<translationbundle lang="ar">
<translation id="1003362845472634045">تمّ إرسال رسالة إلكترونية لتسجيل الدخول</translation>
<translation id="10081113082271688">رمز التحقق غير صحيح</translation>
<translation id="1024070574104100559">سانت فینسنت</translation>
<translation id="1080228854514607739">إنّ الرابط المضمّن في الرسالة الإلكترونية غير صحيح. قد تحدث هذه المشكلة في حال انتهاء صلاحية هذا الرابط أو في حال استخدامه سابقًا لتسجيل الدخول. يُرجى إعادة بدء عملية تسجيل الدخول.</translation>
<translation id="1088824719285122027">تم استخدام رقم الهاتف هذا لعدد كبير جدًا من المرات</translation>
<translation id="1111168792069656940">ui_flow</translation>
<translation id="1130401182255828006">لاتفيا</translation>
<translation id="1133565039750742069">حفظ</translation>
<translation id="1139115784936170936">سنغافورة</translation>
<translation id="1163494479861953195">يُرجى تسجيل الدخول من جديد لإجراء هذه العملية</translation>
<translation id="1163771673786684213">الفيلبين</translation>
<translation id="1170304454812139475">رومانيا</translation>
<translation id="1194565221977667376">جورجيا الجنوبية وجزر ساندويتش الجنوبية</translation>
<translation id="1233977465587641672">ثمة بيانات تالفة أو بيانات مفقودة ويتعذّر استرجاعها.</translation>
<translation id="1244846213930750436">إيطاليا</translation>
<translation id="1268266284642694018">لبنان</translation>
<translation id="1294742657282291237">غيانا</translation>
<translation id="1297168472480293352">غواتيمالا</translation>
<translation id="1307255433239736397"><ph name="START_PARAGRAPH" />حدث خطأ أثناء إزالة العامل الثاني.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />يُرجى إعادة المحاولة. إذا لم تنجح المحاولة، يُرجى التواصل مع فريق الدعم للحصول على مساعدة.<ph name="END_PARAGRAPH" /></translation>
<translation id="1310034618729602982">يُرجى محاولة تحديث عنوان بريدك الإلكتروني من جديد</translation>
<translation id="1312824004897469797">حدث خطأ في الشبكة. يُرجى إعادة المحاولة لاحقًا.</translation>
<translation id="1315809131562953678">يُرجى إدخال رقم هاتف صالحًا</translation>
<translation id="1335716056288807013">يشير النقر على "إثبات الملكية" إلى موافقتك على <ph name="START_LINK_1" />بنود الخدمة<ph name="END_LINK" /> و<ph name="START_LINK_2" />سياسة الخصوصية<ph name="END_LINK" />. وقد يتمّ إرسال رسالة قصيرة كما قد تنطبق رسوم الرسائل والبيانات.</translation>
<translation id="137210131544215127">يجب إدخال كلمة المرور</translation>
<translation id="1393433815796487579">تم</translation>
<translation id="1412449974349991050">هايتي</translation>
<translation id="144766329299583285">إذا لم تطلب تغيير عنوان البريد الإلكتروني لتسجيل الدخول، فربما يحاول شخص ما الوصول إلى حسابك ويتعين عليك <ph name="START_LINK" />تغيير كلمة المرور على الفور<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">جزيرة هيرد وجزر ماكدونالد</translation>
<translation id="1479035434297790822">ثمة عدد كبير جدًا من الطلبات الواردة من عنوان IP التابع لك. يُرجى المحاولة مجددًا بعد بضع دقائق.</translation>
<translation id="1483249363694224399">سريلانكا</translation>
<translation id="1507995441600689506">يمكنك الآن تسجيل الدخول باستخدام حسابك الجديد</translation>
<translation id="1544981664986460902">حدّد العميل وسيطة غير صالحة.</translation>
<translation id="1575848116712334589">تشاد</translation>
<translation id="1630237004390596779">إعادة إرسال الرمز بعد <ph name="STRING" /></translation>
<translation id="1653501608290591291">بيلاروسيا</translation>
<translation id="1667376103923043653">لا يتطابق عنوان البريد الإلكتروني هذا مع حساب حالي.</translation>
<translation id="173576986138855124">يشير النقر على "<ph name="PH_1" />" إلى احتمال إرسال رسالة قصيرة SMS. وقد يتم تطبيق رسوم على الرسائل والبيانات.</translation>
<translation id="1739056958326110545">سانت هلينا</translation>
<translation id="1743026758446868773">بربادوس</translation>
<translation id="1772888465204630090">يشير النقر على "متابعة" إلى موافقتك على <ph name="START_LINK" />بنود الخدمة<ph name="END_LINK" /></translation>
<translation id="177937029926612729">أرمينيا</translation>
<translation id="179194004476893686">البوسنة والهرسك</translation>
<translation id="1799407952500261728">جزر كوك</translation>
<translation id="1870056762032541323">الرمز غير صحيح. يُرجى المحاولة مجددًا.</translation>
<translation id="1898579907513173256">ماكاو</translation>
<translation id="1929332760123475919"><ph name="P_START" />مرحبًا <ph name="DISPLAY_NAME" />،<ph name="P_END" /></translation>
<translation id="1966996824429980990">حذف الحساب</translation>
<translation id="1987722456379605552">أدخل الرمز المكوّن من 6 أرقام الذي ارسلناه إلى <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="2016421613709283485">اتبع التعليمات التي تم إرسالها إلى <ph name="PH_1" /> لاسترداد كلمة المرور.</translation>
<translation id="2035855087334775326">المجر</translation>
<translation id="2040904406955887821">سورينام</translation>
<translation id="2046207054419739276">الولايات المتحدة</translation>
<translation id="2049229571938383319">سان بارتليمي</translation>
<translation id="2058731785647385204">مونتسيرات</translation>
<translation id="2070709910567585968">تتضمن كلمات المرور القوية 6 أرقام على الأقل ومزيجًا من الأحرف والأرقام</translation>
<translation id="2074008538308369451">بنود الخدمة</translation>
<translation id="2089802663554186342">انتهت الجلسة</translation>
<translation id="2108717231438756650">المملكة المتحدة</translation>
<translation id="2120419640334291526">جزر كايمان</translation>
<translation id="2124070231227334770">مولدوفا</translation>
<translation id="2124843735553988177">يُرجى تفويض الأذونات المطلوبة لتسجيل الدخول إلى التطبيق</translation>
<translation id="2130553359919781209">مالاوي</translation>
<translation id="2187260952722791093">اكتملت عملية إثبات الملكية!</translation>
<translation id="2192561962270021282">إدخال رقم هاتفك</translation>
<translation id="2206856445831770486">GitHub</translation>
<translation id="2223717216014247341">سياسة الخصوصية</translation>
<translation id="2224563296468523455">غوام</translation>
<translation id="2245182894886860848">نفذت حصة الموارد أو بلغت حدّ السعر الأقصى المسموح به.</translation>
<translation id="2249420035688424170">كرواتيا</translation>
<translation id="2251583471831926217">ليتوانيا</translation>
<translation id="227405248692044138">مالطة</translation>
<translation id="2285049245646335550">الرأس الأخضر</translation>
<translation id="2301396996587599046">مقدونيا</translation>
<translation id="2310948428656960769">تمّ تسجيل الدخول.</translation>
<translation id="2324942959480650701">ضيف</translation>
<translation id="2331781584136059536">غانا</translation>
<translation id="2338909515537249568">لا يدعم المتصفح الذي تستخدمه التخزين على الويب. يُرجى المحاولة مجددًا في متصفّح مختلف.</translation>
<translation id="2342152898808240937">ألغى العميل الطلب.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />حدثت مشكلة أثناء تغيير البريد الإلكتروني لتسجيل الدخول من جديد.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />في حال المحاولة مجددًا وتعذّر إعادة ضبط البريد الإلكتروني، يُرجى محاولة طلب المساعدة من المشرف.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">البحرين</translation>
<translation id="2392247362473363900">حدث خطأ في الخادم الداخلي.</translation>
<translation id="2405828009195143258">إيران</translation>
<translation id="2422942582251341722">هل نسيت كلمة المرور؟</translation>
<translation id="2446078593003901807">حسنًا</translation>
<translation id="2448487988481516351">نيوكاليدونيا</translation>
<translation id="2451742558284013472">موناكو</translation>
<translation id="2460064915291012298">سيشيل</translation>
<translation id="2490672522100125425">تمّت إزالة <ph name="START_STRONG" /><ph name="FACTOR_ID" /> <ph name="PHONE_NUMBER" /><ph name="END_STRONG" /> كخطوة مصادقة ثانية.</translation>
<translation id="2494962141967044042">تعذّرت ترقية حساب المستخدم المجهول الحالي لأنّ بيانات اعتماد الحساب غير المجهول مقترنة بحساب مستخدم آخر.</translation>
<translation id="2541179214468543429">لقد أدخلت كلمة مرور غير صحيحة لمرات كثيرة جدًا. يُرجى المحاولة مجددًا بعد بضع دقائق.</translation>
<translation id="2561560038714758184">الأمان</translation>
<translation id="2561835578785502516">انتهت صلاحية طلبك لإعادة ضبط كلمة المرور أو سبق أن تم استخدام الرابط</translation>
<translation id="2562498793334241360">يمكنك الآن تسجيل الدخول باستخدام عنوان بريدك الإلكتروني الجديد <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="2581514546525533462">إنّ رمز البلد الذي قدّمته غير مُعتمَد.</translation>
<translation id="2600950452451016107">التأكّد من كتابة عنوان البريد الإلكتروني بالشكل الصحيح</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">كمبوديا</translation>
<translation id="2614081868476050089">الخدمة غير متوفّرة.</translation>
<translation id="2616650714309312732">البرتغال</translation>
<translation id="2619590123270932385">غويانا الفرنسية</translation>
<translation id="2621854044487969847">جزر فيرجين البريطانية</translation>
<translation id="2623430226615357954">رفض</translation>
<translation id="2626214972556632989">يُرجى إدخال رقم هاتف صالحًا</translation>
<translation id="2652952163277051394">لا يتيح هذا التطبيق استخدام هذا النوع من الحساب</translation>
<translation id="2660271277401013037">إنّ رمز الإجراء غير صالح. قد تحدث هذه المشكلة إذا كان الرمز غير صحيح أو منتهي الصلاحية أو إذا تمّ استخدامه سابقًا.</translation>
<translation id="2665022736179407256">انتهت صلاحية هذا الرمز.</translation>
<translation id="2668496398414877352">كوسوفو</translation>
<translation id="2674823936234616183">أوزباكستان</translation>
<translation id="2696162410887720551">جزر أولاند</translation>
<translation id="2725769874498146298">انتهت صلاحية جلسة تسجيل الدخول. يُرجى المحاولة مجددًا.</translation>
<translation id="2741235824871026219">إثبات الملكية</translation>
<translation id="2752984808025184019">جنوب أفريقيا</translation>
<translation id="2760636260031093254">يجب إدخال عنوان بريدك الإلكتروني للمتابعة</translation>
<translation id="276938411216176478">أوقف المشرف حساب المستخدم.</translation>
<translation id="2782685789517131804">تمّ إرسال رسالة إلكترونية لتسجيل الدخول تتضمّن تعليمات إضافية إلى <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. يُرجى التحقق من بريدك الإلكتروني لإكمال عملية تسجيل الدخول.</translation>
<translation id="2828509010894808185">إنشاء حساب</translation>
<translation id="2834770837848769530">أفغانستان</translation>
<translation id="2884525438023347369">يُعد النقر على <ph name="BTN" /> دليلاً على أنك توافق على <ph name="TOS" />.</translation>
<translation id="2909392332969582158">كندا</translation>
<translation id="2911018261311455240">الدنمارك</translation>
<translation id="2949732021187449522">انتهت المهلة النهائية لتقديم الطلب.</translation>
<translation id="295270254328846278">النمسا</translation>
<translation id="2976748949054245370">لا تتطابق رسالتا البريد الإلكتروني</translation>
<translation id="29947009417147243">جنوب السودان</translation>
<translation id="3040586343252524572">اليمن</translation>
<translation id="3045244039436637116">غينيا بيساو</translation>
<translation id="3046745817056752783">المملكة العربية السعودية</translation>
<translation id="3083819527012413063">لقد تمّت إضافة عامل أمان إضافي في <ph name="APP_NAME" /></translation>
<translation id="3122584863645047144">جزر فيرجن الأمريكية</translation>
<translation id="3141549453511344986">تسجيل الدخول عبر رقم الهاتف</translation>
<translation id="3147551458884186429">إندونيسيا</translation>
<translation id="3154748063569624719">أردت في الأصل تسجيل الدخول باسم <ph name="PENDING_EMAIL" /></translation>
<translation id="3164676761565983157">فنزويلا</translation>
<translation id="3170526549630869494">هل تواجه مشكلة في تسجيل الدخول؟</translation>
<translation id="3204914819635733576">تأكيد ملكية الحساب</translation>
<translation id="3215050409577090361">حدثت مشكلة أثناء المصادقة على طلبك. لبدء عملية المصادقة من جديد، يُرجى العودة إلى عنوان URL الذي أعاد توجيهك إلى هذه الصفحة.</translation>
<translation id="3216149523061905579">دومينيكا</translation>
<translation id="3223688630903046698">كلمة المرور الجديدة</translation>
<translation id="3250864391349648273">الغابون</translation>
<translation id="3259479674319858599">لقد سبق أن استخدمت <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. يُرجى تسجيل الدخول باسم <ph name="IDP_DISPLAY_NAME" /> للمتابعة.</translation>
<translation id="3275852444431525182">نيوزيلندا</translation>
<translation id="3314478375063334511">ميانمار [بورما]</translation>
<translation id="3361878270020566601">أيسلندا</translation>
<translation id="3364952477229333586">إثيوبيا</translation>
<translation id="3372254675985592547">كوبا</translation>
<translation id="3394519231857398207">فرنسا</translation>
<translation id="3398534025670554188">الصين</translation>
<translation id="3409391354412142307">سبق واستخدمت العنوان <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. يمكنك ربط حسابك على <ph name="START_STRONG" /><ph name="IDP_DISPLAY_NAME" /><ph name="END_STRONG" /> بحساب <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> من خلال تسجيل الدخول باستخدام الرابط المضمّن في الرسالة الإلكترونية أدناه.</translation>
<translation id="3413300222170818119">زامبيا</translation>
<translation id="3429213469114503705">مدينة الفاتيكان</translation>
<translation id="3434621886769337032">غامبيا</translation>
<translation id="3472358534605257432">تم</translation>
<translation id="3479685026618611556">إلغاء</translation>
<translation id="3481131180097895739">حدث خطأ غير معروف في الخادم.</translation>
<translation id="3487364398525389372">يجب إدخال اسم حسابك</translation>
<translation id="3521753471343796628">العراق</translation>
<translation id="354888504916863713">فيتنام</translation>
<translation id="3550380781997195832">عنوان البريد الإلكتروني هذا غير صحيح</translation>
<translation id="3561568594856945084">مايوت</translation>
<translation id="3591063723610544836">تسجيل الدخول</translation>
<translation id="3593480381831738519">إعادة ضبط كلمة المرور</translation>
<translation id="3597673897213051724">إرسال</translation>
<translation id="3605933028246642593">نيبال</translation>
<translation id="3608140835232496799">توكيلاو</translation>
<translation id="3620185428620643248">لا يمكن استخدام بيانات الاعتماد المُختارة من موفّر المصادقة.</translation>
<translation id="3658306886462996856">لا يوجد موفر لخدمة تسجيل الدخول للبريد الإلكتروني المحدّد. يُرجى استخدام بريد إلكتروني مختلف.</translation>
<translation id="3695180913983403205">يُرجى إدخال الاسم الأول واسم العائلة.</translation>
<translation id="3700097473356216716">كولومبيا</translation>
<translation id="3703067902498234034">يشير النقر على "حفظ" إلى موافقتك على </translation>
<translation id="3736041829854387744">بوروندي</translation>
<translation id="3755663127769565780">موريتانيا</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">تم إثبات ملكية بريدك الإلكتروني</translation>
<translation id="3819556544383051267">بابوا غينيا الجديدة</translation>
<translation id="3828991952827504549">تعذّر العثور على المورد المحدّد.</translation>
<translation id="3862053977934420187">جارٍ إثبات الملكية...</translation>
<translation id="3898029444496274961">تسجيل الدخول</translation>
<translation id="3905423743526704083">تيمور الشرقية</translation>
<translation id="3908950705971364393">جيبوتي</translation>
<translation id="3954166521214262397">رمز مكوّن من 6 أرقام</translation>
<translation id="3987987513436822097">جزر القمر</translation>
<translation id="4009306200855295525">البلد</translation>
<translation id="4021489444336102711">إثبات الملكية</translation>
<translation id="4022450612826261789">كوسوفو</translation>
<translation id="4025579119565425333">يمكنك تجربة الحلول الشائعة التالية:</translation>
<translation id="4056653682525186486">تسجيل الدخول عبر <ph name="XXX" /></translation>
<translation id="4064888056475403511">يُرجى محاولة فتح الرابط باستخدام الجهاز أو المتصفّح نفسه الذي استخدمته عند بدء عملية تسجيل الدخول.</translation>
<translation id="4066104405592701692">إستونيا</translation>
<translation id="4147949012570877154">حذف</translation>
<translation id="4163133799286985193">الأرجنتين</translation>
<translation id="4166504762096983411">تشير المتابعة إلى موافقتك على <ph name="START_LINK_1" />بنود الخدمة<ph name="END_LINK" /> و<ph name="START_LINK_2" />سياسة الخصوصية<ph name="END_LINK" />.</translation>
<translation id="420554669252656972">أدخل عنوان البريد الإلكتروني الجديد</translation>
<translation id="4210333062216604630">إلغاء الربط</translation>
<translation id="4242716276491763916">غينيا كوناكري</translation>
<translation id="4248546264350694306">سويسرا</translation>
<translation id="4266056491449352939">أندورا</translation>
<translation id="4322167048992801895">هل تواجه مشكلة في استلام الرسالة الإلكترونية؟</translation>
<translation id="4329551945958214898">اليابان</translation>
<translation id="4331763189922924781">الجبل الأسود</translation>
<translation id="4372962701784304822">موزمبيق</translation>
<translation id="4377158577300329881">لا يتطابق عنوان البريد الإلكتروني هذا مع حساب حالي</translation>
<translation id="4386334763822785837">تركيا</translation>
<translation id="4413304190485210039">طاجيكستان</translation>
<translation id="4432634970196611353">لاوس</translation>
<translation id="4440507149645221385">الهاتف</translation>
<translation id="4450602713221237198">إعادة الإرسال</translation>
<translation id="4498504413765490964">هندوراس</translation>
<translation id="450385255996536115">انتهت المهلة المحدّدة للعملية.</translation>
<translation id="4515732781724470190">النيجر</translation>
<translation id="4521614244485847733">لا يتطابق عنوان البريد الإلكتروني هذا مع حساب حالي</translation>
<translation id="4556476996891737119">الأردن</translation>
<translation id="4571870355114729513">اتبع التعليمات التي تم إرسالها إلى <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> لاسترداد كلمة المرور</translation>
<translation id="4588392627302012849">تسجيل الدخول عبر البريد الإلكتروني</translation>
<translation id="4595119411041064617">عند النقر على "<ph name="PH_1" />"، قد يتمّ إرسال رسالة قصيرة SMS وقد يتمّ تطبيق رسوم الرسائل والبيانات.</translation>
<translation id="4632709875751031323">روسيا</translation>
<translation id="4644169548516814280">يتم استخدام عنوان البريد الإلكتروني من قِبل حساب آخر</translation>
<translation id="4692014002063276828">بولندا</translation>
<translation id="4723701728629289714">إسرائيل</translation>
<translation id="4725154639671888461">حدث خطأ</translation>
<translation id="4751937685196678080">الرقم</translation>
<translation id="4769553102874508676">لا يملك العميل الأذونات الكافية.</translation>
<translation id="4773060157545352832">يجب حلّ reCAPTCHA</translation>
<translation id="4775051289386800916">نيكاراغوا</translation>
<translation id="4783400389150493171">بوركينا فاسو</translation>
<translation id="4852256440857413490">الرمز غير صحيح. يُرجى المحاولة مجددًا.</translation>
<translation id="4866990546854875813">انتهت صلاحية الجلسة المرتبطة بطلب تسجيل الدخول هذا أو تمّ محوها.</translation>
<translation id="4871106926303956169">جزر توركس وكايكوس</translation>
<translation id="4877597386645466815">إعادة إرسال الرمز في غضون <ph name="TIME_REMAINING" /></translation>
<translation id="4900116391137165411">
<ph name="P_START" />تمّت إضافة رقم الهاتف <ph name="SECOND_FACTOR" /> إلى حسابك على <ph name="APP_NAME" /> بهدف إجراء عملية التحقّق بخطوتين.<ph name="P_END" />
<ph name="P_START" />وفي حال عدم إضافة رقم الهاتف هذا لإجراء عملية التحقّق بخطوتين، يُرجى النقر على الرابط أدناه لإزالته.<ph name="P_END" />
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="4923375331439013137">تعذّرت إزالة العامل الثاني</translation>
<translation id="4955175001894453989">إضافة كلمة مرور</translation>
<translation id="496366313824211679">السلفادور</translation>
<translation id="4982483807073820954">لتغيير كلمة المرور في حسابك، يجب تسجيل الدخول من جديد.</translation>
<translation id="4991626049082973728">صربيا</translation>
<translation id="4991892293325936102">بليز</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />التابع لـ <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5059105734231232362">لكي تنجح في ربط حسابك على <ph name="IDP_DISPLAY_NAME" /> بهذا البريد الإلكتروني، يجب فتح الرابط على الجهاز أو المتصفّح نفسه.</translation>
<translation id="5080084639513001393">السويد</translation>
<translation id="5080899604429810481">جزيرة سانت مارتن</translation>
<translation id="5115661695221894994"><ph name="START_PARAGRAPH" />انتهت صلاحية طلبك لإثبات ملكية بريدك الإلكتروني وتحديثه أو سبق أن تمّ استخدام الرابط.<ph name="END_PARAGRAPH" /></translation>
<translation id="5143657419516597442">سانت لوسیا</translation>
<translation id="521218078240459724">‎@string/app_name</translation>
<translation id="5241732101105320538">إثبات ملكية بريدك الإلكتروني</translation>
<translation id="5255830932650472373">كلمة المرور الجديدة</translation>
<translation id="5301108536112812420">انتهت صلاحية طلبك لإثبات ملكية بريدك الإلكتروني أو سبق أن تم استخدام الرابط</translation>
<translation id="5323041129469627535">عُمان</translation>
<translation id="5326139833547026317">الجزر الكاريبية الهولندية</translation>
<translation id="5347459868860672391">عنوان البريد الإلكتروني المحدّث</translation>
<translation id="5397737236938796917">لقد سجّلت الخروج بنجاح.</translation>
<translation id="5406620662929585965">تسجيل الدخول عبر رقم الهاتف</translation>
<translation id="5407010562344541906">رقم الهاتف</translation>
<translation id="5409861738809250803">لديك حساب حاليًا</translation>
<translation id="5410341463946781720">تايلاند</translation>
<translation id="5443669846203963095">سياسة الخصوصية</translation>
<translation id="5444635161362535036">ليشتنشتاين</translation>
<translation id="5483706910421209104">تعديل الاسم</translation>
<translation id="5487696047685227891">تمّت إزالة الجهاز أو التطبيق كخطوة مصادقة ثانية.</translation>
<translation id="5490651768073507833">حاوِل فتح الرابط باستخدام الجهاز أو المتصفّح نفسه الذي استخدمته عند بدء عملية تسجيل الدخول.</translation>
<translation id="5524360735013196510">هولندا</translation>
<translation id="5528189843379142883">غينيا الاستوائية</translation>
<translation id="5529036554155743092">أستراليا</translation>
<translation id="5537884323453943551">ترينيداد/توباغو</translation>
<translation id="5543493820882105191">إدخال اسمك</translation>
<translation id="55439745111619380">جزيرة أسينشين</translation>
<translation id="5569341882117077010">حدث خطأ في الشبكة</translation>
<translation id="5581239183924693195">تسجيل الدخول عبر <ph name="IDP_DISPLAY_NAME" /></translation>
<translation id="5585451911077299623">اختيار كلمة المرور</translation>
<translation id="5602886107840188229">إقليم المحيط الهندي البريطاني</translation>
<translation id="5604510594682955626">أوغندا</translation>
<translation id="5606731250220630939">النرويج</translation>
<translation id="5611074838440670731">تم استخدام رقم الهاتف هذا لعدد كبير جدًا من المرات</translation>
<translation id="5630396263271753991">أريتريا</translation>
<translation id="5636713964613741614">موريشيوس</translation>
<translation id="5642254620426025006">حدث خطأ، يُرجى المحاولة مجددًا.</translation>
<translation id="5649486931917149784">كلمة المرور</translation>
<translation id="5664080586064341046">سانت کیتس</translation>
<translation id="5668881954117611594">رجوع</translation>
<translation id="5699028034244995851">يجب إدخال عنوان بريدك الإلكتروني للمتابعة</translation>
<translation id="5701178667798108817">إثبات ملكية رقم هاتفك</translation>
<translation id="5715637701147651513">ليبريا</translation>
<translation id="5747263508495256858">تسجيل الخروج</translation>
<translation id="5771034676910614239">مدغشقر</translation>
<translation id="5818634293686963864">كازاخستان</translation>
<translation id="5829301468800336085">جارٍ تسجيل الدخول...</translation>
<translation id="5840765100196379855">بنما</translation>
<translation id="5840803301882074743">تونغا</translation>
<translation id="5850752921356750845">واليس وفوتونا</translation>
<translation id="5853516492584814656">تعذّر تحديث عنوان البريد الإلكتروني</translation>
<translation id="5905720181746284549">لقد سبق أن استخدمت <ph name="STRING" /> لتسجيل الدخول. يُرجى إدخال كلمة المرور لهذا الحساب.</translation>
<translation id="5921101578434778028">أنغيلا</translation>
<translation id="5948592577241492942">يتوفر هذا البريد الإلكتروني بدون أي وسيلة تسجيل الدخول. يُرجى إعادة ضبط كلمة المرور لاسترداده.</translation>
<translation id="5985902459796151462">جمهورية الدومينكان</translation>
<translation id="5987586156626209007">جيرسي</translation>
<translation id="5989709845715452405">استرداد كلمة المرور</translation>
<translation id="5995596766674622541">أدخل الرمز المؤلف من 6 أرقام الذي أرسلناه إلى <ph name="START_LINK" />‎<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">رواندا</translation>
<translation id="6032262985756512833">أدخل الرمز المكوّن من <ph name="STRING" /> رقم الذي أرسلناه إلى</translation>
<translation id="6044396095102058216">تم استخدام رقم الهاتف هذا لعدد كبير جدًا من المرات</translation>
<translation id="6083089720215618333">لا يتطابق عنوان البريد الإلكتروني الذي تم توفيره مع العنوان المستخدَم في جلسة تسجيل الدخول الحالية.</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />يُرجى تسجيل الدخول إلى <ph name="APP_NAME" /> &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6132202686885223981">التأكّد من توفّر مساحة فارغة في البريد الوارد أو من عدم حدوث أي مشاكل أخرى في إعدادات البريد الوارد</translation>
<translation id="6135589730599211649">حدّد العميل نطاقًا زمنيًا غير صالح.</translation>
<translation id="6143147250106939258">لقد تخطّيت حصة هذه العملية. يُرجى إعادة المحاولة لاحقًا.</translation>
<translation id="6189573836664806798">باراغواي</translation>
<translation id="6192657410634245771">الجزائر</translation>
<translation id="6213969168046789596">لقد أدخلت كلمة مرور غير صحيحة لمرات كثيرة جدًا. يُرجى إعادة المحاولة بعد بضع دقائق.</translation>
<translation id="6216759405419177713">جزيرة نورفولك</translation>
<translation id="6245066275978703471">تمّ التحقّق تلقائيًا من رقم الهاتف.</translation>
<translation id="6269083314054226194">حدث خطأ في الشبكة، يُرجى التحقّق من اتصال الإنترنت.</translation>
<translation id="6295157125625453859">اكتملت عملية إثبات الملكية!</translation>
<translation id="6316446940976157217">الهند</translation>
<translation id="6327723482938582895">بنين</translation>
<translation id="6338643731889005578">متابعة</translation>
<translation id="6359400968059656782">يمكنك الآن تسجيل الدخول باستخدام كلمة المرور الجديدة</translation>
<translation id="6363241121027868570">أروبا</translation>
<translation id="6377222208046638522">لكسمبورغ</translation>
<translation id="6381974517529371884">جزر فارو</translation>
<translation id="6443180961828792673">كوسوفو</translation>
<translation id="6450170205342035038">بلغاريا</translation>
<translation id="6470057025778734988">لن تتمكن بعد الآن من تسجيل الدخول باستخدام حسابك</translation>
<translation id="6472297146424049005">التحقّق من الاتصال بالإنترنت</translation>
<translation id="6483116480230343278">جارٍ الاشتراك...</translation>
<translation id="6502083090260346644">بالنقر على <ph name="STRING" />، قد يتم إرسال رسالة قصيرة SMS. وقد تنطبق رسوم البيانات والرسائل.</translation>
<translation id="6508909904815637928">فانواتو</translation>
<translation id="6520863029476703422">ساموا الأمريكية</translation>
<translation id="6527597037551425211">البرازيل</translation>
<translation id="6555167606025370230">متابعة إلى <ph name="APP_NAME" /></translation>
<translation id="657697593815023638">سوازيلاند</translation>
<translation id="6584652721889639596">تعذّر إرسال رمز إعادة ضبط كلمة المرور إلى البريد الإلكتروني المحدد</translation>
<translation id="6608262346670935090">استبعاد</translation>
<translation id="6611519013130079637">بلجيكا</translation>
<translation id="6618737424980030515">جورجيا</translation>
<translation id="6623411438614744695">ناميبيا</translation>
<translation id="6653313985929651858">تمّ إرسال رسالة إلكترونية لتسجيل الدخول\n</translation>
<translation id="6655128609744896303">تم إرسال الرمز!</translation>
<translation id="6683477520421532707">جزيرة ريونيون</translation>
<translation id="6683810982254923169">حاول إعادة ضبط كلمة المرور من جديد</translation>
<translation id="6689542920381638295">المتابعة كضيف</translation>
<translation id="6719973195813381061">الإكوادور</translation>
<translation id="6721310522324861790">السنغال</translation>
<translation id="6724344978634903280">بتسوانا</translation>
<translation id="6728600931059699935">ميكرونيزيا</translation>
<translation id="6739369526953005057">هونغ كونغ</translation>
<translation id="6740430702644152657">ألبانيا</translation>
<translation id="6765051113469046531">تم تغيير عنوان البريد الإلكتروني لتسجيل الدخول مجددًا إلى <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="6769550797775698634">الكاميرون</translation>
<translation id="6775190982418995854">جزر سفالبارد وجان ماين</translation>
<translation id="6775835872637240659">أوكرانيا</translation>
<translation id="6779584651193963121">إذا لم تنجح الخطوات أعلاه، يمكنك إعادة إرسال الرسالة الإلكترونية إلّا أنّ ذلك سيُلغي الرابط المضمّن في الرسالة السابقة.</translation>
<translation id="6782010235320729294">تركمانستان</translation>
<translation id="6821607741326790458">جامايكا</translation>
<translation id="6834335872619414720">GitHub</translation>
<translation id="6845933166697056698">باكستان</translation>
<translation id="6918319418444979243">إعادة الإرسال</translation>
<translation id="6920167780806379235">سوريا</translation>
<translation id="6921505896641453739">بريد إلكتروني</translation>
<translation id="6929813273561975780">التالي</translation>
<translation id="6951302238647056860">لم يعد هذا الرمز صالحًا</translation>
<translation id="6961220857430789248">تمّ إرسال رسالة إلكترونية لتسجيل الدخول تتضمّن تعليمات إضافية إلى <ph name="STRING" />. يُرجى التحقق من بريدك الإلكتروني لإكمال عملية تسجيل الدخول.</translation>
<translation id="6984204927251307445">تأكيد البريد الإلكتروني</translation>
<translation id="6999773882165218263">الاسم الأول واسم العائلة</translation>
<translation id="7012506961150923116">غرينادا</translation>
<translation id="7024571478138322659">الصحراء الغربية</translation>
<translation id="7025117765722694556">لا يمكن تنفيذ الطلب في حالة النظام الحالية.</translation>
<translation id="7062299334696934251">حدث خطأ غير معروف.</translation>
<translation id="7064251114893721966">لقد سبق أن استخدمت <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> لتسجيل الدخول. يُرجى إدخال كلمة المرور لهذا الحساب.</translation>
<translation id="7085136866191400000">تمّ إرسال رسالة إلكترونية لتسجيل الدخول</translation>
<translation id="7089485669419398254">أيرلندا</translation>
<translation id="7093343209860483088">جمهورية الكونغو الديمقراطية</translation>
<translation id="7118080999850002096">استرداد كلمة المرور</translation>
<translation id="7150917293543492988">جمهورية الكونغو</translation>
<translation id="7157317431934821052">المورد الذي حاول العميل إنشاءه متوفّر مسبقًا.</translation>
<translation id="7174424882502155514">المتابعة كضيف</translation>
<translation id="7192078949090526171">سان مارينو</translation>
<translation id="7197455001919474950">قبرص</translation>
<translation id="7198563013006562060">جزر سليمان</translation>
<translation id="7207660930894629055">هل تريد المتابعة باستخدام <ph name="USER_EMAIL" />؟</translation>
<translation id="720983450833499456">لمتابعة تسجيل الدخول باستخدام حساب <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> على هذا الجهاز، يجب استرداد كلمة المرور.</translation>
<translation id="7223410082658239002">جزر المالديف</translation>
<translation id="7254028881697834212">ساو تومي وبرينسيبي</translation>
<translation id="7268827299582726485">تأكيد البريد الإلكتروني لإكمال عملية تسجيل الدخول</translation>
<translation id="7272145663101316762">سلوفينيا</translation>
<translation id="7280309713358692490">كوريا الجنوبية</translation>
<translation id="7283725113395426048">حدث تعارض في التزامن، مثلاً تعارض في الكتابة والتعديل والقراءة.</translation>
<translation id="7290147808482957603">لم يطبّق الخادم طريقة واجهة برمجة التطبيقات.</translation>
<translation id="7291567990403335374">ليسوتو</translation>
<translation id="7291656724505689727">تسجيل الدخول عبر رقم الهاتف</translation>
<translation id="7320029088567935126">حاول إثبات ملكية بريدك الإلكتروني مجددًا</translation>
<translation id="7331038350037712642">أذربيجان</translation>
<translation id="743266754881673808">Google</translation>
<translation id="744894552966168763">إنّ الرابط المضمّن في الرسالة الإلكترونية غير صحيح.</translation>
<translation id="7477065998516229434">بنود الخدمة</translation>
<translation id="7493245640904888019">جبل طارق</translation>
<translation id="7510939244824757986">تنزانيا</translation>
<translation id="7526532581122816497">حساب مرتبط</translation>
<translation id="7560587702704358921">سانت بيير وميكلون‬</translation>
<translation id="7569285452790032317">الصومال</translation>
<translation id="7592224526951017144">ألمانيا</translation>
<translation id="7595933825828475368">هل تواجه مشكلة في استلام الرسالة الإلكترونية؟</translation>
<translation id="7615083347713899917">قرغيزستان</translation>
<translation id="7643408533407091568">لقد سبق أن استخدمت <ph name="EMAIL_ADDR" />
        لتسجيل الدخول. يُرجى إدخال كلمة المرور لهذا الحساب.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{كلمة المرور ليست قوية بما فيه الكفاية. يجب استخدام رقم واحد (<ph name="PH_1" />) على الأقل ومزيج من الأحرف والأرقام}zero{كلمة المرور ليست قوية بما فيه الكفاية. يجب استخدام <ph name="PH_1" /> رقم على الأقل ومزيج من الأحرف والأرقام}two{كلمة المرور ليست قوية بما فيه الكفاية. يجب استخدام رقمين (<ph name="PH_1" />) على الأقل ومزيج من الأحرف والأرقام}few{كلمة المرور ليست قوية بما فيه الكفاية. يجب استخدام <ph name="PH_1" /> أرقام على الأقل ومزيج من الأحرف والأرقام}many{كلمة المرور ليست قوية بما فيه الكفاية. يجب استخدام <ph name="PH_1" /> رقمًا على الأقل ومزيج من الأحرف والأرقام}other{كلمة المرور ليست قوية بما فيه الكفاية. يجب استخدام <ph name="PH_1" /> رقم على الأقل ومزيج من الأحرف والأرقام}}</translation>
<translation id="7699755204074920022">زيمبابوي</translation>
<translation id="7746977132739352062">تعذّرت مصادقة الطلب بسبب فقدان رمز OAuth المميّز أو استخدام رمز غير صالح أو منتهي الصلاحية.</translation>
<translation id="7782885946428624225">حدثت مشكلة أثناء إثبات ملكية رقم هاتفك</translation>
<translation id="7796914496604415892">تمّ رصد جهاز أو متصفّح جديد</translation>
<translation id="786166109137986817">تسجيل الدخول إلى <ph name="DISPLAY_NAME" /></translation>
<translation id="7868540442111212282">جمهورية التشيك</translation>
<translation id="7874584525604421364">توفالو</translation>
<translation id="7926046652648626866">تسجيل الدخول باستخدام GitHub</translation>
<translation id="792838323404934335">غرين لاند</translation>
<translation id="7956645158976161232">ليبيا</translation>
<translation id="8017277252219866084">كينيا</translation>
<translation id="8028653067082554952">سيؤدي هذا الإجراء إلى حذف كل البيانات المقترنة بحسابك ولا يمكن التراجع عنه. هل تريد بالتأكيد حذف حسابك؟</translation>
<translation id="8033786138248870436">عند النقر على "إثبات الملكية"، قد يتم إرسال رسالة قصيرة SMS. وقد تنطبق رسوم البيانات والرسائل.</translation>
<translation id="8047183472745080590">بوليفيا</translation>
<translation id="8047565947836609247">بورتوريكو</translation>
<translation id="8055755007915250245">هل تريد إلغاء ربط الحساب؟</translation>
<translation id="8063505483150915580">جزر الكريسماس</translation>
<translation id="8077378925683571933">
<ph name="P_START" />شكرًا،<ph name="P_END" />
<ph name="P_START" />فريق <ph name="APP_NAME" /><ph name="P_END" /></translation>
<translation id="8138904368098176683">السودان</translation>
<translation id="815425460105074455">جزر الباهاما</translation>
<translation id="8177114080110296189">ساحل العاج</translation>
<translation id="8192724270853215748">بالاو</translation>
<translation id="8210009914905612114">منغوليا</translation>
<translation id="8248811348666273823">إسبانيا</translation>
<translation id="8283013172847705078">كوستاريكا</translation>
<translation id="8289427665929658971">ساموا</translation>
<translation id="8335491854074085727">مالي</translation>
<translation id="8340009229650375501">قطر</translation>
<translation id="8347635771101835254">أورغواي</translation>
<translation id="8356629306226578917">مصر</translation>
<translation id="8361109291694366329">جزر مارشال</translation>
<translation id="8371947480506692029">سانت مارتن</translation>
<translation id="8395242001819210481">أنتيغوا وبربودا</translation>
<translation id="8399150401520737446">جزر ماريانا الشمالية</translation>
<translation id="8414177484126578295">جزر فوكلاند [جزر مالفيناس]</translation>
<translation id="8420860857100049136">بيرو</translation>
<translation id="8422843028108996485">كلمة المرور الحالية</translation>
<translation id="8426535539577812032">مرحبًا</translation>
<translation id="8426971145354765033">فيجي</translation>
<translation id="8448940737083561161">كيريباتي</translation>
<translation id="847294590390666986">تايوان</translation>
<translation id="8477554788963470892">سيراليون</translation>
<translation id="8498398269542501379">التأكّد ممّا إذا تمّ وضع علامة على الرسالة الإلكترونية بأنها "غير مرغوب فيها" أو نقلها تلقائيًا إلى مجلّد آخر</translation>
<translation id="8505200776212389923">جارٍ التحقق…</translation>
<translation id="8505941919386646914">مارتينيك</translation>
<translation id="8534746304953308378">توجو</translation>
<translation id="8572093925387077451">لديك حساب حاليًا</translation>
<translation id="8585285847459057945">تم تغيير عنوان بريدك الإلكتروني لتسجيل الدخول إلى <ph name="APP_NAME" /></translation>
<translation id="8585655327529919573">تم إرسال تعليمات إلى البريد الإلكتروني هذا تشرح كيفية إعادة ضبط كلمة المرور.</translation>
<translation id="8652838224332661203">ناورو</translation>
<translation id="8657280305228520442">بروناي</translation>
<translation id="8657544769531875987">تشيلي</translation>
<translation id="8683728957718760076">بولينيزيا الفرنسية</translation>
<translation id="868894957204919930">برمودا</translation>
<translation id="8694271531070467981">نيوي</translation>
<translation id="8745311627715763145">غوادلوب</translation>
<translation id="8752467400269476994">ضبط العميل إعدادات مشروع غير صالحة.</translation>
<translation id="8760480624706028033">الأراضي الفلسطينية‬</translation>
<translation id="8770276147008360348">سلوفاكيا</translation>
<translation id="877434849857020571">غيرنسي</translation>
<translation id="8784650258250067845">نيجيريا</translation>
<translation id="8826577014688910360">كوريا الشمالية</translation>
<translation id="8833554344900398690">رمز التحقق لحسابك هو <ph name="IDV_CODE_PLACE_HOLDER" />.</translation>
<translation id="8835993416611657377">المكسيك</translation>
<translation id="884992060285817042">بوتان</translation>
<translation id="8869797682387766327">جزيرة مان</translation>
<translation id="8893950153780006385">ماليزيا</translation>
<translation id="8895840173743975193">جزر كوكوس [كيلينغ]</translation>
<translation id="8916080112145514151">لربط حسابك على <ph name="START_STRONG" /><ph name="IDP_DISPLAY_NAME" /><ph name="END_STRONG" />، يجب فتح الرابط على الجهاز نفسه حيث سجّلت الدخول في البداية. ولإلغاء عملية الربط، يُرجى النقر على "متابعة" لتسجيل الدخول على هذا الجهاز.</translation>
<translation id="8920674952994839257">إعادة المحاولة</translation>
<translation id="8939353296336237380">لقد بدأت هذه العملية بهدف ربط حسابك على <ph name="START_STRONG" /><ph name="IDP_DISPLAY_NAME" /><ph name="END_STRONG" /> ببريدك الإلكتروني إلّا أنك فتحت الرابط على جهاز آخر لم يتمّ تسجيل الدخول عليه.</translation>
<translation id="8971555482255213064">إعادة إرسال الرمز بعد 0:<ph name="PH_1" /></translation>
<translation id="8984161590699631096">المغرب</translation>
<translation id="8994098794339484800">في حال عدم التعرّف على هذا الجهاز، قد يكون أحد المستخدمين يحاول الوصول إلى حسابك. ننصحك <ph name="START_LINK" />بتغيير كلمة المرور على الفور<ph name="END_LINK" />.</translation>
<translation id="900153878296575829">بنغلاديش</translation>
<translation id="9022632332691561239">رقم هاتف</translation>
<translation id="9028063588419847334">فنلندا</translation>
<translation id="9078135685219203661">الإمارات العربية المتحدة</translation>
<translation id="9121203582272050974">تمّ إثبات ملكية عنوان بريدك الإلكتروني وتغييره</translation>
<translation id="9156150178611681179">كلمة المرور</translation>
<translation id="9168877696443530714">جمهورية أفريقيا الوسطى</translation>
<translation id="9186194643192393179">كوراساو</translation>
<translation id="9193130710600355008">لقد حظرنا كلّ الطلبات من هذا الجهاز بسبب نشاط غير معتاد. يُرجى إعادة المحاولة لاحقًا.</translation>
<translation id="919456844206936371">تونس</translation>
<translation id="9209678713072395487">تم تغيير كلمة المرور</translation>
<translation id="954276184636809129">اليونان</translation>
<translation id="959388308828818789">تمّت إزالة العامل الثاني</translation>
<translation id="965930633376049617">أنغولا</translation>
<translation id="988087302893519488">الكويت</translation>
<translation id="994914101700264849">لا يتطابق البريد الإلكتروني وكلمة المرور اللذين أدخلتهما</translation>
</translationbundle>
