<translationbundle lang="bg">
<translation id="10081113082271688">Неправилен код за потвърждение</translation>
<translation id="1024070574104100559">Сейнт Винсент</translation>
<translation id="1100633043848982368">Повторно изпращане на кода</translation>
<translation id="1130401182255828006">Латвия</translation>
<translation id="1133565039750742069">Запазване</translation>
<translation id="1139115784936170936">Сингапур</translation>
<translation id="1163494479861953195">За да извършите тази операция, влезте отново в профила си</translation>
<translation id="1163771673786684213">Филипини</translation>
<translation id="1170304454812139475">Румъния</translation>
<translation id="1194565221977667376">Южна Джорджия и Южни Сандвичеви острови</translation>
<translation id="124367247840231378">ОК</translation>
<translation id="1244846213930750436">Италия</translation>
<translation id="1268266284642694018">Ливан</translation>
<translation id="1294742657282291237">Гаяна</translation>
<translation id="1297168472480293352">Гватемала</translation>
<translation id="1315809131562953678">Въведете валиден телефонен номер</translation>
<translation id="1335716056288807013">Докосвайки „Потвърждаване“, приемате нашите <ph name="START_LINK_1" />Общи условия<ph name="END_LINK" /> и <ph name="START_LINK_2" />Декларация за поверителност<ph name="END_LINK" />. Възможно е да получите SMS съобщение. То може да се таксува по тарифите за данни и SMS.</translation>
<translation id="137210131544215127">Въведете паролата си</translation>
<translation id="1393433815796487579">Готово</translation>
<translation id="1412449974349991050">Хаити</translation>
<translation id="144766329299583285">Ако не сте заявили промяна на имейл адреса си за вход, възможно е някой да се опитва да получи достъп до профила ви. Трябва <ph name="START_LINK" />незабавно да промените паролата си<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">Хърд и Макдоналд, о-ви</translation>
<translation id="1479035434297790822">От IP адреса ви се изпращат твърде много заявки за профил. Опитайте отново след няколко минути.</translation>
<translation id="1483249363694224399">Шри Ланка</translation>
<translation id="1507995441600689506">Вече можете да влезете с новия си профил</translation>
<translation id="1575848116712334589">Чад</translation>
<translation id="1630237004390596779">Повторно изпращане на кода след <ph name="STRING" /></translation>
<translation id="1653501608290591291">Беларус</translation>
<translation id="1667376103923043653">Този имейл адрес не съответства на съществуващ профил.</translation>
<translation id="173576986138855124">Докосвайки „<ph name="PH_1" />“, може да получите SMS съобщение. То може да се таксува по тарифите за данни и SMS.</translation>
<translation id="1739056958326110545">Света Елена</translation>
<translation id="1743026758446868773">Барбадос</translation>
<translation id="1772888465204630090">Докосвайки „Напред“, приемате <ph name="START_LINK" />Общите условия<ph name="END_LINK" /></translation>
<translation id="177937029926612729">Армения</translation>
<translation id="179194004476893686">Босна и Херцеговина</translation>
<translation id="1799407952500261728">Кук, о-ви</translation>
<translation id="1870056762032541323">Неправилен код. Опитайте отново.</translation>
<translation id="1898579907513173256">Макао</translation>
<translation id="1929332760123475919"><ph name="P_START" />Здравейте, <ph name="DISPLAY_NAME" />,<ph name="P_END" /></translation>
<translation id="1966996824429980990">Изтриване на профила</translation>
<translation id="1987722456379605552">Въведете 6-цифрения код, който изпратихме до <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="2016421613709283485">За да възстановите паролата си, изпълнете инструкциите, изпратени до <ph name="PH_1" />.</translation>
<translation id="2035855087334775326">Унгария</translation>
<translation id="2040904406955887821">Суринам</translation>
<translation id="2046207054419739276">Съединени щати</translation>
<translation id="2049229571938383319">Сен Бартелеми</translation>
<translation id="2058731785647385204">Монтсерат</translation>
<translation id="2070709910567585968">Надеждните пароли съдържат поне 6 знака и комбинация от букви и цифри</translation>
<translation id="2074008538308369451">Общи условия</translation>
<translation id="2108717231438756650">Обединено кралство</translation>
<translation id="2120419640334291526">Кайманови острови</translation>
<translation id="2124070231227334770">Молдова</translation>
<translation id="2124843735553988177">Моля, дайте необходимите разрешения за вход в приложението</translation>
<translation id="2130553359919781209">Малави</translation>
<translation id="2187260952722791093">Потвърдено!</translation>
<translation id="2192561962270021282">Въвеждане на телефонния ви номер</translation>
<translation id="2206856445831770486">Github</translation>
<translation id="2223717216014247341">Декларация за поверителност</translation>
<translation id="2224563296468523455">Гуам</translation>
<translation id="2249420035688424170">Хърватия</translation>
<translation id="2251583471831926217">Литва</translation>
<translation id="227405248692044138">Малта</translation>
<translation id="2285049245646335550">Кабо Верде</translation>
<translation id="2301396996587599046">Македония</translation>
<translation id="2312980523495377579">Име и фамилия</translation>
<translation id="2331781584136059536">Гана</translation>
<translation id="2338909515537249568">Използваният от вас браузър не поддържа уеб хранилище. Моля, опитайте отново в друг браузър.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />При промяната на имейл адреса ви за вход възникна проблем.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Ако опитате отново и не успеете, потърсете помощ от администратора си.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">Бахрейн</translation>
<translation id="2405828009195143258">Иран</translation>
<translation id="244437093285883777">Потвърждава се, че не сте робот…</translation>
<translation id="2448227725017851570">Този код вече не е валиден</translation>
<translation id="2448487988481516351">Нова Каледония</translation>
<translation id="2451742558284013472">Монако</translation>
<translation id="2460064915291012298">Сейшелски острови</translation>
<translation id="2494962141967044042">Надстройването на текущия анонимен потребител не бе успешно. Посочените неанонимни идентификационни данни вече са свързани с профил на друг потребител.</translation>
<translation id="2541179214468543429">Въведохте неправилна парола твърде много пъти. Опитайте отново след няколко минути.</translation>
<translation id="2561560038714758184">Сигурност</translation>
<translation id="2561835578785502516">Заявката за възстановяване на паролата ви е изтекла или връзката вече е използвана</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">Камбоджа</translation>
<translation id="2616650714309312732">Португалия</translation>
<translation id="2619590123270932385">Френска Гвиана</translation>
<translation id="2621854044487969847">Британски Вирджински острови</translation>
<translation id="2626214972556632989">Въведете валиден телефонен номер</translation>
<translation id="2652952163277051394">Този тип профил не се поддържа от това приложение</translation>
<translation id="2668496398414877352">Косово</translation>
<translation id="2674823936234616183">Узбекистан</translation>
<translation id="2696162410887720551">Оландски острови</translation>
<translation id="2725769874498146298">Сесията ви за вход изтече. Моля, опитайте отново.</translation>
<translation id="2741235824871026219">Потвърждаване</translation>
<translation id="2752984808025184019">Южна Африка</translation>
<translation id="2760636260031093254">Въведете имейл адреса си, за да продължите</translation>
<translation id="2824267666257947103">Въведете паролата си</translation>
<translation id="2828509010894808185">Създаване на профил</translation>
<translation id="2834770837848769530">Афганистан</translation>
<translation id="2884525438023347369">Докосвайки <ph name="BTN" />, приемате <ph name="TOS" />.</translation>
<translation id="2909392332969582158">Канада</translation>
<translation id="2911018261311455240">Дания</translation>
<translation id="295270254328846278">Австрия</translation>
<translation id="2976748949054245370">Имейл адресите не съвпадат</translation>
<translation id="29947009417147243">Южен Судан</translation>
<translation id="3040586343252524572">Йемен</translation>
<translation id="3045244039436637116">Гвинея Бисау</translation>
<translation id="3046745817056752783">Саудитска Арабия</translation>
<translation id="311953035679824832">Лого на приложението</translation>
<translation id="3122584863645047144">Американски Вирджински острови</translation>
<translation id="3141549453511344986">Вход с телефон</translation>
<translation id="3147551458884186429">Индонезия</translation>
<translation id="3154748063569624719">Първоначално искахте да влезете с/ъс <ph name="PENDING_EMAIL" /></translation>
<translation id="3164676761565983157">Венецуела</translation>
<translation id="3170526549630869494">Имате проблем при влизането?</translation>
<translation id="3204914819635733576">Потвърждаване на самоличността ви</translation>
<translation id="3216149523061905579">Доминика</translation>
<translation id="3223688630903046698">Нова парола</translation>
<translation id="3250864391349648273">Габон</translation>
<translation id="3259479674319858599">Вече използвахте <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. За да продължите, влезте с <ph name="IDP_DISPLAY_NAME" />.</translation>
<translation id="3275852444431525182">Нова Зеландия</translation>
<translation id="3314478375063334511">Мианмар (Бирма)</translation>
<translation id="3361878270020566601">Исландия</translation>
<translation id="3364952477229333586">Етиопия</translation>
<translation id="3372254675985592547">Куба</translation>
<translation id="3394519231857398207">Франция</translation>
<translation id="3398534025670554188">Китай</translation>
<translation id="3413300222170818119">Замбия</translation>
<translation id="3429213469114503705">Ватикан</translation>
<translation id="3434621886769337032">Гамбия</translation>
<translation id="3472358534605257432">Готово</translation>
<translation id="3479685026618611556">Отказ</translation>
<translation id="3487364398525389372">Въведете името на профила си</translation>
<translation id="3521753471343796628">Ирак</translation>
<translation id="354888504916863713">Виетнам</translation>
<translation id="3550380781997195832">Този имейл адрес е неправилен</translation>
<translation id="3561568594856945084">Майот</translation>
<translation id="3591063723610544836">Вход</translation>
<translation id="3593480381831738519">Повторно задаване на паролата</translation>
<translation id="3597673897213051724">Изпращане</translation>
<translation id="3605933028246642593">Непал</translation>
<translation id="3608140835232496799">Токелау</translation>
<translation id="3620185428620643248">Избраните идентификационни данни за доставчика на удостоверителни услуги не се поддържат!</translation>
<translation id="3700097473356216716">Колумбия</translation>
<translation id="3703067902498234034">Докосвайки „ЗАПАЗВАНЕ“, приемате </translation>
<translation id="3736041829854387744">Бурунди</translation>
<translation id="3755663127769565780">Мавритания</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">Имейл адресът ви е потвърден</translation>
<translation id="3819556544383051267">Папуа Нова Гвинея</translation>
<translation id="3831901810365396899">Запазване</translation>
<translation id="3862053977934420187">Потвърждава се…</translation>
<translation id="3898029444496274961">Вход</translation>
<translation id="3905423743526704083">Източен Тимор</translation>
<translation id="3908950705971364393">Джибути</translation>
<translation id="3954166521214262397">6-цифрен код</translation>
<translation id="3987987513436822097">Коморски острови</translation>
<translation id="4009306200855295525">Държава</translation>
<translation id="4022450612826261789">Косово</translation>
<translation id="4056653682525186486">Вход с <ph name="XXX" /></translation>
<translation id="4066104405592701692">Естония</translation>
<translation id="4090385155496329109">Facebook</translation>
<translation id="4163133799286985193">Аржентина</translation>
<translation id="4166504762096983411">Продължавайки, приемате нашите <ph name="START_LINK_1" />Общи условия<ph name="END_LINK" /> и <ph name="START_LINK_2" />Декларация за поверителност<ph name="END_LINK" />.</translation>
<translation id="420554669252656972">Въвеждане на нов имейл адрес</translation>
<translation id="4210333062216604630">Прекратяване на връзката</translation>
<translation id="4242716276491763916">Гвинея Конакри</translation>
<translation id="4248546264350694306">Швейцария</translation>
<translation id="4266056491449352939">Андора</translation>
<translation id="4329551945958214898">Япония</translation>
<translation id="4331763189922924781">Черна гора</translation>
<translation id="4372962701784304822">Мозамбик</translation>
<translation id="4377158577300329881">Този имейл адрес не съответства на съществуващ профил</translation>
<translation id="4386334763822785837">Турция</translation>
<translation id="4413304190485210039">Таджикистан</translation>
<translation id="4432634970196611353">Лаос</translation>
<translation id="4450602713221237198">Повторно изпращане</translation>
<translation id="4498504413765490964">Хондурас</translation>
<translation id="4515732781724470190">Нигер</translation>
<translation id="4521614244485847733">Този имейл адрес не съответства на съществуващ профил</translation>
<translation id="4556476996891737119">Йордания</translation>
<translation id="4571870355114729513">За да възстановите паролата си, изпълнете инструкциите, изпратени до <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /></translation>
<translation id="4588392627302012849">Вход с имейл</translation>
<translation id="4632709875751031323">Русия</translation>
<translation id="4644169548516814280">Имейл адресът вече се използва от друг профил</translation>
<translation id="4692014002063276828">Полша</translation>
<translation id="4723701728629289714">Израел</translation>
<translation id="4725154639671888461">Възникна грешка</translation>
<translation id="4751937685196678080">Номер</translation>
<translation id="4773060157545352832">Решете reCAPTCHA</translation>
<translation id="4775051289386800916">Никарагуа</translation>
<translation id="4783400389150493171">Буркина Фасо</translation>
<translation id="4852256440857413490">Неправилен код. Опитайте отново.</translation>
<translation id="4871106926303956169">Търкс и Кайкос, о-ви</translation>
<translation id="4877597386645466815">Повторно изпращане на кода след <ph name="TIME_REMAINING" /></translation>
<translation id="4915406999072654369">Проверете електронната си поща</translation>
<translation id="4955175001894453989">Добавяне на парола</translation>
<translation id="496366313824211679">Салвадор</translation>
<translation id="4991626049082973728">Сърбия</translation>
<translation id="4991892293325936102">Белиз</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />за <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5080084639513001393">Швеция</translation>
<translation id="5080899604429810481">Сен Мартен</translation>
<translation id="5143657419516597442">Сейнт Лусия</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">Проверете електронната си поща</translation>
<translation id="5301108536112812420">Заявката за потвърждаване на имейл адреса ви е изтекла или връзката вече е използвана</translation>
<translation id="5323041129469627535">Оман</translation>
<translation id="5326139833547026317">Карибска Нидерландия</translation>
<translation id="5347459868860672391">Актуализиран имейл адрес</translation>
<translation id="5403395913830260677">Вход с Twitter</translation>
<translation id="5407010562344541906">Телефонен номер</translation>
<translation id="5409861738809250803">Вече имате профил</translation>
<translation id="5410341463946781720">Тайланд</translation>
<translation id="5444635161362535036">Лихтенщайн</translation>
<translation id="5483706910421209104">Редактиране на името</translation>
<translation id="5524360735013196510">Нидерландия</translation>
<translation id="5528189843379142883">Екваториална Гвинея</translation>
<translation id="5529036554155743092">Австралия</translation>
<translation id="5537884323453943551">Тринидад/Тобаго</translation>
<translation id="5543493820882105191">Въведете името си</translation>
<translation id="55439745111619380">Възнесение, о-в</translation>
<translation id="5569341882117077010">Възникна грешка в мрежата</translation>
<translation id="5581239183924693195">Вход с <ph name="IDP_DISPLAY_NAME" /></translation>
<translation id="5585451911077299623">Избор на парола</translation>
<translation id="5602886107840188229">Британски територии в Индийския океан</translation>
<translation id="5604510594682955626">Уганда</translation>
<translation id="5606731250220630939">Норвегия</translation>
<translation id="5611074838440670731">Този телефонен номер е използван твърде много пъти</translation>
<translation id="5630396263271753991">Еритрея</translation>
<translation id="5636713964613741614">Мавриций</translation>
<translation id="5642254620426025006">Нещо се обърка. Моля, опитайте отново.</translation>
<translation id="5649486931917149784">Парола</translation>
<translation id="5664080586064341046">Сейнт Китс</translation>
<translation id="5699028034244995851">Въведете имейл адреса си, за да продължите</translation>
<translation id="5701178667798108817">Потвърждаване на телефонния ви номер</translation>
<translation id="5715637701147651513">Либерия</translation>
<translation id="5771034676910614239">Мадагаскар</translation>
<translation id="5818634293686963864">Казахстан</translation>
<translation id="5840765100196379855">Панама</translation>
<translation id="5840803301882074743">Тонга</translation>
<translation id="5850752921356750845">Уолис и Футуна</translation>
<translation id="5853516492584814656">Имейл адресът ви не може да се актуализира</translation>
<translation id="5905720181746284549">Вече използвахте <ph name="STRING" /> за вход. Въведете паролата си за този профил.</translation>
<translation id="5921101578434778028">Ангуила</translation>
<translation id="5948592577241492942">Този имейл вече съществува, но нямате достъп до него. За да го възстановите, моля, задайте паролата отново.</translation>
<translation id="5985902459796151462">Доминиканска република</translation>
<translation id="5987586156626209007">Джърси</translation>
<translation id="5989709845715452405">Възстановяване на паролата</translation>
<translation id="5995596766674622541">Въведете 6-цифрения код, който изпратихме до <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">Руанда</translation>
<translation id="6040759627067155517">Имейл</translation>
<translation id="6044396095102058216">Този телефонен номер е използван твърде много пъти</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />Влезте в/ъв <ph name="APP_NAME" /> &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6189573836664806798">Парагвай</translation>
<translation id="6192657410634245771">Алжир</translation>
<translation id="6213969168046789596">Въведохте неправилна парола твърде много пъти. Моля, опитайте отново след няколко минути.</translation>
<translation id="6216759405419177713">Норфолк, о-в</translation>
<translation id="6265373887273416711">Потвърждаване на телефонния ви номер</translation>
<translation id="6295157125625453859">Потвърдено!</translation>
<translation id="6316446940976157217">Индия</translation>
<translation id="6327723482938582895">Бенин</translation>
<translation id="6338643731889005578">Напред</translation>
<translation id="6359400968059656782">Вече можете да влезете с новата си парола</translation>
<translation id="6363241121027868570">Аруба</translation>
<translation id="6377222208046638522">Люксембург</translation>
<translation id="6381974517529371884">Фарьорски острови</translation>
<translation id="6443180961828792673">Косово</translation>
<translation id="6450170205342035038">България</translation>
<translation id="6476467763326951353">Потвърждаване на имейл адреса за <ph name="APP_NAME" /></translation>
<translation id="6494734506607758748">За да промените имейл адреса, свързан с профила ви, ще трябва да влезете отново.</translation>
<translation id="6508909904815637928">Вануату</translation>
<translation id="6520863029476703422">Американска Самоа</translation>
<translation id="6527597037551425211">Бразилия</translation>
<translation id="6555167606025370230">Към <ph name="APP_NAME" /></translation>
<translation id="657697593815023638">Свазиленд</translation>
<translation id="6584652721889639596">Кодът за повторно задаване на паролата не може да се изпрати до посочения имейл</translation>
<translation id="6608262346670935090">Отхвърляне</translation>
<translation id="6611519013130079637">Белгия</translation>
<translation id="6618737424980030515">Грузия</translation>
<translation id="6623411438614744695">Намибия</translation>
<translation id="6655128609744896303">Кодът е изпратен!</translation>
<translation id="6683477520421532707">Реюнион</translation>
<translation id="6683810982254923169">Нов опит за повторно задаване на паролата</translation>
<translation id="6719973195813381061">Еквадор</translation>
<translation id="6721310522324861790">Сенегал</translation>
<translation id="6724344978634903280">Ботсвана</translation>
<translation id="6728600931059699935">Микронезия</translation>
<translation id="6739369526953005057">Хонконг</translation>
<translation id="6740430702644152657">Албания</translation>
<translation id="6765051113469046531">Имейл адресът ви за вход е променен отново на <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="6769550797775698634">Камерун</translation>
<translation id="6775190982418995854">Свалбард и Ян Майен</translation>
<translation id="6775835872637240659">Украйна</translation>
<translation id="6782010235320729294">Туркменистан</translation>
<translation id="6821607741326790458">Ямайка</translation>
<translation id="6845933166697056698">Пакистан</translation>
<translation id="6920167780806379235">Сирия</translation>
<translation id="6921505896641453739">Имейл</translation>
<translation id="6929813273561975780">Напред</translation>
<translation id="6951302238647056860">Този код вече не е валиден</translation>
<translation id="6976724207780605356">Вход с Facebook</translation>
<translation id="6999773882165218263">Име и фамилия</translation>
<translation id="7012506961150923116">Гренада</translation>
<translation id="7024571478138322659">Западна Сахара</translation>
<translation id="7062299334696934251">Възникна неизвестна грешка.</translation>
<translation id="7064251114893721966">Вече използвахте <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> за вход. Въведете паролата си за този профил.</translation>
<translation id="7089485669419398254">Ирландия</translation>
<translation id="7093343209860483088">Демократична република Конго</translation>
<translation id="7118080999850002096">Възстановяване на паролата</translation>
<translation id="7150917293543492988">Република Конго</translation>
<translation id="7181082682267399880">Не може да се намери доставчик за <ph name="STRING" />.</translation>
<translation id="7192078949090526171">Сан Марино</translation>
<translation id="7197455001919474950">Кипър</translation>
<translation id="7198563013006562060">Соломонови острови</translation>
<translation id="7207660930894629055">Искате ли да продължите с/ъс <ph name="USER_EMAIL" />?</translation>
<translation id="7223410082658239002">Малдиви</translation>
<translation id="7254028881697834212">Сао Томе и Принсипи</translation>
<translation id="7272145663101316762">Словения</translation>
<translation id="7280309713358692490">Южна Корея</translation>
<translation id="7291567990403335374">Лесото</translation>
<translation id="7291656724505689727">Вход с телефон</translation>
<translation id="7320029088567935126">Нов опит за потвърждаване на имейл адреса</translation>
<translation id="7331038350037712642">Азербайджан</translation>
<translation id="743266754881673808">Google</translation>
<translation id="7453388767208874682">Трябва да посочите телефонен номер</translation>
<translation id="7482751672921205012">Да се изтрие ли профилът?</translation>
<translation id="7493245640904888019">Гибралтар</translation>
<translation id="7510939244824757986">Танзания</translation>
<translation id="7526532581122816497">Свързан профил</translation>
<translation id="7560587702704358921">Сен Пиер и Микелон</translation>
<translation id="7569285452790032317">Сомалия</translation>
<translation id="7592224526951017144">Германия</translation>
<translation id="7615083347713899917">Киргизстан</translation>
<translation id="7643408533407091568">Вече използвахте <ph name="EMAIL_ADDR" /> за вход. Въведете паролата си за този профил.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{Паролата не е достатъчно надеждна. Използвайте поне <ph name="PH_1" /> знак и комбинация от букви и цифри}other{Паролата не е достатъчно надеждна. Използвайте поне <ph name="PH_1" /> знака и комбинация от букви и цифри}}</translation>
<translation id="7699755204074920022">Зимбабве</translation>
<translation id="7782885946428624225">При потвърждаването на телефонния ви номер възникна проблем</translation>
<translation id="7868540442111212282">Чешка република</translation>
<translation id="7874584525604421364">Тувалу</translation>
<translation id="792838323404934335">Гренландия</translation>
<translation id="7956645158976161232">Либия</translation>
<translation id="8013083476285293">Google</translation>
<translation id="8017277252219866084">Кения</translation>
<translation id="8028653067082554952">Това действие ще изтрие всички свързани с профила ви данни и не може да се отмени. Наистина ли искате да изтриете профила?</translation>
<translation id="8033786138248870436">Докосвайки „Потвърждаване“, може да получите SMS съобщение. То може да се таксува по тарифите за данни и SMS.</translation>
<translation id="8047183472745080590">Боливия</translation>
<translation id="8047565947836609247">Пуерто Рико</translation>
<translation id="8055755007915250245">Да се прекрати ли връзката с профила?</translation>
<translation id="8063505483150915580">Рождество, о-в</translation>
<translation id="8077378925683571933">
<ph name="P_START" />Благодарим Ви,<ph name="P_END" />
<ph name="P_START" />Екипът на <ph name="APP_NAME" /><ph name="P_END" /></translation>
<translation id="8138904368098176683">Судан</translation>
<translation id="815425460105074455">Бахамски острови</translation>
<translation id="8177114080110296189">Кот д'Ивоар</translation>
<translation id="8192724270853215748">Палау</translation>
<translation id="8210009914905612114">Монголия</translation>
<translation id="8248811348666273823">Испания</translation>
<translation id="8283013172847705078">Коста Рика</translation>
<translation id="8289427665929658971">Самоа</translation>
<translation id="8335491854074085727">Мали</translation>
<translation id="8340009229650375501">Катар</translation>
<translation id="8347635771101835254">Уругвай</translation>
<translation id="8356629306226578917">Египет</translation>
<translation id="8361109291694366329">Маршалови острови</translation>
<translation id="8371947480506692029">Синт Мартен</translation>
<translation id="8395242001819210481">Антигуа и Барбуда</translation>
<translation id="8399150401520737446">Северни Мариански острови</translation>
<translation id="8414177484126578295">Фолклендски острови (Малвински острови)</translation>
<translation id="8420860857100049136">Перу</translation>
<translation id="8422843028108996485">Текуща парола</translation>
<translation id="8426535539577812032">Добре дошли</translation>
<translation id="8426971145354765033">Фиджи</translation>
<translation id="8448940737083561161">Кирибати</translation>
<translation id="847294590390666986">Тайван</translation>
<translation id="8477554788963470892">Сиера Леоне</translation>
<translation id="850278101443955459">Вход</translation>
<translation id="8505941919386646914">Мартиника</translation>
<translation id="8534746304953308378">Того</translation>
<translation id="8572093925387077451">Вече имате профил</translation>
<translation id="8585285847459057945">Имейл адресът Ви за вход в приложението <ph name="APP_NAME" /> бе променен</translation>
<translation id="8585655327529919573">На този имейл адрес ще получите инструкции за повторно задаване на паролата.</translation>
<translation id="8652838224332661203">Науру</translation>
<translation id="8657280305228520442">Бруней</translation>
<translation id="8657544769531875987">Чили</translation>
<translation id="8683728957718760076">Френска Полинезия</translation>
<translation id="868894957204919930">Бермудски острови</translation>
<translation id="8694271531070467981">Ниуе</translation>
<translation id="8745311627715763145">Гваделупа</translation>
<translation id="8760480624706028033">Палестински територии</translation>
<translation id="8770276147008360348">Словакия</translation>
<translation id="877434849857020571">Гърнси</translation>
<translation id="8784650258250067845">Нигерия</translation>
<translation id="8826577014688910360">Северна Корея</translation>
<translation id="8833554344900398690">Кодът за потвърждение е <ph name="IDV_CODE_PLACE_HOLDER" />.</translation>
<translation id="8835993416611657377">Мексико</translation>
<translation id="884992060285817042">Бутан</translation>
<translation id="8869797682387766327">Ман, о-в</translation>
<translation id="8893950153780006385">Малайзия</translation>
<translation id="8895840173743975193">Кокосови острови (о-ви Кийлинг)</translation>
<translation id="8955469172512804617">Докосвайки <ph name="BTN" />, приемате <ph name="PP" />.</translation>
<translation id="8980953965669178372">Готово</translation>
<translation id="8984161590699631096">Мароко</translation>
<translation id="900153878296575829">Бангладеш</translation>
<translation id="9022632332691561239">Телефон</translation>
<translation id="9028063588419847334">Финландия</translation>
<translation id="9078135685219203661">Обединени арабски емирства</translation>
<translation id="9156150178611681179">Парола</translation>
<translation id="9168877696443530714">Централноафриканска република</translation>
<translation id="9186194643192393179">Кюрасао</translation>
<translation id="919456844206936371">Тунис</translation>
<translation id="9209678713072395487">Паролата е променена</translation>
<translation id="954276184636809129">Гърция</translation>
<translation id="965930633376049617">Ангола</translation>
<translation id="988087302893519488">Кувейт</translation>
<translation id="994914101700264849">Имейл адресът и паролата, които въведохте, не си съответстват</translation>
</translationbundle>
