<translationbundle lang="ca">
<translation id="1003362845472634045">S'ha enviat el correu electrònic d'inici de sessió</translation>
<translation id="10081113082271688">El codi de verificació no és correcte</translation>
<translation id="1024070574104100559">Saint Vincent</translation>
<translation id="1080228854514607739">L'enllaç de correu electrònic no és vàlid. Això pot passar si l'enllaç de correu electrònic està caducat o si ja s'ha fet servir per iniciar la sessió. Reinicia el flux d'inici de sessió.</translation>
<translation id="1088824719285122027">Aquest número de telèfon s'ha utilitzat massa vegades</translation>
<translation id="1111168792069656940">ui_flow</translation>
<translation id="1130401182255828006">Letònia</translation>
<translation id="1133565039750742069">Desa</translation>
<translation id="1139115784936170936">Singapur</translation>
<translation id="1163494479861953195">Torna a iniciar la sessió per fer aquesta operació</translation>
<translation id="1163771673786684213">Filipines</translation>
<translation id="1170304454812139475">Romania</translation>
<translation id="1194565221977667376">Illes Geòrgia del Sud i Sandwich del Sud</translation>
<translation id="1233977465587641672">Pèrdua de dades irrecuperables o corrupció de dades.</translation>
<translation id="1244846213930750436">Itàlia</translation>
<translation id="1268266284642694018">Líban</translation>
<translation id="1294742657282291237">Guyana</translation>
<translation id="1297168472480293352">Guatemala</translation>
<translation id="1307255433239736397"><ph name="START_PARAGRAPH" />S'ha produït un error en suprimir el segon factor.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Torna-ho a provar. Si no funciona, contacta amb el servei d'assistència per obtenir més ajuda.<ph name="END_PARAGRAPH" /></translation>
<translation id="1310034618729602982">Torna a provar d'actualitzar la teva adreça electrònica</translation>
<translation id="1312824004897469797">S'ha produït un error de la xarxa. Torna-ho a provar més tard.</translation>
<translation id="1315809131562953678">Introdueix un número de telèfon vàlid</translation>
<translation id="1335716056288807013">En tocar Verifica, acceptes les nostres <ph name="START_LINK_1" />condicions del servei<ph name="END_LINK" /> i la nostra <ph name="START_LINK_2" />política de privadesa<ph name="END_LINK" />. És possible que s'enviï un SMS. Es poden aplicar tarifes de dades i missatges.</translation>
<translation id="137210131544215127">Introdueix la teva contrasenya</translation>
<translation id="1393433815796487579">Fet</translation>
<translation id="1412449974349991050">Haití</translation>
<translation id="144766329299583285">Si no has demanat canviar l'adreça electrònica d'inici de sessió, és possible que algú estigui intentant accedir al teu compte i, per tant, et recomanem que <ph name="START_LINK" />canviïs la contrasenya immediatament<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">Illa Heard i Illes McDonald</translation>
<translation id="1479035434297790822">Aquesta adreça IP està enviant massa sol·licituds per crear comptes. Torna-ho a provar d'aquí a uns quants minuts.</translation>
<translation id="1483249363694224399">Sri Lanka</translation>
<translation id="1507995441600689506">Ara pots iniciar la sessió amb el teu compte nou</translation>
<translation id="1544981664986460902">El client ha especificat un argument no vàlid.</translation>
<translation id="1575848116712334589">Txad</translation>
<translation id="1630237004390596779">Torna a enviar el codi d'aquí a <ph name="STRING" /></translation>
<translation id="1653501608290591291">Bielorússia</translation>
<translation id="1667376103923043653">Aquesta adreça electrònica no coincideix amb cap compte.</translation>
<translation id="173576986138855124">En tocar <ph name="PH_1" />, és possible que s'enviï un SMS. Es poden aplicar tarifes de dades i missatges.</translation>
<translation id="1739056958326110545">Santa Helena</translation>
<translation id="1743026758446868773">Barbados</translation>
<translation id="1772888465204630090">En tocar Continua, indiques que acceptes les <ph name="START_LINK" />Condicions del servei<ph name="END_LINK" /></translation>
<translation id="177937029926612729">Armènia</translation>
<translation id="179194004476893686">Bòsnia i Hercegovina</translation>
<translation id="1799407952500261728">Illes Cook</translation>
<translation id="1870056762032541323">El codi no és correcte. Torna-ho a provar.</translation>
<translation id="1898579907513173256">Macau</translation>
<translation id="1929332760123475919"><ph name="P_START" />Hola, <ph name="DISPLAY_NAME" />,<ph name="P_END" /></translation>
<translation id="1966996824429980990">Suprimeix el compte</translation>
<translation id="1987722456379605552">Introdueix el codi de 6 dígits que s'ha enviat al número <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="2016421613709283485">Per recuperar la contrasenya, segueix les instruccions que s'han enviat a <ph name="PH_1" />.</translation>
<translation id="2035855087334775326">Hongria</translation>
<translation id="2040904406955887821">Surinam</translation>
<translation id="2046207054419739276">Estats Units</translation>
<translation id="2049229571938383319">Saint Barthélemy</translation>
<translation id="2058731785647385204">Montserrat</translation>
<translation id="2070709910567585968">Perquè una contrasenya sigui segura, ha de tenir com a mínim 6 caràcters i combinar lletres i números</translation>
<translation id="2074008538308369451">Condicions del servei</translation>
<translation id="2089802663554186342">Sessió finalitzada</translation>
<translation id="2108717231438756650">Regne Unit</translation>
<translation id="2120419640334291526">Illes Caiman</translation>
<translation id="2124070231227334770">Moldàvia</translation>
<translation id="2124843735553988177">Concedeix els permisos necessaris per iniciar la sessió a l'aplicació</translation>
<translation id="2130553359919781209">Malawi</translation>
<translation id="2187260952722791093">S'ha verificat.</translation>
<translation id="2192561962270021282">Introdueix el número de telèfon</translation>
<translation id="2206856445831770486">GitHub</translation>
<translation id="2223717216014247341">Política de privadesa</translation>
<translation id="2224563296468523455">Guam</translation>
<translation id="2245182894886860848">S'ha esgotat la quota del recurs o s'ha arribat al límit de freqüència.</translation>
<translation id="2249420035688424170">Croàcia</translation>
<translation id="2251583471831926217">Lituània</translation>
<translation id="227405248692044138">Malta</translation>
<translation id="2285049245646335550">Cap Verd</translation>
<translation id="2301396996587599046">Macedònia</translation>
<translation id="2310948428656960769">S'ha iniciat la sessió.</translation>
<translation id="2324942959480650701">Convidat</translation>
<translation id="2331781584136059536">Ghana</translation>
<translation id="2338909515537249568">El navegador que utilitzes no és compatible amb l'emmagatzematge web. Torna-ho a provar amb un altre navegador.</translation>
<translation id="2342152898808240937">El client ha cancel·lat la sol·licitud.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />Hi ha hagut un problema en canviar l'adreça electrònica d'inici de sessió a l'adreça anterior.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Si ho tornes a provar i continues sense poder restablir l'adreça electrònica, demana ajuda al teu administrador.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">Bahrain</translation>
<translation id="2392247362473363900">Error intern del servidor.</translation>
<translation id="2405828009195143258">Iran</translation>
<translation id="2422942582251341722">Has oblidat la contrasenya?</translation>
<translation id="2446078593003901807">D'acord</translation>
<translation id="2448487988481516351">Nova Caledònia</translation>
<translation id="2451742558284013472">Mònaco</translation>
<translation id="2460064915291012298">Seychelles</translation>
<translation id="2490672522100125425">S'ha suprimit el número <ph name="START_STRONG" /><ph name="FACTOR_ID" /> <ph name="PHONE_NUMBER" /><ph name="END_STRONG" /> com a segon pas d'autenticació.</translation>
<translation id="2494962141967044042">No s'ha pogut actualitzar l'usuari anònim actual. La credencial no anònima ja està associada a un altre compte d'usuari.</translation>
<translation id="2541179214468543429">Has introduït una contrasenya incorrecta massa vegades. Torna-ho a provar d'aquí a uns quants minuts.</translation>
<translation id="2561560038714758184">Seguretat</translation>
<translation id="2561835578785502516">La teva sol·licitud per restablir la contrasenya ha caducat o l'enllaç ja s'ha utilitzat</translation>
<translation id="2562498793334241360">Ara pots iniciar la sessió amb la teva nova adreça electrònica <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="2581514546525533462">El codi de país que has indicat no s'admet.</translation>
<translation id="2600950452451016107">Comprova que hagis escrit correctament la teva adreça electrònica.</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">Cambodja</translation>
<translation id="2614081868476050089">Servei no disponible.</translation>
<translation id="2616650714309312732">Portugal</translation>
<translation id="2619590123270932385">Guaiana Francesa</translation>
<translation id="2621854044487969847">Illes Verges Britàniques</translation>
<translation id="2623430226615357954">Ignora</translation>
<translation id="2626214972556632989">Introdueix un número de telèfon vàlid</translation>
<translation id="2652952163277051394">Aquest tipus de compte no és compatible amb l'aplicació</translation>
<translation id="2660271277401013037">El codi de l'acció no és vàlid. Això pot passar si el codi té un format incorrecte, ha caducat o ja s'ha fet servir.</translation>
<translation id="2665022736179407256">Aquest codi ha caducat.</translation>
<translation id="2668496398414877352">Kosovo</translation>
<translation id="2674823936234616183">Uzbekistan</translation>
<translation id="2696162410887720551">Illes Aland</translation>
<translation id="2725769874498146298">La sessió ha caducat. Torna-ho a provar.</translation>
<translation id="2741235824871026219">Verifica</translation>
<translation id="2752984808025184019">República de Sud-àfrica</translation>
<translation id="2760636260031093254">Introdueix l'adreça electrònica per continuar</translation>
<translation id="276938411216176478">Un administrador ha desactivat aquest compte d'usuari.</translation>
<translation id="2782685789517131804">S'ha enviat un correu electrònic d'inici de sessió amb més instruccions a <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Comprova si l'has rebut per completar l'inici de sessió.</translation>
<translation id="2828509010894808185">Crea un compte</translation>
<translation id="2834770837848769530">Afganistan</translation>
<translation id="2884525438023347369">En tocar <ph name="BTN" />, indiques que acceptes les <ph name="TOS" />.</translation>
<translation id="2909392332969582158">Canadà</translation>
<translation id="2911018261311455240">Dinamarca</translation>
<translation id="2949732021187449522">S'ha superat el termini de la sol·licitud.</translation>
<translation id="295270254328846278">Àustria</translation>
<translation id="2976748949054245370">Les adreces electròniques no coincideixen</translation>
<translation id="29947009417147243">Sudan del Sud</translation>
<translation id="3040586343252524572">Iemen</translation>
<translation id="3045244039436637116">Guinea Bissau</translation>
<translation id="3046745817056752783">Aràbia Saudita</translation>
<translation id="3083819527012413063">S'ha afegit un factor de seguretat addicional a <ph name="APP_NAME" /></translation>
<translation id="3122584863645047144">Illes Verges Nord-americanes</translation>
<translation id="3141549453511344986">Inicia la sessió amb el telèfon</translation>
<translation id="3147551458884186429">Indonèsia</translation>
<translation id="3154748063569624719">Inicialment has intentat iniciar la sessió amb <ph name="PENDING_EMAIL" /></translation>
<translation id="3164676761565983157">Veneçuela</translation>
<translation id="3170526549630869494">No pots iniciar la sessió?</translation>
<translation id="3204914819635733576">Verifica la teva identitat</translation>
<translation id="3215050409577090361">Hi ha hagut un problema en autenticar la sol·licitud. Torna a visitar l'URL que t'ha redirigit a aquesta pàgina per reiniciar el procés d'autenticació.</translation>
<translation id="3216149523061905579">Dominica</translation>
<translation id="3223688630903046698">Contrasenya nova</translation>
<translation id="3250864391349648273">Gabon</translation>
<translation id="3259479674319858599">Ja has utilitzat <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Inicia la sessió amb <ph name="IDP_DISPLAY_NAME" /> per continuar.</translation>
<translation id="3275852444431525182">Nova Zelanda</translation>
<translation id="3314478375063334511">Birmània</translation>
<translation id="3361878270020566601">Islàndia</translation>
<translation id="3364952477229333586">Etiòpia</translation>
<translation id="3372254675985592547">Cuba</translation>
<translation id="3394519231857398207">França</translation>
<translation id="3398534025670554188">Xina</translation>
<translation id="3409391354412142307">Ja has utilitzat <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Pots connectar el compte que tens a <ph name="START_STRONG" /><ph name="IDP_DISPLAY_NAME" /><ph name="END_STRONG" /> amb <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> iniciant la sessió amb l'enllaç de correu electrònic que figura a continuació.</translation>
<translation id="3413300222170818119">Zàmbia</translation>
<translation id="3429213469114503705">Ciutat del Vaticà</translation>
<translation id="3434621886769337032">Gàmbia</translation>
<translation id="3472358534605257432">Fet</translation>
<translation id="3479685026618611556">Cancel·la</translation>
<translation id="3481131180097895739">Error desconegut del servidor.</translation>
<translation id="3487364398525389372">Introdueix el nom del teu compte</translation>
<translation id="3521753471343796628">Iraq</translation>
<translation id="354888504916863713">Vietnam</translation>
<translation id="3550380781997195832">Aquesta adreça electrònica no és correcta</translation>
<translation id="3561568594856945084">Mayotte</translation>
<translation id="3591063723610544836">Inicia la sessió</translation>
<translation id="3593480381831738519">Restableix la contrasenya</translation>
<translation id="3597673897213051724">Envia</translation>
<translation id="3605933028246642593">Nepal</translation>
<translation id="3608140835232496799">Tokelau</translation>
<translation id="3620185428620643248">No s'admet la credencial que s'ha seleccionat per al proveïdor d'autenticació.</translation>
<translation id="3658306886462996856">No hi ha cap proveïdor d'inici de sessió disponible per a l'adreça electrònica que has proporcionat; prova-ho amb una altra adreça.</translation>
<translation id="3695180913983403205">Introdueix nom i cognoms.</translation>
<translation id="3700097473356216716">Colòmbia</translation>
<translation id="3703067902498234034">En tocar DESA, indiques que acceptes les </translation>
<translation id="3736041829854387744">Burundi</translation>
<translation id="3755663127769565780">Mauritània</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">S'ha verificat l'adreça electrònica</translation>
<translation id="3819556544383051267">Papua Nova Guinea</translation>
<translation id="3828991952827504549">No s'ha trobat el recurs especificat.</translation>
<translation id="3862053977934420187">S'està verificant...</translation>
<translation id="3898029444496274961">Inicia la sessió</translation>
<translation id="3905423743526704083">Timor Oriental</translation>
<translation id="3908950705971364393">Djibouti</translation>
<translation id="3954166521214262397">Codi de 6 dígits</translation>
<translation id="3987987513436822097">Comores</translation>
<translation id="4009306200855295525">País</translation>
<translation id="4021489444336102711">Verifica</translation>
<translation id="4022450612826261789">Kosovo</translation>
<translation id="4025579119565425333">Prova aquestes solucions habituals:</translation>
<translation id="4056653682525186486">Inicia la sessió amb <ph name="XXX" /></translation>
<translation id="4064888056475403511">Prova d'obrir l'enllaç amb el mateix dispositiu o navegador on has començat el procés d'inici de sessió.</translation>
<translation id="4066104405592701692">Estònia</translation>
<translation id="4147949012570877154">Suprimeix</translation>
<translation id="4163133799286985193">Argentina</translation>
<translation id="4166504762096983411">En continuar, indiques que acceptes les nostres <ph name="START_LINK_1" />condicions del servei<ph name="END_LINK" /> i la nostra <ph name="START_LINK_2" />política de privadesa<ph name="END_LINK" />.</translation>
<translation id="420554669252656972">Introdueix l'adreça electrònica nova</translation>
<translation id="4210333062216604630">Desenllaça</translation>
<translation id="4242716276491763916">República de Guinea</translation>
<translation id="4248546264350694306">Suïssa</translation>
<translation id="4266056491449352939">Andorra</translation>
<translation id="4322167048992801895">Tens problemes per rebre el correu electrònic?</translation>
<translation id="4329551945958214898">Japó</translation>
<translation id="4331763189922924781">Montenegro</translation>
<translation id="4372962701784304822">Moçambic</translation>
<translation id="4377158577300329881">Aquesta adreça electrònica no coincideix amb cap compte</translation>
<translation id="4386334763822785837">Turquia</translation>
<translation id="4413304190485210039">Tadjikistan</translation>
<translation id="4432634970196611353">Laos</translation>
<translation id="4440507149645221385">Telèfon</translation>
<translation id="4450602713221237198">Torna a enviar</translation>
<translation id="4498504413765490964">Hondures</translation>
<translation id="450385255996536115">S'ha esgotat el temps d'espera de l'operació.</translation>
<translation id="4515732781724470190">Níger</translation>
<translation id="4521614244485847733">Aquesta adreça electrònica no coincideix amb cap compte</translation>
<translation id="4556476996891737119">Jordània</translation>
<translation id="4571870355114729513">Per recuperar la contrasenya, segueix les instruccions que s'han enviat a <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /></translation>
<translation id="4588392627302012849">Inicia la sessió amb l'adreça electrònica</translation>
<translation id="4595119411041064617">En tocar <ph name="PH_1" />, és possible que s'enviï un SMS. Es poden aplicar tarifes de dades i missatges.</translation>
<translation id="4632709875751031323">Rússia</translation>
<translation id="4644169548516814280">Ja hi ha un altre compte que utilitza aquesta adreça electrònica</translation>
<translation id="4692014002063276828">Polònia</translation>
<translation id="4723701728629289714">Israel</translation>
<translation id="4725154639671888461">S'ha detectat un error</translation>
<translation id="4751937685196678080">Número</translation>
<translation id="4769553102874508676">El client no té permisos suficients.</translation>
<translation id="4773060157545352832">Resol el reCAPTCHA</translation>
<translation id="4775051289386800916">Nicaragua</translation>
<translation id="4783400389150493171">Burkina Faso</translation>
<translation id="4852256440857413490">El codi no és correcte. Torna-ho a provar.</translation>
<translation id="4866990546854875813">La sessió associada a aquesta sol·licitud d'inici de sessió ha caducat o s'ha esborrat.</translation>
<translation id="4871106926303956169">Illes Turks i Caicos</translation>
<translation id="4877597386645466815">Torna a enviar el codi d'aquí a <ph name="TIME_REMAINING" /></translation>
<translation id="4900116391137165411">
<ph name="P_START" />El teu compte a <ph name="APP_NAME" /> s'ha actualitzat amb un número de telèfon acabat en <ph name="SECOND_FACTOR" /> per a la verificació en dos pasos.<ph name="P_END" />
<ph name="P_START" />Si no has afegit aquest número de telèfon per a la verificació en dos pasos, fes clic a l'enllaç a continuació per suprimir-lo.<ph name="P_END" />
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="4923375331439013137">No s'ha pogut suprimir el segon factor</translation>
<translation id="4955175001894453989">Afegeix una contrasenya</translation>
<translation id="496366313824211679">República del Salvador</translation>
<translation id="4982483807073820954">Per canviar la contrasenya del teu compte, has de tornar a iniciar la sessió.</translation>
<translation id="4991626049082973728">Sèrbia</translation>
<translation id="4991892293325936102">Belize</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" /> per a l'adreça electrònica <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5059105734231232362">Perquè el compte que tens a <ph name="IDP_DISPLAY_NAME" /> es connecti amb aquesta adreça electrònica, has d'obrir l'enllaç al mateix dispositiu o navegador.</translation>
<translation id="5080084639513001393">Suècia</translation>
<translation id="5080899604429810481">Saint Martin</translation>
<translation id="5115661695221894994"><ph name="START_PARAGRAPH" />La teva sol·licitud per verificar i actualitzar la teva adreça electrònica ha caducat o l'enllaç ja s'ha utilitzat.<ph name="END_PARAGRAPH" /></translation>
<translation id="5143657419516597442">Saint Lucia</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">Comprova el correu electrònic</translation>
<translation id="5255830932650472373">Contrasenya nova</translation>
<translation id="5301108536112812420">La teva sol·licitud per verificar l'adreça electrònica ha caducat o l'enllaç ja s'ha utilitzat</translation>
<translation id="5323041129469627535">Oman</translation>
<translation id="5326139833547026317">Carib neerlandès</translation>
<translation id="5347459868860672391">S'ha modificat l'adreça electrònica</translation>
<translation id="5397737236938796917">Has tancat la sessió correctament.</translation>
<translation id="5406620662929585965">Inicia la sessió amb el telèfon</translation>
<translation id="5407010562344541906">Número de telèfon</translation>
<translation id="5409861738809250803">Ja tens un compte</translation>
<translation id="5410341463946781720">Tailàndia</translation>
<translation id="5443669846203963095">Política de privadesa</translation>
<translation id="5444635161362535036">Liechtenstein</translation>
<translation id="5483706910421209104">Edita el nom</translation>
<translation id="5487696047685227891">S'ha suprimit el dispositiu o l'aplicació com a segon pas d'autenticació.</translation>
<translation id="5490651768073507833">Prova d'obrir l'enllaç amb el mateix dispositiu o navegador on has començat el procés d'inici de sessió.</translation>
<translation id="5524360735013196510">Països Baixos</translation>
<translation id="5528189843379142883">Guinea Equatorial</translation>
<translation id="5529036554155743092">Austràlia</translation>
<translation id="5537884323453943551">Trinitat i Tobago</translation>
<translation id="5543493820882105191">Introdueix el teu nom</translation>
<translation id="55439745111619380">Illa de l'Ascensió</translation>
<translation id="5569341882117077010">S'ha produït un error de la xarxa</translation>
<translation id="5581239183924693195">Inicia la sessió amb <ph name="IDP_DISPLAY_NAME" /></translation>
<translation id="5585451911077299623">Tria una contrasenya</translation>
<translation id="5602886107840188229">Territori Britànic de l’Oceà Índic</translation>
<translation id="5604510594682955626">Uganda</translation>
<translation id="5606731250220630939">Noruega</translation>
<translation id="5611074838440670731">Aquest número de telèfon s'ha fet servir massa vegades</translation>
<translation id="5630396263271753991">Eritrea</translation>
<translation id="5636713964613741614">Maurici</translation>
<translation id="5642254620426025006">S'ha produït un error. Torna-ho a provar.</translation>
<translation id="5649486931917149784">Contrasenya</translation>
<translation id="5664080586064341046">Saint Christopher i Nevis</translation>
<translation id="5668881954117611594">Enrere</translation>
<translation id="5699028034244995851">Introdueix l'adreça electrònica per continuar</translation>
<translation id="5701178667798108817">Verifica el número de telèfon</translation>
<translation id="5715637701147651513">Libèria</translation>
<translation id="5747263508495256858">Tanca la sessió</translation>
<translation id="5771034676910614239">Madagascar</translation>
<translation id="5818634293686963864">Kazakhstan</translation>
<translation id="5829301468800336085">S'està iniciant la sessió...</translation>
<translation id="5840765100196379855">Panamà</translation>
<translation id="5840803301882074743">Tonga</translation>
<translation id="5850752921356750845">Illes Wallis i Futuna</translation>
<translation id="5853516492584814656">No s'ha pogut actualitzar l'adreça electrònica</translation>
<translation id="5905720181746284549">Ja has utilitzat l'adreça electrònica <ph name="STRING" /> per iniciar la sessió. Introdueix la contrasenya d'aquest compte.</translation>
<translation id="5921101578434778028">Anguilla</translation>
<translation id="5948592577241492942">Aquesta adreça electrònica ja existeix, però no s'hi pot iniciar la sessió. Restableix la contrasenya per recuperar el compte.</translation>
<translation id="5985902459796151462">República Dominicana</translation>
<translation id="5987586156626209007">Jersey</translation>
<translation id="5989709845715452405">Recupera la contrasenya</translation>
<translation id="5995596766674622541">Introdueix el codi de 6 dígits que hem enviat a <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">Ruanda</translation>
<translation id="6032262985756512833">Introdueix el codi de <ph name="STRING" /> dígits que s'ha enviat al número</translation>
<translation id="6044396095102058216">Aquest número de telèfon s'ha fet servir massa vegades</translation>
<translation id="6083089720215618333">L'adreça electrònica proporcionada no coincideix amb l'inici de sessió actual.</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />Inicia la sessió a <ph name="APP_NAME" /> &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6132202686885223981">Comprova que tinguis espai a la safata d'entrada i altres problemes relacionats amb la configuració de la safata d'entrada.</translation>
<translation id="6135589730599211649">El client ha especificat un interval no vàlid.</translation>
<translation id="6143147250106939258">S'ha superat la quota d'aquesta operació. Torna-ho a provar més tard.</translation>
<translation id="6189573836664806798">Paraguai</translation>
<translation id="6192657410634245771">Algèria</translation>
<translation id="6213969168046789596">Has introduït una contrasenya incorrecta massa vegades. Torna-ho a provar d'aquí a uns quants minuts.</translation>
<translation id="6216759405419177713">Norfolk</translation>
<translation id="6245066275978703471">El número de telèfon s'ha verificat automàticament</translation>
<translation id="6269083314054226194">Error de la xarxa; comprova la connexió a Internet.</translation>
<translation id="6295157125625453859">S'ha verificat.</translation>
<translation id="6316446940976157217">Índia</translation>
<translation id="6327723482938582895">Benín</translation>
<translation id="6338643731889005578">Continua</translation>
<translation id="6359400968059656782">Ara pots iniciar la sessió amb la contrasenya nova</translation>
<translation id="6363241121027868570">Aruba</translation>
<translation id="6377222208046638522">Luxemburg</translation>
<translation id="6381974517529371884">Illes Fèroe</translation>
<translation id="6443180961828792673">Kosovo</translation>
<translation id="6450170205342035038">Bulgària</translation>
<translation id="6470057025778734988">Ja no podràs iniciar la sessió amb el teu compte</translation>
<translation id="6472297146424049005">Comprova la connexió a Internet.</translation>
<translation id="6483116480230343278">T'estàs registrant…</translation>
<translation id="6502083090260346644">En tocar <ph name="STRING" />, és possible que s'enviï un SMS. Es poden aplicar tarifes de dades i missatges.</translation>
<translation id="6508909904815637928">Vanuatu</translation>
<translation id="6520863029476703422">Samoa Nord-americana</translation>
<translation id="6527597037551425211">Brasil</translation>
<translation id="6555167606025370230">Continua a <ph name="APP_NAME" /></translation>
<translation id="657697593815023638">Swazilàndia</translation>
<translation id="6584652721889639596">No s'ha pogut enviar el codi de restabliment de contrasenya a l'adreça electrònica indicada</translation>
<translation id="6608262346670935090">Ignora</translation>
<translation id="6611519013130079637">Bèlgica</translation>
<translation id="6618737424980030515">Geòrgia</translation>
<translation id="6623411438614744695">Namíbia</translation>
<translation id="6653313985929651858">S'ha enviat el correu electrònic d'inici de sessió\n</translation>
<translation id="6655128609744896303">S'ha enviat el codi.</translation>
<translation id="6683477520421532707">Reunió</translation>
<translation id="6683810982254923169">Torna a provar de restablir la contrasenya</translation>
<translation id="6689542920381638295">Continua com a convidat</translation>
<translation id="6719973195813381061">Equador</translation>
<translation id="6721310522324861790">Senegal</translation>
<translation id="6724344978634903280">Botswana</translation>
<translation id="6728600931059699935">Micronèsia</translation>
<translation id="6739369526953005057">Hong Kong</translation>
<translation id="6740430702644152657">Albània</translation>
<translation id="6765051113469046531">La teva adreça electrònica d'inici de sessió s'ha tornat a canviar per <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="6769550797775698634">Camerun</translation>
<translation id="6775190982418995854">Illes Svalbard i Jan Mayen</translation>
<translation id="6775835872637240659">Ucraïna</translation>
<translation id="6779584651193963121">Si els passos anteriors no t'han servit d'ajuda, pots tornar a enviar el correu electrònic. Tingues en compte que l'enllaç del correu anterior es desactivarà.</translation>
<translation id="6782010235320729294">Turkmenistan</translation>
<translation id="6821607741326790458">Jamaica</translation>
<translation id="6834335872619414720">GitHub</translation>
<translation id="6845933166697056698">Pakistan</translation>
<translation id="6918319418444979243">Torna a enviar</translation>
<translation id="6920167780806379235">Síria</translation>
<translation id="6921505896641453739">Adreça electrònica</translation>
<translation id="6929813273561975780">Següent</translation>
<translation id="6951302238647056860">Aquest codi ja no és vàlid</translation>
<translation id="6961220857430789248">S'ha enviat un correu electrònic d'inici de sessió amb més instruccions a <ph name="STRING" />. Comprova si l'has rebut per completar l'inici de sessió.</translation>
<translation id="6984204927251307445">Confirma l'adreça electrònica</translation>
<translation id="6999773882165218263">Nom i cognoms</translation>
<translation id="7012506961150923116">Granada</translation>
<translation id="7024571478138322659">Sàhara Occidental</translation>
<translation id="7025117765722694556">La sol·licitud no s'ha pogut executar per l'estat actual del sistema.</translation>
<translation id="7062299334696934251">S'ha produït un error desconegut.</translation>
<translation id="7064251114893721966">Ja has utilitzat <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> per iniciar la sessió. Introdueix la contrasenya d'aquest compte.</translation>
<translation id="7085136866191400000">S'ha enviat el correu electrònic d'inici de sessió</translation>
<translation id="7089485669419398254">Irlanda</translation>
<translation id="7093343209860483088">República Democràtica del Congo</translation>
<translation id="7118080999850002096">Recupera la contrasenya</translation>
<translation id="7150917293543492988">República del Congo</translation>
<translation id="7157317431934821052">El recurs que ha intentat crear un client ja existeix.</translation>
<translation id="7174424882502155514">Continua com a convidat</translation>
<translation id="7192078949090526171">San Marino</translation>
<translation id="7197455001919474950">Xipre</translation>
<translation id="7198563013006562060">Illes Salomó</translation>
<translation id="7207660930894629055">Vols continuar amb <ph name="USER_EMAIL" />?</translation>
<translation id="720983450833499456">Per iniciar la sessió amb <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> en aquest dispositiu, cal que recuperis la contrasenya.</translation>
<translation id="7223410082658239002">Maldives</translation>
<translation id="7254028881697834212">São Tomé i Príncipe</translation>
<translation id="7268827299582726485">Confirma l'adreça electrònica per completar l'inici de sessió</translation>
<translation id="7272145663101316762">Eslovènia</translation>
<translation id="7280309713358692490">Corea del Sud</translation>
<translation id="7283725113395426048">Conflicte de concurrència, com ara un conflicte de llegir-modificar-escriure.</translation>
<translation id="7290147808482957603">El servidor no ha implementat el mètode d'API.</translation>
<translation id="7291567990403335374">Lesotho</translation>
<translation id="7291656724505689727">Inicia la sessió amb el telèfon</translation>
<translation id="7320029088567935126">Torna a provar de verificar l'adreça electrònica</translation>
<translation id="7331038350037712642">Azerbaidjan</translation>
<translation id="743266754881673808">Google</translation>
<translation id="744894552966168763">L'enllaç de correu electrònic no és vàlid.</translation>
<translation id="7477065998516229434">Condicions del servei</translation>
<translation id="7493245640904888019">Gibraltar</translation>
<translation id="7510939244824757986">Tanzània</translation>
<translation id="7526532581122816497">Compte enllaçat</translation>
<translation id="7560587702704358921">Saint-Pierre-et-Miquelon</translation>
<translation id="7569285452790032317">Somàlia</translation>
<translation id="7592224526951017144">Alemanya</translation>
<translation id="7595933825828475368">Tens problemes per rebre el correu electrònic?</translation>
<translation id="7615083347713899917">Kirguizistan</translation>
<translation id="7643408533407091568">Ja has utilitzat l'adreça electrònica <ph name="EMAIL_ADDR" />
        per iniciar la sessió. Introdueix la contrasenya d'aquest compte.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{La contrasenya no és prou segura. Utilitza com a mínim <ph name="PH_1" /> caràcter i combina lletres i números.}other{La contrasenya no és prou segura. Utilitza com a mínim <ph name="PH_1" /> caràcters i combina lletres i números.}}</translation>
<translation id="7699755204074920022">Zimbàbue</translation>
<translation id="7746977132739352062">La sol·licitud no s'ha autenticat perquè falta un testimoni d'OAuth, o bé perquè n'hi ha un que no és vàlid o que ha caducat.</translation>
<translation id="7782885946428624225">Hi ha hagut un problema en verificar el número de telèfon</translation>
<translation id="7796914496604415892">S'ha detectat un dispositiu o navegador nou</translation>
<translation id="786166109137986817">Inicia la sessió a <ph name="DISPLAY_NAME" /></translation>
<translation id="7868540442111212282">República Txeca</translation>
<translation id="7874584525604421364">Tuvalu</translation>
<translation id="7926046652648626866">Inicia la sessió amb GitHub</translation>
<translation id="792838323404934335">Groenlàndia</translation>
<translation id="7956645158976161232">Líbia</translation>
<translation id="8017277252219866084">Kènia</translation>
<translation id="8028653067082554952">Aquesta acció esborrarà totes les dades associades a aquest compte i no es pot desfer. Confirmes que vols suprimir el compte?</translation>
<translation id="8033786138248870436">En tocar Verifica, és possible que s'enviï un SMS. Es poden aplicar tarifes de dades i missatges.</translation>
<translation id="8047183472745080590">Bolívia</translation>
<translation id="8047565947836609247">Puerto Rico</translation>
<translation id="8055755007915250245">Vols desenllaçar el compte?</translation>
<translation id="8063505483150915580">Illa Christmas</translation>
<translation id="8077378925683571933">
<ph name="P_START" />Gràcies,<ph name="P_END" />
<ph name="P_START" />L'equip de: <ph name="APP_NAME" /><ph name="P_END" /></translation>
<translation id="8138904368098176683">Sudan</translation>
<translation id="815425460105074455">Bahames</translation>
<translation id="8177114080110296189">Costa d’Ivori</translation>
<translation id="8192724270853215748">Illes Palau</translation>
<translation id="8210009914905612114">Mongòlia</translation>
<translation id="8248811348666273823">Espanya</translation>
<translation id="8283013172847705078">Costa Rica</translation>
<translation id="8289427665929658971">Samoa</translation>
<translation id="8335491854074085727">Mali</translation>
<translation id="8340009229650375501">Qatar</translation>
<translation id="8347635771101835254">Uruguai</translation>
<translation id="8356629306226578917">Egipte</translation>
<translation id="8361109291694366329">Illes Marshall</translation>
<translation id="8371947480506692029">Sint Maarten</translation>
<translation id="8395242001819210481">Antigua i Barbuda</translation>
<translation id="8399150401520737446">Illes Mariannes Septentrionals</translation>
<translation id="8414177484126578295">Illes Malvines</translation>
<translation id="8420860857100049136">Perú</translation>
<translation id="8422843028108996485">Contrasenya actual</translation>
<translation id="8426535539577812032">Et donem la benvinguda</translation>
<translation id="8426971145354765033">Illes Fiji</translation>
<translation id="8448940737083561161">Kiribati</translation>
<translation id="847294590390666986">Taiwan</translation>
<translation id="8477554788963470892">Sierra Leone</translation>
<translation id="8498398269542501379">Comprova si el correu electrònic s'ha marcat com a correu brossa o s'ha filtrat.</translation>
<translation id="8505200776212389923">S'està verificant…</translation>
<translation id="8505941919386646914">Martinica</translation>
<translation id="8534746304953308378">Togo</translation>
<translation id="8572093925387077451">Ja tens un compte</translation>
<translation id="8585285847459057945">S'ha canviat l'adreça electrònica d'inici de sessió de l'aplicació <ph name="APP_NAME" /></translation>
<translation id="8585655327529919573">Rep un correu electrònic amb instruccions per restablir la contrasenya</translation>
<translation id="8652838224332661203">Nauru</translation>
<translation id="8657280305228520442">Brunei</translation>
<translation id="8657544769531875987">Xile</translation>
<translation id="8683728957718760076">Polinèsia Francesa</translation>
<translation id="868894957204919930">Bermudes</translation>
<translation id="8694271531070467981">Niue</translation>
<translation id="8745311627715763145">Guadalupe</translation>
<translation id="8752467400269476994">El client ha especificat una configuració de projecte no vàlida.</translation>
<translation id="8760480624706028033">Territoris palestins</translation>
<translation id="8770276147008360348">Eslovàquia</translation>
<translation id="877434849857020571">Guernsey</translation>
<translation id="8784650258250067845">Nigèria</translation>
<translation id="8826577014688910360">Corea del Nord</translation>
<translation id="8833554344900398690">El codi de verificació és <ph name="IDV_CODE_PLACE_HOLDER" />.</translation>
<translation id="8835993416611657377">Mèxic</translation>
<translation id="884992060285817042">Bhutan</translation>
<translation id="8869797682387766327">Illa de Man</translation>
<translation id="8893950153780006385">Malàisia</translation>
<translation id="8895840173743975193">Illes Cocos</translation>
<translation id="8916080112145514151">Si encara vols connectar el compte que tens a <ph name="START_STRONG" /><ph name="IDP_DISPLAY_NAME" /><ph name="END_STRONG" />, obre l'enllaç al mateix dispositiu on has començat a iniciar la sessió. Si no, toca Continua per iniciar la sessió en aquest dispositiu.</translation>
<translation id="8920674952994839257">Torna-ho a provar</translation>
<translation id="8939353296336237380">Inicialment has intentat connectar <ph name="START_STRONG" /><ph name="IDP_DISPLAY_NAME" /><ph name="END_STRONG" /> amb el teu compte de correu electrònic, però has obert l'enllaç amb un dispositiu diferent on no has iniciat la sessió.</translation>
<translation id="8971555482255213064">Torna a enviar el codi d'aquí a 0:<ph name="PH_1" /></translation>
<translation id="8984161590699631096">Marroc</translation>
<translation id="8994098794339484800">Si no reconeixes aquest dispositiu, és possible que algú estigui intentant accedir al teu compte. Et recomanem que <ph name="START_LINK" />canviïs la contrasenya immediatament<ph name="END_LINK" />.</translation>
<translation id="900153878296575829">Bangla Desh</translation>
<translation id="9022632332691561239">Telèfon</translation>
<translation id="9028063588419847334">Finlàndia</translation>
<translation id="9078135685219203661">Emirats Àrabs Units</translation>
<translation id="9121203582272050974">S'ha verificat i canviat la teva adreça electrònica</translation>
<translation id="9156150178611681179">Contrasenya</translation>
<translation id="9168877696443530714">República Centreafricana</translation>
<translation id="9186194643192393179">Curaçao</translation>
<translation id="9193130710600355008">Hem bloquejat totes les sol·licituds d'aquest dispositiu a causa d'activitat inusual. Torna-ho a provar més tard.</translation>
<translation id="919456844206936371">Tunísia</translation>
<translation id="9209678713072395487">S'ha canviat la contrasenya</translation>
<translation id="954276184636809129">Grècia</translation>
<translation id="959388308828818789">S'ha suprimit el segon factor</translation>
<translation id="965930633376049617">Angola</translation>
<translation id="988087302893519488">Kuwait</translation>
<translation id="994914101700264849">L'adreça electrònica i la contrasenya que has introduït no coincideixen</translation>
</translationbundle>
