<translationbundle lang="cs">
<translation id="10081113082271688">Nesprávný ověřovací kód</translation>
<translation id="1024070574104100559">Svatý Vincenc</translation>
<translation id="1100633043848982368">Znovu poslat kód</translation>
<translation id="1130401182255828006">Lotyšsko</translation>
<translation id="1133565039750742069">Uložit</translation>
<translation id="1139115784936170936">Singapur</translation>
<translation id="1163494479861953195">Tato operace vyžaduje opětovné přihlášení</translation>
<translation id="1163771673786684213">Filipíny</translation>
<translation id="1170304454812139475">Rumunsko</translation>
<translation id="1194565221977667376">Jižní Georgie a Jižní Sandwichovy ostrovy</translation>
<translation id="124367247840231378">V pořádku</translation>
<translation id="1244846213930750436">Itálie</translation>
<translation id="1268266284642694018">Libanon</translation>
<translation id="1294742657282291237">Guayana</translation>
<translation id="1297168472480293352">Guatemala</translation>
<translation id="1315809131562953678">Zadejte platné telefonní číslo</translation>
<translation id="1335716056288807013">Klepnutím na tlačítko Ověřit vyjadřujete svůj souhlas s našimi <ph name="START_LINK_1" />smluvními podmínkami<ph name="END_LINK" /> a <ph name="START_LINK_2" />zásadami ochrany osobních údajů<ph name="END_LINK" />. Může být odeslána SMS a mohou být účtovány poplatky za zprávy a data.</translation>
<translation id="137210131544215127">Zadejte své heslo</translation>
<translation id="1393433815796487579">Hotovo</translation>
<translation id="1412449974349991050">Haiti</translation>
<translation id="144766329299583285">Pokud jste nežádali o změnu přihlašovacího e-mailu, je možné, že se někdo snaží získat přístup k vašemu účtu. <ph name="START_LINK" />Co nejdříve si proto změňte heslo<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">Heardův ostrov a McDonaldovy ostrovy</translation>
<translation id="1479035434297790822">Z vaší adresy IP přichází příliš mnoho požadavků na účet. Zkuste to znovu za několik minut.</translation>
<translation id="1483249363694224399">Srí Lanka</translation>
<translation id="1507995441600689506">Nyní se můžete přihlásit prostřednictvím nového účtu</translation>
<translation id="1575848116712334589">Čad</translation>
<translation id="1630237004390596779">Znovu odeslat kód za <ph name="STRING" /></translation>
<translation id="1653501608290591291">Bělorusko</translation>
<translation id="1667376103923043653">E-mailová adresa neodpovídá žádnému stávajícímu účtu.</translation>
<translation id="173576986138855124">Po klepnutím na možnost „<ph name="PH_1" />“ může být odeslána SMS. Mohou být účtovány poplatky za zprávy a data.</translation>
<translation id="1739056958326110545">Svatá Helena</translation>
<translation id="1743026758446868773">Barbados</translation>
<translation id="1772888465204630090">Klepnutím na Pokračovat potvrzujete, že souhlasíte se <ph name="START_LINK" />smluvními podmínkami<ph name="END_LINK" /></translation>
<translation id="177937029926612729">Arménie</translation>
<translation id="179194004476893686">Bosna a Hercegovina</translation>
<translation id="1799407952500261728">Cookovy ostrovy</translation>
<translation id="1870056762032541323">Špatný kód. Zkuste to znovu.</translation>
<translation id="1898579907513173256">Macao</translation>
<translation id="1929332760123475919"><ph name="P_START" />Dobrý den,<ph name="DISPLAY_NAME" />,<ph name="P_END" /></translation>
<translation id="1966996824429980990">Smazat účet</translation>
<translation id="1987722456379605552">Zadejte šestimístný kód, který jsme zaslali na číslo <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="2016421613709283485">Postupujte podle pokynů odeslaných na adresu <ph name="PH_1" /> a obnovte heslo.</translation>
<translation id="2035855087334775326">Maďarsko</translation>
<translation id="2040904406955887821">Surinam</translation>
<translation id="2046207054419739276">Spojené státy americké</translation>
<translation id="2049229571938383319">Svatý Bartoloměj</translation>
<translation id="2058731785647385204">Montserrat</translation>
<translation id="2070709910567585968">Silné heslo má alespoň šest znaků a skládá se z kombinace písmen a číslic</translation>
<translation id="2074008538308369451">Smluvní podmínky</translation>
<translation id="2108717231438756650">Velká Británie</translation>
<translation id="2120419640334291526">Kajmanské ostrovy</translation>
<translation id="2124070231227334770">Moldavsko</translation>
<translation id="2124843735553988177">Udělte prosím požadovaná oprávnění, která jsou nutná k přihlášení do aplikace</translation>
<translation id="2130553359919781209">Malawi</translation>
<translation id="2187260952722791093">Ověřeno!</translation>
<translation id="2192561962270021282">Zadání telefonního čísla</translation>
<translation id="2206856445831770486">Github</translation>
<translation id="2223717216014247341">Zásady ochrany soukromí</translation>
<translation id="2224563296468523455">Guam</translation>
<translation id="2249420035688424170">Chorvatsko</translation>
<translation id="2251583471831926217">Litva</translation>
<translation id="227405248692044138">Malta</translation>
<translation id="2285049245646335550">Kapverdy</translation>
<translation id="2301396996587599046">Makedonie</translation>
<translation id="2312980523495377579">Jméno a příjmení</translation>
<translation id="2331781584136059536">Ghana</translation>
<translation id="2338909515537249568">Váš prohlížeč nepodporuje webové úložiště. Zkuste použít jiný prohlížeč.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />Změnu e-mailové adresy na původní adresu se nepodařilo provést.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Pokud se obnovení adresy nezdaří ani při dalším pokusu, požádejte o pomoc svého správce.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">Bahrajn</translation>
<translation id="2405828009195143258">Írán</translation>
<translation id="244437093285883777">Ověřujeme, zda nejste robot…</translation>
<translation id="2448227725017851570">Platnost kódu vypršela</translation>
<translation id="2448487988481516351">Nová Kaledonie</translation>
<translation id="2451742558284013472">Monako</translation>
<translation id="2460064915291012298">Seychelly</translation>
<translation id="2494962141967044042">Nepodařilo se upgradovat stávajícího anonymního uživatele. Identifikační údaje neanonymního uživatele jsou již přidruženy k účtu jiného uživatele.</translation>
<translation id="2541179214468543429">Provedli jste příliš mnoho neplatných pokusů o zadání hesla. Opakujte akci za chvíli.</translation>
<translation id="2561560038714758184">Zabezpečení</translation>
<translation id="2561835578785502516">Platnost vaší žádosti o obnovení hesla vypršela nebo byl odkaz již použit</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">Kambodža</translation>
<translation id="2616650714309312732">Portugalsko</translation>
<translation id="2619590123270932385">Francouzská Guyana</translation>
<translation id="2621854044487969847">Britské Panenské ostrovy</translation>
<translation id="2626214972556632989">Zadejte platné telefonní číslo</translation>
<translation id="2652952163277051394">Tento typ účtu aplikace nepodporuje.</translation>
<translation id="2668496398414877352">Kosovo</translation>
<translation id="2674823936234616183">Uzbekistán</translation>
<translation id="2696162410887720551">Alandy</translation>
<translation id="2725769874498146298">Platnost relace přihlašování vypršela. Zkuste to znovu.</translation>
<translation id="2741235824871026219">Ověřit</translation>
<translation id="2752984808025184019">Jihoafrická republika</translation>
<translation id="2760636260031093254">Nejprve zadejte svou e-mailovou adresu</translation>
<translation id="2824267666257947103">Zadejte své heslo</translation>
<translation id="2828509010894808185">Tvorba účtu</translation>
<translation id="2834770837848769530">Afghánistán</translation>
<translation id="2884525438023347369">Klepnutím na možnost <ph name="BTN" /> vyjadřujete svůj souhlas s dokumentem <ph name="TOS" />.</translation>
<translation id="2909392332969582158">Kanada</translation>
<translation id="2911018261311455240">Dánsko</translation>
<translation id="295270254328846278">Rakousko</translation>
<translation id="2976748949054245370">E-mailové adresy se neshodují</translation>
<translation id="29947009417147243">Jižní Súdán</translation>
<translation id="3040586343252524572">Jemen</translation>
<translation id="3045244039436637116">Guinea Bissau</translation>
<translation id="3046745817056752783">Saúdská Arábie</translation>
<translation id="311953035679824832">Logo aplikace</translation>
<translation id="3122584863645047144">Americké Panenské ostrovy</translation>
<translation id="3141549453511344986">Přihlásit se pomocí telefonu</translation>
<translation id="3147551458884186429">Indonésie</translation>
<translation id="3154748063569624719">Původně jste se chtěli přihlásit prostřednictvím adresy <ph name="PENDING_EMAIL" /></translation>
<translation id="3164676761565983157">Venezuela</translation>
<translation id="3170526549630869494">Máte potíže s přihlášením?</translation>
<translation id="3204914819635733576">Ověřte svou identitu</translation>
<translation id="3216149523061905579">Dominika</translation>
<translation id="3223688630903046698">Nové heslo</translation>
<translation id="3250864391349648273">Gabun</translation>
<translation id="3259479674319858599">K přihlášení jste již použili adresu <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Chcete-li pokračovat, přihlaste se přes <ph name="IDP_DISPLAY_NAME" />.</translation>
<translation id="3275852444431525182">Nový Zéland</translation>
<translation id="3314478375063334511">Myanmar</translation>
<translation id="3361878270020566601">Island</translation>
<translation id="3364952477229333586">Etiopie</translation>
<translation id="3372254675985592547">Kuba</translation>
<translation id="3394519231857398207">Francie</translation>
<translation id="3398534025670554188">Čína</translation>
<translation id="3413300222170818119">Zambie</translation>
<translation id="3429213469114503705">Vatikán</translation>
<translation id="3434621886769337032">Gambie</translation>
<translation id="3472358534605257432">Hotovo</translation>
<translation id="3479685026618611556">Zrušit</translation>
<translation id="3487364398525389372">Zadejte název účtu.</translation>
<translation id="3521753471343796628">Irák</translation>
<translation id="354888504916863713">Vietnam</translation>
<translation id="3550380781997195832">E-mailová adresa není správná.</translation>
<translation id="3561568594856945084">Mayotte</translation>
<translation id="3591063723610544836">Přihlášení</translation>
<translation id="3593480381831738519">Obnovení hesla</translation>
<translation id="3597673897213051724">Odeslat</translation>
<translation id="3605933028246642593">Nepál</translation>
<translation id="3608140835232496799">Tokelau</translation>
<translation id="3620185428620643248">Vybrané přihlašovací údaje pro daného poskytovatele služeb ověření nejsou podporovány.</translation>
<translation id="3700097473356216716">Kolumbie</translation>
<translation id="3703067902498234034">Klepnutím na tlačítko ULOŽIT potvrzujte svůj souhlas s dokumentem </translation>
<translation id="3736041829854387744">Burundi</translation>
<translation id="3755663127769565780">Mauritánie</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">Váš e-mail byl ověřen</translation>
<translation id="3819556544383051267">Papua Nová Guinea</translation>
<translation id="3831901810365396899">Uložit</translation>
<translation id="3862053977934420187">Ověřování…</translation>
<translation id="3898029444496274961">Přihlásit se</translation>
<translation id="3905423743526704083">Východní Timor</translation>
<translation id="3908950705971364393">Džibutsko</translation>
<translation id="3954166521214262397">Šestimístný kód</translation>
<translation id="3987987513436822097">Komory</translation>
<translation id="4009306200855295525">Země</translation>
<translation id="4022450612826261789">Kosovo</translation>
<translation id="4056653682525186486">Přihlášení přes <ph name="XXX" /></translation>
<translation id="4066104405592701692">Estonsko</translation>
<translation id="4090385155496329109">Facebook</translation>
<translation id="4163133799286985193">Argentina</translation>
<translation id="4166504762096983411">Budete-li pokračovat, vyjadřujete svůj souhlas s našimi <ph name="START_LINK_1" />smluvními podmínkami<ph name="END_LINK" /> a <ph name="START_LINK_2" />zásadami ochrany osobních údajů<ph name="END_LINK" />.</translation>
<translation id="420554669252656972">Zadejte novou e-mailovou adresu</translation>
<translation id="4210333062216604630">Odpojit</translation>
<translation id="4242716276491763916">Conakry, Guinea</translation>
<translation id="4248546264350694306">Švýcarsko</translation>
<translation id="4266056491449352939">Andora</translation>
<translation id="4329551945958214898">Japonsko</translation>
<translation id="4331763189922924781">Černá Hora</translation>
<translation id="4372962701784304822">Mozambik</translation>
<translation id="4377158577300329881">E-mailová adresa neodpovídá žádnému stávajícímu účtu.</translation>
<translation id="4386334763822785837">Turecko</translation>
<translation id="4413304190485210039">Tádžikistán</translation>
<translation id="4432634970196611353">Laos</translation>
<translation id="4450602713221237198">Znovu odeslat</translation>
<translation id="4498504413765490964">Honduras</translation>
<translation id="4515732781724470190">Niger</translation>
<translation id="4521614244485847733">E-mailová adresa neodpovídá žádnému stávajícímu účtu</translation>
<translation id="4556476996891737119">Jordánsko</translation>
<translation id="4571870355114729513">Obnovte heslo podle pokynů zaslaných na adresu <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /></translation>
<translation id="4588392627302012849">Přihlášení pomocí e-mailu</translation>
<translation id="4632709875751031323">Rusko</translation>
<translation id="4644169548516814280">Tuto e-mailovou adresu již používá jiný účet</translation>
<translation id="4692014002063276828">Polsko</translation>
<translation id="4723701728629289714">Izrael</translation>
<translation id="4725154639671888461">Došlo k chybě</translation>
<translation id="4751937685196678080">Číslo</translation>
<translation id="4773060157545352832">Potvrďte ověření reCAPTCHA.</translation>
<translation id="4775051289386800916">Nikaragua</translation>
<translation id="4783400389150493171">Burkina Faso</translation>
<translation id="4852256440857413490">Špatný kód. Zkuste to znovu.</translation>
<translation id="4871106926303956169">Ostrovy Turks a Caicos</translation>
<translation id="4877597386645466815">Opakované odeslání kódu možné za <ph name="TIME_REMAINING" /></translation>
<translation id="4915406999072654369">Zkontrolujte svůj e-mail</translation>
<translation id="4955175001894453989">Přidat heslo</translation>
<translation id="496366313824211679">Salvador</translation>
<translation id="4991626049082973728">Srbsko</translation>
<translation id="4991892293325936102">Belize</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />k účtu <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5080084639513001393">Švédsko</translation>
<translation id="5080899604429810481">Svatý Martin</translation>
<translation id="5143657419516597442">Svatá Lucie</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">Kontrola e-mailu</translation>
<translation id="5301108536112812420">Platnost vaší žádosti o ověření e-mailu vypršela nebo byl odkaz již použit</translation>
<translation id="5323041129469627535">Omán</translation>
<translation id="5326139833547026317">Karibské Nizozemsko</translation>
<translation id="5347459868860672391">E-mailová adresa byla změněna</translation>
<translation id="5403395913830260677">Přihlaste se přes Twitter</translation>
<translation id="5407010562344541906">Telefonní číslo</translation>
<translation id="5409861738809250803">Již máte účet</translation>
<translation id="5410341463946781720">Thajsko</translation>
<translation id="5444635161362535036">Lichtenštejnsko</translation>
<translation id="5483706910421209104">Změnit jméno</translation>
<translation id="5524360735013196510">Nizozemsko</translation>
<translation id="5528189843379142883">Rovníková Guinea</translation>
<translation id="5529036554155743092">Austrálie</translation>
<translation id="5537884323453943551">Trinidad a Tobago</translation>
<translation id="5543493820882105191">Zadejte své jméno</translation>
<translation id="55439745111619380">Ascension</translation>
<translation id="5569341882117077010">Došlo k chybě sítě</translation>
<translation id="5581239183924693195">Přihlášení přes <ph name="IDP_DISPLAY_NAME" /></translation>
<translation id="5585451911077299623">Zvolte heslo.</translation>
<translation id="5602886107840188229">Britské indickooceánské území</translation>
<translation id="5604510594682955626">Uganda</translation>
<translation id="5606731250220630939">Norsko</translation>
<translation id="5611074838440670731">Toto telefonní číslo již bylo použito příliš mnohokrát</translation>
<translation id="5630396263271753991">Eritrea</translation>
<translation id="5636713964613741614">Mauricius</translation>
<translation id="5642254620426025006">Něco se nepovedlo. Zkuste to prosím znovu.</translation>
<translation id="5649486931917149784">Heslo</translation>
<translation id="5664080586064341046">Sv. Kitts</translation>
<translation id="5699028034244995851">Nejprve zadejte svou e-mailovou adresu.</translation>
<translation id="5701178667798108817">Ověření telefonního čísla</translation>
<translation id="5715637701147651513">Libérie</translation>
<translation id="5771034676910614239">Madagaskar</translation>
<translation id="5818634293686963864">Kazachstán</translation>
<translation id="5840765100196379855">Panama</translation>
<translation id="5840803301882074743">Tonga</translation>
<translation id="5850752921356750845">Wallis a Futuna</translation>
<translation id="5853516492584814656">Nepodařilo se změnit e-mailovou adresu</translation>
<translation id="5905720181746284549">K přihlášení jste již použili adresu <ph name="STRING" />. Zadejte příslušné heslo k účtu.</translation>
<translation id="5921101578434778028">Anguilla</translation>
<translation id="5948592577241492942">Tento e-mail již existuje, ovšem bez nastaveného způsobu přihlášení. Obnovte heslo, abyste mohli účet začít používat.</translation>
<translation id="5985902459796151462">Dominikánská republika</translation>
<translation id="5987586156626209007">Jersey</translation>
<translation id="5989709845715452405">Obnovení hesla</translation>
<translation id="5995596766674622541">Zadejte 6místný kód, který jsme zaslali na číslo <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">Rwanda</translation>
<translation id="6040759627067155517">E-mail</translation>
<translation id="6044396095102058216">Toto telefonní číslo již bylo použito příliš mnohokrát</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />Přihlaste se do aplikace <ph name="APP_NAME" /> &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6189573836664806798">Paraguay</translation>
<translation id="6192657410634245771">Alžírsko</translation>
<translation id="6213969168046789596">Provedli jste příliš mnoho neplatných pokusů o zadání hesla. Opakujte akci za chvíli.</translation>
<translation id="6216759405419177713">Norfolk</translation>
<translation id="6265373887273416711">Ověřit telefonní číslo</translation>
<translation id="6295157125625453859">Ověřeno!</translation>
<translation id="6316446940976157217">Indie</translation>
<translation id="6327723482938582895">Benin</translation>
<translation id="6338643731889005578">Pokračovat</translation>
<translation id="6359400968059656782">Nyní se můžete přihlásit pomocí nového hesla</translation>
<translation id="6363241121027868570">Aruba</translation>
<translation id="6377222208046638522">Lucembursko</translation>
<translation id="6381974517529371884">Faerské ostrovy</translation>
<translation id="6443180961828792673">Kosovo</translation>
<translation id="6450170205342035038">Bulharsko</translation>
<translation id="6476467763326951353">Ověření vašeho e-mailu pro aplikaci <ph name="APP_NAME" /></translation>
<translation id="6494734506607758748">Chcete-li změnit e-mailovou adresu přidruženou k vašemu účtu, musíte se znovu přihlásit.</translation>
<translation id="6508909904815637928">Vanuatu</translation>
<translation id="6520863029476703422">Americká Samoa</translation>
<translation id="6527597037551425211">Brazílie</translation>
<translation id="6555167606025370230">Pokračovat do aplikace <ph name="APP_NAME" /></translation>
<translation id="657697593815023638">Svazijsko</translation>
<translation id="6584652721889639596">Kód pro obnovení hesla se nepodařilo odeslat na zadaný e-mail</translation>
<translation id="6608262346670935090">Zrušit</translation>
<translation id="6611519013130079637">Belgie</translation>
<translation id="6618737424980030515">Gruzie</translation>
<translation id="6623411438614744695">Namibie</translation>
<translation id="6655128609744896303">Kód odeslán!</translation>
<translation id="6683477520421532707">Réunion</translation>
<translation id="6683810982254923169">Zkuste heslo znovu obnovit</translation>
<translation id="6719973195813381061">Ekvádor</translation>
<translation id="6721310522324861790">Senegal</translation>
<translation id="6724344978634903280">Botswana</translation>
<translation id="6728600931059699935">Mikronésie</translation>
<translation id="6739369526953005057">Hongkong</translation>
<translation id="6740430702644152657">Albánie</translation>
<translation id="6765051113469046531">Vaše přihlašovací e-mailová adresa byla změněna zpět na <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="6769550797775698634">Kamerun</translation>
<translation id="6775190982418995854">Špicberky a ostrov Jan Mayen</translation>
<translation id="6775835872637240659">Ukrajina</translation>
<translation id="6782010235320729294">Turkmenistán</translation>
<translation id="6821607741326790458">Jamajka</translation>
<translation id="6845933166697056698">Pákistán</translation>
<translation id="6920167780806379235">Sýrie</translation>
<translation id="6921505896641453739">E-mail</translation>
<translation id="6929813273561975780">Další</translation>
<translation id="6951302238647056860">Platnost kódu vypršela</translation>
<translation id="6976724207780605356">Přihlásit se přes Facebook</translation>
<translation id="6999773882165218263">Jméno a příjmení</translation>
<translation id="7012506961150923116">Grenada</translation>
<translation id="7024571478138322659">Západní Sahara</translation>
<translation id="7062299334696934251">Došlo k neznámé chybě.</translation>
<translation id="7064251114893721966">K přihlášení jste již použili adresu <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Zadejte příslušné heslo k účtu.</translation>
<translation id="7089485669419398254">Irsko</translation>
<translation id="7093343209860483088">Demokratická republika Kongo</translation>
<translation id="7118080999850002096">Obnovit heslo</translation>
<translation id="7150917293543492988">Konžská republika</translation>
<translation id="7181082682267399880">Nepodařilo se nalézt poskytovatele pro službu <ph name="STRING" />.</translation>
<translation id="7192078949090526171">San Marino</translation>
<translation id="7197455001919474950">Kypr</translation>
<translation id="7198563013006562060">Šalamounovy ostrovy</translation>
<translation id="7207660930894629055">Pokračovat s adresou <ph name="USER_EMAIL" />?</translation>
<translation id="7223410082658239002">Maledivy</translation>
<translation id="7254028881697834212">Svatý Tomáš a Princův ostrov</translation>
<translation id="7272145663101316762">Slovinsko</translation>
<translation id="7280309713358692490">Jižní Korea</translation>
<translation id="7291567990403335374">Lesotho</translation>
<translation id="7291656724505689727">Přihlášení pomocí telefonu</translation>
<translation id="7320029088567935126">Zkuste e-mail ověřit znovu</translation>
<translation id="7331038350037712642">Ázerbájdžán</translation>
<translation id="743266754881673808">Google</translation>
<translation id="7453388767208874682">Pole telefonního čísla nesmí být prázdné</translation>
<translation id="7482751672921205012">Smazat účet?</translation>
<translation id="7493245640904888019">Gibraltar</translation>
<translation id="7510939244824757986">Tanzánie</translation>
<translation id="7526532581122816497">Propojený účet</translation>
<translation id="7560587702704358921">Saint Pierre a Miquelon</translation>
<translation id="7569285452790032317">Somálsko</translation>
<translation id="7592224526951017144">Německo</translation>
<translation id="7615083347713899917">Kyrgyzstán</translation>
<translation id="7643408533407091568">K přihlášení jste již použili adresu <ph name="EMAIL_ADDR" />.
        Zadejte příslušné heslo k účtu.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{Heslo není dostatečně silné. Použijte alespoň <ph name="PH_1" /> znak a kombinaci písmen a číslic}few{Heslo není dostatečně silné. Použijte alespoň <ph name="PH_1" /> znaky a kombinaci písmen a číslic}many{Heslo není dostatečně silné. Použijte alespoň <ph name="PH_1" /> znaku a kombinaci písmen a číslic}other{Heslo není dostatečně silné. Použijte alespoň <ph name="PH_1" /> znaků a kombinaci písmen a číslic}}</translation>
<translation id="7699755204074920022">Zimbabwe</translation>
<translation id="7782885946428624225">Při ověřování telefonního čísla došlo k potížím</translation>
<translation id="7868540442111212282">Česko</translation>
<translation id="7874584525604421364">Tuvalu</translation>
<translation id="792838323404934335">Grónsko</translation>
<translation id="7956645158976161232">Libye</translation>
<translation id="8013083476285293">Google</translation>
<translation id="8017277252219866084">Keňa</translation>
<translation id="8028653067082554952">Dojde k odstranění všech údajů souvisejících s vaším účtem. Tuto akci nebude možné vrátit zpět. Opravdu chcete účet smazat?</translation>
<translation id="8033786138248870436">Po klepnutí na Ověřit může být odeslána SMS. Mohou být účtovány poplatky za zprávy a data.</translation>
<translation id="8047183472745080590">Bolívie</translation>
<translation id="8047565947836609247">Portoriko</translation>
<translation id="8055755007915250245">Odpojit účet?</translation>
<translation id="8063505483150915580">Vánoční ostrov</translation>
<translation id="8077378925683571933">
<ph name="P_START" />S pozdravem<ph name="P_END" />
<ph name="P_START" />váš tým aplikace <ph name="APP_NAME" /><ph name="P_END" /></translation>
<translation id="8138904368098176683">Súdán</translation>
<translation id="815425460105074455">Bahamy</translation>
<translation id="8177114080110296189">Pobřeží slonoviny</translation>
<translation id="8192724270853215748">Palau</translation>
<translation id="8210009914905612114">Mongolsko</translation>
<translation id="8248811348666273823">Španělsko</translation>
<translation id="8283013172847705078">Kostarika</translation>
<translation id="8289427665929658971">Samoa</translation>
<translation id="8335491854074085727">Mali</translation>
<translation id="8340009229650375501">Katar</translation>
<translation id="8347635771101835254">Uruguay</translation>
<translation id="8356629306226578917">Egypt</translation>
<translation id="8361109291694366329">Marshallovy ostrovy</translation>
<translation id="8371947480506692029">Svatý Martin</translation>
<translation id="8395242001819210481">Antigua a Barbuda</translation>
<translation id="8399150401520737446">Severní Mariánské ostrovy</translation>
<translation id="8414177484126578295">Falklandské ostrovy (Malvíny)</translation>
<translation id="8420860857100049136">Peru</translation>
<translation id="8422843028108996485">Aktuální heslo</translation>
<translation id="8426535539577812032">Vítáme vás</translation>
<translation id="8426971145354765033">Fidži</translation>
<translation id="8448940737083561161">Kiribati</translation>
<translation id="847294590390666986">Tchaj-wan</translation>
<translation id="8477554788963470892">Sierra Leone</translation>
<translation id="850278101443955459">Přihlásit se</translation>
<translation id="8505941919386646914">Martinik</translation>
<translation id="8534746304953308378">Togo</translation>
<translation id="8572093925387077451">Již máte účet.</translation>
<translation id="8585285847459057945">Změna vašeho přihlašovacího e-mailu pro aplikaci <ph name="APP_NAME" /></translation>
<translation id="8585655327529919573">Na tento e-mail vám zašleme pokyny, jak heslo obnovit</translation>
<translation id="8652838224332661203">Nauru</translation>
<translation id="8657280305228520442">Brunej</translation>
<translation id="8657544769531875987">Chile</translation>
<translation id="8683728957718760076">Francouzská Polynésie</translation>
<translation id="868894957204919930">Bermudy</translation>
<translation id="8694271531070467981">Niue</translation>
<translation id="8745311627715763145">Guadeloupe</translation>
<translation id="8760480624706028033">Palestinská území</translation>
<translation id="8770276147008360348">Slovensko</translation>
<translation id="877434849857020571">Guernsey</translation>
<translation id="8784650258250067845">Nigérie</translation>
<translation id="8826577014688910360">Severní Korea</translation>
<translation id="8833554344900398690">Váš ověřovací kód je <ph name="IDV_CODE_PLACE_HOLDER" />.</translation>
<translation id="8835993416611657377">Mexiko</translation>
<translation id="884992060285817042">Bhútán</translation>
<translation id="8869797682387766327">Ostrov Man</translation>
<translation id="8893950153780006385">Malajsie</translation>
<translation id="8895840173743975193">Kokosové ostrovy</translation>
<translation id="8955469172512804617">Klepnutím na možnost <ph name="BTN" /> vyjadřujete svůj souhlas s dokumentem <ph name="PP" />.</translation>
<translation id="8980953965669178372">Hotovo</translation>
<translation id="8984161590699631096">Maroko</translation>
<translation id="900153878296575829">Bangladéš</translation>
<translation id="9022632332691561239">Telefon</translation>
<translation id="9028063588419847334">Finsko</translation>
<translation id="9078135685219203661">Spojené Arabské Emiráty</translation>
<translation id="9156150178611681179">Heslo</translation>
<translation id="9168877696443530714">Středoafrická republika</translation>
<translation id="9186194643192393179">Curaçao</translation>
<translation id="919456844206936371">Tunisko</translation>
<translation id="9209678713072395487">Heslo bylo změněno</translation>
<translation id="954276184636809129">Řecko</translation>
<translation id="965930633376049617">Angola</translation>
<translation id="988087302893519488">Kuvajt</translation>
<translation id="994914101700264849">Zadaný e-mail a heslo se neshodují</translation>
</translationbundle>
