<translationbundle lang="da">
<translation id="10081113082271688">Forkert bekræftelseskode</translation>
<translation id="1024070574104100559">St. Vincent</translation>
<translation id="1100633043848982368">Send koden igen</translation>
<translation id="1130401182255828006">Letland</translation>
<translation id="1133565039750742069">Gem</translation>
<translation id="1139115784936170936">Singapore</translation>
<translation id="1163494479861953195">Log ind igen for at udføre denne handling</translation>
<translation id="1163771673786684213">Filippinerne</translation>
<translation id="1170304454812139475">Rumænien</translation>
<translation id="1194565221977667376">South Georgia og De Sydlige Sandwichøer</translation>
<translation id="124367247840231378">OK</translation>
<translation id="1244846213930750436">Italien</translation>
<translation id="1268266284642694018">Libanon</translation>
<translation id="1294742657282291237">Guyana</translation>
<translation id="1297168472480293352">Guatemala</translation>
<translation id="1315809131562953678">Angiv et gyldigt telefonnummer</translation>
<translation id="1335716056288807013">Ved at trykke på Bekræft accepterer du vores <ph name="START_LINK_1" />Servicevilkår<ph name="END_LINK" /> og <ph name="START_LINK_2" />Privatlivspolitik<ph name="END_LINK" />. Der bliver evt. sendt en sms. Der opkræves muligvis gebyrer for beskeder og data.</translation>
<translation id="137210131544215127">Angiv din adgangskode</translation>
<translation id="1393433815796487579">Udført</translation>
<translation id="1412449974349991050">Haiti</translation>
<translation id="144766329299583285">Hvis du ikke har bedt om at ændre din login-mail, er det muligt, at nogen forsøger at få adgang til din konto, og du bør <ph name="START_LINK" />ændre din adgangskode med det samme<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">Heard- og McDonaldøerne</translation>
<translation id="1479035434297790822">Der kommer for mange kontoanmodninger fra din IP-adresse. Prøv igen om et par minutter.</translation>
<translation id="1483249363694224399">Sri Lanka</translation>
<translation id="1507995441600689506">Du kan nu logge ind med din nye konto</translation>
<translation id="1575848116712334589">Tchad</translation>
<translation id="1630237004390596779">Send koden igen om <ph name="STRING" /></translation>
<translation id="1653501608290591291">Hviderusland</translation>
<translation id="1667376103923043653">Mailadressen stemmer ikke overens med en eksisterende konto.</translation>
<translation id="173576986138855124">Når du trykker på "<ph name="PH_1" />", sendes der en sms. Der opkræves muligvis gebyrer for beskeder og data.</translation>
<translation id="1739056958326110545">St. Helena</translation>
<translation id="1743026758446868773">Barbados</translation>
<translation id="1772888465204630090">Ved at trykke på Fortsæt accepterer du <ph name="START_LINK" />servicevilkårene<ph name="END_LINK" /></translation>
<translation id="177937029926612729">Armenien</translation>
<translation id="179194004476893686">Bosnien-Hercegovina</translation>
<translation id="1799407952500261728">Cookøerne</translation>
<translation id="1870056762032541323">Koden er forkert. Prøv igen.</translation>
<translation id="1898579907513173256">Macao</translation>
<translation id="1929332760123475919"><ph name="P_START" />Hej <ph name="DISPLAY_NAME" /><ph name="P_END" /></translation>
<translation id="1966996824429980990">Slet konto</translation>
<translation id="1987722456379605552">Angiv den 6-cifrede kode, vi sendte til <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="2016421613709283485">Følg vejledningen, der blev sendt til <ph name="PH_1" />, for at gendanne din adgangskode.</translation>
<translation id="2035855087334775326">Ungarn</translation>
<translation id="2040904406955887821">Surinam</translation>
<translation id="2046207054419739276">USA</translation>
<translation id="2049229571938383319">Saint-Barthélemy</translation>
<translation id="2058731785647385204">Montserrat</translation>
<translation id="2070709910567585968">Stærke adgangskoder har mindst 6 tegn og en blanding af bogstaver og tal</translation>
<translation id="2074008538308369451">Servicevilkår</translation>
<translation id="2108717231438756650">Storbritannien og Nordirland</translation>
<translation id="2120419640334291526">Caymanøerne</translation>
<translation id="2124070231227334770">Moldova</translation>
<translation id="2124843735553988177">Godkend de nødvendige tilladelser for at logge ind på applikationen</translation>
<translation id="2130553359919781209">Malawi</translation>
<translation id="2187260952722791093">Bekræftet!</translation>
<translation id="2192561962270021282">Angiv dit telefonnummer</translation>
<translation id="2206856445831770486">Github</translation>
<translation id="2223717216014247341">Privatlivspolitik</translation>
<translation id="2224563296468523455">Guam</translation>
<translation id="2249420035688424170">Kroatien</translation>
<translation id="2251583471831926217">Litauen</translation>
<translation id="227405248692044138">Malta</translation>
<translation id="2285049245646335550">Kap Verde</translation>
<translation id="2301396996587599046">Makedonien</translation>
<translation id="2312980523495377579">For- og efternavn</translation>
<translation id="2331781584136059536">Ghana</translation>
<translation id="2338909515537249568">Den browser, du bruger, understøtter ikke weblagring. Prøv igen i en anden browser.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />Der opstod et problem med at ændre din login-mail tilbage.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Hvis du prøver igen og stadig ikke kan nulstille din mail, skal du bede din administrator om hjælp.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">Bahrain</translation>
<translation id="2405828009195143258">Iran</translation>
<translation id="244437093285883777">Bekræfter, at du ikke er en robot…</translation>
<translation id="2448227725017851570">Denne kode er ikke længere gyldig</translation>
<translation id="2448487988481516351">Ny Kaledonien</translation>
<translation id="2451742558284013472">Monaco</translation>
<translation id="2460064915291012298">Seychellerne</translation>
<translation id="2494962141967044042">Opgradering af den nuværende anonyme bruger mislykkedes. De ikke-anonyme loginoplysninger er allerede knyttet til en anden brugerkonto.</translation>
<translation id="2541179214468543429">Du har indtastet en forkert adgangskode for mange gange. Prøv igen om et par minutter.</translation>
<translation id="2561560038714758184">Sikkerhed</translation>
<translation id="2561835578785502516">Din anmodning om at nulstille din adgangskode er udløbet, eller linket er allerede brugt</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">Cambodja</translation>
<translation id="2616650714309312732">Portugal</translation>
<translation id="2619590123270932385">Fransk Guyana</translation>
<translation id="2621854044487969847">De Britiske Jomfruøer</translation>
<translation id="2626214972556632989">Angiv et gyldigt telefonnummer</translation>
<translation id="2652952163277051394">Denne type konto understøttes ikke af denne app</translation>
<translation id="2668496398414877352">Kosovo</translation>
<translation id="2674823936234616183">Usbekistan</translation>
<translation id="2696162410887720551">Ålandsøerne</translation>
<translation id="2725769874498146298">Din login-session er udløbet. Prøv igen.</translation>
<translation id="2741235824871026219">Bekræft</translation>
<translation id="2752984808025184019">Sydafrika</translation>
<translation id="2760636260031093254">Angiv din mailadresse for at fortsætte</translation>
<translation id="2824267666257947103">Angiv din adgangskode</translation>
<translation id="2828509010894808185">Opret konto</translation>
<translation id="2834770837848769530">Afghanistan</translation>
<translation id="2884525438023347369">Ved at trykke på <ph name="BTN" /> accepterer du <ph name="TOS" />.</translation>
<translation id="2909392332969582158">Canada</translation>
<translation id="2911018261311455240">Danmark</translation>
<translation id="295270254328846278">Østrig</translation>
<translation id="2976748949054245370">Mailadresserne stemmer ikke overens</translation>
<translation id="29947009417147243">Sydsudan</translation>
<translation id="3040586343252524572">Yemen</translation>
<translation id="3045244039436637116">Guinea-Bissau</translation>
<translation id="3046745817056752783">Saudi-Arabien</translation>
<translation id="311953035679824832">App-logo</translation>
<translation id="3122584863645047144">De Amerikanske Jomfruøer</translation>
<translation id="3141549453511344986">Log ind med telefon</translation>
<translation id="3147551458884186429">Indonesien</translation>
<translation id="3154748063569624719">Du ønskede oprindeligt at logge ind med <ph name="PENDING_EMAIL" /></translation>
<translation id="3164676761565983157">Venezuela</translation>
<translation id="3170526549630869494">Har du problemer med at logge ind?</translation>
<translation id="3204914819635733576">Bekræft, at det er dig</translation>
<translation id="3216149523061905579">Dominica</translation>
<translation id="3223688630903046698">Ny adgangskode</translation>
<translation id="3250864391349648273">Gabon</translation>
<translation id="3259479674319858599">Du har allerede brugt <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Log ind med <ph name="IDP_DISPLAY_NAME" /> for at fortsætte.</translation>
<translation id="3275852444431525182">New Zealand</translation>
<translation id="3314478375063334511">Myanmar (Burma)</translation>
<translation id="3361878270020566601">Island</translation>
<translation id="3364952477229333586">Etiopien</translation>
<translation id="3372254675985592547">Cuba</translation>
<translation id="3394519231857398207">Frankrig</translation>
<translation id="3398534025670554188">Kina</translation>
<translation id="3413300222170818119">Zambia</translation>
<translation id="3429213469114503705">Vatikanstaten</translation>
<translation id="3434621886769337032">Gambia</translation>
<translation id="3472358534605257432">Udført</translation>
<translation id="3479685026618611556">Annuller</translation>
<translation id="3487364398525389372">Angiv dit kontonavn</translation>
<translation id="3521753471343796628">Irak</translation>
<translation id="354888504916863713">Vietnam</translation>
<translation id="3550380781997195832">Mailadressen er ikke korrekt</translation>
<translation id="3561568594856945084">Mayotte</translation>
<translation id="3591063723610544836">Log ind</translation>
<translation id="3593480381831738519">Nulstil din adgangskode</translation>
<translation id="3597673897213051724">Send</translation>
<translation id="3605933028246642593">Nepal</translation>
<translation id="3608140835232496799">Tokelau</translation>
<translation id="3620185428620643248">De valgte loginoplysninger for udbyderen af godkendelse understøttes ikke.</translation>
<translation id="3700097473356216716">Colombia</translation>
<translation id="3703067902498234034">Ved at trykke på GEM angiver du, at du accepterer </translation>
<translation id="3736041829854387744">Burundi</translation>
<translation id="3755663127769565780">Mauretanien</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">Din mail er blevet bekræftet</translation>
<translation id="3819556544383051267">Papua Ny Guinea</translation>
<translation id="3831901810365396899">Gem</translation>
<translation id="3862053977934420187">Bekræfter…</translation>
<translation id="3898029444496274961">Log ind</translation>
<translation id="3905423743526704083">Østtimor</translation>
<translation id="3908950705971364393">Djibouti</translation>
<translation id="3954166521214262397">6-cifret kode</translation>
<translation id="3987987513436822097">Comorerne</translation>
<translation id="4009306200855295525">Land</translation>
<translation id="4022450612826261789">Kosovo</translation>
<translation id="4056653682525186486">Log ind med <ph name="XXX" /></translation>
<translation id="4066104405592701692">Estland</translation>
<translation id="4090385155496329109">Facebook</translation>
<translation id="4163133799286985193">Argentina</translation>
<translation id="4166504762096983411">Ved at fortsætte accepterer du vores <ph name="START_LINK_1" />Servicevilkår<ph name="END_LINK" /> og <ph name="START_LINK_2" />Privatlivspolitik<ph name="END_LINK" />.</translation>
<translation id="420554669252656972">Angiv en ny mailadresse</translation>
<translation id="4210333062216604630">Fjern tilknytning</translation>
<translation id="4242716276491763916">Guinea</translation>
<translation id="4248546264350694306">Schweiz</translation>
<translation id="4266056491449352939">Andorra</translation>
<translation id="4329551945958214898">Japan</translation>
<translation id="4331763189922924781">Montenegro</translation>
<translation id="4372962701784304822">Mocambique</translation>
<translation id="4377158577300329881">Mailadressen stemmer ikke overens med en eksisterende konto</translation>
<translation id="4386334763822785837">Tyrkiet</translation>
<translation id="4413304190485210039">Tadsjikistan</translation>
<translation id="4432634970196611353">Laos</translation>
<translation id="4450602713221237198">Send igen</translation>
<translation id="4498504413765490964">Honduras</translation>
<translation id="4515732781724470190">Niger</translation>
<translation id="4521614244485847733">Mailadressen matcher ikke en eksisterende konto</translation>
<translation id="4556476996891737119">Jordan</translation>
<translation id="4571870355114729513">Følg vejledningen, der blev sendt til <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />, for at gendanne din adgangskode</translation>
<translation id="4588392627302012849">Log ind med mail</translation>
<translation id="4632709875751031323">Rusland</translation>
<translation id="4644169548516814280">Mailadressen bruges allerede af en anden konto</translation>
<translation id="4692014002063276828">Polen</translation>
<translation id="4723701728629289714">Israel</translation>
<translation id="4725154639671888461">Der opstod en fejl</translation>
<translation id="4751937685196678080">Tal</translation>
<translation id="4773060157545352832">Løs reCAPTCHA</translation>
<translation id="4775051289386800916">Nicaragua</translation>
<translation id="4783400389150493171">Burkina Faso</translation>
<translation id="4852256440857413490">Koden er forkert. Prøv igen.</translation>
<translation id="4871106926303956169">Turks- og Caicosøerne</translation>
<translation id="4877597386645466815">Send koden igen om <ph name="TIME_REMAINING" /></translation>
<translation id="4915406999072654369">Tjek din mail</translation>
<translation id="4955175001894453989">Tilføj adgangskode</translation>
<translation id="496366313824211679">El Salvador</translation>
<translation id="4991626049082973728">Serbien</translation>
<translation id="4991892293325936102">Belize</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />for <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5080084639513001393">Sverige</translation>
<translation id="5080899604429810481">Saint-Martin</translation>
<translation id="5143657419516597442">St. Lucia</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">Tjek din mail</translation>
<translation id="5301108536112812420">Din anmodning om at bekræfte din mail er udløbet, eller linket er allerede brugt</translation>
<translation id="5323041129469627535">Oman</translation>
<translation id="5326139833547026317">Hollandsk Caribien</translation>
<translation id="5347459868860672391">Opdateret mailadresse</translation>
<translation id="5403395913830260677">Log ind med Twitter</translation>
<translation id="5407010562344541906">Telefonnummer</translation>
<translation id="5409861738809250803">Du har allerede en konto</translation>
<translation id="5410341463946781720">Thailand</translation>
<translation id="5444635161362535036">Liechtenstein</translation>
<translation id="5483706910421209104">Rediger navn</translation>
<translation id="5524360735013196510">Holland</translation>
<translation id="5528189843379142883">Ækvatorialguinea</translation>
<translation id="5529036554155743092">Australien</translation>
<translation id="5537884323453943551">Trinidad/Tobago</translation>
<translation id="5543493820882105191">Angiv dit navn</translation>
<translation id="55439745111619380">Ascension</translation>
<translation id="5569341882117077010">Der er opstået en netværksfejl</translation>
<translation id="5581239183924693195">Log ind med <ph name="IDP_DISPLAY_NAME" /></translation>
<translation id="5585451911077299623">Vælg adgangskode</translation>
<translation id="5602886107840188229">Britisk Territorium i Det Indiske Ocean</translation>
<translation id="5604510594682955626">Uganda</translation>
<translation id="5606731250220630939">Norge</translation>
<translation id="5611074838440670731">Dette telefonnummer er blevet brugt for mange gange</translation>
<translation id="5630396263271753991">Eritrea</translation>
<translation id="5636713964613741614">Mauritius</translation>
<translation id="5642254620426025006">Der opstod en fejl. Prøv igen.</translation>
<translation id="5649486931917149784">Adgangskode</translation>
<translation id="5664080586064341046">St. Kitts</translation>
<translation id="5699028034244995851">Angiv din mailadresse for at fortsætte</translation>
<translation id="5701178667798108817">Bekræft dit telefonnummer</translation>
<translation id="5715637701147651513">Liberia</translation>
<translation id="5771034676910614239">Madagaskar</translation>
<translation id="5818634293686963864">Kasakhstan</translation>
<translation id="5840765100196379855">Panama</translation>
<translation id="5840803301882074743">Tonga</translation>
<translation id="5850752921356750845">Wallis og Futunaøerne</translation>
<translation id="5853516492584814656">Din mailadresse kan ikke opdateres</translation>
<translation id="5905720181746284549">Du har allerede brugt <ph name="STRING" /> til at logge ind. Angiv din adgangskode for den pågældende konto.</translation>
<translation id="5921101578434778028">Anguilla</translation>
<translation id="5948592577241492942">Denne mail eksisterer allerede uden nogen form for login. Nulstil adgangskoden for at gendanne.</translation>
<translation id="5985902459796151462">Dominikanske republik</translation>
<translation id="5987586156626209007">Jersey</translation>
<translation id="5989709845715452405">Gendan adgangskode</translation>
<translation id="5995596766674622541">Angiv den 6-cifrede kode, vi sendte til <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">Rwanda</translation>
<translation id="6040759627067155517">Mail</translation>
<translation id="6044396095102058216">Dette telefonnummer er blevet brugt for mange gange</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />Log ind på <ph name="APP_NAME" /> &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6189573836664806798">Paraguay</translation>
<translation id="6192657410634245771">Algeriet</translation>
<translation id="6213969168046789596">Du har indtastet en forkert adgangskode for mange gange. Prøv igen om et par minutter.</translation>
<translation id="6216759405419177713">Norfolkøen</translation>
<translation id="6265373887273416711">Bekræft dit telefonnummer</translation>
<translation id="6295157125625453859">Bekræftet!</translation>
<translation id="6316446940976157217">Indien</translation>
<translation id="6327723482938582895">Benin</translation>
<translation id="6338643731889005578">Fortsæt</translation>
<translation id="6359400968059656782">Du kan nu logge ind med din nye adgangskode</translation>
<translation id="6363241121027868570">Aruba</translation>
<translation id="6377222208046638522">Luxembourg</translation>
<translation id="6381974517529371884">Færøerne</translation>
<translation id="6443180961828792673">Kosovo</translation>
<translation id="6450170205342035038">Bulgarien</translation>
<translation id="6476467763326951353">Bekræft din mail til <ph name="APP_NAME" /></translation>
<translation id="6494734506607758748">For at ændre den mailadresse, der er knyttet til din konto, skal du logge ind igen.</translation>
<translation id="6508909904815637928">Vanuatu</translation>
<translation id="6520863029476703422">Amerikansk Samoa</translation>
<translation id="6527597037551425211">Brasilien</translation>
<translation id="6555167606025370230">Fortsæt til <ph name="APP_NAME" /></translation>
<translation id="657697593815023638">Swaziland</translation>
<translation id="6584652721889639596">Koden til nulstilling af adgangskode kunne ikke sendes til den angivne mailadresse</translation>
<translation id="6608262346670935090">Luk</translation>
<translation id="6611519013130079637">Belgien</translation>
<translation id="6618737424980030515">Georgien</translation>
<translation id="6623411438614744695">Namibia</translation>
<translation id="6655128609744896303">Koden blev sendt.</translation>
<translation id="6683477520421532707">Reunion</translation>
<translation id="6683810982254923169">Prøv at nulstille din adgangskode igen</translation>
<translation id="6719973195813381061">Ecuador</translation>
<translation id="6721310522324861790">Senegal</translation>
<translation id="6724344978634903280">Botswana</translation>
<translation id="6728600931059699935">Mikronesien</translation>
<translation id="6739369526953005057">Hongkong</translation>
<translation id="6740430702644152657">Albanien</translation>
<translation id="6765051113469046531">Din login-mailadresse er allerede blevet ændret tilbage til <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="6769550797775698634">Cameroun</translation>
<translation id="6775190982418995854">Svalbard og Jan Mayen</translation>
<translation id="6775835872637240659">Ukraine</translation>
<translation id="6782010235320729294">Turkmenistan</translation>
<translation id="6821607741326790458">Jamaica</translation>
<translation id="6845933166697056698">Pakistan</translation>
<translation id="6920167780806379235">Syrien</translation>
<translation id="6921505896641453739">Mail</translation>
<translation id="6929813273561975780">Næste</translation>
<translation id="6951302238647056860">Denne kode er ikke længere gyldig</translation>
<translation id="6976724207780605356">Log ind med Facebook</translation>
<translation id="6999773882165218263">For- og efternavn</translation>
<translation id="7012506961150923116">Grenada</translation>
<translation id="7024571478138322659">Vestsahara</translation>
<translation id="7062299334696934251">Der opstod en ukendt fejl.</translation>
<translation id="7064251114893721966">Du har allerede brugt <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> til at logge ind. Angiv din adgangskode for den pågældende konto.</translation>
<translation id="7089485669419398254">Irland</translation>
<translation id="7093343209860483088">Den Demokratiske Republik Congo</translation>
<translation id="7118080999850002096">Gendan adgangskode</translation>
<translation id="7150917293543492988">Republikken Congo</translation>
<translation id="7181082682267399880">Kan ikke finde udbyder til <ph name="STRING" />.</translation>
<translation id="7192078949090526171">San Marino</translation>
<translation id="7197455001919474950">Cypern</translation>
<translation id="7198563013006562060">Salomonøerne</translation>
<translation id="7207660930894629055">Vil du fortsætte med <ph name="USER_EMAIL" />?</translation>
<translation id="7223410082658239002">Maldiverne</translation>
<translation id="7254028881697834212">Sao Tomé og Principe</translation>
<translation id="7272145663101316762">Slovenien</translation>
<translation id="7280309713358692490">Sydkorea</translation>
<translation id="7291567990403335374">Lesotho</translation>
<translation id="7291656724505689727">Log ind med telefon</translation>
<translation id="7320029088567935126">Prøv at bekræfte din mail igen</translation>
<translation id="7331038350037712642">Aserbajdsjan</translation>
<translation id="743266754881673808">Google</translation>
<translation id="7453388767208874682">Telefonnummer skal angives</translation>
<translation id="7482751672921205012">Skal kontoen slettes?</translation>
<translation id="7493245640904888019">Gibraltar</translation>
<translation id="7510939244824757986">Tanzania</translation>
<translation id="7526532581122816497">Tilknyttet konto</translation>
<translation id="7560587702704358921">Saint Pierre og Miquelon</translation>
<translation id="7569285452790032317">Somalia</translation>
<translation id="7592224526951017144">Tyskland</translation>
<translation id="7615083347713899917">Kirgisistan</translation>
<translation id="7643408533407091568">Du har allerede brugt <ph name="EMAIL_ADDR" />
        til at logge ind. Angiv din adgangskode for den pågældende konto.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{Adgangskoden er ikke stærk nok. Brug mindst <ph name="PH_1" /> tegn og en blanding af bogstaver og tal}one{Adgangskoden er ikke stærk nok. Brug mindst <ph name="PH_1" /> tegn og en blanding af bogstaver og tal}other{Adgangskoden er ikke stærk nok. Brug mindst <ph name="PH_1" /> tegn og en blanding af bogstaver og tal}}</translation>
<translation id="7699755204074920022">Zimbabwe</translation>
<translation id="7782885946428624225">Dit telefonnummer kunne ikke bekræftes</translation>
<translation id="7868540442111212282">Tjekkiet</translation>
<translation id="7874584525604421364">Tuvalu</translation>
<translation id="792838323404934335">Grønland</translation>
<translation id="7956645158976161232">Libyen</translation>
<translation id="8013083476285293">Google</translation>
<translation id="8017277252219866084">Kenya</translation>
<translation id="8028653067082554952">Dette vil slette alle data, der er knyttet til din konto, og kan ikke fortrydes. Er du sikker på, at du vil slette din konto?</translation>
<translation id="8033786138248870436">Der sendes en sms, når du trykker på Bekræft. Der opkræves muligvis gebyrer for beskeder og data.</translation>
<translation id="8047183472745080590">Bolivia</translation>
<translation id="8047565947836609247">Puerto Rico</translation>
<translation id="8055755007915250245">Fjern tilknytning til konto?</translation>
<translation id="8063505483150915580">Juleøen</translation>
<translation id="8077378925683571933">
<ph name="P_START" />Med venlig hilsen<ph name="P_END" />
<ph name="P_START" /><ph name="APP_NAME" />-teamet<ph name="P_END" /></translation>
<translation id="8138904368098176683">Sudan</translation>
<translation id="815425460105074455">Bahamas</translation>
<translation id="8177114080110296189">Elfenbenskysten</translation>
<translation id="8192724270853215748">Palau</translation>
<translation id="8210009914905612114">Mongoliet</translation>
<translation id="8248811348666273823">Spanien</translation>
<translation id="8283013172847705078">Costa Rica</translation>
<translation id="8289427665929658971">Samoa</translation>
<translation id="8335491854074085727">Mali</translation>
<translation id="8340009229650375501">Qatar</translation>
<translation id="8347635771101835254">Uruguay</translation>
<translation id="8356629306226578917">Egypten</translation>
<translation id="8361109291694366329">Marshalløerne</translation>
<translation id="8371947480506692029">Sint-Maarten</translation>
<translation id="8395242001819210481">Antigua og Barbuda</translation>
<translation id="8399150401520737446">Nordmarianerne</translation>
<translation id="8414177484126578295">Falklandsøerne</translation>
<translation id="8420860857100049136">Peru</translation>
<translation id="8422843028108996485">Nuværende adgangskode</translation>
<translation id="8426535539577812032">Velkommen</translation>
<translation id="8426971145354765033">Fiji</translation>
<translation id="8448940737083561161">Kiribati</translation>
<translation id="847294590390666986">Taiwan</translation>
<translation id="8477554788963470892">Sierra Leone</translation>
<translation id="850278101443955459">Log ind</translation>
<translation id="8505941919386646914">Martinique</translation>
<translation id="8534746304953308378">Togo</translation>
<translation id="8572093925387077451">Du har allerede en konto</translation>
<translation id="8585285847459057945">Din loginmail til <ph name="APP_NAME" /> er blevet ændret</translation>
<translation id="8585655327529919573">Få en vejledning sendt til denne mail om, hvordan du nulstiller din adgangskode</translation>
<translation id="8652838224332661203">Nauru</translation>
<translation id="8657280305228520442">Brunei</translation>
<translation id="8657544769531875987">Chile</translation>
<translation id="8683728957718760076">Fransk Polynesien</translation>
<translation id="868894957204919930">Bermuda</translation>
<translation id="8694271531070467981">Niue</translation>
<translation id="8745311627715763145">Guadeloupe</translation>
<translation id="8760480624706028033">Palæstinensisk territorium</translation>
<translation id="8770276147008360348">Slovakiet</translation>
<translation id="877434849857020571">Guernsey</translation>
<translation id="8784650258250067845">Nigeria</translation>
<translation id="8826577014688910360">Nordkorea</translation>
<translation id="8833554344900398690"><ph name="IDV_CODE_PLACE_HOLDER" /> er din bekræftelseskode.</translation>
<translation id="8835993416611657377">Mexico</translation>
<translation id="884992060285817042">Bhutan</translation>
<translation id="8869797682387766327">Isle of Man</translation>
<translation id="8893950153780006385">Malaysia</translation>
<translation id="8895840173743975193">Cocosøerne (Keelingøerne)</translation>
<translation id="8955469172512804617">Ved at trykke på <ph name="BTN" /> accepterer du <ph name="PP" />.</translation>
<translation id="8980953965669178372">Udført</translation>
<translation id="8984161590699631096">Marokko</translation>
<translation id="900153878296575829">Bangladesh</translation>
<translation id="9022632332691561239">Telefon</translation>
<translation id="9028063588419847334">Finland</translation>
<translation id="9078135685219203661">Forenede Arabiske Emirater</translation>
<translation id="9156150178611681179">Adgangskode</translation>
<translation id="9168877696443530714">Den Centralafrikanske Republik</translation>
<translation id="9186194643192393179">Curaçao</translation>
<translation id="919456844206936371">Tunesien</translation>
<translation id="9209678713072395487">Adgangskoden blev ændret</translation>
<translation id="954276184636809129">Grækenland</translation>
<translation id="965930633376049617">Angola</translation>
<translation id="988087302893519488">Kuwait</translation>
<translation id="994914101700264849">Den mail og adgangskode, du indtastede, stemmer ikke overens</translation>
</translationbundle>
