<translationbundle lang="de">
<translation id="1003362845472634045">Anmelde-E-Mail gesendet</translation>
<translation id="10081113082271688">Falscher Bestätigungscode</translation>
<translation id="1024070574104100559">St. Vincent</translation>
<translation id="1080228854514607739">Der E-Mail-Link ist ungültig. Dies kann auftreten, wenn der E-Mail-Link abgelaufen ist oder schon für die Anmeldung verwendet wurde. Starten Sie den Anmeldevorgang neu.</translation>
<translation id="1088824719285122027">Diese Telefonnummer wurde schon zu oft verwendet</translation>
<translation id="1111168792069656940">ui_flow</translation>
<translation id="1130401182255828006">Lettland</translation>
<translation id="1133565039750742069">Speichern</translation>
<translation id="1139115784936170936">Singapur</translation>
<translation id="1163494479861953195">Melden Sie sich erneut an, um diesen Vorgang durchzuführen</translation>
<translation id="1163771673786684213">Philippinen</translation>
<translation id="1170304454812139475">Rumänien</translation>
<translation id="1194565221977667376">Südgeorgien und die Südlichen Sandwichinseln</translation>
<translation id="1233977465587641672">Dauerhafter Datenverlust oder Datenkorruption.</translation>
<translation id="1244846213930750436">Italien</translation>
<translation id="1268266284642694018">Libanon</translation>
<translation id="1294742657282291237">Guyana</translation>
<translation id="1297168472480293352">Guatemala</translation>
<translation id="1307255433239736397"><ph name="START_PARAGRAPH" />Beim Entfernen des zweiten Authentifizierungsschritts ist ein Problem aufgetreten.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Bitte versuchen Sie es noch einmal. Wenn Sie den Authentifizierungsschritt immer noch nicht entfernen können, wenden Sie sich bitte an unseren Support.<ph name="END_PARAGRAPH" /></translation>
<translation id="1310034618729602982">Versuchen Sie noch einmal, Ihre E-Mail-Adresse zu aktualisieren</translation>
<translation id="1312824004897469797">Ein Netzwerkfehler ist aufgetreten. Versuchen Sie es später noch einmal.</translation>
<translation id="1315809131562953678">Gib eine gültige Telefonnummer ein</translation>
<translation id="1335716056288807013">Indem Sie auf "Verifizieren" tippen, stimmen Sie <ph name="START_LINK_1" />unseren Nutzungsbedingungen<ph name="END_LINK" /> und <ph name="START_LINK_2" />unserer Datenschutzerklärung<ph name="END_LINK" /> zu. Sie erhalten möglicherweise eine SMS und es können Gebühren für die Nachricht und die Datenübertragung anfallen.</translation>
<translation id="137210131544215127">Gib Ihr Passwort ein</translation>
<translation id="1393433815796487579">Fertig</translation>
<translation id="1412449974349991050">Haiti</translation>
<translation id="144766329299583285">Wenn Sie nicht um Änderung der Anmelde-E-Mail-Adresse gebeten haben, versucht möglicherweise jemand anderes, auf Ihr Konto zuzugreifen. In diesem Fall sollten Sie <ph name="START_LINK" />Ihr Passwort sofort ändern<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">Heard und die McDonaldinseln</translation>
<translation id="1479035434297790822">Über Ihre IP-Adresse werden zu viele Kontoanfragen gesendet. Bitte versuchen Sie es in einigen Minuten noch einmal.</translation>
<translation id="1483249363694224399">Sri Lanka</translation>
<translation id="1507995441600689506">Sie können sich jetzt mit Ihrem neuen Konto anmelden</translation>
<translation id="1544981664986460902">Der Client hat ein ungültiges Argument angegeben.</translation>
<translation id="1575848116712334589">Tschad</translation>
<translation id="1630237004390596779">Code in <ph name="STRING" /> erneut senden</translation>
<translation id="1653501608290591291">Weißrussland</translation>
<translation id="1667376103923043653">Diese E-Mail-Adresse passt zu keinem vorhandenen Konto.</translation>
<translation id="173576986138855124">Wenn Sie auf "<ph name="PH_1" />" tippen, wird eine SMS verschickt. Dabei fallen möglicherweise Gebühren an.</translation>
<translation id="1739056958326110545">St. Helena</translation>
<translation id="1743026758446868773">Barbados</translation>
<translation id="1772888465204630090">Durch Tippen auf "Weiter" bestätigen Sie, dass Sie den <ph name="START_LINK" />Nutzungsbedingungen<ph name="END_LINK" /> zustimmen.</translation>
<translation id="177937029926612729">Armenien</translation>
<translation id="179194004476893686">Bosnien und Herzegowina</translation>
<translation id="1799407952500261728">Cookinseln</translation>
<translation id="1870056762032541323">Falscher Code. Versuchen Sie es noch einmal.</translation>
<translation id="1898579907513173256">Macau</translation>
<translation id="1929332760123475919"><ph name="P_START" />Hallo <ph name="DISPLAY_NAME" />,<ph name="P_END" /></translation>
<translation id="1966996824429980990">Konto löschen</translation>
<translation id="1987722456379605552">Gib den 6-stelligen Code ein, den wir an <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /> gesendet haben</translation>
<translation id="2016421613709283485">Folgen Sie der an <ph name="PH_1" /> gesendeten Anleitung, um Ihr Passwort zurückzusetzen.</translation>
<translation id="2035855087334775326">Ungarn</translation>
<translation id="2040904406955887821">Suriname</translation>
<translation id="2046207054419739276">USA</translation>
<translation id="2049229571938383319">St. Barthélemy</translation>
<translation id="2058731785647385204">Montserrat</translation>
<translation id="2070709910567585968">Starke Passwörter umfassen mindestens sechs Zeichen und eine Mischung aus Buchstaben und Ziffern</translation>
<translation id="2074008538308369451">Nutzungsbedingungen</translation>
<translation id="2089802663554186342">Sitzung beendet</translation>
<translation id="2108717231438756650">Vereinigtes Königreich</translation>
<translation id="2120419640334291526">Kaimaninseln</translation>
<translation id="2124070231227334770">Moldawien</translation>
<translation id="2124843735553988177">Erteilen Sie die erforderlichen Berechtigungen zur Anmeldung in der Anwendung</translation>
<translation id="2130553359919781209">Malawi</translation>
<translation id="2187260952722791093">Bestätigt</translation>
<translation id="2192561962270021282">Telefonnummer eingeben</translation>
<translation id="2206856445831770486">GitHub</translation>
<translation id="2223717216014247341">Datenschutzerklärung</translation>
<translation id="2224563296468523455">Guam</translation>
<translation id="2245182894886860848">Entweder wurde das Ressourcenkontingent überschritten oder die Ratenbegrenzung erreicht.</translation>
<translation id="2249420035688424170">Kroatien</translation>
<translation id="2251583471831926217">Litauen</translation>
<translation id="227405248692044138">Malta</translation>
<translation id="2285049245646335550">Cabo Verde</translation>
<translation id="2301396996587599046">Mazedonien</translation>
<translation id="2310948428656960769">Angemeldet.</translation>
<translation id="2324942959480650701">Gast</translation>
<translation id="2331781584136059536">Ghana</translation>
<translation id="2338909515537249568">Ihr Browser unterstützt Web Storage nicht. Bitte versuchen Sie es mit einem anderen Browser.</translation>
<translation id="2342152898808240937">Die Anfrage wurde vom Client abgebrochen.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />Beim Ändern der E-Mail-Adresse für die Anmeldung ist ein Problem aufgetreten.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Wenn Sie die E-Mail-Adresse bei einem erneuten Versuch immer noch nicht zurücksetzen können, wenden Sie sich bitte an Ihren Administrator.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">Bahrain</translation>
<translation id="2392247362473363900">Interner Serverfehler.</translation>
<translation id="2405828009195143258">Iran</translation>
<translation id="2422942582251341722">Passwort vergessen?</translation>
<translation id="2446078593003901807">Ok</translation>
<translation id="2448487988481516351">Neukaledonien</translation>
<translation id="2451742558284013472">Monaco</translation>
<translation id="2460064915291012298">Seychellen</translation>
<translation id="2490672522100125425"><ph name="START_STRONG" /><ph name="FACTOR_ID" /> <ph name="PHONE_NUMBER" /><ph name="END_STRONG" /> wurde als zweiter Authentifizierungsschritt entfernt.</translation>
<translation id="2494962141967044042">Der aktuelle anonyme Nutzer konnte sein Konto nicht upgraden, weil die entsprechenden Anmeldedaten bereits mit einem anderen nicht-anonymen Nutzerkonto verknüpft sind.</translation>
<translation id="2541179214468543429">Sie haben zu oft ein falsches Passwort eingegeben. Versuchen Sie es in einigen Minuten erneut.</translation>
<translation id="2561560038714758184">Sicherheit</translation>
<translation id="2561835578785502516">Ihre Anfrage zum Zurücksetzen des Passworts ist abgelaufen oder der Link wurde bereits verwendet</translation>
<translation id="2562498793334241360">Sie können sich jetzt mit Ihrer neuen E-Mail-Adresse <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> anmelden.</translation>
<translation id="2581514546525533462">Der angegebene Ländercode wird nicht unterstützt.</translation>
<translation id="2600950452451016107">Überprüfen Sie die Schreibweise Ihrer E-Mail-Adresse.</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">Kambodscha</translation>
<translation id="2614081868476050089">Dienst nicht verfügbar.</translation>
<translation id="2616650714309312732">Portugal</translation>
<translation id="2619590123270932385">Französisch-Guayana</translation>
<translation id="2621854044487969847">Britische Jungferninseln</translation>
<translation id="2623430226615357954">Ablehnen</translation>
<translation id="2626214972556632989">Gib eine gültige Telefonnummer ein</translation>
<translation id="2652952163277051394">Diese Art von Konto wird von dieser App nicht unterstützt</translation>
<translation id="2660271277401013037">Der Aktionscode ist ungültig. Möglicherweise ist der Code fehlerhaft oder abgelaufen oder er wurde bereits verwendet.</translation>
<translation id="2665022736179407256">Dieser Code ist abgelaufen.</translation>
<translation id="2668496398414877352">Kosovo</translation>
<translation id="2674823936234616183">Usbekistan</translation>
<translation id="2696162410887720551">Åland</translation>
<translation id="2725769874498146298">Ihre Anmeldesitzung ist abgelaufen. Bitte versuchen Sie es später noch einmal.</translation>
<translation id="2741235824871026219">Bestätigen</translation>
<translation id="2752984808025184019">Südafrika</translation>
<translation id="2760636260031093254">E-Mail-Adresse eingeben, um fortzufahren</translation>
<translation id="276938411216176478">Das Nutzerkonto wurde von einem Administrator deaktiviert.</translation>
<translation id="2782685789517131804">Wir haben eine Anmelde-E-Mail an <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> gesendet. Öffnen Sie die E-Mail, um die Anmeldung abzuschließen.</translation>
<translation id="2824267666257947103">Passwort eingeben</translation>
<translation id="2828509010894808185">Konto erstellen</translation>
<translation id="2834770837848769530">Afghanistan</translation>
<translation id="2884525438023347369">Durch Tippen auf <ph name="BTN" /> stimmen Sie den <ph name="TOS" /> zu.</translation>
<translation id="2909392332969582158">Kanada</translation>
<translation id="2911018261311455240">Dänemark</translation>
<translation id="2949732021187449522">Die Frist der Anfrage wurde überschritten.</translation>
<translation id="295270254328846278">Österreich</translation>
<translation id="2976748949054245370">E-Mail-Adressen stimmen nicht überein</translation>
<translation id="29947009417147243">Südsudan</translation>
<translation id="3040586343252524572">Jemen</translation>
<translation id="3045244039436637116">Guinea-Bissau</translation>
<translation id="3046745817056752783">Saudi-Arabien</translation>
<translation id="3083819527012413063">Ein zusätzlicher Sicherheitsfaktor wurde in <ph name="APP_NAME" /> hinzugefügt</translation>
<translation id="3122584863645047144">Amerikanische Jungferninseln</translation>
<translation id="3141549453511344986">Mit Telefonnummer anmelden</translation>
<translation id="3147551458884186429">Indonesien</translation>
<translation id="3154748063569624719">Sie wollten sich ursprünglich mit <ph name="PENDING_EMAIL" /> anmelden</translation>
<translation id="3164676761565983157">Venezuela</translation>
<translation id="3170526549630869494">Probleme bei der Anmeldung?</translation>
<translation id="3204914819635733576">Identität bestätigen</translation>
<translation id="3215050409577090361">Bei der Authentifizierung Ihrer Anfrage ist ein Problem aufgetreten. Rufen Sie die URL, über die Sie auf diese Seite weitergeleitet wurden, bitte noch einmal auf und starten Sie den Authentifizierungsprozess neu.</translation>
<translation id="3216149523061905579">Dominica</translation>
<translation id="3223688630903046698">Neues Passwort</translation>
<translation id="3250864391349648273">Gabun</translation>
<translation id="3259479674319858599">Sie haben <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> bereits verwendet. Melden Sie sich mit <ph name="IDP_DISPLAY_NAME" /> an, um fortzufahren.</translation>
<translation id="3275852444431525182">Neuseeland</translation>
<translation id="3314478375063334511">Myanmar</translation>
<translation id="3361878270020566601">Island</translation>
<translation id="3364952477229333586">Äthiopien</translation>
<translation id="3372254675985592547">Kuba</translation>
<translation id="3394519231857398207">Frankreich</translation>
<translation id="3398534025670554188">China</translation>
<translation id="3409391354412142307">Sie haben <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> bereits als E-Mail-Adresse verwendet. Melden Sie sich mit dem E-Mail-Link unten an, um Ihr <ph name="START_STRONG" /><ph name="IDP_DISPLAY_NAME" /><ph name="END_STRONG" />-Konto mit <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> zu verbinden.</translation>
<translation id="3413300222170818119">Sambia</translation>
<translation id="3429213469114503705">Vatikanstadt</translation>
<translation id="3434621886769337032">Gambia</translation>
<translation id="3472358534605257432">Fertig</translation>
<translation id="3479685026618611556">Abbrechen</translation>
<translation id="3481131180097895739">Unbekannter Serverfehler.</translation>
<translation id="3487364398525389372">Gib Ihren Kontonamen ein</translation>
<translation id="3521753471343796628">Irak</translation>
<translation id="354888504916863713">Vietnam</translation>
<translation id="3550380781997195832">Diese E-Mail-Adresse ist ungültig</translation>
<translation id="3561568594856945084">Mayotte</translation>
<translation id="3591063723610544836">Anmelden</translation>
<translation id="3593480381831738519">Passwort zurücksetzen</translation>
<translation id="3597673897213051724">Senden</translation>
<translation id="3605933028246642593">Nepal</translation>
<translation id="3608140835232496799">Tokelau</translation>
<translation id="3620185428620643248">Die für den Authentifizierungsanbieter gewählten Anmeldedaten werden nicht unterstützt.</translation>
<translation id="3658306886462996856">Für die angegebene E-Mail-Adresse ist kein Anmeldeanbieter verfügbar. Bitte geben Sie eine andere Adresse an.</translation>
<translation id="3695180913983403205">Gib einen Vor- und Nachnamen ein.</translation>
<translation id="3700097473356216716">Kolumbien</translation>
<translation id="3703067902498234034">Durch Tippen auf SPEICHERN erklären Sie Ihr Einverständnis mit den </translation>
<translation id="3736041829854387744">Burundi</translation>
<translation id="3755663127769565780">Mauretanien</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">Ihre E-Mail-Adresse wurde bestätigt</translation>
<translation id="3819556544383051267">Papua-Neuguinea</translation>
<translation id="3828991952827504549">Die angegebene Ressource wurde nicht gefunden.</translation>
<translation id="3862053977934420187">Wird bestätigt...</translation>
<translation id="3898029444496274961">Anmelden</translation>
<translation id="3905423743526704083">Timor-Leste</translation>
<translation id="3908950705971364393">Dschibuti</translation>
<translation id="3954166521214262397">Sechsstelliger Code</translation>
<translation id="3987987513436822097">Komoren</translation>
<translation id="3998148019488053682">Bestätigungscode darf nicht leer sein.</translation>
<translation id="4011940631682920330">Der Aktionscode ist ungültig. Möglicherweise ist der Code fehlerhaft oder abgelaufen oder er wurde bereits verwendet.</translation>
<translation id="4022450612826261789">Kosovo</translation>
<translation id="4025579119565425333">Versuchen Sie Folgendes, um das Problem zu beheben:</translation>
<translation id="4056653682525186486">Mit <ph name="XXX" /> anmelden</translation>
<translation id="4064888056475403511">Öffnen Sie den Link mit demselben Gerät oder Browser, mit dem Sie die Anmeldung begonnen haben.</translation>
<translation id="4066104405592701692">Estland</translation>
<translation id="4147949012570877154">Löschen</translation>
<translation id="4163133799286985193">Argentinien</translation>
<translation id="4166504762096983411">Indem Sie fortfahren, stimmen Sie <ph name="START_LINK_1" />unseren Nutzungsbedingungen<ph name="END_LINK" /> und <ph name="START_LINK_2" />unserer Datenschutzerklärung<ph name="END_LINK" /> zu.</translation>
<translation id="420554669252656972">Neue E-Mail-Adresse eingeben</translation>
<translation id="4210333062216604630">Verknüpfung aufheben</translation>
<translation id="4242716276491763916">Guinea</translation>
<translation id="4248546264350694306">Schweiz</translation>
<translation id="4266056491449352939">Andorra</translation>
<translation id="4322167048992801895">Probleme beim Empfangen von E-Mails?</translation>
<translation id="4329551945958214898">Japan</translation>
<translation id="4331763189922924781">Montenegro</translation>
<translation id="4372962701784304822">Mosambik</translation>
<translation id="4377158577300329881">Diese E-Mail-Adresse passt zu keinem Konto</translation>
<translation id="4386334763822785837">Türkei</translation>
<translation id="4413304190485210039">Tadschikistan</translation>
<translation id="4432634970196611353">Laos</translation>
<translation id="4440507149645221385">Telefon</translation>
<translation id="4450602713221237198">Erneut senden</translation>
<translation id="4498504413765490964">Honduras</translation>
<translation id="450385255996536115">Das Zeitlimit für den Vorgang wurde überschritten.</translation>
<translation id="4515732781724470190">Niger</translation>
<translation id="4521614244485847733">Diese E-Mail-Adresse passt zu keinem Konto</translation>
<translation id="4556476996891737119">Jordanien</translation>
<translation id="4571870355114729513">Folgen Sie der an <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> gesendeten Anleitung, um Ihr Passwort zurückzusetzen</translation>
<translation id="4588392627302012849">Mit E-Mail-Adresse anmelden</translation>
<translation id="4595119411041064617">Wenn Sie auf "<ph name="PH_1" />" tippen, erhalten Sie möglicherweise eine SMS. Es können Gebühren für SMS und Datenübertragung anfallen.</translation>
<translation id="4632709875751031323">Russland</translation>
<translation id="4644169548516814280">Die E-Mail-Adresse wird bereits für ein anderes Konto verwendet</translation>
<translation id="4692014002063276828">Polen</translation>
<translation id="4723701728629289714">Israel</translation>
<translation id="4725154639671888461">Ein Fehler ist aufgetreten</translation>
<translation id="4751937685196678080">Nummer</translation>
<translation id="4769553102874508676">Der Client verfügt nicht über die erforderliche Berechtigung.</translation>
<translation id="4773060157545352832">Klicken Sie das reCAPTCHA-Kästchen an</translation>
<translation id="4775051289386800916">Nicaragua</translation>
<translation id="4783400389150493171">Burkina Faso</translation>
<translation id="4852256440857413490">Falscher Code. Versuchen Sie es noch einmal.</translation>
<translation id="4866990546854875813">Die mit dieser Anmeldeanfrage verknüpfte Sitzung ist entweder abgelaufen oder wurde gelöscht.</translation>
<translation id="4871106926303956169">Turks- und Caicosinseln</translation>
<translation id="4877597386645466815">Code in <ph name="TIME_REMAINING" /> erneut senden</translation>
<translation id="4900116391137165411">
<ph name="P_START" />Für Ihr Konto in der App "<ph name="APP_NAME" />" wurde eine Telefonnummer (<ph name="SECOND_FACTOR" />) für die Bestätigung in zwei Schritten hinzugefügt.<ph name="P_END" />
<ph name="P_START" />Wenn diese Telefonnummer nicht von Ihnen hinzugefügt wurde, klicken Sie bitte auf den Link unten, um sie wieder zu entfernen.<ph name="P_END" />
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="4923375331439013137">Zweiter Authentifizierungsschritt konnte nicht entfernt werden</translation>
<translation id="4955175001894453989">Passwort hinzufügen</translation>
<translation id="496366313824211679">El Salvador</translation>
<translation id="4982483807073820954">Um das Passwort für Ihr Konto zu ändern, müssen Sie sich erneut anmelden.</translation>
<translation id="4991626049082973728">Serbien</translation>
<translation id="4991892293325936102">Belize</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />für <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5059105734231232362">Öffnen Sie den Link mit demselben Gerät oder Browser, um Ihr <ph name="IDP_DISPLAY_NAME" />-Konto mit dieser E-Mail-Adresse zu verbinden.</translation>
<translation id="5080084639513001393">Schweden</translation>
<translation id="5080899604429810481">St. Martin</translation>
<translation id="5115661695221894994"><ph name="START_PARAGRAPH" />Ihre Anfrage zur Überprüfung und Änderung der E-Mail-Adresse ist abgelaufen oder der Link wurde bereits verwendet.<ph name="END_PARAGRAPH" /></translation>
<translation id="5143657419516597442">St. Lucia</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">Im Posteingang nachsehen</translation>
<translation id="5255830932650472373">Neues Passwort</translation>
<translation id="5301108536112812420">Ihre Anfrage zur Bestätigung der E-Mail-Adresse ist abgelaufen oder der Link wurde bereits verwendet</translation>
<translation id="5323041129469627535">Oman</translation>
<translation id="5326139833547026317">Karibische Niederlande</translation>
<translation id="5347459868860672391">Aktualisierte E-Mail-Adresse</translation>
<translation id="5397737236938796917">Sie haben sich erfolgreich abgemeldet.</translation>
<translation id="5406620662929585965">Mit einer Telefonnummer anmelden</translation>
<translation id="5407010562344541906">Telefonnummer</translation>
<translation id="5409861738809250803">Sie haben bereits ein Konto</translation>
<translation id="5410341463946781720">Thailand</translation>
<translation id="5437927869321223252">Falscher Code. Versuchen Sie es noch einmal.</translation>
<translation id="5444635161362535036">Liechtenstein</translation>
<translation id="5483706910421209104">Name bearbeiten</translation>
<translation id="5487696047685227891">Das Gerät oder die App wurde als zweiter Authentifizierungsschritt entfernt.</translation>
<translation id="5490651768073507833">Öffnen Sie den Link mit demselben Gerät oder Browser, mit dem Sie die Anmeldung begonnen haben.</translation>
<translation id="5524360735013196510">Niederlande</translation>
<translation id="5528189843379142883">Äquatorialguinea</translation>
<translation id="5529036554155743092">Australien</translation>
<translation id="5537884323453943551">Trinidad und Tobago</translation>
<translation id="5543493820882105191">Name eingeben</translation>
<translation id="55439745111619380">Ascension</translation>
<translation id="5569341882117077010">Ein Netzwerkfehler ist aufgetreten</translation>
<translation id="5581239183924693195">Mit <ph name="IDP_DISPLAY_NAME" /> anmelden</translation>
<translation id="5585451911077299623">Passwort auswählen</translation>
<translation id="5602886107840188229">Britisches Territorium im Indischen Ozean</translation>
<translation id="5604510594682955626">Uganda</translation>
<translation id="5606731250220630939">Norwegen</translation>
<translation id="5611074838440670731">Diese Telefonnummer wurde schon zu oft verwendet</translation>
<translation id="5630396263271753991">Eritrea</translation>
<translation id="5636713964613741614">Mauritius</translation>
<translation id="5642254620426025006">Ein Problem ist aufgetreten. Bitte versuchen Sie es noch einmal</translation>
<translation id="5649486931917149784">Passwort</translation>
<translation id="5664080586064341046">St. Kitts</translation>
<translation id="5668881954117611594">Zurück</translation>
<translation id="5699028034244995851">Gib Ihre E-Mail-Adresse ein, um fortzufahren</translation>
<translation id="5701178667798108817">Telefonnummer bestätigen</translation>
<translation id="5715637701147651513">Liberia</translation>
<translation id="5747263508495256858">Abmelden</translation>
<translation id="5771034676910614239">Madagaskar</translation>
<translation id="5818634293686963864">Kasachstan</translation>
<translation id="5829301468800336085">Anmeldung…</translation>
<translation id="5840765100196379855">Panama</translation>
<translation id="5840803301882074743">Tonga</translation>
<translation id="5850752921356750845">Wallis und Futuna</translation>
<translation id="5853516492584814656">E-Mail-Adresse kann nicht aktualisiert werden</translation>
<translation id="5905720181746284549">Sie haben bereits <ph name="STRING" /> zur Anmeldung verwendet. Gib das Passwort für dieses Konto ein.</translation>
<translation id="5921101578434778028">Anguilla</translation>
<translation id="5948592577241492942">Diese E-Mail-Adresse ist bereits vorhanden und es ist keine Anmeldemethode festgelegt. Bitte setzen Sie das Passwort zurück, um Zugriff zu erhalten.</translation>
<translation id="5985902459796151462">Dominikanische Republik</translation>
<translation id="5987586156626209007">Jersey</translation>
<translation id="5989709845715452405">Passwort zurücksetzen</translation>
<translation id="5995596766674622541">Gib den 6-stelligen Code ein, den wir an <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /> geschickt haben</translation>
<translation id="6006148985615990975">Ruanda</translation>
<translation id="6032262985756512833"><ph name="STRING" />-stelligen Code eingeben, der an folgende Nummer gesendet wurde:</translation>
<translation id="6044396095102058216">Diese Telefonnummer wurde schon zu oft verwendet</translation>
<translation id="6083089720215618333">Die angegebene E-Mail-Adresse stimmt nicht mit der aktuellen Anmeldesitzung überein.</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />Melden Sie sich in <ph name="APP_NAME" /> an&lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6132202686885223981">Überprüfen Sie den Speicherplatz und weitere Einstellungen Ihres Posteingangs, die Probleme bereiten könnten.</translation>
<translation id="6135589730599211649">Der Client hat einen ungültigen Bereich angegeben.</translation>
<translation id="6143147250106939258">Das Kontingent für diesen Vorgang wurde überschritten. Versuchen Sie es später noch einmal.</translation>
<translation id="6189573836664806798">Paraguay</translation>
<translation id="6192657410634245771">Algerien</translation>
<translation id="6213969168046789596">Sie haben zu oft ein falsches Passwort eingegeben. Bitte versuchen Sie es in einigen Minuten noch einmal.</translation>
<translation id="6216759405419177713">Norfolkinsel</translation>
<translation id="6245066275978703471">Telefonnummer wurde automatisch bestätigt</translation>
<translation id="6269083314054226194">Netzwerkfehler. Überprüfen Sie Ihre Internetverbindung.</translation>
<translation id="6295157125625453859">Bestätigt</translation>
<translation id="6316446940976157217">Indien</translation>
<translation id="6327723482938582895">Benin</translation>
<translation id="6338643731889005578">Weiter</translation>
<translation id="6359400968059656782">Sie können sich jetzt mit Ihrem neuen Passwort anmelden</translation>
<translation id="6363241121027868570">Aruba</translation>
<translation id="6377222208046638522">Luxemburg</translation>
<translation id="6381974517529371884">Färöer</translation>
<translation id="6443180961828792673">Kosovo</translation>
<translation id="6450170205342035038">Bulgarien</translation>
<translation id="6470057025778734988">Sie können sich nicht mehr mit Ihrem Konto anmelden</translation>
<translation id="6472297146424049005">Überprüfen Sie Ihre Internetverbindung.</translation>
<translation id="6483116480230343278">Registrierung wird durchgeführt…</translation>
<translation id="6502083090260346644">Wenn Sie auf <ph name="STRING" /> tippen, erhalten Sie möglicherweise eine Bestätigungs-SMS. Es können Gebühren für SMS und Datenübertragung anfallen.</translation>
<translation id="6508909904815637928">Vanuatu</translation>
<translation id="6520863029476703422">Amerikanisch-Samoa</translation>
<translation id="6527597037551425211">Brasilien</translation>
<translation id="6555167606025370230">Weiter zu <ph name="APP_NAME" /></translation>
<translation id="657697593815023638">Swasiland</translation>
<translation id="6584652721889639596">Code für Passwortzurücksetzung kann nicht an die angegebene E-Mail-Adresse gesendet werden</translation>
<translation id="6608262346670935090">Schließen</translation>
<translation id="6611519013130079637">Belgien</translation>
<translation id="6618737424980030515">Georgien</translation>
<translation id="6623411438614744695">Namibia</translation>
<translation id="6653313985929651858">Anmelde-E-Mail gesendet\n</translation>
<translation id="6655128609744896303">Code gesendet</translation>
<translation id="6683477520421532707">Réunion</translation>
<translation id="6683810982254923169">Versuchen Sie erneut, das Passwort zurückzusetzen</translation>
<translation id="6689542920381638295">Als Gast fortfahren</translation>
<translation id="6719973195813381061">Ecuador</translation>
<translation id="6721310522324861790">Senegal</translation>
<translation id="6724344978634903280">Botsuana</translation>
<translation id="6728600931059699935">Mikronesien</translation>
<translation id="6739369526953005057">Hongkong</translation>
<translation id="6740430702644152657">Albanien</translation>
<translation id="6765051113469046531">Ihre Anmelde-E-Mail-Adresse wurde wieder in <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> geändert.</translation>
<translation id="6769550797775698634">Kamerun</translation>
<translation id="6775190982418995854">Svalbard und Jan Mayen</translation>
<translation id="6775835872637240659">Ukraine</translation>
<translation id="6779584651193963121">Sollte das Problem auch nach Ausführung der obigen Schritte weiterhin bestehen, können Sie sich die Anmelde-E-Mail noch einmal zusenden lassen. Hinweis: Der Link in der vorhergehenden E-Mail ist dann nicht mehr gültig.</translation>
<translation id="6782010235320729294">Turkmenistan</translation>
<translation id="6821607741326790458">Jamaika</translation>
<translation id="6834335872619414720">GitHub</translation>
<translation id="6845933166697056698">Pakistan</translation>
<translation id="6918319418444979243">Erneut senden</translation>
<translation id="6920167780806379235">Syrien</translation>
<translation id="6921505896641453739">E-Mail-Adresse</translation>
<translation id="6929813273561975780">Weiter</translation>
<translation id="6951302238647056860">Dieser Code ist nicht mehr gültig</translation>
<translation id="6961220857430789248">Wir haben eine Anmelde-E-Mail mit zusätzlichen Informationen an <ph name="STRING" /> gesendet. Bitte öffnen Sie die E-Mail, um die Anmeldung abzuschließen.</translation>
<translation id="6984204927251307445">E-Mail-Adresse bestätigen</translation>
<translation id="6999773882165218263">Vor- und Nachname</translation>
<translation id="7012506961150923116">Grenada</translation>
<translation id="7024571478138322659">Westsahara</translation>
<translation id="7025117765722694556">Die Anfrage kann im aktuellen Systemzustand nicht durchgeführt werden.</translation>
<translation id="7062299334696934251">Ein unbekannter Fehler ist aufgetreten.</translation>
<translation id="7064251114893721966">Sie haben <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> bereits zur Anmeldung verwendet. Gib Ihr Passwort für dieses Konto ein.</translation>
<translation id="7085136866191400000">Anmelde-E-Mail gesendet</translation>
<translation id="7089485669419398254">Irland</translation>
<translation id="7093343209860483088">Demokratische Republik Kongo</translation>
<translation id="7118080999850002096">Passwort zurücksetzen</translation>
<translation id="7150917293543492988">Kongo</translation>
<translation id="7157317431934821052">Die von einem Client zu erstellende Ressource ist bereits vorhanden.</translation>
<translation id="7174424882502155514">Als Gast fortfahren</translation>
<translation id="7192078949090526171">San Marino</translation>
<translation id="7197455001919474950">Zypern</translation>
<translation id="7198563013006562060">Salomonen</translation>
<translation id="7207660930894629055">Mit <ph name="USER_EMAIL" /> fortfahren?</translation>
<translation id="720983450833499456">Damit Sie sich mit <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> auf diesem Gerät anmelden können, müssen Sie das Passwort zurücksetzen lassen.</translation>
<translation id="7223410082658239002">Malediven</translation>
<translation id="7254028881697834212">São Tomé und Príncipe</translation>
<translation id="7268827299582726485">Bestätigen Sie Ihre E-Mail-Adresse, um die Anmeldung abzuschließen</translation>
<translation id="7272145663101316762">Slowenien</translation>
<translation id="7280309713358692490">Südkorea</translation>
<translation id="7283725113395426048">Konflikt aufgrund von gleichzeitig ausgeführten Aktionen, beispielsweise Read-Modify-Write-Konflikt.</translation>
<translation id="7290147808482957603">Die API-Methode wurde vom Server nicht implementiert.</translation>
<translation id="7291567990403335374">Lesotho</translation>
<translation id="7291656724505689727">Mit einer Telefonnummer anmelden</translation>
<translation id="7320029088567935126">Versuchen Sie noch einmal, Ihre E-Mail-Adresse zu bestätigen</translation>
<translation id="7331038350037712642">Aserbaidschan</translation>
<translation id="743266754881673808">Google</translation>
<translation id="744894552966168763">Ungültiger E-Mail-Link.</translation>
<translation id="7477065998516229434">Nutzungsbedingungen</translation>
<translation id="7493245640904888019">Gibraltar</translation>
<translation id="7510939244824757986">Tansania</translation>
<translation id="7526532581122816497">Verknüpftes Konto</translation>
<translation id="7560587702704358921">St. Pierre und Miquelon</translation>
<translation id="7569285452790032317">Somalia</translation>
<translation id="7592224526951017144">Deutschland</translation>
<translation id="7595933825828475368">Probleme beim Empfangen von E-Mails?</translation>
<translation id="7615083347713899917">Kirgisistan</translation>
<translation id="7643408533407091568">Sie haben <ph name="EMAIL_ADDR" /> bereits zur Anmeldung verwendet. Gib das Passwort für dieses Konto ein.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{Das Passwort ist zu schwach. Verwenden Sie mindestens <ph name="PH_1" /> Zeichen und eine Mischung aus Buchstaben und Ziffern.}other{Das Passwort ist zu schwach. Verwenden Sie mindestens <ph name="PH_1" /> Zeichen und eine Mischung aus Buchstaben und Ziffern.}}</translation>
<translation id="7699755204074920022">Simbabwe</translation>
<translation id="7746977132739352062">Die Anfrage konnte aufgrund eines fehlenden, ungültigen oder abgelaufenen OAuth-Tokens nicht authentifiziert werden.</translation>
<translation id="7778245738233381641">Gib einen sechsstelligen Bestätigungscode für die Telefonnummer an.</translation>
<translation id="7790301903034097323">Passwort auswählen</translation>
<translation id="7796914496604415892">Neues Gerät oder neuer Browser erkannt</translation>
<translation id="786166109137986817">Jetzt in <ph name="DISPLAY_NAME" /> anmelden</translation>
<translation id="7868540442111212282">Tschechien</translation>
<translation id="7874584525604421364">Tuvalu</translation>
<translation id="7926046652648626866">Über GitHub anmelden</translation>
<translation id="792838323404934335">Grönland</translation>
<translation id="7956645158976161232">Libyen</translation>
<translation id="8017277252219866084">Kenia</translation>
<translation id="8028653067082554952">Hierdurch werden alle mit Ihrem Konto verknüpften Daten gelöscht. Dies kann nicht rückgängig gemacht werden. Möchten Sie Ihr Konto wirklich löschen?</translation>
<translation id="8033786138248870436">Wenn Sie auf "Bestätigen" tippen, erhalten Sie möglicherweise eine Bestätigungs-SMS. Es können Gebühren für SMS und Datenübertragung anfallen.</translation>
<translation id="8047183472745080590">Bolivien</translation>
<translation id="8047565947836609247">Puerto Rico</translation>
<translation id="8055755007915250245">Verknüpfung des Kontos aufheben?</translation>
<translation id="8063505483150915580">Weihnachtsinsel</translation>
<translation id="8077378925683571933">
<ph name="P_START" />Vielen Dank!<ph name="P_END" />
<ph name="P_START" />Das <ph name="APP_NAME" />-Team<ph name="P_END" /></translation>
<translation id="8130982192244529100">Gib zum Senden von Bestätigungscodes eine Telefonnummer für den Empfänger an.</translation>
<translation id="8138904368098176683">Sudan</translation>
<translation id="815425460105074455">Bahamas</translation>
<translation id="8177114080110296189">Côte d'Ivoire</translation>
<translation id="8192724270853215748">Palau</translation>
<translation id="8210009914905612114">Mongolei</translation>
<translation id="8248811348666273823">Spanien</translation>
<translation id="8283013172847705078">Costa Rica</translation>
<translation id="8289427665929658971">Samoa</translation>
<translation id="8320813901740734879">
<ph name="P_START" />Ihr Konto in <ph name="APP_NAME" /> wurde mit <ph name="SECOND_FACTOR" /> für die Bestätigung in zwei Schritten eingerichtet.<ph name="P_END" />
<ph name="P_START" />Wenn Sie diese Änderung nicht angefordert haben, machen Sie sie mit dem folgenden Link wieder rückgängig.<ph name="P_END" />
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="8335491854074085727">Mali</translation>
<translation id="8340009229650375501">Katar</translation>
<translation id="8347635771101835254">Uruguay</translation>
<translation id="8356629306226578917">Ägypten</translation>
<translation id="8361109291694366329">Marshallinseln</translation>
<translation id="8371947480506692029">Sint Maarten</translation>
<translation id="8395242001819210481">Antigua und Barbuda</translation>
<translation id="8399150401520737446">Nördliche Marianen</translation>
<translation id="8414177484126578295">Falklandinseln</translation>
<translation id="8420860857100049136">Peru</translation>
<translation id="8422843028108996485">Aktuelles Passwort</translation>
<translation id="8426535539577812032">Willkommen</translation>
<translation id="8426971145354765033">Fidschi</translation>
<translation id="8448940737083561161">Kiribati</translation>
<translation id="847294590390666986">Taiwan</translation>
<translation id="8477554788963470892">Sierra Leone</translation>
<translation id="8498398269542501379">Überprüfen Sie, ob die E-Mail als Spam markiert oder herausgefiltert wurde.</translation>
<translation id="8505200776212389923">Wird verifiziert…</translation>
<translation id="8505941919386646914">Martinique</translation>
<translation id="8534746304953308378">Togo</translation>
<translation id="8572093925387077451">Sie haben bereits ein Konto</translation>
<translation id="8585285847459057945">Ihre Anmelde-E-Mail-Adresse für <ph name="APP_NAME" /> wurde geändert</translation>
<translation id="8585655327529919573">In der an diese E-Mail-Adresse gesendeten Anleitung wird beschrieben, wie Sie Ihr Passwort zurücksetzen können</translation>
<translation id="8652838224332661203">Nauru</translation>
<translation id="8657280305228520442">Brunei Darussalam</translation>
<translation id="8657544769531875987">Chile</translation>
<translation id="8683728957718760076">Französisch-Polynesien</translation>
<translation id="868894957204919930">Bermuda</translation>
<translation id="8694271531070467981">Niue</translation>
<translation id="8745311627715763145">Guadeloupe</translation>
<translation id="8752467400269476994">Der Client hat eine ungültige Projektkonfiguration angegeben.</translation>
<translation id="8760480624706028033">Palästinensische Gebiete</translation>
<translation id="8770276147008360348">Slowakei</translation>
<translation id="877434849857020571">Guernsey</translation>
<translation id="8784650258250067845">Nigeria</translation>
<translation id="8826577014688910360">Nordkorea</translation>
<translation id="8833554344900398690"><ph name="IDV_CODE_PLACE_HOLDER" /> ist Ihr Bestätigungscode.</translation>
<translation id="8835993416611657377">Mexiko</translation>
<translation id="884992060285817042">Bhutan</translation>
<translation id="8869797682387766327">Insel Man</translation>
<translation id="8893950153780006385">Malaysia</translation>
<translation id="8895840173743975193">Kokosinseln</translation>
<translation id="8916080112145514151">Wenn Sie Ihr <ph name="START_STRONG" /><ph name="IDP_DISPLAY_NAME" /><ph name="END_STRONG" />-Konto weiterhin verbinden möchten, öffnen Sie den Link bitte auf dem Gerät, auf dem Sie den Anmeldevorgang gestartet haben. Andernfalls tippen Sie auf "Weiter", um sich auf diesem Gerät anzumelden.</translation>
<translation id="8920674952994839257">Wiederholen</translation>
<translation id="8939353296336237380">Sie haben versucht, <ph name="START_STRONG" /><ph name="IDP_DISPLAY_NAME" /><ph name="END_STRONG" /> auf einem Gerät, auf dem Sie nicht angemeldet sind, mit Ihrem E-Mail-Konto zu verbinden.</translation>
<translation id="8971555482255213064">Code in 0:<ph name="PH_1" /> erneut senden</translation>
<translation id="8984161590699631096">Marokko</translation>
<translation id="8994098794339484800">Wenn Sie dieses Gerät nicht kennen, versucht möglicherweise jemand, auf Ihr Konto zuzugreifen. Sie sollten Ihr <ph name="START_LINK" />Passwort sofort ändern<ph name="END_LINK" />.</translation>
<translation id="900153878296575829">Bangladesch</translation>
<translation id="9022632332691561239">Telefonnummer</translation>
<translation id="9028063588419847334">Irland</translation>
<translation id="9078135685219203661">Vereinigte Arabische Emirate</translation>
<translation id="9121203582272050974">Ihr E-Mail-Adresse wurde überprüft und geändert</translation>
<translation id="9156150178611681179">Passwort</translation>
<translation id="9168877696443530714">Zentralafrikanische Republik</translation>
<translation id="9186194643192393179">Curaçao</translation>
<translation id="9193130710600355008">Alle Anfragen von diesem Gerät wurden aufgrund ungewöhnlicher Aktivitäten blockiert. Versuchen Sie es später noch einmal.</translation>
<translation id="919456844206936371">Tunesien</translation>
<translation id="9209678713072395487">Passwort geändert</translation>
<translation id="954276184636809129">Griechenland</translation>
<translation id="959388308828818789">Zweiter Authentifizierungsschritt wurde entfernt</translation>
<translation id="965930633376049617">Angola</translation>
<translation id="988087302893519488">Kuwait</translation>
<translation id="994914101700264849">Die E-Mail-Adresse und das Passwort passen nicht zusammen</translation>
</translationbundle>
