<translationbundle lang="el">
<translation id="10081113082271688">Εσφαλμένος κωδικός επαλήθευσης</translation>
<translation id="1024070574104100559">Άγιος Βικέντιος</translation>
<translation id="1100633043848982368">Επανάληψη αποστολής κωδικού</translation>
<translation id="1130401182255828006">Λετονία</translation>
<translation id="1133565039750742069">Αποθήκευση</translation>
<translation id="1139115784936170936">Σιγκαπούρη</translation>
<translation id="1163494479861953195">Συνδεθείτε ξανά για να εκτελέσετε αυτήν την ενέργεια</translation>
<translation id="1163771673786684213">Φιλιππίνες</translation>
<translation id="1170304454812139475">Ρουμανία</translation>
<translation id="1194565221977667376">Νότια Γεωργία και Νότιες Νήσοι Σάντουιτς</translation>
<translation id="124367247840231378">ΟΚ</translation>
<translation id="1244846213930750436">Ιταλία</translation>
<translation id="1268266284642694018">Λίβανος</translation>
<translation id="1294742657282291237">Γουιάνα</translation>
<translation id="1297168472480293352">Γουατεμάλα</translation>
<translation id="1315809131562953678">Εισαγάγετε έναν έγκυρο αριθμό τηλεφώνου</translation>
<translation id="1335716056288807013">Αν πατήσετε Επαλήθευση, δηλώνετε ότι αποδέχεστε τους <ph name="START_LINK_1" />Όρους Παροχής Υπηρεσιών<ph name="END_LINK" /> και την <ph name="START_LINK_2" />Πολιτική απορρήτου<ph name="END_LINK" />. Μπορεί να σταλεί ένα SMS. Ενδέχεται να ισχύουν χρεώσεις μηνυμάτων και δεδομένων.</translation>
<translation id="137210131544215127">Εισαγάγετε τον κωδικό πρόσβασής σας</translation>
<translation id="1393433815796487579">Τέλος</translation>
<translation id="1412449974349991050">Αϊτή</translation>
<translation id="144766329299583285">Αν δεν ζητήσατε να αλλάξετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σύνδεσης, είναι πιθανό κάποιος να προσπαθεί να αποκτήσει πρόσβαση στον λογαριασμό σας, επομένως θα πρέπει <ph name="START_LINK" />να αλλάξετε αμέσως τον κωδικό πρόσβασης<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">Νήσοι Χερντ και Μακντόναλντ</translation>
<translation id="1479035434297790822">Η διεύθυνση IP έχει στείλει πάρα πολλά αιτήματα λογαριασμού. Δοκιμάστε ξανά σε λίγα λεπτά.</translation>
<translation id="1483249363694224399">Σρι Λάνκα</translation>
<translation id="1507995441600689506">Πλέον μπορείτε να συνδέεστε με τον νέο λογαριασμό σας</translation>
<translation id="1575848116712334589">Τσαντ</translation>
<translation id="1630237004390596779">Επανάληψη αποστολής κωδικού στο <ph name="STRING" /></translation>
<translation id="1653501608290591291">Λευκορωσία</translation>
<translation id="1667376103923043653">Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου δεν ταιριάζει με κάποιον υπάρχοντα λογαριασμό.</translation>
<translation id="173576986138855124">Αν πατήσετε "<ph name="PH_1" />", μπορεί να σταλεί ένα SMS. Ενδέχεται να ισχύουν χρεώσεις μηνυμάτων και δεδομένων.</translation>
<translation id="1739056958326110545">Αγία Ελένη</translation>
<translation id="1743026758446868773">Μπαρμπάντος</translation>
<translation id="1772888465204630090">Αν πατήσετε "Συνέχεια", δηλώνετε ότι συμφωνείτε με τους <ph name="START_LINK" />Όρους Παροχής Υπηρεσιών<ph name="END_LINK" /></translation>
<translation id="177937029926612729">Αρμενία</translation>
<translation id="179194004476893686">Βοσνία Ερζεγοβίνη</translation>
<translation id="1799407952500261728">Νησιά Κουκ</translation>
<translation id="1870056762032541323">Εσφαλμένος κωδικός. Δοκιμάστε ξανά.</translation>
<translation id="1898579907513173256">Μακάο</translation>
<translation id="1929332760123475919"><ph name="P_START" />Γεια σας <ph name="DISPLAY_NAME" />,<ph name="P_END" /></translation>
<translation id="1966996824429980990">Διαγραφή λογαριασμού</translation>
<translation id="1987722456379605552">Εισαγάγετε τον 6ψήφιο κωδικό που στείλαμε στο <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="2016421613709283485">Ακολουθήστε τις οδηγίες που στάλθηκαν στο <ph name="PH_1" /> για να ανακτήσετε τον κωδικό πρόσβασής σας.</translation>
<translation id="2035855087334775326">Ουγγαρία</translation>
<translation id="2040904406955887821">Σουρινάμ</translation>
<translation id="2046207054419739276">Ηνωμένες Πολιτείες</translation>
<translation id="2049229571938383319">Άγιος Βαρθολομαίος</translation>
<translation id="2058731785647385204">Μοντσεράτ</translation>
<translation id="2070709910567585968">Οι ισχυροί κωδικοί πρόσβασης έχουν τουλάχιστον 6 χαρακτήρες και έναν συνδυασμό γραμμάτων και αριθμών</translation>
<translation id="2074008538308369451">Όροι Παροχής Υπηρεσιών</translation>
<translation id="2108717231438756650">Ηνωμένο Βασίλειο</translation>
<translation id="2120419640334291526">Νησιά Κέιμαν</translation>
<translation id="2124070231227334770">Μολδαβία</translation>
<translation id="2124843735553988177">Παραχωρήστε τα απαραίτητα δικαιώματα για να συνδεθείτε στην εφαρμογή</translation>
<translation id="2130553359919781209">Μαλάουι</translation>
<translation id="2187260952722791093">Επαληθεύτηκε!</translation>
<translation id="2192561962270021282">Εισαγάγετε τον αριθμό τηλεφώνου σας</translation>
<translation id="2206856445831770486">Github</translation>
<translation id="2223717216014247341">Πολιτική απορρήτου</translation>
<translation id="2224563296468523455">Γκουάμ</translation>
<translation id="2249420035688424170">Κροατία</translation>
<translation id="2251583471831926217">Λιθουανία</translation>
<translation id="227405248692044138">Μάλτα</translation>
<translation id="2285049245646335550">Πράσινο Ακρωτήριο</translation>
<translation id="2301396996587599046">Π.Γ.Δ.Μ.</translation>
<translation id="2312980523495377579">Όνομα και επώνυμο</translation>
<translation id="2331781584136059536">Γκάνα</translation>
<translation id="2338909515537249568">Το πρόγραμμα περιήγησης που χρησιμοποιείτε δεν υποστηρίζει αποθήκευση στον ιστό. Δοκιμάστε ξανά σε άλλο πρόγραμμα περιήγησης.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />Παρουσιάστηκε πρόβλημα με την επαναφορά της διεύθυνσης ηλεκτρονικού ταχυδρομείου σύνδεσης.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Αν δοκιμάσετε ξανά και εξακολουθείτε να μην μπορείτε να επαναφέρετε τη διεύθυνση, ζητήστε βοήθεια από τον διαχειριστή σας.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">Μπαχρέιν</translation>
<translation id="2405828009195143258">Ιράν</translation>
<translation id="244437093285883777">Επαλήθευση ότι δεν είστε ρομπότ…</translation>
<translation id="2448227725017851570">Αυτός ο κωδικός δεν είναι πλέον έγκυρος</translation>
<translation id="2448487988481516351">Νέα Καληδονία</translation>
<translation id="2451742558284013472">Μονακό</translation>
<translation id="2460064915291012298">Σεϋχέλλες</translation>
<translation id="2494962141967044042">Δεν ήταν δυνατή η αναβάθμιση του τρέχοντος ανώνυμου χρήστη. Τα μη ανώνυμα διαπιστευτήρια σχετίζονται ήδη με έναν άλλο λογαριασμό χρήστη.</translation>
<translation id="2541179214468543429">Πληκτρολογήσατε πολλές φορές λανθασμένο κωδικό πρόσβασης. Δοκιμάστε ξανά σε λίγα λεπτά.</translation>
<translation id="2561560038714758184">Ασφάλεια</translation>
<translation id="2561835578785502516">Το αίτημα επαναφοράς του κωδικού πρόσβασής σας έληξε ή ο σύνδεσμος χρησιμοποιείται ήδη</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">Καμπότζη</translation>
<translation id="2616650714309312732">Πορτογαλία</translation>
<translation id="2619590123270932385">Γαλλική Γουιάνα</translation>
<translation id="2621854044487969847">Βρετανικές Παρθένοι Νήσοι</translation>
<translation id="2626214972556632989">Εισαγάγετε έναν έγκυρο αριθμό τηλεφώνου</translation>
<translation id="2652952163277051394">Αυτός ο τύπος λογαριασμού δεν υποστηρίζεται από αυτήν την εφαρμογή</translation>
<translation id="2668496398414877352">Κόσοβο</translation>
<translation id="2674823936234616183">Ουζμπεκιστάν</translation>
<translation id="2696162410887720551">Νήσοι Άλαντ</translation>
<translation id="2725769874498146298">Η περίοδος σύνδεσης έληξε. Δοκιμάστε ξανά.</translation>
<translation id="2741235824871026219">Επαλήθευση</translation>
<translation id="2752984808025184019">Νότια Αφρική</translation>
<translation id="2760636260031093254">Εισαγάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου για να συνεχίσετε</translation>
<translation id="2824267666257947103">Εισαγάγετε τον κωδικό πρόσβασής σας</translation>
<translation id="2828509010894808185">Δημιουργία λογαριασμού</translation>
<translation id="2834770837848769530">Αφγανιστάν</translation>
<translation id="2884525438023347369">Αν πατήσετε <ph name="BTN" />, δηλώνετε ότι συμφωνείτε με τους <ph name="TOS" />.</translation>
<translation id="2909392332969582158">Καναδάς</translation>
<translation id="2911018261311455240">Δανία</translation>
<translation id="295270254328846278">Αυστρία</translation>
<translation id="2976748949054245370">Οι διευθύνσεις ηλεκτρονικού ταχυδρομείου δεν ταιριάζουν</translation>
<translation id="29947009417147243">Νότιο Σουδάν</translation>
<translation id="3040586343252524572">Υεμένη</translation>
<translation id="3045244039436637116">Γουινέα-Μπισάου</translation>
<translation id="3046745817056752783">Σαουδική Αραβία</translation>
<translation id="311953035679824832">Λογότυπο εφαρμογής</translation>
<translation id="3122584863645047144">Αμερικανικές Παρθένες Νήσοι</translation>
<translation id="3141549453511344986">Σύνδεση μέσω τηλεφώνου</translation>
<translation id="3147551458884186429">Ινδονησία</translation>
<translation id="3154748063569624719">Αρχικά, θέλατε να συνδεθείτε μέσω <ph name="PENDING_EMAIL" /></translation>
<translation id="3164676761565983157">Βενεζουέλα</translation>
<translation id="3170526549630869494">Πρόβλημα κατά τη σύνδεση;</translation>
<translation id="3204914819635733576">Επαληθεύστε ότι είστε εσείς</translation>
<translation id="3216149523061905579">Ντομίνικα</translation>
<translation id="3223688630903046698">Νέος κωδικός πρόσβασης</translation>
<translation id="3250864391349648273">Γκαμπόν</translation>
<translation id="3259479674319858599">Χρησιμοποιήσατε ήδη τη διεύθυνση <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Συνδεθείτε με το <ph name="IDP_DISPLAY_NAME" /> για να συνεχίσετε.</translation>
<translation id="3275852444431525182">Νέα Ζηλανδία</translation>
<translation id="3314478375063334511">Μιανμάρ [Μπούρμα]</translation>
<translation id="3361878270020566601">Ισλανδία</translation>
<translation id="3364952477229333586">Αιθιοπία</translation>
<translation id="3372254675985592547">Κούβα</translation>
<translation id="3394519231857398207">Γαλλία</translation>
<translation id="3398534025670554188">Κίνα</translation>
<translation id="3413300222170818119">Ζάμπια</translation>
<translation id="3429213469114503705">Βατικανό</translation>
<translation id="3434621886769337032">Γκάμπια</translation>
<translation id="3472358534605257432">Τέλος</translation>
<translation id="3479685026618611556">Ακύρωση</translation>
<translation id="3487364398525389372">Εισαγάγετε το όνομα του λογαριασμού σας</translation>
<translation id="3521753471343796628">Ιράκ</translation>
<translation id="354888504916863713">Βιετνάμ</translation>
<translation id="3550380781997195832">Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου δεν είναι σωστή</translation>
<translation id="3561568594856945084">Μαγιότ</translation>
<translation id="3591063723610544836">Σύνδεση</translation>
<translation id="3593480381831738519">Επαναφέρετε τον κωδικό πρόσβασης</translation>
<translation id="3597673897213051724">Αποστολή</translation>
<translation id="3605933028246642593">Νεπάλ</translation>
<translation id="3608140835232496799">Τοκελάου</translation>
<translation id="3620185428620643248">Τα επιλεγμένα διαπιστευτήρια για τον πάροχο ελέγχου ταυτότητας δεν υποστηρίζονται!</translation>
<translation id="3700097473356216716">Κολομβία</translation>
<translation id="3703067902498234034">Αν πατήσετε "ΑΠΟΘΗΚΕΥΣΗ", δηλώνετε ότι συμφωνείτε με τους </translation>
<translation id="3736041829854387744">Μπουρούντι</translation>
<translation id="3755663127769565780">Μαυριτανία</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">Η διεύθυνση ηλεκτρονικού ταχυδρομείου επαληθεύτηκε</translation>
<translation id="3819556544383051267">Παπούα Νέα Γουινέα</translation>
<translation id="3831901810365396899">Αποθήκευση</translation>
<translation id="3862053977934420187">Γίνεται επαλήθευση...</translation>
<translation id="3898029444496274961">Σύνδεση</translation>
<translation id="3905423743526704083">Ανατολικό Τιμόρ</translation>
<translation id="3908950705971364393">Τζιμπουτί</translation>
<translation id="3954166521214262397">6ψήφιος κωδικός</translation>
<translation id="3987987513436822097">Κομόρες</translation>
<translation id="4009306200855295525">Χώρα</translation>
<translation id="4022450612826261789">Κόσοβο</translation>
<translation id="4056653682525186486">Σύνδεση μέσω <ph name="XXX" /></translation>
<translation id="4066104405592701692">Εσθονία</translation>
<translation id="4090385155496329109">Facebook</translation>
<translation id="4163133799286985193">Αργεντινή</translation>
<translation id="4166504762096983411">Αν συνεχίσετε, δηλώνετε ότι αποδέχεστε τους <ph name="START_LINK_1" />Όρους Παροχής Υπηρεσιών<ph name="END_LINK" /> και την <ph name="START_LINK_2" />Πολιτική απορρήτου<ph name="END_LINK" />.</translation>
<translation id="420554669252656972">Εισαγάγετε μια νέα διεύθυνση ηλεκτρονικού ταχυδρομείου</translation>
<translation id="4210333062216604630">Αποσύνδεση</translation>
<translation id="4242716276491763916">Κονακρί, Γουινέα</translation>
<translation id="4248546264350694306">Ελβετία</translation>
<translation id="4266056491449352939">Ανδόρα</translation>
<translation id="4329551945958214898">Ιαπωνία</translation>
<translation id="4331763189922924781">Μαυροβούνιο</translation>
<translation id="4372962701784304822">Μοζαμβίκη</translation>
<translation id="4377158577300329881">Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου δεν ταιριάζει με κάποιον υπάρχοντα λογαριασμό</translation>
<translation id="4386334763822785837">Τουρκία</translation>
<translation id="4413304190485210039">Τατζικιστάν</translation>
<translation id="4432634970196611353">Λάος</translation>
<translation id="4450602713221237198">Επανάληψη αποστολής</translation>
<translation id="4498504413765490964">Ονδούρα</translation>
<translation id="4515732781724470190">Νίγηρας</translation>
<translation id="4521614244485847733">Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου δεν ταιριάζει με κάποιον υπάρχοντα λογαριασμό</translation>
<translation id="4556476996891737119">Ιορδανία</translation>
<translation id="4571870355114729513">Ακολουθήστε τις οδηγίες που στάλθηκαν στη διεύθυνση <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> για να ανακτήσετε τον κωδικό πρόσβασής σας</translation>
<translation id="4588392627302012849">Σύνδεση μέσω ηλεκτρονικού ταχυδρομείου</translation>
<translation id="4632709875751031323">Ρωσία</translation>
<translation id="4644169548516814280">Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου χρησιμοποιείται ήδη από άλλον λογαριασμό</translation>
<translation id="4692014002063276828">Πολωνία</translation>
<translation id="4723701728629289714">Ισραήλ</translation>
<translation id="4725154639671888461">Παρουσιάστηκε σφάλμα</translation>
<translation id="4751937685196678080">Αριθμός</translation>
<translation id="4773060157545352832">Λύστε το reCAPTCHA</translation>
<translation id="4775051289386800916">Νικαράγουα</translation>
<translation id="4783400389150493171">Μπουρκίνα Φάσο</translation>
<translation id="4852256440857413490">Εσφαλμένος κωδικός. Δοκιμάστε ξανά.</translation>
<translation id="4871106926303956169">Νησιά Τερκ και Κάικος</translation>
<translation id="4877597386645466815">Επανάληψη αποστολής κωδικού σε <ph name="TIME_REMAINING" /></translation>
<translation id="4915406999072654369">Ελέγξτε τα εισερχόμενα του ηλεκτρονικού ταχυδρομείου σας</translation>
<translation id="4955175001894453989">Προσθήκη κωδικού πρόσβασης</translation>
<translation id="496366313824211679">Ελ Σαλβαδόρ</translation>
<translation id="4991626049082973728">Σερβία</translation>
<translation id="4991892293325936102">Μπελίζ</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />για <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5080084639513001393">Σουηδία</translation>
<translation id="5080899604429810481">Σεν Μαρτέν</translation>
<translation id="5143657419516597442">Αγία Λουκία</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">Ελέγξτε τα εισερχόμενα του ηλεκτρονικού ταχυδρομείου σας</translation>
<translation id="5301108536112812420">Το αίτημά σας για επαλήθευση της διεύθυνσης ηλεκτρονικού ταχυδρομείου έληξε ή ο σύνδεσμος χρησιμοποιείται ήδη</translation>
<translation id="5323041129469627535">Ομάν</translation>
<translation id="5326139833547026317">Μποναίρ, Άγιος Ευστάθιος και Σάμπα</translation>
<translation id="5347459868860672391">Ενημερωμένη διεύθυνση ηλεκτρονικού ταχυδρομείου</translation>
<translation id="5403395913830260677">Σύνδεση μέσω Twitter</translation>
<translation id="5407010562344541906">Αριθμός τηλεφώνου</translation>
<translation id="5409861738809250803">Έχετε ήδη λογαριασμό</translation>
<translation id="5410341463946781720">Ταϊλάνδη</translation>
<translation id="5444635161362535036">Λιχτενστάιν</translation>
<translation id="5483706910421209104">Επεξεργασία ονόματος</translation>
<translation id="5524360735013196510">Ολλανδία</translation>
<translation id="5528189843379142883">Ισημερινή Γουινέα</translation>
<translation id="5529036554155743092">Αυστραλία</translation>
<translation id="5537884323453943551">Τρινιντάντ και Τομπάγκο</translation>
<translation id="5543493820882105191">Εισαγάγετε το όνομά σας</translation>
<translation id="55439745111619380">Νήσος Αναλήψεως</translation>
<translation id="5569341882117077010">Παρουσιάστηκε σφάλμα δικτύου</translation>
<translation id="5581239183924693195">Σύνδεση μέσω <ph name="IDP_DISPLAY_NAME" /></translation>
<translation id="5585451911077299623">Επιλέξτε κωδικό πρόσβασης</translation>
<translation id="5602886107840188229">Βρετανικά Εδάφη του Ινδικού Ωκεανού</translation>
<translation id="5604510594682955626">Ουγκάντα</translation>
<translation id="5606731250220630939">Νορβηγία</translation>
<translation id="5611074838440670731">Αυτός ο αριθμός τηλεφώνου χρησιμοποιήθηκε πάρα πολλές φορές</translation>
<translation id="5630396263271753991">Ερυθραία</translation>
<translation id="5636713964613741614">Μαυρίκιος</translation>
<translation id="5642254620426025006">Κάτι πήγε στραβά. Δοκιμάστε ξανά.</translation>
<translation id="5649486931917149784">Κωδικός πρόσβασης</translation>
<translation id="5664080586064341046">Άγιος Χριστόφορος</translation>
<translation id="5699028034244995851">Εισαγάγετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου για να συνεχίσετε</translation>
<translation id="5701178667798108817">Επαλήθευση του τηλεφώνου σας</translation>
<translation id="5715637701147651513">Λιβερία</translation>
<translation id="5771034676910614239">Μαδαγασκάρη</translation>
<translation id="5818634293686963864">Καζακστάν</translation>
<translation id="5840765100196379855">Παναμάς</translation>
<translation id="5840803301882074743">Τόνγκα</translation>
<translation id="5850752921356750845">Ουώλις και Φουτούνα</translation>
<translation id="5853516492584814656">Δεν είναι δυνατή η ενημέρωση της διεύθυνσης ηλεκτρονικού ταχυδρομείου</translation>
<translation id="5905720181746284549">Χρησιμοποιήσατε ήδη το <ph name="STRING" /> για να συνδεθείτε. Εισαγάγετε τον κωδικό πρόσβασης για αυτόν τον λογαριασμό.</translation>
<translation id="5921101578434778028">Ανγκίλα</translation>
<translation id="5948592577241492942">Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου υπάρχει ήδη, αλλά δεν μπορείτε να συνδεθείτε. Για να ανακτήσετε τον κωδικό πρόσβασης, θα πρέπει να τον επαναφέρετε.</translation>
<translation id="5985902459796151462">Δομινικανή Δημοκρατία</translation>
<translation id="5987586156626209007">Τζέρσεϊ</translation>
<translation id="5989709845715452405">Ανάκτηση κωδικού πρόσβασης</translation>
<translation id="5995596766674622541">Εισαγάγετε τον 6ψήφιο κωδικό που σας στείλαμε στο <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">Ρουάντα</translation>
<translation id="6040759627067155517">Ηλεκτρονικό ταχυδρομείο</translation>
<translation id="6044396095102058216">Αυτός ο αριθμός τηλεφώνου χρησιμοποιήθηκε πάρα πολλές φορές</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />Συνδεθείτε στην εφαρμογή <ph name="APP_NAME" /> &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6189573836664806798">Παραγουάη</translation>
<translation id="6192657410634245771">Αλγερία</translation>
<translation id="6213969168046789596">Εισαγάγατε λανθασμένο κωδικό πρόσβασης πολλές φορές. Δοκιμάστε ξανά σε μερικά λεπτά.</translation>
<translation id="6216759405419177713">Νήσος Νόρφολκ</translation>
<translation id="6265373887273416711">Επαλήθευση του τηλεφώνου σας</translation>
<translation id="6295157125625453859">Επαληθεύτηκε!</translation>
<translation id="6316446940976157217">Ινδία</translation>
<translation id="6327723482938582895">Μπενίν</translation>
<translation id="6338643731889005578">Συνέχεια</translation>
<translation id="6359400968059656782">Πλέον μπορείτε να συνδέεστε με τον νέο κωδικό πρόσβασης</translation>
<translation id="6363241121027868570">Αρούμπα</translation>
<translation id="6377222208046638522">Λουξεμβούργο</translation>
<translation id="6381974517529371884">Νήσοι Φερόες</translation>
<translation id="6443180961828792673">Κόσοβο</translation>
<translation id="6450170205342035038">Βουλγαρία</translation>
<translation id="6476467763326951353">Επαληθεύστε τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας για την εφαρμογή <ph name="APP_NAME" /></translation>
<translation id="6494734506607758748">Για να αλλάξετε τη διεύθυνση ηλεκτρονικού ταχυδρομείου που συσχετίζεται με τον λογαριασμό σας, θα πρέπει να συνδεθείτε ξανά.</translation>
<translation id="6508909904815637928">Βανουάτου</translation>
<translation id="6520863029476703422">Αμερικανικές Σαμόα</translation>
<translation id="6527597037551425211">Βραζιλία</translation>
<translation id="6555167606025370230">Συνέχεια στην εφαρμογή <ph name="APP_NAME" /></translation>
<translation id="657697593815023638">Σουαζιλάνδη</translation>
<translation id="6584652721889639596">Δεν είναι δυνατή η αποστολή του κωδικού επαναφοράς για τον κωδικό πρόσβασης στη συγκεκριμένη διεύθυνση ηλεκτρονικού ταχυδρομείου</translation>
<translation id="6608262346670935090">Παράβλεψη</translation>
<translation id="6611519013130079637">Βέλγιο</translation>
<translation id="6618737424980030515">Τζόρτζια</translation>
<translation id="6623411438614744695">Ναμίμπια</translation>
<translation id="6655128609744896303">Ο κωδικός στάλθηκε!</translation>
<translation id="6683477520421532707">Ρεϊνιόν</translation>
<translation id="6683810982254923169">Δοκιμάστε να επαναφέρετε ξανά τον κωδικό πρόσβασης</translation>
<translation id="6719973195813381061">Ισημερινός</translation>
<translation id="6721310522324861790">Σενεγάλη</translation>
<translation id="6724344978634903280">Μποτσουάνα</translation>
<translation id="6728600931059699935">Μικρονησία</translation>
<translation id="6739369526953005057">Χονγκ Κονγκ</translation>
<translation id="6740430702644152657">Αλβανία</translation>
<translation id="6765051113469046531">Έγινε επαναφορά της διεύθυνσης ηλεκτρονικού ταχυδρομείου σε <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="6769550797775698634">Καμερούν</translation>
<translation id="6775190982418995854">Νήσοι Σβάλμπαρντ και Γιαν Μάγεν</translation>
<translation id="6775835872637240659">Ουκρανικά</translation>
<translation id="6782010235320729294">Τουρκμενιστάν</translation>
<translation id="6821607741326790458">Τζαμάικα</translation>
<translation id="6845933166697056698">Πακιστάν</translation>
<translation id="6920167780806379235">Συρία</translation>
<translation id="6921505896641453739">Ηλεκτρονικό ταχυδρομείο</translation>
<translation id="6929813273561975780">Επόμενο</translation>
<translation id="6951302238647056860">Αυτός ο κωδικός δεν είναι πλέον έγκυρος</translation>
<translation id="6976724207780605356">Σύνδεση μέσω Facebook</translation>
<translation id="6999773882165218263">Όνομα και επώνυμο</translation>
<translation id="7012506961150923116">Γρενάδα</translation>
<translation id="7024571478138322659">Δυτική Σαχάρα</translation>
<translation id="7062299334696934251">Παρουσιάστηκε άγνωστο σφάλμα.</translation>
<translation id="7064251114893721966">Έχετε ήδη χρησιμοποιήσει το <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> για να συνδεθείτε. Εισαγάγετε τον κωδικό πρόσβασης για αυτόν τον λογαριασμό.</translation>
<translation id="7089485669419398254">Ιρλανδία</translation>
<translation id="7093343209860483088">Λαϊκή Δημοκρατία του Κονγκό</translation>
<translation id="7118080999850002096">Ανάκτηση κωδικού πρόσβασης</translation>
<translation id="7150917293543492988">Δημοκρατία του Κονγκό</translation>
<translation id="7181082682267399880">Δεν είναι δυνατή η εύρεση του παρόχου για <ph name="STRING" />.</translation>
<translation id="7192078949090526171">Άγιος Μαρίνος</translation>
<translation id="7197455001919474950">Κύπρος</translation>
<translation id="7198563013006562060">Νήσοι Σολομώντα</translation>
<translation id="7207660930894629055">Συνέχεια με <ph name="USER_EMAIL" />;</translation>
<translation id="7223410082658239002">Μαλδίβες</translation>
<translation id="7254028881697834212">Σάο Τόμε και Πρίνσιπε</translation>
<translation id="7272145663101316762">Σλοβενία</translation>
<translation id="7280309713358692490">Νότια Κορέα</translation>
<translation id="7291567990403335374">Λεσότο</translation>
<translation id="7291656724505689727">Σύνδεση μέσω τηλεφώνου</translation>
<translation id="7320029088567935126">Δοκιμάστε να επαληθεύσετε ξανά τη διεύθυνση ηλεκτρονικού ταχυδρομείου σας</translation>
<translation id="7331038350037712642">Αζερμπαϊτζάν</translation>
<translation id="743266754881673808">Google</translation>
<translation id="7453388767208874682">Ο αριθμός τηλεφώνου δεν μπορεί να είναι κενός</translation>
<translation id="7482751672921205012">Διαγραφή λογαριασμού;</translation>
<translation id="7493245640904888019">Γιβραλτάρ</translation>
<translation id="7510939244824757986">Τανζανία</translation>
<translation id="7526532581122816497">Συνδεδεμένος λογαριασμός</translation>
<translation id="7560587702704358921">Άγιος Πέτρος και Μικελόν</translation>
<translation id="7569285452790032317">Σομαλία</translation>
<translation id="7592224526951017144">Γερμανία</translation>
<translation id="7615083347713899917">Κιργιστάν</translation>
<translation id="7643408533407091568">Έχετε ήδη χρησιμοποιήσει τη διεύθυνση <ph name="EMAIL_ADDR" />
        για να συνδεθείτε. Εισαγάγετε τον κωδικό πρόσβασής σας για αυτόν τον λογαριασμό.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{Ο κωδικός πρόσβασης δεν είναι αρκετά ισχυρός. Χρησιμοποιήστε τουλάχιστον <ph name="PH_1" /> χαρακτήρα και έναν συνδυασμό γραμμάτων και αριθμών}other{Ο κωδικός πρόσβασης δεν είναι αρκετά ισχυρός. Χρησιμοποιήστε τουλάχιστον <ph name="PH_1" /> χαρακτήρες και έναν συνδυασμό γραμμάτων και αριθμών}}</translation>
<translation id="7699755204074920022">Ζιμπάμπουε</translation>
<translation id="7782885946428624225">Παρουσιάστηκε πρόβλημα με την επαλήθευση του αριθμού τηλεφώνου</translation>
<translation id="7868540442111212282">Δημοκρατία της Τσεχίας</translation>
<translation id="7874584525604421364">Τουβάλου</translation>
<translation id="792838323404934335">Γροιλανδία</translation>
<translation id="7956645158976161232">Λιβύη</translation>
<translation id="8013083476285293">Google</translation>
<translation id="8017277252219866084">Κένυα</translation>
<translation id="8028653067082554952">Αυτή η ενέργεια θα διαγράψει όλα τα δεδομένα που συσχετίζονται με τον λογαριασμό σας και δεν είναι δυνατή η αναίρεσή της. Είστε σίγουροι ότι θέλετε να διαγράψετε τον λογαριασμό σας;</translation>
<translation id="8033786138248870436">Αν πατήσετε "Επαλήθευση", θα σταλεί ένα SMS. Ενδέχεται να ισχύουν χρεώσεις μηνυμάτων και δεδομένων.</translation>
<translation id="8047183472745080590">Βολιβία</translation>
<translation id="8047565947836609247">Πουέρτο Ρίκο</translation>
<translation id="8055755007915250245">Αποσύνδεση λογαριασμού;</translation>
<translation id="8063505483150915580">Νησί Χριστουγέννων</translation>
<translation id="8077378925683571933">
<ph name="P_START" />Σας ευχαριστούμε,<ph name="P_END" />
<ph name="P_START" />Η ομάδα της εφαρμογής <ph name="APP_NAME" /><ph name="P_END" /></translation>
<translation id="8138904368098176683">Σουδάν</translation>
<translation id="815425460105074455">Μπαχάμες</translation>
<translation id="8177114080110296189">Ακτή Ελεφαντοστού</translation>
<translation id="8192724270853215748">Παλάου</translation>
<translation id="8210009914905612114">Μογγολία</translation>
<translation id="8248811348666273823">Ισπανία</translation>
<translation id="8283013172847705078">Κόστα Ρίκα</translation>
<translation id="8289427665929658971">Σαμόα</translation>
<translation id="8335491854074085727">Μάλι</translation>
<translation id="8340009229650375501">Κατάρ</translation>
<translation id="8347635771101835254">Ουρουγουάη</translation>
<translation id="8356629306226578917">Αίγυπτος</translation>
<translation id="8361109291694366329">Νησιά Μάρσαλ</translation>
<translation id="8371947480506692029">Άγιος Μαρτίνος</translation>
<translation id="8395242001819210481">Αντίγκουα και Μπαρμπούντα</translation>
<translation id="8399150401520737446">Νησιά Βόρειες Μαριάννες</translation>
<translation id="8414177484126578295">Νήσοι Φώκλαντ</translation>
<translation id="8420860857100049136">Περού</translation>
<translation id="8422843028108996485">Τρέχων κωδικός πρόσβασης</translation>
<translation id="8426535539577812032">Καλώς ήρθατε</translation>
<translation id="8426971145354765033">Φίτζι</translation>
<translation id="8448940737083561161">Κιριμπάτι</translation>
<translation id="847294590390666986">Ταϊβάν</translation>
<translation id="8477554788963470892">Σιέρα Λεόνε</translation>
<translation id="850278101443955459">Σύνδεση</translation>
<translation id="8505941919386646914">Μαρτινίκα</translation>
<translation id="8534746304953308378">Τόγκο</translation>
<translation id="8572093925387077451">Έχετε ήδη λογαριασμό</translation>
<translation id="8585285847459057945">Η διεύθυνση ηλεκτρονικού ταχυδρομείου που χρησιμοποιείτε για τη σύνδεση στην εφαρμογή <ph name="APP_NAME" /> άλλαξε</translation>
<translation id="8585655327529919573">Δείτε τις οδηγίες που στάλθηκαν σε αυτήν τη διεύθυνση ηλεκτρονικού ταχυδρομείου, οι οποίες εξηγούν πώς να επαναφέρετε τον κωδικό πρόσβασής σας</translation>
<translation id="8652838224332661203">Ναουρού</translation>
<translation id="8657280305228520442">Μπρουνέι</translation>
<translation id="8657544769531875987">Χιλή</translation>
<translation id="8683728957718760076">Γαλλική Πολυνησία</translation>
<translation id="868894957204919930">Βερμούδες</translation>
<translation id="8694271531070467981">Νιούε</translation>
<translation id="8745311627715763145">Γουαδελούπη</translation>
<translation id="8760480624706028033">Παλαιστινιακά εδάφη</translation>
<translation id="8770276147008360348">Σλοβακία</translation>
<translation id="877434849857020571">Γκέρνσεϊ</translation>
<translation id="8784650258250067845">Νιγηρία</translation>
<translation id="8826577014688910360">Βόρεια Κορέα</translation>
<translation id="8833554344900398690">Το <ph name="IDV_CODE_PLACE_HOLDER" /> είναι ο κωδικός επαλήθευσής σας.</translation>
<translation id="8835993416611657377">Μεξικό</translation>
<translation id="884992060285817042">Μπουτάν</translation>
<translation id="8869797682387766327">Νήσος Μαν</translation>
<translation id="8893950153780006385">Μαλαισία</translation>
<translation id="8895840173743975193">Νησιά Κόκος (Κήλινγκ)</translation>
<translation id="8955469172512804617">Αν πατήσετε <ph name="BTN" />, δηλώνετε ότι συμφωνείτε με την <ph name="PP" />.</translation>
<translation id="8980953965669178372">Τέλος</translation>
<translation id="8984161590699631096">Μαρόκο</translation>
<translation id="900153878296575829">Μπανγκλαντές</translation>
<translation id="9022632332691561239">Τηλέφωνο</translation>
<translation id="9028063588419847334">Φινλανδία</translation>
<translation id="9078135685219203661">Ηνωμένα Αραβικά Εμιράτα</translation>
<translation id="9156150178611681179">Κωδικός πρόσβασης</translation>
<translation id="9168877696443530714">Κεντροαφρικανική Δημοκρατία</translation>
<translation id="9186194643192393179">Κουρασάο</translation>
<translation id="919456844206936371">Τυνησία</translation>
<translation id="9209678713072395487">Ο κωδικός πρόσβασης άλλαξε</translation>
<translation id="954276184636809129">Ελλάδα</translation>
<translation id="965930633376049617">Αγκόλα</translation>
<translation id="988087302893519488">Κουβέιτ</translation>
<translation id="994914101700264849">Η διεύθυνση ηλεκτρονικού ταχυδρομείου και ο κωδικός πρόσβασης δεν ταιριάζουν</translation>
</translationbundle>
