<translationbundle lang="en-GB">
<translation id="10081113082271688">Incorrect verification code</translation>
<translation id="1024070574104100559">St Vincent</translation>
<translation id="1100633043848982368">Resend code</translation>
<translation id="1130401182255828006">Latvia</translation>
<translation id="1133565039750742069">Save</translation>
<translation id="1139115784936170936">Singapore</translation>
<translation id="1163494479861953195">Please log in again to perform this operation</translation>
<translation id="1163771673786684213">Philippines</translation>
<translation id="1170304454812139475">Romania</translation>
<translation id="1194565221977667376">South Georgia and the South Sandwich Islands</translation>
<translation id="124367247840231378">OK</translation>
<translation id="1244846213930750436">Italy</translation>
<translation id="1268266284642694018">Lebanon</translation>
<translation id="1294742657282291237">Guyana</translation>
<translation id="1297168472480293352">Guatemala</translation>
<translation id="1315809131562953678">Enter a valid phone number</translation>
<translation id="1335716056288807013">By tapping Verify, you are indicating that you accept our <ph name="START_LINK_1" />Terms of Service<ph name="END_LINK" /> and <ph name="START_LINK_2" />Privacy Policy<ph name="END_LINK" />. An SMS may be sent. Message &amp;amp; data rates may apply.</translation>
<translation id="137210131544215127">Enter your password</translation>
<translation id="1393433815796487579">Done</translation>
<translation id="1412449974349991050">Haiti</translation>
<translation id="144766329299583285">If you didn't ask to change your sign-in email, it's possible that someone is trying to access your account and you should <ph name="START_LINK" />change your password immediately<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">Heard Island and McDonald Islands</translation>
<translation id="1479035434297790822">Too many account requests are coming from your IP address. Try again in a few minutes.</translation>
<translation id="1483249363694224399">Sri Lanka</translation>
<translation id="1507995441600689506">You can now sign in with your new account</translation>
<translation id="1575848116712334589">Chad</translation>
<translation id="1630237004390596779">Resend code in <ph name="STRING" /></translation>
<translation id="1653501608290591291">Belarus</translation>
<translation id="1667376103923043653">That email address doesn't match an existing account.</translation>
<translation id="173576986138855124">By tapping ‘<ph name="PH_1" />’, an SMS may be sent. Message and data rates may apply.</translation>
<translation id="1739056958326110545">Saint Helena</translation>
<translation id="1743026758446868773">Barbados</translation>
<translation id="1772888465204630090">By tapping Continue you are indicating that you agree to the <ph name="START_LINK" />Terms of Service<ph name="END_LINK" /></translation>
<translation id="177937029926612729">Armenia</translation>
<translation id="179194004476893686">Bosnia and Herzegovina</translation>
<translation id="1799407952500261728">Cook Islands</translation>
<translation id="1870056762032541323">Wrong code. Try again.</translation>
<translation id="1898579907513173256">Macau</translation>
<translation id="1929332760123475919"><ph name="P_START" />Hello <ph name="DISPLAY_NAME" />,<ph name="P_END" /></translation>
<translation id="1966996824429980990">Delete account</translation>
<translation id="1987722456379605552">Enter the 6-digit code that we sent to <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="2016421613709283485">Follow the instructions sent to <ph name="PH_1" /> to recover your password.</translation>
<translation id="2035855087334775326">Hungary</translation>
<translation id="2040904406955887821">Suriname</translation>
<translation id="2046207054419739276">United States</translation>
<translation id="2049229571938383319">Saint Barthélemy</translation>
<translation id="2058731785647385204">Montserrat</translation>
<translation id="2070709910567585968">Strong passwords have at least 6 characters and a mix of letters and numbers</translation>
<translation id="2074008538308369451">Terms of Service</translation>
<translation id="2108717231438756650">United Kingdom</translation>
<translation id="2120419640334291526">Cayman Islands</translation>
<translation id="2124070231227334770">Moldova</translation>
<translation id="2124843735553988177">Please authorise the required permissions to sign in to the application</translation>
<translation id="2130553359919781209">Malawi</translation>
<translation id="2187260952722791093">Verified.</translation>
<translation id="2192561962270021282">Enter your phone number</translation>
<translation id="2206856445831770486">Github</translation>
<translation id="2223717216014247341">Privacy Policy</translation>
<translation id="2224563296468523455">Guam</translation>
<translation id="2249420035688424170">Croatia</translation>
<translation id="2251583471831926217">Lithuania</translation>
<translation id="227405248692044138">Malta</translation>
<translation id="2285049245646335550">Cape Verde</translation>
<translation id="2301396996587599046">Macedonia</translation>
<translation id="2312980523495377579">First name &amp; surname</translation>
<translation id="2331781584136059536">Ghana</translation>
<translation id="2338909515537249568">The browser you are using does not support Web Storage. Please try again in a different browser.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />There was a problem changing your sign-in email back.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />If you try again and still can't reset your email, try asking your administrator for help.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">Bahrain</translation>
<translation id="2405828009195143258">Iran</translation>
<translation id="244437093285883777">Verifying you're not a robot...</translation>
<translation id="2448227725017851570">This code is no longer valid</translation>
<translation id="2448487988481516351">New Caledonia</translation>
<translation id="2451742558284013472">Monaco</translation>
<translation id="2460064915291012298">Seychelles</translation>
<translation id="2494962141967044042">The current anonymous user failed to upgrade. The non-anonymous credential is already associated with a different user account.</translation>
<translation id="2541179214468543429">You've entered an incorrect password too many times. Try again in a few minutes.</translation>
<translation id="2561560038714758184">Security</translation>
<translation id="2561835578785502516">Your request to reset your password has expired or the link has already been used</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">Cambodia</translation>
<translation id="2616650714309312732">Portugal</translation>
<translation id="2619590123270932385">French Guiana</translation>
<translation id="2621854044487969847">British Virgin Islands</translation>
<translation id="2626214972556632989">Enter a valid phone number</translation>
<translation id="2652952163277051394">This type of account isn't supported by this app</translation>
<translation id="2668496398414877352">Kosovo</translation>
<translation id="2674823936234616183">Uzbekistan</translation>
<translation id="2696162410887720551">Åland Islands</translation>
<translation id="2725769874498146298">Your sign-in session has expired. Please try again.</translation>
<translation id="2741235824871026219">Verify</translation>
<translation id="2752984808025184019">South Africa</translation>
<translation id="2760636260031093254">Enter your email address to continue</translation>
<translation id="2814274627887910414">Invalid phone number format</translation>
<translation id="2828509010894808185">Create account</translation>
<translation id="2834770837848769530">Afghanistan</translation>
<translation id="2884525438023347369">By tapping <ph name="BTN" /> you are indicating that you agree to the <ph name="TOS" />.</translation>
<translation id="2909392332969582158">Canada</translation>
<translation id="2911018261311455240">Denmark</translation>
<translation id="295270254328846278">Austria</translation>
<translation id="2976748949054245370">Emails don't match</translation>
<translation id="29947009417147243">South Sudan</translation>
<translation id="3040586343252524572">Yemen</translation>
<translation id="3045244039436637116">Guinea-Bissau</translation>
<translation id="3046745817056752783">Saudi Arabia</translation>
<translation id="311953035679824832">App logo</translation>
<translation id="3122584863645047144">US Virgin Islands</translation>
<translation id="3141549453511344986">Sign in with phone</translation>
<translation id="3147551458884186429">Indonesia</translation>
<translation id="3154748063569624719">You originally wanted to sign in with <ph name="PENDING_EMAIL" /></translation>
<translation id="3164676761565983157">Venezuela</translation>
<translation id="3170526549630869494">Trouble signing in?</translation>
<translation id="3204914819635733576">Verify that it's you</translation>
<translation id="3216149523061905579">Dominica</translation>
<translation id="3223688630903046698">New password</translation>
<translation id="3250864391349648273">Gabon</translation>
<translation id="3259479674319858599">You've already used <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Sign in with <ph name="IDP_DISPLAY_NAME" /> to continue.</translation>
<translation id="3275852444431525182">New Zealand</translation>
<translation id="3314478375063334511">Myanmar [Burma]</translation>
<translation id="3361878270020566601">Iceland</translation>
<translation id="3364952477229333586">Ethiopia</translation>
<translation id="3372254675985592547">Cuba</translation>
<translation id="3394519231857398207">France</translation>
<translation id="3398534025670554188">China</translation>
<translation id="3413300222170818119">Zambia</translation>
<translation id="3429213469114503705">Vatican City</translation>
<translation id="3434621886769337032">Gambia</translation>
<translation id="3472358534605257432">Done</translation>
<translation id="3479685026618611556">Cancel</translation>
<translation id="3487364398525389372">Enter your account name</translation>
<translation id="3521753471343796628">Iraq</translation>
<translation id="354888504916863713">Vietnam</translation>
<translation id="3550380781997195832">Incorrect email address</translation>
<translation id="3561568594856945084">Mayotte</translation>
<translation id="3591063723610544836">Sign in</translation>
<translation id="3593480381831738519">Reset your password</translation>
<translation id="3597673897213051724">Send</translation>
<translation id="3605933028246642593">Nepal</translation>
<translation id="3608140835232496799">Tokelau</translation>
<translation id="3620185428620643248">The selected credential for the authentication provider is not supported!</translation>
<translation id="3700097473356216716">Colombia</translation>
<translation id="3703067902498234034">By tapping SAVE you are indicating that you agree to the </translation>
<translation id="3736041829854387744">Burundi</translation>
<translation id="3755663127769565780">Mauritania</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">Your email has been verified</translation>
<translation id="3819556544383051267">Papua New Guinea</translation>
<translation id="3831901810365396899">Save</translation>
<translation id="3862053977934420187">Verifying...</translation>
<translation id="3898029444496274961">Sign in</translation>
<translation id="3905423743526704083">East Timor</translation>
<translation id="3908950705971364393">Djibouti</translation>
<translation id="3954166521214262397">6-digit code</translation>
<translation id="3987987513436822097">Comoros</translation>
<translation id="3998148019488053682">Verification code can't be empty.</translation>
<translation id="4021489444336102711">Verify</translation>
<translation id="4022450612826261789">Kosovo</translation>
<translation id="4056653682525186486">Sign in with <ph name="XXX" /></translation>
<translation id="4066104405592701692">Estonia</translation>
<translation id="4090385155496329109">Facebook</translation>
<translation id="4163133799286985193">Argentina</translation>
<translation id="4166504762096983411">By continuing, you are indicating that you accept our <ph name="START_LINK_1" />Terms of Service<ph name="END_LINK" /> and <ph name="START_LINK_2" />Privacy Policy<ph name="END_LINK" />.</translation>
<translation id="420554669252656972">Enter new email address</translation>
<translation id="4210333062216604630">Unlink</translation>
<translation id="4242716276491763916">Guinea Conakry</translation>
<translation id="4248546264350694306">Switzerland</translation>
<translation id="4266056491449352939">Andorra</translation>
<translation id="4325874534168320954">Your request couldn't be completed. Try again later.</translation>
<translation id="4329551945958214898">Japan</translation>
<translation id="4331763189922924781">Montenegro</translation>
<translation id="4372962701784304822">Mozambique</translation>
<translation id="4377158577300329881">That email address doesn't match an existing account</translation>
<translation id="4386334763822785837">Turkey</translation>
<translation id="4413304190485210039">Tajikistan</translation>
<translation id="4432634970196611353">Laos</translation>
<translation id="4450602713221237198">Resend</translation>
<translation id="4498504413765490964">Honduras</translation>
<translation id="4515732781724470190">Niger</translation>
<translation id="4521614244485847733">That email address doesn't match an existing account</translation>
<translation id="4556476996891737119">Jordan</translation>
<translation id="4571870355114729513">Follow the instructions sent to <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> to recover your password</translation>
<translation id="4588392627302012849">Sign in with email</translation>
<translation id="4632709875751031323">Russia</translation>
<translation id="4644169548516814280">The email address is already being used by another account</translation>
<translation id="4692014002063276828">Poland</translation>
<translation id="4723701728629289714">Israel</translation>
<translation id="4725154639671888461">Error encountered</translation>
<translation id="4751937685196678080">Number</translation>
<translation id="4773060157545352832">Solve the reCAPTCHA</translation>
<translation id="4775051289386800916">Nicaragua</translation>
<translation id="4783400389150493171">Burkina Faso</translation>
<translation id="4852256440857413490">Wrong code. Try again.</translation>
<translation id="4871106926303956169">Turks and Caicos Islands</translation>
<translation id="4877597386645466815">Resend code in <ph name="TIME_REMAINING" /></translation>
<translation id="4915406999072654369">Check your email</translation>
<translation id="4955175001894453989">Add password</translation>
<translation id="496366313824211679">El Salvador</translation>
<translation id="4991626049082973728">Serbia</translation>
<translation id="4991892293325936102">Belize</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />for <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5080084639513001393">Sweden</translation>
<translation id="5080899604429810481">Saint Martin</translation>
<translation id="5143657419516597442">Saint Lucia</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">Check your email</translation>
<translation id="5301108536112812420">Your request to verify your email has expired or the link has already been used</translation>
<translation id="5323041129469627535">Oman</translation>
<translation id="5326139833547026317">Caribbean Netherlands</translation>
<translation id="5347459868860672391">Updated email address</translation>
<translation id="5403395913830260677">Sign in with Twitter</translation>
<translation id="5407010562344541906">Phone number</translation>
<translation id="5409861738809250803">You already have an account</translation>
<translation id="5410341463946781720">Thailand</translation>
<translation id="5437927869321223252">Wrong code. Try again.</translation>
<translation id="5444635161362535036">Liechtenstein</translation>
<translation id="5483706910421209104">Edit name</translation>
<translation id="5524360735013196510">Netherlands</translation>
<translation id="5528189843379142883">Equatorial Guinea</translation>
<translation id="5529036554155743092">Australia</translation>
<translation id="5537884323453943551">Trinidad and Tobago</translation>
<translation id="5543493820882105191">Enter your name</translation>
<translation id="55439745111619380">Ascension Island</translation>
<translation id="5569341882117077010">A network error has occurred</translation>
<translation id="5581239183924693195">Sign in with <ph name="IDP_DISPLAY_NAME" /></translation>
<translation id="5585451911077299623">Choose password</translation>
<translation id="5602886107840188229">British Indian Ocean Territory</translation>
<translation id="5604510594682955626">Uganda</translation>
<translation id="5606731250220630939">Norway</translation>
<translation id="5611074838440670731">This phone number has been used too many times</translation>
<translation id="5630396263271753991">Eritrea</translation>
<translation id="5636713964613741614">Mauritius</translation>
<translation id="5642254620426025006">Something went wrong. Please try again.</translation>
<translation id="5649486931917149784">Password</translation>
<translation id="5664080586064341046">St Kitts</translation>
<translation id="5699028034244995851">Enter your email address to continue</translation>
<translation id="5701178667798108817">Verify your phone number</translation>
<translation id="5715637701147651513">Liberia</translation>
<translation id="5771034676910614239">Madagascar</translation>
<translation id="5818634293686963864">Kazakhstan</translation>
<translation id="5840765100196379855">Panama</translation>
<translation id="5840803301882074743">Tonga</translation>
<translation id="5850752921356750845">Wallis and Futuna</translation>
<translation id="5853516492584814656">Unable to update your email address</translation>
<translation id="5905720181746284549">You've already used <ph name="STRING" /> to sign in. Enter your password for that account.</translation>
<translation id="5921101578434778028">Anguilla</translation>
<translation id="5948592577241492942">This email already exists without any means of sign-in. Please reset the password to recover.</translation>
<translation id="5985902459796151462">Dominican Republic</translation>
<translation id="5987586156626209007">Jersey</translation>
<translation id="5989709845715452405">Recover password</translation>
<translation id="5995596766674622541">Enter the 6-digit code that we sent to <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">Rwanda</translation>
<translation id="6040759627067155517">Email</translation>
<translation id="6044396095102058216">This phone number has been used too many times</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />Sign in to <ph name="APP_NAME" /> &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6189573836664806798">Paraguay</translation>
<translation id="6192657410634245771">Algeria</translation>
<translation id="6213969168046789596">You have entered an incorrect password too many times. Please try again in a few minutes.</translation>
<translation id="6216759405419177713">Norfolk Island</translation>
<translation id="6265373887273416711">Verify your phone number</translation>
<translation id="6295157125625453859">Verified.</translation>
<translation id="6316446940976157217">India</translation>
<translation id="6327723482938582895">Benin</translation>
<translation id="6338643731889005578">Continue</translation>
<translation id="6359400968059656782">You can now sign in with your new password</translation>
<translation id="6363241121027868570">Aruba</translation>
<translation id="6377222208046638522">Luxembourg</translation>
<translation id="6381974517529371884">Faroe Islands</translation>
<translation id="6443180961828792673">Kosovo</translation>
<translation id="6450170205342035038">Bulgaria</translation>
<translation id="6476467763326951353">Verify your email for <ph name="APP_NAME" /></translation>
<translation id="6494734506607758748">To change the email address associated with your account, you will need to sign in again.</translation>
<translation id="6508909904815637928">Vanuatu</translation>
<translation id="6520863029476703422">American Samoa</translation>
<translation id="6527597037551425211">Brazil</translation>
<translation id="6555167606025370230">Continue to <ph name="APP_NAME" /></translation>
<translation id="657697593815023638">Swaziland</translation>
<translation id="6584652721889639596">Unable to send password reset code to specified email</translation>
<translation id="6608262346670935090">Dismiss</translation>
<translation id="6611519013130079637">Belgium</translation>
<translation id="6618737424980030515">Georgia</translation>
<translation id="6623411438614744695">Namibia</translation>
<translation id="6655128609744896303">Code sent.</translation>
<translation id="6683477520421532707">Réunion</translation>
<translation id="6683810982254923169">Try resetting your password again</translation>
<translation id="6695907250724340819">Cancel</translation>
<translation id="6719973195813381061">Ecuador</translation>
<translation id="6721310522324861790">Senegal</translation>
<translation id="6724344978634903280">Botswana</translation>
<translation id="6728600931059699935">Micronesia</translation>
<translation id="6739369526953005057">Hong Kong</translation>
<translation id="6740430702644152657">Albania</translation>
<translation id="6765051113469046531">Your sign-in email address has been changed back to <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="6769550797775698634">Cameroon</translation>
<translation id="6775190982418995854">Svalbard and Jan Mayen</translation>
<translation id="6775835872637240659">Ukraine</translation>
<translation id="6782010235320729294">Turkmenistan</translation>
<translation id="6821607741326790458">Jamaica</translation>
<translation id="6845933166697056698">Pakistan</translation>
<translation id="6920167780806379235">Syria</translation>
<translation id="6921505896641453739">Email</translation>
<translation id="6929813273561975780">Next</translation>
<translation id="6951302238647056860">This code is no longer valid</translation>
<translation id="6976724207780605356">Sign in with Facebook</translation>
<translation id="6999773882165218263">First name &amp;amp; surname</translation>
<translation id="7012506961150923116">Grenada</translation>
<translation id="7024571478138322659">Western Sahara</translation>
<translation id="7062299334696934251">An unknown error occurred.</translation>
<translation id="7064251114893721966">You've already used <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> to sign in. Enter your password for that account.</translation>
<translation id="7089485669419398254">Ireland</translation>
<translation id="7093343209860483088">Democratic Republic of the Congo</translation>
<translation id="7118080999850002096">Recover password</translation>
<translation id="7150917293543492988">Republic of Congo</translation>
<translation id="7181082682267399880">Can't find provider for <ph name="STRING" />.</translation>
<translation id="7192078949090526171">San Marino</translation>
<translation id="7197455001919474950">Cyprus</translation>
<translation id="7198563013006562060">Solomon Islands</translation>
<translation id="7207660930894629055">Continue with <ph name="USER_EMAIL" />?</translation>
<translation id="7223410082658239002">Maldives</translation>
<translation id="7254028881697834212">São Tomé and Príncipe</translation>
<translation id="7272145663101316762">Slovenia</translation>
<translation id="7280309713358692490">South Korea</translation>
<translation id="7291567990403335374">Lesotho</translation>
<translation id="7291656724505689727">Sign in with phone</translation>
<translation id="7320029088567935126">Try verifying your email again</translation>
<translation id="7331038350037712642">Azerbaijan</translation>
<translation id="743266754881673808">Google</translation>
<translation id="7453388767208874682">Phone number can't be empty</translation>
<translation id="7482751672921205012">Delete Account?</translation>
<translation id="7493245640904888019">Gibraltar</translation>
<translation id="7510939244824757986">Tanzania</translation>
<translation id="7526532581122816497">Linked account</translation>
<translation id="7560587702704358921">Saint Pierre and Miquelon</translation>
<translation id="7569285452790032317">Somalia</translation>
<translation id="7592224526951017144">Germany</translation>
<translation id="7615083347713899917">Kyrgyzstan</translation>
<translation id="7643408533407091568">You've already used <ph name="EMAIL_ADDR" />
        to sign in. Enter your password for that account.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{Password not strong enough. Use at least <ph name="PH_1" /> character and a mix of letters and numbers}other{Password not strong enough. Use at least <ph name="PH_1" /> characters and a mix of letters and numbers}}</translation>
<translation id="7699755204074920022">Zimbabwe</translation>
<translation id="7756945311981296300">Follow the instructions sent to <ph name="STRING" /> to recover your password.</translation>
<translation id="7782885946428624225">There was a problem verifying your phone number</translation>
<translation id="7868540442111212282">Czechia</translation>
<translation id="7874584525604421364">Tuvalu</translation>
<translation id="792838323404934335">Greenland</translation>
<translation id="7956645158976161232">Libya</translation>
<translation id="8013083476285293">Google</translation>
<translation id="8017277252219866084">Kenya</translation>
<translation id="8028653067082554952">This will erase all data associated with your account, and can't be undone. Are you sure that you want to delete your account?</translation>
<translation id="8033786138248870436">By tapping Verify, an SMS may be sent. Message &amp;amp; data rates may apply.</translation>
<translation id="8047183472745080590">Bolivia</translation>
<translation id="8047565947836609247">Puerto Rico</translation>
<translation id="8055755007915250245">Unlink account?</translation>
<translation id="8063505483150915580">Christmas Island</translation>
<translation id="8077378925683571933">
<ph name="P_START" />Thanks,<ph name="P_END" />
<ph name="P_START" />Your <ph name="APP_NAME" /> team<ph name="P_END" /></translation>
<translation id="8130982192244529100">To send verification codes, provide a phone number for the recipient.</translation>
<translation id="8138904368098176683">Sudan</translation>
<translation id="815425460105074455">Bahamas</translation>
<translation id="8177114080110296189">Côte d'Ivoire</translation>
<translation id="8192724270853215748">Palau</translation>
<translation id="8210009914905612114">Mongolia</translation>
<translation id="8248811348666273823">Spain</translation>
<translation id="8283013172847705078">Costa Rica</translation>
<translation id="8289427665929658971">Samoa</translation>
<translation id="8335491854074085727">Mali</translation>
<translation id="8340009229650375501">Qatar</translation>
<translation id="8347635771101835254">Uruguay</translation>
<translation id="8356629306226578917">Egypt</translation>
<translation id="8361109291694366329">Marshall Islands</translation>
<translation id="8371947480506692029">Sint Maarten</translation>
<translation id="8395242001819210481">Antigua and Barbuda</translation>
<translation id="8399150401520737446">Northern Mariana Islands</translation>
<translation id="8414177484126578295">Falkland Islands [Islas Malvinas]</translation>
<translation id="8420860857100049136">Peru</translation>
<translation id="8422843028108996485">Current password</translation>
<translation id="8426535539577812032">Welcome</translation>
<translation id="8426971145354765033">Fiji</translation>
<translation id="8448940737083561161">Kiribati</translation>
<translation id="847294590390666986">Taiwan</translation>
<translation id="8477554788963470892">Sierra Leone</translation>
<translation id="850278101443955459">Sign in</translation>
<translation id="8505941919386646914">Martinique</translation>
<translation id="8534746304953308378">Togo</translation>
<translation id="8572093925387077451">You already have an account</translation>
<translation id="8585285847459057945">Your sign-in email was changed for <ph name="APP_NAME" /></translation>
<translation id="8585655327529919573">Receive instructions to this email that explain how to reset your password</translation>
<translation id="8652838224332661203">Nauru</translation>
<translation id="8657280305228520442">Brunei</translation>
<translation id="8657544769531875987">Chile</translation>
<translation id="8683728957718760076">French Polynesia</translation>
<translation id="868894957204919930">Bermuda</translation>
<translation id="8694271531070467981">Niue</translation>
<translation id="8745311627715763145">Guadeloupe</translation>
<translation id="8760480624706028033">Palestinian Territories</translation>
<translation id="8770276147008360348">Slovakia</translation>
<translation id="877434849857020571">Guernsey</translation>
<translation id="8784650258250067845">Nigeria</translation>
<translation id="8826577014688910360">North Korea</translation>
<translation id="8833554344900398690"><ph name="IDV_CODE_PLACE_HOLDER" /> is your verification code.</translation>
<translation id="8835993416611657377">Mexico</translation>
<translation id="884992060285817042">Bhutan</translation>
<translation id="8869797682387766327">Isle of Man</translation>
<translation id="8893950153780006385">Malaysia</translation>
<translation id="8895840173743975193">Cocos [Keeling] Islands</translation>
<translation id="8955469172512804617">By tapping <ph name="BTN" /> you are indicating that you agree to the <ph name="PP" />.</translation>
<translation id="8980953965669178372">Done</translation>
<translation id="8984161590699631096">Morocco</translation>
<translation id="900153878296575829">Bangladesh</translation>
<translation id="9022632332691561239">Phone</translation>
<translation id="9028063588419847334">Finland</translation>
<translation id="9078135685219203661">United Arab Emirates</translation>
<translation id="9156150178611681179">Password</translation>
<translation id="9168877696443530714">Central African Republic</translation>
<translation id="9186194643192393179">Curaçao</translation>
<translation id="919456844206936371">Tunisia</translation>
<translation id="9209678713072395487">Password changed</translation>
<translation id="954276184636809129">Greece</translation>
<translation id="965930633376049617">Angola</translation>
<translation id="988087302893519488">Kuwait</translation>
<translation id="994914101700264849">The email and password that you entered don't match</translation>
</translationbundle>
