<translationbundle lang="es">
<translation id="1003362845472634045">Correo electrónico de inicio de sesión enviado</translation>
<translation id="10081113082271688">Código de verificación incorrecto</translation>
<translation id="1024070574104100559">San Vicente</translation>
<translation id="1080228854514607739">El enlace de correo electrónico no es válido. Puede deberse a que haya caducado o a que ya se haya usado para iniciar sesión. Reinicia el flujo de inicio de sesión.</translation>
<translation id="1088824719285122027">Este número de teléfono se ha usado demasiadas veces</translation>
<translation id="1111168792069656940">ui_flow</translation>
<translation id="1130401182255828006">Letonia</translation>
<translation id="1133565039750742069">Guardar</translation>
<translation id="1139115784936170936">Singapur</translation>
<translation id="1163494479861953195">Para realizar esta operación, vuelve a iniciar sesión</translation>
<translation id="1163771673786684213">Filipinas</translation>
<translation id="1170304454812139475">Rumanía</translation>
<translation id="1194565221977667376">Islas Georgia del Sur y Sandwich del Sur</translation>
<translation id="1233977465587641672">Se han perdido o dañado los datos de forma irrecuperable.</translation>
<translation id="1244846213930750436">Italia</translation>
<translation id="1268266284642694018">Líbano</translation>
<translation id="1294742657282291237">Guyana</translation>
<translation id="1297168472480293352">Guatemala</translation>
<translation id="1307255433239736397"><ph name="START_PARAGRAPH" />Se ha producido un error al eliminar el segundo factor.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Prueba a eliminarlo de nuevo. Si no funciona, ponte en contacto con el equipo de asistencia.<ph name="END_PARAGRAPH" /></translation>
<translation id="1310034618729602982">Prueba a actualizar tu correo electrónico de nuevo</translation>
<translation id="1312824004897469797">Se ha producido un error de red. Inténtalo de nuevo más tarde.</translation>
<translation id="1315809131562953678">Introduce un número de teléfono válido</translation>
<translation id="1335716056288807013">Si tocas Verificar, confirmas que aceptas nuestras <ph name="START_LINK_1" />condiciones del servicio<ph name="END_LINK" /> y nuestra <ph name="START_LINK_2" />política de privacidad<ph name="END_LINK" />. Podría enviarse un SMS, sujeto a las tarifas de mensajes y uso de datos de tu operador.</translation>
<translation id="137210131544215127">Introduce tu contraseña.</translation>
<translation id="1393433815796487579">Listo</translation>
<translation id="1412449974349991050">Haití</translation>
<translation id="144766329299583285">Si no has solicitado cambiar el correo electrónico de inicio de sesión, es posible que alguien esté intentando acceder a tu cuenta. Te recomendamos que <ph name="START_LINK" />cambies tu contraseña inmediatamente<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">Islas Heard y McDonald</translation>
<translation id="1479035434297790822">Estamos recibiendo demasiadas peticiones desde tu dirección IP. Vuelve a intentarlo en unos minutos.</translation>
<translation id="1483249363694224399">Sri Lanka</translation>
<translation id="1507995441600689506">Ya puedes iniciar sesión con la cuenta nueva</translation>
<translation id="1544981664986460902">El cliente especificó un argumento que no es válido.</translation>
<translation id="1575848116712334589">Chad</translation>
<translation id="1630237004390596779">Reenviar código en <ph name="STRING" /></translation>
<translation id="1653501608290591291">Bielorrusia</translation>
<translation id="1667376103923043653">La dirección de correo electrónico no coincide con ninguna cuenta.</translation>
<translation id="173576986138855124">Al tocar <ph name="PH_1" />, podría enviarse un SMS. Es posible que se apliquen cargos de mensajería y uso de datos.</translation>
<translation id="1739056958326110545">Santa Elena</translation>
<translation id="1743026758446868773">Barbados</translation>
<translation id="1772888465204630090">Al tocar Continuar, indicas que aceptas las <ph name="START_LINK" />Condiciones de Servicio<ph name="END_LINK" /></translation>
<translation id="177937029926612729">Armenia</translation>
<translation id="179194004476893686">Bosnia-Herzegovina</translation>
<translation id="1799407952500261728">Islas Cook</translation>
<translation id="1870056762032541323">El código es incorrecto. Vuelve a intentarlo.</translation>
<translation id="1898579907513173256">Macao</translation>
<translation id="1929332760123475919"><ph name="P_START" />Hola, <ph name="DISPLAY_NAME" />:<ph name="P_END" /></translation>
<translation id="1966996824429980990">Eliminar cuenta</translation>
<translation id="1987722456379605552">Introduce el código de seis dígitos que hemos enviado a <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="2016421613709283485">Sigue las instrucciones que te hemos enviado a <ph name="PH_1" /> para recuperar la contraseña.</translation>
<translation id="2035855087334775326">Hungría</translation>
<translation id="2040904406955887821">Surinam</translation>
<translation id="2046207054419739276">Estados Unidos</translation>
<translation id="2049229571938383319">San Bartolomé</translation>
<translation id="2058731785647385204">Montserrat</translation>
<translation id="2070709910567585968">Las contraseñas seguras contienen 6 caracteres como mínimo y combinan letras y números.</translation>
<translation id="2074008538308369451">Términos del Servicio</translation>
<translation id="2089802663554186342">La sesión ha finalizado</translation>
<translation id="2108717231438756650">Reino Unido</translation>
<translation id="2120419640334291526">Islas Caimán</translation>
<translation id="2124070231227334770">Moldavia</translation>
<translation id="2124843735553988177">Acepta los permisos necesarios para iniciar sesión en la aplicación</translation>
<translation id="2130553359919781209">Malaui</translation>
<translation id="2187260952722791093">Verificado</translation>
<translation id="2192561962270021282">Introduce tu número de teléfono</translation>
<translation id="2206856445831770486">GitHub</translation>
<translation id="2223717216014247341">Política de Privacidad</translation>
<translation id="2224563296468523455">Guam</translation>
<translation id="2245182894886860848">Se ha agotado la cuota del recurso o se ha alcanzado el límite de frecuencia.</translation>
<translation id="2249420035688424170">Croacia</translation>
<translation id="2251583471831926217">Lituania</translation>
<translation id="227405248692044138">Malta</translation>
<translation id="2285049245646335550">Cabo Verde</translation>
<translation id="2301396996587599046">Macedonia</translation>
<translation id="2310948428656960769">Has iniciado sesión.</translation>
<translation id="2324942959480650701">Invitado</translation>
<translation id="2331781584136059536">Ghana</translation>
<translation id="2338909515537249568">El navegador que estás usando no es compatible con el almacenamiento web. Vuelve a intentarlo con otro navegador.</translation>
<translation id="2342152898808240937">El cliente ha cancelado la solicitud.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />No se ha podido cambiar el correo electrónico de inicio de sesión al correo anterior.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Si lo intentas de nuevo sin éxito, pídele ayuda a tu administrador.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">Baréin</translation>
<translation id="2392247362473363900">Se ha producido un error de servidor interno.</translation>
<translation id="2405828009195143258">Irán</translation>
<translation id="2422942582251341722">¿Has olvidado la contraseña?</translation>
<translation id="2446078593003901807">Aceptar</translation>
<translation id="2448487988481516351">Nueva Caledonia</translation>
<translation id="2451742558284013472">Mónaco</translation>
<translation id="2460064915291012298">Seychelles</translation>
<translation id="2490672522100125425">Se ha eliminado <ph name="START_STRONG" /><ph name="FACTOR_ID" /> <ph name="PHONE_NUMBER" /><ph name="END_STRONG" /> como segundo paso de autenticación.</translation>
<translation id="2494962141967044042">El usuario anónimo actual no ha podido realizar la actualización. Las credenciales no anónimas ya están asociadas a una cuenta de usuario diferente.</translation>
<translation id="2541179214468543429">Has introducido una contraseña incorrecta demasiadas veces. Vuelve a intentarlo en unos minutos.</translation>
<translation id="2561560038714758184">Seguridad</translation>
<translation id="2561835578785502516">La petición para cambiar la contraseña ha caducado o ya se ha usado el enlace</translation>
<translation id="2562498793334241360">Ya puedes iniciar sesión con tu nuevo correo electrónico <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="2581514546525533462">No se admite este código de país.</translation>
<translation id="2600950452451016107">Asegúrate de que has escrito bien tu dirección de correo electrónico.</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">Camboya</translation>
<translation id="2614081868476050089">El servicio no está disponible.</translation>
<translation id="2616650714309312732">Portugal</translation>
<translation id="2619590123270932385">Guayana Francesa</translation>
<translation id="2621854044487969847">Islas Vírgenes Británicas</translation>
<translation id="2623430226615357954">Cerrar</translation>
<translation id="2626214972556632989">Introduce un número de teléfono válido.</translation>
<translation id="2652952163277051394">Esta aplicación no admite este tipo de cuenta</translation>
<translation id="2660271277401013037">El código de acción no es válido. Esto puede deberse a que ha caducado, ya se ha utilizado o el formato es incorrecto.</translation>
<translation id="2665022736179407256">Este código ha caducado.</translation>
<translation id="2668496398414877352">Kosovo</translation>
<translation id="2674823936234616183">Uzbekistán</translation>
<translation id="2696162410887720551">Islas Åland</translation>
<translation id="2725769874498146298">El inicio de sesión ha caducado. Vuelve a intentarlo.</translation>
<translation id="2741235824871026219">Verificar</translation>
<translation id="2752984808025184019">Sudáfrica</translation>
<translation id="2760636260031093254">Para continuar, introduce tu dirección de correo electrónico</translation>
<translation id="276938411216176478">Un administrador ha inhabilitado la cuenta de usuario.</translation>
<translation id="2782685789517131804">Se ha enviado un correo electrónico de inicio de sesión con más instrucciones a <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Consulta tu bandeja de entrada para completar el inicio de sesión.</translation>
<translation id="2824267666257947103">Introduce tu contraseña</translation>
<translation id="2828509010894808185">Crear cuenta</translation>
<translation id="2834770837848769530">Afganistán</translation>
<translation id="2884525438023347369">Al tocar <ph name="BTN" />, indicas que aceptas las <ph name="TOS" />.</translation>
<translation id="2909392332969582158">Canadá</translation>
<translation id="2911018261311455240">Dinamarca</translation>
<translation id="2949732021187449522">Se ha superado el plazo límite de la solicitud.</translation>
<translation id="295270254328846278">Austria</translation>
<translation id="2976748949054245370">Los correos electrónicos no coinciden</translation>
<translation id="29947009417147243">Sudán del Sur</translation>
<translation id="3040586343252524572">Yemen</translation>
<translation id="3045244039436637116">Guinea-Bisáu</translation>
<translation id="3046745817056752783">Arabia Saudí</translation>
<translation id="3083819527012413063">Se ha añadido un factor de seguridad adicional en <ph name="APP_NAME" /></translation>
<translation id="3122584863645047144">Islas Vírgenes de Estados Unidos</translation>
<translation id="3141549453511344986">Iniciar sesión con el teléfono</translation>
<translation id="3147551458884186429">Indonesia</translation>
<translation id="3154748063569624719">En un principio, querías iniciar sesión con <ph name="PENDING_EMAIL" /></translation>
<translation id="3164676761565983157">Venezuela</translation>
<translation id="3170526549630869494">¿No puedes iniciar sesión?</translation>
<translation id="3204914819635733576">Verifica que eres tú</translation>
<translation id="3215050409577090361">Se ha producido un error al autenticar tu solicitud. Vuelve a visitar la URL que te redirigió a esta página para reiniciar el proceso de autenticación.</translation>
<translation id="3216149523061905579">Dominica</translation>
<translation id="3223688630903046698">Nueva contraseña</translation>
<translation id="3250864391349648273">Gabón</translation>
<translation id="3259479674319858599">Ya has usado <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> para iniciar sesión. Hazlo con <ph name="IDP_DISPLAY_NAME" /> para continuar.</translation>
<translation id="3275852444431525182">Nueva Zelanda</translation>
<translation id="3314478375063334511">Myanmar [Birmania]</translation>
<translation id="3361878270020566601">Islandia</translation>
<translation id="3364952477229333586">Etiopía</translation>
<translation id="3372254675985592547">Cuba</translation>
<translation id="3394519231857398207">Francia</translation>
<translation id="3398534025670554188">China</translation>
<translation id="3409391354412142307">Ya has usado <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Para conectar tu cuenta de <ph name="START_STRONG" /><ph name="IDP_DISPLAY_NAME" /><ph name="END_STRONG" /> con <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />, inicia sesión a través del enlace de correo electrónico que aparece más abajo.</translation>
<translation id="3413300222170818119">Zambia</translation>
<translation id="3429213469114503705">Ciudad del Vaticano</translation>
<translation id="3434621886769337032">Gambia</translation>
<translation id="3472358534605257432">Listo</translation>
<translation id="3479685026618611556">Cancelar</translation>
<translation id="3481131180097895739">Se ha producido un error de servidor desconocido.</translation>
<translation id="3487364398525389372">Introduce el nombre de tu cuenta</translation>
<translation id="3521753471343796628">Irak</translation>
<translation id="354888504916863713">Vietnam</translation>
<translation id="3550380781997195832">La dirección de correo electrónico no es correcta</translation>
<translation id="3561568594856945084">Mayotte</translation>
<translation id="3591063723610544836">Iniciar sesión</translation>
<translation id="3593480381831738519">Cambiar la contraseña</translation>
<translation id="3597673897213051724">Enviar</translation>
<translation id="3605933028246642593">Nepal</translation>
<translation id="3608140835232496799">Tokelau</translation>
<translation id="3620185428620643248">No se admite la credencial seleccionada para el proveedor de autenticación.</translation>
<translation id="3658306886462996856">No hay ningún proveedor de inicio de sesión disponible para el correo electrónico que has especificado. Inténtalo de nuevo con un correo diferente.</translation>
<translation id="3695180913983403205">Introduce tu nombre y apellidos.</translation>
<translation id="3700097473356216716">Colombia</translation>
<translation id="3703067902498234034">Al tocar Guardar, indicas que aceptas las </translation>
<translation id="3736041829854387744">Burundi</translation>
<translation id="3755663127769565780">Mauritania</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">Se ha verificado tu correo electrónico</translation>
<translation id="3819556544383051267">Papúa Nueva Guinea</translation>
<translation id="3828991952827504549">No se ha encontrado el recurso especificado.</translation>
<translation id="3862053977934420187">Verificando...</translation>
<translation id="3898029444496274961">Iniciar sesión</translation>
<translation id="3905423743526704083">Timor Oriental</translation>
<translation id="3908950705971364393">Yibuti</translation>
<translation id="3954166521214262397">Código de seis dígitos</translation>
<translation id="3987987513436822097">Comoras</translation>
<translation id="3998148019488053682">El código de verificación no puede estar vacío.</translation>
<translation id="4011940631682920330">El código de acción no es válido. Esto puede deberse a que ha caducado, ya se ha utilizado o el formato es incorrecto.</translation>
<translation id="4022450612826261789">Kosovo</translation>
<translation id="4025579119565425333">Prueba las soluciones más habituales:</translation>
<translation id="4056653682525186486">Iniciar sesión con <ph name="XXX" /></translation>
<translation id="4064888056475403511">Prueba a abrir el enlace con el mismo dispositivo o navegador en los que empezaste el proceso de inicio de sesión.</translation>
<translation id="4066104405592701692">Estonia</translation>
<translation id="4147949012570877154">Eliminar</translation>
<translation id="4163133799286985193">Argentina</translation>
<translation id="4166504762096983411">Si continúas, confirmas que aceptas nuestras <ph name="START_LINK_1" />condiciones del servicio<ph name="END_LINK" /> y nuestra <ph name="START_LINK_2" />política de privacidad<ph name="END_LINK" />.</translation>
<translation id="420554669252656972">Introduce una nueva dirección de correo electrónico</translation>
<translation id="4210333062216604630">Desvincular</translation>
<translation id="4242716276491763916">Guinea-Conakri</translation>
<translation id="4248546264350694306">Suiza</translation>
<translation id="4266056491449352939">Andorra</translation>
<translation id="4322167048992801895">¿No puedes recibir el correo?</translation>
<translation id="4329551945958214898">Japón</translation>
<translation id="4331763189922924781">Montenegro</translation>
<translation id="4372962701784304822">Mozambique</translation>
<translation id="4377158577300329881">La dirección de correo electrónico no coincide con ninguna cuenta</translation>
<translation id="4386334763822785837">Turquía</translation>
<translation id="4413304190485210039">Tayikistán</translation>
<translation id="4432634970196611353">Laos</translation>
<translation id="4440507149645221385">Teléfono</translation>
<translation id="4450602713221237198">Reenviar</translation>
<translation id="4498504413765490964">Honduras</translation>
<translation id="450385255996536115">Se ha agotado el tiempo de espera de la operación.</translation>
<translation id="4515732781724470190">Níger</translation>
<translation id="4521614244485847733">La dirección de correo electrónico no coincide con ninguna cuenta</translation>
<translation id="4556476996891737119">Jordania</translation>
<translation id="4571870355114729513">Sigue los pasos que te hemos enviado a <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> para recuperar tu contraseña.</translation>
<translation id="4588392627302012849">Iniciar sesión con el correo electrónico</translation>
<translation id="4595119411041064617">Al tocar <ph name="PH_1" />, podría enviarse un SMS. Es posible que se apliquen cargos de mensajería y de uso de datos.</translation>
<translation id="4632709875751031323">Rusia</translation>
<translation id="4644169548516814280">Otra cuenta ya usa esta dirección de correo electrónico</translation>
<translation id="4692014002063276828">Polonia</translation>
<translation id="4723701728629289714">Israel</translation>
<translation id="4725154639671888461">Se ha producido un error</translation>
<translation id="4751937685196678080">Número</translation>
<translation id="4769553102874508676">El cliente no tiene suficientes permisos.</translation>
<translation id="4773060157545352832">Introduce los caracteres del reCAPTCHA.</translation>
<translation id="4775051289386800916">Nicaragua</translation>
<translation id="4783400389150493171">Burkina Faso</translation>
<translation id="4852256440857413490">El código es incorrecto. Vuelve a intentarlo.</translation>
<translation id="4866990546854875813">La sesión asociada con esta solicitud de inicio de sesión ha caducado o se ha borrado.</translation>
<translation id="4871106926303956169">Islas Turcas y Caicos</translation>
<translation id="4877597386645466815">Reenviar código en <ph name="TIME_REMAINING" /></translation>
<translation id="4900116391137165411">
<ph name="P_START" />Se ha actualizado tu cuenta de <ph name="APP_NAME" /> con el número de teléfono <ph name="SECOND_FACTOR" /> para la verificación en dos pasos.<ph name="P_END" />
<ph name="P_START" />Si no has añadido este número de teléfono para dicho proceso de verificación, haz clic en el enlace que aparece más abajo para eliminarlo.<ph name="P_END" />
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="4923375331439013137">No se ha podido eliminar el segundo factor</translation>
<translation id="4955175001894453989">Añadir contraseña</translation>
<translation id="496366313824211679">El Salvador</translation>
<translation id="4982483807073820954">Para cambiar la contraseña de tu cuenta, debes iniciar sesión de nuevo.</translation>
<translation id="4991626049082973728">Serbia</translation>
<translation id="4991892293325936102">Belice</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />de <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5059105734231232362">Para que este flujo conecte correctamente tu cuenta de <ph name="IDP_DISPLAY_NAME" /> con este correo electrónico, debes abrir el enlace en el mismo dispositivo o navegador.</translation>
<translation id="5080084639513001393">Suecia</translation>
<translation id="5080899604429810481">San Martín (Francia)</translation>
<translation id="5115661695221894994"><ph name="START_PARAGRAPH" />Tu solicitud para verificar y actualizar tu correo electrónico ha caducado o ya se ha usado el enlace.<ph name="END_PARAGRAPH" /></translation>
<translation id="5143657419516597442">Santa Lucía</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">Consulta tu correo electrónico</translation>
<translation id="5255830932650472373">Nueva contraseña</translation>
<translation id="5301108536112812420">La petición para verificar tu correo electrónico ha caducado o ya se ha usado el enlace</translation>
<translation id="5323041129469627535">Omán</translation>
<translation id="5326139833547026317">Caribe Neerlandés</translation>
<translation id="5347459868860672391">Se ha actualizado la dirección de correo electrónico</translation>
<translation id="5397737236938796917">Has cerrado sesión correctamente.</translation>
<translation id="5406620662929585965">Iniciar sesión con el teléfono</translation>
<translation id="5407010562344541906">Número de teléfono</translation>
<translation id="5409861738809250803">Ya tienes una cuenta</translation>
<translation id="5410341463946781720">Tailandia</translation>
<translation id="5437927869321223252">El código es incorrecto. Vuelve a intentarlo.</translation>
<translation id="5444635161362535036">Liechtenstein</translation>
<translation id="5483706910421209104">Editar nombre</translation>
<translation id="5487696047685227891">Se ha eliminado el dispositivo o aplicación como segundo paso de autenticación.</translation>
<translation id="5490651768073507833">Prueba a abrir el enlace con el mismo dispositivo o navegador en los que empezaste el proceso de inicio de sesión.</translation>
<translation id="5524360735013196510">Países Bajos</translation>
<translation id="5528189843379142883">Guinea Ecuatorial</translation>
<translation id="5529036554155743092">Australia</translation>
<translation id="5537884323453943551">Trinidad y Tobago</translation>
<translation id="5543493820882105191">Introduce tu nombre</translation>
<translation id="55439745111619380">Isla Ascensión</translation>
<translation id="5569341882117077010">Se ha producido un error de red</translation>
<translation id="5581239183924693195">Iniciar sesión con <ph name="IDP_DISPLAY_NAME" /></translation>
<translation id="5585451911077299623">Elige una contraseña</translation>
<translation id="5602886107840188229">Territorio Británico del Océano Índico</translation>
<translation id="5604510594682955626">Uganda</translation>
<translation id="5606731250220630939">Noruega</translation>
<translation id="5611074838440670731">Este número de teléfono se ha usado demasiadas veces</translation>
<translation id="5630396263271753991">Eritrea</translation>
<translation id="5636713964613741614">Mauricio</translation>
<translation id="5642254620426025006">Se ha producido un error. Inténtalo de nuevo.</translation>
<translation id="5649486931917149784">Contraseña</translation>
<translation id="5664080586064341046">San Cristóbal</translation>
<translation id="5668881954117611594">Atrás</translation>
<translation id="5699028034244995851">Para continuar, introduce tu dirección de correo electrónico</translation>
<translation id="5701178667798108817">Verificar el número de teléfono</translation>
<translation id="5715637701147651513">Liberia</translation>
<translation id="5747263508495256858">Cerrar sesión</translation>
<translation id="5771034676910614239">Madagascar</translation>
<translation id="5818634293686963864">Kazajistán</translation>
<translation id="5829301468800336085">Iniciando sesión...</translation>
<translation id="5840765100196379855">Panamá</translation>
<translation id="5840803301882074743">Tonga</translation>
<translation id="5850752921356750845">Wallis y Futuna</translation>
<translation id="5853516492584814656">No se ha podido actualizar la dirección de correo electrónico</translation>
<translation id="5905720181746284549">Ya has usado <ph name="STRING" /> para iniciar sesión. Introduce la contraseña de esa cuenta.</translation>
<translation id="5921101578434778028">Anguila</translation>
<translation id="5948592577241492942">Ya existe este correo electrónico sin ningún medio para iniciar sesión. Cambia la contraseña para recuperar la cuenta.</translation>
<translation id="5985902459796151462">República Dominicana</translation>
<translation id="5987586156626209007">Jersey</translation>
<translation id="5989709845715452405">Recuperar contraseña</translation>
<translation id="5995596766674622541">Introduce el código de seis dígitos que hemos enviado a <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">Ruanda</translation>
<translation id="6032262985756512833">Introduce el código de <ph name="STRING" /> dígitos que te hemos enviado a</translation>
<translation id="6044396095102058216">Este número de teléfono se ha usado demasiadas veces</translation>
<translation id="6083089720215618333">El correo electrónico proporcionado no coincide con la sesión iniciada actual.</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />Inicia sesión en <ph name="APP_NAME" /> &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6132202686885223981">Comprueba que no te estés quedando sin espacio en la bandeja de entrada y que no haya ningún problema con su configuración.</translation>
<translation id="6135589730599211649">El cliente especificó un intervalo que no es válido.</translation>
<translation id="6143147250106939258">Se ha superado la cuota de esta aplicación. Inténtalo de nuevo más tarde.</translation>
<translation id="6189573836664806798">Paraguay</translation>
<translation id="6192657410634245771">Argelia</translation>
<translation id="6213969168046789596">Has introducido una contraseña incorrecta demasiadas veces. Vuelve a intentarlo en unos minutos.</translation>
<translation id="6216759405419177713">Isla Norfolk</translation>
<translation id="6245066275978703471">Se ha verificado automáticamente el número de teléfono</translation>
<translation id="6269083314054226194">Se ha producido un error de red. Comprueba la conexión a Internet.</translation>
<translation id="6295157125625453859">Verificado</translation>
<translation id="6316446940976157217">India</translation>
<translation id="6327723482938582895">Benín</translation>
<translation id="6338643731889005578">Continuar</translation>
<translation id="6359400968059656782">Ya puedes iniciar sesión con la nueva contraseña</translation>
<translation id="6363241121027868570">Aruba</translation>
<translation id="6377222208046638522">Luxemburgo</translation>
<translation id="6381974517529371884">Islas Feroe</translation>
<translation id="6443180961828792673">Kosovo</translation>
<translation id="6450170205342035038">Bulgaria</translation>
<translation id="6470057025778734988">Ya no podrás iniciar sesión con tu cuenta</translation>
<translation id="6472297146424049005">Comprueba tu conexión a Internet.</translation>
<translation id="6483116480230343278">Registrando…</translation>
<translation id="6502083090260346644">Al tocar <ph name="STRING" />, podría enviarse un SMS. Es posible que se apliquen cargos de mensajería y uso de datos.</translation>
<translation id="6508909904815637928">Vanuatu</translation>
<translation id="6520863029476703422">Samoa Americana</translation>
<translation id="6527597037551425211">Brasil</translation>
<translation id="6555167606025370230">Ir a <ph name="APP_NAME" /></translation>
<translation id="657697593815023638">Suazilandia</translation>
<translation id="6584652721889639596">No hemos podido enviar el código de cambio de contraseña al correo electrónico especificado</translation>
<translation id="6608262346670935090">Cerrar</translation>
<translation id="6611519013130079637">Bélgica</translation>
<translation id="6618737424980030515">Georgia</translation>
<translation id="6623411438614744695">Namibia</translation>
<translation id="6653313985929651858">Correo electrónico de inicio de sesión enviado\n</translation>
<translation id="6655128609744896303">Se ha enviado el código.</translation>
<translation id="6683477520421532707">Reunión</translation>
<translation id="6683810982254923169">Prueba a cambiar la contraseña de nuevo</translation>
<translation id="6689542920381638295">Continuar como invitado</translation>
<translation id="6719973195813381061">Ecuador</translation>
<translation id="6721310522324861790">Senegal</translation>
<translation id="6724344978634903280">Botsuana</translation>
<translation id="6728600931059699935">Micronesia</translation>
<translation id="6739369526953005057">Hong Kong</translation>
<translation id="6740430702644152657">Albania</translation>
<translation id="6765051113469046531">La dirección de correo electrónico de inicio de sesión se ha vuelto a cambiar a <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="6769550797775698634">Camerún</translation>
<translation id="6775190982418995854">Islas Svalbard y Jan Mayen</translation>
<translation id="6775835872637240659">Ucrania</translation>
<translation id="6779584651193963121">Si no se ha resuelto el problema con los pasos mencionados, puedes volver a enviar el correo electrónico. Nota: Esta acción desactivará el enlace del correo electrónico anterior.</translation>
<translation id="6782010235320729294">Turkmenistán</translation>
<translation id="6821607741326790458">Jamaica</translation>
<translation id="6834335872619414720">GitHub</translation>
<translation id="6845933166697056698">Pakistán</translation>
<translation id="6918319418444979243">Reenviar</translation>
<translation id="6920167780806379235">Siria</translation>
<translation id="6921505896641453739">Correo electrónico</translation>
<translation id="6929813273561975780">Siguiente</translation>
<translation id="6951302238647056860">Este código ya no es válido</translation>
<translation id="6961220857430789248">Se ha enviado un correo electrónico de inicio de sesión con más instrucciones a <ph name="STRING" />. Consulta tu bandeja de entrada para completar el inicio de sesión.</translation>
<translation id="6984204927251307445">Confirma tu correo electrónico</translation>
<translation id="6999773882165218263">Nombre y apellidos</translation>
<translation id="7012506961150923116">Granada</translation>
<translation id="7024571478138322659">Sáhara Occidental</translation>
<translation id="7025117765722694556">No se puede realizar la solicitud debido al estado actual del sistema.</translation>
<translation id="7062299334696934251">Se ha producido un error desconocido.</translation>
<translation id="7064251114893721966">Ya has usado <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> para iniciar sesión. Introduce la contraseña de la cuenta.</translation>
<translation id="7085136866191400000">Correo electrónico de inicio de sesión enviado</translation>
<translation id="7089485669419398254">Irlanda</translation>
<translation id="7093343209860483088">República Democrática del Congo</translation>
<translation id="7118080999850002096">Recuperar contraseña</translation>
<translation id="7150917293543492988">República del Congo</translation>
<translation id="7157317431934821052">El cliente ha intentado crear un recurso que ya existe.</translation>
<translation id="7174424882502155514">Continuar como invitado</translation>
<translation id="7192078949090526171">San Marino</translation>
<translation id="7197455001919474950">Chipre</translation>
<translation id="7198563013006562060">Islas Salomón</translation>
<translation id="7207660930894629055">¿Quieres continuar con <ph name="USER_EMAIL" />?</translation>
<translation id="720983450833499456">Para iniciar sesión con <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> en este dispositivo, debes recuperar tu contraseña.</translation>
<translation id="7223410082658239002">Maldivas</translation>
<translation id="7254028881697834212">Santo Tomé y Príncipe</translation>
<translation id="7268827299582726485">Confirma tu correo electrónico para completar el inicio de sesión</translation>
<translation id="7272145663101316762">Eslovenia</translation>
<translation id="7280309713358692490">Corea del Sur</translation>
<translation id="7283725113395426048">Se ha producido un conflicto de simultaneidad (por ejemplo, relacionado con acciones de lectura, modificación y escritura).</translation>
<translation id="7290147808482957603">El servidor no ha implementado el método de API.</translation>
<translation id="7291567990403335374">Lesoto</translation>
<translation id="7291656724505689727">Iniciar sesión con el teléfono</translation>
<translation id="7320029088567935126">Prueba a verificar el correo electrónico de nuevo</translation>
<translation id="7331038350037712642">Azerbaiyán</translation>
<translation id="743266754881673808">Google</translation>
<translation id="744894552966168763">Enlace de correo electrónico no válido</translation>
<translation id="7477065998516229434">Términos del Servicio</translation>
<translation id="7493245640904888019">Gibraltar</translation>
<translation id="7510939244824757986">Tanzania</translation>
<translation id="7526532581122816497">Cuenta vinculada</translation>
<translation id="7560587702704358921">San Pedro y Miquelón</translation>
<translation id="7569285452790032317">Somalia</translation>
<translation id="7592224526951017144">Alemania</translation>
<translation id="7595933825828475368">¿No puedes recibir el correo?</translation>
<translation id="7615083347713899917">Kirguizistán</translation>
<translation id="7643408533407091568">Ya has usado <ph name="EMAIL_ADDR" />
        para iniciar sesión. Introduce la contraseña de esa cuenta.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{La contraseña no es lo suficientemente segura. Usa <ph name="PH_1" /> carácter como mínimo y combina letras y números.}other{La contraseña no es lo suficientemente segura. Usa <ph name="PH_1" /> caracteres como mínimo y combina letras y números.}}</translation>
<translation id="7699755204074920022">Zimbabue</translation>
<translation id="7746977132739352062">La solicitud no se ha autenticado porque el token de OAuth ha caducado, no es válido o no se ha encontrado.</translation>
<translation id="7778245738233381641">Indica un código de verificación telefónico de seis dígitos.</translation>
<translation id="7790301903034097323">Elige una contraseña</translation>
<translation id="7796914496604415892">Se ha detectado un nuevo dispositivo o navegador</translation>
<translation id="786166109137986817">Iniciar sesión en <ph name="DISPLAY_NAME" /></translation>
<translation id="7868540442111212282">República Checa</translation>
<translation id="7874584525604421364">Tuvalu</translation>
<translation id="7926046652648626866">Iniciar sesión con GitHub</translation>
<translation id="792838323404934335">Groenlandia</translation>
<translation id="7956645158976161232">Libia</translation>
<translation id="8017277252219866084">Kenia</translation>
<translation id="8028653067082554952">Esta acción borrará todos los datos asociados a la cuenta y no se puede deshacer. ¿Seguro que quieres eliminar tu cuenta?</translation>
<translation id="8033786138248870436">Al tocar Verificar, podría enviarse un SMS. Es posible que se apliquen cargos de mensajería y uso de datos.</translation>
<translation id="8047183472745080590">Bolivia</translation>
<translation id="8047565947836609247">Puerto Rico</translation>
<translation id="8055755007915250245">¿Desvincular la cuenta?</translation>
<translation id="8063505483150915580">Isla de Navidad</translation>
<translation id="8077378925683571933">
<ph name="P_START" />Gracias,<ph name="P_END" />
<ph name="P_START" />El equipo de <ph name="APP_NAME" /><ph name="P_END" /></translation>
<translation id="8130982192244529100">Para enviar los códigos de verificación, indica el número de teléfono del destinatario.</translation>
<translation id="8138904368098176683">Sudán</translation>
<translation id="815425460105074455">Bahamas</translation>
<translation id="8177114080110296189">Costa de Marfil</translation>
<translation id="8192724270853215748">Palaos</translation>
<translation id="8210009914905612114">Mongolia</translation>
<translation id="8248811348666273823">España</translation>
<translation id="8283013172847705078">Costa Rica</translation>
<translation id="8289427665929658971">Samoa</translation>
<translation id="8320813901740734879">
<ph name="P_START" />Se ha añadido <ph name="SECOND_FACTOR" /> a tu cuenta de <ph name="APP_NAME" /> para la autenticación de dos factores.<ph name="P_END" />
<ph name="P_START" />Si no has solicitado esta modificación, accede al siguiente enlace para deshacer el cambio.<ph name="P_END" />
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="8335491854074085727">Mali</translation>
<translation id="8340009229650375501">Catar</translation>
<translation id="8347635771101835254">Uruguay</translation>
<translation id="8356629306226578917">Egipto</translation>
<translation id="8361109291694366329">Islas Marshall</translation>
<translation id="8371947480506692029">San Martín (Países Bajos)</translation>
<translation id="8395242001819210481">Antigua y Barbuda</translation>
<translation id="8399150401520737446">Islas Marianas del Norte</translation>
<translation id="8414177484126578295">Islas Malvinas (Islas Falkland)</translation>
<translation id="8420860857100049136">Perú</translation>
<translation id="8422843028108996485">Contraseña actual</translation>
<translation id="8426535539577812032">Te damos la bienvenida</translation>
<translation id="8426971145354765033">Fiyi</translation>
<translation id="8448940737083561161">Kiribati</translation>
<translation id="847294590390666986">Taiwán</translation>
<translation id="8477554788963470892">Sierra Leona</translation>
<translation id="8498398269542501379">Asegúrate de que el correo electrónico no se ha filtrado ni marcado como spam.</translation>
<translation id="8505200776212389923">Verificando…</translation>
<translation id="8505941919386646914">Martinica</translation>
<translation id="8534746304953308378">Togo</translation>
<translation id="8572093925387077451">Ya tienes una cuenta</translation>
<translation id="8585285847459057945">Se ha cambiado tu correo electrónico de inicio de sesión de <ph name="APP_NAME" /></translation>
<translation id="8585655327529919573">Recibe un correo electrónico con instrucciones sobre cómo cambiar la contraseña.</translation>
<translation id="8652838224332661203">Nauru</translation>
<translation id="8657280305228520442">Brunéi</translation>
<translation id="8657544769531875987">Chile</translation>
<translation id="8683728957718760076">Polinesia Francesa</translation>
<translation id="868894957204919930">Bermudas</translation>
<translation id="8694271531070467981">Isla Niue</translation>
<translation id="8745311627715763145">Guadalupe</translation>
<translation id="8752467400269476994">El cliente ha especificado una configuración de proyecto no válida.</translation>
<translation id="8760480624706028033">Territorios Palestinos</translation>
<translation id="8770276147008360348">Eslovaquia</translation>
<translation id="877434849857020571">Guernsey</translation>
<translation id="8784650258250067845">Nigeria</translation>
<translation id="8826577014688910360">Corea del Norte</translation>
<translation id="8833554344900398690"><ph name="IDV_CODE_PLACE_HOLDER" /> es tu código de verificación.</translation>
<translation id="8835993416611657377">México</translation>
<translation id="884992060285817042">Bután</translation>
<translation id="8869797682387766327">Isla de Man</translation>
<translation id="8893950153780006385">Malasia</translation>
<translation id="8895840173743975193">Islas Cocos</translation>
<translation id="8916080112145514151">Si sigues queriendo conectar tu cuenta de <ph name="START_STRONG" /><ph name="IDP_DISPLAY_NAME" /><ph name="END_STRONG" />, abre el enlace en el mismo dispositivo en el que empezaste el inicio de sesión. De lo contrario, toca Continuar para iniciar sesión en este dispositivo.</translation>
<translation id="8920674952994839257">Reintentar</translation>
<translation id="8939353296336237380">En un principio intentaste conectar <ph name="START_STRONG" /><ph name="IDP_DISPLAY_NAME" /><ph name="END_STRONG" /> con tu cuenta de correo electrónico, pero has abierto el enlace en un dispositivo diferente en el que no has iniciado sesión.</translation>
<translation id="8971555482255213064">Volver a enviar el código en 0:<ph name="PH_1" /></translation>
<translation id="8984161590699631096">Marruecos</translation>
<translation id="8994098794339484800">Si no reconoces este dispositivo, es posible que otra persona esté intentando acceder a tu cuenta. Te recomendamos que <ph name="START_LINK" />cambies tu contraseña de inmediato<ph name="END_LINK" />.</translation>
<translation id="900153878296575829">Bangladés</translation>
<translation id="9022632332691561239">Teléfono</translation>
<translation id="9028063588419847334">Finlandia</translation>
<translation id="9078135685219203661">Emiratos Árabes Unidos</translation>
<translation id="9121203582272050974">Se ha verificado y modificado tu correo electrónico</translation>
<translation id="9156150178611681179">Contraseña</translation>
<translation id="9168877696443530714">República Centroafricana</translation>
<translation id="9186194643192393179">Curasao</translation>
<translation id="9193130710600355008">Hemos bloqueado todas las solicitudes de este dispositivo porque se ha detectado una actividad inusual. Inténtalo de nuevo más tarde.</translation>
<translation id="919456844206936371">Túnez</translation>
<translation id="9209678713072395487">Se ha cambiado la contraseña</translation>
<translation id="954276184636809129">Grecia</translation>
<translation id="959388308828818789">Se ha eliminado el segundo factor</translation>
<translation id="965930633376049617">Angola</translation>
<translation id="988087302893519488">Kuwait</translation>
<translation id="994914101700264849">La dirección de correo electrónico y contraseña que has introducido no coinciden.</translation>
</translationbundle>
