<translationbundle lang="fa">
<translation id="1003362845472634045">ایمیل ورود به سیستم ارسال شد</translation>
<translation id="10081113082271688">کد تأیید نادرست</translation>
<translation id="1024070574104100559">سنت ونسان</translation>
<translation id="1080228854514607739">پیوند ایمیل نامعتبر است. این اتفاق زمانی می‌افتد که پیوند ایمیل منقضی شده یا قبلاً برای ورود به سیستم مورد استفاده قرار گرفته باشد. لطفاً فرایند ورود به سیستم را از نو شروع کنید.</translation>
<translation id="1088824719285122027">از این شماره تلفن به دفعات زیاد استفاده شده است</translation>
<translation id="1111168792069656940">ui_flow</translation>
<translation id="1130401182255828006">لتونی</translation>
<translation id="1133565039750742069">ذخیره</translation>
<translation id="1139115784936170936">سنگاپور</translation>
<translation id="1163494479861953195">برای انجام این عملیات لطفاً دوباره وارد سیستم شوید</translation>
<translation id="1163771673786684213">فیلیپین</translation>
<translation id="1170304454812139475">رومانی</translation>
<translation id="1194565221977667376">جزایر جورجیای جنوبی و ساندویچ جنوبی</translation>
<translation id="1233977465587641672">از بین‌رفتن داده‌ها یا خرابی داده‌ها به‌طور غیرقابل بازیابی.</translation>
<translation id="1244846213930750436">ایتالیا</translation>
<translation id="1268266284642694018">لبنان</translation>
<translation id="1294742657282291237">گویان</translation>
<translation id="1297168472480293352">گواتمالا</translation>
<translation id="1307255433239736397"><ph name="START_PARAGRAPH" />هنگام برداشتن عامل دوم، مشکلی پیش آمد.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />آن را دوباره بردارید. اگر مشکل حل نشد، برای دریافت راهنمایی با پشتیبانی تماس بگیرید.<ph name="END_PARAGRAPH" /></translation>
<translation id="1310034618729602982">ایمیلتان را دوباره به‌روزرسانی کنید</translation>
<translation id="1312824004897469797">خطای شبکه رخ داد. بعداً دوباره امتحان کنید.</translation>
<translation id="1315809131562953678">شماره تلفن معتبری وارد کنید</translation>
<translation id="1335716056288807013">درصورت ضربه‌زدن روی «تأیید»، موافقتتان را با <ph name="START_LINK_1" />شرایط خدمات<ph name="END_LINK" /> و <ph name="START_LINK_2" />خطمشی حریم خصوصی<ph name="END_LINK" /> اعلام می‌کنید. پیامکی ارسال خواهد شد و ممکن است هزینه داده و «پیام» محاسبه شود.</translation>
<translation id="137210131544215127">گذرواژه‌تان را وارد کنید</translation>
<translation id="1393433815796487579">انجام شد</translation>
<translation id="1412449974349991050">هاییتی</translation>
<translation id="144766329299583285">اگر درخواست تغییر ایمیل  ورود به سیستم توسط شما انجام نشد، ممکن است شخصی در صدد دسترسی به حسابتان باشد و باید <ph name="START_LINK" />فوراً گذرواژه‌تان را تغییر دهید<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">جزیره هرد و جزایر مک‌دونالد</translation>
<translation id="1479035434297790822">تعداد زیادی درخواست حساب از نشانی IP شما درحال ارسال است. پس از چند دقیقه دوباره امتحان کنید.</translation>
<translation id="1483249363694224399">سریلانکا</translation>
<translation id="1507995441600689506">اکنون می‌توانید با حساب جدیدتان وارد سیستم شوید</translation>
<translation id="1544981664986460902">متغیر مستقلی که کارخواه تعیین کرده است نامعتبر است.</translation>
<translation id="1575848116712334589">چاد</translation>
<translation id="1630237004390596779">کد پس از <ph name="STRING" /> مجدداً ارسال می‌شود</translation>
<translation id="1653501608290591291">بلاروس</translation>
<translation id="1667376103923043653">این نشانی ایمیل  با هیچ حسابی مطابقت ندارد.</translation>
<translation id="173576986138855124">با ضربه زدن روی «<ph name="PH_1" />» پیامکی ارسال می‌شود. ممکن است هزینه پیام و انتقال داده اعمال شود.</translation>
<translation id="1739056958326110545">سنت هلنا</translation>
<translation id="1743026758446868773">باربادوس</translation>
<translation id="1772888465204630090">با ضربه زددن روی «ادامه» موافقتتان را با <ph name="START_LINK" />شرایط و ضوابط<ph name="END_LINK" /> اعلام می‌کنید</translation>
<translation id="177937029926612729">ارمنستان</translation>
<translation id="179194004476893686">بوسنی و هرزگووین</translation>
<translation id="1799407952500261728">جزایر کوک</translation>
<translation id="1870056762032541323">کد اشتباه است. دوباره امتحان کنید.</translation>
<translation id="1898579907513173256">ماکائو</translation>
<translation id="1929332760123475919"><ph name="P_START" />سلام <ph name="DISPLAY_NAME" />،<ph name="P_END" /></translation>
<translation id="1966996824429980990">حذف حساب</translation>
<translation id="1987722456379605552">کد ۶ رقمی‌ای که به <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /> ارسال کردیم را وارد کنید</translation>
<translation id="2016421613709283485">برای بازیابی گذرواژه‌تان، دستورالعمل‌های ارسال‌شده به <ph name="PH_1" /> را دنبال کنید.</translation>
<translation id="2035855087334775326">مجارستان</translation>
<translation id="2040904406955887821">سورینام</translation>
<translation id="2046207054419739276">ایالات متحده امریکا</translation>
<translation id="2049229571938383319">سن بارتلمی</translation>
<translation id="2058731785647385204">مونتسرات</translation>
<translation id="2070709910567585968">گذرواژه قوی باید حداقل شامل ۶ نویسه و ترکیبی از حروف و اعداد باشد</translation>
<translation id="2074008538308369451">شرایط خدمات</translation>
<translation id="2089802663554186342">جلسه تمام شد</translation>
<translation id="2108717231438756650">پادشاهی متحد بریتانیا</translation>
<translation id="2120419640334291526">جزایر کیمن</translation>
<translation id="2124070231227334770">مولداوی</translation>
<translation id="2124843735553988177">لطفاً برای ورود به برنامه، مجوزهای لازم را صادر کنید.</translation>
<translation id="2130553359919781209">مالاوی</translation>
<translation id="2187260952722791093">تأیید شد!</translation>
<translation id="2192561962270021282">شماره تلفن خود را وارد کنید</translation>
<translation id="2206856445831770486">GitHub</translation>
<translation id="2223717216014247341">خط‌مشی حریم خصوصی</translation>
<translation id="2224563296468523455">گوام</translation>
<translation id="2245182894886860848">یا از سهمیه منبع خارج شدید یا از حداکثر مجاز فراتر رفتید.</translation>
<translation id="2249420035688424170">کرواسی</translation>
<translation id="2251583471831926217">لیتوانی</translation>
<translation id="227405248692044138">مالت</translation>
<translation id="2285049245646335550">کیپ ورد</translation>
<translation id="2301396996587599046">مقدونیه</translation>
<translation id="2310948428656960769">به سیستم وارد شدید!</translation>
<translation id="2324942959480650701">مهمان</translation>
<translation id="2331781584136059536">غنا</translation>
<translation id="2338909515537249568">مرورگر مورد استفاده‌تان از فضای ذخیره‌سازی وب پشتیبانی نمی‌کند. لطفاً با یک مرورگر دیگر امتحان کنید.</translation>
<translation id="2342152898808240937">کارخواه درخواست را لغو کرد.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />مشکلی در برگرداندن ایمیل  ورود به سیستم‌تان پیش آمد.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />اگر دوباره امتحان کردید و باز هم نتوانستید ایمیل ‌تان را بازنشانی کنید، از سرپرست سیستم بخواهید شما را راهنمایی کند.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">بحرین</translation>
<translation id="2392247362473363900">خطای سرور داخلی.</translation>
<translation id="2405828009195143258">ایران</translation>
<translation id="2422942582251341722">گذرواژه‌تان را فراموش کرده‌اید؟</translation>
<translation id="2446078593003901807">تأیید</translation>
<translation id="2448487988481516351">کالدونیای جدید</translation>
<translation id="2451742558284013472">موناکو</translation>
<translation id="2460064915291012298">سیشل</translation>
<translation id="2490672522100125425"><ph name="START_STRONG" /><ph name="FACTOR_ID" /> <ph name="PHONE_NUMBER" /><ph name="END_STRONG" /> به‌عنوان مرحله دوم احراز هویت برداشته شد.</translation>
<translation id="2494962141967044042">کاربر ناشناس فعلی ارتقا داده نشد. اطلاعات کاربری شناخته‌شده قبلاً با حساب کاربری دیگری مرتبط شده است.</translation>
<translation id="2541179214468543429">دفعات زیادی گذرواژه اشتباه وارد کرده‌اید. پس از چند دقیقه دوباره امتحان کنید.</translation>
<translation id="2561560038714758184">امنیت</translation>
<translation id="2561835578785502516">درخواست بازنشانی گذرواژه‌تان منقضی شده یا قبلاً از پیوند استفاده شده است</translation>
<translation id="2562498793334241360">اکنون می‌توانید با ایمیل جدیدتان <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> وارد سیستم شوید.</translation>
<translation id="2581514546525533462">کد کشور ارائه‌شده پشتیبانی نمی‌شود.</translation>
<translation id="2600950452451016107">مطمئن شوید املای ایمیلتان را درست وارد کرده باشید.</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">کامبوج</translation>
<translation id="2614081868476050089">سرویس دردسترس نیست.</translation>
<translation id="2616650714309312732">پرتغال</translation>
<translation id="2619590123270932385">گویان فرانسه</translation>
<translation id="2621854044487969847">جزایر ویرجین بریتانیا</translation>
<translation id="2623430226615357954">نپذیرفتن</translation>
<translation id="2626214972556632989">یک شماره تلفن معتبر وارد کنید</translation>
<translation id="2652952163277051394">این برنامه از این نوع حساب‌ پشتیبانی نمی‌کند</translation>
<translation id="2660271277401013037">کد اقدام نامعتبر است. این اتفاق زمانی می‌افتد که کد ناقص باشد، منقضی شده باشد، یا قبلاً استفاده شده باشد.</translation>
<translation id="2665022736179407256">این کد منقضی شده است.</translation>
<translation id="2668496398414877352">کوزوو</translation>
<translation id="2674823936234616183">ازبکستان</translation>
<translation id="2696162410887720551">جزایر اُلند</translation>
<translation id="2725769874498146298">جلسه ورود به سیستم‌تان منقضی شد. لطفاً دوباره امتحان کنید.</translation>
<translation id="2741235824871026219">تأیید</translation>
<translation id="2752984808025184019">آفریقای جنوبی</translation>
<translation id="2760636260031093254">برای ادامه، آدرس ایمیلتان را وارد کنید</translation>
<translation id="276938411216176478">سرپرست حساب کاربری را غیرفعال کرده است.</translation>
<translation id="2782685789517131804">ایمیل ورود به سیستم، حاوی دستورالعمل‌های بیشتر، به <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> ارسال شد. برای تکمیل ورود به سیستم، ایمیلتان را بررسی کنید.</translation>
<translation id="2828509010894808185">ایجاد حساب</translation>
<translation id="2834770837848769530">افغانستان</translation>
<translation id="2884525438023347369">با ضربه زدن روی <ph name="BTN" /> موافقتتان را با <ph name="TOS" /> اعلام می‌کنید.</translation>
<translation id="2909392332969582158">کانادا</translation>
<translation id="2911018261311455240">دانمارک</translation>
<translation id="2949732021187449522">از مهلت درخواست فراتر رفتید.</translation>
<translation id="295270254328846278">اتریش</translation>
<translation id="2976748949054245370">ایمیل‌ها با هم مطابقت ندارند</translation>
<translation id="29947009417147243">سودان جنوبی</translation>
<translation id="3040586343252524572">یمن</translation>
<translation id="3045244039436637116">گینه بیسائو</translation>
<translation id="3046745817056752783">عربستان سعودی</translation>
<translation id="3083819527012413063">عامل امنیتی دیگری در <ph name="APP_NAME" /> اضافه شد</translation>
<translation id="3122584863645047144">جزایر ویرجین ایالات متحده</translation>
<translation id="3141549453511344986">ورود به سیستم با تلفن</translation>
<translation id="3147551458884186429">اندونزی</translation>
<translation id="3154748063569624719">در اصل می‌خواستید با <ph name="PENDING_EMAIL" /> وارد سیستم شوید</translation>
<translation id="3164676761565983157">ونزوئلا</translation>
<translation id="3170526549630869494">مشکل در ورود به سیستم؟</translation>
<translation id="3204914819635733576">تأیید کنید این خود شما هستید</translation>
<translation id="3215050409577090361">هنگام راستی‌آزمایی درخواستتان خطایی رخ داد. لطفاً برای بازراه‌اندازی فرایند راستی‌آزمایی، دوباره به نشانی وبی که شما را به این صفحه هدایت کرد بروید.</translation>
<translation id="3216149523061905579">دومینیکا</translation>
<translation id="3223688630903046698">گذرواژه جدید</translation>
<translation id="3250864391349648273">گابن</translation>
<translation id="3259479674319858599">قبلاً <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> را استفاده کرده‌اید. برای ادامه، با <ph name="IDP_DISPLAY_NAME" /> وارد سیستم شوید.</translation>
<translation id="3275852444431525182">نیوزیلند</translation>
<translation id="3314478375063334511">میانمار [برمه]</translation>
<translation id="3361878270020566601">ایسلند</translation>
<translation id="3364952477229333586">اتیوپی</translation>
<translation id="3372254675985592547">کوبا</translation>
<translation id="3394519231857398207">فرانسه</translation>
<translation id="3398534025670554188">چین</translation>
<translation id="3409391354412142307">قبلاً از <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> استفاده کرده‌اید. می‌توانید با ورود به سیستم با پیوند ایمیل زیر، حساب <ph name="START_STRONG" /><ph name="IDP_DISPLAY_NAME" /><ph name="END_STRONG" /> خود را به <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> متصل کنید.</translation>
<translation id="3413300222170818119">زامبیا</translation>
<translation id="3429213469114503705">واتیکان</translation>
<translation id="3434621886769337032">گامبیا</translation>
<translation id="3472358534605257432">انجام شد</translation>
<translation id="3479685026618611556">لغو</translation>
<translation id="3481131180097895739">خطای سرور نامشخص.</translation>
<translation id="3487364398525389372">نام حسابتان را وارد کنید</translation>
<translation id="3521753471343796628">عراق</translation>
<translation id="354888504916863713">ویتنام</translation>
<translation id="3550380781997195832">این نشانی ایمیل  درست نیست</translation>
<translation id="3561568594856945084">مایوت</translation>
<translation id="3591063723610544836">ورود به سیستم</translation>
<translation id="3593480381831738519">بازنشانی گذرواژه‌ کاربر</translation>
<translation id="3597673897213051724">ارسال</translation>
<translation id="3605933028246642593">نپال</translation>
<translation id="3608140835232496799">توکلائو</translation>
<translation id="3620185428620643248">اطلاعات کاربری انتخاب‌شده برای ارائه‌دهنده احراز هویت، پشتیبانی نمی‌شود!</translation>
<translation id="3658306886462996856">ایمیل موردنظر، ارائه‌دهنده ورود به سیستم ندارد. لطفاً ایمیل دیگری را امتحان کنید.</translation>
<translation id="3695180913983403205">لطفاً نام و نام خانوادگی را وارد کنید.</translation>
<translation id="3700097473356216716">کلمبیا</translation>
<translation id="3703067902498234034">با ضربه زدن روی «ذخیره»، موافقتتان را با شرایط زیر اعلام می‌کنید </translation>
<translation id="3736041829854387744">بوروندی</translation>
<translation id="3755663127769565780">موریتانی</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">رایانامه‌تان تأیید شد</translation>
<translation id="3819556544383051267">پاپوآ گینه نو</translation>
<translation id="3828991952827504549">منبع مشخص‌شده پیدا نشد.</translation>
<translation id="3862053977934420187">درحال تأیید...</translation>
<translation id="3898029444496274961">ورود به سیستم</translation>
<translation id="3905423743526704083">تیمور شرقی</translation>
<translation id="3908950705971364393">جیبوتی</translation>
<translation id="3954166521214262397">کد ۶ رقمی</translation>
<translation id="3987987513436822097">مجمع‌الجزایر کومور</translation>
<translation id="4009306200855295525">کشور</translation>
<translation id="4021489444336102711">تأیید</translation>
<translation id="4022450612826261789">کوزوو</translation>
<translation id="4025579119565425333">این رفع اشکال‌های معمول را امتحان کنید:</translation>
<translation id="4056653682525186486">ورود به سیستم با <ph name="XXX" /></translation>
<translation id="4064888056475403511">با همان دستگاه یا مرورگری که فرایند ورود به سیستم را آغاز کردید، پیوند را باز کنید.</translation>
<translation id="4066104405592701692">استونی</translation>
<translation id="4147949012570877154">حذف</translation>
<translation id="4163133799286985193">آرژانتین</translation>
<translation id="4166504762096983411">درصورت ادامه‌دادن، موافقتتان را با <ph name="START_LINK_1" />شرایط خدمات<ph name="END_LINK" /> و <ph name="START_LINK_2" />خطمشی حریم خصوصی<ph name="END_LINK" /> اعلام می‌کنید.</translation>
<translation id="420554669252656972">نشانی ایمیل  جدید را وارد کنید</translation>
<translation id="4210333062216604630">لغو پیوند</translation>
<translation id="4242716276491763916">جمهوری گینه</translation>
<translation id="4248546264350694306">سوئیس</translation>
<translation id="4266056491449352939">آندورا</translation>
<translation id="4322167048992801895">در دریافت ایمیل مشکل دارید؟</translation>
<translation id="4329551945958214898">ژاپن</translation>
<translation id="4331763189922924781">مونته‌نگرو</translation>
<translation id="4372962701784304822">موزامبیک</translation>
<translation id="4377158577300329881">هیچ حسابی منطبق با این نشانی ایمیل  وجود ندارد</translation>
<translation id="4386334763822785837">ترکیه</translation>
<translation id="4413304190485210039">تاجیکستان</translation>
<translation id="4432634970196611353">لائوس</translation>
<translation id="4440507149645221385">تلفن</translation>
<translation id="4450602713221237198">ارسال مجدد</translation>
<translation id="4498504413765490964">هندوراس</translation>
<translation id="450385255996536115">مهلت عملیات تمام شد.</translation>
<translation id="4515732781724470190">نیجر</translation>
<translation id="4521614244485847733">هیچ حسابی منطبق با این نشانی ایمیل  وجود ندارد</translation>
<translation id="4556476996891737119">اردن</translation>
<translation id="4571870355114729513">برای بازیابی گذرواژه‌تان، دستورالعمل‌های ارسال‌شده به <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> را دنبال کنید</translation>
<translation id="4588392627302012849">ورود به سیستم با ایمیل </translation>
<translation id="4595119411041064617">با ضربه زدن روی «<ph name="PH_1" />»، پیامکی برایتان ارسال می‌شود. هزینه پیام و داده اعمال می‌شود.</translation>
<translation id="4632709875751031323">روسیه</translation>
<translation id="4644169548516814280">قبلاً یک حساب از این نشانی ایمیل  استفاده کرده است.</translation>
<translation id="4692014002063276828">لهستان</translation>
<translation id="4723701728629289714">اسرائیل</translation>
<translation id="4725154639671888461">خطا رخ داد</translation>
<translation id="4751937685196678080">عدد</translation>
<translation id="4769553102874508676">کارخواه مجوز کافی ندارد.</translation>
<translation id="4773060157545352832">reCAPTCHA را رفع کنید</translation>
<translation id="4775051289386800916">نیکاراگوئه</translation>
<translation id="4783400389150493171">بورکینا فاسو</translation>
<translation id="4852256440857413490">کد اشتباه است. دوباره امتحان کنید.</translation>
<translation id="4866990546854875813">جلسه مرتبط با این درخواستِ ورود به سیستم، منقضی یا پاک شد.</translation>
<translation id="4871106926303956169">جزایر تورکس و کایکوس</translation>
<translation id="4877597386645466815">ارسال مجدد کد پس از <ph name="TIME_REMAINING" /></translation>
<translation id="4900116391137165411">
<ph name="P_START" />حساب <ph name="APP_NAME" /> شما برای راستی‌آزمایی دومرحله‌ای با شماره تلفن <ph name="SECOND_FACTOR" /> به‌روزرسانی شد.<ph name="P_END" />
<ph name="P_START" />اگر شما این شماره تلفن را برای راستی‌آزمایی دومرحله‌ای اضافه نکرده‌اید، برای حذف آن روی پیوند زیر کلیک کنید.<ph name="P_END" />
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="4923375331439013137">عامل دوم برداشته نشد</translation>
<translation id="4955175001894453989">افزودن گذرواژه</translation>
<translation id="496366313824211679">السالوادور</translation>
<translation id="4982483807073820954">برای تغییر گذرواژه حسابتان باید دوباره وارد سیستم شوید.</translation>
<translation id="4991626049082973728">صربستان</translation>
<translation id="4991892293325936102">بلیز</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />مربوط به <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5059105734231232362">برای اینکه این فرایند بتواند با موفقیت حساب <ph name="IDP_DISPLAY_NAME" /> را به این ایمیل متصل کند، باید پیوند را در همان دستگاه یا مرورگر باز کنید.</translation>
<translation id="5080084639513001393">سوئد</translation>
<translation id="5080899604429810481">سن مارتن</translation>
<translation id="5115661695221894994"><ph name="START_PARAGRAPH" />درخواست راستی‌آزمایی و به‌روزرسانی ایمیلتان منقضی شده یا قبلاً از پیوند استفاده شده است.<ph name="END_PARAGRAPH" /></translation>
<translation id="5143657419516597442">سنت لوسیا</translation>
<translation id="521218078240459724">string/app_name@</translation>
<translation id="5241732101105320538">رایانامه‌تان را بررسی کنید</translation>
<translation id="5255830932650472373">گذرواژه جدید</translation>
<translation id="5301108536112812420">درخواست مبنی بر تأیید رایانامه‌تان منقضی شده است یا پیوند قبلاً استفاده شده است</translation>
<translation id="5323041129469627535">عمان</translation>
<translation id="5326139833547026317">جزایر کارائیب هلند</translation>
<translation id="5347459868860672391">نشانی ایمیل  به‌روز است</translation>
<translation id="5397737236938796917">از سیستم خارج شدید.</translation>
<translation id="5406620662929585965">ورود به سیستم با تلفن</translation>
<translation id="5407010562344541906">شماره تلفن</translation>
<translation id="5409861738809250803">از قبل یک حساب دارید</translation>
<translation id="5410341463946781720">تایلند</translation>
<translation id="5443669846203963095">خط‌مشی رازداری</translation>
<translation id="5444635161362535036">لیختن‌اشتاین</translation>
<translation id="5483706910421209104">ویرایش نام</translation>
<translation id="5487696047685227891">دستگاه یا برنامه به‌عنوان مرحله دوم احراز هویت برداشته شد.</translation>
<translation id="5490651768073507833">با همان دستگاه یا مرورگری که فرایند ورود به سیستم را آغاز کردید، پیوند را باز کنید.</translation>
<translation id="5524360735013196510">هلند</translation>
<translation id="5528189843379142883">گینه استوایی</translation>
<translation id="5529036554155743092">استرالیا</translation>
<translation id="5537884323453943551">ترینیداد/توباگو</translation>
<translation id="5543493820882105191">نام خود را وارد کنید</translation>
<translation id="55439745111619380">جزیره اسنشن</translation>
<translation id="5569341882117077010">خطای شبکه رخ داد</translation>
<translation id="5581239183924693195">ورود به سیستم با <ph name="IDP_DISPLAY_NAME" /></translation>
<translation id="5585451911077299623">یک گذرواژه انتخاب کنید</translation>
<translation id="5602886107840188229">قلمرو بریتانیا در اقیانوس هند</translation>
<translation id="5604510594682955626">اوگاندا</translation>
<translation id="5606731250220630939">نروژ</translation>
<translation id="5611074838440670731">از این شماره تلفن به دفعات زیاد استفاده شده است</translation>
<translation id="5630396263271753991">اریتره</translation>
<translation id="5636713964613741614">موریس</translation>
<translation id="5642254620426025006">مشکلی پیش آمد. لطفاً دوباره امتحان کنید.</translation>
<translation id="5649486931917149784">گذرواژه</translation>
<translation id="5664080586064341046">سنت کيتس</translation>
<translation id="5668881954117611594">برگشت</translation>
<translation id="5699028034244995851">برای ادامه، آدرس ایمیلتان را وارد کنید</translation>
<translation id="5701178667798108817">تأیید شماره تلفن</translation>
<translation id="5715637701147651513">لیبریا</translation>
<translation id="5747263508495256858">خروج از سیستم</translation>
<translation id="5771034676910614239">ماداگاسکار</translation>
<translation id="5818634293686963864">قزاقستان</translation>
<translation id="5829301468800336085">درحال ورود به سیستم…</translation>
<translation id="5840765100196379855">پاناما</translation>
<translation id="5840803301882074743">تونگا</translation>
<translation id="5850752921356750845">والیس و فوتونا</translation>
<translation id="5853516492584814656">به‌روزرسانی آدرس رایانامه‌تان ممکن نیست</translation>
<translation id="5905720181746284549">قبلاً از <ph name="STRING" /> برای ورود به سیستم استفاده کرده‌اید. گذرواژه این حساب را وارد کنید.</translation>
<translation id="5921101578434778028">آنگویلا</translation>
<translation id="5948592577241492942">این ایمیل  بدون هیچ ابزار ورود به سیستمی از قبل وجود دارد. لطفاً برای بازیابی حساب، گذرواژه را بازنشانی کنید.</translation>
<translation id="5985902459796151462">جمهوری دومینیکن</translation>
<translation id="5987586156626209007">جرزی</translation>
<translation id="5989709845715452405">بازیابی گذرواژه</translation>
<translation id="5995596766674622541">کد ۶ رقمی ارسال شده به <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /> را وارد کنید</translation>
<translation id="6006148985615990975">رواندا</translation>
<translation id="6032262985756512833">کد <ph name="STRING" /> رقمی‌ای را که به این شماره ارسال کردیم وارد کنید</translation>
<translation id="6044396095102058216">از این شماره تلفن به دفعات زیاد استفاده شده است</translation>
<translation id="6083089720215618333">ایمیل ارائه‌شده با جلسه ورود به سیستم فعلی مطابقت ندارد.</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />ورود به <ph name="APP_NAME" /> &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6132202686885223981">مطمئن شوید فضای صندوق ورودی‌تان روبه‌اتمام نباشد یا مشکل دیگری در تنظیمات صندوق ورودی وجود نداشته باشد.</translation>
<translation id="6135589730599211649">گستره‌ای که کارخواه تعیین کرده است نامعتبر است.</translation>
<translation id="6143147250106939258">از سهمیه این عملیات فراتر رفتید. بعداً دوباره امتحان کنید.</translation>
<translation id="6189573836664806798">پاراگوئه</translation>
<translation id="6192657410634245771">الجزایر</translation>
<translation id="6213969168046789596">دفعات خیلی زیادی گذرواژه را نادرست وارد کرده‌اید. لطفاً پس از چند دقیقه دوباره امتحان کنید.</translation>
<translation id="6216759405419177713">جزیره نورفک</translation>
<translation id="6245066275978703471">شماره تلفن به‌طور خودکار به‌تأیید رسید</translation>
<translation id="6269083314054226194">خطای شبکه. اتصال اینترنت را بررسی کنید.</translation>
<translation id="6295157125625453859">تأیید شد!</translation>
<translation id="6316446940976157217">هند</translation>
<translation id="6327723482938582895">بنین</translation>
<translation id="6338643731889005578">ادامه</translation>
<translation id="6359400968059656782">اکنون می‌توانید با گذرواژه جدیدتان وارد سیستم شوید</translation>
<translation id="6363241121027868570">آروبا</translation>
<translation id="6377222208046638522">لوکزامبورگ</translation>
<translation id="6381974517529371884">جزایر فارو</translation>
<translation id="6443180961828792673">کوزوو</translation>
<translation id="6450170205342035038">بلغارستان</translation>
<translation id="6470057025778734988">دیگر نمی‌توانید با استفاده از این حساب وارد سیستم شوید</translation>
<translation id="6472297146424049005">اتصال اینترنتتان را بررسی کنید.</translation>
<translation id="6483116480230343278">در حال ثبت‌نام...</translation>
<translation id="6502083090260346644">با ضربه زدن روی <ph name="STRING" /> پیامکی ارسال می‌شود. ممکن است هزینه انتقال داده و پیام اعمال شود.</translation>
<translation id="6508909904815637928">وانواتو</translation>
<translation id="6520863029476703422">ساموآی آمریکا</translation>
<translation id="6527597037551425211">برزیل</translation>
<translation id="6555167606025370230">رفتن به <ph name="APP_NAME" /></translation>
<translation id="657697593815023638">سوازیلند</translation>
<translation id="6584652721889639596">ارسال کد بازنشانی گذرواژه به ایمیل  مشخص‌شده ممکن نیست</translation>
<translation id="6608262346670935090">رد کردن</translation>
<translation id="6611519013130079637">بلژیک</translation>
<translation id="6618737424980030515">گرجستان</translation>
<translation id="6623411438614744695">نامیبیا</translation>
<translation id="6653313985929651858">ایمیل ورود به سیستم ارسال شد\n</translation>
<translation id="6655128609744896303">کد ارسال شد!</translation>
<translation id="6683477520421532707">رئونیون</translation>
<translation id="6683810982254923169">بازنشانی دوباره گذرواژه‌ کاربر</translation>
<translation id="6689542920381638295">ادامه به‌عنوان مهمان</translation>
<translation id="6719973195813381061">اکوادور</translation>
<translation id="6721310522324861790">سنگال</translation>
<translation id="6724344978634903280">بوتسوانا</translation>
<translation id="6728600931059699935">میکرونزی</translation>
<translation id="6739369526953005057">هنگ کنگ</translation>
<translation id="6740430702644152657">آلبانی</translation>
<translation id="6765051113469046531">نشانی ایمیل  ورود به سیستم‌تان به <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> برگردانده شد.</translation>
<translation id="6769550797775698634">کامرون</translation>
<translation id="6775190982418995854">سوالبارد و یان ماین</translation>
<translation id="6775835872637240659">اوکراین</translation>
<translation id="6779584651193963121">اگر اقدامات بالا به رفع مشکل کمک نکرد، می‌توانید ایمیل را مجدداً ارسال کنید. توجه کنید که با این کار، پیوند موجود در ایمیل قبلی غیرفعال می‌شود.</translation>
<translation id="6782010235320729294">ترکمنستان</translation>
<translation id="6821607741326790458">جامائیکا</translation>
<translation id="6834335872619414720">GitHub</translation>
<translation id="6845933166697056698">پاکستان</translation>
<translation id="6918319418444979243">ارسال مجدد</translation>
<translation id="6920167780806379235">سوریه</translation>
<translation id="6921505896641453739">ایمیل </translation>
<translation id="6929813273561975780">بعدی</translation>
<translation id="6951302238647056860">این کد دیگر معتبر نیست</translation>
<translation id="6961220857430789248">ایمیل ورود به سیستم، حاوی دستورالعمل‌های بیشتر، به <ph name="STRING" /> ارسال شد. برای تکمیل ورود به سیستم، ایمیلتان را بررسی کنید.</translation>
<translation id="6984204927251307445">تأیید ایمیل</translation>
<translation id="6999773882165218263">نام و نام خانوادگی</translation>
<translation id="7012506961150923116">گرنادا</translation>
<translation id="7024571478138322659">صحرای غربی</translation>
<translation id="7025117765722694556">در حالت کنونی سیستم، امکان اجرای درخواست وجود ندارد.</translation>
<translation id="7062299334696934251">خطای ناشناس رخ داد.</translation>
<translation id="7064251114893721966">قبلاً برای ورود به سیستم از <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> استفاده کرده‌اید. لطفاً گذرواژه این حساب را وارد کنید.</translation>
<translation id="7085136866191400000">ایمیل ورود به سیستم ارسال شد</translation>
<translation id="7089485669419398254">ایرلند</translation>
<translation id="7093343209860483088">جمهوری دموکراتیک کنگو</translation>
<translation id="7118080999850002096">بازیابی گذرواژه</translation>
<translation id="7150917293543492988">جمهوری کنگو</translation>
<translation id="7157317431934821052">منبعی که کارخواه قصد ایجادش را داشت از قبل موجود است.</translation>
<translation id="7174424882502155514">ادامه به‌عنوان مهمان</translation>
<translation id="7192078949090526171">سن مارینو</translation>
<translation id="7197455001919474950">قبرس</translation>
<translation id="7198563013006562060">جزایر سلیمان</translation>
<translation id="7207660930894629055">با <ph name="USER_EMAIL" /> ادامه می‌دهید؟</translation>
<translation id="720983450833499456">برای ادامه ورود به سیستم با <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> در این دستگاه، باید گذرواژه را بازیابی کنید.</translation>
<translation id="7223410082658239002">مالدیو</translation>
<translation id="7254028881697834212">سائوتومه و پرینسیپ</translation>
<translation id="7268827299582726485">برای تکمیل ورود به سیستم، ایمیلتان را تأیید کنید</translation>
<translation id="7272145663101316762">اسلوونی</translation>
<translation id="7280309713358692490">کره جنوبی</translation>
<translation id="7283725113395426048">ناسازگاری هم‌روندی، مانند ناسازگاری خواندن-تغییر-نوشتن.</translation>
<translation id="7290147808482957603">سرور روش «میانای برنامه‌سازی کاربردی» را پیاده‌سازی نکرده است.</translation>
<translation id="7291567990403335374">لسوتو</translation>
<translation id="7291656724505689727">ورود به سیستم با تلفن</translation>
<translation id="7320029088567935126">دوباره رایانامه‌تان را تأیید کنید</translation>
<translation id="7331038350037712642">آذربایجان</translation>
<translation id="743266754881673808">Google‏</translation>
<translation id="744894552966168763">پیوند ایمیل نامعتبر است.</translation>
<translation id="7477065998516229434">شرایط خدمات</translation>
<translation id="7493245640904888019">جبل طارق</translation>
<translation id="7510939244824757986">تانزانیا</translation>
<translation id="7526532581122816497">حساب پیوندی</translation>
<translation id="7560587702704358921">سنت پیر و میکلون</translation>
<translation id="7569285452790032317">سومالی</translation>
<translation id="7592224526951017144">آلمان</translation>
<translation id="7595933825828475368">در دریافت ایمیل مشکل دارید؟</translation>
<translation id="7615083347713899917">قرقیزستان</translation>
<translation id="7643408533407091568">قبلاً از <ph name="EMAIL_ADDR" /> برای ورود به سیستم
      استفاده کرده‌اید. گذرواژه این حساب را وارد کنید.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{گذرواژه به اندازه کافی قوی نیست. حداقل باید از <ph name="PH_1" /> نویسه و ترکیبی از حروف و اعداد استفاده شود}one{گذرواژه به اندازه کافی قوی نیست. حداقل باید از <ph name="PH_1" /> نویسه و ترکیبی از حروف و اعداد استفاده شود}other{گذرواژه به اندازه کافی قوی نیست. حداقل باید از <ph name="PH_1" /> نویسه و ترکیبی از حروف و اعداد استفاده شود}}</translation>
<translation id="7699755204074920022">زیمبابوه</translation>
<translation id="7746977132739352062">درخواست به‌دلیل نبود کد OAuth یا منقضی یا نامعتبر بودن آن احراز هویت نشد.</translation>
<translation id="7782885946428624225">مشکلی در تأیید شماره تلفنتان پیش آمد</translation>
<translation id="7796914496604415892">دستگاه یا مرورگر جدید شناسایی شد</translation>
<translation id="786166109137986817">ورود به سیستم <ph name="DISPLAY_NAME" /></translation>
<translation id="7868540442111212282">جمهوری چک</translation>
<translation id="7874584525604421364">تووالو</translation>
<translation id="7926046652648626866">ورود به سیستم با GitHub</translation>
<translation id="792838323404934335">گرینلند</translation>
<translation id="7956645158976161232">لیبی</translation>
<translation id="8017277252219866084">کنیا</translation>
<translation id="8028653067082554952">با این کار همه داده‌های مرتبط با حسابتان پاک می‌شود که قابل واگرد نیست. مطمئنید می‌خواهید حسابتان حذف شود؟</translation>
<translation id="8033786138248870436">با ضربه زدن روی تأیید پیامکی ارسال می‌شود. ممکن است هزینه انتقال داده و پیام اعمال شود.</translation>
<translation id="8047183472745080590">بولیوی</translation>
<translation id="8047565947836609247">پورتوریکو</translation>
<translation id="8055755007915250245">پیوند حساب لغو شود؟</translation>
<translation id="8063505483150915580">جزیره کریسمس</translation>
<translation id="8077378925683571933">
<ph name="P_START" />با سپاس،<ph name="P_END" />
<ph name="P_START" />تیم شما در <ph name="APP_NAME" /><ph name="P_END" /></translation>
<translation id="8138904368098176683">سودان</translation>
<translation id="815425460105074455">باهاما</translation>
<translation id="8177114080110296189">ساحل عاج</translation>
<translation id="8192724270853215748">پالائو</translation>
<translation id="8210009914905612114">مغولستان</translation>
<translation id="8248811348666273823">اسپانیا</translation>
<translation id="8283013172847705078">کاستاریکا</translation>
<translation id="8289427665929658971">ساموآ</translation>
<translation id="8335491854074085727">مالی</translation>
<translation id="8340009229650375501">قطر</translation>
<translation id="8347635771101835254">اروگوئه</translation>
<translation id="8356629306226578917">مصر</translation>
<translation id="8361109291694366329">جزایر مارشال</translation>
<translation id="8371947480506692029">سینت مارتن</translation>
<translation id="8395242001819210481">آنتیگوا و باربودا</translation>
<translation id="8399150401520737446">جزایر ماریانای شمالی</translation>
<translation id="8414177484126578295">جزایر فالکلند (جزایر مالویناس)</translation>
<translation id="8420860857100049136">پرو</translation>
<translation id="8422843028108996485">گذرواژه کنونی</translation>
<translation id="8426535539577812032">خوش‌ آمدید</translation>
<translation id="8426971145354765033">فیجی</translation>
<translation id="8448940737083561161">کیریباتی</translation>
<translation id="847294590390666986">تایوان</translation>
<translation id="8477554788963470892">سیرالئون</translation>
<translation id="8498398269542501379">ببینید ایمیل به‌عنوان هرزنامه یا فیلترشده مشخص نشده باشد.</translation>
<translation id="8505200776212389923">درحال تأیید…</translation>
<translation id="8505941919386646914">مارتینیک</translation>
<translation id="8534746304953308378">توگو</translation>
<translation id="8572093925387077451">از قبل حسابی دارید</translation>
<translation id="8585285847459057945">ایمیل  ورود به سیستم‌تان در <ph name="APP_NAME" /> تغییر کرد</translation>
<translation id="8585655327529919573">دستورالعمل نحوه بازنشانی گذرواژه‌تان به این ایمیل  ارسال شده است، آن را ببینید.</translation>
<translation id="8652838224332661203">نائورو</translation>
<translation id="8657280305228520442">برونئی</translation>
<translation id="8657544769531875987">شیلی</translation>
<translation id="8683728957718760076">پلی‌نزی فرانسه</translation>
<translation id="868894957204919930">برمودا</translation>
<translation id="8694271531070467981">نیووی</translation>
<translation id="8745311627715763145">گوادلوپ</translation>
<translation id="8752467400269476994">پیکربندی پروژه که مشتری مشخص کرده نامعتبر است.</translation>
<translation id="8760480624706028033">سرزمین‌های فلسطینی</translation>
<translation id="8770276147008360348">اسلواکی</translation>
<translation id="877434849857020571">گرنزی</translation>
<translation id="8784650258250067845">نیجریه</translation>
<translation id="8826577014688910360">کره شمالی</translation>
<translation id="8833554344900398690">کد راستی‌آزمایی‌تان <ph name="IDV_CODE_PLACE_HOLDER" /> است.</translation>
<translation id="8835993416611657377">مکزیک</translation>
<translation id="884992060285817042">بوتان</translation>
<translation id="8869797682387766327">جزیره من</translation>
<translation id="8893950153780006385">مالزی</translation>
<translation id="8895840173743975193">جزایر کوکوس (کیلینگ)</translation>
<translation id="8916080112145514151">اگر همچنان می‌خواهید حساب <ph name="START_STRONG" /><ph name="IDP_DISPLAY_NAME" /><ph name="END_STRONG" /> را متصل کنید، پیوند را در همان دستگاهی باز کنید که ابتدا با آن وارد سیستم شده‌اید. درغیراین‌صورت، روی «ادامه» ضربه بزنید تا در این دستگاه وارد سیستم شوید.</translation>
<translation id="8920674952994839257">امتحان مجدد</translation>
<translation id="8939353296336237380">دراصل قصد داشتید حساب <ph name="START_STRONG" /><ph name="IDP_DISPLAY_NAME" /><ph name="END_STRONG" /> را به حساب ایمیلتان متصل کنید، اما پیوند را در دستگاه دیگری باز کرده‌اید که در آن وارد سیستم نشده‌اید.</translation>
<translation id="8971555482255213064">کد پس از <ph name="PH_1" />:0 مجدداً ارسال می‌شود</translation>
<translation id="8984161590699631096">مراکش</translation>
<translation id="8994098794339484800">اگر این دستگاه را نمی شناسید، ممکن است کسی سعی داشته باشد به حسابتان دسترسی پیدا کند. <ph name="START_LINK" />گذرواژه‌تان را فوراً تغییر دهید<ph name="END_LINK" />.</translation>
<translation id="900153878296575829">بنگلادش</translation>
<translation id="9022632332691561239">تلفن</translation>
<translation id="9028063588419847334">فنلاند</translation>
<translation id="9078135685219203661">امارات متحده عربی</translation>
<translation id="9121203582272050974">ایمیلتان به‌تأیید رسید و تغییر کرد</translation>
<translation id="9156150178611681179">گذرواژه</translation>
<translation id="9168877696443530714">جمهوری آفریقایی مرکزی</translation>
<translation id="9186194643192393179">کوراسائو</translation>
<translation id="9193130710600355008">به‌دلیل فعالیت‌های غیرعادی، همه درخواست‌ها ازطرف این دستگاه را مسدود کرده‌ایم. بعداً دوباره امتحان کنید.</translation>
<translation id="919456844206936371">تونس</translation>
<translation id="9209678713072395487">گذرواژه عوض شد</translation>
<translation id="954276184636809129">یونان</translation>
<translation id="959388308828818789">عامل دوم برداشته شد</translation>
<translation id="965930633376049617">آنگولا</translation>
<translation id="988087302893519488">کویت</translation>
<translation id="994914101700264849">ایمیل  و گذرواژه وارد شده مطابقت ندارند</translation>
</translationbundle>
