<translationbundle lang="fi">
<translation id="10081113082271688">Virheellinen vahvistuskoodi</translation>
<translation id="1024070574104100559">Saint Vincent</translation>
<translation id="1100633043848982368">Lähetä koodi uudelleen</translation>
<translation id="1130401182255828006">Latvia</translation>
<translation id="1133565039750742069">Tallenna</translation>
<translation id="1139115784936170936">Singapore</translation>
<translation id="1163494479861953195">Kirjaudu uudelleen tämän toiminnon suorittamista varten.</translation>
<translation id="1163771673786684213">Filippiinit</translation>
<translation id="1170304454812139475">Romania</translation>
<translation id="1194565221977667376">Etelä-Georgia ja Eteläiset Sandwichsaaret</translation>
<translation id="124367247840231378">Ok</translation>
<translation id="1244846213930750436">Italia</translation>
<translation id="1268266284642694018">Libanon</translation>
<translation id="1294742657282291237">Guyana</translation>
<translation id="1297168472480293352">Guatemala</translation>
<translation id="1315809131562953678">Anna voimassa oleva puhelinnumero.</translation>
<translation id="1335716056288807013">Napauttamalla Vahvista vahvistat hyväksyväsi <ph name="START_LINK_1" />käyttöehdot<ph name="END_LINK" /> ja <ph name="START_LINK_2" />tietosuojakäytännön<ph name="END_LINK" />. Tekstiviesti voidaan lähettää, ja datan ja viestien käyttö voi olla maksullista.</translation>
<translation id="137210131544215127">Anna salasana</translation>
<translation id="1393433815796487579">Valmis</translation>
<translation id="1412449974349991050">Haiti</translation>
<translation id="144766329299583285">Jos et pyytänyt kirjautumissähköpostiosoitteen vaihtamista, joku saattaa yrittää käyttää tiliäsi ja sinun pitää <ph name="START_LINK" />vaihtaa salasanasi heti<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">Heard ja McDonaldinsaaret</translation>
<translation id="1479035434297790822">IP-osoitteestasi on lähetetty liian monta tilipyyntöä. Yritä uudelleen muutaman minuutin kuluttua.</translation>
<translation id="1483249363694224399">Sri Lanka</translation>
<translation id="1507995441600689506">Voit nyt kirjautua sisään uudella tililläsi.</translation>
<translation id="1575848116712334589">Tšad</translation>
<translation id="1630237004390596779">Lähetä koodi uudelleen seuraavan ajan kuluttua: <ph name="STRING" />.</translation>
<translation id="1653501608290591291">Valko-Venäjä</translation>
<translation id="1667376103923043653">Sähköpostiosoite ei vastaa aiemmin luotua tiliä.</translation>
<translation id="173576986138855124">Kun napautat <ph name="PH_1" />, tekstiviesti voidaan lähettää. Datan ja viestien käyttö voi olla maksullista.</translation>
<translation id="1739056958326110545">Saint Helena</translation>
<translation id="1743026758446868773">Barbados</translation>
<translation id="1772888465204630090">Napauttamalla Jatka hyväksyt <ph name="START_LINK" />Käyttöehdot<ph name="END_LINK" />.</translation>
<translation id="177937029926612729">Armenia</translation>
<translation id="179194004476893686">Bosnia-Hertsegovina</translation>
<translation id="1799407952500261728">Cookinsaaret</translation>
<translation id="1870056762032541323">Väärä koodi. Yritä uudelleen.</translation>
<translation id="1898579907513173256">Macao</translation>
<translation id="1929332760123475919"><ph name="P_START" />Hei <ph name="DISPLAY_NAME" /><ph name="P_END" /></translation>
<translation id="1966996824429980990">Poista tili</translation>
<translation id="1987722456379605552">Anna 6 merkin pituinen koodi, jonka lähetimme numeroon <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" />.</translation>
<translation id="2016421613709283485">Palauta salasana noudattamalla osoitteeseen <ph name="PH_1" /> lähetettyjä ohjeita.</translation>
<translation id="2035855087334775326">Unkari</translation>
<translation id="2040904406955887821">Surinam</translation>
<translation id="2046207054419739276">Yhdysvallat</translation>
<translation id="2049229571938383319">Saint-Barthélemy</translation>
<translation id="2058731785647385204">Montserrat</translation>
<translation id="2070709910567585968">Vahvassa salasanassa on vähintään 6 merkkiä, ja se sisältää kirjaimia ja numeroita.</translation>
<translation id="2074008538308369451">Käyttöehdot</translation>
<translation id="2108717231438756650">Iso-Britannia</translation>
<translation id="2120419640334291526">Caymansaaret</translation>
<translation id="2124070231227334770">Moldova</translation>
<translation id="2124843735553988177">Valtuuta tarvittavat käyttöoikeudet sovellukseen kirjautumista varten.</translation>
<translation id="2130553359919781209">Malawi</translation>
<translation id="2187260952722791093">Vahvistettu!</translation>
<translation id="2192561962270021282">Anna puhelinnumerosi</translation>
<translation id="2206856445831770486">Github</translation>
<translation id="2223717216014247341">Tietosuojakäytäntö</translation>
<translation id="2224563296468523455">Guam</translation>
<translation id="2249420035688424170">Kroatia</translation>
<translation id="2251583471831926217">Liettua</translation>
<translation id="227405248692044138">Malta</translation>
<translation id="2285049245646335550">Kap Verde</translation>
<translation id="2301396996587599046">Makedonia</translation>
<translation id="2312980523495377579">Etu- ja sukunimi</translation>
<translation id="2331781584136059536">Ghana</translation>
<translation id="2338909515537249568">Käyttämäsi selain ei tue verkkotallennusta. Yritä uudelleen käyttämällä eri selainta.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />Kirjautumissähköpostiosoitteen takaisin vaihtamisen aikana tapahtui virhe.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Jos yrität uudelleen etkä vieläkään voi nollata sähköpostiosoitettasi, kysy ohjeita järjestelmänvalvojaltasi.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">Bahrain</translation>
<translation id="2405828009195143258">Iran</translation>
<translation id="244437093285883777">Tarkistamme, ettet ole robotti…</translation>
<translation id="2448227725017851570">Tämä koodi ei ole enää voimassa.</translation>
<translation id="2448487988481516351">Uusi-Kaledonia</translation>
<translation id="2451742558284013472">Monaco</translation>
<translation id="2460064915291012298">Seychellit</translation>
<translation id="2494962141967044042">Nykyisen anonyymin käyttäjän päivittäminen epäonnistui. Ei-anonyymi kirjautumistieto on jo yhdistetty toiseen käyttäjätiliin.</translation>
<translation id="2541179214468543429">Olet antanut virheellisen salasanan liian monta kertaa. Yritä uudelleen muutaman minuutin kuluttua.</translation>
<translation id="2561560038714758184">Turvallisuus</translation>
<translation id="2561835578785502516">Pyyntösi nollata salasana on vanhentunut tai linkkiä on jo käytetty.</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">Kambodza</translation>
<translation id="2616650714309312732">Portugali</translation>
<translation id="2619590123270932385">Ranskan Guayana</translation>
<translation id="2621854044487969847">Brittiläiset Neitsytsaaret</translation>
<translation id="2626214972556632989">Anna voimassa oleva puhelinnumero.</translation>
<translation id="2652952163277051394">Sovellus ei tue tätä tilityyppiä.</translation>
<translation id="2668496398414877352">Kosovo</translation>
<translation id="2674823936234616183">Uzbekistan</translation>
<translation id="2696162410887720551">Ahvenanmaa</translation>
<translation id="2725769874498146298">Kirjautumisistuntosi on vanhentunut. Yritä uudelleen.</translation>
<translation id="2741235824871026219">Vahvistaminen</translation>
<translation id="2752984808025184019">Etelä-Afrikka</translation>
<translation id="2760636260031093254">Jatka antamalla sähköpostiosoite.</translation>
<translation id="2824267666257947103">Anna salasana</translation>
<translation id="2828509010894808185">Luo tili</translation>
<translation id="2834770837848769530">Afganistan</translation>
<translation id="2884525438023347369">Valitsemalla <ph name="BTN" /> vahvistat, että hyväksyt <ph name="TOS" />.</translation>
<translation id="2909392332969582158">Kanada</translation>
<translation id="2911018261311455240">Tanska</translation>
<translation id="295270254328846278">Itävalta</translation>
<translation id="2976748949054245370">Sähköpostit eivät täsmää.</translation>
<translation id="29947009417147243">Etelä-Sudan</translation>
<translation id="3040586343252524572">Jemen</translation>
<translation id="3045244039436637116">Guinea-Bissau</translation>
<translation id="3046745817056752783">Saudi-Arabia</translation>
<translation id="311953035679824832">Sovelluksen logo</translation>
<translation id="3122584863645047144">Yhdysvaltain Neitsytsaaret</translation>
<translation id="3141549453511344986">Kirjaudu puhelimella</translation>
<translation id="3147551458884186429">Indonesia</translation>
<translation id="3154748063569624719">Yritit aluksi kirjautua osoitteella <ph name="PENDING_EMAIL" />.</translation>
<translation id="3164676761565983157">Venezuela</translation>
<translation id="3170526549630869494">Eikö kirjautuminen onnistu?</translation>
<translation id="3204914819635733576">Vahvista henkilöllisyytesi</translation>
<translation id="3216149523061905579">Dominica</translation>
<translation id="3223688630903046698">Uusi salasana</translation>
<translation id="3250864391349648273">Gabon</translation>
<translation id="3259479674319858599">Olet jo käyttänyt osoitetta <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Jatka kirjautumalla palvelun <ph name="IDP_DISPLAY_NAME" /> kautta.</translation>
<translation id="3275852444431525182">Uusi-Seelanti</translation>
<translation id="3314478375063334511">Myanmar [Burma]</translation>
<translation id="3361878270020566601">Islanti</translation>
<translation id="3364952477229333586">Etiopia</translation>
<translation id="3372254675985592547">Kuuba</translation>
<translation id="3394519231857398207">Ranska</translation>
<translation id="3398534025670554188">Kiina</translation>
<translation id="3413300222170818119">Sambia</translation>
<translation id="3429213469114503705">Vatikaani</translation>
<translation id="3434621886769337032">Gambia</translation>
<translation id="3472358534605257432">Valmis</translation>
<translation id="3479685026618611556">Peruuta</translation>
<translation id="3487364398525389372">Anna tilin nimi</translation>
<translation id="3521753471343796628">Irak</translation>
<translation id="354888504916863713">Vietnam</translation>
<translation id="3550380781997195832">Virheellinen sähköpostiosoite</translation>
<translation id="3561568594856945084">Mayotte</translation>
<translation id="3591063723610544836">Kirjaudu sisään</translation>
<translation id="3593480381831738519">Nollaa salasana</translation>
<translation id="3597673897213051724">Lähetä</translation>
<translation id="3605933028246642593">Nepal</translation>
<translation id="3608140835232496799">Tokelau</translation>
<translation id="3620185428620643248">Valittuja todennuksen tarjoajan kirjautumistietoja ei tueta.</translation>
<translation id="3700097473356216716">Kolumbia</translation>
<translation id="3703067902498234034">Napauttamalla TALLENNA hyväksyt </translation>
<translation id="3736041829854387744">Burundi</translation>
<translation id="3755663127769565780">Mauritania</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">Sähköpostiosoitteesi on vahvistettu</translation>
<translation id="3819556544383051267">Papua-Uusi-Guinea</translation>
<translation id="3831901810365396899">Tallenna</translation>
<translation id="3862053977934420187">Vahvistetaan…</translation>
<translation id="3898029444496274961">Kirjaudu sisään</translation>
<translation id="3905423743526704083">Itä-Timor</translation>
<translation id="3908950705971364393">Djibouti</translation>
<translation id="3954166521214262397">6 merkin pituinen koodi</translation>
<translation id="3987987513436822097">Komorit</translation>
<translation id="4009306200855295525">Maa</translation>
<translation id="4022450612826261789">Kosovo</translation>
<translation id="4056653682525186486">Kirjaudu palvelun <ph name="XXX" /> kautta</translation>
<translation id="4066104405592701692">Viro</translation>
<translation id="4090385155496329109">Facebook</translation>
<translation id="4163133799286985193">Argentiina</translation>
<translation id="4166504762096983411">Jatkamalla vahvistat hyväksyväsi <ph name="START_LINK_1" />käyttöehdot<ph name="END_LINK" /> ja <ph name="START_LINK_2" />tietosuojakäytännön<ph name="END_LINK" />.</translation>
<translation id="420554669252656972">Anna uusi sähköpostiosoite</translation>
<translation id="4210333062216604630">Poista linkitys</translation>
<translation id="4242716276491763916">Guinea Conakry</translation>
<translation id="4248546264350694306">Sveitsi</translation>
<translation id="4266056491449352939">Andorra</translation>
<translation id="4329551945958214898">Japani</translation>
<translation id="4331763189922924781">Montenegro</translation>
<translation id="4372962701784304822">Mosambik</translation>
<translation id="4377158577300329881">Sähköpostiosoite ei vastaa aiemmin luotua tiliä.</translation>
<translation id="4386334763822785837">Turkki</translation>
<translation id="4413304190485210039">Tadzikistan</translation>
<translation id="4432634970196611353">Laos</translation>
<translation id="4450602713221237198">Lähetä uudelleen</translation>
<translation id="4498504413765490964">Honduras</translation>
<translation id="4515732781724470190">Niger</translation>
<translation id="4521614244485847733">Sähköpostiosoite ei vastaa aiemmin luotua tiliä.</translation>
<translation id="4556476996891737119">Jordania</translation>
<translation id="4571870355114729513">Palauta salasanasi noudattamalla osoitteeseen <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> lähetettyjä ohjeita.</translation>
<translation id="4588392627302012849">Kirjaudu sähköpostilla</translation>
<translation id="4632709875751031323">Venäjä</translation>
<translation id="4644169548516814280">Tämä sähköpostiosoite on jo rekisteröity toiseen tiliin.</translation>
<translation id="4692014002063276828">Puola</translation>
<translation id="4723701728629289714">Israel</translation>
<translation id="4725154639671888461">Tapahtui virhe</translation>
<translation id="4751937685196678080">Numero</translation>
<translation id="4773060157545352832">Ratkaise reCAPTCHA</translation>
<translation id="4775051289386800916">Nicaragua</translation>
<translation id="4783400389150493171">Burkina Faso</translation>
<translation id="4852256440857413490">Väärä koodi. Yritä uudelleen.</translation>
<translation id="4871106926303956169">Turks- ja Caicossaaret</translation>
<translation id="4877597386645466815">Lähetä koodi uudelleen: <ph name="TIME_REMAINING" /></translation>
<translation id="4915406999072654369">Tarkista sähköpostisi</translation>
<translation id="4955175001894453989">Lisää salasana</translation>
<translation id="496366313824211679">El Salvador</translation>
<translation id="4991626049082973728">Serbia</translation>
<translation id="4991892293325936102">Belize</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />osoitteelle <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5080084639513001393">Ruotsi</translation>
<translation id="5080899604429810481">Saint-Martin</translation>
<translation id="5143657419516597442">Saint Lucia</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">Tarkista sähköpostisi</translation>
<translation id="5301108536112812420">Pyyntösi vahvistaa sähköpostisiosoitteesi on vanhentunut tai linkkiä on jo käytetty.</translation>
<translation id="5323041129469627535">Oman</translation>
<translation id="5326139833547026317">Alankomaiden Karibia</translation>
<translation id="5347459868860672391">Päivitetty sähköpostiosoite</translation>
<translation id="5403395913830260677">Kirjaudu Twitter-tilillä</translation>
<translation id="5407010562344541906">Puhelinnumero</translation>
<translation id="5409861738809250803">Sinulla on jo tili.</translation>
<translation id="5410341463946781720">Thaimaa</translation>
<translation id="5444635161362535036">Liechtenstein</translation>
<translation id="5483706910421209104">Muokkaa nimeä</translation>
<translation id="5524360735013196510">Alankomaat</translation>
<translation id="5528189843379142883">Päiväntasaajan Guinea</translation>
<translation id="5529036554155743092">Australia</translation>
<translation id="5537884323453943551">Trinidad ja Tobago</translation>
<translation id="5543493820882105191">Anna nimesi</translation>
<translation id="55439745111619380">Ascension-saari</translation>
<translation id="5569341882117077010">Verkkovirhe tapahtui.</translation>
<translation id="5581239183924693195">Kirjaudu palvelun <ph name="IDP_DISPLAY_NAME" /> kautta</translation>
<translation id="5585451911077299623">Valitse salasana</translation>
<translation id="5602886107840188229">Brittiläinen Intian valtameren alue</translation>
<translation id="5604510594682955626">Uganda</translation>
<translation id="5606731250220630939">Norja</translation>
<translation id="5611074838440670731">Tätä puhelinnumeroa on käytetty liian monta kertaa.</translation>
<translation id="5630396263271753991">Eritrea</translation>
<translation id="5636713964613741614">Mauritius</translation>
<translation id="5642254620426025006">Tapahtui virhe. Yritä uudelleen.</translation>
<translation id="5649486931917149784">Salasana</translation>
<translation id="5664080586064341046">Saint Kitts</translation>
<translation id="5699028034244995851">Jatka antamalla sähköpostiosoite.</translation>
<translation id="5701178667798108817">Puhelinnumeron vahvistaminen</translation>
<translation id="5715637701147651513">Liberia</translation>
<translation id="5771034676910614239">Madagaskar</translation>
<translation id="5818634293686963864">Kazakstan</translation>
<translation id="5840765100196379855">Panama</translation>
<translation id="5840803301882074743">Tonga</translation>
<translation id="5850752921356750845">Wallis- ja Futunasaaret</translation>
<translation id="5853516492584814656">Sähköpostiosoitetta ei voi päivittää</translation>
<translation id="5905720181746284549">Olet jo käyttänyt osoitetta <ph name="STRING" />
        kirjautumiseen. Anna kyseisen tilin salasana.</translation>
<translation id="5921101578434778028">Anguilla</translation>
<translation id="5948592577241492942">Tämä sähköpostiosoite on jo olemassa ilman kirjautumistapoja. Palauta tili nollaamalla salasana.</translation>
<translation id="5985902459796151462">Dominikaaninen tasavalta</translation>
<translation id="5987586156626209007">Jersey</translation>
<translation id="5989709845715452405">Palauta salasana</translation>
<translation id="5995596766674622541">Anna kuusinumeroinen koodi, joka lähetettiin numeroon<ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">Ruanda</translation>
<translation id="6040759627067155517">Sähköposti</translation>
<translation id="6044396095102058216">Tätä puhelinnumeroa on käytetty liian monta kertaa.</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />Kirjaudu sisään sovellukseen <ph name="APP_NAME" /> &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6189573836664806798">Paraguay</translation>
<translation id="6192657410634245771">Algeria</translation>
<translation id="6213969168046789596">Olet antanut virheellisen salasanan liian monta kertaa. Yritä uudelleen muutaman minuutin kuluttua.</translation>
<translation id="6216759405419177713">Norfolkinsaari</translation>
<translation id="6265373887273416711">Puhelinnumeron vahvistaminen</translation>
<translation id="6295157125625453859">Vahvistettu!</translation>
<translation id="6316446940976157217">Intia</translation>
<translation id="6327723482938582895">Benin</translation>
<translation id="6338643731889005578">Jatka</translation>
<translation id="6359400968059656782">Voit nyt kirjautua sisään uudella salasanalla.</translation>
<translation id="6363241121027868570">Aruba</translation>
<translation id="6377222208046638522">Luxemburg</translation>
<translation id="6381974517529371884">Färsaaret</translation>
<translation id="6443180961828792673">Kosovo</translation>
<translation id="6450170205342035038">Bulgaria</translation>
<translation id="6476467763326951353">Sähköpostiosoitteen vahvistaminen: <ph name="APP_NAME" /></translation>
<translation id="6494734506607758748">Jotta voit vaihtaa tiliisi liittyvän sähköpostiosoitteen, sinun pitää kirjautua sisään uudelleen.</translation>
<translation id="6508909904815637928">Vanuatu</translation>
<translation id="6520863029476703422">Amerikan Samoa</translation>
<translation id="6527597037551425211">Brasilia</translation>
<translation id="6555167606025370230">Jatka sovellukseen <ph name="APP_NAME" /></translation>
<translation id="657697593815023638">Swazimaa</translation>
<translation id="6584652721889639596">Salasanan palautuskoodia ei voi lähettää määritettyyn sähköpostiosoitteeseen.</translation>
<translation id="6608262346670935090">Sulje</translation>
<translation id="6611519013130079637">Belgia</translation>
<translation id="6618737424980030515">Georgia</translation>
<translation id="6623411438614744695">Namibia</translation>
<translation id="6655128609744896303">Koodi lähetetty</translation>
<translation id="6683477520421532707">Réunion</translation>
<translation id="6683810982254923169">Yritä nollata salasana uudelleen</translation>
<translation id="6719973195813381061">Ecuador</translation>
<translation id="6721310522324861790">Senegal</translation>
<translation id="6724344978634903280">Botswana</translation>
<translation id="6728600931059699935">Mikronesia</translation>
<translation id="6739369526953005057">Hongkong</translation>
<translation id="6740430702644152657">Albania</translation>
<translation id="6765051113469046531">Kirjautumissähköpostiosoitteesi vaihdettiin takaisin osoitteeksi <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="6769550797775698634">Kamerun</translation>
<translation id="6775190982418995854">Huippuvuoret ja Jan Mayen</translation>
<translation id="6775835872637240659">Ukraina</translation>
<translation id="6782010235320729294">Turkmenistan</translation>
<translation id="6821607741326790458">Jamaika</translation>
<translation id="6845933166697056698">Pakistan</translation>
<translation id="6920167780806379235">Syyria</translation>
<translation id="6921505896641453739">Sähköposti</translation>
<translation id="6929813273561975780">Seuraava</translation>
<translation id="6951302238647056860">Tämä koodi ei ole enää voimassa.</translation>
<translation id="6976724207780605356">Kirjaudu Facebook-tilillä</translation>
<translation id="6999773882165218263">Etu- ja sukunimi</translation>
<translation id="7012506961150923116">Grenada</translation>
<translation id="7024571478138322659">Länsi-Sahara</translation>
<translation id="7062299334696934251">Tapahtui tuntematon virhe.</translation>
<translation id="7064251114893721966">Olet jo käyttänyt osoitetta <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> kirjautumiseen. Anna kyseisen tilin salasana.</translation>
<translation id="7089485669419398254">Irlanti</translation>
<translation id="7093343209860483088">Kongon demokraattinen tasavalta</translation>
<translation id="7118080999850002096">Palauta salasana</translation>
<translation id="7150917293543492988">Kongon tasavalta</translation>
<translation id="7181082682267399880">Palveluntarjoajaa ei löydy osoitteelle <ph name="STRING" />.</translation>
<translation id="7192078949090526171">San Marino</translation>
<translation id="7197455001919474950">Kypros</translation>
<translation id="7198563013006562060">Salomonsaaret</translation>
<translation id="7207660930894629055">Jatkatko käyttämällä osoitetta <ph name="USER_EMAIL" />?</translation>
<translation id="7223410082658239002">Malediivit</translation>
<translation id="7254028881697834212">São Tomé ja Príncipe</translation>
<translation id="7272145663101316762">Slovenia</translation>
<translation id="7280309713358692490">Etelä-Korea</translation>
<translation id="7291567990403335374">Lesotho</translation>
<translation id="7291656724505689727">Kirjaudu puhelimella</translation>
<translation id="7320029088567935126">Yritä vahvistaa sähköpostisi uudelleen</translation>
<translation id="7331038350037712642">Azerbaidzan</translation>
<translation id="743266754881673808">Google</translation>
<translation id="7453388767208874682">Puhelinnumero ei voi olla tyhjä.</translation>
<translation id="7482751672921205012">Poistetaanko tili?</translation>
<translation id="7493245640904888019">Gibraltar</translation>
<translation id="7510939244824757986">Tansania</translation>
<translation id="7526532581122816497">Linkitetty tili</translation>
<translation id="7560587702704358921">Saint Pierre ja Miquelon</translation>
<translation id="7569285452790032317">Somalia</translation>
<translation id="7592224526951017144">Saksa</translation>
<translation id="7615083347713899917">Kirgisia</translation>
<translation id="7643408533407091568">Olet jo käyttänyt osoitetta <ph name="EMAIL_ADDR" />
        kirjautumiseen. Anna kyseisen tilin salasana.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{Salasana ei ole tarpeeksi vahva. Siinä on oltava vähintään <ph name="PH_1" /> merkkiä – sekä kirjaimia että numeroita.}other{Salasana ei ole tarpeeksi vahva. Siinä on oltava vähintään <ph name="PH_1" /> merkkiä – sekä kirjaimia että numeroita.}}</translation>
<translation id="7699755204074920022">Zimbabwe</translation>
<translation id="7782885946428624225">Puhelinnumerosi vahvistamisessa tapahtui virhe.</translation>
<translation id="7868540442111212282">Tšekin tasavalta</translation>
<translation id="7874584525604421364">Tuvalu</translation>
<translation id="792838323404934335">Grönlanti</translation>
<translation id="7956645158976161232">Libya</translation>
<translation id="8013083476285293">Google</translation>
<translation id="8017277252219866084">Kenia</translation>
<translation id="8028653067082554952">Tämä poistaa kaikki tiliisi liittyvät tiedot, eikä toimintoa voi kumota. Haluatko varmasti poistaa tilisi?</translation>
<translation id="8033786138248870436">Kun napautat Vahvista, tekstiviesti voidaan lähettää. Datan ja viestien käyttö voi olla maksullista.</translation>
<translation id="8047183472745080590">Bolivia</translation>
<translation id="8047565947836609247">Puerto Rico</translation>
<translation id="8055755007915250245">Poistetaanko tilin linkitys?</translation>
<translation id="8063505483150915580">Joulusaari</translation>
<translation id="8077378925683571933">
<ph name="P_START" />Terveisin<ph name="P_END" />
<ph name="P_START" /><ph name="APP_NAME" /> ‑tiimi<ph name="P_END" /></translation>
<translation id="8138904368098176683">Sudan</translation>
<translation id="815425460105074455">Bahama</translation>
<translation id="8177114080110296189">Norsunluurannikko</translation>
<translation id="8192724270853215748">Palau</translation>
<translation id="8210009914905612114">Mongolia</translation>
<translation id="8248811348666273823">Espanja</translation>
<translation id="8283013172847705078">Costa Rica</translation>
<translation id="8289427665929658971">Samoa</translation>
<translation id="8335491854074085727">Mali</translation>
<translation id="8340009229650375501">Qatar</translation>
<translation id="8347635771101835254">Uruguay</translation>
<translation id="8356629306226578917">Egypti</translation>
<translation id="8361109291694366329">Marshallinsaaret</translation>
<translation id="8371947480506692029">Sint Maarten</translation>
<translation id="8395242001819210481">Antigua ja Barbuda</translation>
<translation id="8399150401520737446">Pohjois-Mariaanit</translation>
<translation id="8414177484126578295">Falklandinsaaret [Malvinassaaret]</translation>
<translation id="8420860857100049136">Peru</translation>
<translation id="8422843028108996485">Nykyinen salasana</translation>
<translation id="8426535539577812032">Tervetuloa</translation>
<translation id="8426971145354765033">Fidzi</translation>
<translation id="8448940737083561161">Kiribati</translation>
<translation id="847294590390666986">Taiwan</translation>
<translation id="8477554788963470892">Sierra Leone</translation>
<translation id="850278101443955459">Kirjaudu sisään</translation>
<translation id="8505941919386646914">Martinique</translation>
<translation id="8534746304953308378">Togo</translation>
<translation id="8572093925387077451">Sinulla on jo tili.</translation>
<translation id="8585285847459057945">Kirjautumissähköpostiosoite on vaihdettu: <ph name="APP_NAME" /></translation>
<translation id="8585655327529919573">Tilaa tähän sähköpostiin ohjeet, joissa neuvotaan, miten voit nollata salasanan.</translation>
<translation id="8652838224332661203">Nauru</translation>
<translation id="8657280305228520442">Brunei</translation>
<translation id="8657544769531875987">Chile</translation>
<translation id="8683728957718760076">Ranskan Polynesia</translation>
<translation id="868894957204919930">Bermuda</translation>
<translation id="8694271531070467981">Niuesaari</translation>
<translation id="8745311627715763145">Guadalupe</translation>
<translation id="8760480624706028033">Palestiinalaisalue</translation>
<translation id="8770276147008360348">Slovakia</translation>
<translation id="877434849857020571">Guernsey</translation>
<translation id="8784650258250067845">Nigeria</translation>
<translation id="8826577014688910360">Pohjois-Korea</translation>
<translation id="8833554344900398690">Vahvistuskoodi on <ph name="IDV_CODE_PLACE_HOLDER" />.</translation>
<translation id="8835993416611657377">Meksiko</translation>
<translation id="884992060285817042">Bhutan</translation>
<translation id="8869797682387766327">Mansaari</translation>
<translation id="8893950153780006385">Malesia</translation>
<translation id="8895840173743975193">Kookossaaret</translation>
<translation id="8955469172512804617">Valitsemalla <ph name="BTN" /> vahvistat, että hyväksyt <ph name="PP" />.</translation>
<translation id="8980953965669178372">Valmis</translation>
<translation id="8984161590699631096">Marokko</translation>
<translation id="900153878296575829">Bangladesh</translation>
<translation id="9022632332691561239">Puhelin</translation>
<translation id="9028063588419847334">Suomi</translation>
<translation id="9078135685219203661">Arabiemiirikunnat</translation>
<translation id="9156150178611681179">Salasana</translation>
<translation id="9168877696443530714">Keski-Afrikan tasavalta</translation>
<translation id="9186194643192393179">Curaçao</translation>
<translation id="919456844206936371">Tunisia</translation>
<translation id="9209678713072395487">Salasana vaihdettu</translation>
<translation id="954276184636809129">Kreikka</translation>
<translation id="965930633376049617">Angola</translation>
<translation id="988087302893519488">Kuwait</translation>
<translation id="994914101700264849">Antamasi sähköpostiosoite ja salasana eivät täsmää.</translation>
</translationbundle>
