<translationbundle lang="fil">
<translation id="10081113082271688">Maling verification code</translation>
<translation id="1024070574104100559">St. Vincent</translation>
<translation id="1100633043848982368">Ipadala Muli ang Code</translation>
<translation id="1130401182255828006">Latvia</translation>
<translation id="1133565039750742069">I-save</translation>
<translation id="1139115784936170936">Singapore</translation>
<translation id="1163494479861953195">Mag-log in muli upang isagawa ang operasyong ito</translation>
<translation id="1163771673786684213">Philippines</translation>
<translation id="1170304454812139475">Romania</translation>
<translation id="1194565221977667376">South Georgia and The South Sandwich Islands</translation>
<translation id="124367247840231378">OK</translation>
<translation id="1244846213930750436">Italy</translation>
<translation id="1268266284642694018">Lebanon</translation>
<translation id="1294742657282291237">Guyana</translation>
<translation id="1297168472480293352">Guatemala</translation>
<translation id="1315809131562953678">Maglagay ng wastong numero ng telepono</translation>
<translation id="1335716056288807013">Sa pag-tap sa I-verify, ipinababatid mo na tinatanggap mo ang aming <ph name="START_LINK_1" />Mga Tuntunin ng Serbisyo<ph name="END_LINK" /> at <ph name="START_LINK_2" />Patakaran sa Privacy<ph name="END_LINK" />. Maaaring magpadala ng SMS. Maaaring ipatupad ang mga rate ng pagmemensahe at data.</translation>
<translation id="137210131544215127">Ilagay ang iyong password</translation>
<translation id="1393433815796487579">Tapos Na</translation>
<translation id="1412449974349991050">Haiti</translation>
<translation id="144766329299583285">Kung hindi mo hiniling na baguhin ang iyong email sa pag-sign in, posibleng may taong sinusubukang i-access ang iyong account at dapat mong <ph name="START_LINK" />palitan ang iyong password kaagad<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">Heard Island and McDonald Islands</translation>
<translation id="1479035434297790822">Masyadong maraming kahilingan ng account mula sa iyong IP address. Subukang muli pagkalipas ng ilang minuto.</translation>
<translation id="1483249363694224399">Sri Lanka</translation>
<translation id="1507995441600689506">Makakapag-sign in ka na ngayon gamit ang iyong bagong account</translation>
<translation id="1575848116712334589">Chad</translation>
<translation id="1632452818656545062">Sa pag-tap sa "<ph name="PH_1" />", ipinababatid mo na tinatanggap mo ang aming <ph name="TOS" /> at <ph name="PP" />. Maaaring magpadala ng SMS. Maaaring ipatupad ang mga rate ng pagmemensahe at data.</translation>
<translation id="1653501608290591291">Belarus</translation>
<translation id="1667376103923043653">Hindi tumutugma ang email address na iyon sa isang kasalukuyang account.</translation>
<translation id="173576986138855124">Sa pamamagitan ng pag-tap sa "<ph name="PH_1" />," maaaring magpadala ng SMS. Maaaring ipatupad ang mga rate ng pagmemensahe at data.</translation>
<translation id="1739056958326110545">Saint Helena</translation>
<translation id="1743026758446868773">Barbados</translation>
<translation id="1772888465204630090">Sa pamamagitan ng pag-tap sa Magpatuloy isinasaad mo na sumasang-ayon ka sa <ph name="START_LINK" />Mga Tuntunin ng Serbisyo<ph name="END_LINK" /></translation>
<translation id="177937029926612729">Armenia</translation>
<translation id="179194004476893686">Bosnia and Herzegovina</translation>
<translation id="1799407952500261728">Cook Islands</translation>
<translation id="1870056762032541323">Maling code. Subukang muli.</translation>
<translation id="1898579907513173256">Macau</translation>
<translation id="1929332760123475919"><ph name="P_START" />Kumusta <ph name="DISPLAY_NAME" />,<ph name="P_END" /></translation>
<translation id="1966996824429980990">I-delete ang account</translation>
<translation id="1987722456379605552">Ilagay ang 6-digit na code na ipinadala namin sa <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="2016421613709283485">Sundin ang mga tagubilin na ipinadala sa <ph name="PH_1" /> upang ma-recover ang iyong password.</translation>
<translation id="2035855087334775326">Hungary</translation>
<translation id="2040904406955887821">Suriname</translation>
<translation id="2046207054419739276">United States</translation>
<translation id="2049229571938383319">Saint Barthélemy</translation>
<translation id="2058731785647385204">Montserrat</translation>
<translation id="2070709910567585968">Kailangang may 6 na character man lang at kumbinasyon ng mga titik at mga numero ang mga malalakas na password</translation>
<translation id="2074008538308369451">Mga Tuntunin ng Serbisyo</translation>
<translation id="2108717231438756650">United Kingdom</translation>
<translation id="2120419640334291526">Cayman Islands</translation>
<translation id="2124070231227334770">Moldova</translation>
<translation id="2124843735553988177">Pahintulutan ang mga kinakailangang pahintulot upang makapag-sign in sa application</translation>
<translation id="2130553359919781209">Malawi</translation>
<translation id="2187260952722791093">Na-verify!</translation>
<translation id="2192561962270021282">Ilagay ang numero ng iyong telepono</translation>
<translation id="2206856445831770486">Github</translation>
<translation id="2223717216014247341">Patakaran sa Privacy</translation>
<translation id="2224563296468523455">Guam</translation>
<translation id="2249420035688424170">Croatia</translation>
<translation id="2251583471831926217">Lithuania</translation>
<translation id="227405248692044138">Malta</translation>
<translation id="2285049245646335550">Cape Verde</translation>
<translation id="2301396996587599046">Macedonia</translation>
<translation id="2312980523495377579">Pangalan at apelyido</translation>
<translation id="2331781584136059536">Ghana</translation>
<translation id="2338909515537249568">Hindi sinusuportahan ng browser na ginagamit mo ang Web Storage. Pakisubukang muli sa ibang browser.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />Nagkaproblema sa pagbabalik sa iyong email sa pag-sign in.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Kung susubukan mong muli at hindi pa rin ma-reset ang iyong email, subukang humingi ng tulong sa iyong administrator.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">Bahrain</translation>
<translation id="2405828009195143258">Iran</translation>
<translation id="244437093285883777">Vine-verify na hindi ka robot...</translation>
<translation id="2448227725017851570">Wala nang bisa ang code na ito</translation>
<translation id="2448487988481516351">New Caledonia</translation>
<translation id="2451742558284013472">Monaco</translation>
<translation id="2460064915291012298">Seychelles</translation>
<translation id="2494962141967044042">Hindi nakapag-upgrade ang kasalukuyang anonymous na user. Nauugnay na ang di-anonymous na kredensyal sa ibang account ng user.</translation>
<translation id="2541179214468543429">Nagpasok ka ng di-wastong password nang masyadong maraming beses. Pakisubukang muli pagkalipas ng ilang minuto.</translation>
<translation id="2561835578785502516">Ang iyong kahilingan na i-reset ang iyong password ay nag-expire na o nagamit na ang link</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">Cambodia</translation>
<translation id="2616650714309312732">Portugal</translation>
<translation id="2619590123270932385">French Guiana</translation>
<translation id="2621854044487969847">British Virgin Islands</translation>
<translation id="2626214972556632989">Maglagay ng wastong numero ng telepono</translation>
<translation id="2652952163277051394">Hindi sinusuportahan sa app na ito ang ganitong uri ng account</translation>
<translation id="2668496398414877352">Kosovo</translation>
<translation id="2674823936234616183">Uzbekistan</translation>
<translation id="2696162410887720551">Aland Islands</translation>
<translation id="2725769874498146298">Nag-expire ang iyong sign-in session. Pakisubukang muli.</translation>
<translation id="2741235824871026219">I-verify</translation>
<translation id="2752984808025184019">South Africa</translation>
<translation id="2760636260031093254">Ilagay ang iyong email address upang magpatuloy</translation>
<translation id="2824267666257947103">Ilagay ang iyong password</translation>
<translation id="2828509010894808185">Gumawa ng account</translation>
<translation id="2834770837848769530">Afghanistan</translation>
<translation id="2884525438023347369">Sa pag-tap sa <ph name="BTN" />, ipinababatid mo na sang-ayon ka sa <ph name="TOS" />.</translation>
<translation id="2909392332969582158">Canada</translation>
<translation id="2911018261311455240">Denmark</translation>
<translation id="295270254328846278">Austria</translation>
<translation id="2976748949054245370">Hindi tumutugma ang mga email</translation>
<translation id="29947009417147243">South Sudan</translation>
<translation id="3040586343252524572">Yemen</translation>
<translation id="3045244039436637116">Guinea-Bissau</translation>
<translation id="3046745817056752783">Saudi Arabia</translation>
<translation id="311953035679824832">Logo ng app</translation>
<translation id="3122584863645047144">U.S. Virgin Islands</translation>
<translation id="3141549453511344986">Mag-sign in gamit ang telepono</translation>
<translation id="3147551458884186429">Indonesia</translation>
<translation id="3154748063569624719">Una mong gustong mag-sign in gamit ang <ph name="PENDING_EMAIL" /></translation>
<translation id="3164676761565983157">Venezuela</translation>
<translation id="3170526549630869494">Nagkaproblema sa pag-sign in?</translation>
<translation id="3204914819635733576">I-verify na ikaw ito</translation>
<translation id="3216149523061905579">Dominica</translation>
<translation id="3223688630903046698">Bagong password</translation>
<translation id="3250864391349648273">Gabon</translation>
<translation id="3259479674319858599">Nagamit mo na ang <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Mag-sign in gamit ang <ph name="IDP_DISPLAY_NAME" /> upang magpatuloy.</translation>
<translation id="3275852444431525182">New Zealand</translation>
<translation id="3314478375063334511">Myanmar [Burma]</translation>
<translation id="3361878270020566601">Iceland</translation>
<translation id="3364952477229333586">Ethiopia</translation>
<translation id="3372254675985592547">Cuba</translation>
<translation id="3394519231857398207">France</translation>
<translation id="3398534025670554188">China</translation>
<translation id="3413300222170818119">Zambia</translation>
<translation id="3429213469114503705">Vatican City</translation>
<translation id="3434621886769337032">Gambia</translation>
<translation id="3472358534605257432">Tapos Na</translation>
<translation id="3479685026618611556">Kanselahin</translation>
<translation id="3487364398525389372">Ilagay ang pangalan ng iyong account</translation>
<translation id="3521753471343796628">Iraq</translation>
<translation id="354888504916863713">Vietnam</translation>
<translation id="3550380781997195832">Mali ang email address na iyon</translation>
<translation id="3561568594856945084">Mayotte</translation>
<translation id="3591063723610544836">Mag-sign in</translation>
<translation id="3593480381831738519">I-reset ang iyong password</translation>
<translation id="3597673897213051724">Ipadala</translation>
<translation id="3605933028246642593">Nepal</translation>
<translation id="3608140835232496799">Tokelau</translation>
<translation id="3620185428620643248">Hindi suportado ang napiling kredensyal para sa tagapag-authenticate!</translation>
<translation id="3700097473356216716">Colombia</translation>
<translation id="3736041829854387744">Burundi</translation>
<translation id="3755663127769565780">Mauritania</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">Na-verify na ang iyong email</translation>
<translation id="3819556544383051267">Papua New Guinea</translation>
<translation id="3831901810365396899">I-save</translation>
<translation id="3862053977934420187">Bine-verify...</translation>
<translation id="3898029444496274961">Mag-sign In</translation>
<translation id="3905423743526704083">East Timor</translation>
<translation id="3908950705971364393">Djibouti</translation>
<translation id="3954166521214262397">6-digit na code</translation>
<translation id="3987987513436822097">Comoros</translation>
<translation id="4009306200855295525">Bansa</translation>
<translation id="4022450612826261789">Kosovo</translation>
<translation id="4056653682525186486">Mag-sign in gamit ang <ph name="XXX" /></translation>
<translation id="4066104405592701692">Estonia</translation>
<translation id="4090385155496329109">Fecebook</translation>
<translation id="4163133799286985193">Argentina</translation>
<translation id="4166504762096983411">Sa pagpapatuloy, ipinababatid mo na tinatanggap mo ang aming <ph name="START_LINK_1" />Mga Tuntunin ng Serbisyo<ph name="END_LINK" /> at <ph name="START_LINK_2" />Patakaran sa Privacy<ph name="END_LINK" />.</translation>
<translation id="420554669252656972">Ilagay ang bagong email address</translation>
<translation id="4210333062216604630">I-unlink</translation>
<translation id="4242716276491763916">Guinea Conakry</translation>
<translation id="4248546264350694306">Switzerland</translation>
<translation id="4266056491449352939">Andorra</translation>
<translation id="4329551945958214898">Japan</translation>
<translation id="4331763189922924781">Montenegro</translation>
<translation id="4372962701784304822">Mozambique</translation>
<translation id="4377158577300329881">Hindi tumutugma ang email address na iyon sa isang kasalukuyang account</translation>
<translation id="4386334763822785837">Turkey</translation>
<translation id="4413304190485210039">Tajikistan</translation>
<translation id="4432634970196611353">Laos</translation>
<translation id="4450602713221237198">Ipadalang Muli</translation>
<translation id="4498504413765490964">Honduras</translation>
<translation id="4515732781724470190">Niger</translation>
<translation id="4521614244485847733">Hindi tumutugma ang email address na iyon sa isang kasalukuyang account</translation>
<translation id="4556476996891737119">Jordan</translation>
<translation id="4571870355114729513">Sundin ang mga tagubilin na ipinadala sa <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> upang ma-recover ang iyong password</translation>
<translation id="4588392627302012849">Mag-sign in gamit ang email</translation>
<translation id="4632709875751031323">Russia</translation>
<translation id="4644169548516814280">Ginagamit na ang email address ng ibang account</translation>
<translation id="4692014002063276828">Poland</translation>
<translation id="4723701728629289714">Israel</translation>
<translation id="4725154639671888461">Nagkaroon ng error</translation>
<translation id="4751937685196678080">Numero</translation>
<translation id="4773060157545352832">Sagutin ang reCAPTCHA</translation>
<translation id="4775051289386800916">Nicaragua</translation>
<translation id="4783400389150493171">Burkina Faso</translation>
<translation id="4852256440857413490">Maling code. Subukang muli.</translation>
<translation id="4871106926303956169">Turks and Caicos Islands</translation>
<translation id="4877597386645466815">Ipadala muli ang code sa <ph name="TIME_REMAINING" /></translation>
<translation id="4915406999072654369">Suriin ang iyong email</translation>
<translation id="4955175001894453989">Magdagdag ng password</translation>
<translation id="496366313824211679">El Salvador</translation>
<translation id="4991626049082973728">Serbia</translation>
<translation id="4991892293325936102">Belize</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />para sa <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5080084639513001393">Sweden</translation>
<translation id="5080899604429810481">Saint Martin</translation>
<translation id="5143657419516597442">St. Lucia</translation>
<translation id="5241732101105320538">Suriin ang iyong email</translation>
<translation id="5301108536112812420">Ang iyong kahilingan na i-verify ang iyong email ay nag-expire na o nagamit na ang link</translation>
<translation id="5323041129469627535">Oman</translation>
<translation id="5326139833547026317">Caribbean Netherlands</translation>
<translation id="5347459868860672391">Na-update na email address</translation>
<translation id="5403395913830260677">Mag-sign in sa Twitter</translation>
<translation id="5407010562344541906">Numero ng telepono</translation>
<translation id="5409861738809250803">Mayroon ka nang account</translation>
<translation id="5410341463946781720">Thailand</translation>
<translation id="5444635161362535036">Liechtenstein</translation>
<translation id="5483706910421209104">I-edit ang pangalan</translation>
<translation id="5524360735013196510">Netherlands</translation>
<translation id="5528189843379142883">Equatorial Guinea</translation>
<translation id="5529036554155743092">Australia</translation>
<translation id="5537884323453943551">Trinidad/Tobago</translation>
<translation id="5543493820882105191">Ilagay ang iyong pangalan</translation>
<translation id="55439745111619380">Ascension Island</translation>
<translation id="5569341882117077010">Nagkaroon ng error sa network</translation>
<translation id="5581239183924693195">Mag-sign in sa <ph name="IDP_DISPLAY_NAME" /></translation>
<translation id="5585451911077299623">Pumili ng password</translation>
<translation id="5602886107840188229">British Indian Ocean Territory</translation>
<translation id="5604510594682955626">Uganda</translation>
<translation id="5606731250220630939">Norway</translation>
<translation id="5611074838440670731">Masyadong maraming beses nang nagamit ang numero ng teleponong ito</translation>
<translation id="5630396263271753991">Eritrea</translation>
<translation id="5636713964613741614">Mauritius</translation>
<translation id="5642254620426025006">Nagkaroon ng problema. Pakisubukang muli.</translation>
<translation id="5649486931917149784">Password</translation>
<translation id="5664080586064341046">St. Kitts</translation>
<translation id="5699028034244995851">Ilagay ang iyong email address upang magpatuloy</translation>
<translation id="5701178667798108817">I-verify ang numero ng iyong telepono</translation>
<translation id="5715637701147651513">Liberia</translation>
<translation id="5771034676910614239">Madagascar</translation>
<translation id="5818634293686963864">Kazakhstan</translation>
<translation id="5840765100196379855">Panama</translation>
<translation id="5840803301882074743">Tonga</translation>
<translation id="5850752921356750845">Wallis and Futuna</translation>
<translation id="5853516492584814656">Hindi ma-update ang iyong email address</translation>
<translation id="5905720181746284549">Nagamit mo na ang <ph name="STRING" /> upang mag-sign in. Ilagay ang iyong password para sa account na iyon.</translation>
<translation id="5921101578434778028">Anguilla</translation>
<translation id="5948592577241492942">Umiiral na ang email na ito nang walang anumang paraan ng pag-sign in. Paki-reset ng password upang ma-recover.</translation>
<translation id="5985902459796151462">Dominican Republic</translation>
<translation id="5987586156626209007">Jersey</translation>
<translation id="5989709845715452405">I-recover ang password</translation>
<translation id="5995596766674622541">Ilagay ang 6-digit na code na ipinadala namin sa <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">Rwanda</translation>
<translation id="6040759627067155517">Email</translation>
<translation id="6044396095102058216">Masyadong maraming beses nang nagamit ang numero ng teleponong ito</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />Mag-sign in sa <ph name="APP_NAME" /> &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6189573836664806798">Paraguay</translation>
<translation id="6192657410634245771">Algeria</translation>
<translation id="6213969168046789596">Nagpasok ka ng di-wastong password nang masyadong maraming beses. Pakisubukang muli pagkalipas ng ilang minuto.</translation>
<translation id="6216759405419177713">Norfolk Island</translation>
<translation id="6265373887273416711">I-verify ang numero ng iyong telepono</translation>
<translation id="6295157125625453859">Na-verify!</translation>
<translation id="6316446940976157217">India</translation>
<translation id="6327723482938582895">Benin</translation>
<translation id="6338643731889005578">Magpatuloy</translation>
<translation id="6359400968059656782">Makakapag-sign in ka na ngayon gamit ang iyong bagong password</translation>
<translation id="6363241121027868570">Aruba</translation>
<translation id="6377222208046638522">Luxembourg</translation>
<translation id="6381974517529371884">Faroe Islands</translation>
<translation id="6443180961828792673">Kosovo</translation>
<translation id="6450170205342035038">Bulgaria</translation>
<translation id="6476467763326951353">I-verify ang iyong email para sa <ph name="APP_NAME" /></translation>
<translation id="6494734506607758748">Upang baguhin ang email address na nauugnay sa iyong account, kailangan mong mag-sign in muli.</translation>
<translation id="6508909904815637928">Vanuatu</translation>
<translation id="6520863029476703422">American Samoa</translation>
<translation id="6527597037551425211">Brazil</translation>
<translation id="6555167606025370230">Magpatuloy sa <ph name="APP_NAME" /></translation>
<translation id="657697593815023638">Swaziland</translation>
<translation id="6584652721889639596">Hindi makapagpadala ng code ng pag-reset ng password sa tinukoy na email</translation>
<translation id="6608262346670935090">I-dismiss</translation>
<translation id="6611519013130079637">Belgium</translation>
<translation id="6618737424980030515">Georgia</translation>
<translation id="6623411438614744695">Namibia</translation>
<translation id="6655128609744896303">Naipadala ang code!</translation>
<translation id="6683477520421532707">Réunion</translation>
<translation id="6683810982254923169">Subukang i-reset muli ang iyong password</translation>
<translation id="6719973195813381061">Ecuador</translation>
<translation id="6721310522324861790">Senegal</translation>
<translation id="6724344978634903280">Botswana</translation>
<translation id="6728600931059699935">Micronesia</translation>
<translation id="6739369526953005057">Hong Kong</translation>
<translation id="6740430702644152657">Albania</translation>
<translation id="6765051113469046531">Naibalik na ang iyong email sa pag-sign in sa <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="6769550797775698634">Cameroon</translation>
<translation id="6775190982418995854">Svalbard and Jan Mayen</translation>
<translation id="6775835872637240659">Ukraine</translation>
<translation id="6782010235320729294">Turkmenistan</translation>
<translation id="6821607741326790458">Jamaica</translation>
<translation id="6845933166697056698">Pakistan</translation>
<translation id="6920167780806379235">Syria</translation>
<translation id="6921505896641453739">Mag-email</translation>
<translation id="6929813273561975780">Susunod</translation>
<translation id="6951302238647056860">Wala nang bisa ang code na ito</translation>
<translation id="6976724207780605356">Mag-sign in sa Facebook</translation>
<translation id="6999773882165218263">Pangalan at apelyido</translation>
<translation id="7012506961150923116">Grenada</translation>
<translation id="7024571478138322659">Western Sahara</translation>
<translation id="7062299334696934251">Nagkaroon ng hindi malamang error.</translation>
<translation id="7064251114893721966">Nagamit mo na ang <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> upang mag-sign in. Ilagay ang iyong password para sa account na iyon.</translation>
<translation id="7089485669419398254">Ireland</translation>
<translation id="7093343209860483088">Democratic Republic Congo</translation>
<translation id="7118080999850002096">I-recover ang password</translation>
<translation id="7150917293543492988">Republic of Congo</translation>
<translation id="7181082682267399880">Hindi makahanap ng provider para sa <ph name="STRING" />.</translation>
<translation id="7192078949090526171">San Marino</translation>
<translation id="7197455001919474950">Cyprus</translation>
<translation id="7198563013006562060">Solomon Islands</translation>
<translation id="7207660930894629055">Magpatuloy sa <ph name="USER_EMAIL" />?</translation>
<translation id="7223410082658239002">Maldives</translation>
<translation id="7254028881697834212">São Tomé and Príncipe</translation>
<translation id="7272145663101316762">Slovenia</translation>
<translation id="7280309713358692490">South Korea</translation>
<translation id="7291567990403335374">Lesotho</translation>
<translation id="7291656724505689727">Mag-sign in gamit ang telepono</translation>
<translation id="7320029088567935126">Subukang i-verify muli ang iyong email</translation>
<translation id="7331038350037712642">Azerbaijan</translation>
<translation id="743266754881673808">Google</translation>
<translation id="7453388767208874682">Hindi maaaring walang laman ang numero ng telepono</translation>
<translation id="7493245640904888019">Gibraltar</translation>
<translation id="7510939244824757986">Tanzania</translation>
<translation id="7526532581122816497">Naka-link na account</translation>
<translation id="7560587702704358921">Saint Pierre and Miquelon</translation>
<translation id="7569285452790032317">Somalia</translation>
<translation id="7592224526951017144">Germany</translation>
<translation id="7615083347713899917">Kyrgyzstan</translation>
<translation id="7643408533407091568">Nagamit mo na ang <ph name="EMAIL_ADDR" />
        upang mag-sign in. Ilagay ang iyong password para sa account na iyon.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{Hindi masyadong malakas ang password. Gumamit ng <ph name="PH_1" /> character man lang at kumbinasyon ng mga titik at mga numero}one{Hindi masyadong malakas ang password. Gumamit ng <ph name="PH_1" /> character man lang at kumbinasyon ng mga titik at mga numero}other{Hindi masyadong malakas ang password. Gumamit ng <ph name="PH_1" /> na character man lang at kumbinasyon ng mga titik at mga numero}}</translation>
<translation id="7699755204074920022">Zimbabwe</translation>
<translation id="7782885946428624225">Nagkaproblema sa pag-verify ng numero ng iyong telepono</translation>
<translation id="7868540442111212282">Czechia</translation>
<translation id="7874584525604421364">Tuvalu</translation>
<translation id="792838323404934335">Greenland</translation>
<translation id="7956645158976161232">Libya</translation>
<translation id="8013083476285293">Google</translation>
<translation id="8017277252219866084">Kenya</translation>
<translation id="8028653067082554952">Buburahin nito ang lahat ng data na nauugnay sa iyong account, at hindi na maa-undo. Sigurado ka bang gusto mong i-delete ang iyong account?</translation>
<translation id="8033786138248870436">Sa pamamagitan ng pag-tap sa I-verify, maaaring magpadala ng SMS. Maaaring ipatupad ang mga rate ng pagmemensahe at data.</translation>
<translation id="8047183472745080590">Bolivia</translation>
<translation id="8047565947836609247">Puerto Rico</translation>
<translation id="8055755007915250245">I-unlink ang account?</translation>
<translation id="8063505483150915580">Christmas Island</translation>
<translation id="8077378925683571933">
<ph name="P_START" />Salamat,<ph name="P_END" />
<ph name="P_START" />Iyong <ph name="APP_NAME" /> team<ph name="P_END" /></translation>
<translation id="8138904368098176683">Sudan</translation>
<translation id="815425460105074455">Bahamas</translation>
<translation id="8177114080110296189">Côte d'Ivoire</translation>
<translation id="8192724270853215748">Palau</translation>
<translation id="8210009914905612114">Mongolia</translation>
<translation id="8248811348666273823">Spain</translation>
<translation id="8283013172847705078">Costa Rica</translation>
<translation id="8289427665929658971">Samoa</translation>
<translation id="8335491854074085727">Mali</translation>
<translation id="8340009229650375501">Qatar</translation>
<translation id="8347635771101835254">Uruguay</translation>
<translation id="8356629306226578917">Egypt</translation>
<translation id="8361109291694366329">Marshall Islands</translation>
<translation id="8371947480506692029">Sint Maarten</translation>
<translation id="8395242001819210481">Antigua and Barbuda</translation>
<translation id="8399150401520737446">Northern Mariana Islands</translation>
<translation id="8414177484126578295">Falkland Islands [Islas Malvinas]</translation>
<translation id="8420860857100049136">Peru</translation>
<translation id="8422843028108996485">Kasalukuyang password</translation>
<translation id="8426535539577812032">Welcome</translation>
<translation id="8426971145354765033">Fiji</translation>
<translation id="8448940737083561161">Kiribati</translation>
<translation id="847294590390666986">Taiwan</translation>
<translation id="8477554788963470892">Sierra Leone</translation>
<translation id="850278101443955459">Mag-sign in</translation>
<translation id="8505941919386646914">Martinique</translation>
<translation id="8534746304953308378">Togo</translation>
<translation id="8572093925387077451">Mayroon ka nang account</translation>
<translation id="8585285847459057945">Binago ang iyong email sa pag-sign in para sa <ph name="APP_NAME" /></translation>
<translation id="8585655327529919573">Kumuha ng mga tagubilin na ipadala sa email na ito na magpapaliwanag kung paano i-reset ang iyong password</translation>
<translation id="8652838224332661203">Nauru</translation>
<translation id="8657280305228520442">Brunei</translation>
<translation id="8657544769531875987">Chile</translation>
<translation id="8683728957718760076">French Polynesia</translation>
<translation id="868894957204919930">Bermuda</translation>
<translation id="8694271531070467981">Niue</translation>
<translation id="8745311627715763145">Guadeloupe</translation>
<translation id="8760480624706028033">Palestinian Territories</translation>
<translation id="8770276147008360348">Slovakia</translation>
<translation id="877434849857020571">Guernsey</translation>
<translation id="8784650258250067845">Nigeria</translation>
<translation id="8826577014688910360">North Korea</translation>
<translation id="8833554344900398690"><ph name="IDV_CODE_PLACE_HOLDER" /> ang iyong code sa pag-verify.</translation>
<translation id="8835993416611657377">Mexico</translation>
<translation id="884992060285817042">Bhutan</translation>
<translation id="8869797682387766327">Isle of Man</translation>
<translation id="8893950153780006385">Malaysia</translation>
<translation id="8895840173743975193">Cocos [Keeling] Islands</translation>
<translation id="8955469172512804617">Sa pag-tap sa <ph name="BTN" />, ipinababatid mo na sang-ayon ka sa <ph name="PP" />.</translation>
<translation id="8980953965669178372">Tapos Na</translation>
<translation id="8984161590699631096">Morocco</translation>
<translation id="900153878296575829">Bangladesh</translation>
<translation id="9022632332691561239">Telepono</translation>
<translation id="9028063588419847334">Finland</translation>
<translation id="9078135685219203661">United Arab Emirates</translation>
<translation id="9156150178611681179">Password</translation>
<translation id="9168877696443530714">Central African Republic</translation>
<translation id="9186194643192393179">Curaçao</translation>
<translation id="919456844206936371">Tunisia</translation>
<translation id="9209678713072395487">Pinalitan ang password</translation>
<translation id="954276184636809129">Greece</translation>
<translation id="965930633376049617">Angola</translation>
<translation id="988087302893519488">Kuwait</translation>
<translation id="994914101700264849">Hindi nagtutugma ang inilagay mong email at password</translation>
</translationbundle>
