<translationbundle lang="fr">
<translation id="10081113082271688">Code de validation incorrect</translation>
<translation id="1024070574104100559">Saint-Vincent</translation>
<translation id="1100633043848982368">Renvoyer le code</translation>
<translation id="1130401182255828006">Lettonie</translation>
<translation id="1133565039750742069">Enregistrer</translation>
<translation id="1139115784936170936">Singapour</translation>
<translation id="1163494479861953195">Veuillez vous reconnecter pour effectuer cette opération</translation>
<translation id="1163771673786684213">Philippines</translation>
<translation id="1170304454812139475">Roumanie</translation>
<translation id="1194565221977667376">Géorgie du Sud et Sandwich du Sud (Îles)</translation>
<translation id="124367247840231378">OK</translation>
<translation id="1244846213930750436">Italie</translation>
<translation id="1268266284642694018">Liban</translation>
<translation id="1294742657282291237">Guyane</translation>
<translation id="1297168472480293352">Guatemala</translation>
<translation id="1315809131562953678">Saisissez un numéro de téléphone valide</translation>
<translation id="1335716056288807013">En appuyant sur "Valider", vous acceptez les <ph name="START_LINK_1" />Conditions d'utilisation<ph name="END_LINK" /> et les <ph name="START_LINK_2" />Règles de confidentialité<ph name="END_LINK" />. Vous déclencherez peut-être l'envoi d'un SMS. Des frais de messages et de données peuvent être facturés.</translation>
<translation id="137210131544215127">Saisissez votre mot de passe</translation>
<translation id="1393433815796487579">OK</translation>
<translation id="1412449974349991050">Haïti</translation>
<translation id="144766329299583285">Si vous n'avez pas demandé à modifier l'adresse de connexion, il se peut que quelqu'un tente d'accéder à votre compte. Vous devriez <ph name="START_LINK" />modifier immédiatement votre mot de passe<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">Heard et McDonald (Îles)</translation>
<translation id="1479035434297790822">De trop nombreuses demandes de compte proviennent de votre adresse IP. Veuillez réessayer dans quelques minutes.</translation>
<translation id="1483249363694224399">Sri Lanka</translation>
<translation id="1507995441600689506">Vous pouvez maintenant vous connecter avec votre nouveau compte</translation>
<translation id="1575848116712334589">Tchad</translation>
<translation id="1630237004390596779">Renvoyer le code dans <ph name="STRING" /></translation>
<translation id="1653501608290591291">Biélorussie</translation>
<translation id="1667376103923043653">Cette adresse e-mail ne correspond à aucun compte existant.</translation>
<translation id="173576986138855124">En appuyant sur "<ph name="PH_1" />", vous déclencherez peut-être l'envoi d'un SMS. Des frais de messages et de données peuvent être facturés.</translation>
<translation id="1739056958326110545">Sainte-Hélène</translation>
<translation id="1743026758446868773">Barbade</translation>
<translation id="1772888465204630090">En appuyant sur "Continuer", vous indiquez que vous acceptez les <ph name="START_LINK" />Conditions d'utilisation<ph name="END_LINK" /></translation>
<translation id="177937029926612729">Arménie</translation>
<translation id="179194004476893686">Bosnie-Herzégovine</translation>
<translation id="1799407952500261728">Cook (Îles)</translation>
<translation id="1870056762032541323">Code erroné. Veuillez réessayer.</translation>
<translation id="1898579907513173256">Macao</translation>
<translation id="1929332760123475919"><ph name="P_START" />Bonjour <ph name="DISPLAY_NAME" />,<ph name="P_END" /></translation>
<translation id="1966996824429980990">Supprimer le compte</translation>
<translation id="1987722456379605552">Saisissez le code à six chiffres envoyé au <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="2016421613709283485">Suivez les instructions envoyées à l'adresse <ph name="PH_1" /> pour récupérer votre mot de passe.</translation>
<translation id="2035855087334775326">Hongrie</translation>
<translation id="2040904406955887821">Surinam</translation>
<translation id="2046207054419739276">États-Unis</translation>
<translation id="2049229571938383319">Saint-Barthélemy</translation>
<translation id="2058731785647385204">Montserrat</translation>
<translation id="2070709910567585968">Les mots de passe sécurisés comportent au moins six caractères et une combinaison de chiffres et de lettres</translation>
<translation id="2074008538308369451">Conditions d'utilisation</translation>
<translation id="2108717231438756650">Royaume-Uni</translation>
<translation id="2120419640334291526">Caïmans (Îles)</translation>
<translation id="2124070231227334770">Moldavie</translation>
<translation id="2124843735553988177">Veuillez accorder les autorisations nécessaires pour vous connecter à l'application</translation>
<translation id="2130553359919781209">Malawi</translation>
<translation id="2187260952722791093">Le code a bien été validé.</translation>
<translation id="2192561962270021282">Saisissez votre numéro de téléphone</translation>
<translation id="2206856445831770486">GitHub</translation>
<translation id="2223717216014247341">Règles de confidentialité</translation>
<translation id="2224563296468523455">Guam</translation>
<translation id="2249420035688424170">Croatie</translation>
<translation id="2251583471831926217">Lituanie</translation>
<translation id="227405248692044138">Malte</translation>
<translation id="2285049245646335550">Cap-Vert</translation>
<translation id="2301396996587599046">Macédoine</translation>
<translation id="2312980523495377579">Nom et prénom</translation>
<translation id="2331781584136059536">Ghana</translation>
<translation id="2338909515537249568">Le navigateur que vous utilisez n'est pas compatible avec le stockage Web. Veuillez réessayer dans un navigateur différent.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />Un problème est survenu lors du rétablissement de votre adresse e-mail de connexion.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Si l'opération échoue à nouveau lors de votre prochaine tentative, contactez votre administrateur.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">Bahreïn</translation>
<translation id="2405828009195143258">Iran</translation>
<translation id="244437093285883777">Nous vérifions que vous n'êtes pas un robot…</translation>
<translation id="2448227725017851570">Ce code n'est plus valide</translation>
<translation id="2448487988481516351">Nouvelle-Calédonie</translation>
<translation id="2451742558284013472">Monaco</translation>
<translation id="2460064915291012298">Seychelles</translation>
<translation id="2494962141967044042">Échec de la mise à jour de l'utilisateur anonyme actuel. Les identifiants non anonymes sont déjà associés à un autre compte utilisateur.</translation>
<translation id="2541179214468543429">Vous avez saisi un mot de passe incorrect un trop grand nombre de fois. Veuillez réessayer dans quelques minutes.</translation>
<translation id="2561560038714758184">Sécurité</translation>
<translation id="2561835578785502516">Votre demande de réinitialisation du mot de passe a expiré ou ce lien a déjà été utilisé</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">Cambodge</translation>
<translation id="2616650714309312732">Portugal</translation>
<translation id="2619590123270932385">Guyane française</translation>
<translation id="2621854044487969847">Îles Vierges britanniques</translation>
<translation id="2626214972556632989">Saisissez un numéro de téléphone valide</translation>
<translation id="2652952163277051394">Ce type de compte n'est pas compatible avec cette application</translation>
<translation id="2668496398414877352">Kosovo</translation>
<translation id="2674823936234616183">Ouzbékistan</translation>
<translation id="2696162410887720551">Åland (Îles)</translation>
<translation id="2725769874498146298">Votre session de connexion a expiré. Veuillez réessayer.</translation>
<translation id="2741235824871026219">Valider</translation>
<translation id="2752984808025184019">Afrique du Sud</translation>
<translation id="2760636260031093254">Saisissez votre adresse e-mail pour continuer</translation>
<translation id="2814274627887910414">Format de numéro de téléphone incorrect</translation>
<translation id="2828509010894808185">Créer un compte</translation>
<translation id="2834770837848769530">Afghanistan</translation>
<translation id="2884525438023347369">En appuyant sur <ph name="BTN" />, vous acceptez les <ph name="TOS" />.</translation>
<translation id="2909392332969582158">Canada</translation>
<translation id="2911018261311455240">Danemark</translation>
<translation id="295270254328846278">Autriche</translation>
<translation id="2976748949054245370">Les adresses e-mail ne correspondent pas</translation>
<translation id="29947009417147243">Soudan du Sud</translation>
<translation id="3040586343252524572">Yémen</translation>
<translation id="3045244039436637116">Guinée-Bissau</translation>
<translation id="3046745817056752783">Arabie saoudite</translation>
<translation id="311953035679824832">Logo de l'application</translation>
<translation id="3122584863645047144">Îles Vierges américaines</translation>
<translation id="3141549453511344986">Se connecter avec un téléphone</translation>
<translation id="3147551458884186429">Indonésie</translation>
<translation id="3154748063569624719">Initialement, vous souhaitiez vous connecter avec l'adresse <ph name="PENDING_EMAIL" /></translation>
<translation id="3164676761565983157">Venezuela</translation>
<translation id="3170526549630869494">Vous ne parvenez pas à vous connecter ?</translation>
<translation id="3204914819635733576">Confirmez qu'il s'agit bien de vous</translation>
<translation id="3216149523061905579">Dominique</translation>
<translation id="3223688630903046698">Nouveau mot de passe</translation>
<translation id="3250864391349648273">Gabon</translation>
<translation id="3259479674319858599">Vous avez déjà utilisé l'adresse <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Connectez-vous avec <ph name="IDP_DISPLAY_NAME" /> pour continuer.</translation>
<translation id="3275852444431525182">Nouvelle-Zélande</translation>
<translation id="3314478375063334511">Myanmar (Birmanie)</translation>
<translation id="3361878270020566601">Islande</translation>
<translation id="3364952477229333586">Éthiopie</translation>
<translation id="3372254675985592547">Cuba</translation>
<translation id="3394519231857398207">France</translation>
<translation id="3398534025670554188">Chine</translation>
<translation id="3413300222170818119">Zambie</translation>
<translation id="3429213469114503705">Cité du Vatican</translation>
<translation id="3434621886769337032">Gambie</translation>
<translation id="3472358534605257432">OK</translation>
<translation id="3479685026618611556">Annuler</translation>
<translation id="3487364398525389372">Saisissez le nom de votre compte</translation>
<translation id="3521753471343796628">Iraq</translation>
<translation id="354888504916863713">Viêt Nam</translation>
<translation id="3550380781997195832">Cette adresse e-mail n'est pas valide</translation>
<translation id="3561568594856945084">Mayotte</translation>
<translation id="3591063723610544836">Se connecter</translation>
<translation id="3593480381831738519">Réinitialiser votre mot de passe</translation>
<translation id="3597673897213051724">Envoyer</translation>
<translation id="3605933028246642593">Népal</translation>
<translation id="3608140835232496799">Tokélaou</translation>
<translation id="3620185428620643248">Les identifiants sélectionnés pour le fournisseur d'authentification ne sont pas compatibles.</translation>
<translation id="3700097473356216716">Colombie</translation>
<translation id="3703067902498234034">En appuyant sur ENREGISTRER, vous acceptez les </translation>
<translation id="3736041829854387744">Burundi</translation>
<translation id="3755663127769565780">Mauritanie</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">Votre adresse e-mail a bien été validée</translation>
<translation id="3819556544383051267">Papouasie - Nouvelle-Guinée</translation>
<translation id="3831901810365396899">Enregistrer</translation>
<translation id="3862053977934420187">Validation…</translation>
<translation id="3898029444496274961">Se connecter</translation>
<translation id="3905423743526704083">Timor Oriental</translation>
<translation id="3908950705971364393">Djibouti</translation>
<translation id="3954166521214262397">Code à six chiffres</translation>
<translation id="3987987513436822097">Comores</translation>
<translation id="3998148019488053682">Vous devez saisir un code de validation.</translation>
<translation id="4021489444336102711">Valider</translation>
<translation id="4022450612826261789">Kosovo</translation>
<translation id="4056653682525186486">Se connecter avec <ph name="XXX" /></translation>
<translation id="4066104405592701692">Estonie</translation>
<translation id="4090385155496329109">Facebook</translation>
<translation id="4163133799286985193">Argentine</translation>
<translation id="4166504762096983411">En continuant, vous acceptez les <ph name="START_LINK_1" />Conditions d'utilisation<ph name="END_LINK" /> et les <ph name="START_LINK_2" />Règles de confidentialité<ph name="END_LINK" />.</translation>
<translation id="420554669252656972">Saisissez une nouvelle adresse e-mail</translation>
<translation id="4210333062216604630">Dissocier</translation>
<translation id="4242716276491763916">Guinée</translation>
<translation id="4248546264350694306">Suisse</translation>
<translation id="4266056491449352939">Andorre</translation>
<translation id="4325874534168320954">Votre demande n'a pas pu aboutir. Veuillez réessayer ultérieurement.</translation>
<translation id="4329551945958214898">Japon</translation>
<translation id="4331763189922924781">Monténégro</translation>
<translation id="4372962701784304822">Mozambique</translation>
<translation id="4377158577300329881">Cette adresse e-mail ne correspond à aucun compte existant</translation>
<translation id="4386334763822785837">Turquie</translation>
<translation id="4413304190485210039">Tadjikistan</translation>
<translation id="4432634970196611353">Laos</translation>
<translation id="4450602713221237198">Renvoyer</translation>
<translation id="4498504413765490964">Honduras</translation>
<translation id="4515732781724470190">Niger</translation>
<translation id="4521614244485847733">Cette adresse e-mail ne correspond à aucun compte existant</translation>
<translation id="4556476996891737119">Jordanie</translation>
<translation id="4571870355114729513">Suivez les instructions envoyées à l'adresse <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> pour récupérer votre mot de passe</translation>
<translation id="4588392627302012849">Se connecter avec une adresse e-mail</translation>
<translation id="4632709875751031323">Russie</translation>
<translation id="4644169548516814280">L'adresse e-mail est déjà utilisée par un autre compte</translation>
<translation id="4692014002063276828">Pologne</translation>
<translation id="4723701728629289714">Israël</translation>
<translation id="4725154639671888461">Une erreur s'est produite</translation>
<translation id="4751937685196678080">Numéro</translation>
<translation id="4773060157545352832">Résoudre le reCAPTCHA</translation>
<translation id="4775051289386800916">Nicaragua</translation>
<translation id="4783400389150493171">Burkina Faso</translation>
<translation id="4852256440857413490">Code erroné. Veuillez réessayer.</translation>
<translation id="4871106926303956169">Turks-et-Caïcos (Îles)</translation>
<translation id="4877597386645466815">Renvoyer le code dans <ph name="TIME_REMAINING" /></translation>
<translation id="4915406999072654369">Consultez votre boîte de réception</translation>
<translation id="4955175001894453989">Ajouter un mot de passe</translation>
<translation id="496366313824211679">Salvador</translation>
<translation id="4991626049082973728">Serbie</translation>
<translation id="4991892293325936102">Belize</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />pour <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5080084639513001393">Suède</translation>
<translation id="5080899604429810481">Saint-Martin</translation>
<translation id="5143657419516597442">Sainte-Lucie</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">Consultez votre boîte de réception</translation>
<translation id="5301108536112812420">Votre demande de validation de l'adresse e-mail a expiré, ou ce lien a déjà été utilisé</translation>
<translation id="5323041129469627535">Oman</translation>
<translation id="5326139833547026317">Antilles néerlandaises</translation>
<translation id="5347459868860672391">L'adresse e-mail a bien été mise à jour</translation>
<translation id="5403395913830260677">Se connecter avec Twitter</translation>
<translation id="5407010562344541906">Numéro de téléphone</translation>
<translation id="5409861738809250803">Vous avez déjà un compte</translation>
<translation id="5410341463946781720">Thaïlande</translation>
<translation id="5437927869321223252">Code erroné. Veuillez réessayer.</translation>
<translation id="5444635161362535036">Liechtenstein</translation>
<translation id="5483706910421209104">Modifier le nom</translation>
<translation id="5524360735013196510">Pays-Bas</translation>
<translation id="5528189843379142883">Guinée équatoriale</translation>
<translation id="5529036554155743092">Australie</translation>
<translation id="5537884323453943551">Trinité-et-Tobago</translation>
<translation id="5543493820882105191">Saisissez votre nom</translation>
<translation id="55439745111619380">Ascension (Île)</translation>
<translation id="5569341882117077010">Une erreur réseau s'est produite</translation>
<translation id="5581239183924693195">Se connecter avec <ph name="IDP_DISPLAY_NAME" /></translation>
<translation id="5585451911077299623">Choisissez un mot de passe</translation>
<translation id="5602886107840188229">Territoire britannique de l'océan Indien</translation>
<translation id="5604510594682955626">Ouganda</translation>
<translation id="5606731250220630939">Norvège</translation>
<translation id="5611074838440670731">Ce numéro de téléphone a été utilisé un trop grand nombre de fois</translation>
<translation id="5630396263271753991">Érythrée</translation>
<translation id="5636713964613741614">Maurice (Île)</translation>
<translation id="5642254620426025006">Une erreur s'est produite. Veuillez réessayer.</translation>
<translation id="5649486931917149784">Mot de passe</translation>
<translation id="5664080586064341046">Saint-Kitts</translation>
<translation id="5699028034244995851">Saisissez votre adresse e-mail pour continuer</translation>
<translation id="5701178667798108817">Validez votre numéro de téléphone</translation>
<translation id="5715637701147651513">Libéria</translation>
<translation id="5771034676910614239">Madagascar</translation>
<translation id="5818634293686963864">Kazakhstan</translation>
<translation id="5840765100196379855">Panama</translation>
<translation id="5840803301882074743">Tonga</translation>
<translation id="5850752921356750845">Wallis-et-Futuna</translation>
<translation id="5853516492584814656">Impossible de mettre à jour votre adresse e-mail</translation>
<translation id="5905720181746284549">Vous avez déjà utilisé l'adresse e-mail <ph name="STRING" /> pour vous connecter. Saisissez votre mot de passe pour ce compte.</translation>
<translation id="5921101578434778028">Anguilla</translation>
<translation id="5948592577241492942">Cette adresse e-mail existe, mais ne propose aucun mode de connexion. Veuillez réinitialiser le mot de passe pour récupérer le compte.</translation>
<translation id="5985902459796151462">République dominicaine</translation>
<translation id="5987586156626209007">Jersey</translation>
<translation id="5989709845715452405">Récupérer votre mot de passe</translation>
<translation id="5995596766674622541">Saisissez le code à six chiffres envoyé au <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">Rwanda</translation>
<translation id="6040759627067155517">Adresse e-mail</translation>
<translation id="6044396095102058216">Ce numéro de téléphone a été utilisé un trop grand nombre de fois</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />Connectez vous à <ph name="APP_NAME" /> &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6189573836664806798">Paraguay</translation>
<translation id="6192657410634245771">Algérie</translation>
<translation id="6213969168046789596">Vous avez saisi un mot de passe incorrect un trop grand nombre de fois. Veuillez réessayer dans quelques minutes.</translation>
<translation id="6216759405419177713">Norfolk (Île)</translation>
<translation id="6265373887273416711">Valider votre numéro de téléphone</translation>
<translation id="6295157125625453859">Le code a bien été validé.</translation>
<translation id="6316446940976157217">Inde</translation>
<translation id="6327723482938582895">Bénin</translation>
<translation id="6338643731889005578">Continuer</translation>
<translation id="6359400968059656782">Vous pouvez maintenant vous connecter avec votre nouveau mot de passe</translation>
<translation id="6363241121027868570">Aruba</translation>
<translation id="6377222208046638522">Luxembourg</translation>
<translation id="6381974517529371884">Féroé (Îles)</translation>
<translation id="6443180961828792673">Kosovo</translation>
<translation id="6450170205342035038">Bulgarie</translation>
<translation id="6476467763326951353">Validez votre adresse e-mail pour <ph name="APP_NAME" /></translation>
<translation id="6494734506607758748">Vous devrez vous reconnecter pour modifier l'adresse e-mail associée à votre compte.</translation>
<translation id="6508909904815637928">Vanuatu</translation>
<translation id="6520863029476703422">Samoa américaines</translation>
<translation id="6527597037551425211">Brésil</translation>
<translation id="6555167606025370230">Continuer vers <ph name="APP_NAME" /></translation>
<translation id="657697593815023638">Swaziland</translation>
<translation id="6584652721889639596">Impossible d'envoyer le code de réinitialisation du mot de passe à l'adresse e-mail indiquée</translation>
<translation id="6608262346670935090">Ignorer</translation>
<translation id="6611519013130079637">Belgique</translation>
<translation id="6618737424980030515">Géorgie</translation>
<translation id="6623411438614744695">Namibie</translation>
<translation id="6655128609744896303">Le code a bien été envoyé.</translation>
<translation id="6683477520421532707">La Réunion</translation>
<translation id="6683810982254923169">Essayez de réinitialiser votre mot de passe</translation>
<translation id="6695907250724340819">Annuler</translation>
<translation id="6719973195813381061">Équateur</translation>
<translation id="6721310522324861790">Sénégal</translation>
<translation id="6724344978634903280">Botswana</translation>
<translation id="6728600931059699935">Micronésie</translation>
<translation id="6739369526953005057">Hong Kong</translation>
<translation id="6740430702644152657">Albanie</translation>
<translation id="6765051113469046531">Votre adresse e-mail de connexion est de nouveau la suivante : <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="6769550797775698634">Cameroun</translation>
<translation id="6775190982418995854">Svalbard et Jan Mayen</translation>
<translation id="6775835872637240659">Ukrainien</translation>
<translation id="6782010235320729294">Turkménistan</translation>
<translation id="6821607741326790458">Jamaïque</translation>
<translation id="6845933166697056698">Pakistan</translation>
<translation id="6920167780806379235">Syrie</translation>
<translation id="6921505896641453739">E-mail</translation>
<translation id="6929813273561975780">Suivant</translation>
<translation id="6951302238647056860">Ce code n'est plus valide</translation>
<translation id="6976724207780605356">Se connecter avec Facebook</translation>
<translation id="6999773882165218263">Nom et prénom</translation>
<translation id="7012506961150923116">Grenade</translation>
<translation id="7024571478138322659">Sahara occidental</translation>
<translation id="7062299334696934251">Une erreur inconnue s'est produite.</translation>
<translation id="7064251114893721966">Vous avez déjà utilisé l'adresse <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> pour vous connecter. Saisissez le mot de passe pour ce compte.</translation>
<translation id="7089485669419398254">Irlande</translation>
<translation id="7093343209860483088">République démocratique du Congo</translation>
<translation id="7118080999850002096">Récupérer votre mot de passe</translation>
<translation id="7150917293543492988">République du Congo</translation>
<translation id="7181082682267399880">Impossible de trouver un fournisseur pour <ph name="STRING" />.</translation>
<translation id="7192078949090526171">Saint-Marin</translation>
<translation id="7197455001919474950">Chypre</translation>
<translation id="7198563013006562060">Salomon (Îles)</translation>
<translation id="7207660930894629055">Souhaitez-vous continuer avec l'adresse <ph name="USER_EMAIL" /> ?</translation>
<translation id="7223410082658239002">Maldives</translation>
<translation id="7254028881697834212">Sao Tomé-et-Principe</translation>
<translation id="7272145663101316762">Slovénie</translation>
<translation id="7280309713358692490">Corée du Sud</translation>
<translation id="7291567990403335374">Lesotho</translation>
<translation id="7291656724505689727">Se connecter avec un téléphone</translation>
<translation id="7320029088567935126">Essayez de valider à nouveau votre adresse e-mail</translation>
<translation id="7331038350037712642">Azerbaïdjan</translation>
<translation id="743266754881673808">Google</translation>
<translation id="7453388767208874682">Numéro de téléphone obligatoire</translation>
<translation id="7482751672921205012">Supprimer le compte ?</translation>
<translation id="7493245640904888019">Gibraltar</translation>
<translation id="7510939244824757986">Tanzanie</translation>
<translation id="7526532581122816497">Compte associé</translation>
<translation id="7560587702704358921">Saint-Pierre-et-Miquelon</translation>
<translation id="7569285452790032317">Somalie</translation>
<translation id="7592224526951017144">Allemagne</translation>
<translation id="7615083347713899917">Kirghizstan</translation>
<translation id="7643408533407091568">Vous avez déjà utilisé l'adresse e-mail <ph name="EMAIL_ADDR" /> pour vous connecter. Saisissez le mot de passe du compte.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{Le mot de passe n'est pas assez sécurisé. Utilisez au moins <ph name="PH_1" /> caractère et une combinaison de chiffres et de lettres.}one{Le mot de passe n'est pas assez sécurisé. Utilisez au moins <ph name="PH_1" /> caractère et une combinaison de chiffres et de lettres.}other{Le mot de passe n'est pas assez sécurisé. Utilisez au moins <ph name="PH_1" /> caractères et une combinaison de chiffres et de lettres.}}</translation>
<translation id="7699755204074920022">Zimbabwe</translation>
<translation id="7756945311981296300">Suivez les instructions envoyées à l'adresse e-mail <ph name="STRING" /> pour récupérer votre mot de passe.</translation>
<translation id="7782885946428624225">Un problème est survenu lors de la validation de votre numéro de téléphone</translation>
<translation id="7868540442111212282">République tchèque</translation>
<translation id="7874584525604421364">Tuvalu</translation>
<translation id="792838323404934335">Groenland</translation>
<translation id="7956645158976161232">Libye</translation>
<translation id="8013083476285293">Google</translation>
<translation id="8017277252219866084">Kenya</translation>
<translation id="8028653067082554952">Cette action effacera toutes les données associées à votre compte de façon irréversible. Voulez-vous vraiment supprimer votre compte ?</translation>
<translation id="8033786138248870436">En appuyant sur "Valider", vous déclencherez peut-être l'envoi d'un SMS. Des frais de messages et de données peuvent être facturés.</translation>
<translation id="8047183472745080590">Bolivie</translation>
<translation id="8047565947836609247">Porto Rico</translation>
<translation id="8055755007915250245">Dissocier le compte ?</translation>
<translation id="8063505483150915580">Christmas (Île)</translation>
<translation id="8077378925683571933">
<ph name="P_START" />Merci,<ph name="P_END" />
<ph name="P_START" />Votre équipe <ph name="APP_NAME" /><ph name="P_END" /></translation>
<translation id="8130982192244529100">Veuillez indiquer un numéro de téléphone pour l'envoi des codes de validation au destinataire.</translation>
<translation id="8138904368098176683">Soudan</translation>
<translation id="815425460105074455">Bahamas</translation>
<translation id="8177114080110296189">Côte d'Ivoire</translation>
<translation id="8192724270853215748">Palaos</translation>
<translation id="8210009914905612114">Mongolie</translation>
<translation id="8248811348666273823">Espagne</translation>
<translation id="8283013172847705078">Costa Rica</translation>
<translation id="8289427665929658971">Samoa</translation>
<translation id="8335491854074085727">Mali</translation>
<translation id="8340009229650375501">Qatar</translation>
<translation id="8347635771101835254">Uruguay</translation>
<translation id="8356629306226578917">Égypte</translation>
<translation id="8361109291694366329">Marshall (Îles)</translation>
<translation id="8371947480506692029">Saint-Martin</translation>
<translation id="8395242001819210481">Antigua-et-Barbuda</translation>
<translation id="8399150401520737446">Mariannes du Nord (Îles)</translation>
<translation id="8414177484126578295">Falkland (Îles Malouines)</translation>
<translation id="8420860857100049136">Pérou</translation>
<translation id="8422843028108996485">Mot de passe actuel</translation>
<translation id="8426535539577812032">Bienvenue</translation>
<translation id="8426971145354765033">Fidji</translation>
<translation id="8448940737083561161">Kiribati</translation>
<translation id="847294590390666986">Taïwan</translation>
<translation id="8477554788963470892">Sierra Leone</translation>
<translation id="850278101443955459">Se connecter</translation>
<translation id="8505941919386646914">Martinique</translation>
<translation id="8534746304953308378">Togo</translation>
<translation id="8572093925387077451">Vous avez déjà un compte</translation>
<translation id="8585285847459057945">Votre e-mail de connexion pour <ph name="APP_NAME" /> a été modifié</translation>
<translation id="8585655327529919573">Les instructions relatives à la réinitialisation de votre mot de passe seront envoyées à cette adresse e-mail</translation>
<translation id="8652838224332661203">Nauru</translation>
<translation id="8657280305228520442">Brunei</translation>
<translation id="8657544769531875987">Chili</translation>
<translation id="8683728957718760076">Polynésie française</translation>
<translation id="868894957204919930">Bermudes</translation>
<translation id="8694271531070467981">Niué</translation>
<translation id="8745311627715763145">Guadeloupe</translation>
<translation id="8760480624706028033">Territoires palestiniens</translation>
<translation id="8770276147008360348">Slovaquie</translation>
<translation id="877434849857020571">Guernesey</translation>
<translation id="8784650258250067845">Nigéria</translation>
<translation id="8826577014688910360">Corée du Nord</translation>
<translation id="8833554344900398690">Votre code de validation est <ph name="IDV_CODE_PLACE_HOLDER" />.</translation>
<translation id="8835993416611657377">Mexique</translation>
<translation id="884992060285817042">Bhoutan</translation>
<translation id="8869797682387766327">Man (Île)</translation>
<translation id="8893950153780006385">Malaisie</translation>
<translation id="8895840173743975193">Cocos (Îles) (Keeling)</translation>
<translation id="8955469172512804617">En appuyant sur <ph name="BTN" />, vous acceptez les <ph name="PP" />.</translation>
<translation id="8980953965669178372">OK</translation>
<translation id="8984161590699631096">Maroc</translation>
<translation id="900153878296575829">Bangladesh</translation>
<translation id="9022632332691561239">Téléphone</translation>
<translation id="9028063588419847334">Finlande</translation>
<translation id="9078135685219203661">Émirats arabes unis</translation>
<translation id="9156150178611681179">Mot de passe</translation>
<translation id="9168877696443530714">République centrafricaine</translation>
<translation id="9186194643192393179">Curaçao</translation>
<translation id="919456844206936371">Tunisie</translation>
<translation id="9209678713072395487">Le mot de passe a bien été modifié</translation>
<translation id="954276184636809129">Grèce</translation>
<translation id="965930633376049617">Angola</translation>
<translation id="988087302893519488">Koweït</translation>
<translation id="994914101700264849">L'adresse e-mail et le mot de passe saisis ne correspondent pas</translation>
</translationbundle>
