<translationbundle lang="hi">
<translation id="10081113082271688">गलत पुष्टि कोड</translation>
<translation id="1024070574104100559">सेंट विंसेंट</translation>
<translation id="1100633043848982368">कोड फिर से भेजें</translation>
<translation id="1130401182255828006">लात्विया</translation>
<translation id="1133565039750742069">सहेजें</translation>
<translation id="1139115784936170936">सिंगापुर</translation>
<translation id="1163494479861953195">इस कार्रवाई के लिए कृपया फिर से लॉगिन करें</translation>
<translation id="1163771673786684213">फ़िलिपींस</translation>
<translation id="1170304454812139475">रोमानिया</translation>
<translation id="1194565221977667376">दक्षिण जॉर्जिया और दक्षिण सैंडविच आइलैंड</translation>
<translation id="124367247840231378">ठीक</translation>
<translation id="1244846213930750436">इटली</translation>
<translation id="1268266284642694018">लेबनान</translation>
<translation id="1294742657282291237">गुयाना</translation>
<translation id="1297168472480293352">ग्वाटेमाला</translation>
<translation id="1315809131562953678">कोई मान्य फ़ोन नंबर डालें</translation>
<translation id="1335716056288807013">पुष्टि करें पर टैप करके, आप यह बताते हैं कि आप हमारी <ph name="START_LINK_1" />सेवा की शर्तें<ph name="END_LINK" /> और <ph name="START_LINK_2" />निजता नीति<ph name="END_LINK" /> को मंज़ूर करते हैं. एक मैसेज (एसएमएस) भेजा जा सकता है. मैसेज और डेटा दरें लागू हो सकती हैं.</translation>
<translation id="137210131544215127">अपना पासवर्ड डालें</translation>
<translation id="1393433815796487579">हो गया</translation>
<translation id="1412449974349991050">हैती</translation>
<translation id="144766329299583285">अगर आपने अपना साइन-इन ईमेल बदलने के लिए नहीं कहा है, तो हो सकता है कि कोई आपके खाते का एक्सेस पाने की कोशिश कर रहा है. ऐसे में आपको <ph name="START_LINK" />अपना पासवर्ड तुरंत बदलना चाहिए<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">हर्ड आइलैंड और मैकडॉनल्ड आइलैंड</translation>
<translation id="1479035434297790822">आपके IP पते से बहुत अधिक खाता अनुरोध मिल रहे हैं. कुछ मिनटों में फिर से कोशिश करें.</translation>
<translation id="1483249363694224399">श्रीलंका</translation>
<translation id="1507995441600689506">अब आप अपने नए खाते से प्रवेश कर सकते हैं</translation>
<translation id="1575848116712334589">चाड</translation>
<translation id="1630237004390596779"><ph name="STRING" /> में कोड फिर से भेजें</translation>
<translation id="1653501608290591291">बेलारुस</translation>
<translation id="1667376103923043653">वह ईमेल पता किसी मौजूदा खाते से मेल नहीं खाता है.</translation>
<translation id="173576986138855124">"<ph name="PH_1" />" टैप करने पर, एक SMS भेजा जा सकता है. संदेश और डेटा दरें लागू हो सकती हैं.</translation>
<translation id="1739056958326110545">सेंट हेलेना</translation>
<translation id="1743026758446868773">बारबडोस</translation>
<translation id="1772888465204630090">जारी रखें पर टैप करके आप यह बताते हैं कि आप <ph name="START_LINK" />सेवा की शर्तों<ph name="END_LINK" /> से सहमत हैं</translation>
<translation id="177937029926612729">आर्मेनिया</translation>
<translation id="179194004476893686">बोस्निया और हर्जेगोविना</translation>
<translation id="1799407952500261728">कुक आइलैंड</translation>
<translation id="1870056762032541323">गलत कोड. फिर से कोशिश करें.</translation>
<translation id="1898579907513173256">मकाऊ</translation>
<translation id="1929332760123475919"><ph name="P_START" />नमस्कार <ph name="DISPLAY_NAME" />,<ph name="P_END" /></translation>
<translation id="1966996824429980990">खाता हटाएं</translation>
<translation id="1987722456379605552">हमारी ओर से <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /> पर भेजा गया 6-अंकों वाला  कोड डालें</translation>
<translation id="2016421613709283485">अपना पासवर्ड फिर से पाने के लिए <ph name="PH_1" /> पर भेजे गए निर्देशों का पालन करें.</translation>
<translation id="2035855087334775326">हंगरी</translation>
<translation id="2040904406955887821">सूरीनाम</translation>
<translation id="2046207054419739276">संयुक्त राज्य</translation>
<translation id="2049229571938383319">सेंट बार्थेलेमी</translation>
<translation id="2058731785647385204">मॉन्टसेरैट</translation>
<translation id="2070709910567585968">सशक्त पासवर्ड में कम से कम 6 वर्ण होने चाहिए और वे अक्षरों और नंबरों दोनों को मिलाकर बना होना चाहिए</translation>
<translation id="2074008538308369451">सेवा की शर्तें</translation>
<translation id="2108717231438756650">यूनाइटेड किंगडम</translation>
<translation id="2120419640334291526">केमैन आइलैंड</translation>
<translation id="2124070231227334770">मालदोवा</translation>
<translation id="2124843735553988177">ऐप्लिकेशन में प्रवेश करने के लिए कृपया आवश्यक अनुमतियां प्राधिकृत करें</translation>
<translation id="2130553359919781209">मलावी</translation>
<translation id="2187260952722791093">पुष्टि हो चुकी है!</translation>
<translation id="2192561962270021282">अपना फ़ोन नंबर डालें</translation>
<translation id="2206856445831770486">Github</translation>
<translation id="2223717216014247341">निजता नीति</translation>
<translation id="2224563296468523455">ग्वाम</translation>
<translation id="2249420035688424170">क्रोएशिया</translation>
<translation id="2251583471831926217">लिथुआनिआ</translation>
<translation id="227405248692044138">माल्टा</translation>
<translation id="2285049245646335550">केप वर्डे</translation>
<translation id="2301396996587599046">मकदूनिया</translation>
<translation id="2312980523495377579">नाम और उपनाम</translation>
<translation id="2331781584136059536">घाना</translation>
<translation id="2338909515537249568">आप जिस ब्राउज़र का उपयोग कर रहे हैं वह वेब संग्रहण का समर्थन नहीं करता है. कृपया किसी दूसरे ब्राउज़र में फिर से कोशिश करें.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />आपके साइन-इन ईमेल को वापस बदलते समय एक समस्या हुई.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />अगर दोबारा कोशिश करने पर भी आप अपना ईमेल रीसेट नहीं कर पाते हैं, तो सहायता के लिए अपने व्यवस्थापक से पूछ कर देखें.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">बहरीन</translation>
<translation id="2405828009195143258">ईरान</translation>
<translation id="244437093285883777">आप रोबोट नहीं हैं इसकी पुष्टि की जा रही है...</translation>
<translation id="2448227725017851570">यह कोड अब मान्य नहीं है</translation>
<translation id="2448487988481516351">न्यू कैलेडोनिया</translation>
<translation id="2451742558284013472">मॉनेको</translation>
<translation id="2460064915291012298">सेशल्स</translation>
<translation id="2494962141967044042">मौजूदा अनाम उपयोगकर्ता अपग्रेड नहीं कर सका. गैर-अनाम क्रेडेंशियल पहले से ही किसी दूसरे उपयोगकर्ता खाते से जुड़ा हुआ है.</translation>
<translation id="2541179214468543429">आपने कई बार गलत पासवर्ड डाला. कुछ मिनटों में फिर से कोशिश करें.</translation>
<translation id="2561560038714758184">सुरक्षा</translation>
<translation id="2561835578785502516">आपके पासवर्ड रीसेट अनुरोध की समय-सीमा समाप्त हो गई है या लिंक का उपयोग पहले ही किया जा चुका है</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">कंबोडिया</translation>
<translation id="2616650714309312732">पुर्तगाल</translation>
<translation id="2619590123270932385">फ़्रेंच गुयाना</translation>
<translation id="2621854044487969847">ब्रिटिश वर्जिन आइलैंड</translation>
<translation id="2626214972556632989">कोई मान्य फ़ोन नंबर डालें</translation>
<translation id="2652952163277051394">यह ऐप्लिकेशन इस प्रकार के खाते का समर्थन नहीं करता है</translation>
<translation id="2668496398414877352">कोसोवो</translation>
<translation id="2674823936234616183">उज़बेकिस्तान</translation>
<translation id="2696162410887720551">एलैंड आइलैंड</translation>
<translation id="2725769874498146298">आपका साइन-इन सत्र समाप्त हो गया. कृपया फिर से कोशिश करें.</translation>
<translation id="2741235824871026219">पुष्टि करें</translation>
<translation id="2752984808025184019">दक्षिण अफ़्रीका</translation>
<translation id="2760636260031093254">जारी रखने के लिए अपना ईमेल पता डालें</translation>
<translation id="2824267666257947103">अपना पासवर्ड डालें</translation>
<translation id="2828509010894808185">खाता बनाएं</translation>
<translation id="2834770837848769530">अफ़गानिस्तान</translation>
<translation id="2884525438023347369"><ph name="BTN" /> पर टैप करके आप बताते हैं कि आप <ph name="TOS" /> से सहमत हैं.</translation>
<translation id="2909392332969582158">कनाडा</translation>
<translation id="2911018261311455240">डेनमार्क</translation>
<translation id="295270254328846278">ऑस्ट्रिया</translation>
<translation id="2976748949054245370">ईमेल का मिलान नहीं हो रहा है</translation>
<translation id="29947009417147243">दक्षिण सूडान</translation>
<translation id="3040586343252524572">यमन</translation>
<translation id="3045244039436637116">गिनी-बिसाऊ</translation>
<translation id="3046745817056752783">सऊदी अरब</translation>
<translation id="311953035679824832">ऐप्लिकेशन लोगो</translation>
<translation id="3122584863645047144">यू.एस. वर्जिन आइलैंड</translation>
<translation id="3141549453511344986">फ़ोन से प्रवेश करें</translation>
<translation id="3147551458884186429">इंडोनेशिया</translation>
<translation id="3154748063569624719">आप शुरुआत में <ph name="PENDING_EMAIL" /> के साथ प्रवेश करना चाहते थे</translation>
<translation id="3164676761565983157">वेनेज़ुएला</translation>
<translation id="3170526549630869494">प्रवेश करने में समस्या?</translation>
<translation id="3204914819635733576">पुष्टि करें कि यह आप ही हैं</translation>
<translation id="3216149523061905579">डोमिनिका</translation>
<translation id="3223688630903046698">नया पासवर्ड</translation>
<translation id="3250864391349648273">गैबॉन</translation>
<translation id="3259479674319858599">आपने पहले ही <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> का उपयोग कर लिया है. जारी रखने के लिए <ph name="IDP_DISPLAY_NAME" /> से प्रवेश करें.</translation>
<translation id="3275852444431525182">न्यूज़ीलैंड</translation>
<translation id="3314478375063334511">म्यांमार [बर्मा]</translation>
<translation id="3361878270020566601">आइसलैंड</translation>
<translation id="3364952477229333586">इथियोपिया</translation>
<translation id="3372254675985592547">क्यूबा</translation>
<translation id="3394519231857398207">फ़्रांस</translation>
<translation id="3398534025670554188">चीन</translation>
<translation id="3413300222170818119">ज़ाम्बिया</translation>
<translation id="3429213469114503705">वेटिकन सिटी</translation>
<translation id="3434621886769337032">गांबिया</translation>
<translation id="3472358534605257432">हो गया</translation>
<translation id="3479685026618611556">रद्द करें</translation>
<translation id="3487364398525389372">अपना खाता नाम डालें</translation>
<translation id="3521753471343796628">इराक</translation>
<translation id="354888504916863713">वियतनाम</translation>
<translation id="3550380781997195832">वह ईमेल पता सही नहीं है</translation>
<translation id="3561568594856945084">मायोटे</translation>
<translation id="3591063723610544836">प्रवेश करें</translation>
<translation id="3593480381831738519">अपना पासवर्ड रीसेट करें</translation>
<translation id="3597673897213051724">भेजें</translation>
<translation id="3605933028246642593">नेपाल</translation>
<translation id="3608140835232496799">तोकेलाउ</translation>
<translation id="3620185428620643248">प्रमाणीकरण देने वाले के लिए चयनित क्रेडेंशियल समर्थित नहीं है!</translation>
<translation id="3700097473356216716">कोलंबिया</translation>
<translation id="3703067902498234034">सहेजें को टैप करके आप यह बताते हैं कि आप इससे सहमत हैं </translation>
<translation id="3736041829854387744">बुरुंडी</translation>
<translation id="3755663127769565780">मॉरिटैनिया</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">आपके ईमेल की पुष्टि हो चुकी है</translation>
<translation id="3819556544383051267">पापुआ न्यू गिनी</translation>
<translation id="3831901810365396899">सहेजें</translation>
<translation id="3862053977934420187">पुष्टि कर रहा है…</translation>
<translation id="3898029444496274961">प्रवेश करें</translation>
<translation id="3905423743526704083">पूर्वी तिमोर</translation>
<translation id="3908950705971364393">जिबूती</translation>
<translation id="3954166521214262397">6-अंकों वाला कोड</translation>
<translation id="3987987513436822097">कोमोरोस</translation>
<translation id="4009306200855295525">देश</translation>
<translation id="4022450612826261789">कोसोवो</translation>
<translation id="4056653682525186486"><ph name="XXX" /> से प्रवेश करें</translation>
<translation id="4066104405592701692">एस्टोनिया</translation>
<translation id="4090385155496329109">Facebook</translation>
<translation id="4163133799286985193">अर्जेंटीना</translation>
<translation id="4166504762096983411">जारी रखकर, आप यह बताते हैं कि आप हमारी <ph name="START_LINK_1" />सेवा की शर्तें<ph name="END_LINK" /> और <ph name="START_LINK_2" />निजता नीति<ph name="END_LINK" /> को मंज़ूर करते हैं.</translation>
<translation id="420554669252656972">नया ईमेल पता डालें</translation>
<translation id="4210333062216604630">अनलिंक करें</translation>
<translation id="4242716276491763916">गिनी कोनाक्री</translation>
<translation id="4248546264350694306">स्विट्ज़रलैंड</translation>
<translation id="4266056491449352939">एंडोरा</translation>
<translation id="4329551945958214898">जापान</translation>
<translation id="4331763189922924781">मॉन्टेनेग्रो</translation>
<translation id="4372962701784304822">मोज़ाम्बिक</translation>
<translation id="4377158577300329881">वह ईमेल पता किसी मौजूदा खाते से मेल नहीं खाता है</translation>
<translation id="4386334763822785837">तुर्की</translation>
<translation id="4413304190485210039">तजिकिस्तान</translation>
<translation id="4432634970196611353">लाओस</translation>
<translation id="4450602713221237198">फिर से भेजें</translation>
<translation id="4498504413765490964">होंडुरास</translation>
<translation id="4515732781724470190">नाइजर</translation>
<translation id="4521614244485847733">वह ईमेल पता किसी मौजूदा खाते से मेल नहीं खाता है</translation>
<translation id="4556476996891737119">जॉर्डन</translation>
<translation id="4571870355114729513">अपना पासवर्ड फिर से पाने के लिए <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> पर भेजे गए निर्देशों का पालन करें</translation>
<translation id="4588392627302012849">ईमेल से प्रवेश करें</translation>
<translation id="4632709875751031323">रूस</translation>
<translation id="4644169548516814280">ईमेल पता पहले से ही किसी दूसरे खाते के लिए उपयोग में लाया जा चुका है</translation>
<translation id="4692014002063276828">पोलैंड</translation>
<translation id="4723701728629289714">इज़राइल</translation>
<translation id="4725154639671888461">गड़बड़ी का सामना करना पड़ा</translation>
<translation id="4751937685196678080">नंबर</translation>
<translation id="4773060157545352832">reCAPTCHA हल करें</translation>
<translation id="4775051289386800916">निकारागुआ</translation>
<translation id="4783400389150493171">बुर्किना फ़ासो</translation>
<translation id="4852256440857413490">गलत कोड. फिर से कोशिश करें.</translation>
<translation id="4871106926303956169">टर्क्स और कैकॉस आइलैंड</translation>
<translation id="4877597386645466815"><ph name="TIME_REMAINING" /> में कोड फिर से भेजें</translation>
<translation id="4915406999072654369">अपना ईमेल जाँचें</translation>
<translation id="4955175001894453989">पासवर्ड जोड़ें</translation>
<translation id="496366313824211679">अल सल्वाडोर</translation>
<translation id="4991626049082973728">सर्बिया</translation>
<translation id="4991892293325936102">बेलिज़</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" /><ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> के लिए<ph name="END_PARAGRAPH" /></translation>
<translation id="5080084639513001393">स्वीडन</translation>
<translation id="5080899604429810481">सेंट मार्टिन</translation>
<translation id="5143657419516597442">सेंट लूसिया</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">अपना ईमेल जाँचें</translation>
<translation id="5301108536112812420">अपने ईमेल की पुष्टि के आपके अनुरोध की समय-सीमा समाप्त हो गई है या लिंक का पहले ही उपयोग किया जा चुका है</translation>
<translation id="5323041129469627535">ओमान</translation>
<translation id="5326139833547026317">कैरेबियाई नीदरलैंड्स</translation>
<translation id="5347459868860672391">अपडेट किया हुआ ईमेल पता</translation>
<translation id="5403395913830260677">Twitter से प्रवेश करें</translation>
<translation id="5407010562344541906">फ़ोन नंबर</translation>
<translation id="5409861738809250803">आपके पास पहले से ही एक खाता है</translation>
<translation id="5410341463946781720">थाईलैंड</translation>
<translation id="5444635161362535036">लीचटेंस्टीन</translation>
<translation id="5483706910421209104">नाम संपादित करें</translation>
<translation id="5524360735013196510">नीदरलैंड</translation>
<translation id="5528189843379142883">भूमध्यवर्ती गिनी</translation>
<translation id="5529036554155743092">ऑस्ट्रेलिया</translation>
<translation id="5537884323453943551">त्रिनिदाद/टोबेगो</translation>
<translation id="5543493820882105191">अपना नाम डालें</translation>
<translation id="55439745111619380">असेंशन आइलैंड</translation>
<translation id="5569341882117077010">नेटवर्क से संबंधित कोई गड़बड़ी हुई है</translation>
<translation id="5581239183924693195"><ph name="IDP_DISPLAY_NAME" /> के साथ प्रवेश करें</translation>
<translation id="5585451911077299623">पासवर्ड चुनें</translation>
<translation id="5602886107840188229">ब्रिटिश हिंद महासागरीय क्षेत्र</translation>
<translation id="5604510594682955626">युगांडा</translation>
<translation id="5606731250220630939">नॉर्वे</translation>
<translation id="5611074838440670731">इस फ़ोन नंबर का उपयोग कई बार किया गया है</translation>
<translation id="5630396263271753991">एरीट्रिया</translation>
<translation id="5636713964613741614">मॉरीशस</translation>
<translation id="5642254620426025006">कुछ गलत हो गया. कृपया फिर से कोशिश करें.</translation>
<translation id="5649486931917149784">पासवर्ड</translation>
<translation id="5664080586064341046">सेंट किट्स</translation>
<translation id="5699028034244995851">जारी रखने के लिए अपना ईमेल पता डालें</translation>
<translation id="5701178667798108817">अपने फ़ोन नंबर की पुष्टि करें</translation>
<translation id="5715637701147651513">लाइबेरिया</translation>
<translation id="5771034676910614239">मेडागास्कर</translation>
<translation id="5818634293686963864">कज़ाकिस्तान</translation>
<translation id="5840765100196379855">पनामा</translation>
<translation id="5840803301882074743">टोंगा</translation>
<translation id="5850752921356750845">वॉलिस व फ़्युचुना</translation>
<translation id="5853516492584814656">आपका ईमेल पता अपडेट नहीं कर सके</translation>
<translation id="5905720181746284549">आपने पहले ही प्रवेश करने के लिए <ph name="STRING" /> का उपयोग कर लिया है. उस खाते के लिए अपना पासवर्ड डालें.</translation>
<translation id="5921101578434778028">एंग्विला</translation>
<translation id="5948592577241492942">यह ईमेल पहले से ही किसी भी साइन-इन माध्यम के बिना मौजूद है. कृपया फिर से पाने के लिए पासवर्ड रीसेट करें.</translation>
<translation id="5985902459796151462">डोमिनिकन गणराज्य</translation>
<translation id="5987586156626209007">जर्सी</translation>
<translation id="5989709845715452405">पासवर्ड फिर से पाएं</translation>
<translation id="5995596766674622541"><ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /> पर हमारी ओर से भेजा गया 6-अंकों वाला कोड डालें</translation>
<translation id="6006148985615990975">रवांडा</translation>
<translation id="6040759627067155517">ईमेल</translation>
<translation id="6044396095102058216">इस फ़ोन नंबर का उपयोग कई बार किया गया है</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" /><ph name="APP_NAME" /> में साइन इन करें &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6189573836664806798">पराग्वे</translation>
<translation id="6192657410634245771">अल्जीरिया</translation>
<translation id="6213969168046789596">आपने कई बार गलत पासवर्ड डाला है. कृपया कुछ मिनटों में फिर से कोशिश करें.</translation>
<translation id="6216759405419177713">नॉरफ़ोक आइलैंड</translation>
<translation id="6265373887273416711">अपने फ़ोन नंबर की पुष्टि करें</translation>
<translation id="6295157125625453859">पुष्टि हो चुकी है!</translation>
<translation id="6316446940976157217">भारत</translation>
<translation id="6327723482938582895">बेनिन</translation>
<translation id="6338643731889005578">जारी रखें</translation>
<translation id="6359400968059656782">अब आप अपने नए पासवर्ड से प्रवेश कर सकते हैं</translation>
<translation id="6363241121027868570">अरुबा</translation>
<translation id="6377222208046638522">लक्ज़मबर्ग</translation>
<translation id="6381974517529371884">फ़ैरो आइलैंड</translation>
<translation id="6443180961828792673">कोसोवो</translation>
<translation id="6450170205342035038">बुल्गारिया</translation>
<translation id="6476467763326951353"><ph name="APP_NAME" /> के लिए अपने ईमेल की पुष्टि करें</translation>
<translation id="6494734506607758748">अपने खाते से जुड़े ईमेल पते को बदलने के लिए, आपको फिर से प्रवेश करना होगा.</translation>
<translation id="6508909904815637928">वनुआतु</translation>
<translation id="6520863029476703422">अमेरिकन समोआ</translation>
<translation id="6527597037551425211">ब्राज़ील</translation>
<translation id="6555167606025370230"><ph name="APP_NAME" /> पर जारी रखें</translation>
<translation id="657697593815023638">स्वाज़ीलैंड</translation>
<translation id="6584652721889639596">दिए गए ईमेल पर पासवर्ड रीसेट कोड नहीं भेज पाए</translation>
<translation id="6608262346670935090">खारिज करें</translation>
<translation id="6611519013130079637">बेल्जियम</translation>
<translation id="6618737424980030515">जॉर्जिया</translation>
<translation id="6623411438614744695">नामीबिया</translation>
<translation id="6655128609744896303">कोड भेज दिया गया!</translation>
<translation id="6683477520421532707">रियूनियन</translation>
<translation id="6683810982254923169">फिर से अपना पासवर्ड रीसेट करने की कोशिश करें</translation>
<translation id="6719973195813381061">इक्वाडोर</translation>
<translation id="6721310522324861790">सेनेगल</translation>
<translation id="6724344978634903280">बोत्सवाना</translation>
<translation id="6728600931059699935">माइक्रोनेशिया</translation>
<translation id="6739369526953005057">हांग कांग</translation>
<translation id="6740430702644152657">अल्बानिया</translation>
<translation id="6765051113469046531">आपका साइन-इन ईमेल पता बदलकर वापस <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> कर दिया गया है.</translation>
<translation id="6769550797775698634">कैमरून</translation>
<translation id="6775190982418995854">स्वालबार्ड और जैन मायेन</translation>
<translation id="6775835872637240659">यूक्रेन</translation>
<translation id="6782010235320729294">तुर्कमेनिस्तान</translation>
<translation id="6821607741326790458">जमैका</translation>
<translation id="6845933166697056698">पाकिस्तान</translation>
<translation id="6920167780806379235">सीरिया</translation>
<translation id="6921505896641453739">ईमेल</translation>
<translation id="6929813273561975780">अगला</translation>
<translation id="6951302238647056860">यह कोड अब मान्य नहीं है</translation>
<translation id="6976724207780605356">Facebook से प्रवेश करें</translation>
<translation id="6999773882165218263">नाम और उपनाम</translation>
<translation id="7012506961150923116">ग्रेनेडा</translation>
<translation id="7024571478138322659">पश्चिमी सहारा</translation>
<translation id="7062299334696934251">ऐसी गड़बड़ी हुई है, जिसके बारे में पता नहीं है.</translation>
<translation id="7064251114893721966">आपने प्रवेश के लिए पहले ही <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> का उपयोग कर लिया है. उस खाते के लिए अपना पासवर्ड डालें.</translation>
<translation id="7089485669419398254">आयरलैंड</translation>
<translation id="7093343209860483088">लोकतांत्रिक गणराज्य कांगो</translation>
<translation id="7118080999850002096">पासवर्ड फिर से पाएं</translation>
<translation id="7150917293543492988">कांगो गणराज्य</translation>
<translation id="7181082682267399880"><ph name="STRING" /> के लिए प्रदाता नहीं मिल सका.</translation>
<translation id="7192078949090526171">सैन मैरीनो</translation>
<translation id="7197455001919474950">साइप्रस</translation>
<translation id="7198563013006562060">सोलोमन आइलैंड</translation>
<translation id="7207660930894629055"><ph name="USER_EMAIL" /> के साथ जारी रखें?</translation>
<translation id="7223410082658239002">मालदीव</translation>
<translation id="7254028881697834212">साओ टोम व प्रिंसिपे</translation>
<translation id="7272145663101316762">स्लोवेनिया</translation>
<translation id="7280309713358692490">दक्षिण कोरिया</translation>
<translation id="7291567990403335374">लेसोथो</translation>
<translation id="7291656724505689727">फ़ोन से प्रवेश करें</translation>
<translation id="7320029088567935126">अपने ईमेल की फिर से पुष्टि करने की कोशिश करें</translation>
<translation id="7331038350037712642">अज़रबैजान</translation>
<translation id="743266754881673808">Google</translation>
<translation id="7453388767208874682">फ़ोन नंबर खाली नहीं हो सकता</translation>
<translation id="7482751672921205012">खाता हटाएं?</translation>
<translation id="7493245640904888019">जिब्राल्टर</translation>
<translation id="7510939244824757986">तंज़ानिया</translation>
<translation id="7526532581122816497">लिंक किया गया खाता</translation>
<translation id="7560587702704358921">सेंट पियरे और मिकेलॉन</translation>
<translation id="7569285452790032317">सोमालिया</translation>
<translation id="7592224526951017144">जर्मनी</translation>
<translation id="7615083347713899917">किर्गिस्तान</translation>
<translation id="7643408533407091568">आपने पहले ही प्रवेश करने के लिए <ph name="EMAIL_ADDR" /> का उपयोग कर लिया है.
 उस खाते के लिए अपना पासवर्ड डालें.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{पासवर्ड पर्याप्त रूप से मजबूत नहीं है. कम से कम <ph name="PH_1" /> वर्ण का उपयोग करें जो अक्षरों और नंबरों दोनों को मिलाकर बना हो}one{पासवर्ड पर्याप्त रूप से मजबूत नहीं है. कम से कम <ph name="PH_1" /> वर्णों का उपयोग करें जो अक्षरों और नंबरों दोनों को मिलाकर बना हो}other{पासवर्ड पर्याप्त रूप से मजबूत नहीं है. कम से कम <ph name="PH_1" /> वर्णों का उपयोग करें जो अक्षरों और नंबरों दोनों को मिलाकर बना हो}}</translation>
<translation id="7699755204074920022">ज़िंबाब्वे</translation>
<translation id="7782885946428624225">आपके फ़ोन नंबर की पुष्टि करने में एक समस्या हुई</translation>
<translation id="7868540442111212282">चेक गणराज्य</translation>
<translation id="7874584525604421364">तुवालू</translation>
<translation id="792838323404934335">ग्रीनलैंड</translation>
<translation id="7956645158976161232">लीबिया</translation>
<translation id="8013083476285293">Google</translation>
<translation id="8017277252219866084">केन्या</translation>
<translation id="8028653067082554952">यह आपके खाते से संबंधित सभी डेटा मिटा देगा और इसे वापस नहीं पाया जा सकता है. क्या आप वाकई अपना खाता हटाना चाहते हैं?</translation>
<translation id="8033786138248870436">पुष्टि करें टैप करने पर, एक SMS भेजा जा सकता है. संदेश और डेटा दरें लागू हो सकती हैं.</translation>
<translation id="8047183472745080590">बोलीविया</translation>
<translation id="8047565947836609247">प्योर्टो रिको</translation>
<translation id="8055755007915250245">खाता अनलिंक करें?</translation>
<translation id="8063505483150915580">क्रिसमस आइलैंड</translation>
<translation id="8077378925683571933">
<ph name="P_START" />धन्यवाद,<ph name="P_END" />
<ph name="P_START" />आपकी <ph name="APP_NAME" /> टीम<ph name="P_END" /></translation>
<translation id="8138904368098176683">सूडान</translation>
<translation id="815425460105074455">बहामास</translation>
<translation id="8177114080110296189">कोटे डी आइवर</translation>
<translation id="8192724270853215748">पलाउ</translation>
<translation id="8210009914905612114">मंगोलिया</translation>
<translation id="8248811348666273823">स्पेन</translation>
<translation id="8283013172847705078">कोस्टा रिका</translation>
<translation id="8289427665929658971">समोआ</translation>
<translation id="8335491854074085727">माली</translation>
<translation id="8340009229650375501">कतर</translation>
<translation id="8347635771101835254">उरुग्वे</translation>
<translation id="8356629306226578917">मिस्र</translation>
<translation id="8361109291694366329">मार्शल आइलैंड</translation>
<translation id="8371947480506692029">सिंट मार्टिन</translation>
<translation id="8395242001819210481">एंटीगुआ व बारबुडा</translation>
<translation id="8399150401520737446">उत्तरी मरिआना आइलैंड</translation>
<translation id="8414177484126578295">फ़ॉकलैंड आइलैंड [इस्लास माल्विनास]</translation>
<translation id="8420860857100049136">पेरू</translation>
<translation id="8422843028108996485">मौजूदा पासवर्ड</translation>
<translation id="8426535539577812032">आपका स्वागत है</translation>
<translation id="8426971145354765033">फ़ि‍जी</translation>
<translation id="8448940737083561161">किरीबाती</translation>
<translation id="847294590390666986">ताइवान</translation>
<translation id="8477554788963470892">सियरा लियोन</translation>
<translation id="850278101443955459">प्रवेश करें</translation>
<translation id="8505941919386646914">मार्टीनिक</translation>
<translation id="8534746304953308378">टोगो</translation>
<translation id="8572093925387077451">आपके पास पहले से ही एक खाता है</translation>
<translation id="8585285847459057945"><ph name="APP_NAME" /> के लिए आपका साइन-इन ईमेल बदल गया है</translation>
<translation id="8585655327529919573">इस ईमेल पर भेजे गए निर्देश पाएं जिसमें आपके पासवर्ड को रीसेट करने का तरीका बताया गया है</translation>
<translation id="8652838224332661203">नौरू</translation>
<translation id="8657280305228520442">ब्रूनेई</translation>
<translation id="8657544769531875987">चिली</translation>
<translation id="8683728957718760076">फ़्रेंच पॉलिनेशिया</translation>
<translation id="868894957204919930">बरमूडा</translation>
<translation id="8694271531070467981">नियुए</translation>
<translation id="8745311627715763145">ग्वाडेलोप</translation>
<translation id="8760480624706028033">फ़िलिस्तीनी क्षेत्र</translation>
<translation id="8770276147008360348">स्लोवाकिया</translation>
<translation id="877434849857020571">ग्वेर्नसे</translation>
<translation id="8784650258250067845">नाइजीरिया</translation>
<translation id="8826577014688910360">उत्तरी कोरिया</translation>
<translation id="8833554344900398690"><ph name="IDV_CODE_PLACE_HOLDER" /> आपका पुष्टि कोड है.</translation>
<translation id="8835993416611657377">मेक्सिको</translation>
<translation id="884992060285817042">भूटान</translation>
<translation id="8869797682387766327">आइल ऑफ़ मैन</translation>
<translation id="8893950153780006385">मलेशिया</translation>
<translation id="8895840173743975193">कोकोस [कीलिंग] आइलैंड</translation>
<translation id="8955469172512804617"><ph name="BTN" /> पर टैप करके आप बताते हैं कि आप <ph name="PP" /> से सहमत हैं.</translation>
<translation id="8980953965669178372">हो गया</translation>
<translation id="8984161590699631096">मोरक्को</translation>
<translation id="900153878296575829">बांग्लादेश</translation>
<translation id="9022632332691561239">फ़ोन</translation>
<translation id="9028063588419847334">फ़ि‍नलैंड</translation>
<translation id="9078135685219203661">संयुक्त अरब अमीरात</translation>
<translation id="9156150178611681179">पासवर्ड</translation>
<translation id="9168877696443530714">मध्य अफ़्रीकी गणराज्य</translation>
<translation id="9186194643192393179">कुराकाओ</translation>
<translation id="919456844206936371">ट्यूनीशिया</translation>
<translation id="9209678713072395487">पासवर्ड बदल गया</translation>
<translation id="954276184636809129">यूनान</translation>
<translation id="965930633376049617">अंगोला</translation>
<translation id="988087302893519488">कुवैत</translation>
<translation id="994914101700264849">आपने जो ईमेल और पासवर्ड डाला है, उनका मिलान नहीं हो रहा है.</translation>
</translationbundle>
