<translationbundle lang="hr">
<translation id="10081113082271688">Nevažeći kontrolni kôd</translation>
<translation id="1024070574104100559">Sveti Vincent</translation>
<translation id="1100633043848982368">Ponovo pošalji kôd</translation>
<translation id="1130401182255828006">Letonija</translation>
<translation id="1133565039750742069">Spremi</translation>
<translation id="1139115784936170936">Singapur</translation>
<translation id="1163494479861953195">Ponovo se prijavite da biste izvršili tu radnju</translation>
<translation id="1163771673786684213">Filipini</translation>
<translation id="1170304454812139475">Rumunjska</translation>
<translation id="1194565221977667376">Južna Georgija i Južni Sendvički Otoci</translation>
<translation id="124367247840231378">U redu</translation>
<translation id="1244846213930750436">Italija</translation>
<translation id="1268266284642694018">Libanon</translation>
<translation id="1294742657282291237">Gvajana</translation>
<translation id="1297168472480293352">Gvatemala</translation>
<translation id="1315809131562953678">Unesite važeći telefonski broj</translation>
<translation id="1335716056288807013">Dodirivanjem opcije "Potvrdi" potvrđujete da prihvaćate naše <ph name="START_LINK_1" />Uvjete pružanja usluge<ph name="END_LINK" /> i <ph name="START_LINK_2" />Pravila o privatnosti<ph name="END_LINK" />. Možda ćemo vam poslati SMS. Mogu se primijeniti naknade za slanje poruke i podatkovni promet.</translation>
<translation id="137210131544215127">Unesite zaporku</translation>
<translation id="1393433815796487579">Gotovo</translation>
<translation id="1412449974349991050">Haiti</translation>
<translation id="144766329299583285">Ako niste zatražili promjenu e-adrese za prijavu, moguće je da netko drugi pokušava pristupiti vašem računu. U tom slučaju trebali biste <ph name="START_LINK" />promijeniti zaporku odmah<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">Otoci Heard i McDonald</translation>
<translation id="1479035434297790822">S vaše je IP adrese došlo previše zahtjeva za izradu računa. Pokušajte ponovo za nekoliko minuta.</translation>
<translation id="1483249363694224399">Šri Lanka</translation>
<translation id="1507995441600689506">Sada se možete prijaviti novim računom</translation>
<translation id="1575848116712334589">Čad</translation>
<translation id="1630237004390596779">Ponovno slanje koda za <ph name="STRING" /></translation>
<translation id="1653501608290591291">Bjelorusija</translation>
<translation id="1667376103923043653">Ta e-adresa ne pripada postojećem računu.</translation>
<translation id="173576986138855124">Ako dodirnete "<ph name="PH_1" />", možda ćemo vam poslati SMS. Moguća je naplata poruke i podatkovnog prometa.</translation>
<translation id="1739056958326110545">Sveta Helena</translation>
<translation id="1743026758446868773">Barbados</translation>
<translation id="1772888465204630090">Ako dodirnete Nastavi, navodite da se slažete s <ph name="START_LINK" />Uvjetima pružanja usluge<ph name="END_LINK" /></translation>
<translation id="177937029926612729">Armenija</translation>
<translation id="179194004476893686">Bosna i Hercegovina</translation>
<translation id="1799407952500261728">Cookovi Otoci</translation>
<translation id="1870056762032541323">Pogrešan kôd. Pokušajte ponovo.</translation>
<translation id="1898579907513173256">Makao</translation>
<translation id="1929332760123475919"><ph name="P_START" />Pozdrav, <ph name="DISPLAY_NAME" />,<ph name="P_END" /></translation>
<translation id="1966996824429980990">Izbriši račun</translation>
<translation id="1987722456379605552">Unesite 6-znamenkasti kôd koji smo poslali na broj <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="2016421613709283485">Slijedite upute za ponovno postavljanje zaporke koje smo poslali na e-adresu <ph name="PH_1" />.</translation>
<translation id="2035855087334775326">Mađarska</translation>
<translation id="2040904406955887821">Surinam</translation>
<translation id="2046207054419739276">Sjedinjene Američke Države</translation>
<translation id="2049229571938383319">Saint Barthélemy</translation>
<translation id="2058731785647385204">Montserrat</translation>
<translation id="2070709910567585968">Snažne zaporke sadrže bar 6 znakova koji su kombinacija slova i znamenki</translation>
<translation id="2074008538308369451">Uvjeti pružanja usluge</translation>
<translation id="2108717231438756650">Ujedinjeno Kraljevstvo</translation>
<translation id="2120419640334291526">Kajmanski otoci</translation>
<translation id="2124070231227334770">Moldavija</translation>
<translation id="2124843735553988177">Autorizirajte potrebna dopuštenja za prijavu u aplikaciju</translation>
<translation id="2130553359919781209">Malavi</translation>
<translation id="2187260952722791093">Potvrda je uspjela!</translation>
<translation id="2192561962270021282">Unesite telefonski broj</translation>
<translation id="2206856445831770486">Github</translation>
<translation id="2223717216014247341">Pravila o privatnosti</translation>
<translation id="2224563296468523455">Guam</translation>
<translation id="2249420035688424170">Hrvatska</translation>
<translation id="2251583471831926217">Litva</translation>
<translation id="227405248692044138">Malta</translation>
<translation id="2285049245646335550">Zelenortska Republika</translation>
<translation id="2301396996587599046">Makedonija</translation>
<translation id="2312980523495377579">Ime i prezime</translation>
<translation id="2331781584136059536">Gana</translation>
<translation id="2338909515537249568">Preglednik koji upotrebljavate ne podržava web-pohranu. Pokušajte ponovo u drugom pregledniku.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />Došlo je do problema pri vraćanju vaše e-adrese za prijavu.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Ako ni nakon ponovnog pokušaja ne uspijete vratiti e-adresu, zatražite pomoć od administratora.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">Bahrein</translation>
<translation id="2405828009195143258">Iran</translation>
<translation id="244437093285883777">Potvrđujemo da niste robot...</translation>
<translation id="2448227725017851570">Kôd više nije važeći</translation>
<translation id="2448487988481516351">Nova Kaledonija</translation>
<translation id="2451742558284013472">Monako</translation>
<translation id="2460064915291012298">Sejšeli</translation>
<translation id="2494962141967044042">Trenutačni anonimni korisnik ne može izvršiti nadogradnju. Neanonimna vjerodajnica već je povezana s drugim korisničkim računom.</translation>
<translation id="2541179214468543429">Unijeli ste netočnu zaporku previše puta. Pokušajte ponovo za nekoliko minuta.</translation>
<translation id="2561560038714758184">Sigurnost</translation>
<translation id="2561835578785502516">Vaš je zahtjev za ponovno postavljanje zaporke istekao ili je veza iskorištena</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">Kambodža</translation>
<translation id="2616650714309312732">Portugal</translation>
<translation id="2619590123270932385">Francuska Gvajana</translation>
<translation id="2621854044487969847">Britanski Djevičanski otoci</translation>
<translation id="2626214972556632989">Unesite važeći telefonski broj</translation>
<translation id="2652952163277051394">Ta vrsta računa nije podržana u ovoj aplikaciji</translation>
<translation id="2668496398414877352">Kosovo</translation>
<translation id="2674823936234616183">Uzbekistan</translation>
<translation id="2696162410887720551">Alandski otoci</translation>
<translation id="2725769874498146298">Vaša je sesija prijave istekla. Pokušajte ponovo.</translation>
<translation id="2741235824871026219">Potvrdi</translation>
<translation id="2752984808025184019">Južnoafrička Republika</translation>
<translation id="2760636260031093254">Unesite svoju e-adresu za nastavak</translation>
<translation id="2824267666257947103">Unesite zaporku</translation>
<translation id="2828509010894808185">Izrada računa</translation>
<translation id="2834770837848769530">Afganistan</translation>
<translation id="2884525438023347369">Dodirivanjem gumba <ph name="BTN" /> potvrđujete da prihvaćate odredbe koje sadrže <ph name="TOS" />.</translation>
<translation id="2909392332969582158">Kanada</translation>
<translation id="2911018261311455240">Danska</translation>
<translation id="295270254328846278">Austrija</translation>
<translation id="2976748949054245370">E-adrese se ne podudaraju</translation>
<translation id="29947009417147243">Južni Sudan</translation>
<translation id="3040586343252524572">Jemen</translation>
<translation id="3045244039436637116">Gvineja Bisau</translation>
<translation id="3046745817056752783">Saudijska Arabija</translation>
<translation id="311953035679824832">Logotip aplikacije</translation>
<translation id="3122584863645047144">Američki Djevičanski otoci</translation>
<translation id="3141549453511344986">Prijava putem telefona</translation>
<translation id="3147551458884186429">Indonezija</translation>
<translation id="3154748063569624719">Prvotno ste se pokušali prijaviti putem e-adrese <ph name="PENDING_EMAIL" /></translation>
<translation id="3164676761565983157">Venezuela</translation>
<translation id="3170526549630869494">Problem s prijavom?</translation>
<translation id="3204914819635733576">Potvrdite svoj identitet</translation>
<translation id="3216149523061905579">Dominika</translation>
<translation id="3223688630903046698">Nova zaporka</translation>
<translation id="3250864391349648273">Gabon</translation>
<translation id="3259479674319858599">Već ste upotrijebili e-adresu <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Za nastavak se prijavite putem usluge <ph name="IDP_DISPLAY_NAME" />.</translation>
<translation id="3275852444431525182">Novi Zeland</translation>
<translation id="3314478375063334511">Mjanmar (Burma)</translation>
<translation id="3361878270020566601">Island</translation>
<translation id="3364952477229333586">Etiopija</translation>
<translation id="3372254675985592547">Kuba</translation>
<translation id="3394519231857398207">Francuska</translation>
<translation id="3398534025670554188">Kina</translation>
<translation id="3413300222170818119">Zambija</translation>
<translation id="3429213469114503705">Grad Vatikan</translation>
<translation id="3434621886769337032">Gambija</translation>
<translation id="3472358534605257432">Gotovo</translation>
<translation id="3479685026618611556">Odustani</translation>
<translation id="3487364398525389372">Unesite naziv računa</translation>
<translation id="3521753471343796628">Irak</translation>
<translation id="354888504916863713">Vijetnam</translation>
<translation id="3550380781997195832">Ta e-adresa nije točna</translation>
<translation id="3561568594856945084">Mayotte</translation>
<translation id="3591063723610544836">Prijava</translation>
<translation id="3593480381831738519">Ponovno postavljanje zaporke</translation>
<translation id="3597673897213051724">Pošalji</translation>
<translation id="3605933028246642593">Nepal</translation>
<translation id="3608140835232496799">Tokelau</translation>
<translation id="3620185428620643248">Odabrana vjerodajnica za davatelja usluge autentifikacije nije podržana!</translation>
<translation id="3700097473356216716">Kolumbija</translation>
<translation id="3703067902498234034">Ako dodirnete SPREMI, prihvaćate dokument </translation>
<translation id="3736041829854387744">Burundi</translation>
<translation id="3755663127769565780">Mauritanija</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">Vaša je e-adresa potvrđena</translation>
<translation id="3819556544383051267">Papua Nova Gvineja</translation>
<translation id="3831901810365396899">Spremi</translation>
<translation id="3862053977934420187">Potvrđivanje…</translation>
<translation id="3898029444496274961">Prijava</translation>
<translation id="3905423743526704083">Istočni Timur</translation>
<translation id="3908950705971364393">Džibuti</translation>
<translation id="3954166521214262397">6-znamenkasti kôd</translation>
<translation id="3987987513436822097">Komori</translation>
<translation id="4009306200855295525">Zemlja</translation>
<translation id="4022450612826261789">Kosovo</translation>
<translation id="4056653682525186486">Prijava putem usluge <ph name="XXX" /></translation>
<translation id="4066104405592701692">Estonija</translation>
<translation id="4090385155496329109">Facebook</translation>
<translation id="4163133799286985193">Argentina</translation>
<translation id="4166504762096983411">Nastavkom upotrebe potvrđujete da prihvaćate naše <ph name="START_LINK_1" />Uvjete pružanja usluge<ph name="END_LINK" /> i <ph name="START_LINK_2" />Pravila o privatnosti<ph name="END_LINK" />.</translation>
<translation id="420554669252656972">Unesite novu e-adresu</translation>
<translation id="4210333062216604630">Prekini vezu</translation>
<translation id="4242716276491763916">Gvineja Conakry</translation>
<translation id="4248546264350694306">Švicarska</translation>
<translation id="4266056491449352939">Andora</translation>
<translation id="4329551945958214898">Japan</translation>
<translation id="4331763189922924781">Crna Gora</translation>
<translation id="4372962701784304822">Mozambik</translation>
<translation id="4377158577300329881">Ta e-adresa ne pripada postojećem računu</translation>
<translation id="4386334763822785837">Turska</translation>
<translation id="4413304190485210039">Tadžikistan</translation>
<translation id="4432634970196611353">Laos</translation>
<translation id="4450602713221237198">Ponovo pošalji</translation>
<translation id="4498504413765490964">Honduras</translation>
<translation id="4515732781724470190">Niger</translation>
<translation id="4521614244485847733">Ta e-adresa ne pripada postojećem računu</translation>
<translation id="4556476996891737119">Jordan</translation>
<translation id="4571870355114729513">Slijedite upute za ponovno postavljanje zaporke koje smo poslali na e-adresu <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /></translation>
<translation id="4588392627302012849">Prijava putem e-adrese</translation>
<translation id="4632709875751031323">Rusija</translation>
<translation id="4644169548516814280">Ta e-adresa pripada drugom računu</translation>
<translation id="4692014002063276828">Poljska</translation>
<translation id="4723701728629289714">Izrael</translation>
<translation id="4725154639671888461">Došlo je do pogreške</translation>
<translation id="4751937685196678080">Broj</translation>
<translation id="4773060157545352832">Riješite reCAPTCHA test</translation>
<translation id="4775051289386800916">Nikaragva</translation>
<translation id="4783400389150493171">Burkina Faso</translation>
<translation id="4852256440857413490">Pogrešan kôd. Pokušajte ponovo.</translation>
<translation id="4871106926303956169">Otoci Turks i Caicos</translation>
<translation id="4877597386645466815">Ponovno slanje koda za <ph name="TIME_REMAINING" /></translation>
<translation id="4915406999072654369">Provjerite e-poštu</translation>
<translation id="4955175001894453989">Dodavanje zaporke</translation>
<translation id="496366313824211679">Salvador</translation>
<translation id="4991626049082973728">Srbija</translation>
<translation id="4991892293325936102">Belize</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />za e-adresu <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5080084639513001393">Švedska</translation>
<translation id="5080899604429810481">Saint Martin</translation>
<translation id="5143657419516597442">Sveta Lucija</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">Provjerite e-poštu</translation>
<translation id="5301108536112812420">Vaš je zahtjev za potvrdu e-adrese istekao ili je veza iskorištena</translation>
<translation id="5323041129469627535">Oman</translation>
<translation id="5326139833547026317">Karipski otoci Nizozemske</translation>
<translation id="5347459868860672391">E-adresa je ažurirana</translation>
<translation id="5403395913830260677">Prijava putem Twittera</translation>
<translation id="5407010562344541906">Telefonski broj</translation>
<translation id="5409861738809250803">Već imate račun</translation>
<translation id="5410341463946781720">Tajland</translation>
<translation id="5444635161362535036">Lihtenštajn</translation>
<translation id="5483706910421209104">Uređivanje naziva</translation>
<translation id="5524360735013196510">Nizozemska</translation>
<translation id="5528189843379142883">Ekvatorska Gvineja</translation>
<translation id="5529036554155743092">Australija</translation>
<translation id="5537884323453943551">Trinidad i Tobago</translation>
<translation id="5543493820882105191">Unesite svoje ime</translation>
<translation id="55439745111619380">Otok Ascension</translation>
<translation id="5569341882117077010">Došlo je do mrežne pogreške</translation>
<translation id="5581239183924693195">Prijavite se putem usluge <ph name="IDP_DISPLAY_NAME" /></translation>
<translation id="5585451911077299623">Odaberite zaporku</translation>
<translation id="5602886107840188229">Britanski Indijskooceanski teritorij</translation>
<translation id="5604510594682955626">Uganda</translation>
<translation id="5606731250220630939">Norveška</translation>
<translation id="5611074838440670731">Taj telefonski broj upotrijebljen je previše puta</translation>
<translation id="5630396263271753991">Eritreja</translation>
<translation id="5636713964613741614">Mauricijus</translation>
<translation id="5642254620426025006">Nešto nije u redu. Pokušajte ponovo.</translation>
<translation id="5649486931917149784">Zaporka</translation>
<translation id="5664080586064341046">Sveti Kristofor</translation>
<translation id="5699028034244995851">Unesite svoju e-adresu za nastavak</translation>
<translation id="5701178667798108817">Potvrda telefonskog broja</translation>
<translation id="5715637701147651513">Liberija</translation>
<translation id="5771034676910614239">Madagaskar</translation>
<translation id="5818634293686963864">Kazahstan</translation>
<translation id="5840765100196379855">Panama</translation>
<translation id="5840803301882074743">Tonga</translation>
<translation id="5850752921356750845">Wallis i Futuna</translation>
<translation id="5853516492584814656">Ažuriranje e-adrese nije moguće</translation>
<translation id="5905720181746284549">Za prijavu ste već upotrijebili e-adresu <ph name="STRING" />. Unesite zaporku za taj račun.</translation>
<translation id="5921101578434778028">Angvila</translation>
<translation id="5948592577241492942">Ta e-adresa već je u upotrebi, bez mogućnosti prijave. Ponovo postavite zaporku da obnovite račun.</translation>
<translation id="5985902459796151462">Dominikanska Republika</translation>
<translation id="5987586156626209007">Jersey</translation>
<translation id="5989709845715452405">Ponovno postavljanje zaporke</translation>
<translation id="5995596766674622541">Unesite 6-znamenkasti kôd koji smo poslali na broj <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">Ruanda</translation>
<translation id="6040759627067155517">E-adresa</translation>
<translation id="6044396095102058216">Taj telefonski broj upotrijebljen je previše puta</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />Prijavite se u <ph name="APP_NAME" /> &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6189573836664806798">Paragvaj</translation>
<translation id="6192657410634245771">Alžir</translation>
<translation id="6213969168046789596">Unijeli ste netočnu zaporku previše puta. Pokušajte ponovo za nekoliko minuta.</translation>
<translation id="6216759405419177713">Otok Norfolk</translation>
<translation id="6265373887273416711">Potvrda telefonskog broja</translation>
<translation id="6295157125625453859">Potvrda je uspjela!</translation>
<translation id="6316446940976157217">Indija</translation>
<translation id="6327723482938582895">Benin</translation>
<translation id="6338643731889005578">Nastavi</translation>
<translation id="6359400968059656782">Sada za prijavu možete upotrijebiti novu zaporku</translation>
<translation id="6363241121027868570">Aruba</translation>
<translation id="6377222208046638522">Luksemburg</translation>
<translation id="6381974517529371884">Farski otoci</translation>
<translation id="6443180961828792673">Kosovo</translation>
<translation id="6450170205342035038">Bugarska</translation>
<translation id="6476467763326951353">Potvrdite e-adresu za aplikaciju <ph name="APP_NAME" /></translation>
<translation id="6494734506607758748">Da biste promijenili e-adresu povezanu sa svojim računom, trebate se ponovo prijaviti.</translation>
<translation id="6508909904815637928">Vanuatu</translation>
<translation id="6520863029476703422">Američka Samoa</translation>
<translation id="6527597037551425211">Brazil</translation>
<translation id="6555167606025370230">Prelazak na aplikaciju <ph name="APP_NAME" /></translation>
<translation id="657697593815023638">Svazi</translation>
<translation id="6584652721889639596">Nije moguće poslati kôd za ponovno postavljanje zaporke.</translation>
<translation id="6608262346670935090">Odbaci</translation>
<translation id="6611519013130079637">Belgija</translation>
<translation id="6618737424980030515">Gruzija</translation>
<translation id="6623411438614744695">Namibija</translation>
<translation id="6655128609744896303">Kôd je poslan!</translation>
<translation id="6683477520421532707">Réunion</translation>
<translation id="6683810982254923169">Pokušajte ponovo postaviti zaporku</translation>
<translation id="6719973195813381061">Ekvador</translation>
<translation id="6721310522324861790">Senegal</translation>
<translation id="6724344978634903280">Bocvana</translation>
<translation id="6728600931059699935">Mikronezija</translation>
<translation id="6739369526953005057">Hong Kong</translation>
<translation id="6740430702644152657">Albanija</translation>
<translation id="6765051113469046531">E-adresa za prijavu vraćena je na sljedeću: <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="6769550797775698634">Kamerun</translation>
<translation id="6775190982418995854">Svalbard i Jan Mayen</translation>
<translation id="6775835872637240659">Ukrajina</translation>
<translation id="6782010235320729294">Turkmenistan</translation>
<translation id="6821607741326790458">Jamajka</translation>
<translation id="6845933166697056698">Pakistan</translation>
<translation id="6920167780806379235">Sirija</translation>
<translation id="6921505896641453739">E-adresa</translation>
<translation id="6929813273561975780">Dalje</translation>
<translation id="6951302238647056860">Kôd više nije važeći</translation>
<translation id="6976724207780605356">Prijava putem Facebooka</translation>
<translation id="6999773882165218263">Ime i prezime</translation>
<translation id="7012506961150923116">Granada</translation>
<translation id="7024571478138322659">Zapadna Sahara</translation>
<translation id="7062299334696934251">Došlo je do nepoznate pogreške.</translation>
<translation id="7064251114893721966">Za prijavu ste već upotrijebili e-adresu <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Unesite zaporku za taj račun.</translation>
<translation id="7089485669419398254">Irska</translation>
<translation id="7093343209860483088">Demokratska Republika Kongo</translation>
<translation id="7118080999850002096">Ponovno postavljanje zaporke</translation>
<translation id="7150917293543492988">Republika Kongo</translation>
<translation id="7181082682267399880">Nije moguće pronaći davatelja usluga za <ph name="STRING" />.</translation>
<translation id="7192078949090526171">San Marino</translation>
<translation id="7197455001919474950">Cipar</translation>
<translation id="7198563013006562060">Salomonski Otoci</translation>
<translation id="7207660930894629055">Želite li se nastaviti prijavljivati putem e-adrese <ph name="USER_EMAIL" />?</translation>
<translation id="7223410082658239002">Maldivi</translation>
<translation id="7254028881697834212">Sveti Toma i Princip</translation>
<translation id="7272145663101316762">Slovenija</translation>
<translation id="7280309713358692490">Južna Koreja</translation>
<translation id="7291567990403335374">Lesoto</translation>
<translation id="7291656724505689727">Prijava putem telefona</translation>
<translation id="7320029088567935126">Pokušajte ponovo potvrditi e-adresu</translation>
<translation id="7331038350037712642">Azerbajdžan</translation>
<translation id="743266754881673808">Google</translation>
<translation id="7453388767208874682">Polje za telefonski broj ne može biti prazno</translation>
<translation id="7482751672921205012">Želite li izbrisati račun?</translation>
<translation id="7493245640904888019">Gibraltar</translation>
<translation id="7510939244824757986">Tanzanija</translation>
<translation id="7526532581122816497">Povezani račun</translation>
<translation id="7560587702704358921">Saint-Pierre-et-Miquelon</translation>
<translation id="7569285452790032317">Somalija</translation>
<translation id="7592224526951017144">Njemačka</translation>
<translation id="7615083347713899917">Kirgistan</translation>
<translation id="7643408533407091568">Za prijavu ste već upotrijebili e-adresu <ph name="EMAIL_ADDR" />.
        Unesite zaporku za taj račun.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{Zaporka nije dovoljno jaka. Upotrijebite najmanje <ph name="PH_1" /> znak i koristite kombinaciju slova i znamenki.}one{Zaporka nije dovoljno jaka. Upotrijebite najmanje <ph name="PH_1" /> znak i koristite kombinaciju slova i znamenki.}few{Zaporka nije dovoljno jaka. Upotrijebite najmanje <ph name="PH_1" /> znaka i koristite kombinaciju slova i znamenki.}other{Zaporka nije dovoljno jaka. Upotrijebite najmanje <ph name="PH_1" /> znakova i koristite kombinaciju slova i znamenki.}}</translation>
<translation id="7699755204074920022">Zimbabve</translation>
<translation id="7782885946428624225">Došlo je do problema s potvrdom vašeg telefonskog broja.</translation>
<translation id="7868540442111212282">Češka Republika</translation>
<translation id="7874584525604421364">Tuvalu</translation>
<translation id="792838323404934335">Grenland</translation>
<translation id="7956645158976161232">Libija</translation>
<translation id="8013083476285293">Google</translation>
<translation id="8017277252219866084">Kenija</translation>
<translation id="8028653067082554952">Izbrisat će se svi podaci povezani s vašim računom i to nećete moći poništiti. Jeste li sigurni da želite izbrisati svoj račun?</translation>
<translation id="8033786138248870436">Ako dodirnete Potvrdi, možda ćemo vam poslati SMS. Moguća je naplata poruke i podatkovnog prometa.</translation>
<translation id="8047183472745080590">Bolivija</translation>
<translation id="8047565947836609247">Portoriko</translation>
<translation id="8055755007915250245">Prekinuti vezu s računom?</translation>
<translation id="8063505483150915580">Božićni otok</translation>
<translation id="8077378925683571933">
<ph name="P_START" />Zahvaljujemo,<ph name="P_END" />
<ph name="P_START" />tim za <ph name="APP_NAME" /><ph name="P_END" /></translation>
<translation id="8138904368098176683">Sudan</translation>
<translation id="815425460105074455">Bahami</translation>
<translation id="8177114080110296189">Bjelokosna Obala</translation>
<translation id="8192724270853215748">Palau</translation>
<translation id="8210009914905612114">Mongolija</translation>
<translation id="8248811348666273823">Španjolska</translation>
<translation id="8283013172847705078">Kostarika</translation>
<translation id="8289427665929658971">Samoa</translation>
<translation id="8335491854074085727">Mali</translation>
<translation id="8340009229650375501">Katar</translation>
<translation id="8347635771101835254">Urugvaj</translation>
<translation id="8356629306226578917">Egipat</translation>
<translation id="8361109291694366329">Maršalovi Otoci</translation>
<translation id="8371947480506692029">Sint Maarten</translation>
<translation id="8395242001819210481">Antigva i Barbuda</translation>
<translation id="8399150401520737446">Sjevernomarijanski otoci</translation>
<translation id="8414177484126578295">Falklandski otoci</translation>
<translation id="8420860857100049136">Peru</translation>
<translation id="8422843028108996485">Trenutačna zaporka</translation>
<translation id="8426535539577812032">Dobro došli</translation>
<translation id="8426971145354765033">Fidži</translation>
<translation id="8448940737083561161">Kiribati</translation>
<translation id="847294590390666986">Tajvan</translation>
<translation id="8477554788963470892">Sijera Leone</translation>
<translation id="850278101443955459">Prijava</translation>
<translation id="8505941919386646914">Martinique</translation>
<translation id="8534746304953308378">Togo</translation>
<translation id="8572093925387077451">Već imate račun</translation>
<translation id="8585285847459057945">Promijenjena je vaša e-adresa za prijavu u aplikaciju <ph name="APP_NAME" /></translation>
<translation id="8585655327529919573">Provjerite upute za ponovno postavljanje zaporke koje smo poslali na vašu e-adresu.</translation>
<translation id="8652838224332661203">Nauru</translation>
<translation id="8657280305228520442">Brunej</translation>
<translation id="8657544769531875987">Čile</translation>
<translation id="8683728957718760076">Francuska Polinezija</translation>
<translation id="868894957204919930">Bermudi</translation>
<translation id="8694271531070467981">Niue</translation>
<translation id="8745311627715763145">Guadalupe</translation>
<translation id="8760480624706028033">Palestinski teritoriji</translation>
<translation id="8770276147008360348">Slovačka</translation>
<translation id="877434849857020571">Guernsey</translation>
<translation id="8784650258250067845">Nigerija</translation>
<translation id="8826577014688910360">Sjeverna Koreja</translation>
<translation id="8833554344900398690"><ph name="IDV_CODE_PLACE_HOLDER" /> vaš je kontrolni kôd.</translation>
<translation id="8835993416611657377">Meksiko</translation>
<translation id="884992060285817042">Butan</translation>
<translation id="8869797682387766327">Otok Man</translation>
<translation id="8893950153780006385">Malezija</translation>
<translation id="8895840173743975193">Kokosovi (Keelingovi) otoci</translation>
<translation id="8955469172512804617">Dodirivanjem gumba <ph name="BTN" /> potvrđujete da prihvaćate odredbe koje sadrže <ph name="PP" />.</translation>
<translation id="8980953965669178372">Gotovo</translation>
<translation id="8984161590699631096">Maroko</translation>
<translation id="900153878296575829">Bangladeš</translation>
<translation id="9022632332691561239">Telefon</translation>
<translation id="9028063588419847334">Finska</translation>
<translation id="9078135685219203661">Ujedinjeni Arapski Emirati</translation>
<translation id="9156150178611681179">Zaporka</translation>
<translation id="9168877696443530714">Srednjoafrička Republika</translation>
<translation id="9186194643192393179">Curaçao</translation>
<translation id="919456844206936371">Tunis</translation>
<translation id="9209678713072395487">Zaporka je promijenjena</translation>
<translation id="954276184636809129">Grčka</translation>
<translation id="965930633376049617">Angola</translation>
<translation id="988087302893519488">Kuvajt</translation>
<translation id="994914101700264849">Unijeli ste e-adresu i zaporku koje se ne podudaraju</translation>
</translationbundle>
