<translationbundle lang="hu">
<translation id="10081113082271688">Hibás ellenőrző kód</translation>
<translation id="1024070574104100559">Saint Vincent</translation>
<translation id="1100633043848982368">Kód újraküldése</translation>
<translation id="1130401182255828006">Lettország</translation>
<translation id="1133565039750742069">Mentés</translation>
<translation id="1139115784936170936">Szingapúr</translation>
<translation id="1163494479861953195">A művelet elvégzéséhez kérjük, jelentkezzen be újra.</translation>
<translation id="1163771673786684213">Fülöp-szigetek</translation>
<translation id="1170304454812139475">Románia</translation>
<translation id="1194565221977667376">Dél-Georgia és Déli-Sandwich-szigetek</translation>
<translation id="124367247840231378">Rendben</translation>
<translation id="1244846213930750436">Olaszország</translation>
<translation id="1268266284642694018">Libanon</translation>
<translation id="1294742657282291237">Guyana</translation>
<translation id="1297168472480293352">Guatemala</translation>
<translation id="1315809131562953678">Érvényes telefonszámot adjon meg.</translation>
<translation id="1335716056288807013">Az Ellenőrzés gombra való koppintással elfogadja <ph name="START_LINK_1" />Általános Szerződési Feltételeinket<ph name="END_LINK" /> és <ph name="START_LINK_2" />Adatvédelmi irányelveinket<ph name="END_LINK" />. A rendszer SMS-t küldhet Önnek. A szolgáltató ezért üzenet- és adatforgalmi díjat számíthat fel.</translation>
<translation id="137210131544215127">Adja meg a jelszót.</translation>
<translation id="1393433815796487579">Kész</translation>
<translation id="1412449974349991050">Haiti</translation>
<translation id="144766329299583285">Ha nem kérte bejelentkezési e-mail-címének módosítását, akkor lehetséges, hogy valaki megpróbál hozzáférni a fiókjához. Ebben az esetben <ph name="START_LINK" />azonnal változtassa meg a jelszavát<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">Heard-sziget és McDonald-szigetek</translation>
<translation id="1479035434297790822">Az Ön IP-címéről túl sok fiókkérelem érkezik. Néhány perc múlva próbálja újra.</translation>
<translation id="1483249363694224399">Srí Lanka</translation>
<translation id="1507995441600689506">Most már bejelentkezhet új fiókjával.</translation>
<translation id="1575848116712334589">Csád</translation>
<translation id="1630237004390596779">Kód újraküldése ennyi idő elteltével: <ph name="STRING" /></translation>
<translation id="1653501608290591291">Belarusz</translation>
<translation id="1667376103923043653">Ehhez az e-mail-címhez egyetlen meglévő fiók sem tartozik.</translation>
<translation id="173576986138855124">Ha a(z) „<ph name="PH_1" />” lehetőségre koppint, a rendszer SMS-t küldhet Önnek. A szolgáltató ezért üzenet- és adatforgalmi díjat számíthat fel.</translation>
<translation id="1739056958326110545">Szent Ilona-sziget</translation>
<translation id="1743026758446868773">Barbados</translation>
<translation id="1772888465204630090">Ha a Folytatás lehetőségre koppint, az azt jelenti, hogy elfogadja az <ph name="START_LINK" />Általános Szerződési Feltételeket<ph name="END_LINK" /></translation>
<translation id="177937029926612729">Örményország</translation>
<translation id="179194004476893686">Bosznia-Hercegovina</translation>
<translation id="1799407952500261728">Cook-szigetek</translation>
<translation id="1870056762032541323">Hibás kód. Próbálja újra.</translation>
<translation id="1898579907513173256">Makaó</translation>
<translation id="1929332760123475919"><ph name="P_START" />Kedves <ph name="DISPLAY_NAME" />!<ph name="P_END" /></translation>
<translation id="1966996824429980990">Fiók törlése</translation>
<translation id="1987722456379605552">Adja meg a következő telefonszámra elküldött 6 számjegyű kódot: <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="2016421613709283485">A jelszó visszaállításához kövesse az ide (<ph name="PH_1" />) elküldött utasításokat.</translation>
<translation id="2035855087334775326">Magyarország</translation>
<translation id="2040904406955887821">Suriname</translation>
<translation id="2046207054419739276">Amerikai Egyesült Államok</translation>
<translation id="2049229571938383319">Saint-Barthélemy</translation>
<translation id="2058731785647385204">Montserrat</translation>
<translation id="2070709910567585968">Az erős jelszavak legalább 6 karakterből állnak, valamint betűket és számokat egyaránt tartalmaznak.</translation>
<translation id="2074008538308369451">Általános Szerződési Feltételek</translation>
<translation id="2108717231438756650">Egyesült Királyság</translation>
<translation id="2120419640334291526">Kajmán-szigetek</translation>
<translation id="2124070231227334770">Moldova</translation>
<translation id="2124843735553988177">Az alkalmazásba való bejelentkezéshez kérjük, adja meg a szükséges engedélyeket.</translation>
<translation id="2130553359919781209">Malawi</translation>
<translation id="2187260952722791093">Ellenőrzött!</translation>
<translation id="2192561962270021282">Adja meg telefonszámát</translation>
<translation id="2206856445831770486">Github</translation>
<translation id="2223717216014247341">Adatvédelmi irányelvek</translation>
<translation id="2224563296468523455">Guam</translation>
<translation id="2249420035688424170">Horvátország</translation>
<translation id="2251583471831926217">Litvánia</translation>
<translation id="227405248692044138">Málta</translation>
<translation id="2285049245646335550">Zöld-foki-szigetek</translation>
<translation id="2301396996587599046">Macedónia</translation>
<translation id="2312980523495377579">Utónév és vezetéknév</translation>
<translation id="2331781584136059536">Ghána</translation>
<translation id="2338909515537249568">A böngészője nem támogatja internetes tárhely használatát. Kérjük, egy másik böngészővel próbálja újra.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />Probléma lépett fel bejelentkezési e-mail-címének visszamódosítása során.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Ha ismételt próbálkozást követően sem sikerül visszaállítania az e-mail-címét, kérjen segítséget a rendszergazdától.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">Bahrein</translation>
<translation id="2405828009195143258">Irán</translation>
<translation id="244437093285883777">Annak ellenőrzése, hogy Ön nem robot...</translation>
<translation id="2448227725017851570">Ez a kód már nem érvényes.</translation>
<translation id="2448487988481516351">Új-Kaledónia</translation>
<translation id="2451742558284013472">Monaco</translation>
<translation id="2460064915291012298">Seychelle-szigetek</translation>
<translation id="2494962141967044042">A jelenlegi anonim felhasználó frissítése nem sikerült. A nem anonim hitelesítési adat már egy másik felhasználói fiókhoz van társítva.</translation>
<translation id="2541179214468543429">Túl sokszor adott meg hibás jelszót. Néhány perc múlva próbálja újra.</translation>
<translation id="2561560038714758184">Biztonság</translation>
<translation id="2561835578785502516">A jelszó-visszaállítási kérelem lejárt, vagy pedig már használták a linket.</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">Kambodzsa</translation>
<translation id="2616650714309312732">Portugália</translation>
<translation id="2619590123270932385">Francia Guiana</translation>
<translation id="2621854044487969847">Brit Virgin-szigetek</translation>
<translation id="2626214972556632989">Érvényes telefonszámot adjon meg.</translation>
<translation id="2652952163277051394">Ezt a típusú fiókot az alkalmazás nem támogatja.</translation>
<translation id="2668496398414877352">Koszovó</translation>
<translation id="2674823936234616183">Üzbegisztán</translation>
<translation id="2696162410887720551">Åland-szigetek</translation>
<translation id="2725769874498146298">A bejelentkezési munkamenet lejárt; kérjük, próbálja újra.</translation>
<translation id="2741235824871026219">Ellenőrzés</translation>
<translation id="2752984808025184019">Dél-Afrika</translation>
<translation id="2760636260031093254">A folytatáshoz adja meg e-mail-címét.</translation>
<translation id="2824267666257947103">Adja meg a jelszót</translation>
<translation id="2828509010894808185">Fiók létrehozása</translation>
<translation id="2834770837848769530">Afganisztán</translation>
<translation id="2884525438023347369">Ha a(z) <ph name="BTN" /> gombra koppint, az azt jelenti, hogy elfogadja a következőt: <ph name="TOS" />.</translation>
<translation id="2909392332969582158">Kanada</translation>
<translation id="2911018261311455240">Dánia</translation>
<translation id="295270254328846278">Ausztria</translation>
<translation id="2976748949054245370">Az e-mail-címek nem egyeznek.</translation>
<translation id="29947009417147243">Dél-Szudán</translation>
<translation id="3040586343252524572">Jemen</translation>
<translation id="3045244039436637116">Bissau-Guinea</translation>
<translation id="3046745817056752783">Szaúd-Arábia</translation>
<translation id="311953035679824832">Alkalmazás emblémája</translation>
<translation id="3122584863645047144">Amerikai Virgin-szigetek</translation>
<translation id="3141549453511344986">Bejelentkezés telefonnal</translation>
<translation id="3147551458884186429">Indonézia</translation>
<translation id="3154748063569624719">Eredetileg a(z) (<ph name="PENDING_EMAIL" />) címmel szeretett volna bejelentkezni.</translation>
<translation id="3164676761565983157">Venezuela</translation>
<translation id="3170526549630869494">Problémái vannak a bejelentkezéssel?</translation>
<translation id="3204914819635733576">Igazolja, hogy Ön az</translation>
<translation id="3216149523061905579">Dominika</translation>
<translation id="3223688630903046698">Új jelszó</translation>
<translation id="3250864391349648273">Gabon</translation>
<translation id="3259479674319858599">Már használta a következő e-mail-címet: <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. A folytatáshoz jelentkezzen be <ph name="IDP_DISPLAY_NAME" />-fiókjával.</translation>
<translation id="3275852444431525182">Új-Zéland</translation>
<translation id="3314478375063334511">Mianmar (Burma)</translation>
<translation id="3361878270020566601">Izland</translation>
<translation id="3364952477229333586">Etiópia</translation>
<translation id="3372254675985592547">Kuba</translation>
<translation id="3394519231857398207">Franciaország</translation>
<translation id="3398534025670554188">Kína</translation>
<translation id="3413300222170818119">Zambia</translation>
<translation id="3429213469114503705">Vatikán</translation>
<translation id="3434621886769337032">Gambia</translation>
<translation id="3472358534605257432">Kész</translation>
<translation id="3479685026618611556">Mégse</translation>
<translation id="3487364398525389372">Adja meg fiókja nevét.</translation>
<translation id="3521753471343796628">Irak</translation>
<translation id="354888504916863713">Vietnam</translation>
<translation id="3550380781997195832">Az e-mail-cím helytelen.</translation>
<translation id="3561568594856945084">Mayotte</translation>
<translation id="3591063723610544836">Bejelentkezés</translation>
<translation id="3593480381831738519">Jelszó visszaállítása</translation>
<translation id="3597673897213051724">Küldés</translation>
<translation id="3605933028246642593">Nepál</translation>
<translation id="3608140835232496799">Tokelau-szigetek</translation>
<translation id="3620185428620643248">A hitelesítésszolgáltató megadott hitelesítési adatai nem támogatottak.</translation>
<translation id="3700097473356216716">Kolumbia</translation>
<translation id="3703067902498234034">Ha a MENTÉS lehetőségre koppint, az azt jelenti, hogy elfogadja a következőket: </translation>
<translation id="3736041829854387744">Burundi</translation>
<translation id="3755663127769565780">Mauritánia</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">E-mail-címét ellenőriztük</translation>
<translation id="3819556544383051267">Pápua Új-Guinea</translation>
<translation id="3831901810365396899">Mentés</translation>
<translation id="3862053977934420187">Ellenőrzés…</translation>
<translation id="3898029444496274961">Bejelentkezés</translation>
<translation id="3905423743526704083">Kelet-Timor</translation>
<translation id="3908950705971364393">Dzsibuti</translation>
<translation id="3954166521214262397">6 számjegyű kód</translation>
<translation id="3987987513436822097">Comore-szigetek</translation>
<translation id="4009306200855295525">Ország</translation>
<translation id="4022450612826261789">Koszovó</translation>
<translation id="4056653682525186486">Bejelentkezés a következővel: <ph name="XXX" /></translation>
<translation id="4066104405592701692">Észtország</translation>
<translation id="4090385155496329109">Facebook</translation>
<translation id="4163133799286985193">Argentína</translation>
<translation id="4166504762096983411">A folytatással elfogadja <ph name="START_LINK_1" />Általános Szerződési Feltételeinket<ph name="END_LINK" /> és <ph name="START_LINK_2" />Adatvédelmi irányelveinket<ph name="END_LINK" />.</translation>
<translation id="420554669252656972">Adja meg az új e-mail-címet</translation>
<translation id="4210333062216604630">Leválasztás</translation>
<translation id="4242716276491763916">Guinea</translation>
<translation id="4248546264350694306">Svájc</translation>
<translation id="4266056491449352939">Andorra</translation>
<translation id="4329551945958214898">Japán</translation>
<translation id="4331763189922924781">Montenegró</translation>
<translation id="4372962701784304822">Mozambik</translation>
<translation id="4377158577300329881">Ehhez az e-mail-címhez egyetlen meglévő fiók sem tartozik.</translation>
<translation id="4386334763822785837">Törökország</translation>
<translation id="4413304190485210039">Tádzsikisztán</translation>
<translation id="4432634970196611353">Laosz</translation>
<translation id="4450602713221237198">Újraküldés</translation>
<translation id="4498504413765490964">Honduras</translation>
<translation id="4515732781724470190">Niger</translation>
<translation id="4521614244485847733">Ehhez az e-mail-címhez egyetlen meglévő fiók sem tartozik.</translation>
<translation id="4556476996891737119">Jordánia</translation>
<translation id="4571870355114729513">A jelszó visszaállításához kövesse a(z) <ph name="START_STRONG" />(<ph name="EMAIL" />)<ph name="END_STRONG" /> címre elküldött utasításokat.</translation>
<translation id="4588392627302012849">Bejelentkezés e-mail-fiókkal</translation>
<translation id="4632709875751031323">Oroszország</translation>
<translation id="4644169548516814280">Az e-mail-címet egy másik fiók már használja.</translation>
<translation id="4692014002063276828">Lengyelország</translation>
<translation id="4723701728629289714">Izrael</translation>
<translation id="4725154639671888461">Hiba történt</translation>
<translation id="4751937685196678080">Szám</translation>
<translation id="4773060157545352832">A reCAPTCHA megoldása után próbálja újra</translation>
<translation id="4775051289386800916">Nicaragua</translation>
<translation id="4783400389150493171">Burkina Faso</translation>
<translation id="4852256440857413490">Hibás kód. Próbálja újra.</translation>
<translation id="4871106926303956169">Turks- és Caicos-szigetek</translation>
<translation id="4877597386645466815">Kód újraküldése ennyi idő elteltével: <ph name="TIME_REMAINING" /></translation>
<translation id="4915406999072654369">Ellenőrizze az e-mailjeit.</translation>
<translation id="4955175001894453989">Jelszó hozzáadása</translation>
<translation id="496366313824211679">Salvador</translation>
<translation id="4991626049082973728">Szerbia</translation>
<translation id="4991892293325936102">Beliz</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />a következő e-mail-címhez: <ph name="START_STRONG" />(<ph name="EMAIL" />)<ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5080084639513001393">Svédország</translation>
<translation id="5080899604429810481">Szent Márton-sziget</translation>
<translation id="5143657419516597442">Saint Lucia</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">Ellenőrizze az e-mailjeit.</translation>
<translation id="5301108536112812420">Az e-mail-címe igazolására vonatkozó kérelem lejárt, vagy pedig már használták a linket.</translation>
<translation id="5323041129469627535">Omán</translation>
<translation id="5326139833547026317">Holland Karib-térség</translation>
<translation id="5347459868860672391">E-mail-cím frissítése</translation>
<translation id="5403395913830260677">Bejelentkezés Twitter-fiókkal</translation>
<translation id="5407010562344541906">Telefonszám</translation>
<translation id="5409861738809250803">Már rendelkezik fiókkal</translation>
<translation id="5410341463946781720">Thaiföld</translation>
<translation id="5444635161362535036">Liechtenstein</translation>
<translation id="5483706910421209104">Név szerkesztése</translation>
<translation id="5524360735013196510">Hollandia</translation>
<translation id="5528189843379142883">Egyenlítői-Guinea</translation>
<translation id="5529036554155743092">Ausztrália</translation>
<translation id="5537884323453943551">Trinidad és Tobago</translation>
<translation id="5543493820882105191">Írja be a nevét</translation>
<translation id="55439745111619380">Ascension-sziget</translation>
<translation id="5569341882117077010">Hálózati hiba történt.</translation>
<translation id="5581239183924693195">Bejelentkezés <ph name="IDP_DISPLAY_NAME" />-fiókkal</translation>
<translation id="5585451911077299623">Válasszon jelszót</translation>
<translation id="5602886107840188229">Brit Indiai-óceáni területek</translation>
<translation id="5604510594682955626">Uganda</translation>
<translation id="5606731250220630939">Norvégia</translation>
<translation id="5611074838440670731">Ezt a telefonszámot már túl sokszor használták.</translation>
<translation id="5630396263271753991">Eritrea</translation>
<translation id="5636713964613741614">Mauritius</translation>
<translation id="5642254620426025006">Hiba történt. Próbálja újra.</translation>
<translation id="5649486931917149784">Jelszó</translation>
<translation id="5664080586064341046">Saint Kitts</translation>
<translation id="5699028034244995851">A folytatáshoz adja meg e-mail-címét.</translation>
<translation id="5701178667798108817">Telefonszám igazolása</translation>
<translation id="5715637701147651513">Libéria</translation>
<translation id="5771034676910614239">Madagaszkár</translation>
<translation id="5818634293686963864">Kazahsztán</translation>
<translation id="5840765100196379855">Panama</translation>
<translation id="5840803301882074743">Tonga</translation>
<translation id="5850752921356750845">Wallis és Futuna</translation>
<translation id="5853516492584814656">Nem sikerült frissíteni az e-mail-címét</translation>
<translation id="5905720181746284549">Ezt az e-mail-fiókot (<ph name="STRING" />) már használta bejelentkezésre. Adja meg a fiókhoz tartozó jelszót.</translation>
<translation id="5921101578434778028">Anguilla</translation>
<translation id="5948592577241492942">Ez az e-mail-cím már szerepel a rendszerünkben, azonban nem tartoznak hozzá bejelentkezési adatok. Kérjük, használja a jelszó-visszaállítást.</translation>
<translation id="5985902459796151462">Dominikai Köztársaság</translation>
<translation id="5987586156626209007">Jersey</translation>
<translation id="5989709845715452405">Jelszó visszaállítása</translation>
<translation id="5995596766674622541">Adja meg a következő telefonszámra elküldött 6 számjegyű kódot: <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">Ruanda</translation>
<translation id="6040759627067155517">E-mail</translation>
<translation id="6044396095102058216">Ezt a telefonszámot már túl sokszor használták.</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />Jelentkezzen be a(z) <ph name="APP_NAME" /> alkalmazásba&lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6189573836664806798">Paraguay</translation>
<translation id="6192657410634245771">Algéria</translation>
<translation id="6213969168046789596">Túl sokszor adott meg hibás jelszót. Kérjük, néhány perc múlva próbálja újra.</translation>
<translation id="6216759405419177713">Norfolk-sziget</translation>
<translation id="6265373887273416711">Telefonszám igazolása</translation>
<translation id="6295157125625453859">Ellenőrzött!</translation>
<translation id="6316446940976157217">India</translation>
<translation id="6327723482938582895">Benin</translation>
<translation id="6338643731889005578">Folytatás</translation>
<translation id="6359400968059656782">Most már az új jelszavával jelentkezhet be.</translation>
<translation id="6363241121027868570">Aruba</translation>
<translation id="6377222208046638522">Luxemburg</translation>
<translation id="6381974517529371884">Feröer-szigetek</translation>
<translation id="6443180961828792673">Koszovó</translation>
<translation id="6450170205342035038">Bulgária</translation>
<translation id="6476467763326951353">Igazolja a(z) <ph name="APP_NAME" /> alkalmazáshoz tartozó e-mail-címét</translation>
<translation id="6494734506607758748">A fiókjához tartozó e-mail-cím módosításához újra be kell jelentkeznie.</translation>
<translation id="6508909904815637928">Vanuatu</translation>
<translation id="6520863029476703422">Amerikai Szamoa</translation>
<translation id="6527597037551425211">Brazília</translation>
<translation id="6555167606025370230">Folytatás a(z) <ph name="APP_NAME" /> alkalmazással</translation>
<translation id="657697593815023638">Szváziföld</translation>
<translation id="6584652721889639596">A megadott e-mail-címre nem sikerült elküldeni a jelszó-visszaállítási kódot.</translation>
<translation id="6608262346670935090">Elvetés</translation>
<translation id="6611519013130079637">Belgium</translation>
<translation id="6618737424980030515">Grúzia</translation>
<translation id="6623411438614744695">Namíbia</translation>
<translation id="6655128609744896303">A kódot elküldtük.</translation>
<translation id="6683477520421532707">Réunion</translation>
<translation id="6683810982254923169">Próbálja újra visszaállítani a jelszavát</translation>
<translation id="6719973195813381061">Ecuador</translation>
<translation id="6721310522324861790">Szenegál</translation>
<translation id="6724344978634903280">Botswana</translation>
<translation id="6728600931059699935">Mikronézia</translation>
<translation id="6739369526953005057">Hongkong</translation>
<translation id="6740430702644152657">Albánia</translation>
<translation id="6765051113469046531">Bejelentkezési e-mail-címe visszamódosult a következőre: <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="6769550797775698634">Kamerun</translation>
<translation id="6775190982418995854">Svalbard és Jan Mayen</translation>
<translation id="6775835872637240659">Ukrajna</translation>
<translation id="6782010235320729294">Türkmenisztán</translation>
<translation id="6821607741326790458">Jamaica</translation>
<translation id="6845933166697056698">Pakisztán</translation>
<translation id="6920167780806379235">Szíria</translation>
<translation id="6921505896641453739">E-mail</translation>
<translation id="6929813273561975780">Következő</translation>
<translation id="6951302238647056860">Ez a kód már nem érvényes.</translation>
<translation id="6976724207780605356">Bejelentkezés Facebook-fiókkal</translation>
<translation id="6999773882165218263">Utónév és vezetéknév</translation>
<translation id="7012506961150923116">Grenada</translation>
<translation id="7024571478138322659">Nyugat-Szahara</translation>
<translation id="7062299334696934251">Ismeretlen hiba történt.</translation>
<translation id="7064251114893721966">Ezt az e-mail-fiókot <ph name="START_STRONG" />(<ph name="EMAIL" />)<ph name="END_STRONG" /> már használta bejelentkezésre. Adja meg a fiókhoz tartozó jelszót.</translation>
<translation id="7089485669419398254">Írország</translation>
<translation id="7093343209860483088">Kongói Demokratikus Köztársaság</translation>
<translation id="7118080999850002096">Jelszó visszaállítása</translation>
<translation id="7150917293543492988">Kongói Köztársaság</translation>
<translation id="7181082682267399880">Nem találjuk a következőhöz tartozó szolgáltatót: <ph name="STRING" />.</translation>
<translation id="7192078949090526171">San Marino</translation>
<translation id="7197455001919474950">Ciprus</translation>
<translation id="7198563013006562060">Salamon-szigetek</translation>
<translation id="7207660930894629055">Folytatja a következővel: <ph name="USER_EMAIL" />?</translation>
<translation id="7223410082658239002">Maldív-szigetek</translation>
<translation id="7254028881697834212">São Tomé és Príncipe</translation>
<translation id="7272145663101316762">Szlovénia</translation>
<translation id="7280309713358692490">Dél-Korea</translation>
<translation id="7291567990403335374">Lesotho</translation>
<translation id="7291656724505689727">Bejelentkezés telefonnal</translation>
<translation id="7320029088567935126">Próbálja újra igazolni az e-mail-címét</translation>
<translation id="7331038350037712642">Azerbajdzsán</translation>
<translation id="743266754881673808">Google</translation>
<translation id="7453388767208874682">A telefonszám mező nem lehet üres.</translation>
<translation id="7482751672921205012">Fiók törlése?</translation>
<translation id="7493245640904888019">Gibraltár</translation>
<translation id="7510939244824757986">Tanzánia</translation>
<translation id="7526532581122816497">Összekapcsolt fiók</translation>
<translation id="7560587702704358921">Saint Pierre és Miquelon</translation>
<translation id="7569285452790032317">Szomália</translation>
<translation id="7592224526951017144">Németország</translation>
<translation id="7615083347713899917">Kirgizisztán</translation>
<translation id="7643408533407091568">Ezt az e-mail-fiókot (<ph name="EMAIL_ADDR" />) már használta
        bejelentkezésre. Adja meg a fiókhoz tartozó jelszót.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{A jelszó nem elég erős. Legalább <ph name="PH_1" /> karaktert használjon, amelyben betűk és számok is szerepeljenek.}other{A jelszó nem elég erős. Legalább <ph name="PH_1" /> karaktert használjon, amelyben betűk és számok is szerepeljenek.}}</translation>
<translation id="7699755204074920022">Zimbabwe</translation>
<translation id="7782885946428624225">Hiba történt a telefonszám ellenőrzésekor.</translation>
<translation id="7868540442111212282">Csehország</translation>
<translation id="7874584525604421364">Tuvalu</translation>
<translation id="792838323404934335">Grönland</translation>
<translation id="7956645158976161232">Líbia</translation>
<translation id="8013083476285293">Google</translation>
<translation id="8017277252219866084">Kenya</translation>
<translation id="8028653067082554952">Ezzel az összes fiókadatát törli, és ezt a műveletet nem vonhatja vissza. Biztosan törölni szeretné a fiókját?</translation>
<translation id="8033786138248870436">Ha az Ellenőrzés gombra koppint, a rendszer SMS-t küldhet Önnek. A szolgáltató ezért üzenet- és adatforgalmi díjat számíthat fel.</translation>
<translation id="8047183472745080590">Bolívia</translation>
<translation id="8047565947836609247">Puerto Rico</translation>
<translation id="8055755007915250245">Leválasztja a fiókot?</translation>
<translation id="8063505483150915580">Karácsony-sziget</translation>
<translation id="8077378925683571933">
<ph name="P_START" />Köszönettel:<ph name="P_END" />
<ph name="P_START" />a(z) <ph name="APP_NAME" /> csapata<ph name="P_END" /></translation>
<translation id="8138904368098176683">Szudán</translation>
<translation id="815425460105074455">Bahama-szigetek</translation>
<translation id="8177114080110296189">Elefántcsontpart</translation>
<translation id="8192724270853215748">Palau</translation>
<translation id="8210009914905612114">Mongólia</translation>
<translation id="8248811348666273823">Spanyolország</translation>
<translation id="8283013172847705078">Costa Rica</translation>
<translation id="8289427665929658971">Szamoa</translation>
<translation id="8335491854074085727">Mali</translation>
<translation id="8340009229650375501">Katar</translation>
<translation id="8347635771101835254">Uruguay</translation>
<translation id="8356629306226578917">Egyiptom</translation>
<translation id="8361109291694366329">Marshall-szigetek</translation>
<translation id="8371947480506692029">Szent Márton-sziget</translation>
<translation id="8395242001819210481">Antigua és Barbuda</translation>
<translation id="8399150401520737446">Északi Mariana-szigetek</translation>
<translation id="8414177484126578295">Falkland-szigetek (Malvin-szigetek)</translation>
<translation id="8420860857100049136">Peru</translation>
<translation id="8422843028108996485">Jelenlegi jelszó</translation>
<translation id="8426535539577812032">Üdvözöljük!</translation>
<translation id="8426971145354765033">Fidzsi-szigetek</translation>
<translation id="8448940737083561161">Kiribati</translation>
<translation id="847294590390666986">Tajvan</translation>
<translation id="8477554788963470892">Sierra Leone</translation>
<translation id="850278101443955459">Bejelentkezés</translation>
<translation id="8505941919386646914">Martinique</translation>
<translation id="8534746304953308378">Togo</translation>
<translation id="8572093925387077451">Már rendelkezik fiókkal</translation>
<translation id="8585285847459057945">Módosult a(z) <ph name="APP_NAME" /> alkalmazáshoz tartozó bejelentkezési e-mail-címe</translation>
<translation id="8585655327529919573">Olvassa el az e-mailben elküldött utasításokat, amelyekből megtudhatja, hogyan állíthatja vissza a jelszavát.</translation>
<translation id="8652838224332661203">Nauru</translation>
<translation id="8657280305228520442">Brunei</translation>
<translation id="8657544769531875987">Chile</translation>
<translation id="8683728957718760076">Francia Polinézia</translation>
<translation id="868894957204919930">Bermuda-szigetek</translation>
<translation id="8694271531070467981">Niue</translation>
<translation id="8745311627715763145">Guadeloupe</translation>
<translation id="8760480624706028033">Palesztin Területek</translation>
<translation id="8770276147008360348">Szlovákia</translation>
<translation id="877434849857020571">Guernsey</translation>
<translation id="8784650258250067845">Nigéria</translation>
<translation id="8826577014688910360">Észak-Korea</translation>
<translation id="8833554344900398690">Az Ön ellenőrző kódja: <ph name="IDV_CODE_PLACE_HOLDER" />.</translation>
<translation id="8835993416611657377">Mexikó</translation>
<translation id="884992060285817042">Bhután</translation>
<translation id="8869797682387766327">Man-sziget</translation>
<translation id="8893950153780006385">Malajzia</translation>
<translation id="8895840173743975193">Kókusz (Keeling)-szigetek</translation>
<translation id="8955469172512804617">Ha a(z) <ph name="BTN" /> gombra koppint, az azt jelenti, hogy elfogadja a következőt: <ph name="PP" />.</translation>
<translation id="8980953965669178372">Kész</translation>
<translation id="8984161590699631096">Marokkó</translation>
<translation id="900153878296575829">Banglades</translation>
<translation id="9022632332691561239">Telefon</translation>
<translation id="9028063588419847334">Finnország</translation>
<translation id="9078135685219203661">Egyesült Arab Emírségek</translation>
<translation id="9156150178611681179">Jelszó</translation>
<translation id="9168877696443530714">Közép-afrikai Köztársaság</translation>
<translation id="9186194643192393179">Curaçao</translation>
<translation id="919456844206936371">Tunézia</translation>
<translation id="9209678713072395487">Módosult jelszó</translation>
<translation id="954276184636809129">Görögország</translation>
<translation id="965930633376049617">Angola</translation>
<translation id="988087302893519488">Kuvait</translation>
<translation id="994914101700264849">A megadott e-mail-cím és jelszó nem egyezik.</translation>
</translationbundle>
