<translationbundle lang="hu">
<translation id="1003362845472634045">Elküldtük a bejelentkezési e-mailt</translation>
<translation id="10081113082271688">Hibás ellenőrző kód</translation>
<translation id="1024070574104100559">Saint Vincent</translation>
<translation id="1080228854514607739">Az e-mail-link érvénytelen. Ez akkor fordulhat elő, ha az e-mail-link lejárt, vagy már használták bejelentkezésre. Kérjük, kezdje újra a bejelentkezési folyamatot.</translation>
<translation id="1088824719285122027">Ezt a telefonszámot már túl sokszor használták.</translation>
<translation id="1111168792069656940">ui_flow</translation>
<translation id="1130401182255828006">Lettország</translation>
<translation id="1133565039750742069">Mentés</translation>
<translation id="1139115784936170936">Szingapúr</translation>
<translation id="1163494479861953195">A művelet elvégzéséhez kérjük, jelentkezzen be újra.</translation>
<translation id="1163771673786684213">Fülöp-szigetek</translation>
<translation id="1170304454812139475">Románia</translation>
<translation id="1194565221977667376">Dél-Georgia és Déli-Sandwich-szigetek</translation>
<translation id="1233977465587641672">Végleges adatvesztés vagy az adatok helyrehozhatatlan sérülése</translation>
<translation id="1244846213930750436">Olaszország</translation>
<translation id="1268266284642694018">Libanon</translation>
<translation id="1294742657282291237">Guyana</translation>
<translation id="1297168472480293352">Guatemala</translation>
<translation id="1307255433239736397"><ph name="START_PARAGRAPH" />A második lépcső eltávolítása során hiba történt.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Próbálja meg ismét eltávolítani. Ha nem sikerül, kérjen segítséget az ügyfélszolgálattól.<ph name="END_PARAGRAPH" /></translation>
<translation id="1310034618729602982">Próbálja újra frissíteni az e-mail-címét</translation>
<translation id="1312824004897469797">Hálózati hiba történt. Próbálja meg újra később.</translation>
<translation id="1315809131562953678">Érvényes telefonszámot adjon meg.</translation>
<translation id="1335716056288807013">Az Ellenőrzés gombra való koppintással elfogadja <ph name="START_LINK_1" />Általános Szerződési Feltételeinket<ph name="END_LINK" /> és <ph name="START_LINK_2" />Adatvédelmi irányelveinket<ph name="END_LINK" />. A rendszer SMS-t küldhet Önnek. A szolgáltató ezért üzenet- és adatforgalmi díjat számíthat fel.</translation>
<translation id="137210131544215127">Adja meg a jelszót.</translation>
<translation id="1393433815796487579">Kész</translation>
<translation id="1412449974349991050">Haiti</translation>
<translation id="144766329299583285">Ha nem kérte bejelentkezési e-mail-címének módosítását, akkor lehetséges, hogy valaki megpróbál hozzáférni a fiókjához. Ebben az esetben <ph name="START_LINK" />azonnal változtassa meg a jelszavát<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">Heard-sziget és McDonald-szigetek</translation>
<translation id="1479035434297790822">Az Ön IP-címéről túl sok fiókkérelem érkezik. Néhány perc múlva próbálja újra.</translation>
<translation id="1483249363694224399">Srí Lanka</translation>
<translation id="1507995441600689506">Most már bejelentkezhet új fiókjával.</translation>
<translation id="1544981664986460902">Az ügyfél érvénytelen argumentumot adott meg.</translation>
<translation id="1575848116712334589">Csád</translation>
<translation id="1630237004390596779">Kód újraküldése ennyi idő elteltével: <ph name="STRING" /></translation>
<translation id="1653501608290591291">Belarusz</translation>
<translation id="1667376103923043653">Ehhez az e-mail-címhez egyetlen meglévő fiók sem tartozik.</translation>
<translation id="173576986138855124">Ha a(z) „<ph name="PH_1" />” lehetőségre koppint, a rendszer SMS-t küldhet Önnek. A szolgáltató ezért üzenet- és adatforgalmi díjat számíthat fel.</translation>
<translation id="1739056958326110545">Szent Ilona-sziget</translation>
<translation id="1743026758446868773">Barbados</translation>
<translation id="1772888465204630090">Ha a Folytatás lehetőségre koppint, az azt jelenti, hogy elfogadja az <ph name="START_LINK" />Általános Szerződési Feltételeket<ph name="END_LINK" /></translation>
<translation id="177937029926612729">Örményország</translation>
<translation id="179194004476893686">Bosznia-Hercegovina</translation>
<translation id="1799407952500261728">Cook-szigetek</translation>
<translation id="1870056762032541323">Hibás kód. Próbálja újra.</translation>
<translation id="1898579907513173256">Makaó</translation>
<translation id="1929332760123475919"><ph name="P_START" />Kedves <ph name="DISPLAY_NAME" />!<ph name="P_END" /></translation>
<translation id="1966996824429980990">Fiók törlése</translation>
<translation id="1987722456379605552">Adja meg a következő telefonszámra elküldött 6 számjegyű kódot: <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="2016421613709283485">A jelszó visszaállításához kövesse az ide (<ph name="PH_1" />) elküldött utasításokat.</translation>
<translation id="2035855087334775326">Magyarország</translation>
<translation id="2040904406955887821">Suriname</translation>
<translation id="2046207054419739276">Amerikai Egyesült Államok</translation>
<translation id="2049229571938383319">Saint-Barthélemy</translation>
<translation id="2058731785647385204">Montserrat</translation>
<translation id="2070709910567585968">Az erős jelszavak legalább 6 karakterből állnak, valamint betűket és számokat egyaránt tartalmaznak.</translation>
<translation id="2074008538308369451">Általános Szerződési Feltételek</translation>
<translation id="2089802663554186342">A munkamenet befejeződött</translation>
<translation id="2108717231438756650">Egyesült Királyság</translation>
<translation id="2120419640334291526">Kajmán-szigetek</translation>
<translation id="2124070231227334770">Moldova</translation>
<translation id="2124843735553988177">Az alkalmazásba való bejelentkezéshez kérjük, adja meg a szükséges engedélyeket.</translation>
<translation id="2130553359919781209">Malawi</translation>
<translation id="2187260952722791093">Ellenőrzött!</translation>
<translation id="2192561962270021282">Adja meg telefonszámát</translation>
<translation id="2206856445831770486">GitHub</translation>
<translation id="2223717216014247341">Adatvédelmi irányelvek</translation>
<translation id="2224563296468523455">Guam</translation>
<translation id="2245182894886860848">Elfogyott az erőforráshoz rendelkezésre álló kvóta, vagy hamarosan eléri a megengedett értéket.</translation>
<translation id="2249420035688424170">Horvátország</translation>
<translation id="2251583471831926217">Litvánia</translation>
<translation id="227405248692044138">Málta</translation>
<translation id="2285049245646335550">Zöld-foki-szigetek</translation>
<translation id="2301396996587599046">Macedónia</translation>
<translation id="2310948428656960769">Sikeres bejelentkezés!</translation>
<translation id="2324942959480650701">Vendég</translation>
<translation id="2331781584136059536">Ghána</translation>
<translation id="2338909515537249568">A böngészője nem támogatja internetes tárhely használatát. Kérjük, egy másik böngészővel próbálja újra.</translation>
<translation id="2342152898808240937">Az ügyfél visszavonta a kérelmet.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />Probléma lépett fel bejelentkezési e-mail-címének visszamódosítása során.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Ha ismételt próbálkozást követően sem sikerül visszaállítania az e-mail-címét, kérjen segítséget a rendszergazdától.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">Bahrein</translation>
<translation id="2392247362473363900">Belső szerverhiba.</translation>
<translation id="2405828009195143258">Irán</translation>
<translation id="2422942582251341722">Elfelejtette a jelszavát?</translation>
<translation id="2446078593003901807">Rendben</translation>
<translation id="2448487988481516351">Új-Kaledónia</translation>
<translation id="2451742558284013472">Monaco</translation>
<translation id="2460064915291012298">Seychelle-szigetek</translation>
<translation id="2490672522100125425">A hitelesítés második lépéseként eltávolítottuk a következőt: <ph name="START_STRONG" /><ph name="FACTOR_ID" /> (<ph name="PHONE_NUMBER" /><ph name="END_STRONG" />).</translation>
<translation id="2494962141967044042">A jelenlegi anonim felhasználó frissítése nem sikerült. A nem anonim hitelesítési adat már egy másik felhasználói fiókhoz van társítva.</translation>
<translation id="2541179214468543429">Túl sokszor adott meg hibás jelszót. Néhány perc múlva próbálja újra.</translation>
<translation id="2561560038714758184">Biztonság</translation>
<translation id="2561835578785502516">A jelszó-visszaállítási kérelem lejárt, vagy pedig már használták a linket.</translation>
<translation id="2562498793334241360">Most már bejelentkezhet új e-mail-címével (<ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />).</translation>
<translation id="2581514546525533462">A megadott országkód nem támogatott.</translation>
<translation id="2600950452451016107">Ellenőrizze, hogy helyesen adta-e meg az e-mail-címét.</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">Kambodzsa</translation>
<translation id="2614081868476050089">A szolgáltatás nem áll rendelkezésre.</translation>
<translation id="2616650714309312732">Portugália</translation>
<translation id="2619590123270932385">Francia Guiana</translation>
<translation id="2621854044487969847">Brit Virgin-szigetek</translation>
<translation id="2623430226615357954">Elvetés</translation>
<translation id="2626214972556632989">Érvényes telefonszámot adjon meg.</translation>
<translation id="2652952163277051394">Ezt a típusú fiókot az alkalmazás nem támogatja.</translation>
<translation id="2660271277401013037">Érvénytelen műveleti kód. Ez akkor fordulhat elő, ha a kód rossz formátumú, lejárt, vagy ha már felhasználták.</translation>
<translation id="2665022736179407256">Ez a kód lejárt.</translation>
<translation id="2668496398414877352">Koszovó</translation>
<translation id="2674823936234616183">Üzbegisztán</translation>
<translation id="2696162410887720551">Åland-szigetek</translation>
<translation id="2725769874498146298">A bejelentkezési munkamenet lejárt; kérjük, próbálja újra.</translation>
<translation id="2741235824871026219">Ellenőrzés</translation>
<translation id="2752984808025184019">Dél-Afrika</translation>
<translation id="2760636260031093254">A folytatáshoz adja meg e-mail-címét.</translation>
<translation id="276938411216176478">A felhasználói fiókot egy adminisztrátor letiltotta.</translation>
<translation id="2782685789517131804">A további utasításokat tartalmazó bejelentkezési e-mailt elküldtük a(z) <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> e-mail-címre. A bejelentkezés befejezéséhez keresse meg e-mailek között.</translation>
<translation id="2828509010894808185">Fiók létrehozása</translation>
<translation id="2834770837848769530">Afganisztán</translation>
<translation id="2884525438023347369">Ha a(z) <ph name="BTN" /> gombra koppint, az azt jelenti, hogy elfogadja a következőt: <ph name="TOS" />.</translation>
<translation id="2909392332969582158">Kanada</translation>
<translation id="2911018261311455240">Dánia</translation>
<translation id="2949732021187449522">Túllépte a kérelem határidejét.</translation>
<translation id="295270254328846278">Ausztria</translation>
<translation id="2976748949054245370">Az e-mail-címek nem egyeznek.</translation>
<translation id="29947009417147243">Dél-Szudán</translation>
<translation id="3040586343252524572">Jemen</translation>
<translation id="3045244039436637116">Bissau-Guinea</translation>
<translation id="3046745817056752783">Szaúd-Arábia</translation>
<translation id="3083819527012413063">További biztonsági elem került hozzáadásra a(z) <ph name="APP_NAME" /> alkalmazásban</translation>
<translation id="3122584863645047144">Amerikai Virgin-szigetek</translation>
<translation id="3141549453511344986">Bejelentkezés telefonnal</translation>
<translation id="3147551458884186429">Indonézia</translation>
<translation id="3154748063569624719">Eredetileg a(z) (<ph name="PENDING_EMAIL" />) címmel szeretett volna bejelentkezni.</translation>
<translation id="3164676761565983157">Venezuela</translation>
<translation id="3170526549630869494">Problémái vannak a bejelentkezéssel?</translation>
<translation id="3204914819635733576">Igazolja, hogy Ön az</translation>
<translation id="3215050409577090361">A kérelem hitelesítésekor probléma merült fel. A hitelesítési folyamat újrakezdéséhez kérjük, hogy nyissa meg ismét azt az URL-t, amely Önt erre az oldalra irányította.</translation>
<translation id="3216149523061905579">Dominika</translation>
<translation id="3223688630903046698">Új jelszó</translation>
<translation id="3250864391349648273">Gabon</translation>
<translation id="3259479674319858599">Már használta a következő e-mail-címet: <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. A folytatáshoz jelentkezzen be <ph name="IDP_DISPLAY_NAME" />-fiókjával.</translation>
<translation id="3275852444431525182">Új-Zéland</translation>
<translation id="3314478375063334511">Mianmar (Burma)</translation>
<translation id="3361878270020566601">Izland</translation>
<translation id="3364952477229333586">Etiópia</translation>
<translation id="3372254675985592547">Kuba</translation>
<translation id="3394519231857398207">Franciaország</translation>
<translation id="3398534025670554188">Kína</translation>
<translation id="3409391354412142307">Már használta a(z) <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> e-mail-címet. <ph name="START_STRONG" /><ph name="IDP_DISPLAY_NAME" /><ph name="END_STRONG" />-fiókját és a(z) <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> e-mail-címet az alábbi, e-mailben küldött linkkel bejelentkezve kapcsolhatja össze.</translation>
<translation id="3413300222170818119">Zambia</translation>
<translation id="3429213469114503705">Vatikán</translation>
<translation id="3434621886769337032">Gambia</translation>
<translation id="3472358534605257432">Kész</translation>
<translation id="3479685026618611556">Mégse</translation>
<translation id="3481131180097895739">Ismeretlen szerverhiba.</translation>
<translation id="3487364398525389372">Adja meg fiókja nevét.</translation>
<translation id="3521753471343796628">Irak</translation>
<translation id="354888504916863713">Vietnam</translation>
<translation id="3550380781997195832">Az e-mail-cím helytelen.</translation>
<translation id="3561568594856945084">Mayotte</translation>
<translation id="3591063723610544836">Bejelentkezés</translation>
<translation id="3593480381831738519">Jelszó visszaállítása</translation>
<translation id="3597673897213051724">Küldés</translation>
<translation id="3605933028246642593">Nepál</translation>
<translation id="3608140835232496799">Tokelau-szigetek</translation>
<translation id="3620185428620643248">A hitelesítésszolgáltató megadott hitelesítési adatai nem támogatottak.</translation>
<translation id="3658306886462996856">Az adott e-mail-cím esetén nem áll rendelkezésre bejelentkezési szolgáltató; kérjük, próbálkozzon másik e-mail-címmel.</translation>
<translation id="3695180913983403205">Írja be utónevét és vezetéknevét.</translation>
<translation id="3700097473356216716">Kolumbia</translation>
<translation id="3703067902498234034">Ha a MENTÉS lehetőségre koppint, az azt jelenti, hogy elfogadja a következőket: </translation>
<translation id="3736041829854387744">Burundi</translation>
<translation id="3755663127769565780">Mauritánia</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">E-mail-címét ellenőriztük</translation>
<translation id="3819556544383051267">Pápua Új-Guinea</translation>
<translation id="3828991952827504549">A megadott forrás nem található.</translation>
<translation id="3862053977934420187">Ellenőrzés…</translation>
<translation id="3898029444496274961">Bejelentkezés</translation>
<translation id="3905423743526704083">Kelet-Timor</translation>
<translation id="3908950705971364393">Dzsibuti</translation>
<translation id="3954166521214262397">6 számjegyű kód</translation>
<translation id="3987987513436822097">Comore-szigetek</translation>
<translation id="4009306200855295525">Ország</translation>
<translation id="4021489444336102711">Ellenőrzés</translation>
<translation id="4022450612826261789">Koszovó</translation>
<translation id="4025579119565425333">Próbálja ki ezeket az általános problémamegoldó lépéseket:</translation>
<translation id="4056653682525186486">Bejelentkezés a következővel: <ph name="XXX" /></translation>
<translation id="4064888056475403511">Ugyanazzal az eszközzel vagy böngészővel nyissa meg a linket, amellyel elkezdte a bejelentkezési műveletet.</translation>
<translation id="4066104405592701692">Észtország</translation>
<translation id="4147949012570877154">Törlés</translation>
<translation id="4163133799286985193">Argentína</translation>
<translation id="4166504762096983411">A folytatással elfogadja <ph name="START_LINK_1" />Általános Szerződési Feltételeinket<ph name="END_LINK" /> és <ph name="START_LINK_2" />Adatvédelmi irányelveinket<ph name="END_LINK" />.</translation>
<translation id="420554669252656972">Adja meg az új e-mail-címet</translation>
<translation id="4210333062216604630">Leválasztás</translation>
<translation id="4242716276491763916">Guinea</translation>
<translation id="4248546264350694306">Svájc</translation>
<translation id="4266056491449352939">Andorra</translation>
<translation id="4322167048992801895">Az e-mail-fogadással kapcsolatos problémát észlel?</translation>
<translation id="4329551945958214898">Japán</translation>
<translation id="4331763189922924781">Montenegró</translation>
<translation id="4372962701784304822">Mozambik</translation>
<translation id="4377158577300329881">Ehhez az e-mail-címhez egyetlen meglévő fiók sem tartozik.</translation>
<translation id="4386334763822785837">Törökország</translation>
<translation id="4413304190485210039">Tádzsikisztán</translation>
<translation id="4432634970196611353">Laosz</translation>
<translation id="4440507149645221385">Telefon</translation>
<translation id="4450602713221237198">Újraküldés</translation>
<translation id="4498504413765490964">Honduras</translation>
<translation id="450385255996536115">A művelet túllépte a megengedett időtartamot.</translation>
<translation id="4515732781724470190">Niger</translation>
<translation id="4521614244485847733">Ehhez az e-mail-címhez egyetlen meglévő fiók sem tartozik.</translation>
<translation id="4556476996891737119">Jordánia</translation>
<translation id="4571870355114729513">A jelszó visszaállításához kövesse a(z) <ph name="START_STRONG" />(<ph name="EMAIL" />)<ph name="END_STRONG" /> címre elküldött utasításokat.</translation>
<translation id="4588392627302012849">Bejelentkezés e-mail-fiókkal</translation>
<translation id="4595119411041064617">Ha a(z) „<ph name="PH_1" />” gombra koppint, a rendszer SMS-t küldhet Önnek. A szolgáltató ezért üzenet- és adatforgalmi díjat számíthat fel.</translation>
<translation id="4632709875751031323">Oroszország</translation>
<translation id="4644169548516814280">Az e-mail-címet egy másik fiók már használja.</translation>
<translation id="4692014002063276828">Lengyelország</translation>
<translation id="4723701728629289714">Izrael</translation>
<translation id="4725154639671888461">Hiba történt</translation>
<translation id="4751937685196678080">Szám</translation>
<translation id="4769553102874508676">Az ügyfél nem rendelkezik megfelelő jogosultsággal.</translation>
<translation id="4773060157545352832">A reCAPTCHA megoldása után próbálja újra</translation>
<translation id="4775051289386800916">Nicaragua</translation>
<translation id="4783400389150493171">Burkina Faso</translation>
<translation id="4852256440857413490">Hibás kód. Próbálja újra.</translation>
<translation id="4866990546854875813">A bejelentkezési kérelemhez kapcsolódó munkamenet lejárt, vagy törölték.</translation>
<translation id="4871106926303956169">Turks- és Caicos-szigetek</translation>
<translation id="4877597386645466815">Kód újraküldése ennyi idő elteltével: <ph name="TIME_REMAINING" /></translation>
<translation id="4900116391137165411">
<ph name="P_START" />A(z) <ph name="APP_NAME" /> szolgáltatásban meglévő fiókja telefonszámmal frissült (<ph name="SECOND_FACTOR" />) a kétlépcsős azonosításhoz.<ph name="P_END" />
<ph name="P_START" />Ha nem Ön adta hozzá ezt a telefonszámot a kétlépcsős azonosításhoz, a linkre kattintva eltávolíthatja.<ph name="P_END" />
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="4923375331439013137">Nem sikerült eltávolítani a második lépést</translation>
<translation id="4955175001894453989">Jelszó hozzáadása</translation>
<translation id="496366313824211679">Salvador</translation>
<translation id="4982483807073820954">Fiókja jelszavának módosításához újra be kell jelentkeznie.</translation>
<translation id="4991626049082973728">Szerbia</translation>
<translation id="4991892293325936102">Beliz</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />a következő e-mail-címhez: <ph name="START_STRONG" />(<ph name="EMAIL" />)<ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5059105734231232362"><ph name="IDP_DISPLAY_NAME" />-fiójának és az e-mail-címnek az összekapcsolásához a linket ugyanazon az eszközön vagy ugyanabban a böngészőben kell megnyitni.</translation>
<translation id="5080084639513001393">Svédország</translation>
<translation id="5080899604429810481">Szent Márton-sziget</translation>
<translation id="5115661695221894994"><ph name="START_PARAGRAPH" />Az e-mail-címe igazolására és frissítésére vonatkozó kérelem lejárt, vagy már használták a linket.<ph name="END_PARAGRAPH" /></translation>
<translation id="5143657419516597442">Saint Lucia</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">Ellenőrizze az e-mailjeit.</translation>
<translation id="5255830932650472373">Az új jelszó</translation>
<translation id="5301108536112812420">Az e-mail-címe igazolására vonatkozó kérelem lejárt, vagy pedig már használták a linket.</translation>
<translation id="5323041129469627535">Omán</translation>
<translation id="5326139833547026317">Holland Karib-térség</translation>
<translation id="5347459868860672391">E-mail-cím frissítése</translation>
<translation id="5397737236938796917">Sikeresen kijelentkezett.</translation>
<translation id="5406620662929585965">Bejelentkezés telefonnal</translation>
<translation id="5407010562344541906">Telefonszám</translation>
<translation id="5409861738809250803">Már rendelkezik fiókkal</translation>
<translation id="5410341463946781720">Thaiföld</translation>
<translation id="5443669846203963095">Adatvédelmi irányelvek</translation>
<translation id="5444635161362535036">Liechtenstein</translation>
<translation id="5483706910421209104">Név szerkesztése</translation>
<translation id="5487696047685227891">A hitelesítés második lépéseként eltávolítottuk az eszközt vagy az alkalmazást.</translation>
<translation id="5490651768073507833">Ugyanazzal az eszközzel vagy böngészővel nyissa meg a linket, amellyel elkezdte a bejelentkezési műveletet.</translation>
<translation id="5524360735013196510">Hollandia</translation>
<translation id="5528189843379142883">Egyenlítői-Guinea</translation>
<translation id="5529036554155743092">Ausztrália</translation>
<translation id="5537884323453943551">Trinidad és Tobago</translation>
<translation id="5543493820882105191">Írja be a nevét</translation>
<translation id="55439745111619380">Ascension-sziget</translation>
<translation id="5569341882117077010">Hálózati hiba történt.</translation>
<translation id="5581239183924693195">Bejelentkezés <ph name="IDP_DISPLAY_NAME" />-fiókkal</translation>
<translation id="5585451911077299623">Válasszon jelszót</translation>
<translation id="5602886107840188229">Brit Indiai-óceáni területek</translation>
<translation id="5604510594682955626">Uganda</translation>
<translation id="5606731250220630939">Norvégia</translation>
<translation id="5611074838440670731">Ezt a telefonszámot már túl sokszor használták.</translation>
<translation id="5630396263271753991">Eritrea</translation>
<translation id="5636713964613741614">Mauritius</translation>
<translation id="5642254620426025006">Hiba történt. Próbálja újra.</translation>
<translation id="5649486931917149784">Jelszó</translation>
<translation id="5664080586064341046">Saint Kitts</translation>
<translation id="5668881954117611594">Vissza</translation>
<translation id="5699028034244995851">A folytatáshoz adja meg e-mail-címét.</translation>
<translation id="5701178667798108817">Telefonszám igazolása</translation>
<translation id="5715637701147651513">Libéria</translation>
<translation id="5747263508495256858">Kijelentkezés</translation>
<translation id="5771034676910614239">Madagaszkár</translation>
<translation id="5818634293686963864">Kazahsztán</translation>
<translation id="5829301468800336085">Bejelentkezés...</translation>
<translation id="5840765100196379855">Panama</translation>
<translation id="5840803301882074743">Tonga</translation>
<translation id="5850752921356750845">Wallis és Futuna</translation>
<translation id="5853516492584814656">Nem sikerült frissíteni az e-mail-címét</translation>
<translation id="5905720181746284549">Ezt az e-mail-fiókot (<ph name="STRING" />) már használta bejelentkezésre. Adja meg a fiókhoz tartozó jelszót.</translation>
<translation id="5921101578434778028">Anguilla</translation>
<translation id="5948592577241492942">Ez az e-mail-cím már szerepel a rendszerünkben, azonban nem tartoznak hozzá bejelentkezési adatok. Kérjük, használja a jelszó-visszaállítást.</translation>
<translation id="5985902459796151462">Dominikai Köztársaság</translation>
<translation id="5987586156626209007">Jersey</translation>
<translation id="5989709845715452405">Jelszó visszaállítása</translation>
<translation id="5995596766674622541">Adja meg a következő telefonszámra elküldött 6 számjegyű kódot: <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">Ruanda</translation>
<translation id="6032262985756512833">Adja meg a(z) <ph name="STRING" /> számjegyű kódot, melyet ide küldtünk:</translation>
<translation id="6044396095102058216">Ezt a telefonszámot már túl sokszor használták.</translation>
<translation id="6083089720215618333">A megadott e-mail-cím nem egyezik meg az aktuális bejelentkezési munkamenetben szereplővel.</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />Jelentkezzen be a(z) <ph name="APP_NAME" /> alkalmazásba&lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6132202686885223981">Ellenőrizze, hogy a beérkező leveleket tartalmazó mappa nem telt-e meg, vagy nincs-e más, a mappával kapcsolatos probléma.</translation>
<translation id="6135589730599211649">Az ügyfél érvénytelen tartományt adott meg.</translation>
<translation id="6143147250106939258">Túllépte a műveletre vonatkozó kvótát. Próbálja meg újra később.</translation>
<translation id="6189573836664806798">Paraguay</translation>
<translation id="6192657410634245771">Algéria</translation>
<translation id="6213969168046789596">Túl sokszor adott meg hibás jelszót. Kérjük, néhány perc múlva próbálja újra.</translation>
<translation id="6216759405419177713">Norfolk-sziget</translation>
<translation id="6245066275978703471">A telefonszám automatikusan ellenőrizve</translation>
<translation id="6269083314054226194">Hálózati hiba; ellenőrizze az internetkapcsolatot.</translation>
<translation id="6295157125625453859">Ellenőrzött!</translation>
<translation id="6316446940976157217">India</translation>
<translation id="6327723482938582895">Benin</translation>
<translation id="6338643731889005578">Folytatás</translation>
<translation id="6359400968059656782">Most már az új jelszavával jelentkezhet be.</translation>
<translation id="6363241121027868570">Aruba</translation>
<translation id="6377222208046638522">Luxemburg</translation>
<translation id="6381974517529371884">Feröer-szigetek</translation>
<translation id="6443180961828792673">Koszovó</translation>
<translation id="6450170205342035038">Bulgária</translation>
<translation id="6470057025778734988">Többé nem fog tudni bejelentkezni a fiókkal.</translation>
<translation id="6472297146424049005">Ellenőrizze az internetkapcsolatot.</translation>
<translation id="6483116480230343278">Regisztráció...</translation>
<translation id="6502083090260346644">Ha az <ph name="STRING" /> lehetőségre koppint, a rendszer SMS-t küldhet Önnek. A szolgáltató ezért üzenet- és adatforgalmi díjat számíthat fel.</translation>
<translation id="6508909904815637928">Vanuatu</translation>
<translation id="6520863029476703422">Amerikai Szamoa</translation>
<translation id="6527597037551425211">Brazília</translation>
<translation id="6555167606025370230">Folytatás a(z) <ph name="APP_NAME" /> alkalmazással</translation>
<translation id="657697593815023638">Szváziföld</translation>
<translation id="6584652721889639596">A megadott e-mail-címre nem sikerült elküldeni a jelszó-visszaállítási kódot.</translation>
<translation id="6608262346670935090">Elvetés</translation>
<translation id="6611519013130079637">Belgium</translation>
<translation id="6618737424980030515">Grúzia</translation>
<translation id="6623411438614744695">Namíbia</translation>
<translation id="6653313985929651858">Bejelentkezési e-mail elküldve\n</translation>
<translation id="6655128609744896303">A kódot elküldtük.</translation>
<translation id="6683477520421532707">Réunion</translation>
<translation id="6683810982254923169">Próbálja újra visszaállítani a jelszavát</translation>
<translation id="6689542920381638295">Folytatás vendégként</translation>
<translation id="6719973195813381061">Ecuador</translation>
<translation id="6721310522324861790">Szenegál</translation>
<translation id="6724344978634903280">Botswana</translation>
<translation id="6728600931059699935">Mikronézia</translation>
<translation id="6739369526953005057">Hongkong</translation>
<translation id="6740430702644152657">Albánia</translation>
<translation id="6765051113469046531">Bejelentkezési e-mail-címe visszamódosult a következőre: <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="6769550797775698634">Kamerun</translation>
<translation id="6775190982418995854">Svalbard és Jan Mayen</translation>
<translation id="6775835872637240659">Ukrajna</translation>
<translation id="6779584651193963121">Ha a fenti lépések végrehajtása nem járt eredménnyel, küldje el újra az e-mailt. Ne feledje, hogy ezzel deaktiválja az előző e-mailben szereplő linket.</translation>
<translation id="6782010235320729294">Türkmenisztán</translation>
<translation id="6821607741326790458">Jamaica</translation>
<translation id="6834335872619414720">GitHub</translation>
<translation id="6845933166697056698">Pakisztán</translation>
<translation id="6918319418444979243">Újraküldés</translation>
<translation id="6920167780806379235">Szíria</translation>
<translation id="6921505896641453739">E-mail</translation>
<translation id="6929813273561975780">Következő</translation>
<translation id="6951302238647056860">Ez a kód már nem érvényes.</translation>
<translation id="6961220857430789248">A további utasításokat tartalmazó bejelentkezési e-mailt elküldtük ide: <ph name="STRING" />. A bejelentkezés befejezéséhez keresse meg az e-mailjei között.</translation>
<translation id="6984204927251307445">E-mail-cím megerősítése</translation>
<translation id="6999773882165218263">Utónév és vezetéknév</translation>
<translation id="7012506961150923116">Grenada</translation>
<translation id="7024571478138322659">Nyugat-Szahara</translation>
<translation id="7025117765722694556">A jelenlegi rendszerállapotban a kérelem nem teljesíthető.</translation>
<translation id="7062299334696934251">Ismeretlen hiba történt.</translation>
<translation id="7064251114893721966">Ezt az e-mail-fiókot <ph name="START_STRONG" />(<ph name="EMAIL" />)<ph name="END_STRONG" /> már használta bejelentkezésre. Adja meg a fiókhoz tartozó jelszót.</translation>
<translation id="7085136866191400000">Elküldtük a bejelentkezési e-mailt</translation>
<translation id="7089485669419398254">Írország</translation>
<translation id="7093343209860483088">Kongói Demokratikus Köztársaság</translation>
<translation id="7118080999850002096">Jelszó visszaállítása</translation>
<translation id="7150917293543492988">Kongói Köztársaság</translation>
<translation id="7157317431934821052">Egy ügyfél által létrehozni kívánt erőforrás már létezik.</translation>
<translation id="7174424882502155514">Folytatás vendégként</translation>
<translation id="7192078949090526171">San Marino</translation>
<translation id="7197455001919474950">Ciprus</translation>
<translation id="7198563013006562060">Salamon-szigetek</translation>
<translation id="7207660930894629055">Folytatja a következővel: <ph name="USER_EMAIL" />?</translation>
<translation id="720983450833499456">Ha folytatni kívánja a(z) <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> e-mail-címmel való bejelentkezést ezen az eszközön, akkor vissza kell állítania a jelszót.</translation>
<translation id="7223410082658239002">Maldív-szigetek</translation>
<translation id="7254028881697834212">São Tomé és Príncipe</translation>
<translation id="7268827299582726485">A bejelentkezés befejezéséhez erősítse meg az e-mail-címét</translation>
<translation id="7272145663101316762">Szlovénia</translation>
<translation id="7280309713358692490">Dél-Korea</translation>
<translation id="7283725113395426048">Egyidejűségi ütközés, pl. olvasási–módosítási–írási ütközés.</translation>
<translation id="7290147808482957603">A szerver nem alkalmazott API-módszert.</translation>
<translation id="7291567990403335374">Lesotho</translation>
<translation id="7291656724505689727">Bejelentkezés telefonnal</translation>
<translation id="7320029088567935126">Próbálja újra igazolni az e-mail-címét</translation>
<translation id="7331038350037712642">Azerbajdzsán</translation>
<translation id="743266754881673808">Google</translation>
<translation id="744894552966168763">Érvénytelen e-mail-link.</translation>
<translation id="7477065998516229434">Általános Szerződési Feltételek</translation>
<translation id="7493245640904888019">Gibraltár</translation>
<translation id="7510939244824757986">Tanzánia</translation>
<translation id="7526532581122816497">Összekapcsolt fiók</translation>
<translation id="7560587702704358921">Saint Pierre és Miquelon</translation>
<translation id="7569285452790032317">Szomália</translation>
<translation id="7592224526951017144">Németország</translation>
<translation id="7595933825828475368">Az e-mail-fogadással kapcsolatos problémát észlel?</translation>
<translation id="7615083347713899917">Kirgizisztán</translation>
<translation id="7643408533407091568">Ezt az e-mail-fiókot (<ph name="EMAIL_ADDR" />) már használta
        bejelentkezésre. Adja meg a fiókhoz tartozó jelszót.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{A jelszó nem elég erős. Legalább <ph name="PH_1" /> karaktert használjon, amelyben betűk és számok is szerepeljenek.}other{A jelszó nem elég erős. Legalább <ph name="PH_1" /> karaktert használjon, amelyben betűk és számok is szerepeljenek.}}</translation>
<translation id="7699755204074920022">Zimbabwe</translation>
<translation id="7746977132739352062">Hiányzó, érvénytelen vagy lejárt OAuth-token miatt a kérelem nem hitelesíthető.</translation>
<translation id="7782885946428624225">Hiba történt a telefonszám ellenőrzésekor.</translation>
<translation id="7796914496604415892">A rendszer új eszközt vagy böngészőt észlelt</translation>
<translation id="786166109137986817">Jelentkezzen be a(z) <ph name="DISPLAY_NAME" /> alkalmazásba</translation>
<translation id="7868540442111212282">Csehország</translation>
<translation id="7874584525604421364">Tuvalu</translation>
<translation id="7926046652648626866">Bejelentkezés GitHubbal</translation>
<translation id="792838323404934335">Grönland</translation>
<translation id="7956645158976161232">Líbia</translation>
<translation id="8017277252219866084">Kenya</translation>
<translation id="8028653067082554952">Ezzel az összes fiókadatát törli, és ezt a műveletet nem vonhatja vissza. Biztosan törölni szeretné a fiókját?</translation>
<translation id="8033786138248870436">Ha az Ellenőrzés gombra koppint, a rendszer SMS-t küldhet Önnek. A szolgáltató ezért üzenet- és adatforgalmi díjat számíthat fel.</translation>
<translation id="8047183472745080590">Bolívia</translation>
<translation id="8047565947836609247">Puerto Rico</translation>
<translation id="8055755007915250245">Leválasztja a fiókot?</translation>
<translation id="8063505483150915580">Karácsony-sziget</translation>
<translation id="8077378925683571933">
<ph name="P_START" />Köszönettel:<ph name="P_END" />
<ph name="P_START" />a(z) <ph name="APP_NAME" /> csapata<ph name="P_END" /></translation>
<translation id="8138904368098176683">Szudán</translation>
<translation id="815425460105074455">Bahama-szigetek</translation>
<translation id="8177114080110296189">Elefántcsontpart</translation>
<translation id="8192724270853215748">Palau</translation>
<translation id="8210009914905612114">Mongólia</translation>
<translation id="8248811348666273823">Spanyolország</translation>
<translation id="8283013172847705078">Costa Rica</translation>
<translation id="8289427665929658971">Szamoa</translation>
<translation id="8335491854074085727">Mali</translation>
<translation id="8340009229650375501">Katar</translation>
<translation id="8347635771101835254">Uruguay</translation>
<translation id="8356629306226578917">Egyiptom</translation>
<translation id="8361109291694366329">Marshall-szigetek</translation>
<translation id="8371947480506692029">Szent Márton-sziget</translation>
<translation id="8395242001819210481">Antigua és Barbuda</translation>
<translation id="8399150401520737446">Északi Mariana-szigetek</translation>
<translation id="8414177484126578295">Falkland-szigetek (Malvin-szigetek)</translation>
<translation id="8420860857100049136">Peru</translation>
<translation id="8422843028108996485">Jelenlegi jelszó</translation>
<translation id="8426535539577812032">Üdvözöljük!</translation>
<translation id="8426971145354765033">Fidzsi-szigetek</translation>
<translation id="8448940737083561161">Kiribati</translation>
<translation id="847294590390666986">Tajvan</translation>
<translation id="8477554788963470892">Sierra Leone</translation>
<translation id="8498398269542501379">Nézze meg, nem került-e az e-mail a spameket tartalmazó mappába, vagy nem szűrte-e ki a levelezőrendszer.</translation>
<translation id="8505200776212389923">Ellenőrzés…</translation>
<translation id="8505941919386646914">Martinique</translation>
<translation id="8534746304953308378">Togo</translation>
<translation id="8572093925387077451">Már rendelkezik fiókkal</translation>
<translation id="8585285847459057945">Módosult a(z) <ph name="APP_NAME" /> alkalmazáshoz tartozó bejelentkezési e-mail-címe</translation>
<translation id="8585655327529919573">Olvassa el az e-mailben elküldött utasításokat, amelyekből megtudhatja, hogyan állíthatja vissza a jelszavát.</translation>
<translation id="8652838224332661203">Nauru</translation>
<translation id="8657280305228520442">Brunei</translation>
<translation id="8657544769531875987">Chile</translation>
<translation id="8683728957718760076">Francia Polinézia</translation>
<translation id="868894957204919930">Bermuda-szigetek</translation>
<translation id="8694271531070467981">Niue</translation>
<translation id="8745311627715763145">Guadeloupe</translation>
<translation id="8752467400269476994">Az ügyfél érvénytelen projektbeállítást adott meg.</translation>
<translation id="8760480624706028033">Palesztin Területek</translation>
<translation id="8770276147008360348">Szlovákia</translation>
<translation id="877434849857020571">Guernsey</translation>
<translation id="8784650258250067845">Nigéria</translation>
<translation id="8826577014688910360">Észak-Korea</translation>
<translation id="8833554344900398690">Az Ön ellenőrző kódja: <ph name="IDV_CODE_PLACE_HOLDER" />.</translation>
<translation id="8835993416611657377">Mexikó</translation>
<translation id="884992060285817042">Bhután</translation>
<translation id="8869797682387766327">Man-sziget</translation>
<translation id="8893950153780006385">Malajzia</translation>
<translation id="8895840173743975193">Kókusz (Keeling)-szigetek</translation>
<translation id="8916080112145514151">Ha továbbra is szeretné összekapcsolni <ph name="START_STRONG" /><ph name="IDP_DISPLAY_NAME" /><ph name="END_STRONG" />-fiókját, akkor azon az eszközön nyissa meg a linket, amelyen megkezdte a bejelentkezést. Ha ezen az eszközön kíván bejelentkezni, akkor koppintson a Folytatás gombra.</translation>
<translation id="8920674952994839257">Újra</translation>
<translation id="8939353296336237380"><ph name="START_STRONG" /><ph name="IDP_DISPLAY_NAME" /><ph name="END_STRONG" />-fiókját eredetileg az e-mail-fiókjával kívánta összekapcsolni, a linket azonban nem azon az eszközön nyitotta meg, amelyen bejelentkezett.</translation>
<translation id="8971555482255213064">Kód újraküldése ennyi idő elteltével: 0:<ph name="PH_1" /></translation>
<translation id="8984161590699631096">Marokkó</translation>
<translation id="8994098794339484800">Ha nem ismeri fel ezt az eszközt, előfordulhat, hogy valaki megpróbált belépni a fiókjába. Érdemes lenne <ph name="START_LINK" />azonnal megváltoztatnia jelszavát<ph name="END_LINK" />.</translation>
<translation id="900153878296575829">Banglades</translation>
<translation id="9022632332691561239">Telefon</translation>
<translation id="9028063588419847334">Finnország</translation>
<translation id="9078135685219203661">Egyesült Arab Emírségek</translation>
<translation id="9121203582272050974">E-mail-címe sikeresen igazolva és frissítve</translation>
<translation id="9156150178611681179">Jelszó</translation>
<translation id="9168877696443530714">Közép-afrikai Köztársaság</translation>
<translation id="9186194643192393179">Curaçao</translation>
<translation id="9193130710600355008">Szokatlan tevékenység miatt az erről az eszközről küldött összes kérelmet letiltottuk. Próbálja meg újra később.</translation>
<translation id="919456844206936371">Tunézia</translation>
<translation id="9209678713072395487">Módosult jelszó</translation>
<translation id="954276184636809129">Görögország</translation>
<translation id="959388308828818789">Második lépcső eltávolítva</translation>
<translation id="965930633376049617">Angola</translation>
<translation id="988087302893519488">Kuvait</translation>
<translation id="994914101700264849">A megadott e-mail-cím és jelszó nem egyezik.</translation>
</translationbundle>
