<translationbundle lang="id">
<translation id="10081113082271688">Kode verifikasi salah</translation>
<translation id="1024070574104100559">Saint Vincent</translation>
<translation id="1100633043848982368">Kirim Ulang Kode</translation>
<translation id="1130401182255828006">Latvia</translation>
<translation id="1133565039750742069">Simpan</translation>
<translation id="1139115784936170936">Singapura</translation>
<translation id="1163494479861953195">Login kembali untuk melakukan operasi ini</translation>
<translation id="1163771673786684213">Filipina</translation>
<translation id="1170304454812139475">Rumania</translation>
<translation id="1194565221977667376">Georgia Selatan dan Kepulauan Sandwich Selatan</translation>
<translation id="124367247840231378">Oke</translation>
<translation id="1244846213930750436">Italia</translation>
<translation id="1268266284642694018">Lebanon</translation>
<translation id="1294742657282291237">Guyana</translation>
<translation id="1297168472480293352">Guatemala</translation>
<translation id="1315809131562953678">Masukan nomor telepon yang valid</translation>
<translation id="1335716056288807013">Dengan menge-tap Verifikasi, Anda menyatakan bahwa Anda menyetujui <ph name="START_LINK_1" />Persyaratan Layanan<ph name="END_LINK" /> dan <ph name="START_LINK_2" />Kebijakan Privasi<ph name="END_LINK" /> kami. SMS mungkin akan dikirim. Mungkin dikenakan biaya pesan &amp;amp; data.</translation>
<translation id="137210131544215127">Masukkan sandi Anda</translation>
<translation id="1393433815796487579">Selesai</translation>
<translation id="1412449974349991050">Haiti</translation>
<translation id="144766329299583285">Jika Anda tidak meminta perubahan pada email login, ada kemungkinan seseorang berusaha mengakses akun Anda. Sebaiknya Anda <ph name="START_LINK" />segera mengubah sandi<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">Pulau Heard dan Kepulauan McDonald</translation>
<translation id="1479035434297790822">Terlalu banyak permintaan akun yang berasal dari alamat IP Anda. Coba beberapa menit lagi.</translation>
<translation id="1483249363694224399">Sri Lanka</translation>
<translation id="1507995441600689506">Sekarang Anda dapat login dengan akun baru</translation>
<translation id="1575848116712334589">Cad</translation>
<translation id="1630237004390596779">Kirirmkan kembali kode dalam <ph name="STRING" /></translation>
<translation id="1653501608290591291">Belarus</translation>
<translation id="1667376103923043653">Alamat email tidak cocok dengan akun yang ada.</translation>
<translation id="173576986138855124">Dengan menge-tap "<ph name="PH_1" />", SMS mungkin akan dikirim. Mungkin dikenakan biaya pesan &amp; data.</translation>
<translation id="1739056958326110545">Saint Helena</translation>
<translation id="1743026758446868773">Barbados</translation>
<translation id="1772888465204630090">Dengan menge-tap Lanjutkan, berarti Anda menyetujui <ph name="START_LINK" />Persyaratan Layanan<ph name="END_LINK" /></translation>
<translation id="177937029926612729">Armenia</translation>
<translation id="179194004476893686">Bosnia-Herzegovina</translation>
<translation id="1799407952500261728">Kepulauan Cook</translation>
<translation id="1870056762032541323">Kode salah. Coba lagi.</translation>
<translation id="1898579907513173256">Makau</translation>
<translation id="1929332760123475919"><ph name="P_START" />Halo <ph name="DISPLAY_NAME" />,<ph name="P_END" /></translation>
<translation id="1966996824429980990">Hapus akun</translation>
<translation id="1987722456379605552">Masukkan kode 6 digit yang kami kirimkan ke <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="2016421613709283485">Ikuti petunjuk yang dikirimkan ke <ph name="PH_1" /> untuk memulihkan sandi Anda.</translation>
<translation id="2035855087334775326">Hungaria</translation>
<translation id="2040904406955887821">Suriname</translation>
<translation id="2046207054419739276">Amerika Serikat</translation>
<translation id="2049229571938383319">Saint Barthelemy</translation>
<translation id="2058731785647385204">Montserrat</translation>
<translation id="2070709910567585968">Sandi yang kuat harus memiliki minimal 6 karakter dan merupakan kombinasi huruf dan angka</translation>
<translation id="2074008538308369451">Persyaratan Layanan</translation>
<translation id="2108717231438756650">Inggris Raya</translation>
<translation id="2120419640334291526">Kepulauan Cayman</translation>
<translation id="2124070231227334770">Moldova</translation>
<translation id="2124843735553988177">Beri otorisasi pada izin yang diperlukan untuk login ke aplikasi</translation>
<translation id="2130553359919781209">Malawi</translation>
<translation id="2187260952722791093">Terverifikasi!</translation>
<translation id="2192561962270021282">Masukkan nomor telepon Anda</translation>
<translation id="2206856445831770486">Github</translation>
<translation id="2223717216014247341">Kebijakan Privasi</translation>
<translation id="2224563296468523455">Guam</translation>
<translation id="2249420035688424170">Kroasia</translation>
<translation id="2251583471831926217">Lituania</translation>
<translation id="227405248692044138">Malta</translation>
<translation id="2285049245646335550">Tanjung Verde</translation>
<translation id="2301396996587599046">Makedonia</translation>
<translation id="2312980523495377579">Nama depan &amp; belakang</translation>
<translation id="2331781584136059536">Ghana</translation>
<translation id="2338909515537249568">Browser yang Anda gunakan tidak mendukung Penyimpanan Web. Coba lagi dengan browser berbeda.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />Ada masalah saat mengubah kembali email login Anda.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Jika Anda sudah mencoba lagi namun masih tidak dapat menyetel ulang email, coba minta bantuan administrator.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">Bahrain</translation>
<translation id="2405828009195143258">Iran</translation>
<translation id="244437093285883777">Memverifikasi bahwa Anda bukan robot...</translation>
<translation id="2448227725017851570">Kode ini sudah tidak valid</translation>
<translation id="2448487988481516351">Kaledonia Baru</translation>
<translation id="2451742558284013472">Monako</translation>
<translation id="2460064915291012298">Republik Seychelles</translation>
<translation id="2494962141967044042">Pengguna anonim saat ini gagal melakukan upgrade. Kredensial non-anonim tersebut telah dikaitkan dengan akun pengguna lain.</translation>
<translation id="2541179214468543429">Anda sudah terlalu sering memasukkan sandi yang salah. Coba beberapa menit lagi.</translation>
<translation id="2561560038714758184">Keamanan</translation>
<translation id="2561835578785502516">Permintaan untuk menyetel ulang sandi sudah tidak berlaku atau link telah digunakan</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">Kamboja</translation>
<translation id="2616650714309312732">Portugal</translation>
<translation id="2619590123270932385">Guyana Perancis</translation>
<translation id="2621854044487969847">Kepulauan Virgin Inggris</translation>
<translation id="2626214972556632989">Masukan nomor telepon yang valid</translation>
<translation id="2652952163277051394">Jenis akun ini tidak didukung oleh aplikasi ini</translation>
<translation id="2668496398414877352">Kosovo</translation>
<translation id="2674823936234616183">Uzbekistan</translation>
<translation id="2696162410887720551">Kepulauan Åland</translation>
<translation id="2725769874498146298">Sesi login Anda telah berakhir. Coba lagi.</translation>
<translation id="2741235824871026219">Verifikasi</translation>
<translation id="2752984808025184019">Afrika Selatan</translation>
<translation id="2760636260031093254">Masukkan alamat email Anda untuk melanjutkan</translation>
<translation id="2814274627887910414">Format nomor telepon tidak valid</translation>
<translation id="2828509010894808185">Buat akun</translation>
<translation id="2834770837848769530">Afganistan</translation>
<translation id="2884525438023347369">Dengan menge-tap <ph name="BTN" /> Anda menyatakan setuju dengan <ph name="TOS" />.</translation>
<translation id="2909392332969582158">Kanada</translation>
<translation id="2911018261311455240">Denmark</translation>
<translation id="295270254328846278">Austria</translation>
<translation id="2976748949054245370">Email tidak cocok</translation>
<translation id="29947009417147243">Sudan Selatan</translation>
<translation id="3040586343252524572">Yaman</translation>
<translation id="3045244039436637116">Guinea-Bissau</translation>
<translation id="3046745817056752783">Arab Saudi</translation>
<translation id="311953035679824832">Logo aplikasi</translation>
<translation id="3122584863645047144">Kepulauan Virgin Amerika Serikat</translation>
<translation id="3141549453511344986">Login dengan ponsel</translation>
<translation id="3147551458884186429">Indonesia</translation>
<translation id="3154748063569624719">Pada awalnya Anda ingin login dengan <ph name="PENDING_EMAIL" /></translation>
<translation id="3164676761565983157">Venezuela</translation>
<translation id="3170526549630869494">Terjadi masalah saat login?</translation>
<translation id="3204914819635733576">Verifikasi bahwa itu Anda</translation>
<translation id="3216149523061905579">Dominika</translation>
<translation id="3223688630903046698">Sandi baru</translation>
<translation id="3250864391349648273">Gabon</translation>
<translation id="3259479674319858599">Anda telah menggunakan <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Login dengan <ph name="IDP_DISPLAY_NAME" /> untuk melanjutkan.</translation>
<translation id="3275852444431525182">Selandia Baru</translation>
<translation id="3314478375063334511">Myanmar</translation>
<translation id="3361878270020566601">Islandia</translation>
<translation id="3364952477229333586">Etiopia</translation>
<translation id="3372254675985592547">Kuba</translation>
<translation id="3394519231857398207">Prancis</translation>
<translation id="3398534025670554188">China</translation>
<translation id="3413300222170818119">Zambia</translation>
<translation id="3429213469114503705">Vatikan</translation>
<translation id="3434621886769337032">Gambia</translation>
<translation id="3472358534605257432">Selesai</translation>
<translation id="3479685026618611556">Batal</translation>
<translation id="3487364398525389372">Masukkan nama akun Anda</translation>
<translation id="3521753471343796628">Irak</translation>
<translation id="354888504916863713">Vietnam</translation>
<translation id="3550380781997195832">Alamat email yang dimasukkan salah</translation>
<translation id="3561568594856945084">Mayotte</translation>
<translation id="3591063723610544836">Login</translation>
<translation id="3593480381831738519">Setel ulang sandi Anda</translation>
<translation id="3597673897213051724">Kirim</translation>
<translation id="3605933028246642593">Nepal</translation>
<translation id="3608140835232496799">Tokelau</translation>
<translation id="3620185428620643248">Kredensial yang dipilih untuk penyedia autentikasi tersebut tidak didukung!</translation>
<translation id="3700097473356216716">Kolombia</translation>
<translation id="3703067902498234034">Dengan menge-tap SIMPAN, Anda menunjukkan bahwa Anda menyetujui </translation>
<translation id="3736041829854387744">Burundi</translation>
<translation id="3755663127769565780">Mauritania</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">Email Anda telah diverifikasi</translation>
<translation id="3819556544383051267">Papua Nugini</translation>
<translation id="3831901810365396899">Simpan</translation>
<translation id="3862053977934420187">Memverifikasi...</translation>
<translation id="3898029444496274961">Login</translation>
<translation id="3905423743526704083">Timor Leste</translation>
<translation id="3908950705971364393">Djibouti</translation>
<translation id="3954166521214262397">Kode 6 digit</translation>
<translation id="3987987513436822097">Komoro</translation>
<translation id="3998148019488053682">Kode verifikasi tidak boleh kosong.</translation>
<translation id="4021489444336102711">Verifikasi</translation>
<translation id="4022450612826261789">Kosovo</translation>
<translation id="4056653682525186486">Login dengan <ph name="XXX" /></translation>
<translation id="4066104405592701692">Estonia</translation>
<translation id="4090385155496329109">Facebook</translation>
<translation id="4163133799286985193">Argentina</translation>
<translation id="4166504762096983411">Dengan melanjutkan, Anda menyatakan bahwa Anda menyetujui <ph name="START_LINK_1" />Persyaratan Layanan<ph name="END_LINK" /> dan <ph name="START_LINK_2" />Kebijakan Privasi<ph name="END_LINK" /> kami.</translation>
<translation id="420554669252656972">Masukkan alamat email baru</translation>
<translation id="4210333062216604630">Batalkan tautan</translation>
<translation id="4242716276491763916">Guinea Conakry</translation>
<translation id="4248546264350694306">Swiss</translation>
<translation id="4266056491449352939">Andorra</translation>
<translation id="4325874534168320954">Permintaan Anda tidak dapat diselesaikan. Coba lagi nanti.</translation>
<translation id="4329551945958214898">Jepang</translation>
<translation id="4331763189922924781">Montenegro</translation>
<translation id="4372962701784304822">Mozambik</translation>
<translation id="4377158577300329881">Alamat email tidak cocok dengan akun yang ada</translation>
<translation id="4386334763822785837">Turki</translation>
<translation id="4413304190485210039">Tajikistan</translation>
<translation id="4432634970196611353">Laos</translation>
<translation id="4450602713221237198">Kirim ulang</translation>
<translation id="4498504413765490964">Honduras</translation>
<translation id="4515732781724470190">Niger</translation>
<translation id="4521614244485847733">Alamat email tidak cocok dengan akun yang ada</translation>
<translation id="4556476996891737119">Yordania</translation>
<translation id="4571870355114729513">Ikuti petunjuk yang dikirimkan ke <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> untuk memulihkan sandi Anda</translation>
<translation id="4588392627302012849">Login dengan email</translation>
<translation id="4632709875751031323">Rusia</translation>
<translation id="4644169548516814280">Alamat email sudah digunakan oleh akun lain</translation>
<translation id="4692014002063276828">Polandia</translation>
<translation id="4723701728629289714">Israel</translation>
<translation id="4725154639671888461">Terjadi error</translation>
<translation id="4751937685196678080">Nomor</translation>
<translation id="4773060157545352832">Pecahkan reCAPTCHA</translation>
<translation id="4775051289386800916">Nikaragua</translation>
<translation id="4783400389150493171">Burkina Faso</translation>
<translation id="4852256440857413490">Kode salah. Coba lagi.</translation>
<translation id="4871106926303956169">Kepulauan Turks dan Caicos</translation>
<translation id="4877597386645466815">Kirim ulang kode dalam <ph name="TIME_REMAINING" /></translation>
<translation id="4915406999072654369">Periksa email Anda</translation>
<translation id="4955175001894453989">Tambahkan sandi</translation>
<translation id="496366313824211679">El Salvador</translation>
<translation id="4991626049082973728">Serbia</translation>
<translation id="4991892293325936102">Belize</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />untuk <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5080084639513001393">Swedia</translation>
<translation id="5080899604429810481">Saint Martin</translation>
<translation id="5143657419516597442">Santa Lusia</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">Periksa email Anda</translation>
<translation id="5301108536112812420">Permintaan untuk memverifikasi email sudah tidak berlaku atau link telah digunakan</translation>
<translation id="5323041129469627535">Oman</translation>
<translation id="5326139833547026317">Belanda Karibia</translation>
<translation id="5347459868860672391">Alamat email diupdate</translation>
<translation id="5403395913830260677">Login dengan Twitter</translation>
<translation id="5407010562344541906">Nomor telepon</translation>
<translation id="5409861738809250803">Anda sudah memiliki akun</translation>
<translation id="5410341463946781720">Thailand</translation>
<translation id="5437927869321223252">Kode salah. Coba lagi.</translation>
<translation id="5444635161362535036">Liechtenstein</translation>
<translation id="5483706910421209104">Edit nama</translation>
<translation id="5524360735013196510">Belanda</translation>
<translation id="5528189843379142883">Guinea Ekuatoral</translation>
<translation id="5529036554155743092">Australia</translation>
<translation id="5537884323453943551">Trinidad dan Tobago</translation>
<translation id="5543493820882105191">Masukkan nama Anda</translation>
<translation id="55439745111619380">Pulau Ascension</translation>
<translation id="5569341882117077010">Terjadi error pada jaringan</translation>
<translation id="5581239183924693195">Login dengan <ph name="IDP_DISPLAY_NAME" /></translation>
<translation id="5585451911077299623">Pilih sandi</translation>
<translation id="5602886107840188229">Teritori Samudra Hindia Britania</translation>
<translation id="5604510594682955626">Uganda</translation>
<translation id="5606731250220630939">Norwegia</translation>
<translation id="5611074838440670731">Nomor telepon ini sudah terlalu sering digunakan</translation>
<translation id="5630396263271753991">Eritrea</translation>
<translation id="5636713964613741614">Mauritius</translation>
<translation id="5642254620426025006">Terjadi kesalahan. Coba lagi.</translation>
<translation id="5649486931917149784">Sandi</translation>
<translation id="5664080586064341046">Saint Kitts dan Nevis</translation>
<translation id="5699028034244995851">Masukkan alamat email Anda untuk melanjutkan</translation>
<translation id="5701178667798108817">Verifikasi nomor telepon Anda</translation>
<translation id="5715637701147651513">Liberia</translation>
<translation id="5771034676910614239">Madagaskar</translation>
<translation id="5818634293686963864">Kazakhstan</translation>
<translation id="5840765100196379855">Panama</translation>
<translation id="5840803301882074743">Tonga</translation>
<translation id="5850752921356750845">Wallis dan Futuna</translation>
<translation id="5853516492584814656">Tidak dapat mengupdate alamat email</translation>
<translation id="5905720181746284549">Anda telah menggunakan <ph name="STRING" /> untuk login. Masukkan sandi untuk akun tersebut.</translation>
<translation id="5921101578434778028">Anguila</translation>
<translation id="5948592577241492942">Email ini sudah ada tanpa sarana login. Setel ulang sandi untuk memulihkan.</translation>
<translation id="5985902459796151462">Republik Dominika</translation>
<translation id="5987586156626209007">Jersey</translation>
<translation id="5989709845715452405">Pulihkan sandi</translation>
<translation id="5995596766674622541">Masukkan kode 6 digit yang telah kami kirimkan ke <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">Rwanda</translation>
<translation id="6040759627067155517">Email</translation>
<translation id="6044396095102058216">Nomor telepon ini sudah terlalu sering digunakan</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />Login ke <ph name="APP_NAME" /> &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6189573836664806798">Paraguay</translation>
<translation id="6192657410634245771">Aljazair</translation>
<translation id="6213969168046789596">Anda telah berkali-kali memasukkan sandi yang salah. Coba beberapa menit lagi.</translation>
<translation id="6216759405419177713">Pulau Norfolk</translation>
<translation id="6265373887273416711">Verifikasi nomor telepon Anda</translation>
<translation id="6295157125625453859">Terverifikasi!</translation>
<translation id="6316446940976157217">India</translation>
<translation id="6327723482938582895">Benin</translation>
<translation id="6338643731889005578">Lanjutkan</translation>
<translation id="6359400968059656782">Sekarang Anda dapat login dengan sandi baru</translation>
<translation id="6363241121027868570">Aruba</translation>
<translation id="6377222208046638522">Luksemburg</translation>
<translation id="6381974517529371884">Kepulauan Faroe</translation>
<translation id="6443180961828792673">Kosovo</translation>
<translation id="6450170205342035038">Bulgaria</translation>
<translation id="6476467763326951353">Verifikasi email Anda untuk <ph name="APP_NAME" /></translation>
<translation id="6494734506607758748">Untuk mengubah alamat email yang terkait dengan akun, Anda harus login kembali.</translation>
<translation id="6508909904815637928">Vanuatu</translation>
<translation id="6520863029476703422">Samoa Amerika</translation>
<translation id="6527597037551425211">Brasil</translation>
<translation id="6555167606025370230">Lanjutkan ke <ph name="APP_NAME" /></translation>
<translation id="657697593815023638">Swaziland</translation>
<translation id="6584652721889639596">Tidak dapat mengirimkan kode setel ulang sandi ke email yang ditentukan</translation>
<translation id="6608262346670935090">Tutup</translation>
<translation id="6611519013130079637">Belgia</translation>
<translation id="6618737424980030515">Georgia</translation>
<translation id="6623411438614744695">Namibia</translation>
<translation id="6655128609744896303">Kode terkirim!</translation>
<translation id="6683477520421532707">Reunion</translation>
<translation id="6683810982254923169">Coba menyetel ulang sandi Anda lagi</translation>
<translation id="6695907250724340819">Batal</translation>
<translation id="6719973195813381061">Ekuador</translation>
<translation id="6721310522324861790">Senegal</translation>
<translation id="6724344978634903280">Botswana</translation>
<translation id="6728600931059699935">Mikronesia</translation>
<translation id="6739369526953005057">Hong Kong</translation>
<translation id="6740430702644152657">Albania</translation>
<translation id="6765051113469046531">Alamat email login Anda telah diubah kembali menjadi <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="6769550797775698634">Kamerun</translation>
<translation id="6775190982418995854">Svalbard dan Jan Mayen</translation>
<translation id="6775835872637240659">Ukraina</translation>
<translation id="6782010235320729294">Turkmenistan</translation>
<translation id="6821607741326790458">Jamaika</translation>
<translation id="6845933166697056698">Pakistan</translation>
<translation id="6920167780806379235">Suriah</translation>
<translation id="6921505896641453739">Email</translation>
<translation id="6929813273561975780">Berikutnya</translation>
<translation id="6951302238647056860">Kode ini sudah tidak valid</translation>
<translation id="6976724207780605356">Login dengan Facebook</translation>
<translation id="6999773882165218263">Nama depan &amp;amp; belakang</translation>
<translation id="7012506961150923116">Grenada</translation>
<translation id="7024571478138322659">Sahara Barat</translation>
<translation id="7062299334696934251">Terjadi error yang tidak diketahui.</translation>
<translation id="7064251114893721966">Anda telah menggunakan <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> untuk login. Masukkan sandi Anda untuk akun tersebut.</translation>
<translation id="7089485669419398254">Irlandia</translation>
<translation id="7093343209860483088">Republik Demokratik Kongo</translation>
<translation id="7118080999850002096">Pulihkan sandi</translation>
<translation id="7150917293543492988">Republik Kongo</translation>
<translation id="7181082682267399880">Tidak dapat menemukan provider untuk <ph name="STRING" />.</translation>
<translation id="7192078949090526171">San Marino</translation>
<translation id="7197455001919474950">Siprus</translation>
<translation id="7198563013006562060">Kepulauan Solomon</translation>
<translation id="7207660930894629055">Lanjutkan dengan <ph name="USER_EMAIL" />?</translation>
<translation id="7223410082658239002">Maladewa</translation>
<translation id="7254028881697834212">São Tomé dan Príncipe</translation>
<translation id="7272145663101316762">Slovenia</translation>
<translation id="7280309713358692490">Korea Selatan</translation>
<translation id="7291567990403335374">Lesotho</translation>
<translation id="7291656724505689727">Login dengan nomor telepon</translation>
<translation id="7320029088567935126">Coba verifikasi email Anda lagi</translation>
<translation id="7331038350037712642">Azerbaijan</translation>
<translation id="743266754881673808">Google</translation>
<translation id="7453388767208874682">Nomor telepon tidak boleh kosong</translation>
<translation id="7482751672921205012">Hapus Akun?</translation>
<translation id="7493245640904888019">Gibraltar</translation>
<translation id="7510939244824757986">Tanzania</translation>
<translation id="7526532581122816497">Akun tertaut</translation>
<translation id="7560587702704358921">Saint Pierre dan Miquelon</translation>
<translation id="7569285452790032317">Somalia</translation>
<translation id="7592224526951017144">Jerman</translation>
<translation id="7615083347713899917">Kirgiztan</translation>
<translation id="7643408533407091568">Anda telah menggunakan <ph name="EMAIL_ADDR" />
        untuk login. Masukkan sandi untuk akun tersebut.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{Sandi tidak cukup kuat. Gunakan minimal <ph name="PH_1" /> karakter dan merupakan kombinasi huruf dan angka}other{Sandi tidak cukup kuat. Gunakan minimal <ph name="PH_1" /> karakter dan merupakan kombinasi huruf dan angka}}</translation>
<translation id="7699755204074920022">Zimbabwe</translation>
<translation id="7756945311981296300">Ikuti petunjuk yang dikirim ke <ph name="STRING" /> untuk memulihkan sandi Anda.</translation>
<translation id="7782885946428624225">Ada masalah saat memverifikasi nomor telepon Anda</translation>
<translation id="7868540442111212282">Republik Ceko</translation>
<translation id="7874584525604421364">Tuvalu</translation>
<translation id="792838323404934335">Greenland</translation>
<translation id="7956645158976161232">Libya</translation>
<translation id="8013083476285293">Google</translation>
<translation id="8017277252219866084">Kenya</translation>
<translation id="8028653067082554952">Tindakan ini akan menghapus semua data yang terkait dengan akun Anda, dan tidak dapat diurungkan. Yakin ingin menghapus akun?</translation>
<translation id="8033786138248870436">Dengan menge-tap Verifikasi, SMS mungkin akan dikirim. Mungkin dikenakan biaya pesan &amp;amp; data.</translation>
<translation id="8047183472745080590">Bolivia</translation>
<translation id="8047565947836609247">Puerto Riko</translation>
<translation id="8055755007915250245">Batalkan tautan akun?</translation>
<translation id="8063505483150915580">Pulau Christmas</translation>
<translation id="8077378925683571933">
<ph name="P_START" />Terima kasih,<ph name="P_END" />
<ph name="P_START" />Tim <ph name="APP_NAME" /> Anda<ph name="P_END" /></translation>
<translation id="8130982192244529100">Untuk mengirimkan kode verifikasi, masukkan nomor telepon penerima.</translation>
<translation id="8138904368098176683">Sudan</translation>
<translation id="815425460105074455">Bahama</translation>
<translation id="8177114080110296189">Pantai Gading</translation>
<translation id="8192724270853215748">Palau</translation>
<translation id="8210009914905612114">Mongolia</translation>
<translation id="8248811348666273823">Spanyol</translation>
<translation id="8283013172847705078">Kosta Rika</translation>
<translation id="8289427665929658971">Samoa</translation>
<translation id="8335491854074085727">Mali</translation>
<translation id="8340009229650375501">Qatar</translation>
<translation id="8347635771101835254">Uruguay</translation>
<translation id="8356629306226578917">Mesir</translation>
<translation id="8361109291694366329">Kepulauan Marshall</translation>
<translation id="8371947480506692029">Sint Maarten</translation>
<translation id="8395242001819210481">Antigua dan Barbuda</translation>
<translation id="8399150401520737446">Kepulauan Mariana Utara</translation>
<translation id="8414177484126578295">Kepulauan Falkland [Islas Malvinas]</translation>
<translation id="8420860857100049136">Peru</translation>
<translation id="8422843028108996485">Sandi saat ini</translation>
<translation id="8426535539577812032">Selamat datang</translation>
<translation id="8426971145354765033">Fiji</translation>
<translation id="8448940737083561161">Kiribati</translation>
<translation id="847294590390666986">Taiwan</translation>
<translation id="8477554788963470892">Sierra Leone</translation>
<translation id="850278101443955459">Login</translation>
<translation id="8505941919386646914">Martinik</translation>
<translation id="8534746304953308378">Togo</translation>
<translation id="8572093925387077451">Anda sudah memiliki akun</translation>
<translation id="8585285847459057945">Email login Anda untuk <ph name="APP_NAME" /> sudah diubah</translation>
<translation id="8585655327529919573">Dapatkan petunjuk yang dikirimkan ke email ini yang menjelaskan cara menyetel ulang sandi Anda</translation>
<translation id="8652838224332661203">Nauru</translation>
<translation id="8657280305228520442">Brunei Darussalam</translation>
<translation id="8657544769531875987">Cile</translation>
<translation id="8683728957718760076">Polinesia Prancis</translation>
<translation id="868894957204919930">Bermuda</translation>
<translation id="8694271531070467981">Niue</translation>
<translation id="8745311627715763145">Guadeloupe</translation>
<translation id="8760480624706028033">Palestina</translation>
<translation id="8770276147008360348">Slovakia</translation>
<translation id="877434849857020571">Guernsey</translation>
<translation id="8784650258250067845">Nigeria</translation>
<translation id="8826577014688910360">Korea Utara</translation>
<translation id="8833554344900398690"><ph name="IDV_CODE_PLACE_HOLDER" /> adalah kode verifikasi Anda.</translation>
<translation id="8835993416611657377">Meksiko</translation>
<translation id="884992060285817042">Bhutan</translation>
<translation id="8869797682387766327">Pulau Man</translation>
<translation id="8893950153780006385">Malaysia</translation>
<translation id="8895840173743975193">Kepulauan Cocos [Keeling]</translation>
<translation id="8955469172512804617">Dengan menge-tap <ph name="BTN" /> Anda menyatakan setuju dengan <ph name="PP" />.</translation>
<translation id="8980953965669178372">Selesai</translation>
<translation id="8984161590699631096">Maroko</translation>
<translation id="900153878296575829">Bangladesh</translation>
<translation id="9022632332691561239">Telepon</translation>
<translation id="9028063588419847334">Finlandia</translation>
<translation id="9078135685219203661">Uni Emirat Arab</translation>
<translation id="9156150178611681179">Sandi</translation>
<translation id="9168877696443530714">Republik Afrika Tengah</translation>
<translation id="9186194643192393179">Curaçao</translation>
<translation id="919456844206936371">Tunisia</translation>
<translation id="9209678713072395487">Sandi diganti</translation>
<translation id="954276184636809129">Yunani</translation>
<translation id="965930633376049617">Angola</translation>
<translation id="988087302893519488">Kuwait</translation>
<translation id="994914101700264849">Email dan sandi yang Anda masukkan tidak cocok</translation>
</translationbundle>
