<translationbundle lang="it">
<translation id="10081113082271688">Codice di verifica non corretto</translation>
<translation id="1024070574104100559">Saint Vincent</translation>
<translation id="1100633043848982368">Invia di nuovo il codice</translation>
<translation id="1130401182255828006">Lettonia</translation>
<translation id="1133565039750742069">Salva</translation>
<translation id="1139115784936170936">Singapore</translation>
<translation id="1163494479861953195">Accedi di nuovo per eseguire questa operazione</translation>
<translation id="1163771673786684213">Filippine</translation>
<translation id="1170304454812139475">Romania</translation>
<translation id="1194565221977667376">Georgia del sud e Sandwich australi</translation>
<translation id="124367247840231378">OK</translation>
<translation id="1244846213930750436">Italia</translation>
<translation id="1268266284642694018">Libano</translation>
<translation id="1294742657282291237">Guiana</translation>
<translation id="1297168472480293352">Guatemala</translation>
<translation id="1315809131562953678">Inserisci un numero di telefono valido</translation>
<translation id="1335716056288807013">Se tocchi Verifica, accetti i nostri <ph name="START_LINK_1" />Termini di servizio<ph name="END_LINK" /> e le nostre <ph name="START_LINK_2" />Norme sulla privacy<ph name="END_LINK" />. È possibile che venga inviato un SMS. Potrebbero essere applicate le tariffe per l'invio dei messaggi e per il traffico dati.</translation>
<translation id="137210131544215127">Inserisci la password</translation>
<translation id="1393433815796487579">Fine</translation>
<translation id="1412449974349991050">Haiti</translation>
<translation id="144766329299583285">Se non hai chiesto di modificare l'indirizzo email di accesso, è possibile che qualcuno stia tentando di accedere al tuo account e dovresti <ph name="START_LINK" />cambiare subito la password<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">Isole Heard e McDonald</translation>
<translation id="1479035434297790822">Troppe richieste di account provenienti dal tuo indirizzo IP. Riprova tra qualche minuto.</translation>
<translation id="1483249363694224399">Sri Lanka</translation>
<translation id="1507995441600689506">Ora puoi accedere con il tuo nuovo account</translation>
<translation id="1575848116712334589">Ciad</translation>
<translation id="1630237004390596779">Invia di nuovo il codice tra <ph name="STRING" /></translation>
<translation id="1653501608290591291">Bielorussia</translation>
<translation id="1667376103923043653">L'indirizzo email non corrisponde a un account esistente.</translation>
<translation id="173576986138855124">Se tocchi <ph name="PH_1" />, potrebbe essere inviato un SMS. È possibile che vengano applicate le tariffe per l'invio dei messaggi e per il traffico dati.</translation>
<translation id="1739056958326110545">Sant'Elena</translation>
<translation id="1743026758446868773">Barbados</translation>
<translation id="1772888465204630090">Se tocchi Continua, accetti i <ph name="START_LINK" />Termini di servizio<ph name="END_LINK" /></translation>
<translation id="177937029926612729">Armenia</translation>
<translation id="179194004476893686">Bosnia-Erzegovina</translation>
<translation id="1799407952500261728">Isole Cook</translation>
<translation id="1870056762032541323">Codice errato. Riprova.</translation>
<translation id="1898579907513173256">Macao</translation>
<translation id="1929332760123475919"><ph name="P_START" />Buongiorno <ph name="DISPLAY_NAME" />,<ph name="P_END" /></translation>
<translation id="1966996824429980990">Elimina account</translation>
<translation id="1987722456379605552">Inserisci il codice a 6 cifre che abbiamo inviato al numero <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="2016421613709283485">Seguire le istruzioni inviate all'indirizzo email <ph name="PH_1" /> per recuperare la password.</translation>
<translation id="2035855087334775326">Ungheria</translation>
<translation id="2040904406955887821">Suriname</translation>
<translation id="2046207054419739276">Stati Uniti</translation>
<translation id="2049229571938383319">Saint-Barthélemy</translation>
<translation id="2058731785647385204">Montserrat</translation>
<translation id="2070709910567585968">Una password efficace è composta da almeno 6 caratteri e contiene una combinazione di lettere e numeri.</translation>
<translation id="2074008538308369451">Termini di servizio</translation>
<translation id="2108717231438756650">Regno Unito</translation>
<translation id="2120419640334291526">Isole Cayman</translation>
<translation id="2124070231227334770">Moldavia</translation>
<translation id="2124843735553988177">Concedi le autorizzazioni richieste per l'accesso all'applicazione</translation>
<translation id="2130553359919781209">Malawi</translation>
<translation id="2187260952722791093">Verifica eseguita.</translation>
<translation id="2192561962270021282">Inserisci il numero di telefono</translation>
<translation id="2206856445831770486">Github</translation>
<translation id="2223717216014247341">Norme sulla privacy</translation>
<translation id="2224563296468523455">Guam</translation>
<translation id="2249420035688424170">Croazia</translation>
<translation id="2251583471831926217">Lituania</translation>
<translation id="227405248692044138">Malta</translation>
<translation id="2285049245646335550">Capo Verde</translation>
<translation id="2301396996587599046">Macedonia</translation>
<translation id="2312980523495377579">Nome e cognome</translation>
<translation id="2331781584136059536">Ghana</translation>
<translation id="2338909515537249568">Il browser in uso non supporta l'archiviazione web. Prova con un altro browser.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />Si è verificato un problema reimpostando l'indirizzo email precedente.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Se ritenti e non riesci a reimpostarlo, prova a chiedere aiuto al tuo amministratore.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">Bahrein</translation>
<translation id="2405828009195143258">Iran</translation>
<translation id="244437093285883777">Stiamo verificando che non sei un robot…</translation>
<translation id="2448227725017851570">Questo codice non è più valido</translation>
<translation id="2448487988481516351">Nuova Caledonia</translation>
<translation id="2451742558284013472">Monaco</translation>
<translation id="2460064915291012298">Seychelles</translation>
<translation id="2494962141967044042">Impossibile eseguire l'upgrade per l'utente anonimo attuale. La credenziale non anonima è già associata a un altro account utente.</translation>
<translation id="2541179214468543429">Hai effettuato troppi tentativi con una password errata. Riprova tra qualche minuto.</translation>
<translation id="2561560038714758184">Sicurezza</translation>
<translation id="2561835578785502516">La richiesta di reimpostazione della password è scaduta o il collegamento è già stato utilizzato</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">Cambogia</translation>
<translation id="2616650714309312732">Portogallo</translation>
<translation id="2619590123270932385">Guiana francese</translation>
<translation id="2621854044487969847">Isole Vergini britanniche</translation>
<translation id="2626214972556632989">Inserisci un numero di telefono valido</translation>
<translation id="2652952163277051394">Questo tipo di account non è supportato da questa applicazione</translation>
<translation id="2668496398414877352">Kosovo</translation>
<translation id="2674823936234616183">Uzbekistan</translation>
<translation id="2696162410887720551">Isole Aland</translation>
<translation id="2725769874498146298">La sessione di accesso è scaduta. Riprova.</translation>
<translation id="2741235824871026219">Verifica</translation>
<translation id="2752984808025184019">Sud Africa</translation>
<translation id="2760636260031093254">Inserisci il tuo indirizzo email per continuare</translation>
<translation id="2814274627887910414">Formato del numero di telefono non valido</translation>
<translation id="2828509010894808185">Crea account</translation>
<translation id="2834770837848769530">Afghanistan</translation>
<translation id="2884525438023347369">Se tocchi <ph name="BTN" />, accetti i <ph name="TOS" />.</translation>
<translation id="2909392332969582158">Canada</translation>
<translation id="2911018261311455240">Danimarca</translation>
<translation id="295270254328846278">Austria</translation>
<translation id="2976748949054245370">Gli indirizzi email non corrispondono</translation>
<translation id="29947009417147243">Sudan del Sud</translation>
<translation id="3040586343252524572">Yemen</translation>
<translation id="3045244039436637116">Guinea-Bissau</translation>
<translation id="3046745817056752783">Arabia Saudita</translation>
<translation id="311953035679824832">Logo dell'applicazione</translation>
<translation id="3122584863645047144">Isole Vergini americane</translation>
<translation id="3141549453511344986">Accedi con il telefono</translation>
<translation id="3147551458884186429">Indonesia</translation>
<translation id="3154748063569624719">In origine volevi accedere con l'indirizzo email <ph name="PENDING_EMAIL" /></translation>
<translation id="3164676761565983157">Venezuela</translation>
<translation id="3170526549630869494">Problemi di accesso?</translation>
<translation id="3204914819635733576">Verifica che sei tu</translation>
<translation id="3216149523061905579">Dominìca</translation>
<translation id="3223688630903046698">Nuova password</translation>
<translation id="3250864391349648273">Gabon</translation>
<translation id="3259479674319858599">Hai già utilizzato <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Accedi con <ph name="IDP_DISPLAY_NAME" /> per continuare.</translation>
<translation id="3275852444431525182">Nuova Zelanda</translation>
<translation id="3314478375063334511">Myanmar [Birmania]</translation>
<translation id="3361878270020566601">Islanda</translation>
<translation id="3364952477229333586">Etiopia</translation>
<translation id="3372254675985592547">Cuba</translation>
<translation id="3394519231857398207">Francia</translation>
<translation id="3398534025670554188">Cina</translation>
<translation id="3413300222170818119">Zambia</translation>
<translation id="3429213469114503705">Città del Vaticano</translation>
<translation id="3434621886769337032">Gambia</translation>
<translation id="3472358534605257432">Fine</translation>
<translation id="3479685026618611556">Annulla</translation>
<translation id="3487364398525389372">Inserisci il nome del tuo account</translation>
<translation id="3521753471343796628">Iraq</translation>
<translation id="354888504916863713">Vietnam</translation>
<translation id="3550380781997195832">L'indirizzo email non è corretto</translation>
<translation id="3561568594856945084">Mayotte</translation>
<translation id="3591063723610544836">Accedi</translation>
<translation id="3593480381831738519">Reimposta password</translation>
<translation id="3597673897213051724">Invia</translation>
<translation id="3605933028246642593">Nepal</translation>
<translation id="3608140835232496799">Tokelau</translation>
<translation id="3620185428620643248">La credenziale selezionata per il provider di autenticazione non è supportata.</translation>
<translation id="3700097473356216716">Colombia</translation>
<translation id="3703067902498234034">Se tocchi SALVA, accetti i </translation>
<translation id="3736041829854387744">Burundi</translation>
<translation id="3755663127769565780">Mauritania</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">Il tuo indirizzo email è stato verificato</translation>
<translation id="3819556544383051267">Papua Nuova Guinea</translation>
<translation id="3831901810365396899">Salva</translation>
<translation id="3862053977934420187">Verifica in corso…</translation>
<translation id="3898029444496274961">Accedi</translation>
<translation id="3905423743526704083">Timor Est</translation>
<translation id="3908950705971364393">Gibuti</translation>
<translation id="3954166521214262397">Codice a 6 cifre</translation>
<translation id="3987987513436822097">Comore</translation>
<translation id="3998148019488053682">Il codice di verifica non può essere vuoto.</translation>
<translation id="4021489444336102711">Verifica</translation>
<translation id="4022450612826261789">Kosovo</translation>
<translation id="4056653682525186486">Accedi con <ph name="XXX" /></translation>
<translation id="4066104405592701692">Estonia</translation>
<translation id="4090385155496329109">Facebook</translation>
<translation id="4163133799286985193">Argentina</translation>
<translation id="4166504762096983411">Se continui, accetti i nostri <ph name="START_LINK_1" />Termini di servizio<ph name="END_LINK" /> e le nostre <ph name="START_LINK_2" />Norme sulla privacy<ph name="END_LINK" />.</translation>
<translation id="420554669252656972">Inserisci il nuovo indirizzo email</translation>
<translation id="4210333062216604630">Scollega</translation>
<translation id="4242716276491763916">Guinea</translation>
<translation id="4248546264350694306">Svizzera</translation>
<translation id="4266056491449352939">Andorra</translation>
<translation id="4325874534168320954">Impossibile completare la tua richiesta. Riprova più tardi.</translation>
<translation id="4329551945958214898">Giappone</translation>
<translation id="4331763189922924781">Montenegro</translation>
<translation id="4372962701784304822">Mozambico</translation>
<translation id="4377158577300329881">L'indirizzo email non corrisponde a un account esistente</translation>
<translation id="4386334763822785837">Turchia</translation>
<translation id="4413304190485210039">Tagikistan</translation>
<translation id="4432634970196611353">Laos</translation>
<translation id="4450602713221237198">Invia di nuovo</translation>
<translation id="4498504413765490964">Honduras</translation>
<translation id="4515732781724470190">Niger</translation>
<translation id="4521614244485847733">L'indirizzo email non corrisponde a un account esistente</translation>
<translation id="4556476996891737119">Giordania</translation>
<translation id="4571870355114729513">Seguire le istruzioni inviate a <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> per recuperare la password</translation>
<translation id="4588392627302012849">Accedi con l'indirizzo email</translation>
<translation id="4632709875751031323">Russia</translation>
<translation id="4644169548516814280">L'indirizzo email è già utilizzato da un altro account</translation>
<translation id="4692014002063276828">Polonia</translation>
<translation id="4723701728629289714">Israele</translation>
<translation id="4725154639671888461">Rilevato errore</translation>
<translation id="4751937685196678080">Numero</translation>
<translation id="4773060157545352832">Risolvi il reCAPTCHA</translation>
<translation id="4775051289386800916">Nicaragua</translation>
<translation id="4783400389150493171">Burkina Faso</translation>
<translation id="4852256440857413490">Codice errato. Riprova.</translation>
<translation id="4871106926303956169">Isole Turks e Caicos</translation>
<translation id="4877597386645466815">Invia di nuovo il codice tra <ph name="TIME_REMAINING" /></translation>
<translation id="4915406999072654369">Controlla la tua casella di posta</translation>
<translation id="4955175001894453989">Aggiungi password</translation>
<translation id="496366313824211679">El Salvador</translation>
<translation id="4991626049082973728">Serbia</translation>
<translation id="4991892293325936102">Belize</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />per <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5080084639513001393">Svezia</translation>
<translation id="5080899604429810481">Saint Martin</translation>
<translation id="5143657419516597442">Santa Lucia</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">Controlla la tua casella di posta</translation>
<translation id="5301108536112812420">La tua richiesta di verifica dell'indirizzo email è scaduta o il collegamento è già stato utilizzato</translation>
<translation id="5323041129469627535">Oman</translation>
<translation id="5326139833547026317">Isole BES</translation>
<translation id="5347459868860672391">Indirizzo email aggiornato</translation>
<translation id="5403395913830260677">Accedi con Twitter</translation>
<translation id="5407010562344541906">Numero di telefono</translation>
<translation id="5409861738809250803">Hai già un account</translation>
<translation id="5410341463946781720">Tailandia</translation>
<translation id="5437927869321223252">Codice errato. Riprova.</translation>
<translation id="5444635161362535036">Liechtenstein</translation>
<translation id="5483706910421209104">Modifica nome</translation>
<translation id="5524360735013196510">Paesi Bassi</translation>
<translation id="5528189843379142883">Guinea Equatoriale</translation>
<translation id="5529036554155743092">Australia</translation>
<translation id="5537884323453943551">Trinidad e Tobago</translation>
<translation id="5543493820882105191">Inserisci il tuo nome</translation>
<translation id="55439745111619380">Isola Ascensione</translation>
<translation id="5569341882117077010">Si è verificato un errore di rete</translation>
<translation id="5581239183924693195">Accedi con <ph name="IDP_DISPLAY_NAME" /></translation>
<translation id="5585451911077299623">Scegli password</translation>
<translation id="5602886107840188229">Territorio britannico dell’Oceano Indiano</translation>
<translation id="5604510594682955626">Uganda</translation>
<translation id="5606731250220630939">Norvegia</translation>
<translation id="5611074838440670731">Questo numero di telefono è stato usato troppe volte</translation>
<translation id="5630396263271753991">Eritrea</translation>
<translation id="5636713964613741614">Maurizio</translation>
<translation id="5642254620426025006">Si è verificato un errore. Riprova.</translation>
<translation id="5649486931917149784">Password</translation>
<translation id="5664080586064341046">Saint Kitts</translation>
<translation id="5699028034244995851">Inserisci il tuo indirizzo email per continuare</translation>
<translation id="5701178667798108817">Verifica il numero di telefono</translation>
<translation id="5715637701147651513">Liberia</translation>
<translation id="5771034676910614239">Madagascar</translation>
<translation id="5818634293686963864">Kazakistan</translation>
<translation id="5840765100196379855">Panamá</translation>
<translation id="5840803301882074743">Tonga</translation>
<translation id="5850752921356750845">Wallis e Futuna</translation>
<translation id="5853516492584814656">Impossibile aggiornare il tuo indirizzo email</translation>
<translation id="5905720181746284549">Hai già utilizzato <ph name="STRING" /> per accedere. Inserisci la tua password per tale account.</translation>
<translation id="5921101578434778028">Anguilla</translation>
<translation id="5948592577241492942">Questa email esiste già, ma non è possibile accedervi. Reimposta la password per recuperarla.</translation>
<translation id="5985902459796151462">Repubblica Dominicana</translation>
<translation id="5987586156626209007">Jersey</translation>
<translation id="5989709845715452405">Recupera la password</translation>
<translation id="5995596766674622541">Inserisci il codice di 6 cifre che abbiamo inviato al numero <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">Ruanda</translation>
<translation id="6040759627067155517">Email</translation>
<translation id="6044396095102058216">Questo numero di telefono è stato usato troppe volte</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />Accedi a <ph name="APP_NAME" /> &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6189573836664806798">Paraguay</translation>
<translation id="6192657410634245771">Algeria</translation>
<translation id="6213969168046789596">Hai effettuato troppi tentativi con una password errata. Riprova tra qualche minuto.</translation>
<translation id="6216759405419177713">Isola Norfolk</translation>
<translation id="6265373887273416711">Verifica il numero di telefono</translation>
<translation id="6295157125625453859">Verifica eseguita.</translation>
<translation id="6316446940976157217">India</translation>
<translation id="6327723482938582895">Benin</translation>
<translation id="6338643731889005578">Continua</translation>
<translation id="6359400968059656782">Ora puoi accedere con la nuova password</translation>
<translation id="6363241121027868570">Aruba</translation>
<translation id="6377222208046638522">Lussemburgo</translation>
<translation id="6381974517529371884">Isole Faroe</translation>
<translation id="6443180961828792673">Kosovo</translation>
<translation id="6450170205342035038">Bulgaria</translation>
<translation id="6476467763326951353">Verifica il tuo indirizzo email per <ph name="APP_NAME" /></translation>
<translation id="6494734506607758748">Per modificare l'indirizzo email associato al tuo account, devi accedere di nuovo.</translation>
<translation id="6508909904815637928">Vanuatu</translation>
<translation id="6520863029476703422">Samoa americane</translation>
<translation id="6527597037551425211">Brasile</translation>
<translation id="6555167606025370230">Prosegui su <ph name="APP_NAME" /></translation>
<translation id="657697593815023638">Swaziland</translation>
<translation id="6584652721889639596">Impossibile inviare il codice di reimpostazione della password all'indirizzo email specificato</translation>
<translation id="6608262346670935090">Ignora</translation>
<translation id="6611519013130079637">Belgio</translation>
<translation id="6618737424980030515">Georgia</translation>
<translation id="6623411438614744695">Namibia</translation>
<translation id="6655128609744896303">Codice inviato.</translation>
<translation id="6683477520421532707">La Riunione</translation>
<translation id="6683810982254923169">Prova di nuovo a reimpostare la password</translation>
<translation id="6695907250724340819">Annulla</translation>
<translation id="6719973195813381061">Ecuador</translation>
<translation id="6721310522324861790">Senegal</translation>
<translation id="6724344978634903280">Botswana</translation>
<translation id="6728600931059699935">Micronesia</translation>
<translation id="6739369526953005057">Hong Kong</translation>
<translation id="6740430702644152657">Albania</translation>
<translation id="6765051113469046531">Il tuo indirizzo email di accesso è stato modificato di nuovo in <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="6769550797775698634">Camerun</translation>
<translation id="6775190982418995854">Svalbard e Jan Mayen</translation>
<translation id="6775835872637240659">Ucraina</translation>
<translation id="6782010235320729294">Turkmenistan</translation>
<translation id="6821607741326790458">Giamaica</translation>
<translation id="6845933166697056698">Pakistan</translation>
<translation id="6920167780806379235">Siria</translation>
<translation id="6921505896641453739">Indirizzo email</translation>
<translation id="6929813273561975780">Avanti</translation>
<translation id="6951302238647056860">Questo codice non è più valido</translation>
<translation id="6976724207780605356">Accedi con Facebook</translation>
<translation id="6999773882165218263">Nome e cognome</translation>
<translation id="7012506961150923116">Grenada</translation>
<translation id="7024571478138322659">Sahara occidentale</translation>
<translation id="7062299334696934251">Si è verificato un errore sconosciuto.</translation>
<translation id="7064251114893721966">Hai già utilizzato <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> per accedere. Inserisci la password di questo account.</translation>
<translation id="7089485669419398254">Irlanda</translation>
<translation id="7093343209860483088">Repubblica democratica del Congo</translation>
<translation id="7118080999850002096">Recupera la password</translation>
<translation id="7150917293543492988">Repubblica del Congo</translation>
<translation id="7181082682267399880">Impossibile trovare il provider per <ph name="STRING" />.</translation>
<translation id="7192078949090526171">San Marino</translation>
<translation id="7197455001919474950">Cipro</translation>
<translation id="7198563013006562060">Isole Salomone</translation>
<translation id="7207660930894629055">Vuoi continuare con <ph name="USER_EMAIL" />?</translation>
<translation id="7223410082658239002">Maldive</translation>
<translation id="7254028881697834212">São Tomé e Príncipe</translation>
<translation id="7272145663101316762">Slovenia</translation>
<translation id="7280309713358692490">Corea del Sud</translation>
<translation id="7291567990403335374">Lesotho</translation>
<translation id="7291656724505689727">Accedi con il telefono</translation>
<translation id="7320029088567935126">Prova a verificare di nuovo il tuo indirizzo email</translation>
<translation id="7331038350037712642">Azerbaigian</translation>
<translation id="743266754881673808">Google</translation>
<translation id="7453388767208874682">Il numero di telefono non può essere vuoto</translation>
<translation id="7482751672921205012">Vuoi eliminare l'account?</translation>
<translation id="7493245640904888019">Gibilterra</translation>
<translation id="7510939244824757986">Tanzania</translation>
<translation id="7526532581122816497">Account collegato</translation>
<translation id="7560587702704358921">Saint Pierre e Miquelon</translation>
<translation id="7569285452790032317">Somalia</translation>
<translation id="7592224526951017144">Germania</translation>
<translation id="7615083347713899917">Kirghizistan</translation>
<translation id="7643408533407091568">Hai già utilizzato <ph name="EMAIL_ADDR" />
        per accedere. Inserisci la password di questo account.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{La password non è abbastanza efficace. Utilizza almeno <ph name="PH_1" /> carattere e una combinazione di lettere e numeri.}other{La password non è abbastanza efficace. Utilizza almeno <ph name="PH_1" /> caratteri e una combinazione di lettere e numeri.}}</translation>
<translation id="7699755204074920022">Zimbabwe</translation>
<translation id="7756945311981296300">Segui le istruzioni inviate all'indirizzo <ph name="STRING" /> per recuperare la password.</translation>
<translation id="7782885946428624225">Si è verificato un problema durante la verifica del tuo numero di telefono</translation>
<translation id="7868540442111212282">Repubblica Ceca</translation>
<translation id="7874584525604421364">Tuvalu</translation>
<translation id="792838323404934335">Groenlandia</translation>
<translation id="7956645158976161232">Libia</translation>
<translation id="8013083476285293">Google</translation>
<translation id="8017277252219866084">Kenya</translation>
<translation id="8028653067082554952">L'operazione cancellerà tutti i dati associati al tuo account e non può essere annullata. Vuoi eliminare il tuo account?</translation>
<translation id="8033786138248870436">Se tocchi Verifica, potrebbe essere inviato un SMS. È possibile che vengano applicate le tariffe per l'invio dei messaggi e per il traffico dati.</translation>
<translation id="8047183472745080590">Bolivia</translation>
<translation id="8047565947836609247">Portorico</translation>
<translation id="8055755007915250245">Vuoi scollegare l'account?</translation>
<translation id="8063505483150915580">Isola Christmas</translation>
<translation id="8077378925683571933">
<ph name="P_START" />Grazie,<ph name="P_END" />
<ph name="P_START" />Il tuo team di <ph name="APP_NAME" /><ph name="P_END" /></translation>
<translation id="8130982192244529100">Per inviare i codici di verifica, specifica il numero di telefono del destinatario.</translation>
<translation id="8138904368098176683">Sudan</translation>
<translation id="815425460105074455">Bahamas</translation>
<translation id="8177114080110296189">Costa d'Avorio</translation>
<translation id="8192724270853215748">Palau</translation>
<translation id="8210009914905612114">Mongolia</translation>
<translation id="8248811348666273823">Spagna</translation>
<translation id="8283013172847705078">Costa Rica</translation>
<translation id="8289427665929658971">Samoa</translation>
<translation id="8335491854074085727">Mali</translation>
<translation id="8340009229650375501">Qatar</translation>
<translation id="8347635771101835254">Uruguay</translation>
<translation id="8356629306226578917">Egitto</translation>
<translation id="8361109291694366329">Isole Marshall</translation>
<translation id="8371947480506692029">Sint Maart</translation>
<translation id="8395242001819210481">Antigua e Barbuda</translation>
<translation id="8399150401520737446">Isole Marianne settentrionali</translation>
<translation id="8414177484126578295">Isole Falkland [isole Malvine]</translation>
<translation id="8420860857100049136">Perù</translation>
<translation id="8422843028108996485">Password corrente</translation>
<translation id="8426535539577812032">Benvenuto</translation>
<translation id="8426971145354765033">Figi</translation>
<translation id="8448940737083561161">Kiribati</translation>
<translation id="847294590390666986">Taiwan</translation>
<translation id="8477554788963470892">Sierra Leone</translation>
<translation id="850278101443955459">Accedi</translation>
<translation id="8505941919386646914">Martinica</translation>
<translation id="8534746304953308378">Togo</translation>
<translation id="8572093925387077451">Hai già un account</translation>
<translation id="8585285847459057945">Il tuo indirizzo email di accesso per <ph name="APP_NAME" /> è stato modificato</translation>
<translation id="8585655327529919573">A questo indirizzo email verranno inviate le istruzioni che spiegano come reimpostare la password</translation>
<translation id="8652838224332661203">Nauru</translation>
<translation id="8657280305228520442">Brunei</translation>
<translation id="8657544769531875987">Cile</translation>
<translation id="8683728957718760076">Polinesia francese</translation>
<translation id="868894957204919930">Bermuda</translation>
<translation id="8694271531070467981">Niue</translation>
<translation id="8745311627715763145">Guadalupa</translation>
<translation id="8760480624706028033">Territori palestinesi</translation>
<translation id="8770276147008360348">Slovacchia</translation>
<translation id="877434849857020571">Guernsey</translation>
<translation id="8784650258250067845">Nigeria</translation>
<translation id="8826577014688910360">Corea del Nord</translation>
<translation id="8833554344900398690"><ph name="IDV_CODE_PLACE_HOLDER" /> è il tuo codice di verifica.</translation>
<translation id="8835993416611657377">Messico</translation>
<translation id="884992060285817042">Bhutan</translation>
<translation id="8869797682387766327">Isola di Man</translation>
<translation id="8893950153780006385">Malesia</translation>
<translation id="8895840173743975193">Isole Cocos [Keeling]</translation>
<translation id="8955469172512804617">Se tocchi <ph name="BTN" />, accetti le <ph name="PP" />.</translation>
<translation id="8980953965669178372">Fine</translation>
<translation id="8984161590699631096">Marocco</translation>
<translation id="900153878296575829">Bangladesh</translation>
<translation id="9022632332691561239">Telefono</translation>
<translation id="9028063588419847334">Finlandia</translation>
<translation id="9078135685219203661">Emirati Arabi Uniti</translation>
<translation id="9156150178611681179">Password</translation>
<translation id="9168877696443530714">Repubblica Centrafricana</translation>
<translation id="9186194643192393179">Curaçao</translation>
<translation id="919456844206936371">Tunisia</translation>
<translation id="9209678713072395487">Password modificata</translation>
<translation id="954276184636809129">Grecia</translation>
<translation id="965930633376049617">Angola</translation>
<translation id="988087302893519488">Kuwait</translation>
<translation id="994914101700264849">L’indirizzo email e la password non corrispondono</translation>
</translationbundle>
