<translationbundle lang="iw">
<translation id="10081113082271688">קוד האימות שגוי</translation>
<translation id="1024070574104100559">סנט וינסנט</translation>
<translation id="1100633043848982368">שלח קוד חדש</translation>
<translation id="1130401182255828006">לטביה</translation>
<translation id="1133565039750742069">שמור</translation>
<translation id="1139115784936170936">סינגפור</translation>
<translation id="1163494479861953195">עליך להיכנס כדי לבצע את הפעולה הזו</translation>
<translation id="1163771673786684213">הפיליפינים</translation>
<translation id="1170304454812139475">רומניה</translation>
<translation id="1194565221977667376">איי ג'ורג'יה הדרומית ואיי סנדוויץ' הדרומיים</translation>
<translation id="124367247840231378">אישור</translation>
<translation id="1244846213930750436">איטליה</translation>
<translation id="1268266284642694018">לבנון</translation>
<translation id="1294742657282291237">גיאנה</translation>
<translation id="1297168472480293352">גוואטמלה</translation>
<translation id="1315809131562953678">מספר הטלפון שהזנת לא תקין</translation>
<translation id="1335716056288807013">הקשה על 'אימות' תפורש כהסכמתך ל<ph name="START_LINK_1" />תנאים ולהגבלות<ph name="END_LINK" /> ול<ph name="START_LINK_2" />מדיניות הפרטיות<ph name="END_LINK" /> שלנו. ייתכן שתישלח הודעת SMS. ייתכנו חיובים בגין שליחת הודעות ושימוש בנתונים.</translation>
<translation id="137210131544215127">לא הזנת את הסיסמה</translation>
<translation id="1393433815796487579">סיום</translation>
<translation id="1412449974349991050">האיטי</translation>
<translation id="144766329299583285">אם לא ביקשת לשנות את כתובת האימייל לכניסה לחשבון, ייתכן שמישהו מנסה לגשת לחשבון ועליך <ph name="START_LINK" />לשנות מיד את הסיסמה<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">האי הרד ואיי מקדונלד</translation>
<translation id="1479035434297790822">קיבלנו יותר מדי בקשות ליצירת חשבון מכתובת ה-IP שלך. אפשר יהיה לנסות שוב בעוד כמה דקות.</translation>
<translation id="1483249363694224399">סרי לנקה</translation>
<translation id="1507995441600689506">עכשיו אפשר להיכנס באמצעות החשבון החדש</translation>
<translation id="1575848116712334589">צ'אד</translation>
<translation id="1632452818656545062">הקשה על "<ph name="PH_1" />", תפורש כהסכמתך ל<ph name="TOS" /> ול<ph name="PP" />. ייתכן שתישלח הודעת SMS. ייתכנו חיובים בגין שליחת הודעות ושימוש בנתונים.</translation>
<translation id="1653501608290591291">בלרוס</translation>
<translation id="1667376103923043653">אין חשבון המשויך לכתובת האימייל הזו.</translation>
<translation id="173576986138855124">הקשה על '<ph name="PH_1" />' תגרום לשליחה של הודעת SMS. ייתכנו חיובים על ההודעה ועל נתונים.</translation>
<translation id="1739056958326110545">סנט הלנה</translation>
<translation id="1743026758446868773">ברבדוס</translation>
<translation id="1772888465204630090">הקשה על 'המשך' תתפרש כהסכמה ל<ph name="START_LINK" />תנאים ולהגבלות<ph name="END_LINK" /></translation>
<translation id="177937029926612729">ארמניה</translation>
<translation id="179194004476893686">בוסניה והרצגובינה</translation>
<translation id="1799407952500261728">איי קוק</translation>
<translation id="1870056762032541323">הקוד שגוי. נסה שוב.</translation>
<translation id="1898579907513173256">מקאו</translation>
<translation id="1929332760123475919"><ph name="P_START" />שלום <ph name="DISPLAY_NAME" />,<ph name="P_END" /></translation>
<translation id="1966996824429980990">מחיקת חשבון</translation>
<translation id="1987722456379605552">שלחנו קוד בן 6 ספרות למספר <ph name="START_LINK" />‎<ph name="PHONE_NUMBER" /><ph name="END_LINK" />. מה הקוד?</translation>
<translation id="2016421613709283485">כדי לשחזר את הסיסמה, עליך לפעול לפי ההוראות ששלחנו לכתובת <ph name="PH_1" />.</translation>
<translation id="2035855087334775326">הונגריה</translation>
<translation id="2040904406955887821">סורינם</translation>
<translation id="2046207054419739276">ארצות הברית</translation>
<translation id="2049229571938383319">סנט ברתלמי</translation>
<translation id="2058731785647385204">מונסראט</translation>
<translation id="2070709910567585968">סיסמה חזקה היא סיסמה באורך 6 תווים לפחות שמכילה אותיות ומספרים</translation>
<translation id="2074008538308369451">תנאים והגבלות</translation>
<translation id="2108717231438756650">בריטניה</translation>
<translation id="2120419640334291526">איי קיימן</translation>
<translation id="2124070231227334770">מולדובה</translation>
<translation id="2124843735553988177">עליך להעניק את ההרשאות הנדרשות כדי להיכנס לאפליקציה</translation>
<translation id="2130553359919781209">מלאווי</translation>
<translation id="2187260952722791093">אומת.</translation>
<translation id="2192561962270021282">מה מספר הטלפון שלך?</translation>
<translation id="2206856445831770486">Github</translation>
<translation id="2223717216014247341">מדיניות פרטיות</translation>
<translation id="2224563296468523455">גואם</translation>
<translation id="2249420035688424170">קרואטיה</translation>
<translation id="2251583471831926217">ליטא</translation>
<translation id="227405248692044138">מלטה</translation>
<translation id="2285049245646335550">קייפ ורדה</translation>
<translation id="2301396996587599046">מקדוניה</translation>
<translation id="2312980523495377579">שם מלא</translation>
<translation id="2331781584136059536">גאנה</translation>
<translation id="2338909515537249568">הדפדפן שלך לא תומך באחסון באינטרנט. כדאי לנסות שוב בדפדפן אחר.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />לא הצלחנו לבטל את העדכון של כתובת הכניסה לחשבון.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />אם ניסיון נוסף לא יפתור את הבעיה, אנחנו מציעים לבקש עזרה ממנהל המערכת.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">בחריין</translation>
<translation id="2405828009195143258">איראן</translation>
<translation id="244437093285883777">מוודא שאינך רובוט...</translation>
<translation id="2448227725017851570">הקוד הזה כבר לא בתוקף</translation>
<translation id="2448487988481516351">קלדוניה החדשה</translation>
<translation id="2451742558284013472">מונקו</translation>
<translation id="2460064915291012298">איי סיישל</translation>
<translation id="2494962141967044042">המשתמש האנונימי הנוכחי לא הצליח לשדרג את החשבון לחשבון לא אנונימי. פרטי הכניסה לחשבון שאינו אנונימי כבר משויכים לחשבון משתמש אחר.</translation>
<translation id="2541179214468543429">הזנת סיסמה שגויה יותר מדי פעמים. אפשר יהיה לנסות שוב בעוד כמה דקות.</translation>
<translation id="2561835578785502516">הבקשה לאיפוס הסיסמה כבר לא בתוקף או שכבר נעשה שימוש בקישור</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">קמבודיה</translation>
<translation id="2616650714309312732">פורטוגל</translation>
<translation id="2619590123270932385">גיאנה הצרפתית</translation>
<translation id="2621854044487969847">איי הבתולה הבריטיים</translation>
<translation id="2626214972556632989">מספר הטלפון שהזנת לא תקין</translation>
<translation id="2652952163277051394">האפליקציה הזו לא תומכת בחשבונות מהסוג הזה</translation>
<translation id="2668496398414877352">קוסובו</translation>
<translation id="2674823936234616183">אוזבקיסטן</translation>
<translation id="2696162410887720551">איי אלנד</translation>
<translation id="2725769874498146298">הזמן הקצוב להפעלה הסתיים. נסה שוב.</translation>
<translation id="2741235824871026219">אמת</translation>
<translation id="2752984808025184019">דרום אפריקה</translation>
<translation id="2760636260031093254">כדי להמשיך, עליך להזין כתובת אימייל</translation>
<translation id="2824267666257947103">לא הזנת את הסיסמה</translation>
<translation id="2828509010894808185">יצירת חשבון</translation>
<translation id="2834770837848769530">אפגניסטן</translation>
<translation id="2884525438023347369">הקשה על <ph name="BTN" /> תתפרש כהסכמה ל<ph name="TOS" />.</translation>
<translation id="2909392332969582158">קנדה</translation>
<translation id="2911018261311455240">דנמרק</translation>
<translation id="295270254328846278">אוסטריה</translation>
<translation id="2976748949054245370">כתובות האימייל לא זהות</translation>
<translation id="29947009417147243">דרום סודן</translation>
<translation id="3040586343252524572">תימן</translation>
<translation id="3045244039436637116">גינאה-ביסאו</translation>
<translation id="3046745817056752783">ערב הסעודית</translation>
<translation id="311953035679824832">הלוגו של האפליקציה</translation>
<translation id="3122584863645047144">איי הבתולה של ארה"ב</translation>
<translation id="3141549453511344986">כניסה באמצעות הטלפון</translation>
<translation id="3147551458884186429">אינדונזיה</translation>
<translation id="3154748063569624719">במקור, רצית להיכנס עם הכתובת <ph name="PENDING_EMAIL" /></translation>
<translation id="3164676761565983157">ונצואלה</translation>
<translation id="3170526549630869494">לא מצליח להיכנס?</translation>
<translation id="3204914819635733576">אנחנו צריכים לאמת את זהותך</translation>
<translation id="3216149523061905579">דומיניקה</translation>
<translation id="3223688630903046698">סיסמה חדשה</translation>
<translation id="3250864391349648273">גאבון</translation>
<translation id="3259479674319858599">כבר השתמשת ב-<ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. עליך להיכנס באמצעות <ph name="IDP_DISPLAY_NAME" /> כדי להמשיך.</translation>
<translation id="3275852444431525182">ניו זילנד</translation>
<translation id="3314478375063334511">מיאנמר (בורמה)</translation>
<translation id="3361878270020566601">איסלנד</translation>
<translation id="3364952477229333586">אתיופיה</translation>
<translation id="3372254675985592547">קובה</translation>
<translation id="3394519231857398207">צרפת</translation>
<translation id="3398534025670554188">סין</translation>
<translation id="3413300222170818119">זמביה</translation>
<translation id="3429213469114503705">קריית הוותיקן</translation>
<translation id="3434621886769337032">גמביה</translation>
<translation id="3472358534605257432">סיום</translation>
<translation id="3479685026618611556">ביטול</translation>
<translation id="3487364398525389372">לא הזנת את שם החשבון</translation>
<translation id="3521753471343796628">עיראק</translation>
<translation id="354888504916863713">וייטנאם</translation>
<translation id="3550380781997195832">כתובת האימייל שגויה</translation>
<translation id="3561568594856945084">מאיוט</translation>
<translation id="3591063723610544836">כניסה</translation>
<translation id="3593480381831738519">איפוס הסיסמה</translation>
<translation id="3597673897213051724">שלח</translation>
<translation id="3605933028246642593">נפאל</translation>
<translation id="3608140835232496799">טוקלאו</translation>
<translation id="3620185428620643248">פרטי הכניסה שנבחרו לספק האימות אינם נתמכים.</translation>
<translation id="3700097473356216716">קולומביה</translation>
<translation id="3736041829854387744">בורונדי</translation>
<translation id="3755663127769565780">מאוריטניה</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">אימתנו את כתובת האימייל שלך</translation>
<translation id="3819556544383051267">פפואה גינאה החדשה</translation>
<translation id="3831901810365396899">שמור</translation>
<translation id="3862053977934420187">מאמת…</translation>
<translation id="3898029444496274961">כניסה</translation>
<translation id="3905423743526704083">מזרח טימור</translation>
<translation id="3908950705971364393">ג'יבוטי</translation>
<translation id="3954166521214262397">קוד בן 6 ספרות</translation>
<translation id="3987987513436822097">איי קומורו</translation>
<translation id="4009306200855295525">מדינה</translation>
<translation id="4022450612826261789">קוסובו</translation>
<translation id="4056653682525186486">כניסה באמצעות <ph name="XXX" /></translation>
<translation id="4066104405592701692">אסטוניה</translation>
<translation id="4090385155496329109">Facebook</translation>
<translation id="4163133799286985193">ארגנטינה</translation>
<translation id="4166504762096983411">המשך התהליך יפורש כהסכמתך ל<ph name="START_LINK_1" />תנאים ולהגבלות<ph name="END_LINK" /> ול<ph name="START_LINK_2" />מדיניות הפרטיות<ph name="END_LINK" /> שלנו.</translation>
<translation id="420554669252656972">מה כתובת האימייל החדשה?</translation>
<translation id="4210333062216604630">בטל את הקישור</translation>
<translation id="4242716276491763916">גינאה קונאקרי</translation>
<translation id="4248546264350694306">שווייץ</translation>
<translation id="4266056491449352939">אנדורה</translation>
<translation id="4329551945958214898">יפן</translation>
<translation id="4331763189922924781">מונטנגרו</translation>
<translation id="4372962701784304822">מוזמביק</translation>
<translation id="4377158577300329881">אין חשבון המשויך לכתובת האימייל הזו</translation>
<translation id="4386334763822785837">טורקיה</translation>
<translation id="4413304190485210039">טג'יקיסטן</translation>
<translation id="4432634970196611353">לאוס</translation>
<translation id="4450602713221237198">שלח שוב</translation>
<translation id="4498504413765490964">הונדורס</translation>
<translation id="4515732781724470190">ניז'ר</translation>
<translation id="4521614244485847733">אין חשבון המשויך לכתובת האימייל הזו</translation>
<translation id="4556476996891737119">ירדן</translation>
<translation id="4571870355114729513">כדי לשחזר את הסיסמה, עליך לפעול לפי ההוראות ששלחנו לכתובת <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /></translation>
<translation id="4588392627302012849">כניסה באמצעות אימייל</translation>
<translation id="4632709875751031323">רוסיה</translation>
<translation id="4644169548516814280">כתובת האימייל משויכת לחשבון אחר</translation>
<translation id="4692014002063276828">פולין</translation>
<translation id="4723701728629289714">ישראל</translation>
<translation id="4725154639671888461">אירעה שגיאה</translation>
<translation id="4751937685196678080">מספר</translation>
<translation id="4773060157545352832">לא הזנת את ה-reCAPTCHA</translation>
<translation id="4775051289386800916">ניקרגואה</translation>
<translation id="4783400389150493171">בורקינה פסו</translation>
<translation id="4852256440857413490">הקוד שגוי. נסה שוב.</translation>
<translation id="4871106926303956169">איי טורקס וקאיקוס</translation>
<translation id="4877597386645466815">שלח קוד חדש בעוד <ph name="TIME_REMAINING" /></translation>
<translation id="4915406999072654369">שלחנו לך אימייל</translation>
<translation id="4955175001894453989">הוספת סיסמה</translation>
<translation id="496366313824211679">אל סלוודור</translation>
<translation id="4991626049082973728">סרביה</translation>
<translation id="4991892293325936102">בליז</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />לחשבון <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5080084639513001393">שוודיה</translation>
<translation id="5080899604429810481">סנט מרטין</translation>
<translation id="5143657419516597442">סנט לוצ'יה</translation>
<translation id="5241732101105320538">שלחנו לך אימייל</translation>
<translation id="5301108536112812420">הבקשה לאימות של כתובת האימייל כבר לא בתוקף או שכבר נעשה שימוש בקישור</translation>
<translation id="5323041129469627535">עומאן</translation>
<translation id="5326139833547026317">האיים הקריביים ההולנדיים</translation>
<translation id="5347459868860672391">כתובת האימייל עודכנה</translation>
<translation id="5403395913830260677">כניסה באמצעות Twitter</translation>
<translation id="5407010562344541906">מספר טלפון</translation>
<translation id="5409861738809250803">כבר יש לך חשבון</translation>
<translation id="5410341463946781720">תאילנד</translation>
<translation id="5444635161362535036">ליכטנשטיין</translation>
<translation id="5483706910421209104">עריכת שם</translation>
<translation id="5524360735013196510">הולנד</translation>
<translation id="5528189843379142883">גינאה המשוונית</translation>
<translation id="5529036554155743092">אוסטרליה</translation>
<translation id="5537884323453943551">טרינידד/טובגו</translation>
<translation id="5543493820882105191">הזן את שמך</translation>
<translation id="55439745111619380">האי אסנשן</translation>
<translation id="5569341882117077010">אירעה שגיאת רשת</translation>
<translation id="5581239183924693195">כניסה באמצעות <ph name="IDP_DISPLAY_NAME" /></translation>
<translation id="5585451911077299623">בחר סיסמה</translation>
<translation id="5602886107840188229">הטריטוריה הבריטית באוקיינוס ההודי</translation>
<translation id="5604510594682955626">אוגנדה</translation>
<translation id="5606731250220630939">נורווגיה</translation>
<translation id="5611074838440670731">למספר הטלפון הזה כבר נשלחו יותר מדי קודים</translation>
<translation id="5630396263271753991">אריתריאה</translation>
<translation id="5636713964613741614">מאוריציוס</translation>
<translation id="5642254620426025006">משהו השתבש. נסה שוב.</translation>
<translation id="5649486931917149784">סיסמה</translation>
<translation id="5664080586064341046">סנט קיטס</translation>
<translation id="5699028034244995851">כדי להמשיך, עליך להזין כתובת אימייל</translation>
<translation id="5701178667798108817">אימות של מספר הטלפון</translation>
<translation id="5715637701147651513">ליבריה</translation>
<translation id="5771034676910614239">מדגסקר</translation>
<translation id="5818634293686963864">קזחסטן</translation>
<translation id="5840765100196379855">פנמה</translation>
<translation id="5840803301882074743">טונגה</translation>
<translation id="5850752921356750845">ואליס ופוטונה</translation>
<translation id="5853516492584814656">לא ניתן לעדכן את כתובת האימייל</translation>
<translation id="5905720181746284549">כבר השתמשת בכתובת <ph name="STRING" /> כדי להיכנס. עליך להזין את הסיסמה לחשבון המשויך אליה.</translation>
<translation id="5921101578434778028">אנגווילה</translation>
<translation id="5948592577241492942">כתובת האימייל הזו כבר קיימת, אבל לא משויך אליה אמצעי כניסה לחשבון. עליך לאפס את הסיסמה כדי לשחזר את החשבון.</translation>
<translation id="5985902459796151462">הרפובליקה הדומיניקנית</translation>
<translation id="5987586156626209007">ג'רז'י</translation>
<translation id="5989709845715452405">שחזור הסיסמה</translation>
<translation id="5995596766674622541">שלחנו קוד בן 6 ספרות למספר <ph name="START_LINK" />‎<ph name="PHONE_NUMBER" /><ph name="END_LINK" />. מה הקוד?</translation>
<translation id="6006148985615990975">רואנדה</translation>
<translation id="6040759627067155517">אימייל</translation>
<translation id="6044396095102058216">למספר הטלפון הזה כבר נשלחו יותר מדי קודים</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />כניסה אל <ph name="APP_NAME" /> &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6189573836664806798">פרגוואי</translation>
<translation id="6192657410634245771">אלג'יריה</translation>
<translation id="6213969168046789596">הזנת סיסמה שגויה יותר מדי פעמים. אפשר יהיה לנסות שוב בעוד כמה דקות.</translation>
<translation id="6216759405419177713">האי נורפולק</translation>
<translation id="6265373887273416711">אמת את מספר הטלפון</translation>
<translation id="6295157125625453859">אומת.</translation>
<translation id="6316446940976157217">הודו</translation>
<translation id="6327723482938582895">בנין</translation>
<translation id="6338643731889005578">המשך</translation>
<translation id="6359400968059656782">עכשיו אפשר להיכנס עם הסיסמה החדשה</translation>
<translation id="6363241121027868570">ארובה</translation>
<translation id="6377222208046638522">לוקסמבורג</translation>
<translation id="6381974517529371884">איי פארו</translation>
<translation id="6443180961828792673">קוסובו</translation>
<translation id="6450170205342035038">בולגריה</translation>
<translation id="6476467763326951353">אימות כתובת האימייל שלך לכניסה לאפליקציה <ph name="APP_NAME" /></translation>
<translation id="6494734506607758748">כדי לשנות את כתובת האימייל המשויכת לחשבון, עליך להיכנס מחדש.</translation>
<translation id="6508909904815637928">ונואטו</translation>
<translation id="6520863029476703422">סמואה האמריקנית</translation>
<translation id="6527597037551425211">ברזיל</translation>
<translation id="6555167606025370230">המשך אל <ph name="APP_NAME" /></translation>
<translation id="657697593815023638">סווזילנד</translation>
<translation id="6584652721889639596">לא ניתן לשלוח קוד לאיפוס סיסמה לאימייל שציינת</translation>
<translation id="6608262346670935090">סגור</translation>
<translation id="6611519013130079637">בלגיה</translation>
<translation id="6618737424980030515">ג'ורג'יה</translation>
<translation id="6623411438614744695">נמיביה</translation>
<translation id="6655128609744896303">הקוד נשלח.</translation>
<translation id="6683477520421532707">ראוניון</translation>
<translation id="6683810982254923169">לא הצלחנו לאפס את הסיסמה</translation>
<translation id="6719973195813381061">אקוודור</translation>
<translation id="6721310522324861790">סנגל</translation>
<translation id="6724344978634903280">בוצואנה</translation>
<translation id="6728600931059699935">מיקרונזיה</translation>
<translation id="6739369526953005057">הונג קונג</translation>
<translation id="6740430702644152657">אלבניה</translation>
<translation id="6765051113469046531">כתובת האימייל לכניסה לחשבון שונתה בחזרה ל-<ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="6769550797775698634">קמרון</translation>
<translation id="6775190982418995854">סבלברד ויאן מאיין</translation>
<translation id="6775835872637240659">אוקראינה</translation>
<translation id="6782010235320729294">טורקמניסטן</translation>
<translation id="6821607741326790458">ג'מייקה</translation>
<translation id="6845933166697056698">פקיסטן</translation>
<translation id="6920167780806379235">סוריה</translation>
<translation id="6921505896641453739">אימייל</translation>
<translation id="6929813273561975780">הבא‏</translation>
<translation id="6951302238647056860">הקוד הזה כבר לא בתוקף</translation>
<translation id="6976724207780605356">כניסה באמצעות Facebook</translation>
<translation id="6999773882165218263">שם פרטי ומשפחה</translation>
<translation id="7012506961150923116">גרנדה</translation>
<translation id="7024571478138322659">סהרה המערבית</translation>
<translation id="7062299334696934251">אירעה שגיאה לא ידועה.</translation>
<translation id="7064251114893721966">כבר השתמשת בכתובת <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> כדי להיכנס. עליך להזין את הסיסמה לחשבון המשויך אליה.</translation>
<translation id="7089485669419398254">אירלנד</translation>
<translation id="7093343209860483088">הרפובליקה הדמוקרטית של קונגו</translation>
<translation id="7118080999850002096">שחזור הסיסמה</translation>
<translation id="7150917293543492988">קונגו</translation>
<translation id="7181082682267399880">לא מצאנו ספק ל-<ph name="STRING" /></translation>
<translation id="7192078949090526171">סן מרינו</translation>
<translation id="7197455001919474950">קפריסין</translation>
<translation id="7198563013006562060">איי שלמה</translation>
<translation id="7207660930894629055">להמשיך עם <ph name="USER_EMAIL" />?</translation>
<translation id="7223410082658239002">האיים המלדיביים</translation>
<translation id="7254028881697834212">סאו טומה ופרינסיפה</translation>
<translation id="7272145663101316762">סלובניה</translation>
<translation id="7280309713358692490">דרום קוריאה</translation>
<translation id="7291567990403335374">לסוטו</translation>
<translation id="7291656724505689727">כניסה באמצעות הטלפון</translation>
<translation id="7320029088567935126">לא הצלחנו לאמת את כתובת האימייל</translation>
<translation id="7331038350037712642">אזרביג'אן</translation>
<translation id="743266754881673808">Google</translation>
<translation id="7453388767208874682">לא הזנת מספר טלפון</translation>
<translation id="7493245640904888019">גיברלטר</translation>
<translation id="7510939244824757986">טנזניה</translation>
<translation id="7526532581122816497">חשבון מקושר</translation>
<translation id="7560587702704358921">סנט פייר ומיקלון</translation>
<translation id="7569285452790032317">סומליה</translation>
<translation id="7592224526951017144">גרמניה</translation>
<translation id="7615083347713899917">קירגיזסטן</translation>
<translation id="7643408533407091568">כבר השתמשת בכתובת <ph name="EMAIL_ADDR" />.
        כדי להיכנס. עליך להזין את הסיסמה לחשבון המשויך אליה.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{הסיסמה חלשה מדי. סיסמה חזקה היא סיסמה באורך תו אחד (<ph name="PH_1" />) לפחות שמכילה אותיות ומספרים}two{הסיסמה חלשה מדי. סיסמה חזקה היא סיסמה באורך <ph name="PH_1" /> תווים לפחות שמכילה אותיות ומספרים}many{הסיסמה חלשה מדי. סיסמה חזקה היא סיסמה באורך <ph name="PH_1" /> תווים לפחות שמכילה אותיות ומספרים}other{הסיסמה חלשה מדי. סיסמה חזקה היא סיסמה באורך <ph name="PH_1" /> תווים לפחות שמכילה אותיות ומספרים}}</translation>
<translation id="7699755204074920022">זימבבווה</translation>
<translation id="7782885946428624225">אירעה בעיה באימות של מספר הטלפון</translation>
<translation id="7868540442111212282">צ'כיה</translation>
<translation id="7874584525604421364">טובאלו</translation>
<translation id="792838323404934335">גרינלנד</translation>
<translation id="7956645158976161232">לוב</translation>
<translation id="8013083476285293">Google</translation>
<translation id="8017277252219866084">קניה</translation>
<translation id="8028653067082554952">הפעולה הזו תמחק את כל הנתונים המשויכים לחשבון, ולא ניתן לבטל אותה. למחוק את החשבון?</translation>
<translation id="8033786138248870436">הקשה על 'אמת' תגרום לשליחה של הודעת SMS. ייתכנו חיובים על ההודעה ועל הנתונים.</translation>
<translation id="8047183472745080590">בוליביה</translation>
<translation id="8047565947836609247">פורטו ריקו</translation>
<translation id="8055755007915250245">לבטל את קישור החשבון?</translation>
<translation id="8063505483150915580">האי כריסטמס</translation>
<translation id="8077378925683571933">
<ph name="P_START" />תודה,<ph name="P_END" />
<ph name="P_START" />צוות <ph name="APP_NAME" /><ph name="P_END" /></translation>
<translation id="8138904368098176683">סודן</translation>
<translation id="815425460105074455">איי הבהאמה</translation>
<translation id="8177114080110296189">חוף השנהב</translation>
<translation id="8192724270853215748">פלאו</translation>
<translation id="8210009914905612114">מונגוליה</translation>
<translation id="8248811348666273823">ספרד</translation>
<translation id="8283013172847705078">קוסטה ריקה</translation>
<translation id="8289427665929658971">סמואה</translation>
<translation id="8335491854074085727">מאלי</translation>
<translation id="8340009229650375501">קטאר</translation>
<translation id="8347635771101835254">אורוגוואי</translation>
<translation id="8356629306226578917">מצרים</translation>
<translation id="8361109291694366329">איי מרשל</translation>
<translation id="8371947480506692029">סנט מארטן</translation>
<translation id="8395242001819210481">אנטיגואה וברבודה</translation>
<translation id="8399150401520737446">איי מריאנה הצפוניים</translation>
<translation id="8414177484126578295">איי פוקלנד [איי מלווינס]</translation>
<translation id="8420860857100049136">פרו</translation>
<translation id="8422843028108996485">הסיסמה הנוכחית</translation>
<translation id="8426535539577812032">ברוכים הבאים</translation>
<translation id="8426971145354765033">פיג'י</translation>
<translation id="8448940737083561161">קיריבאטי</translation>
<translation id="847294590390666986">טאיוואן</translation>
<translation id="8477554788963470892">סיירה לאונה</translation>
<translation id="850278101443955459">כניסה</translation>
<translation id="8505941919386646914">מרטיניק</translation>
<translation id="8534746304953308378">טוגו</translation>
<translation id="8572093925387077451">כבר יש לך חשבון</translation>
<translation id="8585285847459057945">כתובת האימייל לכניסה לחשבון באפליקציה <ph name="APP_NAME" /> שונתה.</translation>
<translation id="8585655327529919573">אנחנו יכולים לשלוח לכתובת הזו הוראות לאיפוס הסיסמה</translation>
<translation id="8652838224332661203">נאורו</translation>
<translation id="8657280305228520442">ברוניי</translation>
<translation id="8657544769531875987">צ'ילה</translation>
<translation id="8683728957718760076">פולינזיה הצרפתית</translation>
<translation id="868894957204919930">ברמודה</translation>
<translation id="8694271531070467981">ניווה</translation>
<translation id="8745311627715763145">גוואדלופ</translation>
<translation id="8760480624706028033">שטחי הרשות הפלסטינית</translation>
<translation id="8770276147008360348">סלובקיה</translation>
<translation id="877434849857020571">גרנזי</translation>
<translation id="8784650258250067845">ניגריה</translation>
<translation id="8826577014688910360">צפון קוריאה</translation>
<translation id="8833554344900398690">קוד האימות שלך הוא <ph name="IDV_CODE_PLACE_HOLDER" />.</translation>
<translation id="8835993416611657377">מקסיקו</translation>
<translation id="884992060285817042">בהוטן</translation>
<translation id="8869797682387766327">האי מאן</translation>
<translation id="8893950153780006385">מלזיה</translation>
<translation id="8895840173743975193">איי קוקוס (קילינג)</translation>
<translation id="8955469172512804617">הקשה על <ph name="BTN" /> תתפרש כהסכמה ל<ph name="PP" />.</translation>
<translation id="8980953965669178372">סיום</translation>
<translation id="8984161590699631096">מרוקו</translation>
<translation id="900153878296575829">בנגלדש</translation>
<translation id="9022632332691561239">טלפון</translation>
<translation id="9028063588419847334">פינלנד</translation>
<translation id="9078135685219203661">איחוד האמירויות הערביות</translation>
<translation id="9156150178611681179">סיסמה</translation>
<translation id="9168877696443530714">רפובליקת מרכז אפריקה</translation>
<translation id="9186194643192393179">קוראסאו</translation>
<translation id="919456844206936371">תוניסיה</translation>
<translation id="9209678713072395487">הסיסמה שונתה</translation>
<translation id="954276184636809129">יוון</translation>
<translation id="965930633376049617">אנגולה</translation>
<translation id="988087302893519488">כוויית</translation>
<translation id="994914101700264849">אין התאמה בין כתובת האימייל לסיסמה שהזנת</translation>
</translationbundle>
