<translationbundle lang="ja">
<translation id="10081113082271688">確認コードが正しくありません</translation>
<translation id="1024070574104100559">セントヴィンセント</translation>
<translation id="1100633043848982368">コードを再送信</translation>
<translation id="1130401182255828006">ラトビア</translation>
<translation id="1133565039750742069">保存</translation>
<translation id="1139115784936170936">シンガポール</translation>
<translation id="1163494479861953195">この操作を行うには再度ログインしてください</translation>
<translation id="1163771673786684213">フィリピン</translation>
<translation id="1170304454812139475">ルーマニア</translation>
<translation id="1194565221977667376">南ジョージア諸島および南サンドウィッチ諸島</translation>
<translation id="124367247840231378">OK</translation>
<translation id="1244846213930750436">イタリア</translation>
<translation id="1268266284642694018">レバノン</translation>
<translation id="1294742657282291237">ガイアナ</translation>
<translation id="1297168472480293352">グァテマラ</translation>
<translation id="1315809131562953678">有効な電話番号を入力してください</translation>
<translation id="1335716056288807013">[確認] をタップすると、<ph name="START_LINK_1" />利用規約<ph name="END_LINK" />と<ph name="START_LINK_2" />プライバシー ポリシー<ph name="END_LINK" />に同意したことになり、SMS が送信されます。データ通信料がかかることがあります。</translation>
<translation id="137210131544215127">パスワードを入力してください</translation>
<translation id="1393433815796487579">完了</translation>
<translation id="1412449974349991050">ハイチ</translation>
<translation id="144766329299583285">ログイン メールアドレスの変更をリクエストしていない場合は、誰かがあなたのアカウントにアクセスしようとしている可能性があります。<ph name="START_LINK" />今すぐパスワードを変更してください<ph name="END_LINK" />。</translation>
<translation id="1449981769524156676">ハード島およびマクドナルド諸島</translation>
<translation id="1479035434297790822">この IP アドレスから多くのアカウント リクエストが送信されています。しばらくしてからもう一度お試しください。</translation>
<translation id="1483249363694224399">スリランカ</translation>
<translation id="1507995441600689506">新しいアカウントでログインできるようになりました</translation>
<translation id="1575848116712334589">チャド</translation>
<translation id="1630237004390596779"><ph name="STRING" />後にコードを再送信</translation>
<translation id="1653501608290591291">ベラルーシ</translation>
<translation id="1667376103923043653">メールアドレスが既存のアカウントと一致しません。</translation>
<translation id="173576986138855124">[<ph name="PH_1" />] をタップすると、SMS が送信されます。データ通信料がかかる場合があります。</translation>
<translation id="1739056958326110545">セントヘレナ</translation>
<translation id="1743026758446868773">バルバドス</translation>
<translation id="1772888465204630090">[続行] をタップすると、<ph name="START_LINK" />利用規約<ph name="END_LINK" />に同意したことになります。</translation>
<translation id="177937029926612729">アルメニア</translation>
<translation id="179194004476893686">ボスニア ヘルツェゴビナ</translation>
<translation id="1799407952500261728">クック諸島</translation>
<translation id="1870056762032541323">コードが間違っています。もう一度お試しください。</translation>
<translation id="1898579907513173256">マカオ</translation>
<translation id="1929332760123475919"><ph name="P_START" /><ph name="DISPLAY_NAME" /> 様<ph name="P_END" /></translation>
<translation id="1966996824429980990">アカウントの削除</translation>
<translation id="1987722456379605552"><ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /> に送信された 6 桁のコードを入力してください</translation>
<translation id="2016421613709283485"><ph name="PH_1" /> に送信された手順に沿ってパスワードを復元してください</translation>
<translation id="2035855087334775326">ハンガリー</translation>
<translation id="2040904406955887821">スリナム</translation>
<translation id="2046207054419739276">米国</translation>
<translation id="2049229571938383319">サン バルテルミー島</translation>
<translation id="2058731785647385204">モントセラト島</translation>
<translation id="2070709910567585968">6 文字以上で、文字と数字を組み合わせた安全なパスワードを設定してください</translation>
<translation id="2074008538308369451">利用規約</translation>
<translation id="2108717231438756650">英国</translation>
<translation id="2120419640334291526">ケイマン諸島</translation>
<translation id="2124070231227334770">モルドバ</translation>
<translation id="2124843735553988177">アプリケーションにログインするには、必要な権限を承認してください</translation>
<translation id="2130553359919781209">マラウイ</translation>
<translation id="2187260952722791093">確認済み</translation>
<translation id="2192561962270021282">電話番号を入力してください</translation>
<translation id="2206856445831770486">GitHub</translation>
<translation id="2223717216014247341">プライバシー ポリシー</translation>
<translation id="2224563296468523455">グアム</translation>
<translation id="2249420035688424170">クロアチア</translation>
<translation id="2251583471831926217">リトアニア</translation>
<translation id="227405248692044138">マルタ</translation>
<translation id="2285049245646335550">カボベルデ</translation>
<translation id="2301396996587599046">マケドニア</translation>
<translation id="2312980523495377579">あなたの名前</translation>
<translation id="2331781584136059536">ガーナ</translation>
<translation id="2338909515537249568">お使いのブラウザは Web Storage に対応していません。他のブラウザでもう一度お試しください。</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />ログイン メールアドレスを元に戻す際に問題が発生しました。<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />再度試してもメールアドレスを再設定できない場合は、管理者にお問い合わせください。<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">バーレーン</translation>
<translation id="2405828009195143258">イラン</translation>
<translation id="244437093285883777">ロボットによる操作でないことを確認しています...</translation>
<translation id="2448227725017851570">このコードは無効になりました</translation>
<translation id="2448487988481516351">ニューカレドニア</translation>
<translation id="2451742558284013472">モナコ</translation>
<translation id="2460064915291012298">セーシェル</translation>
<translation id="2494962141967044042">現在の匿名ユーザーをアップグレードできませんでした。この認証情報はすでに別の非匿名ユーザー アカウントに関連付けられています。</translation>
<translation id="2541179214468543429">正しくないパスワードを何度も入力しています。しばらくしてからもう一度お試しください。</translation>
<translation id="2561560038714758184">セキュリティ</translation>
<translation id="2561835578785502516">パスワードの再設定のリクエストの期限が切れたか、リンクがすでに使用されています</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">カンボジア</translation>
<translation id="2616650714309312732">ポルトガル</translation>
<translation id="2619590123270932385">仏領ギアナ</translation>
<translation id="2621854044487969847">英領バージン諸島</translation>
<translation id="2626214972556632989">有効な電話番号を入力してください</translation>
<translation id="2652952163277051394">このタイプのアカウントはこのアプリでサポートされていません</translation>
<translation id="2668496398414877352">コソボ</translation>
<translation id="2674823936234616183">ウズベキスタン</translation>
<translation id="2696162410887720551">オーランド諸島</translation>
<translation id="2725769874498146298">ログイン セッションの期限が切れました。もう一度やり直してください。</translation>
<translation id="2741235824871026219">確認</translation>
<translation id="2752984808025184019">南アフリカ</translation>
<translation id="2760636260031093254">続行するにはメールアドレスを入力してください</translation>
<translation id="2814274627887910414">電話番号の形式が無効です</translation>
<translation id="2828509010894808185">アカウントの作成</translation>
<translation id="2834770837848769530">アフガニスタン</translation>
<translation id="2884525438023347369">[<ph name="BTN" />] をタップすると、<ph name="TOS" /> に同意したことになります。</translation>
<translation id="2909392332969582158">カナダ</translation>
<translation id="2911018261311455240">デンマーク</translation>
<translation id="295270254328846278">オーストリア</translation>
<translation id="2976748949054245370">メールアドレスが一致しません</translation>
<translation id="29947009417147243">南スーダン</translation>
<translation id="3040586343252524572">イエメン</translation>
<translation id="3045244039436637116">ギニアビサウ</translation>
<translation id="3046745817056752783">サウジアラビア</translation>
<translation id="311953035679824832">アプリのロゴ</translation>
<translation id="3122584863645047144">米領バージン諸島</translation>
<translation id="3141549453511344986">携帯電話を使用してログイン</translation>
<translation id="3147551458884186429">インドネシア</translation>
<translation id="3154748063569624719">最初は、<ph name="PENDING_EMAIL" /> でのログインをご希望でした</translation>
<translation id="3164676761565983157">ベネズエラ</translation>
<translation id="3170526549630869494">ログインできない場合</translation>
<translation id="3204914819635733576">ご本人確認</translation>
<translation id="3216149523061905579">ドミニカ国</translation>
<translation id="3223688630903046698">新しいパスワード</translation>
<translation id="3250864391349648273">ガボン</translation>
<translation id="3259479674319858599"><ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> をすでに使用しています。<ph name="IDP_DISPLAY_NAME" /> でログインして続行してください。</translation>
<translation id="3275852444431525182">ニュージーランド</translation>
<translation id="3314478375063334511">ミャンマー</translation>
<translation id="3361878270020566601">アイスランド</translation>
<translation id="3364952477229333586">エチオピア</translation>
<translation id="3372254675985592547">キューバ</translation>
<translation id="3394519231857398207">フランス</translation>
<translation id="3398534025670554188">中国</translation>
<translation id="3413300222170818119">ザンビア</translation>
<translation id="3429213469114503705">バチカン市国</translation>
<translation id="3434621886769337032">ガンビア</translation>
<translation id="3472358534605257432">完了</translation>
<translation id="3479685026618611556">キャンセル</translation>
<translation id="3487364398525389372">アカウント名を入力してください</translation>
<translation id="3521753471343796628">イラク</translation>
<translation id="354888504916863713">ベトナム</translation>
<translation id="3550380781997195832">メールアドレスが正しくありません</translation>
<translation id="3561568594856945084">マイヨット島</translation>
<translation id="3591063723610544836">ログイン</translation>
<translation id="3593480381831738519">パスワードの再設定</translation>
<translation id="3597673897213051724">送信</translation>
<translation id="3605933028246642593">ネパール</translation>
<translation id="3608140835232496799">トケラウ</translation>
<translation id="3620185428620643248">選択中の認証プロバイダの認証情報はサポートされていません。</translation>
<translation id="3700097473356216716">コロンビア</translation>
<translation id="3703067902498234034">[保存] をタップすると、次に同意したことになります: </translation>
<translation id="3736041829854387744">ブルンジ</translation>
<translation id="3755663127769565780">モーリタニア</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">メールアドレスは確認済みです</translation>
<translation id="3819556544383051267">パプアニューギニア</translation>
<translation id="3831901810365396899">保存</translation>
<translation id="3862053977934420187">確認しています...</translation>
<translation id="3898029444496274961">ログイン</translation>
<translation id="3905423743526704083">東ティモール</translation>
<translation id="3908950705971364393">ジブチ</translation>
<translation id="3954166521214262397">6 桁のコード</translation>
<translation id="3987987513436822097">コモロ</translation>
<translation id="3998148019488053682">確認コードは空白にできません。</translation>
<translation id="4021489444336102711">確認</translation>
<translation id="4022450612826261789">コソボ</translation>
<translation id="4056653682525186486"><ph name="XXX" /> でログイン</translation>
<translation id="4066104405592701692">エストニア</translation>
<translation id="4090385155496329109">Facebook</translation>
<translation id="4163133799286985193">アルゼンチン</translation>
<translation id="4166504762096983411">続行すると、<ph name="START_LINK_1" />利用規約<ph name="END_LINK" />と<ph name="START_LINK_2" />プライバシー ポリシー<ph name="END_LINK" />に同意したことになります。</translation>
<translation id="420554669252656972">新しいメールアドレスを入力してください</translation>
<translation id="4210333062216604630">リンクを解除</translation>
<translation id="4242716276491763916">ギニア コナクリ</translation>
<translation id="4248546264350694306">スイス</translation>
<translation id="4266056491449352939">アンドラ</translation>
<translation id="4325874534168320954">リクエストを完了できませんでした。しばらくしてからもう一度お試しください。</translation>
<translation id="4329551945958214898">日本</translation>
<translation id="4331763189922924781">モンテネグロ</translation>
<translation id="4372962701784304822">モザンビーク</translation>
<translation id="4377158577300329881">メールアドレスが既存のアカウントと一致しません</translation>
<translation id="4386334763822785837">トルコ</translation>
<translation id="4413304190485210039">タジキスタン</translation>
<translation id="4432634970196611353">ラオス</translation>
<translation id="4450602713221237198">再送信</translation>
<translation id="4498504413765490964">ホンジュラス</translation>
<translation id="4515732781724470190">ニジェール</translation>
<translation id="4521614244485847733">メールアドレスが既存のアカウントと一致しません</translation>
<translation id="4556476996891737119">ヨルダン</translation>
<translation id="4571870355114729513"><ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> に送信された手順に沿ってパスワードを復元します</translation>
<translation id="4588392627302012849">メールアドレスでログイン</translation>
<translation id="4632709875751031323">ロシア</translation>
<translation id="4644169548516814280">このメールアドレスは他のアカウントによってすでに使用されています</translation>
<translation id="4692014002063276828">ポーランド</translation>
<translation id="4723701728629289714">イスラエル</translation>
<translation id="4725154639671888461">エラーが発生しました</translation>
<translation id="4751937685196678080">数字</translation>
<translation id="4773060157545352832">reCAPTCHA による確認を行ってください</translation>
<translation id="4775051289386800916">ニカラグア</translation>
<translation id="4783400389150493171">ブルキナファソ</translation>
<translation id="4852256440857413490">コードが間違っています。もう一度お試しください。</translation>
<translation id="4871106926303956169">タークス カイコス諸島</translation>
<translation id="4877597386645466815"><ph name="TIME_REMAINING" /> 後にコードを再送信</translation>
<translation id="4915406999072654369">メールをご確認ください</translation>
<translation id="4955175001894453989">パスワードの追加</translation>
<translation id="496366313824211679">エルサルバドル</translation>
<translation id="4991626049082973728">セルビア</translation>
<translation id="4991892293325936102">ベリーズ</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />メールアドレス: <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5080084639513001393">スウェーデン</translation>
<translation id="5080899604429810481">セントマーチン島</translation>
<translation id="5143657419516597442">セントルシア</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">メールをご確認ください</translation>
<translation id="5301108536112812420">メールアドレスの確認のリクエストの期限が切れたか、リンクがすでに使用されています</translation>
<translation id="5323041129469627535">オマーン</translation>
<translation id="5326139833547026317">オランダ領カリブ</translation>
<translation id="5347459868860672391">メールアドレスを更新しました</translation>
<translation id="5403395913830260677">Twitter でログイン</translation>
<translation id="5407010562344541906">電話番号</translation>
<translation id="5409861738809250803">アカウントをすでにお持ちです</translation>
<translation id="5410341463946781720">タイ</translation>
<translation id="5437927869321223252">コードが間違っています。もう一度お試しください。</translation>
<translation id="5444635161362535036">リヒテンシュタイン</translation>
<translation id="5483706910421209104">名前の編集</translation>
<translation id="5524360735013196510">オランダ</translation>
<translation id="5528189843379142883">赤道ギニア</translation>
<translation id="5529036554155743092">オーストラリア</translation>
<translation id="5537884323453943551">トリニダード トバゴ</translation>
<translation id="5543493820882105191">名前を入力</translation>
<translation id="55439745111619380">アセンション島</translation>
<translation id="5569341882117077010">ネットワーク エラーが発生しました</translation>
<translation id="5581239183924693195"><ph name="IDP_DISPLAY_NAME" /> でログイン</translation>
<translation id="5585451911077299623">パスワードを設定</translation>
<translation id="5602886107840188229">英領インド洋地域</translation>
<translation id="5604510594682955626">ウガンダ</translation>
<translation id="5606731250220630939">ノルウェー</translation>
<translation id="5611074838440670731">この電話番号は何度も使用されています</translation>
<translation id="5630396263271753991">エリトリア</translation>
<translation id="5636713964613741614">モーリシャス</translation>
<translation id="5642254620426025006">エラーが発生しました。もう一度お試しください。</translation>
<translation id="5649486931917149784">パスワード</translation>
<translation id="5664080586064341046">セントキッツネイビス</translation>
<translation id="5699028034244995851">続行するにはメールアドレスを入力してください</translation>
<translation id="5701178667798108817">電話番号の確認</translation>
<translation id="5715637701147651513">リベリア</translation>
<translation id="5771034676910614239">マダガスカル</translation>
<translation id="5818634293686963864">カザフスタン</translation>
<translation id="5840765100196379855">パナマ</translation>
<translation id="5840803301882074743">トンガ</translation>
<translation id="5850752921356750845">ウォリス フツナ諸島</translation>
<translation id="5853516492584814656">メールアドレスを更新できません</translation>
<translation id="5905720181746284549">すでに <ph name="STRING" /> を使用してログインしています。このアカウントのパスワードを入力してください。</translation>
<translation id="5921101578434778028">アンギラ</translation>
<translation id="5948592577241492942">このメールアドレスはすでに存在しますが、ログインする方法がありません。パスワードを再設定して復元してください。</translation>
<translation id="5985902459796151462">ドミニカ共和国</translation>
<translation id="5987586156626209007">ジャージー</translation>
<translation id="5989709845715452405">パスワードの復元</translation>
<translation id="5995596766674622541"><ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /> に送信された 6 桁のコードを入力してください</translation>
<translation id="6006148985615990975">ルワンダ</translation>
<translation id="6040759627067155517">メールアドレス</translation>
<translation id="6044396095102058216">この電話番号は何度も使用されています</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />以下のリンクから <ph name="APP_NAME" /> にログインしてください&lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6189573836664806798">パラグアイ</translation>
<translation id="6192657410634245771">アルジェリア</translation>
<translation id="6213969168046789596">正しくないパスワードを何度も入力しています。しばらくしてからもう一度お試しください。</translation>
<translation id="6216759405419177713">ノーフォーク島</translation>
<translation id="6265373887273416711">電話番号を確認</translation>
<translation id="6295157125625453859">確認済み</translation>
<translation id="6316446940976157217">インド</translation>
<translation id="6327723482938582895">ベナン</translation>
<translation id="6338643731889005578">続行</translation>
<translation id="6359400968059656782">新しいパスワードでログインできるようになりました</translation>
<translation id="6363241121027868570">アルバ</translation>
<translation id="6377222208046638522">ルクセンブルグ</translation>
<translation id="6381974517529371884">フェロー諸島</translation>
<translation id="6443180961828792673">コソボ</translation>
<translation id="6450170205342035038">ブルガリア</translation>
<translation id="6476467763326951353"><ph name="APP_NAME" /> のメールアドレスを確認してください</translation>
<translation id="6494734506607758748">アカウントに関連付けられたメールアドレスを変更するには、再度ログインする必要があります。</translation>
<translation id="6508909904815637928">バヌアツ</translation>
<translation id="6520863029476703422">アメリカ領サモア</translation>
<translation id="6527597037551425211">ブラジル</translation>
<translation id="6555167606025370230"><ph name="APP_NAME" /> に戻る</translation>
<translation id="657697593815023638">スワジランド</translation>
<translation id="6584652721889639596">指定されたメールアドレスにパスワードの再設定コードを送信できませんでした</translation>
<translation id="6608262346670935090">閉じる</translation>
<translation id="6611519013130079637">ベルギー</translation>
<translation id="6618737424980030515">ジョージア</translation>
<translation id="6623411438614744695">ナミビア</translation>
<translation id="6655128609744896303">コード送信完了</translation>
<translation id="6683477520421532707">レユニオン</translation>
<translation id="6683810982254923169">パスワードの再設定をもう一度お試しください</translation>
<translation id="6695907250724340819">キャンセル</translation>
<translation id="6719973195813381061">エクアドル</translation>
<translation id="6721310522324861790">セネガル</translation>
<translation id="6724344978634903280">ボツワナ</translation>
<translation id="6728600931059699935">ミクロネシア</translation>
<translation id="6739369526953005057">香港</translation>
<translation id="6740430702644152657">アルバニア</translation>
<translation id="6765051113469046531">ログイン メールアドレスが <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> に戻されました。</translation>
<translation id="6769550797775698634">カメルーン</translation>
<translation id="6775190982418995854">スバールバル諸島およびヤンマイエン島</translation>
<translation id="6775835872637240659">ウクライナ</translation>
<translation id="6782010235320729294">トルクメニスタン</translation>
<translation id="6821607741326790458">ジャマイカ</translation>
<translation id="6845933166697056698">パキスタン</translation>
<translation id="6920167780806379235">シリア</translation>
<translation id="6921505896641453739">メールアドレス</translation>
<translation id="6929813273561975780">次へ</translation>
<translation id="6951302238647056860">このコードは無効になりました</translation>
<translation id="6976724207780605356">Facebook でログイン</translation>
<translation id="6999773882165218263">あなたの名前</translation>
<translation id="7012506961150923116">グレナダ</translation>
<translation id="7024571478138322659">西サハラ</translation>
<translation id="7062299334696934251">不明なエラーが発生しました。</translation>
<translation id="7064251114893721966">すでに <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> を使用してログインしています。このアカウントのパスワードを入力してください。</translation>
<translation id="7089485669419398254">アイルランド</translation>
<translation id="7093343209860483088">コンゴ民主共和国</translation>
<translation id="7118080999850002096">パスワードの復元</translation>
<translation id="7150917293543492988">コンゴ共和国</translation>
<translation id="7181082682267399880"><ph name="STRING" /> のプロバイダが見つかりません。</translation>
<translation id="7192078949090526171">サンマリノ</translation>
<translation id="7197455001919474950">キプロス</translation>
<translation id="7198563013006562060">ソロモン諸島</translation>
<translation id="7207660930894629055"><ph name="USER_EMAIL" /> で続行しますか？</translation>
<translation id="7223410082658239002">モルディブ</translation>
<translation id="7254028881697834212">サントメ プリンシペ</translation>
<translation id="7272145663101316762">スロベニア</translation>
<translation id="7280309713358692490">韓国</translation>
<translation id="7291567990403335374">レソト</translation>
<translation id="7291656724505689727">電話番号でログイン</translation>
<translation id="7320029088567935126">メールアドレスを再度確認してください</translation>
<translation id="7331038350037712642">アゼルバイジャン</translation>
<translation id="743266754881673808">Google</translation>
<translation id="7453388767208874682">電話番号は空白にできません</translation>
<translation id="7482751672921205012">アカウントを削除しますか？</translation>
<translation id="7493245640904888019">ジブラルタル</translation>
<translation id="7510939244824757986">タンザニア</translation>
<translation id="7526532581122816497">リンクされたアカウント</translation>
<translation id="7560587702704358921">‎‏‎‎‎‎‎‎‏‎‎‏‎‏‎‎‎‎‎‏‎‏‎‎‎‏‏‏‏‏‎‏‏‏‏‏‏‏‎‏‏‏‎‏‎‎‎‏‏‎‏‎‏‏‎‏‏‏‏‎‏‏‎‏‎‎‎‏‎‏‏‎‎‏‎‏‏‎‎‏‏‎‎‎‎‏‎‎‏‏‏‎‏‎サンピエール ミクロン‎‏‎‎‏‎</translation>
<translation id="7569285452790032317">ソマリア</translation>
<translation id="7592224526951017144">ドイツ</translation>
<translation id="7615083347713899917">キルギスタン</translation>
<translation id="7643408533407091568">すでに <ph name="EMAIL_ADDR" /> を使用してログインしています。このアカウントのパスワードを入力してください。</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{パスワードが十分に安全ではありません。<ph name="PH_1" /> 文字以上で、文字と数字を組み合わせたパスワードを使用してください}other{パスワードが十分に安全ではありません。<ph name="PH_1" /> 文字以上で、文字と数字を組み合わせたパスワードを使用してください}}</translation>
<translation id="7699755204074920022">ジンバブエ</translation>
<translation id="7756945311981296300"><ph name="STRING" /> に送信された手順に沿ってパスワードを復元します。</translation>
<translation id="7782885946428624225">電話番号の確認中に問題が発生しました</translation>
<translation id="7868540442111212282">チェコ共和国</translation>
<translation id="7874584525604421364">ツバル</translation>
<translation id="792838323404934335">グリーンランド</translation>
<translation id="7956645158976161232">リビア</translation>
<translation id="8013083476285293">Google</translation>
<translation id="8017277252219866084">ケニア</translation>
<translation id="8028653067082554952">この操作を行うと、アカウントに関連付けられたすべてのデータが削除され、元に戻すことはできません。アカウントを削除してもよろしいですか？</translation>
<translation id="8033786138248870436">[確認] をタップすると、SMS が送信されます。データ通信料がかかることがあります。</translation>
<translation id="8047183472745080590">ボリビア</translation>
<translation id="8047565947836609247">プエルトリコ</translation>
<translation id="8055755007915250245">アカウントのリンクを解除しますか？</translation>
<translation id="8063505483150915580">クリスマス島</translation>
<translation id="8077378925683571933">
<ph name="P_START" />よろしくお願いいたします。<ph name="P_END" />
<ph name="P_START" /><ph name="APP_NAME" /> チーム<ph name="P_END" /></translation>
<translation id="8130982192244529100">確認コードを送信するには、送信先の電話番号を入力してください。</translation>
<translation id="8138904368098176683">スーダン</translation>
<translation id="815425460105074455">バハマ</translation>
<translation id="8177114080110296189">コードジボワール</translation>
<translation id="8192724270853215748">パラオ</translation>
<translation id="8210009914905612114">モンゴル</translation>
<translation id="8248811348666273823">スペイン</translation>
<translation id="8283013172847705078">コスタリカ</translation>
<translation id="8289427665929658971">サモア</translation>
<translation id="8335491854074085727">マリ</translation>
<translation id="8340009229650375501">カタール</translation>
<translation id="8347635771101835254">ウルグアイ</translation>
<translation id="8356629306226578917">エジプト</translation>
<translation id="8361109291694366329">マーシャル諸島</translation>
<translation id="8371947480506692029">シント マールテン島</translation>
<translation id="8395242001819210481">アンティグア バーブーダ</translation>
<translation id="8399150401520737446">北マリアナ諸島</translation>
<translation id="8414177484126578295">フォークランド諸島（マルビナス諸島）</translation>
<translation id="8420860857100049136">ペルー</translation>
<translation id="8422843028108996485">現在のパスワード</translation>
<translation id="8426535539577812032">ようこそ</translation>
<translation id="8426971145354765033">フィジー</translation>
<translation id="8448940737083561161">キリバス</translation>
<translation id="847294590390666986">台湾</translation>
<translation id="8477554788963470892">シエラレオネ</translation>
<translation id="850278101443955459">ログイン</translation>
<translation id="8505941919386646914">マルチニーク</translation>
<translation id="8534746304953308378">トーゴ</translation>
<translation id="8572093925387077451">アカウントをすでにお持ちです</translation>
<translation id="8585285847459057945"><ph name="APP_NAME" /> のログイン用メールアドレスが変更されました</translation>
<translation id="8585655327529919573">このメールアドレスに送信された、パスワードの再設定方法をご確認ください</translation>
<translation id="8652838224332661203">ナウル</translation>
<translation id="8657280305228520442">ブルネイ</translation>
<translation id="8657544769531875987">チリ</translation>
<translation id="8683728957718760076">仏領ポリネシア</translation>
<translation id="868894957204919930">バミューダ</translation>
<translation id="8694271531070467981">ニウエ</translation>
<translation id="8745311627715763145">グアドループ</translation>
<translation id="8760480624706028033">パレスチナ自治政府</translation>
<translation id="8770276147008360348">スロバキア</translation>
<translation id="877434849857020571">ガーンジー</translation>
<translation id="8784650258250067845">ナイジェリア</translation>
<translation id="8826577014688910360">北朝鮮</translation>
<translation id="8833554344900398690">確認コードは <ph name="IDV_CODE_PLACE_HOLDER" /> です。</translation>
<translation id="8835993416611657377">メキシコ</translation>
<translation id="884992060285817042">ブータン</translation>
<translation id="8869797682387766327">マン島</translation>
<translation id="8893950153780006385">マレーシア</translation>
<translation id="8895840173743975193">ココス（キーリング）諸島</translation>
<translation id="8955469172512804617">[<ph name="BTN" />] をタップすると、<ph name="PP" /> に同意したことになります。</translation>
<translation id="8980953965669178372">完了</translation>
<translation id="8984161590699631096">モロッコ</translation>
<translation id="900153878296575829">バングラデシュ</translation>
<translation id="9022632332691561239">電話番号</translation>
<translation id="9028063588419847334">フィンランド</translation>
<translation id="9078135685219203661">アラブ首長国連邦</translation>
<translation id="9156150178611681179">パスワード</translation>
<translation id="9168877696443530714">中央アフリカ共和国</translation>
<translation id="9186194643192393179">キュラソー</translation>
<translation id="919456844206936371">チュニジア</translation>
<translation id="9209678713072395487">パスワードを変更しました</translation>
<translation id="954276184636809129">ギリシャ</translation>
<translation id="965930633376049617">アンゴラ</translation>
<translation id="988087302893519488">クウェート</translation>
<translation id="994914101700264849">入力したメールアドレスとパスワードが一致しません</translation>
</translationbundle>
