<translationbundle lang="ko">
<translation id="10081113082271688">잘못된 인증 코드</translation>
<translation id="1024070574104100559">세인트 빈센트</translation>
<translation id="1100633043848982368">코드 재전송</translation>
<translation id="1130401182255828006">라트비아</translation>
<translation id="1133565039750742069">저장</translation>
<translation id="1139115784936170936">싱가포르</translation>
<translation id="1163494479861953195">이 작업을 수행하려면 다시 로그인하세요.</translation>
<translation id="1163771673786684213">필리핀</translation>
<translation id="1170304454812139475">루마니아</translation>
<translation id="1194565221977667376">사우스 조지아 사우스 샌드위치 제도</translation>
<translation id="124367247840231378">확인</translation>
<translation id="1244846213930750436">이탈리아</translation>
<translation id="1268266284642694018">레바논</translation>
<translation id="1294742657282291237">가이아나</translation>
<translation id="1297168472480293352">과테말라</translation>
<translation id="1315809131562953678">올바른 전화번호를 입력하세요.</translation>
<translation id="1335716056288807013">'인증'을 탭하면 <ph name="START_LINK_1" />서비스 약관<ph name="END_LINK" /> 및 <ph name="START_LINK_2" />개인정보처리방침<ph name="END_LINK" />에 동의하는 것으로 간주됩니다. SMS가 발송될 수 있으며, 메시지 및 데이터 요금이 부과될 수 있습니다.</translation>
<translation id="137210131544215127">비밀번호를 입력해 주세요.</translation>
<translation id="1393433815796487579">완료</translation>
<translation id="1412449974349991050">아이티</translation>
<translation id="144766329299583285">로그인 이메일 변경을 요청한 적이 없다면 다른 사람이 계정 액세스를 시도하고 있는 경우일 수 있습니다. <ph name="START_LINK" />비밀번호를 지금 바로 변경<ph name="END_LINK" />하시기 바랍니다.</translation>
<translation id="1449981769524156676">허드 맥도널드 제도</translation>
<translation id="1479035434297790822">IP 주소에서 계정 요청이 너무 많이 발생하고 있습니다. 잠시 후에 다시 시도해 주세요.</translation>
<translation id="1483249363694224399">스리랑카</translation>
<translation id="1507995441600689506">이제 새 계정으로 로그인할 수 있습니다.</translation>
<translation id="1575848116712334589">차드</translation>
<translation id="1630237004390596779"><ph name="STRING" /> 후에 코드 재전송</translation>
<translation id="1653501608290591291">벨라루스</translation>
<translation id="1667376103923043653">이메일 주소가 기존 계정과 일치하지 않습니다.</translation>
<translation id="173576986138855124">'<ph name="PH_1" />'을(를) 탭하면 SMS가 발송될 수 있으며, 메시지 및 데이터 요금이 부과될 수 있습니다.</translation>
<translation id="1739056958326110545">세인트 헬레나</translation>
<translation id="1743026758446868773">바베이도스</translation>
<translation id="1772888465204630090">'계속'을 탭하면 <ph name="START_LINK" />서비스 약관<ph name="END_LINK" />에 동의하는 것으로 간주됩니다.</translation>
<translation id="177937029926612729">아르메니아</translation>
<translation id="179194004476893686">보스니아 헤르체고비나</translation>
<translation id="1799407952500261728">쿡 제도</translation>
<translation id="1870056762032541323">코드가 잘못되었습니다. 다시 시도하세요.</translation>
<translation id="1898579907513173256">마카오</translation>
<translation id="1929332760123475919"><ph name="P_START" /><ph name="DISPLAY_NAME" />님, 안녕하세요.<ph name="P_END" /></translation>
<translation id="1966996824429980990">계정 삭제</translation>
<translation id="1987722456379605552"><ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" />(으)로 전송된 6자리 코드를 입력하세요.</translation>
<translation id="2016421613709283485"><ph name="PH_1" />(으)로 발송된 이메일의 안내에 따라 비밀번호를 복구하세요.</translation>
<translation id="2035855087334775326">헝가리</translation>
<translation id="2040904406955887821">수리남</translation>
<translation id="2046207054419739276">미국</translation>
<translation id="2049229571938383319">생바르텔레미</translation>
<translation id="2058731785647385204">몬트세랫</translation>
<translation id="2070709910567585968">안전한 비밀번호는 6자 이상이어야 하고 문자와 숫자가 조합되어야 합니다.</translation>
<translation id="2074008538308369451">서비스 약관</translation>
<translation id="2108717231438756650">영국</translation>
<translation id="2120419640334291526">케이맨 제도</translation>
<translation id="2124070231227334770">몰도바</translation>
<translation id="2124843735553988177">애플리케이션에 로그인하는 데 필요한 권한을 승인해 주세요.</translation>
<translation id="2130553359919781209">말라위</translation>
<translation id="2187260952722791093">인증되었습니다.</translation>
<translation id="2192561962270021282">전화번호 입력</translation>
<translation id="2206856445831770486">Github</translation>
<translation id="2223717216014247341">개인정보처리방침</translation>
<translation id="2224563296468523455">괌</translation>
<translation id="2249420035688424170">크로아티아</translation>
<translation id="2251583471831926217">리투아니아</translation>
<translation id="227405248692044138">몰타</translation>
<translation id="2285049245646335550">카보 베르데</translation>
<translation id="2301396996587599046">마케도니아</translation>
<translation id="2312980523495377579">이름 및 성</translation>
<translation id="2331781584136059536">가나</translation>
<translation id="2338909515537249568">사용하는 브라우저가 웹 저장소를 지원하지 않습니다. 다른 브라우저에서 다시 시도해 주세요.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />로그인 이메일을 다시 변경하는 중에 문제가 발생했습니다.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />다시 시도해도 이메일을 재설정할 수 없으면 관리자에게 지원을 요청하시기 바랍니다.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">바레인</translation>
<translation id="2405828009195143258">이란</translation>
<translation id="244437093285883777">로봇이 아닌 실제 사용자임을 확인 중...</translation>
<translation id="2448227725017851570">더 이상 유효하지 않은 코드입니다.</translation>
<translation id="2448487988481516351">뉴칼레도니아</translation>
<translation id="2451742558284013472">모나코</translation>
<translation id="2460064915291012298">세이셸</translation>
<translation id="2494962141967044042">현재 익명 사용자를 업그레이드하지 못했습니다. 익명이 아닌 사용자 인증 정보가 이미 다른 사용자 계정에 연결되어 있습니다.</translation>
<translation id="2541179214468543429">비밀번호 입력 오류 횟수를 초과했습니다. 잠시 후에 다시 시도해 주세요.</translation>
<translation id="2561560038714758184">보안</translation>
<translation id="2561835578785502516">비밀번호 재설정 요청이 만료되었거나 링크가 이미 사용되었습니다.</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">캄보디아</translation>
<translation id="2616650714309312732">포르투갈</translation>
<translation id="2619590123270932385">프랑스령 기아나</translation>
<translation id="2621854044487969847">영국령 버진아일랜드</translation>
<translation id="2626214972556632989">올바른 전화번호를 입력하세요.</translation>
<translation id="2652952163277051394">이 앱에서 지원하지 않는 계정 유형입니다.</translation>
<translation id="2668496398414877352">코소보</translation>
<translation id="2674823936234616183">우즈베키스탄</translation>
<translation id="2696162410887720551">올란드 제도</translation>
<translation id="2725769874498146298">로그인 세션이 만료되었습니다. 다시 시도해 주세요.</translation>
<translation id="2741235824871026219">인증</translation>
<translation id="2752984808025184019">남아프리카 공화국</translation>
<translation id="2760636260031093254">계속하려면 이메일 주소를 입력하세요.</translation>
<translation id="2814274627887910414">전화번호 형식이 잘못되었습니다.</translation>
<translation id="2828509010894808185">계정 만들기</translation>
<translation id="2834770837848769530">아프가니스탄</translation>
<translation id="2884525438023347369"><ph name="BTN" />을(를) 탭하면 <ph name="TOS" />에 동의하는 것으로 간주됩니다.</translation>
<translation id="2909392332969582158">캐나다</translation>
<translation id="2911018261311455240">덴마크</translation>
<translation id="295270254328846278">오스트리아</translation>
<translation id="2976748949054245370">이메일이 일치하지 않습니다.</translation>
<translation id="29947009417147243">남수단</translation>
<translation id="3040586343252524572">예멘</translation>
<translation id="3045244039436637116">기니비사우</translation>
<translation id="3046745817056752783">사우디아라비아</translation>
<translation id="311953035679824832">앱 로고</translation>
<translation id="3122584863645047144">미국령 버진아일랜드</translation>
<translation id="3141549453511344986">휴대전화로 로그인</translation>
<translation id="3147551458884186429">인도네시아</translation>
<translation id="3154748063569624719">이전에는 <ph name="PENDING_EMAIL" />(으)로 로그인하기를 희망했습니다.</translation>
<translation id="3164676761565983157">베네수엘라</translation>
<translation id="3170526549630869494">로그인하는 데 문제가 있나요?</translation>
<translation id="3204914819635733576">본인 인증</translation>
<translation id="3216149523061905579">도미니카</translation>
<translation id="3223688630903046698">새 비밀번호</translation>
<translation id="3250864391349648273">가봉</translation>
<translation id="3259479674319858599"><ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />을(를) 이미 사용하고 있습니다. 계속하려면 <ph name="IDP_DISPLAY_NAME" />(으)로 로그인하세요.</translation>
<translation id="3275852444431525182">뉴질랜드</translation>
<translation id="3314478375063334511">미얀마[버마]</translation>
<translation id="3361878270020566601">아이슬란드</translation>
<translation id="3364952477229333586">에티오피아</translation>
<translation id="3372254675985592547">쿠바</translation>
<translation id="3394519231857398207">프랑스</translation>
<translation id="3398534025670554188">중국</translation>
<translation id="3413300222170818119">잠비아</translation>
<translation id="3429213469114503705">바티칸 시국</translation>
<translation id="3434621886769337032">감비아</translation>
<translation id="3472358534605257432">완료</translation>
<translation id="3479685026618611556">취소</translation>
<translation id="3487364398525389372">계정 이름을 입력해 주세요.</translation>
<translation id="3521753471343796628">이라크</translation>
<translation id="354888504916863713">베트남</translation>
<translation id="3550380781997195832">이메일 주소가 잘못되었습니다.</translation>
<translation id="3561568594856945084">마요트</translation>
<translation id="3591063723610544836">로그인</translation>
<translation id="3593480381831738519">비밀번호 재설정</translation>
<translation id="3597673897213051724">보내기</translation>
<translation id="3605933028246642593">네팔</translation>
<translation id="3608140835232496799">토켈라우</translation>
<translation id="3620185428620643248">선택한 인증 제공업체의 사용자 인증 정보가 지원되지 않습니다.</translation>
<translation id="3700097473356216716">콜롬비아</translation>
<translation id="3703067902498234034">'저장'을 탭하면 다음에 동의하는 것으로 간주됩니다. </translation>
<translation id="3736041829854387744">부룬디</translation>
<translation id="3755663127769565780">모리타니</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">이메일 인증 완료</translation>
<translation id="3819556544383051267">파푸아 뉴기니</translation>
<translation id="3831901810365396899">저장</translation>
<translation id="3862053977934420187">인증 중...</translation>
<translation id="3898029444496274961">로그인</translation>
<translation id="3905423743526704083">동티모르</translation>
<translation id="3908950705971364393">지부티</translation>
<translation id="3954166521214262397">6자리 코드</translation>
<translation id="3987987513436822097">코모로스</translation>
<translation id="3998148019488053682">인증 코드는 비워둘 수 없습니다.</translation>
<translation id="4021489444336102711">인증</translation>
<translation id="4022450612826261789">코소보</translation>
<translation id="4056653682525186486"><ph name="XXX" />(으)로 로그인</translation>
<translation id="4066104405592701692">에스토니아</translation>
<translation id="4090385155496329109">Facebook</translation>
<translation id="4163133799286985193">아르헨티나</translation>
<translation id="4166504762096983411">계속 진행하면 <ph name="START_LINK_1" />서비스 약관<ph name="END_LINK" /> 및 <ph name="START_LINK_2" />개인정보처리방침<ph name="END_LINK" />에 동의하는 것으로 간주됩니다.</translation>
<translation id="420554669252656972">새 이메일 주소를 입력해 주세요.</translation>
<translation id="4210333062216604630">연결 해제</translation>
<translation id="4242716276491763916">기니 코나크리</translation>
<translation id="4248546264350694306">스위스</translation>
<translation id="4266056491449352939">안도라</translation>
<translation id="4325874534168320954">요청을 완료하지 못했습니다. 나중에 다시 시도하세요.</translation>
<translation id="4329551945958214898">일본</translation>
<translation id="4331763189922924781">몬테네그로</translation>
<translation id="4372962701784304822">모잠비크</translation>
<translation id="4377158577300329881">이메일 주소가 기존 계정과 일치하지 않습니다.</translation>
<translation id="4386334763822785837">터키</translation>
<translation id="4413304190485210039">타지키스탄</translation>
<translation id="4432634970196611353">라오스</translation>
<translation id="4450602713221237198">재전송</translation>
<translation id="4498504413765490964">온두라스</translation>
<translation id="4515732781724470190">니제르</translation>
<translation id="4521614244485847733">이메일 주소가 기존 계정과 일치하지 않습니다.</translation>
<translation id="4556476996891737119">요르단</translation>
<translation id="4571870355114729513"><ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />(으)로 발송된 안내에 따라 비밀번호를 복구하세요.</translation>
<translation id="4588392627302012849">이메일로 로그인</translation>
<translation id="4632709875751031323">러시아</translation>
<translation id="4644169548516814280">이미 다른 계정에서 사용 중인 이메일 주소입니다.</translation>
<translation id="4692014002063276828">폴란드</translation>
<translation id="4723701728629289714">이스라엘</translation>
<translation id="4725154639671888461">오류 발생</translation>
<translation id="4751937685196678080">번호</translation>
<translation id="4773060157545352832">reCAPTCHA 입력을 완료하세요.</translation>
<translation id="4775051289386800916">니카라과</translation>
<translation id="4783400389150493171">부르키나 파소</translation>
<translation id="4852256440857413490">코드가 잘못되었습니다. 다시 시도하세요.</translation>
<translation id="4871106926303956169">터크스 케이커스 제도</translation>
<translation id="4877597386645466815"><ph name="TIME_REMAINING" /> 후에 코드 재전송</translation>
<translation id="4915406999072654369">이메일 확인</translation>
<translation id="4955175001894453989">비밀번호 추가</translation>
<translation id="496366313824211679">엘살바도르</translation>
<translation id="4991626049082973728">세르비아</translation>
<translation id="4991892293325936102">벨리즈</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />대상: <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5080084639513001393">스웨덴</translation>
<translation id="5080899604429810481">생마르탱</translation>
<translation id="5143657419516597442">세인트 루시아</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">이메일 확인</translation>
<translation id="5301108536112812420">이메일 인증 요청이 만료되었거나 링크가 이미 사용되었습니다.</translation>
<translation id="5323041129469627535">오만</translation>
<translation id="5326139833547026317">네덜란드령 카리브</translation>
<translation id="5347459868860672391">업데이트된 이메일 주소</translation>
<translation id="5403395913830260677">Twitter로 로그인</translation>
<translation id="5407010562344541906">전화번호</translation>
<translation id="5409861738809250803">계정이 이미 있음</translation>
<translation id="5410341463946781720">태국</translation>
<translation id="5437927869321223252">코드가 잘못되었습니다. 다시 시도하세요.</translation>
<translation id="5444635161362535036">리히텐슈타인</translation>
<translation id="5483706910421209104">이름 수정</translation>
<translation id="5524360735013196510">네덜란드</translation>
<translation id="5528189843379142883">적도 기니</translation>
<translation id="5529036554155743092">오스트레일리아</translation>
<translation id="5537884323453943551">트리니다드 토바고</translation>
<translation id="5543493820882105191">이름을 입력하세요.</translation>
<translation id="55439745111619380">어센션 섬</translation>
<translation id="5569341882117077010">네트워크 오류가 발생했습니다.</translation>
<translation id="5581239183924693195"><ph name="IDP_DISPLAY_NAME" />(으)로 로그인</translation>
<translation id="5585451911077299623">비밀번호 선택</translation>
<translation id="5602886107840188229">영국령 인도양 식민지</translation>
<translation id="5604510594682955626">우간다</translation>
<translation id="5606731250220630939">노르웨이</translation>
<translation id="5611074838440670731">이 전화번호로 전송 시도를 너무 많이 했습니다.</translation>
<translation id="5630396263271753991">에리트레아</translation>
<translation id="5636713964613741614">모리셔스</translation>
<translation id="5642254620426025006">문제가 발생했습니다. 다시 시도해 주세요.</translation>
<translation id="5649486931917149784">비밀번호</translation>
<translation id="5664080586064341046">세인트 키츠</translation>
<translation id="5699028034244995851">계속하려면 이메일 주소를 입력하세요.</translation>
<translation id="5701178667798108817">전화번호 인증</translation>
<translation id="5715637701147651513">라이베리아</translation>
<translation id="5771034676910614239">마다가스카르</translation>
<translation id="5818634293686963864">카자흐스탄</translation>
<translation id="5840765100196379855">파나마</translation>
<translation id="5840803301882074743">통가</translation>
<translation id="5850752921356750845">왈리스 퓌튀나</translation>
<translation id="5853516492584814656">이메일 주소 업데이트 실패</translation>
<translation id="5905720181746284549">이미 <ph name="STRING" />을(를) 사용하여 로그인했습니다. 해당 계정의 비밀번호를 입력하세요.</translation>
<translation id="5921101578434778028">앙귈라</translation>
<translation id="5948592577241492942">이미 존재하지만 로그인 수단이 연결되지 않은 이메일입니다. 복구하려면 비밀번호를 재설정하세요.</translation>
<translation id="5985902459796151462">도미니카 공화국</translation>
<translation id="5987586156626209007">저지</translation>
<translation id="5989709845715452405">비밀번호 복구</translation>
<translation id="5995596766674622541"><ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" />(으)로 전송된 6자리 코드를 입력하세요.</translation>
<translation id="6006148985615990975">르완다</translation>
<translation id="6040759627067155517">이메일</translation>
<translation id="6044396095102058216">이 전화번호로 전송 시도를 너무 많이 했습니다.</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" /><ph name="APP_NAME" />에 로그인 &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6189573836664806798">파라과이</translation>
<translation id="6192657410634245771">알제리</translation>
<translation id="6213969168046789596">비밀번호 입력 오류 횟수를 초과했습니다. 잠시 후에 다시 시도해 주세요.</translation>
<translation id="6216759405419177713">노퍽 섬</translation>
<translation id="6265373887273416711">전화번호 인증</translation>
<translation id="6295157125625453859">인증되었습니다.</translation>
<translation id="6316446940976157217">인도</translation>
<translation id="6327723482938582895">베냉</translation>
<translation id="6338643731889005578">계속</translation>
<translation id="6359400968059656782">이제 새 비밀번호로 로그인 할 수 있습니다.</translation>
<translation id="6363241121027868570">아루바</translation>
<translation id="6377222208046638522">룩셈부르크</translation>
<translation id="6381974517529371884">페로 제도</translation>
<translation id="6443180961828792673">코소보</translation>
<translation id="6450170205342035038">불가리아</translation>
<translation id="6476467763326951353"><ph name="APP_NAME" />의 이메일을 인증하세요.</translation>
<translation id="6494734506607758748">계정에 연결된 이메일 주소를 변경하려면 다시 로그인해야 합니다.</translation>
<translation id="6508909904815637928">바누아투</translation>
<translation id="6520863029476703422">아메리칸 사모아</translation>
<translation id="6527597037551425211">브라질</translation>
<translation id="6555167606025370230"><ph name="APP_NAME" /> 앱으로 이동</translation>
<translation id="657697593815023638">스와질란드</translation>
<translation id="6584652721889639596">지정한 이메일로 비밀번호 재설정 코드를 보낼 수 없습니다.</translation>
<translation id="6608262346670935090">닫기</translation>
<translation id="6611519013130079637">벨기에</translation>
<translation id="6618737424980030515">조지아</translation>
<translation id="6623411438614744695">나미비아</translation>
<translation id="6655128609744896303">코드가 전송되었습니다.</translation>
<translation id="6683477520421532707">레위니옹</translation>
<translation id="6683810982254923169">비밀번호 재설정 다시 시도</translation>
<translation id="6695907250724340819">취소</translation>
<translation id="6719973195813381061">에콰도르</translation>
<translation id="6721310522324861790">세네갈</translation>
<translation id="6724344978634903280">보츠와나</translation>
<translation id="6728600931059699935">미크로네시아</translation>
<translation id="6739369526953005057">홍콩</translation>
<translation id="6740430702644152657">알바니아</translation>
<translation id="6765051113469046531">로그인 이메일 주소가 다시 <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />(으)로 변경되었습니다.</translation>
<translation id="6769550797775698634">카메룬</translation>
<translation id="6775190982418995854">스발바르 얀마옌</translation>
<translation id="6775835872637240659">우크라이나</translation>
<translation id="6782010235320729294">투르크메니스탄</translation>
<translation id="6821607741326790458">자메이카</translation>
<translation id="6845933166697056698">파키스탄</translation>
<translation id="6920167780806379235">시리아</translation>
<translation id="6921505896641453739">이메일</translation>
<translation id="6929813273561975780">다음</translation>
<translation id="6951302238647056860">더 이상 유효하지 않은 코드입니다.</translation>
<translation id="6976724207780605356">Facebook으로 로그인</translation>
<translation id="6999773882165218263">이름</translation>
<translation id="7012506961150923116">그레나다</translation>
<translation id="7024571478138322659">서사하라</translation>
<translation id="7062299334696934251">알 수 없는 오류가 발생했습니다.</translation>
<translation id="7064251114893721966">이미 <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />을(를) 사용하여 로그인했습니다. 해당 계정의 비밀번호를 입력하세요.</translation>
<translation id="7089485669419398254">아일랜드</translation>
<translation id="7093343209860483088">콩고 민주공화국</translation>
<translation id="7118080999850002096">비밀번호 복구</translation>
<translation id="7150917293543492988">콩고 인민공화국</translation>
<translation id="7181082682267399880"><ph name="STRING" />에 대한 제공업체를 찾지 못했습니다.</translation>
<translation id="7192078949090526171">산마리노</translation>
<translation id="7197455001919474950">사이프러스</translation>
<translation id="7198563013006562060">솔로몬 제도</translation>
<translation id="7207660930894629055"><ph name="USER_EMAIL" />(으)로 계속 진행하시겠습니까?</translation>
<translation id="7223410082658239002">몰디브</translation>
<translation id="7254028881697834212">상투메 프린시페</translation>
<translation id="7272145663101316762">슬로베니아</translation>
<translation id="7280309713358692490">대한민국</translation>
<translation id="7291567990403335374">레소토</translation>
<translation id="7291656724505689727">전화로 로그인</translation>
<translation id="7320029088567935126">이메일 인증 재시도</translation>
<translation id="7331038350037712642">아제르바이잔</translation>
<translation id="743266754881673808">Google</translation>
<translation id="7453388767208874682">전화번호는 비워둘 수 없습니다.</translation>
<translation id="7482751672921205012">계정을 삭제하시겠습니까?</translation>
<translation id="7493245640904888019">지브롤터</translation>
<translation id="7510939244824757986">탄자니아</translation>
<translation id="7526532581122816497">연결된 계정</translation>
<translation id="7560587702704358921">생피에르 미클롱</translation>
<translation id="7569285452790032317">소말리아</translation>
<translation id="7592224526951017144">독일</translation>
<translation id="7615083347713899917">키르기스스탄</translation>
<translation id="7643408533407091568">이미 <ph name="EMAIL_ADDR" />을(를) 사용하여
        로그인했습니다. 해당 계정의 비밀번호를 입력하세요.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{안전한 비밀번호가 아닙니다. 길이가 <ph name="PH_1" />자 이상이고 문자와 숫자가 조합되어야 합니다.}other{안전한 비밀번호가 아닙니다. 길이가 <ph name="PH_1" />자 이상이고 문자와 숫자가 조합되어야 합니다.}}</translation>
<translation id="7699755204074920022">짐바브웨</translation>
<translation id="7756945311981296300"><ph name="STRING" />(으)로 발송된 이메일의 안내에 따라 비밀번호를 복구하세요.</translation>
<translation id="7782885946428624225">전화번호를 인증하는 중에 문제가 발생했습니다.</translation>
<translation id="7868540442111212282">체코 공화국</translation>
<translation id="7874584525604421364">투발루</translation>
<translation id="792838323404934335">그린란드</translation>
<translation id="7956645158976161232">리비아</translation>
<translation id="8013083476285293">Google</translation>
<translation id="8017277252219866084">케냐</translation>
<translation id="8028653067082554952">계정에 연결된 데이터가 모두 삭제되며 삭제를 취소할 수 없습니다. 계정을 삭제하시겠습니까?</translation>
<translation id="8033786138248870436">'인증'을 탭하면 SMS가 발송될 수 있습니다. 메시지 및 데이터 요금이 부과될 수 있습니다.</translation>
<translation id="8047183472745080590">볼리비아</translation>
<translation id="8047565947836609247">푸에르토리코</translation>
<translation id="8055755007915250245">계정 연결 해제 확인</translation>
<translation id="8063505483150915580">크리스마스 섬</translation>
<translation id="8077378925683571933">
<ph name="P_START" />감사합니다.<ph name="P_END" />
<ph name="P_START" /><ph name="APP_NAME" />팀<ph name="P_END" /></translation>
<translation id="8130982192244529100">인증 코드를 전송하려면 수신자 전화번호를 입력하세요.</translation>
<translation id="8138904368098176683">수단</translation>
<translation id="815425460105074455">바하마</translation>
<translation id="8177114080110296189">코트디부아르</translation>
<translation id="8192724270853215748">팔라우</translation>
<translation id="8210009914905612114">몽골</translation>
<translation id="8248811348666273823">스페인</translation>
<translation id="8283013172847705078">코스타리카</translation>
<translation id="8289427665929658971">사모아</translation>
<translation id="8335491854074085727">말리</translation>
<translation id="8340009229650375501">카타르</translation>
<translation id="8347635771101835254">우루과이</translation>
<translation id="8356629306226578917">이집트</translation>
<translation id="8361109291694366329">마셜 제도</translation>
<translation id="8371947480506692029">신트마르턴</translation>
<translation id="8395242001819210481">앤티가 바부다</translation>
<translation id="8399150401520737446">북마리아나 제도</translation>
<translation id="8414177484126578295">포클랜드 제도[말비나스 제도]</translation>
<translation id="8420860857100049136">페루</translation>
<translation id="8422843028108996485">현재 비밀번호</translation>
<translation id="8426535539577812032">시작</translation>
<translation id="8426971145354765033">피지</translation>
<translation id="8448940737083561161">키리바시</translation>
<translation id="847294590390666986">타이완</translation>
<translation id="8477554788963470892">시에라리온</translation>
<translation id="850278101443955459">로그인</translation>
<translation id="8505941919386646914">마르티니크</translation>
<translation id="8534746304953308378">토고</translation>
<translation id="8572093925387077451">계정이 이미 있음</translation>
<translation id="8585285847459057945"><ph name="APP_NAME" />의 로그인 이메일이 변경되었습니다.</translation>
<translation id="8585655327529919573">비밀번호 재설정 방법을 안내하는 이메일을 보내 드립니다.</translation>
<translation id="8652838224332661203">나우루</translation>
<translation id="8657280305228520442">브루나이</translation>
<translation id="8657544769531875987">칠레</translation>
<translation id="8683728957718760076">프랑스령 폴리네시아</translation>
<translation id="868894957204919930">버뮤다</translation>
<translation id="8694271531070467981">니우에</translation>
<translation id="8745311627715763145">과들루프</translation>
<translation id="8760480624706028033">팔레스타인 자치지구</translation>
<translation id="8770276147008360348">슬로바키아</translation>
<translation id="877434849857020571">건지</translation>
<translation id="8784650258250067845">나이지리아</translation>
<translation id="8826577014688910360">북한</translation>
<translation id="8833554344900398690">인증 코드는 <ph name="IDV_CODE_PLACE_HOLDER" />입니다.</translation>
<translation id="8835993416611657377">멕시코</translation>
<translation id="884992060285817042">부탄</translation>
<translation id="8869797682387766327">맨 섬</translation>
<translation id="8893950153780006385">말레이시아</translation>
<translation id="8895840173743975193">코코스 제도[킬링 제도]</translation>
<translation id="8955469172512804617"><ph name="BTN" />을(를) 탭하면 <ph name="PP" />에 동의하는 것으로 간주됩니다.</translation>
<translation id="8980953965669178372">완료</translation>
<translation id="8984161590699631096">모로코</translation>
<translation id="900153878296575829">방글라데시</translation>
<translation id="9022632332691561239">전화</translation>
<translation id="9028063588419847334">핀란드</translation>
<translation id="9078135685219203661">아랍에미리트</translation>
<translation id="9156150178611681179">비밀번호</translation>
<translation id="9168877696443530714">중앙아프리카 공화국</translation>
<translation id="9186194643192393179">퀴라소</translation>
<translation id="919456844206936371">튀니지</translation>
<translation id="9209678713072395487">비밀번호 변경 완료</translation>
<translation id="954276184636809129">그리스</translation>
<translation id="965930633376049617">앙골라</translation>
<translation id="988087302893519488">쿠웨이트</translation>
<translation id="994914101700264849">입력한 이메일과 비밀번호가 일치하지 않습니다.</translation>
</translationbundle>
