<translationbundle lang="lt">
<translation id="10081113082271688">Netinkamas patvirtinimo kodas</translation>
<translation id="1024070574104100559">Sent Vinsentas</translation>
<translation id="1100633043848982368">Siųsti kodą iš naujo</translation>
<translation id="1130401182255828006">Latvija</translation>
<translation id="1133565039750742069">Išsaugoti</translation>
<translation id="1139115784936170936">Singapūras</translation>
<translation id="1163494479861953195">Norėdami atlikti šią operaciją prisijunkite iš naujo</translation>
<translation id="1163771673786684213">Filipinai</translation>
<translation id="1170304454812139475">Rumunija</translation>
<translation id="1194565221977667376">Pietų Džordžijos ir Pietų Sandvičo Salos</translation>
<translation id="124367247840231378">Gerai</translation>
<translation id="1244846213930750436">Italija</translation>
<translation id="1268266284642694018">Libanas</translation>
<translation id="1294742657282291237">Gajana</translation>
<translation id="1297168472480293352">Gvatemala</translation>
<translation id="1315809131562953678">Įveskite tinkamą telefono numerį</translation>
<translation id="1335716056288807013">Paliesdami „Patvirtinti“ nurodote, kad sutinkate su <ph name="START_LINK_1" />paslaugų teikimo sąlygomis<ph name="END_LINK" /> ir <ph name="START_LINK_2" />privatumo politika<ph name="END_LINK" />. Gali būti išsiųstas SMS pranešimas, taip pat – taikomi pranešimų ir duomenų įkainiai.</translation>
<translation id="137210131544215127">Įveskite slaptažodį</translation>
<translation id="1393433815796487579">Atlikta</translation>
<translation id="1412449974349991050">Haitis</translation>
<translation id="144766329299583285">Jei neprašėte pakeisti savo prisijungimo el. pašto adreso, gali būti, kad kažkas bando pasiekti jūsų paskyrą, tad turėtumėte <ph name="START_LINK" />nedelsdami pakeisti slaptažodį<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">Herdo ir Makdonaldo Salos</translation>
<translation id="1479035434297790822">Iš jūsų IP adreso siunčiama per daug paskyros užklausų. Bandykite dar kartą po kelių minučių.</translation>
<translation id="1483249363694224399">Šri Lanka</translation>
<translation id="1507995441600689506">Nuo šiol galite prisijungti naudodami naująją paskyrą</translation>
<translation id="1575848116712334589">Čadas</translation>
<translation id="1632452818656545062">Paliesdami „<ph name="PH_1" />“ nurodote, kad sutinkate su <ph name="TOS" /> ir <ph name="PP" />. Gali būti išsiųstas SMS pranešimas, taip pat – taikomi pranešimų ir duomenų įkainiai.</translation>
<translation id="1653501608290591291">Baltarusija</translation>
<translation id="1667376103923043653">Šis el. pašto adresas neatitinka esamos paskyros.</translation>
<translation id="173576986138855124">Palietus „<ph name="PH_1" />“ bus išsiųstas SMS pranešimas. Gali būti taikomi pranešimų ir duomenų įkainiai.</translation>
<translation id="1739056958326110545">Šv. Elenos Sala</translation>
<translation id="1743026758446868773">Barbadosas</translation>
<translation id="1772888465204630090">Paliesdami „Tęsti“ nurodote, kad sutinkate su <ph name="START_LINK" />Paslaugų teikimo sąlygomis<ph name="END_LINK" /></translation>
<translation id="177937029926612729">Armėnija</translation>
<translation id="179194004476893686">Bosnija ir Hercegovina</translation>
<translation id="1799407952500261728">Kuko Salos</translation>
<translation id="1870056762032541323">Klaidingas kodas. Bandykite dar kartą.</translation>
<translation id="1898579907513173256">Makao</translation>
<translation id="1929332760123475919"><ph name="P_START" />Sveiki, <ph name="DISPLAY_NAME" />!<ph name="P_END" /></translation>
<translation id="1966996824429980990">Ištrinti paskyrą</translation>
<translation id="1987722456379605552">Įveskite 6 skaitmenų kodą, išsiųstą numeriu <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="2016421613709283485">Vadovaudamiesi el. pašto adresu <ph name="PH_1" /> išsiųstais nurodymais atkurkite slaptažodį.</translation>
<translation id="2035855087334775326">Vengrija</translation>
<translation id="2040904406955887821">Surinamas</translation>
<translation id="2046207054419739276">Jungtinės Amerikos Valstijos</translation>
<translation id="2049229571938383319">Šv. Baltramiejaus sala</translation>
<translation id="2058731785647385204">Montseratas</translation>
<translation id="2070709910567585968">Sudėtingą slaptažodį sudaro bent 6 simboliai ir raidžių bei skaičių derinys</translation>
<translation id="2074008538308369451">Paslaugų teikimo sąlygos</translation>
<translation id="2108717231438756650">Jungtinė Karalystė</translation>
<translation id="2120419640334291526">Kaimanų Salos</translation>
<translation id="2124070231227334770">Moldova</translation>
<translation id="2124843735553988177">Norėdami prisijungti programoje, suteikite reikiamus leidimus</translation>
<translation id="2130553359919781209">Malavis</translation>
<translation id="2187260952722791093">Patvirtinta.</translation>
<translation id="2192561962270021282">Įveskite telefono numerį</translation>
<translation id="2206856445831770486">Github</translation>
<translation id="2223717216014247341">Privatumo politika</translation>
<translation id="2224563296468523455">Guamas</translation>
<translation id="2249420035688424170">Kroatija</translation>
<translation id="2251583471831926217">Lietuva</translation>
<translation id="227405248692044138">Malta</translation>
<translation id="2285049245646335550">Žaliasis Kyšulys</translation>
<translation id="2301396996587599046">Makedonija</translation>
<translation id="2312980523495377579">Vardas ir pavardė</translation>
<translation id="2331781584136059536">Gana</translation>
<translation id="2338909515537249568">Naršyklė, kurią naudojate, nepalaiko žiniatinklio saugyklos. Bandykite dar kartą naudodami kitą naršyklę.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />Keičiant prisijungimo el. pašto adresą į pirminį kilo problema.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Jei bandysite dar kartą ir vis tiek nepavyks nustatyti el. pašto adreso iš naujo, bandykite prašyti administratoriaus pagalbos.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">Bahreinas</translation>
<translation id="2405828009195143258">Iranas</translation>
<translation id="244437093285883777">Tikrinama, ar nesate robotas...</translation>
<translation id="2448227725017851570">Šis kodas nebegalioja</translation>
<translation id="2448487988481516351">Naujoji Kaledonija</translation>
<translation id="2451742558284013472">Monakas</translation>
<translation id="2460064915291012298">Seišeliai</translation>
<translation id="2494962141967044042">Esamo anoniminio naudotojo naujovinti nepavyko. Neanoniminiai prisijungimo duomenys jau susieti su kito naudotojo paskyra.</translation>
<translation id="2541179214468543429">Įvedėte netinkamą slaptažodį per daug kartų. Po kelių minučių bandykite dar kartą.</translation>
<translation id="2561835578785502516">Jūsų užklausa pakeisti slaptažodį nebegalioja arba nuoroda jau buvo panaudota</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">Kambodža</translation>
<translation id="2616650714309312732">Portugalija</translation>
<translation id="2619590123270932385">Prancūzijos Gviana</translation>
<translation id="2621854044487969847">Didžiosios Britanijos Mergelių Salos</translation>
<translation id="2626214972556632989">Įveskite tinkamą telefono numerį</translation>
<translation id="2652952163277051394">Ši programa nepalaiko šio paskyros tipo</translation>
<translation id="2668496398414877352">Kosovas</translation>
<translation id="2674823936234616183">Uzbekija</translation>
<translation id="2696162410887720551">Alandų salos</translation>
<translation id="2725769874498146298">Jūsų prisijungimo sesija baigėsi. Bandykite dar kartą.</translation>
<translation id="2741235824871026219">Patvirtinti</translation>
<translation id="2752984808025184019">Pietų Afrikos Respublika</translation>
<translation id="2760636260031093254">Norėdami tęsti įveskite el. pašto adresą</translation>
<translation id="2824267666257947103">Įveskite slaptažodį</translation>
<translation id="2828509010894808185">Kurti paskyrą</translation>
<translation id="2834770837848769530">Afganistanas</translation>
<translation id="2884525438023347369">Paliesdami „<ph name="BTN" />“ nurodote, kad sutinkate su <ph name="TOS" />.</translation>
<translation id="2909392332969582158">Kanada</translation>
<translation id="2911018261311455240">Danija</translation>
<translation id="295270254328846278">Austrija</translation>
<translation id="2976748949054245370">El. paštai nesutampa</translation>
<translation id="29947009417147243">Pietų Sudanas</translation>
<translation id="3040586343252524572">Jemenas</translation>
<translation id="3045244039436637116">Bisau Gvinėja</translation>
<translation id="3046745817056752783">Saudo Arabija</translation>
<translation id="311953035679824832">Programos logotipas</translation>
<translation id="3122584863645047144">Jungtinių Valstijų Mergelių Salos</translation>
<translation id="3141549453511344986">Prisijungti nurodant telefono numerį</translation>
<translation id="3147551458884186429">Indonezija</translation>
<translation id="3154748063569624719">Iš pradžių norėjote prisijungti naudodami <ph name="PENDING_EMAIL" /></translation>
<translation id="3164676761565983157">Venesuela</translation>
<translation id="3170526549630869494">Kyla problemų prisijungiant?</translation>
<translation id="3204914819635733576">Patvirtinkite savo tapatybę</translation>
<translation id="3216149523061905579">Dominika</translation>
<translation id="3223688630903046698">Naujas slaptažodis</translation>
<translation id="3250864391349648273">Gabonas</translation>
<translation id="3259479674319858599">Jūs jau prisijungėte naudodami <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Tęskite prisijungę per „<ph name="IDP_DISPLAY_NAME" />“.</translation>
<translation id="3275852444431525182">Naujoji Zelandija</translation>
<translation id="3314478375063334511">Mianmaras</translation>
<translation id="3361878270020566601">Islandija</translation>
<translation id="3364952477229333586">Etiopija</translation>
<translation id="3372254675985592547">Kuba</translation>
<translation id="3394519231857398207">Prancūzija</translation>
<translation id="3398534025670554188">Kinija</translation>
<translation id="3413300222170818119">Zambija</translation>
<translation id="3429213469114503705">Vatikano Miesto Valstybė</translation>
<translation id="3434621886769337032">Gambija</translation>
<translation id="3472358534605257432">Atlikta</translation>
<translation id="3479685026618611556">Atšaukti</translation>
<translation id="3487364398525389372">Įveskite paskyroje naudojamą vardą</translation>
<translation id="3521753471343796628">Irakas</translation>
<translation id="354888504916863713">Vietnamas</translation>
<translation id="3550380781997195832">Šis el. pašto adresas netinkamas</translation>
<translation id="3561568594856945084">Majotas</translation>
<translation id="3591063723610544836">Prisijungti</translation>
<translation id="3593480381831738519">Nustatykite slaptažodį iš naujo</translation>
<translation id="3597673897213051724">Siųsti</translation>
<translation id="3605933028246642593">Nepalas</translation>
<translation id="3608140835232496799">Tokelau</translation>
<translation id="3620185428620643248">Pasirinkti tapatybės nustatymo paslaugų teikėjo prisijungimo duomenys nepalaikomi.</translation>
<translation id="3700097473356216716">Kolumbija</translation>
<translation id="3736041829854387744">Burundis</translation>
<translation id="3755663127769565780">Mauritanija</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">Jūsų el. pašto adresas patvirtintas</translation>
<translation id="3819556544383051267">Papua Naujoji Gvinėja</translation>
<translation id="3831901810365396899">Išsaugoti</translation>
<translation id="3862053977934420187">Patvirtinama…</translation>
<translation id="3898029444496274961">Prisijungti</translation>
<translation id="3905423743526704083">Rytų Timoras</translation>
<translation id="3908950705971364393">Džibutis</translation>
<translation id="3954166521214262397">6 skaitmenų kodas</translation>
<translation id="3987987513436822097">Komorai</translation>
<translation id="4009306200855295525">Šalis</translation>
<translation id="4022450612826261789">Kosovas</translation>
<translation id="4056653682525186486">Prisijungti nurodant <ph name="XXX" /></translation>
<translation id="4066104405592701692">Estija</translation>
<translation id="4090385155496329109">Facebook</translation>
<translation id="4163133799286985193">Argentina</translation>
<translation id="4166504762096983411">Tęsdami nurodote, kad sutinkate su <ph name="START_LINK_1" />paslaugų teikimo sąlygomis<ph name="END_LINK" /> ir <ph name="START_LINK_2" />privatumo politika<ph name="END_LINK" />.</translation>
<translation id="420554669252656972">Įveskite naują el. pašto adresą</translation>
<translation id="4210333062216604630">Atsieti</translation>
<translation id="4242716276491763916">Gvinėja, Konakris</translation>
<translation id="4248546264350694306">Šveicarija</translation>
<translation id="4266056491449352939">Andora</translation>
<translation id="4329551945958214898">Japonija</translation>
<translation id="4331763189922924781">Juodkalnija</translation>
<translation id="4372962701784304822">Mozambikas</translation>
<translation id="4377158577300329881">Šis el. pašto adresas neatitinka esamos paskyros</translation>
<translation id="4386334763822785837">Turkija</translation>
<translation id="4413304190485210039">Tadžikija</translation>
<translation id="4432634970196611353">Laosas</translation>
<translation id="4450602713221237198">Siųsti iš naujo</translation>
<translation id="4498504413765490964">Hondūras</translation>
<translation id="4515732781724470190">Nigeris</translation>
<translation id="4521614244485847733">Šis el. pašto adresas neatitinka esamos paskyros</translation>
<translation id="4556476996891737119">Jordanija</translation>
<translation id="4571870355114729513">Vadovaudamiesi el. pašto adresu <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> išsiųstais nurodymais atkurkite slaptažodį</translation>
<translation id="4588392627302012849">Prisijungti nurodant el. pašto adresą</translation>
<translation id="4632709875751031323">Rusija</translation>
<translation id="4644169548516814280">El. pašto adresas jau naudojamas kitoje paskyroje</translation>
<translation id="4692014002063276828">Lenkija</translation>
<translation id="4723701728629289714">Izraelis</translation>
<translation id="4725154639671888461">Įvyko klaida</translation>
<translation id="4751937685196678080">Numeris</translation>
<translation id="4773060157545352832">Atlikite reikiamus „reCAPTCHA“ veiksmus</translation>
<translation id="4775051289386800916">Nikaragva</translation>
<translation id="4783400389150493171">Burkina Fasas</translation>
<translation id="4852256440857413490">Klaidingas kodas. Bandykite dar kartą.</translation>
<translation id="4871106926303956169">Terkso ir Kaikoso Salos</translation>
<translation id="4877597386645466815">Siųsti kodą iš naujo po <ph name="TIME_REMAINING" /></translation>
<translation id="4915406999072654369">Patikrinkite el. paštą</translation>
<translation id="4955175001894453989">Pridėti slaptažodį</translation>
<translation id="496366313824211679">Salvadoras</translation>
<translation id="4991626049082973728">Serbija</translation>
<translation id="4991892293325936102">Belizas</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />skirtas <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5080084639513001393">Švedija</translation>
<translation id="5080899604429810481">Šv. Martyno sala</translation>
<translation id="5143657419516597442">Šv. Liucija</translation>
<translation id="5241732101105320538">Patikrinkite el. paštą</translation>
<translation id="5301108536112812420">Jūsų užklausa patvirtinti el. pašto adresą nebegalioja arba nuoroda jau buvo panaudota</translation>
<translation id="5323041129469627535">Omanas</translation>
<translation id="5326139833547026317">Karibų Nyderlandai</translation>
<translation id="5347459868860672391">Atnaujintas el. pašto adresas</translation>
<translation id="5403395913830260677">Prisijungti per „Twitter“</translation>
<translation id="5407010562344541906">Telefono numeris</translation>
<translation id="5409861738809250803">Jūs jau turite paskyrą</translation>
<translation id="5410341463946781720">Tailandas</translation>
<translation id="5444635161362535036">Lichtenšteinas</translation>
<translation id="5483706910421209104">Redaguoti pavadinimą</translation>
<translation id="5524360735013196510">Nyderlandai</translation>
<translation id="5528189843379142883">Pusiaujo Gvinėja</translation>
<translation id="5529036554155743092">Australija</translation>
<translation id="5537884323453943551">Trinidadas ir Tobagas</translation>
<translation id="5543493820882105191">Įveskite vardą</translation>
<translation id="55439745111619380">Dangun Žengimo Sala</translation>
<translation id="5569341882117077010">Įvyko tinklo klaida</translation>
<translation id="5581239183924693195">Prisijunkite per „<ph name="IDP_DISPLAY_NAME" />“</translation>
<translation id="5585451911077299623">Pasirinkite slaptažodį</translation>
<translation id="5602886107840188229">Britų teritorija Indijos vandenyne</translation>
<translation id="5604510594682955626">Uganda</translation>
<translation id="5606731250220630939">Norvegija</translation>
<translation id="5611074838440670731">Šis telefono numeris panaudotas per daug kartų</translation>
<translation id="5630396263271753991">Eritrėja</translation>
<translation id="5636713964613741614">Mauricijus</translation>
<translation id="5642254620426025006">Kažkas nepavyko. Bandykite dar kartą.</translation>
<translation id="5649486931917149784">Slaptažodis</translation>
<translation id="5664080586064341046">Sent Kitsas</translation>
<translation id="5699028034244995851">Norėdami tęsti įveskite el. pašto adresą</translation>
<translation id="5701178667798108817">Patvirtinkite telefono numerį</translation>
<translation id="5715637701147651513">Liberija</translation>
<translation id="5771034676910614239">Madagaskaras</translation>
<translation id="5818634293686963864">Kazachstanas</translation>
<translation id="5840765100196379855">Panama</translation>
<translation id="5840803301882074743">Tongas</translation>
<translation id="5850752921356750845">Volisas ir Futūna</translation>
<translation id="5853516492584814656">Nepavyko atnaujinti el. pašto adreso</translation>
<translation id="5905720181746284549">Jūs jau prisijungėte naudodami <ph name="STRING" />. Įveskite tos paskyros slaptažodį.</translation>
<translation id="5921101578434778028">Angvila</translation>
<translation id="5948592577241492942">Šis el. pašto adresas jau yra; naudojant jį prisijungti negalima. Jei norite atkurti, nustatykite slaptažodį iš naujo.</translation>
<translation id="5985902459796151462">Dominikos Respublika</translation>
<translation id="5987586156626209007">Džersis</translation>
<translation id="5989709845715452405">Atkurti slaptažodį</translation>
<translation id="5995596766674622541">Įveskite 6 skaitmenų kodą, išsiųstą numeriu <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">Ruanda</translation>
<translation id="6040759627067155517">El. paštas</translation>
<translation id="6044396095102058216">Šis telefono numeris panaudotas per daug kartų</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />Prisijunkite prie „<ph name="APP_NAME" />“ &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6189573836664806798">Paragvajus</translation>
<translation id="6192657410634245771">Alžyras</translation>
<translation id="6213969168046789596">Įvedėte netinkamą slaptažodį per daug kartų. Po kelių minučių bandykite dar kartą.</translation>
<translation id="6216759405419177713">Norfolko Sala</translation>
<translation id="6265373887273416711">Patvirtinti telefono numerį</translation>
<translation id="6295157125625453859">Patvirtinta.</translation>
<translation id="6316446940976157217">Indija</translation>
<translation id="6327723482938582895">Beninas</translation>
<translation id="6338643731889005578">Tęsti</translation>
<translation id="6359400968059656782">Dabar galite prisijungti įvedę naująjį slaptažodį</translation>
<translation id="6363241121027868570">Aruba</translation>
<translation id="6377222208046638522">Liuksemburgas</translation>
<translation id="6381974517529371884">Farerų Salos</translation>
<translation id="6443180961828792673">Kosovas</translation>
<translation id="6450170205342035038">Bulgarija</translation>
<translation id="6476467763326951353">Patvirtinkite „<ph name="APP_NAME" />“ el. pašto adresą</translation>
<translation id="6494734506607758748">Norėdami pakeisti el. paštą, susietą su paskyrą, turėsite prisijungti dar kartą.</translation>
<translation id="6508909904815637928">Vanuatu</translation>
<translation id="6520863029476703422">Amerikos Samoa</translation>
<translation id="6527597037551425211">Brazilija</translation>
<translation id="6555167606025370230">Toliau naudokite „<ph name="APP_NAME" />“</translation>
<translation id="657697593815023638">Svazilandas</translation>
<translation id="6584652721889639596">Nepavyko išsiųsti slaptažodžio nustatymo iš naujo kodo nurodytu el. pašto adresu</translation>
<translation id="6608262346670935090">Atsisakyti</translation>
<translation id="6611519013130079637">Belgija</translation>
<translation id="6618737424980030515">Džordžija</translation>
<translation id="6623411438614744695">Namibija</translation>
<translation id="6655128609744896303">Kodas išsiųstas.</translation>
<translation id="6683477520421532707">Reunjonas</translation>
<translation id="6683810982254923169">Bandykite nustatyti slaptažodį iš naujo dar kartą</translation>
<translation id="6719973195813381061">Ekvadoras</translation>
<translation id="6721310522324861790">Senegalas</translation>
<translation id="6724344978634903280">Botsvana</translation>
<translation id="6728600931059699935">Mikronezija</translation>
<translation id="6739369526953005057">Honkongas</translation>
<translation id="6740430702644152657">Albanija</translation>
<translation id="6765051113469046531">Prisijungimo el. pašto adresas pakeistas į pirminį – <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="6769550797775698634">Kamerūnas</translation>
<translation id="6775190982418995854">Svalbardas ir Jan Majenas</translation>
<translation id="6775835872637240659">Ukraina</translation>
<translation id="6782010235320729294">Turkmėnija</translation>
<translation id="6821607741326790458">Jamaika</translation>
<translation id="6845933166697056698">Pakistanas</translation>
<translation id="6920167780806379235">Sirija</translation>
<translation id="6921505896641453739">El. pašto adresas</translation>
<translation id="6929813273561975780">Kitas</translation>
<translation id="6951302238647056860">Šis kodas nebegalioja</translation>
<translation id="6976724207780605356">Prisijungti per „Facebook“</translation>
<translation id="6999773882165218263">Vardas ir pavardė</translation>
<translation id="7012506961150923116">Grenada</translation>
<translation id="7024571478138322659">Vakarų Sachara</translation>
<translation id="7062299334696934251">Įvyko nežinoma klaida.</translation>
<translation id="7064251114893721966">Jūs jau prisijungėte naudodami <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Įveskite tos paskyros slaptažodį.</translation>
<translation id="7089485669419398254">Airija</translation>
<translation id="7093343209860483088">Kongo Demokratinė Respublika</translation>
<translation id="7118080999850002096">Atkurti slaptažodį</translation>
<translation id="7150917293543492988">Kongo Respublika</translation>
<translation id="7181082682267399880">Nepavyko rasti „<ph name="STRING" />“ teikėjo.</translation>
<translation id="7192078949090526171">San Marinas</translation>
<translation id="7197455001919474950">Kipras</translation>
<translation id="7198563013006562060">Saliamono Salos</translation>
<translation id="7207660930894629055">Tęsti naudojant <ph name="USER_EMAIL" />?</translation>
<translation id="7223410082658239002">Maldyvų Salos</translation>
<translation id="7254028881697834212">San Tomė ir Prinsipė</translation>
<translation id="7272145663101316762">Slovėnija</translation>
<translation id="7280309713358692490">Pietų Korėja</translation>
<translation id="7291567990403335374">Lesotas</translation>
<translation id="7291656724505689727">Prisijungti nurodant telefono numerį</translation>
<translation id="7320029088567935126">Bandykite patvirtinti el. pašto adresą dar kartą</translation>
<translation id="7331038350037712642">Azerbaidžanas</translation>
<translation id="743266754881673808">Google</translation>
<translation id="7453388767208874682">Telefono numerio laukas negali būti tuščias</translation>
<translation id="7493245640904888019">Gibraltaras</translation>
<translation id="7510939244824757986">Tanzanija</translation>
<translation id="7526532581122816497">Susieta paskyra</translation>
<translation id="7560587702704358921">Sen Pjeras ir Mikelonas</translation>
<translation id="7569285452790032317">Somalis</translation>
<translation id="7592224526951017144">Vokietija</translation>
<translation id="7615083347713899917">Kirgizija</translation>
<translation id="7643408533407091568">Jūs jau prisijungėte naudodami <ph name="EMAIL_ADDR" />. Įveskite tos paskyros slaptažodį.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{Slaptažodis nepakankamai sudėtingas. Naudokite bent <ph name="PH_1" /> simbolį ir raidžių bei skaičių derinį.}one{Slaptažodis nepakankamai sudėtingas. Naudokite bent <ph name="PH_1" /> simbolį ir raidžių bei skaičių derinį.}few{Slaptažodis nepakankamai sudėtingas. Naudokite bent <ph name="PH_1" /> simbolius ir raidžių bei skaičių derinį.}many{Slaptažodis nepakankamai sudėtingas. Naudokite bent <ph name="PH_1" /> simbolio ir raidžių bei skaičių derinį.}other{Slaptažodis nepakankamai sudėtingas. Naudokite bent <ph name="PH_1" /> simbolių ir raidžių bei skaičių derinį.}}</translation>
<translation id="7699755204074920022">Zimbabvė</translation>
<translation id="7782885946428624225">Patvirtinant telefono numerį kilo problema</translation>
<translation id="7868540442111212282">Čekijos Respublika</translation>
<translation id="7874584525604421364">Tuvalu</translation>
<translation id="792838323404934335">Grenlandija</translation>
<translation id="7956645158976161232">Libija</translation>
<translation id="8013083476285293">Google</translation>
<translation id="8017277252219866084">Kenija</translation>
<translation id="8028653067082554952">Tai atlikus bus ištrinti visi su jūsų paskyra susiję duomenys; šio veiksmo anuliuoti negalima. Ar tikrai norite ištrinti paskyrą?</translation>
<translation id="8033786138248870436">Palietus „Patvirtinti“ bus išsiųstas SMS pranešimas. Gali būti taikomi pranešimų ir duomenų įkainiai.</translation>
<translation id="8047183472745080590">Bolivija</translation>
<translation id="8047565947836609247">Puerto Rikas</translation>
<translation id="8055755007915250245">Atsieti paskyrą?</translation>
<translation id="8063505483150915580">Kalėdų Sala</translation>
<translation id="8077378925683571933">
<ph name="P_START" />Dėkojame.<ph name="P_END" />
<ph name="P_START" />Jūsų „<ph name="APP_NAME" />“ komanda<ph name="P_END" /></translation>
<translation id="8138904368098176683">Sudanas</translation>
<translation id="815425460105074455">Bahamų salos</translation>
<translation id="8177114080110296189">Dramblio Kaulo Krantas</translation>
<translation id="8192724270853215748">Palau</translation>
<translation id="8210009914905612114">Mongolija</translation>
<translation id="8248811348666273823">Ispanija</translation>
<translation id="8283013172847705078">Kosta Rika</translation>
<translation id="8289427665929658971">Samoa</translation>
<translation id="8335491854074085727">Malis</translation>
<translation id="8340009229650375501">Kataras</translation>
<translation id="8347635771101835254">Urugvajus</translation>
<translation id="8356629306226578917">Egiptas</translation>
<translation id="8361109291694366329">Maršalo Salos</translation>
<translation id="8371947480506692029">Sen Martenas</translation>
<translation id="8395242001819210481">Antigva ir Barbuda</translation>
<translation id="8399150401520737446">Šiaurės Marianų Salos</translation>
<translation id="8414177484126578295">Folklando (Malvinų) Salos</translation>
<translation id="8420860857100049136">Peru</translation>
<translation id="8422843028108996485">Dabartinis slaptažodis</translation>
<translation id="8426535539577812032">Sveiki!</translation>
<translation id="8426971145354765033">Fidžis</translation>
<translation id="8448940737083561161">Kiribatis</translation>
<translation id="847294590390666986">Taivanas</translation>
<translation id="8477554788963470892">Siera Leonė</translation>
<translation id="850278101443955459">Prisijungti</translation>
<translation id="8505941919386646914">Martinika</translation>
<translation id="8534746304953308378">Togas</translation>
<translation id="8572093925387077451">Jūs jau turite paskyrą</translation>
<translation id="8585285847459057945">Pakeistas jūsų „<ph name="APP_NAME" />“ prisijungimo el. pašto adresas</translation>
<translation id="8585655327529919573">Gaukite instrukcijas su nurodymais, kaip pakeisti slaptažodį, šiuo el. pašto adresu</translation>
<translation id="8652838224332661203">Nauru</translation>
<translation id="8657280305228520442">Brunėjus</translation>
<translation id="8657544769531875987">Čilė</translation>
<translation id="8683728957718760076">Prancūzijos Polinezija</translation>
<translation id="868894957204919930">Bermudų salos</translation>
<translation id="8694271531070467981">Niujė</translation>
<translation id="8745311627715763145">Gvadelupa</translation>
<translation id="8760480624706028033">Palestinos Teritorijos</translation>
<translation id="8770276147008360348">Slovakija</translation>
<translation id="877434849857020571">Gernsis</translation>
<translation id="8784650258250067845">Nigerija</translation>
<translation id="8826577014688910360">Šiaurės Korėja</translation>
<translation id="8833554344900398690">„<ph name="IDV_CODE_PLACE_HOLDER" />“ – jūsų patvirtinimo kodas.</translation>
<translation id="8835993416611657377">Meksika</translation>
<translation id="884992060285817042">Butanas</translation>
<translation id="8869797682387766327">Meno Sala</translation>
<translation id="8893950153780006385">Malaizija</translation>
<translation id="8895840173743975193">Kokosų salos</translation>
<translation id="8955469172512804617">Paliesdami <ph name="BTN" /> nurodote, kad sutinkate su <ph name="PP" />.</translation>
<translation id="8980953965669178372">Atlikta</translation>
<translation id="8984161590699631096">Marokas</translation>
<translation id="900153878296575829">Bangladešas</translation>
<translation id="9022632332691561239">Telefonas</translation>
<translation id="9028063588419847334">Suomija</translation>
<translation id="9078135685219203661">Jungtiniai Arabų Emyratai</translation>
<translation id="9156150178611681179">Slaptažodis</translation>
<translation id="9168877696443530714">Centrinės Afrikos Respublika</translation>
<translation id="9186194643192393179">Kiurasao</translation>
<translation id="919456844206936371">Tunisas</translation>
<translation id="9209678713072395487">Slaptažodis pakeistas</translation>
<translation id="954276184636809129">Graikija</translation>
<translation id="965930633376049617">Angola</translation>
<translation id="988087302893519488">Kuveitas</translation>
<translation id="994914101700264849">Įvestas slaptažodis neatitinka el. pašto adreso</translation>
</translationbundle>
