<translationbundle lang="lv">
<translation id="10081113082271688">Nepareizs verifikācijas kods</translation>
<translation id="1024070574104100559">Sentvinsenta</translation>
<translation id="1100633043848982368">Vēlreiz nosūtīt kodu</translation>
<translation id="1130401182255828006">Latvija</translation>
<translation id="1133565039750742069">Saglabāt</translation>
<translation id="1139115784936170936">Singapūra</translation>
<translation id="1163494479861953195">Lai veiktu šo darbību, lūdzu, piesakieties vēlreiz</translation>
<translation id="1163771673786684213">Filipīnas</translation>
<translation id="1170304454812139475">Rumānija</translation>
<translation id="1194565221977667376">Dienviddžordžija un Dienvidsendviču Salas</translation>
<translation id="124367247840231378">Labi</translation>
<translation id="1244846213930750436">Itālija</translation>
<translation id="1268266284642694018">Libāna</translation>
<translation id="1294742657282291237">Gajāna</translation>
<translation id="1297168472480293352">Gvatemala</translation>
<translation id="1315809131562953678">Ievadiet derīgu tālruņa numuru</translation>
<translation id="1335716056288807013">Pieskaroties pogai Verificēt, jūs norādāt, ka piekrītat mūs <ph name="START_LINK_1" />pakalpojumu sniegšanas noteikumiem<ph name="END_LINK" /> un <ph name="START_LINK_2" />konfidencialitātes politikai<ph name="END_LINK" />. Var tikt nosūtīta īsziņa. Var tikt piemērota maksa par ziņojumiem un datu pārsūtīšanu.</translation>
<translation id="137210131544215127">Ievadiet savu paroli.</translation>
<translation id="1393433815796487579">Gatavs</translation>
<translation id="1412449974349991050">Haiti</translation>
<translation id="144766329299583285">Ja nepieprasījāt pierakstīšanās e-pasta adreses nomaiņu, iespējams, kāds mēģina piekļūt jūsu kontam un jums ir <ph name="START_LINK" />nekavējoties jānomaina parole<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">Hērda sala un Makdonalda salas</translation>
<translation id="1479035434297790822">Pārāk daudz kontu pieprasījumu ir nosūtīti no jūsu IP adreses. Pēc dažām minūtēm mēģiniet vēlreiz.</translation>
<translation id="1483249363694224399">Šrilanka</translation>
<translation id="1507995441600689506">Tagad varat pierakstīties ar jauno kontu</translation>
<translation id="1575848116712334589">Čada</translation>
<translation id="1632452818656545062">Pieskaroties pogai “<ph name="PH_1" />”, jūs norādāt, ka piekrītat šādiem dokumentiem: <ph name="TOS" /> un <ph name="PP" />. Var tikt nosūtīta īsziņa. Var tikt piemērota maksa par ziņojumiem un datu pārsūtīšanu.</translation>
<translation id="1653501608290591291">Baltkrievija</translation>
<translation id="1667376103923043653">E-pasta adrese neatbilst esošam kontam.</translation>
<translation id="173576986138855124">Pieskaroties pogai <ph name="PH_1" />, var tikt nosūtīta īsziņa. Var tikt piemērota maksa par ziņojumiem un datu pārsūtīšanu.</translation>
<translation id="1739056958326110545">Svētās Helēnas Sala</translation>
<translation id="1743026758446868773">Barbadosa</translation>
<translation id="1772888465204630090">Pieskaroties pogai Turpināt, jūs norādāt, ka piekrītat <ph name="START_LINK" />pakalpojumu sniegšanas noteikumiem<ph name="END_LINK" /></translation>
<translation id="177937029926612729">Armēnija</translation>
<translation id="179194004476893686">Bosnija un Hercegovina</translation>
<translation id="1799407952500261728">Kuka Salas</translation>
<translation id="1870056762032541323">Nepareizs kods. Mēģiniet vēlreiz.</translation>
<translation id="1898579907513173256">Makao</translation>
<translation id="1929332760123475919"><ph name="P_START" />Labdien, <ph name="DISPLAY_NAME" />!<ph name="P_END" /></translation>
<translation id="1966996824429980990">Konta dzēšana</translation>
<translation id="1987722456379605552">Ievadīt 6 ciparu kodu, kas tika nosūtīts uz šādu tālruņa numuru: <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="2016421613709283485">Izpildiet uz e-pasta adresi <ph name="PH_1" /> nosūtītos norādījumus, lai atgūtu paroli.</translation>
<translation id="2035855087334775326">Ungārija</translation>
<translation id="2040904406955887821">Surinama</translation>
<translation id="2046207054419739276">Amerikas Savienotās Valstis</translation>
<translation id="2049229571938383319">Senbartelmī</translation>
<translation id="2058731785647385204">Montserrata</translation>
<translation id="2070709910567585968">Drošām parolēm ir vismaz 6 rakstzīmes, un tajās ir burtu un ciparu kombinācija</translation>
<translation id="2074008538308369451">Pakalpojumu sniegšanas noteikumi</translation>
<translation id="2108717231438756650">Apvienotā Karaliste</translation>
<translation id="2120419640334291526">Kaimanu Salas</translation>
<translation id="2124070231227334770">Moldova</translation>
<translation id="2124843735553988177">Lūdzu, autorizējiet nepieciešamās atļaujas, lai pierakstītos lietojumprogrammā</translation>
<translation id="2130553359919781209">Malāvija</translation>
<translation id="2187260952722791093">Verificēts.</translation>
<translation id="2192561962270021282">Ievadiet savu tālruņa numuru</translation>
<translation id="2206856445831770486">Github</translation>
<translation id="2223717216014247341">Konfidencialitātes politika</translation>
<translation id="2224563296468523455">Guama</translation>
<translation id="2249420035688424170">Horvātija</translation>
<translation id="2251583471831926217">Lietuva</translation>
<translation id="227405248692044138">Malta</translation>
<translation id="2285049245646335550">Kaboverde</translation>
<translation id="2301396996587599046">Maķedonija</translation>
<translation id="2312980523495377579">Vārds un uzvārds</translation>
<translation id="2331781584136059536">Gana</translation>
<translation id="2338909515537249568">Jūsu izmantotā pārlūkprogramma neatbalsta tīmekļa datu krātuvi. Lūdzu, mēģiniet vēlreiz citā pārlūkprogrammā.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />Radās problēma, mainot atpakaļ pierakstīšanās e-pasta adresi.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Ja mēģināsit vēlreiz un joprojām nevarēsit atiestatīt e-pasta adresi, lūdziet palīdzību administratoram.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">Bahreina</translation>
<translation id="2405828009195143258">Irāna</translation>
<translation id="244437093285883777">Notiek verifikācija, lai pārliecinātos, ka neesat robots...</translation>
<translation id="2448227725017851570">Šis kods vairs nav derīgs</translation>
<translation id="2448487988481516351">Jaunkaledonija</translation>
<translation id="2451742558284013472">Monako</translation>
<translation id="2460064915291012298">Seišelas</translation>
<translation id="2494962141967044042">Pašreizējam anonīmajam lietotājam neizdevās veikt jaunināšanu. Akreditācijas dati, kuri nav anonīmi, jau ir saistīti ar citu lietotāja kontu.</translation>
<translation id="2541179214468543429">Esat pārāk daudz reižu ievadījis nepareizu paroli. Lūdzu, mēģiniet vēlreiz pēc dažām minūtēm.</translation>
<translation id="2561835578785502516">Jūsu pieprasījumam par paroles atiestatīšanu ir beidzies termiņš, vai saite jau ir izmantota</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">Kambodža</translation>
<translation id="2616650714309312732">Portugāle</translation>
<translation id="2619590123270932385">Francijas Gviāna</translation>
<translation id="2621854044487969847">Britu Virdžīnu Salas</translation>
<translation id="2626214972556632989">Ievadiet derīgu tālruņa numuru</translation>
<translation id="2652952163277051394">Šī lietotne neatbalsta šāda veida kontu</translation>
<translation id="2668496398414877352">Kosova</translation>
<translation id="2674823936234616183">Uzbekistāna</translation>
<translation id="2696162410887720551">Olandes salas</translation>
<translation id="2725769874498146298">Jūsu pierakstīšanās sesija ir beigusies. Lūdzu, mēģiniet vēlreiz.</translation>
<translation id="2741235824871026219">Verificēt</translation>
<translation id="2752984808025184019">Dienvidāfrika</translation>
<translation id="2760636260031093254">Lai turpinātu, ievadiet e-pasta adresi</translation>
<translation id="2824267666257947103">Ievadiet savu paroli.</translation>
<translation id="2828509010894808185">Konta izveide</translation>
<translation id="2834770837848769530">Afganistāna</translation>
<translation id="2884525438023347369">Pieskaroties pogai <ph name="BTN" />, jūs norādāt, ka piekrītat šādiem noteikumiem: <ph name="TOS" />.</translation>
<translation id="2909392332969582158">Kanāda</translation>
<translation id="2911018261311455240">Dānija</translation>
<translation id="295270254328846278">Austrija</translation>
<translation id="2976748949054245370">E-pasta adreses nesakrīt</translation>
<translation id="29947009417147243">Dienvidsudāna</translation>
<translation id="3040586343252524572">Jemena</translation>
<translation id="3045244039436637116">Gvineja-Bisava</translation>
<translation id="3046745817056752783">Saūda Arābija</translation>
<translation id="311953035679824832">Lietotnes logotips</translation>
<translation id="3122584863645047144">ASV Virdžīnu Salas</translation>
<translation id="3141549453511344986">Pierakstīties ar tālruni</translation>
<translation id="3147551458884186429">Indonēzija</translation>
<translation id="3154748063569624719">Sākotnēji vēlējāties pierakstīties, izmantojot šādu e-pasta adresi: <ph name="PENDING_EMAIL" /></translation>
<translation id="3164676761565983157">Venecuēla</translation>
<translation id="3170526549630869494">Vai jums ir problēmas ar pierakstīšanos?</translation>
<translation id="3204914819635733576">Verificējiet savu identitāti</translation>
<translation id="3216149523061905579">Dominika</translation>
<translation id="3223688630903046698">Jauna parole</translation>
<translation id="3250864391349648273">Gabona</translation>
<translation id="3259479674319858599">Esat jau izmantojis e-pasta adresi <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Lai turpinātu, pierakstieties ar <ph name="IDP_DISPLAY_NAME" />.</translation>
<translation id="3275852444431525182">Jaunzēlande</translation>
<translation id="3314478375063334511">Mjanma [Birma]</translation>
<translation id="3361878270020566601">Islande</translation>
<translation id="3364952477229333586">Etiopija</translation>
<translation id="3372254675985592547">Kuba</translation>
<translation id="3394519231857398207">Francija</translation>
<translation id="3398534025670554188">Ķīna</translation>
<translation id="3413300222170818119">Zambija</translation>
<translation id="3429213469114503705">Vatikāns</translation>
<translation id="3434621886769337032">Gambija</translation>
<translation id="3472358534605257432">Gatavs</translation>
<translation id="3479685026618611556">Atcelt</translation>
<translation id="3487364398525389372">Ievadiet savu konta nosaukumu</translation>
<translation id="3521753471343796628">Irāka</translation>
<translation id="354888504916863713">Vjetnama</translation>
<translation id="3550380781997195832">Šī e-pasta adrese nav pareiza</translation>
<translation id="3561568594856945084">Majota</translation>
<translation id="3591063723610544836">Pierakstīšanās</translation>
<translation id="3593480381831738519">Paroles atiestatīšana</translation>
<translation id="3597673897213051724">Sūtīt</translation>
<translation id="3605933028246642593">Nepāla</translation>
<translation id="3608140835232496799">Tokelau</translation>
<translation id="3620185428620643248">Netiek atbalstīti autentifikācijas nodrošinātājam atlasītie akreditācijas dati.</translation>
<translation id="3700097473356216716">Kolumbija</translation>
<translation id="3736041829854387744">Burundija</translation>
<translation id="3755663127769565780">Mauritānija</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">E-pasta adrese ir verificēta</translation>
<translation id="3819556544383051267">Papua-Jaungvineja</translation>
<translation id="3831901810365396899">Saglabāt</translation>
<translation id="3862053977934420187">Notiek verifikācija...</translation>
<translation id="3898029444496274961">Pierakstīties</translation>
<translation id="3905423743526704083">Austrumtimora</translation>
<translation id="3908950705971364393">Džibutija</translation>
<translation id="3954166521214262397">6 ciparu kods</translation>
<translation id="3987987513436822097">Komoru Salas</translation>
<translation id="4009306200855295525">Valsts</translation>
<translation id="4022450612826261789">Kosova</translation>
<translation id="4056653682525186486">Pierakstīties ar <ph name="XXX" /></translation>
<translation id="4066104405592701692">Igaunija</translation>
<translation id="4090385155496329109">Facebook</translation>
<translation id="4163133799286985193">Argentīna</translation>
<translation id="4166504762096983411">Turpinot jūs norādāt, ka piekrītat mūsu <ph name="START_LINK_1" />pakalpojumu sniegšanas noteikumiem<ph name="END_LINK" /> un <ph name="START_LINK_2" />konfidencialitātes politikai<ph name="END_LINK" />.</translation>
<translation id="420554669252656972">Ievadiet jaunu e-pasta adresi</translation>
<translation id="4210333062216604630">Atsaistīt</translation>
<translation id="4242716276491763916">Gvineja Konakri</translation>
<translation id="4248546264350694306">Šveice</translation>
<translation id="4266056491449352939">Andora</translation>
<translation id="4329551945958214898">Japāna</translation>
<translation id="4331763189922924781">Melnkalne</translation>
<translation id="4372962701784304822">Mozambika</translation>
<translation id="4377158577300329881">E-pasta adrese neatbilst esošam kontam</translation>
<translation id="4386334763822785837">Turcija</translation>
<translation id="4413304190485210039">Tadžikistāna</translation>
<translation id="4432634970196611353">Laosa</translation>
<translation id="4450602713221237198">Nosūtīt vēlreiz</translation>
<translation id="4498504413765490964">Hondurasa</translation>
<translation id="4515732781724470190">Nigēra</translation>
<translation id="4521614244485847733">E-pasta adrese neatbilst esošam kontam</translation>
<translation id="4556476996891737119">Jordānija</translation>
<translation id="4571870355114729513">Izpildiet uz e-pasta adresi <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> nosūtītos norādījumus, lai atgūtu paroli</translation>
<translation id="4588392627302012849">Pierakstīties ar e-pasta adresi</translation>
<translation id="4632709875751031323">Krievija</translation>
<translation id="4644169548516814280">Šo e-pasta adresi jau izmanto cits konts</translation>
<translation id="4692014002063276828">Polija</translation>
<translation id="4723701728629289714">Izraēla</translation>
<translation id="4725154639671888461">Ir radusies kļūda</translation>
<translation id="4751937685196678080">Numurs</translation>
<translation id="4773060157545352832">Izpildiet reCAPTCHA uzdevumu</translation>
<translation id="4775051289386800916">Nikaragva</translation>
<translation id="4783400389150493171">Burkinafaso</translation>
<translation id="4852256440857413490">Nepareizs kods. Mēģiniet vēlreiz.</translation>
<translation id="4871106926303956169">Tērksas un Kaikosas Salas</translation>
<translation id="4877597386645466815">Vēlreiz nosūtīt kodu pēc <ph name="TIME_REMAINING" /></translation>
<translation id="4915406999072654369">Pārbaudiet savu e-pastu</translation>
<translation id="4955175001894453989">Paroles pievienošana</translation>
<translation id="496366313824211679">Salvadora</translation>
<translation id="4991626049082973728">Serbija</translation>
<translation id="4991892293325936102">Beliza</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />šādam kontam: <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5080084639513001393">Zviedrija</translation>
<translation id="5080899604429810481">Senmartēna</translation>
<translation id="5143657419516597442">Sentlūsija</translation>
<translation id="5241732101105320538">Pārbaudiet savu e-pastu</translation>
<translation id="5301108536112812420">Jūsu pieprasījumam par e-pasta adreses verifikāciju ir beidzies termiņš, vai saite jau ir izmantota</translation>
<translation id="5323041129469627535">Omāna</translation>
<translation id="5326139833547026317">Nīderlandes Karību salas</translation>
<translation id="5347459868860672391">Atjaunināta e-pasta adrese</translation>
<translation id="5403395913830260677">Pierakstīties ar Twitter</translation>
<translation id="5407010562344541906">Tālruņa numurs</translation>
<translation id="5409861738809250803">Jums jau ir konts</translation>
<translation id="5410341463946781720">Taizeme</translation>
<translation id="5444635161362535036">Lihtenšteina</translation>
<translation id="5483706910421209104">Nosaukuma rediģēšana</translation>
<translation id="5524360735013196510">Nīderlande</translation>
<translation id="5528189843379142883">Ekvatoriālā Gvineja</translation>
<translation id="5529036554155743092">Austrālija</translation>
<translation id="5537884323453943551">Trinidāda/Tobāgo</translation>
<translation id="5543493820882105191">Ievadiet savu vārdu</translation>
<translation id="55439745111619380">Debesbraukšanas Sala</translation>
<translation id="5569341882117077010">Ir radusies tīkla kļūda</translation>
<translation id="5581239183924693195">Pierakstīties ar <ph name="IDP_DISPLAY_NAME" /></translation>
<translation id="5585451911077299623">Izvēlieties paroli</translation>
<translation id="5602886107840188229">Britu Indijas Okeāna Teritorijas</translation>
<translation id="5604510594682955626">Uganda</translation>
<translation id="5606731250220630939">Norvēģija</translation>
<translation id="5611074838440670731">Šis tālruņa numurs ir izmantots pārāk daudz reižu</translation>
<translation id="5630396263271753991">Eritreja</translation>
<translation id="5636713964613741614">Maurīcija</translation>
<translation id="5642254620426025006">Radās problēma. Lūdzu, mēģiniet vēlreiz.</translation>
<translation id="5649486931917149784">Parole</translation>
<translation id="5664080586064341046">Sentkitsa</translation>
<translation id="5699028034244995851">Lai turpinātu, ievadiet e-pasta adresi</translation>
<translation id="5701178667798108817">Tālruņa numura verifikācija</translation>
<translation id="5715637701147651513">Libērija</translation>
<translation id="5771034676910614239">Madagaskara</translation>
<translation id="5818634293686963864">Kazahstāna</translation>
<translation id="5840765100196379855">Panama</translation>
<translation id="5840803301882074743">Tongu</translation>
<translation id="5850752921356750845">Volisa un Futunas Salas</translation>
<translation id="5853516492584814656">Nevar atjaunināt e-pasta adresi</translation>
<translation id="5905720181746284549">Esat jau izmantojis e-pasta adresi <ph name="STRING" />, lai pierakstītos. Ievadiet šī konta paroli.</translation>
<translation id="5921101578434778028">Angilja</translation>
<translation id="5948592577241492942">Šī e-pasta adrese jau tiek lietota, neizmantojot pierakstīšanos. Lūdzu, atiestatiet paroli, lai to atkoptu.</translation>
<translation id="5985902459796151462">Dominikāna</translation>
<translation id="5987586156626209007">Džērsija</translation>
<translation id="5989709845715452405">Paroles atgūšana</translation>
<translation id="5995596766674622541">Ievadiet 6 ciparu kodu, kas nosūtīts uz šādu tālruņa numuru: <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">Ruanda</translation>
<translation id="6040759627067155517">E-pasts</translation>
<translation id="6044396095102058216">Šis tālruņa numurs ir izmantots pārāk daudz reižu</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />Pierakstīšanās lietotnē <ph name="APP_NAME" /> &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6189573836664806798">Paragvaja</translation>
<translation id="6192657410634245771">Alžīrija</translation>
<translation id="6213969168046789596">Esat pārāk daudz reižu ievadījis nepareizu paroli. Lūdzu, mēģiniet vēlreiz pēc dažām minūtēm.</translation>
<translation id="6216759405419177713">Norfolkas Sala</translation>
<translation id="6265373887273416711">Verificēt tālruņa numuru</translation>
<translation id="6295157125625453859">Verificēts.</translation>
<translation id="6316446940976157217">Indija</translation>
<translation id="6327723482938582895">Benina</translation>
<translation id="6338643731889005578">Turpināt</translation>
<translation id="6359400968059656782">Tagad varat pierakstīties ar jauno paroli</translation>
<translation id="6363241121027868570">Aruba</translation>
<translation id="6377222208046638522">Luksemburga</translation>
<translation id="6381974517529371884">Fēru Salas</translation>
<translation id="6443180961828792673">Kosova</translation>
<translation id="6450170205342035038">Bulgārija</translation>
<translation id="6476467763326951353">Verificējiet lietotnes <ph name="APP_NAME" /> e-pasta adresi</translation>
<translation id="6494734506607758748">Lai mainītu ar kontu saistīto e-pasta adresi, būs vēlreiz jāpierakstās.</translation>
<translation id="6508909904815637928">Vanuatu</translation>
<translation id="6520863029476703422">Amerikāņu Samoa</translation>
<translation id="6527597037551425211">Brazīlija</translation>
<translation id="6555167606025370230">Pāriet uz lietotni <ph name="APP_NAME" /></translation>
<translation id="657697593815023638">Svazilenda</translation>
<translation id="6584652721889639596">Nevar nosūtīt paroles atiestatīšanas kodu uz norādīto e-pasta adresi</translation>
<translation id="6608262346670935090">Nerādīt</translation>
<translation id="6611519013130079637">Beļģija</translation>
<translation id="6618737424980030515">Gruzija</translation>
<translation id="6623411438614744695">Namībija</translation>
<translation id="6655128609744896303">Kods ir nosūtīts.</translation>
<translation id="6683477520421532707">Reinjona</translation>
<translation id="6683810982254923169">Mēģiniet vēlreiz atiestatīt paroli</translation>
<translation id="6719973195813381061">Ekvadora</translation>
<translation id="6721310522324861790">Senegāla</translation>
<translation id="6724344978634903280">Botsvana</translation>
<translation id="6728600931059699935">Mikronēzija</translation>
<translation id="6739369526953005057">Honkonga</translation>
<translation id="6740430702644152657">Albānija</translation>
<translation id="6765051113469046531">Pierakstīšanās e-pasta adrese ir nomainīta atpakaļ uz šādu e-pasta adresi: <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="6769550797775698634">Kamerūna</translation>
<translation id="6775190982418995854">Svalbāra un Jana Majena Sala</translation>
<translation id="6775835872637240659">Ukraina</translation>
<translation id="6782010235320729294">Turkmenistāna</translation>
<translation id="6821607741326790458">Jamaika</translation>
<translation id="6845933166697056698">Pakistāna</translation>
<translation id="6920167780806379235">Sīrija</translation>
<translation id="6921505896641453739">E-pasts</translation>
<translation id="6929813273561975780">Tālāk</translation>
<translation id="6951302238647056860">Šis kods vairs nav derīgs</translation>
<translation id="6976724207780605356">Pierakstīties ar Facebook</translation>
<translation id="6999773882165218263">Vārds un uzvārds</translation>
<translation id="7012506961150923116">Grenāda</translation>
<translation id="7024571478138322659">Rietumsahāra</translation>
<translation id="7062299334696934251">Radās nezināma kļūda.</translation>
<translation id="7064251114893721966">Esat jau izmantojis e-pasta adresi <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />, lai pierakstītos. Ievadiet šī konta paroli.</translation>
<translation id="7089485669419398254">Īrija</translation>
<translation id="7093343209860483088">Kongo Demokrātiskā Republika</translation>
<translation id="7118080999850002096">Paroles atgūšana</translation>
<translation id="7150917293543492988">Kongo Republika</translation>
<translation id="7181082682267399880">Nevar atrast <ph name="STRING" /> nodrošinātāju.</translation>
<translation id="7192078949090526171">Sanmarīno</translation>
<translation id="7197455001919474950">Kipra</translation>
<translation id="7198563013006562060">Zālamana Salas</translation>
<translation id="7207660930894629055">Vai turpināt ar e-pasta adresi <ph name="USER_EMAIL" />?</translation>
<translation id="7223410082658239002">Maldīvija</translation>
<translation id="7254028881697834212">Santome un Prinsipi</translation>
<translation id="7272145663101316762">Slovēnija</translation>
<translation id="7280309713358692490">Dienvidkoreja</translation>
<translation id="7291567990403335374">Lesoto</translation>
<translation id="7291656724505689727">Pierakstīties ar tālruni</translation>
<translation id="7320029088567935126">Mēģiniet vēlreiz verificēt savu e-pasta adresi</translation>
<translation id="7331038350037712642">Azerbaidžāna</translation>
<translation id="743266754881673808">Google</translation>
<translation id="7453388767208874682">Tālruņa numura lauks nedrīkst būt tukšs</translation>
<translation id="7493245640904888019">Gibraltārs</translation>
<translation id="7510939244824757986">Tanzānija</translation>
<translation id="7526532581122816497">Saistīts konts</translation>
<translation id="7560587702704358921">Senpjēra un Mikelona</translation>
<translation id="7569285452790032317">Somālija</translation>
<translation id="7592224526951017144">Vācija</translation>
<translation id="7615083347713899917">Kirgizstāna</translation>
<translation id="7643408533407091568">Esat jau izmantojis e-pasta adresi <ph name="EMAIL_ADDR" />,
        lai pierakstītos. Ievadiet šī konta paroli.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{Parole nav pietiekami droša. Izmantojiet vismaz <ph name="PH_1" /> rakstzīmi un burtu un ciparu kombināciju}zero{Parole nav pietiekami droša. Izmantojiet vismaz <ph name="PH_1" /> rakstzīmes un burtu un ciparu kombināciju}one{Parole nav pietiekami droša. Izmantojiet vismaz <ph name="PH_1" /> rakstzīmi un burtu un ciparu kombināciju}other{Parole nav pietiekami droša. Izmantojiet vismaz <ph name="PH_1" /> rakstzīmes un burtu un ciparu kombināciju}}</translation>
<translation id="7699755204074920022">Zimbabve</translation>
<translation id="7782885946428624225">Verificējot jūsu tālruņa numuru, radās problēma</translation>
<translation id="7868540442111212282">Čehija</translation>
<translation id="7874584525604421364">Tuvalu</translation>
<translation id="792838323404934335">Grenlande</translation>
<translation id="7956645158976161232">Lībija</translation>
<translation id="8013083476285293">Google</translation>
<translation id="8017277252219866084">Kenija</translation>
<translation id="8028653067082554952">Veicot šo darbību, tiks dzēsti visi ar kontu saistītie dati, un to nevarēs atsaukt. Vai tiešām vēlaties dzēst šo kontu?</translation>
<translation id="8033786138248870436">Pieskaroties pogai Verificēt, var tikt nosūtīta īsziņa. Var tikt piemērota maksa par ziņojumiem un datu pārsūtīšanu.</translation>
<translation id="8047183472745080590">Bolīvija</translation>
<translation id="8047565947836609247">Puertoriko</translation>
<translation id="8055755007915250245">Vai atsaistīt kontu?</translation>
<translation id="8063505483150915580">Ziemsvētku Sala</translation>
<translation id="8077378925683571933">
<ph name="P_START" />Paldies!<ph name="P_END" />
<ph name="P_START" />Jūsu <ph name="APP_NAME" /> komanda<ph name="P_END" /></translation>
<translation id="8138904368098176683">Sudāna</translation>
<translation id="815425460105074455">Bahamu salas</translation>
<translation id="8177114080110296189">Kotdivuāra</translation>
<translation id="8192724270853215748">Palau</translation>
<translation id="8210009914905612114">Mongolija</translation>
<translation id="8248811348666273823">Spānija</translation>
<translation id="8283013172847705078">Kostarika</translation>
<translation id="8289427665929658971">Samoa</translation>
<translation id="8335491854074085727">Mali</translation>
<translation id="8340009229650375501">Katara</translation>
<translation id="8347635771101835254">Urugvaja</translation>
<translation id="8356629306226578917">Ēģipte</translation>
<translation id="8361109291694366329">Māršala Salas</translation>
<translation id="8371947480506692029">Sentmartēna</translation>
<translation id="8395242001819210481">Antigva un Barbuda</translation>
<translation id="8399150401520737446">Ziemeļu Marianas Salas</translation>
<translation id="8414177484126578295">Folklenda [Malvinu] Salas</translation>
<translation id="8420860857100049136">Peru</translation>
<translation id="8422843028108996485">Pašreizējā parole</translation>
<translation id="8426535539577812032">Laipni lūdzam!</translation>
<translation id="8426971145354765033">Fidži</translation>
<translation id="8448940737083561161">Kiribati</translation>
<translation id="847294590390666986">Taivāna</translation>
<translation id="8477554788963470892">Sjerraleone</translation>
<translation id="850278101443955459">Pierakstīties</translation>
<translation id="8505941919386646914">Martinika</translation>
<translation id="8534746304953308378">Togo</translation>
<translation id="8572093925387077451">Jums jau ir konts</translation>
<translation id="8585285847459057945">Tika mainīta lietotnes <ph name="APP_NAME" /> pierakstīšanās e-pasta adrese</translation>
<translation id="8585655327529919573">Saņemiet uz šo e-pasta adresi nosūtītus norādījumus ar skaidrojumu, kā atiestatīt paroli</translation>
<translation id="8652838224332661203">Nauru</translation>
<translation id="8657280305228520442">Bruneja</translation>
<translation id="8657544769531875987">Čīle</translation>
<translation id="8683728957718760076">Francijas Polinēzija</translation>
<translation id="868894957204919930">Bermudu Salas</translation>
<translation id="8694271531070467981">Niue</translation>
<translation id="8745311627715763145">Gvadelupa</translation>
<translation id="8760480624706028033">Palestīna</translation>
<translation id="8770276147008360348">Slovākija</translation>
<translation id="877434849857020571">Gērnsija</translation>
<translation id="8784650258250067845">Nigērija</translation>
<translation id="8826577014688910360">Ziemeļkoreja</translation>
<translation id="8833554344900398690"><ph name="IDV_CODE_PLACE_HOLDER" /> ir jūsu verifikācijas kods.</translation>
<translation id="8835993416611657377">Meksika</translation>
<translation id="884992060285817042">Butāna</translation>
<translation id="8869797682387766327">Menas Sala</translation>
<translation id="8893950153780006385">Malaizija</translation>
<translation id="8895840173743975193">Kokosu [Kīlinga] Salas</translation>
<translation id="8955469172512804617">Pieskaroties pogai <ph name="BTN" />, jūs norādāt, ka piekrītat šādiem noteikumiem: <ph name="PP" />.</translation>
<translation id="8980953965669178372">Gatavs</translation>
<translation id="8984161590699631096">Maroka</translation>
<translation id="900153878296575829">Bangladeša</translation>
<translation id="9022632332691561239">Tālrunis</translation>
<translation id="9028063588419847334">Somija</translation>
<translation id="9078135685219203661">Apvienotie Arābu Emirāti</translation>
<translation id="9156150178611681179">Parole</translation>
<translation id="9168877696443530714">Centrālāfrikas Republika</translation>
<translation id="9186194643192393179">Kirasao</translation>
<translation id="919456844206936371">Tunisija</translation>
<translation id="9209678713072395487">Parole ir nomainīta</translation>
<translation id="954276184636809129">Grieķija</translation>
<translation id="965930633376049617">Angola</translation>
<translation id="988087302893519488">Kuveita</translation>
<translation id="994914101700264849">Ievadītā e-pasta adrese un parole neatbilst</translation>
</translationbundle>
