<translationbundle lang="nl">
<translation id="10081113082271688">Onjuiste verificatiecode</translation>
<translation id="1024070574104100559">Saint Vincent</translation>
<translation id="1100633043848982368">Code opnieuw verzenden</translation>
<translation id="1130401182255828006">Letland</translation>
<translation id="1133565039750742069">Opslaan</translation>
<translation id="1139115784936170936">Singapore</translation>
<translation id="1163494479861953195">Log opnieuw in om deze bewerking uit te voeren</translation>
<translation id="1163771673786684213">Filipijnen</translation>
<translation id="1170304454812139475">Roemenië</translation>
<translation id="1194565221977667376">Zuid-Georgia en de Zuidelijke Sandwicheilanden</translation>
<translation id="124367247840231378">OK</translation>
<translation id="1244846213930750436">Italië</translation>
<translation id="1268266284642694018">Libanon</translation>
<translation id="1294742657282291237">Guyana</translation>
<translation id="1297168472480293352">Guatemala</translation>
<translation id="1315809131562953678">Voer een geldig telefoonnummer in</translation>
<translation id="1335716056288807013">Door op Verifiëren te tikken, geeft u aan dat u onze <ph name="START_LINK_1" />servicevoorwaarden<ph name="END_LINK" /> en ons <ph name="START_LINK_2" />privacybeleid<ph name="END_LINK" /> accepteert. Mogelijk ontvangt u een sms. Er kunnen sms- en datakosten van toepassing zijn.</translation>
<translation id="137210131544215127">Voer uw wachtwoord in</translation>
<translation id="1393433815796487579">Gereed</translation>
<translation id="1412449974349991050">Haïti</translation>
<translation id="144766329299583285">Als u niet heeft gevraagd uw inlog-e-mailadres te wijzigen, probeert iemand mogelijk toegang te krijgen tot uw account en moet u <ph name="START_LINK" />uw wachtwoord meteen wijzigen<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">Heard en McDonaldeilanden</translation>
<translation id="1479035434297790822">Er komen te veel accountaanvragen van uw IP-adres. Probeer het over enkele minuten opnieuw.</translation>
<translation id="1483249363694224399">Sri Lanka</translation>
<translation id="1507995441600689506">U kunt nu inloggen met uw nieuwe account</translation>
<translation id="1575848116712334589">Tsjaad</translation>
<translation id="1630237004390596779">Code opnieuw verzenden over <ph name="STRING" /></translation>
<translation id="1653501608290591291">Wit-Rusland</translation>
<translation id="1667376103923043653">Dit e-mailadres komt niet overeen met een bestaand account.</translation>
<translation id="173576986138855124">Als u op '<ph name="PH_1" />' tikt, wordt er mogelijk een sms verzonden. Er kunnen sms- en datakosten in rekening worden gebracht.</translation>
<translation id="1739056958326110545">Sint-Helena</translation>
<translation id="1743026758446868773">Barbados</translation>
<translation id="1772888465204630090">Door op Doorgaan te tikken, gaat u akkoord met de <ph name="START_LINK" />Servicevoorwaarden<ph name="END_LINK" /></translation>
<translation id="177937029926612729">Armenië</translation>
<translation id="179194004476893686">Bosnië en Herzegovina</translation>
<translation id="1799407952500261728">Cookeilanden</translation>
<translation id="1870056762032541323">Onjuiste code. Probeer het opnieuw.</translation>
<translation id="1898579907513173256">Macau</translation>
<translation id="1929332760123475919"><ph name="P_START" />Hallo <ph name="DISPLAY_NAME" />,<ph name="P_END" /></translation>
<translation id="1966996824429980990">Account verwijderen</translation>
<translation id="1987722456379605552">Voer de zescijferige code in die we hebben verzonden naar <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="2016421613709283485">Volg de instructies die we naar <ph name="PH_1" /> hebben verzonden om uw wachtwoord te herstellen.</translation>
<translation id="2035855087334775326">Hongarije</translation>
<translation id="2040904406955887821">Suriname</translation>
<translation id="2046207054419739276">Verenigde Staten</translation>
<translation id="2049229571938383319">Saint-Barthélemy</translation>
<translation id="2058731785647385204">Montserrat</translation>
<translation id="2070709910567585968">Sterke wachtwoorden bevatten ten minste zes tekens en een combinatie van letters en cijfers</translation>
<translation id="2074008538308369451">Servicevoorwaarden</translation>
<translation id="2108717231438756650">Verenigd Koninkrijk</translation>
<translation id="2120419640334291526">Kaaimaneilanden</translation>
<translation id="2124070231227334770">Moldavië</translation>
<translation id="2124843735553988177">Verleen de vereiste machtigingen om in te loggen bij de app</translation>
<translation id="2130553359919781209">Malawi</translation>
<translation id="2187260952722791093">Geverifieerd</translation>
<translation id="2192561962270021282">Voer uw telefoonnummer in</translation>
<translation id="2206856445831770486">GitHub</translation>
<translation id="2223717216014247341">Privacybeleid</translation>
<translation id="2224563296468523455">Guam</translation>
<translation id="2249420035688424170">Kroatië</translation>
<translation id="2251583471831926217">Litouwen</translation>
<translation id="227405248692044138">Malta</translation>
<translation id="2285049245646335550">Kaapverdië</translation>
<translation id="2301396996587599046">Macedonië</translation>
<translation id="2312980523495377579">Voor- en achternaam</translation>
<translation id="2331781584136059536">Ghana</translation>
<translation id="2338909515537249568">De browser die u gebruikt, ondersteunt webopslag niet. Probeer het opnieuw in een andere browser.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />Er heeft zich een probleem voorgedaan bij het terugveranderen van uw e-mailadres.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Probeer het opnieuw. Als u uw e-mailadres nog steeds niet kunt resetten, kunt u uw beheerder om hulp vragen.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">Bahrein</translation>
<translation id="2405828009195143258">Iran</translation>
<translation id="244437093285883777">Verifiëren of u geen robot bent...</translation>
<translation id="2448227725017851570">Deze code is niet meer geldig</translation>
<translation id="2448487988481516351">Nieuw-Caledonië</translation>
<translation id="2451742558284013472">Monaco</translation>
<translation id="2460064915291012298">Seychellen</translation>
<translation id="2494962141967044042">De huidige anonieme gebruiker kon niet worden geüpgraded. De niet-anonieme gegevens zijn al gekoppeld aan een ander gebruikersaccount.</translation>
<translation id="2541179214468543429">U heeft te vaak een fout wachtwoord ingevoerd. Probeer het over enkele minuten opnieuw.</translation>
<translation id="2561560038714758184">Beveiliging</translation>
<translation id="2561835578785502516">Uw verzoek om uw wachtwoord te resetten, is verlopen of de link is al gebruikt</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">Cambodja</translation>
<translation id="2616650714309312732">Portugal</translation>
<translation id="2619590123270932385">Frans-Guyana</translation>
<translation id="2621854044487969847">Britse Maagdeneilanden</translation>
<translation id="2626214972556632989">Voer een geldig telefoonnummer in</translation>
<translation id="2652952163277051394">Dit accounttype wordt niet ondersteund door deze app</translation>
<translation id="2668496398414877352">Kosovo</translation>
<translation id="2674823936234616183">Oezbekistan</translation>
<translation id="2696162410887720551">Ålandeilanden</translation>
<translation id="2725769874498146298">Uw inlogsessie is verlopen. Probeer het opnieuw.</translation>
<translation id="2741235824871026219">Verifiëren</translation>
<translation id="2752984808025184019">Zuid-Afrika</translation>
<translation id="2760636260031093254">Voer uw e-mailadres in om verder te gaan</translation>
<translation id="2814274627887910414">Ongeldige indeling voor telefoonnummer</translation>
<translation id="2828509010894808185">Account maken</translation>
<translation id="2834770837848769530">Afghanistan</translation>
<translation id="2884525438023347369">Door op <ph name="BTN" /> te tikken, geeft u aan dat u akkoord gaat met de <ph name="TOS" />.</translation>
<translation id="2909392332969582158">Canada</translation>
<translation id="2911018261311455240">Denemarken</translation>
<translation id="295270254328846278">Oostenrijk</translation>
<translation id="2976748949054245370">E-mailadressen komen niet overeen</translation>
<translation id="29947009417147243">Zuid-Soedan</translation>
<translation id="3040586343252524572">Jemen</translation>
<translation id="3045244039436637116">Guinee-Bissau</translation>
<translation id="3046745817056752783">Saudi-Arabië</translation>
<translation id="311953035679824832">App-logo</translation>
<translation id="3122584863645047144">Amerikaanse Maagdeneilanden</translation>
<translation id="3141549453511344986">Inloggen met telefoon</translation>
<translation id="3147551458884186429">Indonesië</translation>
<translation id="3154748063569624719">U wilde oorspronkelijk inloggen met <ph name="PENDING_EMAIL" /></translation>
<translation id="3164676761565983157">Venezuela</translation>
<translation id="3170526549630869494">Problemen met inloggen?</translation>
<translation id="3204914819635733576">Bevestig dat u het bent</translation>
<translation id="3216149523061905579">Dominica</translation>
<translation id="3223688630903046698">Nieuw wachtwoord</translation>
<translation id="3250864391349648273">Gabon</translation>
<translation id="3259479674319858599">U heeft <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> al gebruikt. Log in met <ph name="IDP_DISPLAY_NAME" /> om verder te gaan.</translation>
<translation id="3275852444431525182">Nieuw-Zeeland</translation>
<translation id="3314478375063334511">Myanmar [Birma]</translation>
<translation id="3361878270020566601">IJsland</translation>
<translation id="3364952477229333586">Ethiopië</translation>
<translation id="3372254675985592547">Cuba</translation>
<translation id="3394519231857398207">Frankrijk</translation>
<translation id="3398534025670554188">China</translation>
<translation id="3413300222170818119">Zambia</translation>
<translation id="3429213469114503705">Vaticaanstad</translation>
<translation id="3434621886769337032">Gambia</translation>
<translation id="3472358534605257432">Gereed</translation>
<translation id="3479685026618611556">Annuleren</translation>
<translation id="3487364398525389372">Voer uw accountnaam in</translation>
<translation id="3521753471343796628">Irak</translation>
<translation id="354888504916863713">Vietnam</translation>
<translation id="3550380781997195832">Dit e-mailadres is niet juist</translation>
<translation id="3561568594856945084">Mayotte</translation>
<translation id="3591063723610544836">Inloggen</translation>
<translation id="3593480381831738519">Reset uw wachtwoord</translation>
<translation id="3597673897213051724">Verzenden</translation>
<translation id="3605933028246642593">Nepal</translation>
<translation id="3608140835232496799">Tokelau</translation>
<translation id="3620185428620643248">De geselecteerde inloggegevens voor de verificatieprovider worden niet ondersteund.</translation>
<translation id="3700097473356216716">Colombia</translation>
<translation id="3703067902498234034">Door op OPSLAAN te tikken, gaat u akkoord met de </translation>
<translation id="3736041829854387744">Burundi</translation>
<translation id="3755663127769565780">Mauritanië</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">Uw e-mailadres is geverifieerd</translation>
<translation id="3819556544383051267">Papoea-Nieuw-Guinea</translation>
<translation id="3831901810365396899">Opslaan</translation>
<translation id="3862053977934420187">Verifiëren...</translation>
<translation id="3898029444496274961">Inloggen</translation>
<translation id="3905423743526704083">Oost-Timor</translation>
<translation id="3908950705971364393">Djibouti</translation>
<translation id="3954166521214262397">Zescijferige code</translation>
<translation id="3987987513436822097">Comoren</translation>
<translation id="3998148019488053682">Verificatiecode mag niet leeg zijn.</translation>
<translation id="4021489444336102711">Verifiëren</translation>
<translation id="4022450612826261789">Kosovo</translation>
<translation id="4056653682525186486">Inloggen met <ph name="XXX" /></translation>
<translation id="4066104405592701692">Estland</translation>
<translation id="4090385155496329109">Facebook</translation>
<translation id="4163133799286985193">Argentinië</translation>
<translation id="4166504762096983411">Door verder te gaan, geeft u aan dat u onze <ph name="START_LINK_1" />servicevoorwaarden<ph name="END_LINK" /> en ons <ph name="START_LINK_2" />privacybeleid<ph name="END_LINK" /> accepteert.</translation>
<translation id="420554669252656972">Vul een nieuw e-mailadres in</translation>
<translation id="4210333062216604630">Link verwijderen</translation>
<translation id="4242716276491763916">Guinee-Conakry</translation>
<translation id="4248546264350694306">Zwitserland</translation>
<translation id="4266056491449352939">Andorra</translation>
<translation id="4325874534168320954">Uw verzoek kan niet worden voltooid. Probeer het later opnieuw.</translation>
<translation id="4329551945958214898">Japan</translation>
<translation id="4331763189922924781">Montenegro</translation>
<translation id="4372962701784304822">Mozambique</translation>
<translation id="4377158577300329881">Dit e-mailadres komt niet overeen met een bestaand account</translation>
<translation id="4386334763822785837">Turkije</translation>
<translation id="4413304190485210039">Tadzjikistan</translation>
<translation id="4432634970196611353">Laos</translation>
<translation id="4450602713221237198">Opnieuw verzenden</translation>
<translation id="4498504413765490964">Honduras</translation>
<translation id="4515732781724470190">Niger</translation>
<translation id="4521614244485847733">Dit e-mailadres komt niet overeen met een bestaand account</translation>
<translation id="4556476996891737119">Jordanië</translation>
<translation id="4571870355114729513">Volg de instructies die naar <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> zijn verzonden om uw wachtwoord te herstellen</translation>
<translation id="4588392627302012849">Inloggen met e-mailadres</translation>
<translation id="4632709875751031323">Rusland</translation>
<translation id="4644169548516814280">Dit e-mailadres wordt al gebruikt door een ander account</translation>
<translation id="4692014002063276828">Polen</translation>
<translation id="4723701728629289714">Israël</translation>
<translation id="4725154639671888461">Er is een fout opgetreden</translation>
<translation id="4751937685196678080">Nummer</translation>
<translation id="4773060157545352832">Vul de reCAPTCHA in</translation>
<translation id="4775051289386800916">Nicaragua</translation>
<translation id="4783400389150493171">Burkina Faso</translation>
<translation id="4852256440857413490">Onjuiste code. Probeer het opnieuw.</translation>
<translation id="4871106926303956169">Turks- en Caicoseilanden</translation>
<translation id="4877597386645466815">Code opnieuw verzenden over <ph name="TIME_REMAINING" /></translation>
<translation id="4915406999072654369">Controleer uw inbox</translation>
<translation id="4955175001894453989">Wachtwoord toevoegen</translation>
<translation id="496366313824211679">El Salvador</translation>
<translation id="4991626049082973728">Servië</translation>
<translation id="4991892293325936102">Belize</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />voor <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5080084639513001393">Zweden</translation>
<translation id="5080899604429810481">Saint-Martin</translation>
<translation id="5143657419516597442">Saint Lucia</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">Controleer uw inbox</translation>
<translation id="5301108536112812420">Uw verzoek om uw e-mailadres te verifiëren, is verlopen of de link is al gebruikt</translation>
<translation id="5323041129469627535">Oman</translation>
<translation id="5326139833547026317">Caribisch Nederland</translation>
<translation id="5347459868860672391">Geüpdatet e-mailadres</translation>
<translation id="5403395913830260677">Inloggen met Twitter</translation>
<translation id="5407010562344541906">Telefoonnummer</translation>
<translation id="5409861738809250803">U heeft al een account</translation>
<translation id="5410341463946781720">Thailand</translation>
<translation id="5437927869321223252">Onjuiste code. Probeer het opnieuw.</translation>
<translation id="5444635161362535036">Liechtenstein</translation>
<translation id="5483706910421209104">Naam bewerken</translation>
<translation id="5524360735013196510">Nederland</translation>
<translation id="5528189843379142883">Equatoriaal-Guinea</translation>
<translation id="5529036554155743092">Australië</translation>
<translation id="5537884323453943551">Trinidad en Tobago</translation>
<translation id="5543493820882105191">Voer uw naam in</translation>
<translation id="55439745111619380">Ascension</translation>
<translation id="5569341882117077010">Er is een netwerkfout opgetreden</translation>
<translation id="5581239183924693195">Inloggen met <ph name="IDP_DISPLAY_NAME" /></translation>
<translation id="5585451911077299623">Wachtwoord kiezen</translation>
<translation id="5602886107840188229">Brits Indische Oceaanterritorium</translation>
<translation id="5604510594682955626">Oeganda</translation>
<translation id="5606731250220630939">Noorwegen</translation>
<translation id="5611074838440670731">Dit telefoonnummer is te vaak gebruikt</translation>
<translation id="5630396263271753991">Eritrea</translation>
<translation id="5636713964613741614">Mauritius</translation>
<translation id="5642254620426025006">Er is iets verkeerd gegaan. Probeer het opnieuw.</translation>
<translation id="5649486931917149784">Wachtwoord</translation>
<translation id="5664080586064341046">Saint Kitts</translation>
<translation id="5699028034244995851">Voer uw e-mailadres in om verder te gaan</translation>
<translation id="5701178667798108817">Verifieer uw telefoonnummer</translation>
<translation id="5715637701147651513">Liberia</translation>
<translation id="5771034676910614239">Madagaskar</translation>
<translation id="5818634293686963864">Kazachstan</translation>
<translation id="5840765100196379855">Panama</translation>
<translation id="5840803301882074743">Tonga</translation>
<translation id="5850752921356750845">Wallis en Futuna</translation>
<translation id="5853516492584814656">Kan uw e-mailadres niet updaten</translation>
<translation id="5905720181746284549">U heeft al ingelogd met <ph name="STRING" />. Voer uw wachtwoord in voor dit account.</translation>
<translation id="5921101578434778028">Anguilla</translation>
<translation id="5948592577241492942">Dit e-mailadres bestaat al, maar kan niet worden gebruikt om in te loggen. Reset het wachtwoord om deze mogelijkheid te herstellen.</translation>
<translation id="5985902459796151462">Dominicaanse Republiek</translation>
<translation id="5987586156626209007">Jersey</translation>
<translation id="5989709845715452405">Wachtwoord herstellen</translation>
<translation id="5995596766674622541">Voer de zescijferige code in die we hebben verzonden naar <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">Rwanda</translation>
<translation id="6040759627067155517">E-mail</translation>
<translation id="6044396095102058216">Dit telefoonnummer is te vaak gebruikt</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />Log in bij <ph name="APP_NAME" /> &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6189573836664806798">Paraguay</translation>
<translation id="6192657410634245771">Algerije</translation>
<translation id="6213969168046789596">U heeft te vaak een fout wachtwoord ingevoerd. Probeer het over enkele minuten opnieuw.</translation>
<translation id="6216759405419177713">Norfolkeiland</translation>
<translation id="6265373887273416711">Uw telefoonnummer verifiëren</translation>
<translation id="6295157125625453859">Geverifieerd</translation>
<translation id="6316446940976157217">India</translation>
<translation id="6327723482938582895">Benin</translation>
<translation id="6338643731889005578">Doorgaan</translation>
<translation id="6359400968059656782">U kunt nu inloggen met uw nieuwe wachtwoord</translation>
<translation id="6363241121027868570">Aruba</translation>
<translation id="6377222208046638522">Luxemburg</translation>
<translation id="6381974517529371884">Faeröer</translation>
<translation id="6443180961828792673">Kosovo</translation>
<translation id="6450170205342035038">Bulgarije</translation>
<translation id="6476467763326951353">Verifieer uw e-mailadres voor <ph name="APP_NAME" /></translation>
<translation id="6494734506607758748">Als u een e-mailadres wilt veranderen dat is gekoppeld aan uw account, moet u opnieuw inloggen.</translation>
<translation id="6508909904815637928">Vanuatu</translation>
<translation id="6520863029476703422">Amerikaans-Samoa</translation>
<translation id="6527597037551425211">Brazilië</translation>
<translation id="6555167606025370230">Doorgaan naar <ph name="APP_NAME" /></translation>
<translation id="657697593815023638">Swaziland</translation>
<translation id="6584652721889639596">Kan geen resetcode voor het wachtwoord verzenden naar het opgegeven e-mailadres</translation>
<translation id="6608262346670935090">Sluiten</translation>
<translation id="6611519013130079637">België</translation>
<translation id="6618737424980030515">Georgië</translation>
<translation id="6623411438614744695">Namibië</translation>
<translation id="6655128609744896303">Code verzonden</translation>
<translation id="6683477520421532707">Réunion</translation>
<translation id="6683810982254923169">Probeer uw wachtwoord nog een keer te resetten</translation>
<translation id="6695907250724340819">Annuleren</translation>
<translation id="6719973195813381061">Ecuador</translation>
<translation id="6721310522324861790">Senegal</translation>
<translation id="6724344978634903280">Botswana</translation>
<translation id="6728600931059699935">Micronesië</translation>
<translation id="6739369526953005057">Hongkong</translation>
<translation id="6740430702644152657">Albanië</translation>
<translation id="6765051113469046531">Uw inlog-e-mailadres is terugveranderd naar <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="6769550797775698634">Kameroen</translation>
<translation id="6775190982418995854">Spitsbergen en Jan Mayen</translation>
<translation id="6775835872637240659">Oekraïne</translation>
<translation id="6782010235320729294">Turkmenistan</translation>
<translation id="6821607741326790458">Jamaica</translation>
<translation id="6845933166697056698">Pakistan</translation>
<translation id="6920167780806379235">Syrië</translation>
<translation id="6921505896641453739">E-mailadres</translation>
<translation id="6929813273561975780">Volgende</translation>
<translation id="6951302238647056860">Deze code is niet meer geldig</translation>
<translation id="6976724207780605356">Inloggen met Facebook</translation>
<translation id="6999773882165218263">Voor- en achternaam</translation>
<translation id="7012506961150923116">Grenada</translation>
<translation id="7024571478138322659">Westelijke Sahara</translation>
<translation id="7062299334696934251">Er is een onbekende fout opgetreden.</translation>
<translation id="7064251114893721966">U heeft al ingelogd met <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Voer uw wachtwoord in voor dit account.</translation>
<translation id="7089485669419398254">Ierland</translation>
<translation id="7093343209860483088">Democratische Republiek Congo</translation>
<translation id="7118080999850002096">Wachtwoord herstellen</translation>
<translation id="7150917293543492988">Republiek Congo</translation>
<translation id="7181082682267399880">Kan de provider niet vinden voor <ph name="STRING" />.</translation>
<translation id="7192078949090526171">San Marino</translation>
<translation id="7197455001919474950">Cyprus</translation>
<translation id="7198563013006562060">Salomonseilanden</translation>
<translation id="7207660930894629055">Doorgaan met <ph name="USER_EMAIL" />?</translation>
<translation id="7223410082658239002">Maldiven</translation>
<translation id="7254028881697834212">Sao Tomé en Principe</translation>
<translation id="7272145663101316762">Slovenië</translation>
<translation id="7280309713358692490">Zuid-Korea</translation>
<translation id="7291567990403335374">Lesotho</translation>
<translation id="7291656724505689727">Inloggen met telefoon</translation>
<translation id="7320029088567935126">Probeer uw e-mailadres opnieuw te verifiëren</translation>
<translation id="7331038350037712642">Azerbeidzjan</translation>
<translation id="743266754881673808">Google</translation>
<translation id="7453388767208874682">Telefoonnummer mag niet leeg zijn</translation>
<translation id="7482751672921205012">Account verwijderen?</translation>
<translation id="7493245640904888019">Gibraltar</translation>
<translation id="7510939244824757986">Tanzania</translation>
<translation id="7526532581122816497">Gelinkt account</translation>
<translation id="7560587702704358921">Saint-Pierre en Miquelon</translation>
<translation id="7569285452790032317">Somalië</translation>
<translation id="7592224526951017144">Duitsland</translation>
<translation id="7615083347713899917">Kirgizië</translation>
<translation id="7643408533407091568">U heeft al ingelogd met <ph name="EMAIL_ADDR" />. Voer uw wachtwoord in voor dit account.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{Uw wachtwoord is niet sterk genoeg. Gebruik ten minste <ph name="PH_1" /> teken en een combinatie van letters en cijfers.}other{Uw wachtwoord is niet sterk genoeg. Gebruik ten minste <ph name="PH_1" /> tekens en een combinatie van letters en cijfers.}}</translation>
<translation id="7699755204074920022">Zimbabwe</translation>
<translation id="7756945311981296300">Volg de instructies die we naar <ph name="STRING" /> hebben verzonden om uw wachtwoord te herstellen.</translation>
<translation id="7782885946428624225">Er is een probleem met de verificatie van uw telefoonnummer</translation>
<translation id="7868540442111212282">Tsjechië</translation>
<translation id="7874584525604421364">Tuvalu</translation>
<translation id="792838323404934335">Groenland</translation>
<translation id="7956645158976161232">Libië</translation>
<translation id="8013083476285293">Google</translation>
<translation id="8017277252219866084">Kenia</translation>
<translation id="8028653067082554952">Alle gegevens die aan uw account zijn gekoppeld, worden gewist. Dit kan niet ongedaan worden gemaakt. Weet u zeker dat u uw account wilt verwijderen?</translation>
<translation id="8033786138248870436">Als u op Verifiëren tikt, ontvangt u mogelijk een sms. Er kunnen kosten voor berichten en dataverbruik  van toepassing zijn.</translation>
<translation id="8047183472745080590">Bolivia</translation>
<translation id="8047565947836609247">Puerto Rico</translation>
<translation id="8055755007915250245">Link met account verwijderen?</translation>
<translation id="8063505483150915580">Christmaseiland</translation>
<translation id="8077378925683571933">
<ph name="P_START" />Met vriendelijke groet,<ph name="P_END" />
<ph name="P_START" />Team <ph name="APP_NAME" /><ph name="P_END" /></translation>
<translation id="8130982192244529100">Om verificatiecodes te kunnen verzenden, moet u het telefoonnummer van de ontvanger opgeven.</translation>
<translation id="8138904368098176683">Soedan</translation>
<translation id="815425460105074455">Bahama's</translation>
<translation id="8177114080110296189">Ivoorkust</translation>
<translation id="8192724270853215748">Palau</translation>
<translation id="8210009914905612114">Mongolië</translation>
<translation id="8248811348666273823">Spanje</translation>
<translation id="8283013172847705078">Costa Rica</translation>
<translation id="8289427665929658971">Samoa</translation>
<translation id="8335491854074085727">Mali</translation>
<translation id="8340009229650375501">Qatar</translation>
<translation id="8347635771101835254">Uruguay</translation>
<translation id="8356629306226578917">Egypte</translation>
<translation id="8361109291694366329">Marshalleilanden</translation>
<translation id="8371947480506692029">Sint-Maarten</translation>
<translation id="8395242001819210481">Antigua en Barbuda</translation>
<translation id="8399150401520737446">Noordelijke Marianen</translation>
<translation id="8414177484126578295">Falklandeilanden [Islas Malvinas]</translation>
<translation id="8420860857100049136">Peru</translation>
<translation id="8422843028108996485">Huidig wachtwoord</translation>
<translation id="8426535539577812032">Welkom</translation>
<translation id="8426971145354765033">Fiji</translation>
<translation id="8448940737083561161">Kiribati</translation>
<translation id="847294590390666986">Taiwan</translation>
<translation id="8477554788963470892">Sierra Leone</translation>
<translation id="850278101443955459">Inloggen</translation>
<translation id="8505941919386646914">Martinique</translation>
<translation id="8534746304953308378">Togo</translation>
<translation id="8572093925387077451">U heeft al een account</translation>
<translation id="8585285847459057945">Uw inlog-e-mailadres voor <ph name="APP_NAME" /> is gewijzigd</translation>
<translation id="8585655327529919573">Er wordt een e-mail naar dit adres verzonden met instructies om uw wachtwoord te resetten</translation>
<translation id="8652838224332661203">Nauru</translation>
<translation id="8657280305228520442">Brunei</translation>
<translation id="8657544769531875987">Chili</translation>
<translation id="8683728957718760076">Frans-Polynesië</translation>
<translation id="868894957204919930">Bermuda</translation>
<translation id="8694271531070467981">Niue</translation>
<translation id="8745311627715763145">Guadeloupe</translation>
<translation id="8760480624706028033">Palestijnse gebieden</translation>
<translation id="8770276147008360348">Slowakije</translation>
<translation id="877434849857020571">Guernsey</translation>
<translation id="8784650258250067845">Nigeria</translation>
<translation id="8826577014688910360">Noord-Korea</translation>
<translation id="8833554344900398690"><ph name="IDV_CODE_PLACE_HOLDER" /> is uw verificatiecode.</translation>
<translation id="8835993416611657377">Mexico</translation>
<translation id="884992060285817042">Bhutan</translation>
<translation id="8869797682387766327">Eiland Man</translation>
<translation id="8893950153780006385">Maleisië</translation>
<translation id="8895840173743975193">Cocoseilanden</translation>
<translation id="8955469172512804617">Door op <ph name="BTN" /> te tikken, geeft u aan dat u akkoord gaat met het <ph name="PP" />.</translation>
<translation id="8980953965669178372">Gereed</translation>
<translation id="8984161590699631096">Marokko</translation>
<translation id="900153878296575829">Bangladesh</translation>
<translation id="9022632332691561239">Telefoon</translation>
<translation id="9028063588419847334">Finland</translation>
<translation id="9078135685219203661">Verenigde Arabische Emiraten</translation>
<translation id="9156150178611681179">Wachtwoord</translation>
<translation id="9168877696443530714">Centraal-Afrikaanse Republiek</translation>
<translation id="9186194643192393179">Curaçao</translation>
<translation id="919456844206936371">Tunesië</translation>
<translation id="9209678713072395487">Wachtwoord gewijzigd</translation>
<translation id="954276184636809129">Griekenland</translation>
<translation id="965930633376049617">Angola</translation>
<translation id="988087302893519488">Koeweit</translation>
<translation id="994914101700264849">Het ingevoerde e-mailadres en wachtwoord komen niet overeen</translation>
</translationbundle>
