<translationbundle lang="pl">
<translation id="1003362845472634045">E-mail umożliwiający zalogowanie się został wysłany</translation>
<translation id="10081113082271688">Niepoprawny kod weryfikacyjny</translation>
<translation id="1024070574104100559">Saint Vincent</translation>
<translation id="1080228854514607739">Link z e-maila jest nieprawidłowy. Mógł już wygasnąć lub zostać użyty do zalogowania się. Zacznij proces logowania się od początku.</translation>
<translation id="1088824719285122027">Ten numer telefonu został użyty zbyt wiele razy.</translation>
<translation id="1111168792069656940">ui_flow</translation>
<translation id="1130401182255828006">Łotwa</translation>
<translation id="1133565039750742069">Zapisz</translation>
<translation id="1139115784936170936">Singapur</translation>
<translation id="1163494479861953195">Aby wykonać to działanie, zaloguj się jeszcze raz</translation>
<translation id="1163771673786684213">Filipiny</translation>
<translation id="1170304454812139475">Rumunia</translation>
<translation id="1194565221977667376">Georgia Południowa i Sandwich Południowy</translation>
<translation id="1233977465587641672">Nieodwracalna utrata danych lub ich uszkodzenie.</translation>
<translation id="1244846213930750436">Włochy</translation>
<translation id="1268266284642694018">Liban</translation>
<translation id="1294742657282291237">Gujana</translation>
<translation id="1297168472480293352">Gwatemala</translation>
<translation id="1307255433239736397"><ph name="START_PARAGRAPH" />Coś poszło nie tak podczas usuwania drugiego składnika.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Spróbuj usunąć go ponownie. Jeżeli to nie przyniesie rezultatu, skontaktuj się z działem pomocy.<ph name="END_PARAGRAPH" /></translation>
<translation id="1310034618729602982">Spróbuj jeszcze raz zaktualizować swój adres e-mail.</translation>
<translation id="1312824004897469797">Wystąpił błąd sieci. Spróbuj jeszcze raz później.</translation>
<translation id="1315809131562953678">Wpisz prawidłowy numer telefonu</translation>
<translation id="1335716056288807013">Klikając Zweryfikuj, potwierdzasz, że akceptujesz nasze <ph name="START_LINK_1" />Warunki korzystania z usługi<ph name="END_LINK" /> oraz <ph name="START_LINK_2" />Politykę prywatności<ph name="END_LINK" />. Może zostać wysłany SMS, przez co operator może pobrać opłatę za przesyłanie wiadomości i danych.</translation>
<translation id="137210131544215127">Wpisz hasło</translation>
<translation id="1393433815796487579">Gotowe</translation>
<translation id="1412449974349991050">Haiti</translation>
<translation id="144766329299583285">Jeżeli prośba o zmianę e-maila używanego do logowania nie została wysłana przez Ciebie, to możliwe, że ktoś próbuje się dostać na Twoje konto. <ph name="START_LINK" />Jak najszybciej zmień hasło<ph name="END_LINK" /></translation>
<translation id="1449981769524156676">Wyspy Heard i McDonalda</translation>
<translation id="1479035434297790822">Z tego adresu IP wysłano zbyt wiele próśb o utworzenie konta. Spróbuj ponownie za kilka minut.</translation>
<translation id="1483249363694224399">Sri Lanka</translation>
<translation id="1507995441600689506">Możesz się teraz zalogować na nowe konto</translation>
<translation id="1544981664986460902">Klient podał nieprawidłowy argument.</translation>
<translation id="1575848116712334589">Czad</translation>
<translation id="1630237004390596779">Wyślij kod ponownie za <ph name="STRING" /></translation>
<translation id="1653501608290591291">Białoruś</translation>
<translation id="1667376103923043653">Nie istnieje konto, do którego pasuje ten adres e-mail.</translation>
<translation id="173576986138855124">Gdy klikniesz „<ph name="PH_1" />”, może zostać wysłany SMS. Może to skutkować pobraniem opłaty za przesłanie wiadomości i danych.</translation>
<translation id="1739056958326110545">Wyspa Świętej Heleny</translation>
<translation id="1743026758446868773">Barbados</translation>
<translation id="1772888465204630090">Klikając Dalej, wyrażasz zgodę na <ph name="START_LINK" />Warunki usługi<ph name="END_LINK" /></translation>
<translation id="177937029926612729">Armenia</translation>
<translation id="179194004476893686">Bośnia i Hercegowina</translation>
<translation id="1799407952500261728">Wyspy Cooka</translation>
<translation id="1870056762032541323">Nieprawidłowy kod. Spróbuj jeszcze raz.</translation>
<translation id="1898579907513173256">Makau</translation>
<translation id="1929332760123475919"><ph name="P_START" />Cześć <ph name="DISPLAY_NAME" />,<ph name="P_END" /></translation>
<translation id="1966996824429980990">Usuwanie konta</translation>
<translation id="1987722456379605552">Wpisz sześciocyfrowy kod, który wysłaliśmy pod numer <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="2016421613709283485">Aby odzyskać hasło, wykonaj instrukcje, które wysłaliśmy Ci na adres <ph name="PH_1" />.</translation>
<translation id="2035855087334775326">Węgry</translation>
<translation id="2040904406955887821">Surinam</translation>
<translation id="2046207054419739276">Stany Zjednoczone</translation>
<translation id="2049229571938383319">Saint-Barthélemy</translation>
<translation id="2058731785647385204">Montserrat</translation>
<translation id="2070709910567585968">Silne hasło ma co najmniej 6 znaków i jest kombinacją liter oraz cyfr.</translation>
<translation id="2074008538308369451">Warunki korzystania z usługi</translation>
<translation id="2089802663554186342">Sesja została zakończona</translation>
<translation id="2108717231438756650">Wielka Brytania</translation>
<translation id="2120419640334291526">Kajmany</translation>
<translation id="2124070231227334770">Mołdawia</translation>
<translation id="2124843735553988177">Autoryzuj niezbędne uprawnienia do logowania się w aplikacji</translation>
<translation id="2130553359919781209">Malawi</translation>
<translation id="2187260952722791093">Zweryfikowano.</translation>
<translation id="2192561962270021282">Podaj swój numer telefonu</translation>
<translation id="2206856445831770486">GitHub</translation>
<translation id="2223717216014247341">Polityka prywatności</translation>
<translation id="2224563296468523455">Guam</translation>
<translation id="2245182894886860848">Limit zasobu został wyczerpany lub usługa aktywuje ograniczanie liczby żądań.</translation>
<translation id="2249420035688424170">Chorwacja</translation>
<translation id="2251583471831926217">Litwa</translation>
<translation id="227405248692044138">Malta</translation>
<translation id="2285049245646335550">Zielony Przylądek</translation>
<translation id="2301396996587599046">Macedonia</translation>
<translation id="2310948428656960769">Zalogowano</translation>
<translation id="2324942959480650701">Gość</translation>
<translation id="2331781584136059536">Ghana</translation>
<translation id="2338909515537249568">Twoja przeglądarka nie obsługuje pamięci podręcznej. Spróbuj ponownie z inną przeglądarką.</translation>
<translation id="2342152898808240937">Żądanie anulowane przez klienta.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />Nie mogliśmy zmienić Twojego adresu e-mail do logowania na używany wcześniej.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Jeżeli przy kolejnej próbie znów nie uda Ci się go zresetować, poproś o pomoc administratora.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">Bahrajn</translation>
<translation id="2392247362473363900">Wewnętrzny błąd serwera.</translation>
<translation id="2405828009195143258">Iran</translation>
<translation id="2422942582251341722">Nie pamiętasz hasła?</translation>
<translation id="2446078593003901807">OK</translation>
<translation id="2448487988481516351">Nowa Kaledonia</translation>
<translation id="2451742558284013472">Monako</translation>
<translation id="2460064915291012298">Seszele</translation>
<translation id="2490672522100125425">Usunięto <ph name="START_STRONG" /><ph name="FACTOR_ID" /> <ph name="PHONE_NUMBER" /><ph name="END_STRONG" /> jako drugi etap uwierzytelniania.</translation>
<translation id="2494962141967044042">Nie udało się uaktualnić bieżącego użytkownika anonimowego. Nieanonimowe dane logowania są już powiązane z innym kontem użytkownika.</translation>
<translation id="2541179214468543429">Zbyt wiele razy podano niepoprawne hasło. Spróbuj jeszcze raz za kilka minut.</translation>
<translation id="2561560038714758184">Zabezpieczenia</translation>
<translation id="2561835578785502516">Twoja prośba o zresetowanie hasła straciła ważność albo ktoś kliknął już ten link</translation>
<translation id="2562498793334241360">Teraz możesz się zalogować, używając nowego adresu email: <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="2581514546525533462">Podany kod kraju nie jest obsługiwany.</translation>
<translation id="2600950452451016107">Sprawdź, czy został wpisany poprawny adres e-mail.</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">Kambodża</translation>
<translation id="2614081868476050089">Usługa niedostępna.</translation>
<translation id="2616650714309312732">Portugalia</translation>
<translation id="2619590123270932385">Gujana Francuska</translation>
<translation id="2621854044487969847">Brytyjskie Wyspy Dziewicze</translation>
<translation id="2623430226615357954">Odrzuć</translation>
<translation id="2626214972556632989">Wpisz prawidłowy numer telefonu.</translation>
<translation id="2652952163277051394">Konto tego typu nie jest obsługiwane przez tę aplikację</translation>
<translation id="2660271277401013037">Kod aktywacyjny jest nieprawidłowy. Może się to zdarzyć, jeśli kod ma nieprawidłowy format, wygasł lub został już wykorzystany.</translation>
<translation id="2665022736179407256">Kod wygasł.</translation>
<translation id="2668496398414877352">Kosowo</translation>
<translation id="2674823936234616183">Uzbekistan</translation>
<translation id="2696162410887720551">Wyspy Alandzkie</translation>
<translation id="2725769874498146298">Twoja sesja logowania wygasła. Spróbuj ponownie później.</translation>
<translation id="2741235824871026219">Zweryfikuj</translation>
<translation id="2752984808025184019">Republika Południowej Afryki</translation>
<translation id="2760636260031093254">Aby kontynuować, wpisz adres e-mail</translation>
<translation id="276938411216176478">Konto użytkownika zostało wyłączone przez administratora.</translation>
<translation id="2782685789517131804">Na adres <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> wysłaliśmy wiadomość umożliwiającą zalogowanie się z dodatkowymi instrukcjami. Sprawdź pocztę, by się zalogować.</translation>
<translation id="2824267666257947103">Wpisz hasło</translation>
<translation id="2828509010894808185">Tworzenie konta</translation>
<translation id="2834770837848769530">Afganistan</translation>
<translation id="2884525438023347369">Klikając <ph name="BTN" />, potwierdzasz że znane Ci są <ph name="TOS" /> i akceptujesz je.</translation>
<translation id="2909392332969582158">Kanada</translation>
<translation id="2911018261311455240">Dania</translation>
<translation id="2949732021187449522">Upłynął termin realizacji żądania.</translation>
<translation id="295270254328846278">Austria</translation>
<translation id="2976748949054245370">Adresy e-mail są niezgodne</translation>
<translation id="29947009417147243">Sudan Południowy</translation>
<translation id="3040586343252524572">Jemen</translation>
<translation id="3045244039436637116">Gwinea Bissau</translation>
<translation id="3046745817056752783">Arabia Saudyjska</translation>
<translation id="3083819527012413063">Do aplikacji <ph name="APP_NAME" /> został dodany kolejny element zabezpieczający</translation>
<translation id="3122584863645047144">Wyspy Dziewicze Stanów Zjednoczonych</translation>
<translation id="3141549453511344986">Zaloguj się z użyciem numeru telefonu</translation>
<translation id="3147551458884186429">Indonezja</translation>
<translation id="3154748063569624719">Podczas pierwszej próby logowania został użyty adres <ph name="PENDING_EMAIL" /></translation>
<translation id="3164676761565983157">Wenezuela</translation>
<translation id="3170526549630869494">Masz problem z zalogowaniem się?</translation>
<translation id="3204914819635733576">Potwierdź, że to Ty</translation>
<translation id="3215050409577090361">Podczas uwierzytelniania żądania wystąpił problem. Otwórz jeszcze raz URL, z którego nastąpiło przekierowanie na tę stronę, by zacząć proces uwierzytelniania od początku.</translation>
<translation id="3216149523061905579">Dominika</translation>
<translation id="3223688630903046698">Nowe hasło</translation>
<translation id="3250864391349648273">Gabon</translation>
<translation id="3259479674319858599">Adres <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> został już przez Ciebie użyty. Aby kontynuować, zaloguj się przez: <ph name="IDP_DISPLAY_NAME" />.</translation>
<translation id="3275852444431525182">Nowa Zelandia</translation>
<translation id="3314478375063334511">Mjanma (Birma)</translation>
<translation id="3361878270020566601">Islandia</translation>
<translation id="3364952477229333586">Etiopia</translation>
<translation id="3372254675985592547">Kuba</translation>
<translation id="3394519231857398207">Francja</translation>
<translation id="3398534025670554188">Chiny</translation>
<translation id="3409391354412142307">Adres <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> został już wykorzystany. Możesz połączyć swoje konto w serwisie <ph name="START_STRONG" /><ph name="IDP_DISPLAY_NAME" /><ph name="END_STRONG" /> z adresem <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />, logując się poniżej za pomocą e-maila z linkiem.</translation>
<translation id="3413300222170818119">Zambia</translation>
<translation id="3429213469114503705">Watykan</translation>
<translation id="3434621886769337032">Gambia</translation>
<translation id="3472358534605257432">Gotowe</translation>
<translation id="3479685026618611556">Anuluj</translation>
<translation id="3481131180097895739">Nieznany błąd serwera.</translation>
<translation id="3487364398525389372">Wpisz nazwę konta</translation>
<translation id="3521753471343796628">Irak</translation>
<translation id="354888504916863713">Wietnam</translation>
<translation id="3550380781997195832">Nieprawidłowy adres e-mail</translation>
<translation id="3561568594856945084">Majotta</translation>
<translation id="3591063723610544836">Logowanie</translation>
<translation id="3593480381831738519">Resetowanie hasła</translation>
<translation id="3597673897213051724">Wyślij</translation>
<translation id="3605933028246642593">Nepal</translation>
<translation id="3608140835232496799">Tokelau</translation>
<translation id="3620185428620643248">Wybrane dane logowania dla dostawcy weryfikacji nie są obsługiwane.</translation>
<translation id="3658306886462996856">Dla podanego adresu e-mail nie jest dostępny żaden dostawca logowania. Spróbuj użyć innego adresu.</translation>
<translation id="3695180913983403205">Wpisz imię i nazwisko.</translation>
<translation id="3700097473356216716">Kolumbia</translation>
<translation id="3703067902498234034">Klikając ZAPISZ, wyrażasz zgodę na </translation>
<translation id="3736041829854387744">Burundi</translation>
<translation id="3755663127769565780">Mauretania</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">Twój adres e-mail został zweryfikowany</translation>
<translation id="3819556544383051267">Papua Nowa Gwinea</translation>
<translation id="3828991952827504549">Nie udało się znaleźć podanego zasobu.</translation>
<translation id="3862053977934420187">Weryfikuję…</translation>
<translation id="3898029444496274961">Zaloguj się</translation>
<translation id="3905423743526704083">Timor Wschodni</translation>
<translation id="3908950705971364393">Dżibuti</translation>
<translation id="3954166521214262397">sześciocyfrowy kod</translation>
<translation id="3987987513436822097">Komory</translation>
<translation id="3998148019488053682">Pole z kodem weryfikacyjnym nie może być puste.</translation>
<translation id="4011940631682920330">Kod aktywacyjny jest nieprawidłowy. Może się to zdarzyć, jeśli kod ma nieprawidłowy format, wygasł lub został już wykorzystany.</translation>
<translation id="4022450612826261789">Kosowo</translation>
<translation id="4025579119565425333">Wypróbuj standardowe rozwiązania:</translation>
<translation id="4056653682525186486">Zaloguj się przez: <ph name="XXX" /></translation>
<translation id="4064888056475403511">Otwórz link na tym samym urządzeniu, na którym rozpoczęto proces logowania i w tej samej przeglądarce.</translation>
<translation id="4066104405592701692">Estonia</translation>
<translation id="4147949012570877154">Usuń</translation>
<translation id="4163133799286985193">Argentyna</translation>
<translation id="4166504762096983411">Przechodząc dalej, potwierdzasz, że akceptujesz nasze <ph name="START_LINK_1" />Warunki korzystania z usługi<ph name="END_LINK" /> oraz <ph name="START_LINK_2" />Politykę prywatności<ph name="END_LINK" />.</translation>
<translation id="420554669252656972">Wpisz nowy adres e-mail</translation>
<translation id="4210333062216604630">Odłącz</translation>
<translation id="4242716276491763916">Gwinea, Konakry</translation>
<translation id="4248546264350694306">Szwajcaria</translation>
<translation id="4266056491449352939">Andora</translation>
<translation id="4322167048992801895">E-mail nie dotarł?</translation>
<translation id="4329551945958214898">Japonia</translation>
<translation id="4331763189922924781">Czarnogóra</translation>
<translation id="4372962701784304822">Mozambik</translation>
<translation id="4377158577300329881">Nie istnieje konto, do którego pasuje ten adres e-mail.</translation>
<translation id="4386334763822785837">Turcja</translation>
<translation id="4413304190485210039">Tadżykistan</translation>
<translation id="4432634970196611353">Laos</translation>
<translation id="4440507149645221385">Telefon</translation>
<translation id="4450602713221237198">Wyślij ponownie</translation>
<translation id="4498504413765490964">Honduras</translation>
<translation id="450385255996536115">Operacja przekroczyła limit czasu.</translation>
<translation id="4515732781724470190">Niger</translation>
<translation id="4521614244485847733">Nie istnieje konto, do którego pasuje ten adres e-mail.</translation>
<translation id="4556476996891737119">Jordania</translation>
<translation id="4571870355114729513">Aby odzyskać hasło, wykonaj instrukcje wysłane na adres <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /></translation>
<translation id="4588392627302012849">Zaloguj się za pomocą e-maila</translation>
<translation id="4595119411041064617">Gdy klikniesz „<ph name="PH_1" />”, może zostać wysłany SMS. Może to skutkować pobraniem opłaty za przesłanie wiadomości i danych.</translation>
<translation id="4632709875751031323">Rosja</translation>
<translation id="4644169548516814280">Tego adresu e-mail używa już inne konto</translation>
<translation id="4692014002063276828">Polska</translation>
<translation id="4723701728629289714">Izrael</translation>
<translation id="4725154639671888461">Wystąpił błąd</translation>
<translation id="4751937685196678080">Numer</translation>
<translation id="4769553102874508676">Klient nie ma wystarczających uprawnień.</translation>
<translation id="4773060157545352832">Rozwiąż test reCAPTCHA</translation>
<translation id="4775051289386800916">Nikaragua</translation>
<translation id="4783400389150493171">Burkina Faso</translation>
<translation id="4852256440857413490">Nieprawidłowy kod. Spróbuj jeszcze raz.</translation>
<translation id="4866990546854875813">Sesja powiązana z tą prośbą o zalogowanie wygasła lub została wyczyszczona.</translation>
<translation id="4871106926303956169">Turks i Caicos</translation>
<translation id="4877597386645466815">Kod można wysłać ponownie za: <ph name="TIME_REMAINING" /></translation>
<translation id="4900116391137165411">
<ph name="P_START" />Do Twojego konta w aplikacji <ph name="APP_NAME" /> dodano numer telefonu <ph name="SECOND_FACTOR" />, by umożliwić weryfikację dwuetapową.<ph name="P_END" />
<ph name="P_START" />Jeżeli ten numer nie został dodany przez Ciebie, kliknij link poniżej, by go usunąć.<ph name="P_END" />
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="4923375331439013137">Nie udało się usunąć drugiego składnika</translation>
<translation id="4955175001894453989">Dodaj hasło</translation>
<translation id="496366313824211679">Salwador</translation>
<translation id="4982483807073820954">Aby zmienić hasło do swojego konta, musisz zalogować się jeszcze raz.</translation>
<translation id="4991626049082973728">Serbia</translation>
<translation id="4991892293325936102">Belize</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />dla konta <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5059105734231232362">Aby połączyć swoje konto w serwisie <ph name="IDP_DISPLAY_NAME" /> z tym adresem e-mail, musisz otworzyć link na tym samym urządzeniu lub w tej samej przeglądarce.</translation>
<translation id="5080084639513001393">Szwecja</translation>
<translation id="5080899604429810481">Saint-Martin</translation>
<translation id="5115661695221894994"><ph name="START_PARAGRAPH" />Twoja prośba o potwierdzenie i zmianę adresu e-mail wygasła lub link został już użyty.<ph name="END_PARAGRAPH" /></translation>
<translation id="5143657419516597442">Saint Lucia</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">Sprawdź pocztę</translation>
<translation id="5255830932650472373">Nowe hasło</translation>
<translation id="5301108536112812420">Twoja prośba o weryfikację e-maila wygasła lub ktoś użył już tego linka</translation>
<translation id="5323041129469627535">Oman</translation>
<translation id="5326139833547026317">Karaiby Holenderskie</translation>
<translation id="5347459868860672391">Zaktualizowany adres e-mail</translation>
<translation id="5397737236938796917">Wylogowano.</translation>
<translation id="5406620662929585965">Zaloguj się z użyciem numeru telefonu</translation>
<translation id="5407010562344541906">Numer telefonu</translation>
<translation id="5409861738809250803">Masz już konto</translation>
<translation id="5410341463946781720">Tajlandia</translation>
<translation id="5437927869321223252">Nieprawidłowy kod. Spróbuj jeszcze raz.</translation>
<translation id="5444635161362535036">Lichtenstein</translation>
<translation id="5483706910421209104">Edycja nazwy</translation>
<translation id="5487696047685227891">Usunięto urządzenie lub aplikację jako drugi etap uwierzytelniania.</translation>
<translation id="5490651768073507833">Otwórz link na tym samym urządzeniu, na którym rozpoczęto proces logowania, lub w tej samej przeglądarce.</translation>
<translation id="5524360735013196510">Holandia</translation>
<translation id="5528189843379142883">Gwinea Równikowa</translation>
<translation id="5529036554155743092">Australia</translation>
<translation id="5537884323453943551">Trynidad i Tobago</translation>
<translation id="5543493820882105191">Wpisz, jak się nazywasz</translation>
<translation id="55439745111619380">Wyspa Wniebowstąpienia</translation>
<translation id="5569341882117077010">Wystąpił błąd sieci</translation>
<translation id="5581239183924693195">Zaloguj się przez: <ph name="IDP_DISPLAY_NAME" /></translation>
<translation id="5585451911077299623">Wybierz hasło</translation>
<translation id="5602886107840188229">Brytyjskie Terytorium Oceanu Indyjskiego</translation>
<translation id="5604510594682955626">Uganda</translation>
<translation id="5606731250220630939">Norwegia</translation>
<translation id="5611074838440670731">Ten numer telefonu został użyty zbyt wiele razy.</translation>
<translation id="5630396263271753991">Erytrea</translation>
<translation id="5636713964613741614">Mauritius</translation>
<translation id="5642254620426025006">Coś się nie udało. Spróbuj jeszcze raz.</translation>
<translation id="5649486931917149784">Hasło</translation>
<translation id="5664080586064341046">Saint Kitts</translation>
<translation id="5668881954117611594">Wstecz</translation>
<translation id="5699028034244995851">Aby kontynuować, wpisz adres e-mail</translation>
<translation id="5701178667798108817">Weryfikowanie numeru telefonu</translation>
<translation id="5715637701147651513">Liberia</translation>
<translation id="5747263508495256858">Wylogowywanie</translation>
<translation id="5771034676910614239">Madagaskar</translation>
<translation id="5818634293686963864">Kazachstan</translation>
<translation id="5829301468800336085">Loguję…</translation>
<translation id="5840765100196379855">Panama</translation>
<translation id="5840803301882074743">Wyspy Tonga</translation>
<translation id="5850752921356750845">Wyspy Wallis i Futuna</translation>
<translation id="5853516492584814656">Nie można zaktualizować adresu e-mail</translation>
<translation id="5905720181746284549">Adres e-mail <ph name="STRING" /> był już używany przez Ciebie do logowania. Wpisz hasło tego konta.</translation>
<translation id="5921101578434778028">Anguilla</translation>
<translation id="5948592577241492942">Ten adres e-mail już istnieje, ale nie ma przypisanej metody logowania. Zresetuj hasło, aby odzyskać dostęp do konta.</translation>
<translation id="5985902459796151462">Dominikana</translation>
<translation id="5987586156626209007">Wyspa Jersey</translation>
<translation id="5989709845715452405">Odzyskiwanie hasła</translation>
<translation id="5995596766674622541">Wpisz sześciocyfrowy kod, który wysłaliśmy pod numer <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">Ruanda</translation>
<translation id="6032262985756512833">Wpisz <ph name="STRING" />-cyfrowy kod, który wysłaliśmy na numer</translation>
<translation id="6044396095102058216">Ten numer telefonu został użyty zbyt wiele razy.</translation>
<translation id="6083089720215618333">Podany adres e-mail nie jest zgodny z obecną sesją logowania.</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />Zaloguj się w aplikacji <ph name="APP_NAME" />.&lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6132202686885223981">Sprawdź, czy nie kończy się miejsce w skrzynce odbiorczej oraz czy nie ma innych problemów z ustawieniami skrzynki.</translation>
<translation id="6135589730599211649">Klient podał nieprawidłowy zakres.</translation>
<translation id="6143147250106939258">Limit dla tej operacji został przekroczony. Spróbuj jeszcze raz później.</translation>
<translation id="6189573836664806798">Paragwaj</translation>
<translation id="6192657410634245771">Algieria</translation>
<translation id="6213969168046789596">Zbyt wiele razy podano niepoprawne hasło. Spróbuj jeszcze raz za kilka minut.</translation>
<translation id="6216759405419177713">Wyspa Norfolk</translation>
<translation id="6245066275978703471">Numer telefonu został automatycznie zweryfikowany</translation>
<translation id="6269083314054226194">Błąd sieci. Sprawdź połączenie z internetem.</translation>
<translation id="6295157125625453859">Zweryfikowano.</translation>
<translation id="6316446940976157217">Indie</translation>
<translation id="6327723482938582895">Benin</translation>
<translation id="6338643731889005578">Dalej</translation>
<translation id="6359400968059656782">Teraz możesz się zalogować z użyciem nowego hasła</translation>
<translation id="6363241121027868570">Aruba</translation>
<translation id="6377222208046638522">Luksemburg</translation>
<translation id="6381974517529371884">Wyspy Owcze</translation>
<translation id="6443180961828792673">Kosowo</translation>
<translation id="6450170205342035038">Bułgaria</translation>
<translation id="6470057025778734988">Logowanie za pomocą tego konta będzie niemożliwe</translation>
<translation id="6472297146424049005">Sprawdź połączenie z internetem.</translation>
<translation id="6483116480230343278">Rejestruję...</translation>
<translation id="6502083090260346644">Gdy klikniesz <ph name="STRING" />, może zostać wysłany SMS, przez co operator może pobrać opłatę za przesyłanie wiadomości i danych.</translation>
<translation id="6508909904815637928">Vanuatu</translation>
<translation id="6520863029476703422">Samoa Amerykańskie</translation>
<translation id="6527597037551425211">Brazylia</translation>
<translation id="6555167606025370230">Przejdź do aplikacji <ph name="APP_NAME" /></translation>
<translation id="657697593815023638">Suazi</translation>
<translation id="6584652721889639596">Na wskazany adres e-mail nie można wysłać kodu do resetowania hasła</translation>
<translation id="6608262346670935090">Zamknij</translation>
<translation id="6611519013130079637">Belgia</translation>
<translation id="6618737424980030515">Gruzja</translation>
<translation id="6623411438614744695">Namibia</translation>
<translation id="6653313985929651858">E-mail umożliwiający zalogowanie się został wysłany\n</translation>
<translation id="6655128609744896303">Kod wysłany.</translation>
<translation id="6683477520421532707">Reunion</translation>
<translation id="6683810982254923169">Jeszcze raz spróbuj zresetować hasło</translation>
<translation id="6689542920381638295">Kontynuuj jako gość</translation>
<translation id="6719973195813381061">Ekwador</translation>
<translation id="6721310522324861790">Senegal</translation>
<translation id="6724344978634903280">Botswana</translation>
<translation id="6728600931059699935">Mikronezja</translation>
<translation id="6739369526953005057">Hongkong</translation>
<translation id="6740430702644152657">Albania</translation>
<translation id="6765051113469046531">Twój e-mail do logowania został z powrotem zmieniony na <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /></translation>
<translation id="6769550797775698634">Kamerun</translation>
<translation id="6775190982418995854">Svalbard i Jan Mayen</translation>
<translation id="6775835872637240659">Ukraina</translation>
<translation id="6779584651193963121">Jeżeli wykonanie powyższych czynności nie dało żadnych rezultatów, możesz wysłać e-mail jeszcze raz. Link wysłany w poprzedniej wiadomości przestanie być aktywny.</translation>
<translation id="6782010235320729294">Turkmenistan</translation>
<translation id="6821607741326790458">Jamajka</translation>
<translation id="6834335872619414720">GitHub</translation>
<translation id="6845933166697056698">Pakistan</translation>
<translation id="6918319418444979243">Wyślij ponownie</translation>
<translation id="6920167780806379235">Syria</translation>
<translation id="6921505896641453739">E-mail</translation>
<translation id="6929813273561975780">Dalej</translation>
<translation id="6951302238647056860">Ten kod stracił ważność.</translation>
<translation id="6961220857430789248">Na adres <ph name="STRING" /> wysłaliśmy e-maila umożliwiającego zalogowanie się z dodatkowymi instrukcjami. Sprawdź pocztę, by się zalogować.</translation>
<translation id="6984204927251307445">Potwierdź adres e-mail</translation>
<translation id="6999773882165218263">Imię i nazwisko</translation>
<translation id="7012506961150923116">Grenada</translation>
<translation id="7024571478138322659">Sahara Zachodnia</translation>
<translation id="7025117765722694556">Żądania nie można wykonać przy aktualnym stanie systemu.</translation>
<translation id="7062299334696934251">Wystąpił nieznany błąd.</translation>
<translation id="7064251114893721966">Adres <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> został już przez Ciebie użyty do zalogowania się. Wpisz hasło tego konta.</translation>
<translation id="7085136866191400000">E-mail umożliwiający zalogowanie się został wysłany</translation>
<translation id="7089485669419398254">Irlandia</translation>
<translation id="7093343209860483088">Demokratyczna Republika Konga</translation>
<translation id="7118080999850002096">Odzyskiwanie hasła</translation>
<translation id="7150917293543492988">Republika Konga</translation>
<translation id="7157317431934821052">Zasób, który próbował utworzyć klient, już istnieje.</translation>
<translation id="7174424882502155514">Kontynuuj jako gość</translation>
<translation id="7192078949090526171">San Marino</translation>
<translation id="7197455001919474950">Cypr</translation>
<translation id="7198563013006562060">Wyspy Salomona</translation>
<translation id="7207660930894629055">Czy chcesz nadal korzystać z adresu <ph name="USER_EMAIL" />?</translation>
<translation id="720983450833499456">Aby kontynuować logowanie się na tym urządzeniu za pomocą adresu <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />, musisz odzyskać hasło.</translation>
<translation id="7223410082658239002">Malediwy</translation>
<translation id="7254028881697834212">Wyspy Świętego Tomasza i Książęca</translation>
<translation id="7268827299582726485">Potwierdź swój adres e-mail, aby dokończyć logowanie</translation>
<translation id="7272145663101316762">Słowenia</translation>
<translation id="7280309713358692490">Korea Południowa</translation>
<translation id="7283725113395426048">Konflikt równoczesności, na przykład konflikt odczytu-modyfikacji-zapisu.</translation>
<translation id="7290147808482957603">Metoda interfejsu API nie została zaimplementowana przez serwer.</translation>
<translation id="7291567990403335374">Lesoto</translation>
<translation id="7291656724505689727">Zaloguj się z użyciem numeru telefonu</translation>
<translation id="7320029088567935126">Spróbuj jeszcze raz zweryfikować adres e-mail</translation>
<translation id="7331038350037712642">Azerbejdżan</translation>
<translation id="743266754881673808">Google</translation>
<translation id="744894552966168763">Nieprawidłowy link z e-maila</translation>
<translation id="7477065998516229434">Warunki korzystania z usługi</translation>
<translation id="7493245640904888019">Gibraltar</translation>
<translation id="7510939244824757986">Tanzania</translation>
<translation id="7526532581122816497">Połączone konto</translation>
<translation id="7560587702704358921">Saint-Pierre i Miquelon</translation>
<translation id="7569285452790032317">Somalia</translation>
<translation id="7592224526951017144">Niemcy</translation>
<translation id="7595933825828475368">E-mail nie dotarł?</translation>
<translation id="7615083347713899917">Kirgistan</translation>
<translation id="7643408533407091568">Adres <ph name="EMAIL_ADDR" /> został już przez Ciebie użyty do logowania. Wpisz hasło tego konta.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{Hasło jest za słabe. Powinno mieć przynajmniej <ph name="PH_1" /> znak i być kombinacją liter i cyfr.}few{Hasło jest za słabe. Powinno mieć przynajmniej <ph name="PH_1" /> znaki i być kombinacją liter i cyfr.}many{Hasło jest za słabe. Powinno mieć przynajmniej <ph name="PH_1" /> znaków i być kombinacją liter i cyfr.}other{Hasło jest za słabe. Powinno mieć przynajmniej <ph name="PH_1" /> znaku i być kombinacją liter i cyfr}}</translation>
<translation id="7699755204074920022">Zimbabwe</translation>
<translation id="7746977132739352062">Żądanie nie zostało uwierzytelnione, ponieważ brakuje tokena OAuth, jest on nieprawidłowy lub wygasł.</translation>
<translation id="7778245738233381641">Podaj sześciocyfrowy kod weryfikacyjny, który wysłaliśmy Ci SMS-em.</translation>
<translation id="7790301903034097323">Wybierz hasło</translation>
<translation id="7796914496604415892">Wykryto nowe urządzenie lub nową przeglądarkę</translation>
<translation id="786166109137986817">Zaloguj się do <ph name="DISPLAY_NAME" /></translation>
<translation id="7868540442111212282">Czechy</translation>
<translation id="7874584525604421364">Tuwalu</translation>
<translation id="7926046652648626866">Zaloguj się przez GitHuba</translation>
<translation id="792838323404934335">Grenlandia</translation>
<translation id="7956645158976161232">Libia</translation>
<translation id="8017277252219866084">Kenia</translation>
<translation id="8028653067082554952">Spowoduje to nieodwracalne usunięcie wszystkich danych powiązanych z Twoim kontem. Czy na pewno chcesz usunąć konto?</translation>
<translation id="8033786138248870436">Gdy klikniesz Zweryfikuj, może zostać wysłany SMS, przez co operator może pobrać opłatę za przesyłanie wiadomości i danych.</translation>
<translation id="8047183472745080590">Boliwia</translation>
<translation id="8047565947836609247">Portoryko</translation>
<translation id="8055755007915250245">Czy odłączyć konto?</translation>
<translation id="8063505483150915580">Wyspa Bożego Narodzenia</translation>
<translation id="8077378925683571933">
<ph name="P_START" />Pozdrawiamy<ph name="P_END" />
<ph name="P_START" />Zespół aplikacji <ph name="APP_NAME" /><ph name="P_END" /></translation>
<translation id="8130982192244529100">Aby można było wysłać kody weryfikacyjne, podaj numer telefonu odbiorcy.</translation>
<translation id="8138904368098176683">Sudan</translation>
<translation id="815425460105074455">Bahamy</translation>
<translation id="8177114080110296189">Wybrzeże Kości Słoniowej</translation>
<translation id="8192724270853215748">Palau</translation>
<translation id="8210009914905612114">Mongolia</translation>
<translation id="8248811348666273823">Hiszpania</translation>
<translation id="8283013172847705078">Kostaryka</translation>
<translation id="8289427665929658971">Samoa</translation>
<translation id="8320813901740734879">
<ph name="P_START" />Na Twoim koncie w aplikacji <ph name="APP_NAME" /> dodano element <ph name="SECOND_FACTOR" />, by umożliwić uwierzytelnianie dwuskładnikowe.<ph name="P_END" />
<ph name="P_START" />Jeśli prośba o tę modyfikację nie pochodziła od Ciebie, użyj linku poniżej, aby cofnąć zmianę.<ph name="P_END" />
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="8335491854074085727">Mali</translation>
<translation id="8340009229650375501">Katar</translation>
<translation id="8347635771101835254">Urugwaj</translation>
<translation id="8356629306226578917">Egipt</translation>
<translation id="8361109291694366329">Wyspy Marshalla</translation>
<translation id="8371947480506692029">Sint Maarten</translation>
<translation id="8395242001819210481">Antigua i Barbuda</translation>
<translation id="8399150401520737446">Mariany Północne</translation>
<translation id="8414177484126578295">Falklandy (Malwiny)</translation>
<translation id="8420860857100049136">Peru</translation>
<translation id="8422843028108996485">Aktualne hasło</translation>
<translation id="8426535539577812032">Witamy</translation>
<translation id="8426971145354765033">Fidżi</translation>
<translation id="8448940737083561161">Kiribati</translation>
<translation id="847294590390666986">Tajwan</translation>
<translation id="8477554788963470892">Sierra Leone</translation>
<translation id="8498398269542501379">Sprawdź, czy e-mail nie został oznaczony jako spam lub objęty którymś z filtrów.</translation>
<translation id="8505200776212389923">Weryfikuję…</translation>
<translation id="8505941919386646914">Martynika</translation>
<translation id="8534746304953308378">Togo</translation>
<translation id="8572093925387077451">Masz już konto</translation>
<translation id="8585285847459057945">Twój adres e-mail do logowania w aplikacji <ph name="APP_NAME" /> został zmieniony</translation>
<translation id="8585655327529919573">Na ten adres e-mail zostaną wysłane instrukcje wyjaśniające, jak zresetować hasło.</translation>
<translation id="8652838224332661203">Nauru</translation>
<translation id="8657280305228520442">Brunei Darussalam</translation>
<translation id="8657544769531875987">Chile</translation>
<translation id="8683728957718760076">Polinezja Francuska</translation>
<translation id="868894957204919930">Bermudy</translation>
<translation id="8694271531070467981">Niue</translation>
<translation id="8745311627715763145">Gwadelupa</translation>
<translation id="8752467400269476994">Klient podał nieprawidłową konfigurację projektu.</translation>
<translation id="8760480624706028033">Terytorium Palestyny</translation>
<translation id="8770276147008360348">Słowacja</translation>
<translation id="877434849857020571">Wyspa Guernsey</translation>
<translation id="8784650258250067845">Nigeria</translation>
<translation id="8826577014688910360">Korea Północna</translation>
<translation id="8833554344900398690">Twój kod weryfikacyjny to: <ph name="IDV_CODE_PLACE_HOLDER" /></translation>
<translation id="8835993416611657377">Meksyk</translation>
<translation id="884992060285817042">Bhutan</translation>
<translation id="8869797682387766327">Wyspa Man</translation>
<translation id="8893950153780006385">Malezja</translation>
<translation id="8895840173743975193">Wyspy Kokosowe</translation>
<translation id="8916080112145514151">Jeśli nadal chcesz połączyć swoje konto w serwisie <ph name="START_STRONG" /><ph name="IDP_DISPLAY_NAME" /><ph name="END_STRONG" />, otwórz link na tym samym urządzeniu, na którym zaczęty został proces logowania. Aby zalogować się na obecnie używanym urządzeniu, wybierz „Dalej”.</translation>
<translation id="8920674952994839257">Ponów</translation>
<translation id="8939353296336237380">Podjęto próbę połączenia konta w serwisie <ph name="START_STRONG" /><ph name="IDP_DISPLAY_NAME" /><ph name="END_STRONG" /> z adresem e-mail, ale link został otwarty na innym urządzeniu, na którym użytkownik nie był zalogowany.</translation>
<translation id="8971555482255213064">Kod można ponownie wysłać za 0:<ph name="PH_1" /></translation>
<translation id="8984161590699631096">Maroko</translation>
<translation id="8994098794339484800">Jeżeli nie rozpoznajesz tego urządzenia, to możliwe, że ktoś próbował uzyskać dostęp do Twojego konta. Rozważ <ph name="START_LINK" />natychmiastową zmianę hasła<ph name="END_LINK" />.</translation>
<translation id="900153878296575829">Bangladesz</translation>
<translation id="9022632332691561239">Telefon</translation>
<translation id="9028063588419847334">Finlandia</translation>
<translation id="9078135685219203661">Zjednoczone Emiraty Arabskie</translation>
<translation id="9121203582272050974">Twój adres e-mail został potwierdzony i zmieniony</translation>
<translation id="9156150178611681179">Hasło</translation>
<translation id="9168877696443530714">Republika Środkowej Afryki</translation>
<translation id="9186194643192393179">Curaçao</translation>
<translation id="9193130710600355008">W związku z nietypową aktywnością zablokowaliśmy wszystkie żądania z tego urządzenia. Spróbuj jeszcze raz później.</translation>
<translation id="919456844206936371">Tunezja</translation>
<translation id="9209678713072395487">Hasło zostało zmienione</translation>
<translation id="954276184636809129">Grecja</translation>
<translation id="959388308828818789">Usunięto drugi składnik</translation>
<translation id="965930633376049617">Angola</translation>
<translation id="988087302893519488">Kuwejt</translation>
<translation id="994914101700264849">Podany przez Ciebie adres e-mail i hasło nie zgadzają się</translation>
</translationbundle>
