<translationbundle lang="pt">
<translation id="10081113082271688">Código de verificação inválido</translation>
<translation id="1024070574104100559">São Vicente</translation>
<translation id="1100633043848982368">Reenviar código</translation>
<translation id="1130401182255828006">Letônia</translation>
<translation id="1133565039750742069">Salvar</translation>
<translation id="1139115784936170936">Cingapura</translation>
<translation id="1163494479861953195">Faça login novamente para realizar essa ação</translation>
<translation id="1163771673786684213">Filipinas</translation>
<translation id="1170304454812139475">Romênia</translation>
<translation id="1194565221977667376">Ilhas Geórgia do Sul e Sandwich do Sul</translation>
<translation id="124367247840231378">Ok</translation>
<translation id="1244846213930750436">Itália</translation>
<translation id="1268266284642694018">Líbano</translation>
<translation id="1294742657282291237">Guiana</translation>
<translation id="1297168472480293352">Guatemala</translation>
<translation id="1315809131562953678">Insira um número de telefone válido.</translation>
<translation id="1335716056288807013">Ao tocar em "Verificar", você concorda com nossos <ph name="START_LINK_1" />Termos de Serviço<ph name="END_LINK" /> e a <ph name="START_LINK_2" />Política de Privacidade<ph name="END_LINK" />. Um SMS poderá ser enviado e tarifas de mensagens e de dados poderão ser cobradas.</translation>
<translation id="137210131544215127">Digite sua senha</translation>
<translation id="1393433815796487579">Concluir</translation>
<translation id="1412449974349991050">Haiti</translation>
<translation id="144766329299583285">Caso não tenha solicitado a alteração do seu e-mail de login, é possível que outra pessoa esteja tentando acessar sua conta. <ph name="START_LINK" />Altere sua senha agora<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">Ilhas Heard e McDonald</translation>
<translation id="1479035434297790822">Seu endereço IP está emitindo muitas solicitações de contas. Tente novamente em alguns minutos.</translation>
<translation id="1483249363694224399">Sri Lanka</translation>
<translation id="1507995441600689506">Faça login com a sua nova conta</translation>
<translation id="1575848116712334589">Chade</translation>
<translation id="1630237004390596779">Reenviar o código em <ph name="STRING" /></translation>
<translation id="1653501608290591291">Bielorrússia</translation>
<translation id="1667376103923043653">O endereço de e-mail não corresponde a uma conta existente.</translation>
<translation id="173576986138855124">Talvez você receba um SMS quando tocar em "<ph name="PH_1" />". Taxas de mensagens e dados podem ser aplicáveis.</translation>
<translation id="1739056958326110545">Santa Helena</translation>
<translation id="1743026758446868773">Barbados</translation>
<translation id="1772888465204630090">Se tocar em "Continuar", você afirma que concorda com os <ph name="START_LINK" />Termos de Serviço<ph name="END_LINK" /></translation>
<translation id="177937029926612729">Armênia</translation>
<translation id="179194004476893686">Bósnia e Herzegovina</translation>
<translation id="1799407952500261728">Ilhas Cook</translation>
<translation id="1870056762032541323">Código incorreto. Tente novamente.</translation>
<translation id="1898579907513173256">Macau</translation>
<translation id="1929332760123475919"><ph name="P_START" />Olá, <ph name="DISPLAY_NAME" /><ph name="P_END" /></translation>
<translation id="1966996824429980990">Excluir conta</translation>
<translation id="1987722456379605552">Insira o código de 6 dígitos enviado para <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="2016421613709283485">Siga as instruções enviadas para <ph name="PH_1" /> para recuperar sua senha.</translation>
<translation id="2035855087334775326">Hungria</translation>
<translation id="2040904406955887821">Suriname</translation>
<translation id="2046207054419739276">Estados Unidos</translation>
<translation id="2049229571938383319">São Bartolomeu</translation>
<translation id="2058731785647385204">Montserrat</translation>
<translation id="2070709910567585968">Senhas fortes têm pelo menos 6 caracteres e uma combinação de letras e números</translation>
<translation id="2074008538308369451">Termos de Serviço</translation>
<translation id="2108717231438756650">Reino Unido</translation>
<translation id="2120419640334291526">Ilhas Cayman</translation>
<translation id="2124070231227334770">Moldávia</translation>
<translation id="2124843735553988177">Autorize as permissões necessárias para fazer login no aplicativo</translation>
<translation id="2130553359919781209">Malauí</translation>
<translation id="2187260952722791093">Verificado.</translation>
<translation id="2192561962270021282">Insira o número do seu telefone</translation>
<translation id="2206856445831770486">GitHub</translation>
<translation id="2223717216014247341">Política de Privacidade</translation>
<translation id="2224563296468523455">Guam</translation>
<translation id="2249420035688424170">Croácia</translation>
<translation id="2251583471831926217">Lituânia</translation>
<translation id="227405248692044138">Malta</translation>
<translation id="2285049245646335550">Cabo Verde</translation>
<translation id="2301396996587599046">Macedônia</translation>
<translation id="2312980523495377579">Nome e sobrenome</translation>
<translation id="2331781584136059536">Gana</translation>
<translation id="2338909515537249568">O navegador usado não é compatível com o armazenamento na Web. Tente novamente em outro navegador.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />Ocorreu um problema ao alterar seu e-mail de login.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Se você tentar novamente e não conseguir redefini-lo, peça ajuda ao seu administrador.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">Barein</translation>
<translation id="2405828009195143258">Irã</translation>
<translation id="244437093285883777">Verificando se você não é um robô...</translation>
<translation id="2448227725017851570">Este código não é mais válido.</translation>
<translation id="2448487988481516351">Nova Caledônia</translation>
<translation id="2451742558284013472">Mônaco</translation>
<translation id="2460064915291012298">Seicheles</translation>
<translation id="2494962141967044042">Não foi possível fazer o upgrade deste usuário anônimo. A credencial não anônima já está associada a uma conta de usuário diferente.</translation>
<translation id="2541179214468543429">Você digitou a senha incorretamente várias vezes. Tente novamente em alguns minutos.</translation>
<translation id="2561560038714758184">Segurança</translation>
<translation id="2561835578785502516">Sua solicitação para redefinir a senha expirou ou o link já foi usado</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">Camboja</translation>
<translation id="2616650714309312732">Portugal</translation>
<translation id="2619590123270932385">Guiana Francesa</translation>
<translation id="2621854044487969847">Ilhas Virgens Britânicas</translation>
<translation id="2626214972556632989">Insira um número de telefone válido.</translation>
<translation id="2652952163277051394">Este tipo de conta não é compatível com este app</translation>
<translation id="2668496398414877352">Kosovo</translation>
<translation id="2674823936234616183">Uzbequistão</translation>
<translation id="2696162410887720551">Ilhas Aland</translation>
<translation id="2725769874498146298">Sua sessão expirou. Tente novamente.</translation>
<translation id="2741235824871026219">Verificar</translation>
<translation id="2752984808025184019">África do Sul</translation>
<translation id="2760636260031093254">Digite seu endereço de e-mail para continuar</translation>
<translation id="2814274627887910414">Formato inválido do número de telefone</translation>
<translation id="2828509010894808185">Criar conta</translation>
<translation id="2834770837848769530">Afeganistão</translation>
<translation id="2884525438023347369">Ao tocar em "<ph name="BTN" />", você indica que está de acordo com os <ph name="TOS" />.</translation>
<translation id="2909392332969582158">Canadá</translation>
<translation id="2911018261311455240">Dinamarca</translation>
<translation id="295270254328846278">Áustria</translation>
<translation id="2976748949054245370">Os e-mails não coincidem</translation>
<translation id="29947009417147243">Sudão do Sul</translation>
<translation id="3040586343252524572">Iêmen</translation>
<translation id="3045244039436637116">Guiné-Bissau</translation>
<translation id="3046745817056752783">Arábia Saudita</translation>
<translation id="311953035679824832">Logotipo do app</translation>
<translation id="3122584863645047144">Ilhas Virgens Americanas</translation>
<translation id="3141549453511344986">Fazer login com o telefone</translation>
<translation id="3147551458884186429">Indonésia</translation>
<translation id="3154748063569624719">Inicialmente, você queria fazer login com o e-mail <ph name="PENDING_EMAIL" /></translation>
<translation id="3164676761565983157">Venezuela</translation>
<translation id="3170526549630869494">Problemas com login?</translation>
<translation id="3204914819635733576">Confirmar sua identidade</translation>
<translation id="3216149523061905579">Dominica</translation>
<translation id="3223688630903046698">Nova senha</translation>
<translation id="3250864391349648273">Gabão</translation>
<translation id="3259479674319858599">Você já usou o e-mail <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Faça login com o <ph name="IDP_DISPLAY_NAME" /> para continuar.</translation>
<translation id="3275852444431525182">Nova Zelândia</translation>
<translation id="3314478375063334511">Mianmar [Birmânia]</translation>
<translation id="3361878270020566601">Islândia</translation>
<translation id="3364952477229333586">Etiópia</translation>
<translation id="3372254675985592547">Cuba</translation>
<translation id="3394519231857398207">França</translation>
<translation id="3398534025670554188">China</translation>
<translation id="3413300222170818119">Zâmbia</translation>
<translation id="3429213469114503705">Cidade do Vaticano</translation>
<translation id="3434621886769337032">Gâmbia</translation>
<translation id="3472358534605257432">Concluído</translation>
<translation id="3479685026618611556">Cancelar</translation>
<translation id="3487364398525389372">Digite o nome da sua conta</translation>
<translation id="3521753471343796628">Iraque</translation>
<translation id="354888504916863713">Vietnã</translation>
<translation id="3550380781997195832">Endereço de e-mail inválido</translation>
<translation id="3561568594856945084">Ilha Mayotte</translation>
<translation id="3591063723610544836">Fazer login</translation>
<translation id="3593480381831738519">Redefinir sua senha</translation>
<translation id="3597673897213051724">Enviar</translation>
<translation id="3605933028246642593">Nepal</translation>
<translation id="3608140835232496799">Toquelau</translation>
<translation id="3620185428620643248">Não há suporte para as credenciais selecionadas do provedor de autenticação.</translation>
<translation id="3700097473356216716">Colômbia</translation>
<translation id="3703067902498234034">Ao tocar em SALVAR, você indica que concordou com os </translation>
<translation id="3736041829854387744">Burundi</translation>
<translation id="3755663127769565780">Mauritânia</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">Seu e-mail foi verificado</translation>
<translation id="3819556544383051267">Papua-Nova Guiné</translation>
<translation id="3831901810365396899">Salvar</translation>
<translation id="3862053977934420187">Verificando...</translation>
<translation id="3898029444496274961">Fazer login</translation>
<translation id="3905423743526704083">Timor Leste</translation>
<translation id="3908950705971364393">Djibuti</translation>
<translation id="3954166521214262397">Código de 6 dígitos</translation>
<translation id="3987987513436822097">Comores</translation>
<translation id="3998148019488053682">O código de verificação não pode estar vazio.</translation>
<translation id="4021489444336102711">Verificar</translation>
<translation id="4022450612826261789">Kosovo</translation>
<translation id="4056653682525186486">Fazer login com <ph name="XXX" /></translation>
<translation id="4066104405592701692">Estônia</translation>
<translation id="4090385155496329109">Facebook</translation>
<translation id="4163133799286985193">Argentina</translation>
<translation id="4166504762096983411">Ao continuar, você concorda com nossos <ph name="START_LINK_1" />Termos de Serviço<ph name="END_LINK" /> e a <ph name="START_LINK_2" />Política de Privacidade<ph name="END_LINK" />.</translation>
<translation id="420554669252656972">Digite um novo endereço de e-mail</translation>
<translation id="4210333062216604630">Desvincular</translation>
<translation id="4242716276491763916">Guiné-Conacri</translation>
<translation id="4248546264350694306">Suíça</translation>
<translation id="4266056491449352939">Andorra</translation>
<translation id="4325874534168320954">Sua solicitação não foi concluída. Tente novamente mais tarde.</translation>
<translation id="4329551945958214898">Japão</translation>
<translation id="4331763189922924781">Montenegro</translation>
<translation id="4372962701784304822">Moçambique</translation>
<translation id="4377158577300329881">O endereço de e-mail não corresponde a uma conta existente</translation>
<translation id="4386334763822785837">Turquia</translation>
<translation id="4413304190485210039">Tadjiquistão</translation>
<translation id="4432634970196611353">República Popular Democrática do Laos</translation>
<translation id="4450602713221237198">Reenviar</translation>
<translation id="4498504413765490964">Honduras</translation>
<translation id="4515732781724470190">Níger</translation>
<translation id="4521614244485847733">O endereço de e-mail não corresponde a uma conta existente</translation>
<translation id="4556476996891737119">Jordânia</translation>
<translation id="4571870355114729513">Siga as instruções enviadas para <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> para recuperar sua senha</translation>
<translation id="4588392627302012849">Fazer login com o e-mail</translation>
<translation id="4632709875751031323">Rússia</translation>
<translation id="4644169548516814280">O endereço de e-mail já está sendo usado por outra conta</translation>
<translation id="4692014002063276828">Polônia</translation>
<translation id="4723701728629289714">Israel</translation>
<translation id="4725154639671888461">Erro encontrado</translation>
<translation id="4751937685196678080">Número</translation>
<translation id="4773060157545352832">Insira o reCAPTCHA.</translation>
<translation id="4775051289386800916">Nicarágua</translation>
<translation id="4783400389150493171">Burkina Fasso</translation>
<translation id="4852256440857413490">Código incorreto. Tente novamente.</translation>
<translation id="4871106926303956169">Ilhas Turks e Caicos</translation>
<translation id="4877597386645466815">Reenviar o código em <ph name="TIME_REMAINING" /></translation>
<translation id="4915406999072654369">Verifique seu e-mail</translation>
<translation id="4955175001894453989">Adicionar senha</translation>
<translation id="496366313824211679">El Salvador</translation>
<translation id="4991626049082973728">Sérvia</translation>
<translation id="4991892293325936102">Belize</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />para <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5080084639513001393">Suécia</translation>
<translation id="5080899604429810481">São Martinho</translation>
<translation id="5143657419516597442">Santa Lúcia</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">Verifique seu e-mail</translation>
<translation id="5301108536112812420">Sua solicitação para verificar o e-mail expirou ou o link já foi usado</translation>
<translation id="5323041129469627535">Omã</translation>
<translation id="5326139833547026317">Países Baixos Caribenhos</translation>
<translation id="5347459868860672391">Endereço de e-mail atualizado</translation>
<translation id="5403395913830260677">Fazer login com o Twitter</translation>
<translation id="5407010562344541906">Número de telefone</translation>
<translation id="5409861738809250803">Você já tem uma conta</translation>
<translation id="5410341463946781720">Tailândia</translation>
<translation id="5437927869321223252">Código incorreto. Tente novamente.</translation>
<translation id="5444635161362535036">Principado de Liechtenstein</translation>
<translation id="5483706910421209104">Editar nome</translation>
<translation id="5524360735013196510">Holanda</translation>
<translation id="5528189843379142883">Guiné Equatorial</translation>
<translation id="5529036554155743092">Austrália</translation>
<translation id="5537884323453943551">Trinidad e Tobago</translation>
<translation id="5543493820882105191">Digite seu nome</translation>
<translation id="55439745111619380">Ilha de Ascensão</translation>
<translation id="5569341882117077010">Ocorreu um erro na rede.</translation>
<translation id="5581239183924693195">Fazer login com o <ph name="IDP_DISPLAY_NAME" /></translation>
<translation id="5585451911077299623">Escolha a senha</translation>
<translation id="5602886107840188229">Território Britânico do Oceano Índico</translation>
<translation id="5604510594682955626">Uganda</translation>
<translation id="5606731250220630939">Noruega</translation>
<translation id="5611074838440670731">Este número de telefone já foi usado muitas vezes.</translation>
<translation id="5630396263271753991">Eritreia</translation>
<translation id="5636713964613741614">Ilhas Maurício</translation>
<translation id="5642254620426025006">Ocorreu um erro. Tente novamente.</translation>
<translation id="5649486931917149784">Senha</translation>
<translation id="5664080586064341046">São Cristóvão</translation>
<translation id="5699028034244995851">Digite seu endereço de e-mail para continuar</translation>
<translation id="5701178667798108817">Confirmar seu número de telefone</translation>
<translation id="5715637701147651513">Libéria</translation>
<translation id="5771034676910614239">Madagascar</translation>
<translation id="5818634293686963864">Cazaquistão</translation>
<translation id="5840765100196379855">Panamá</translation>
<translation id="5840803301882074743">Tonga</translation>
<translation id="5850752921356750845">Ilhas Wallis e Futuna</translation>
<translation id="5853516492584814656">Não foi possível atualizar seu endereço de e-mail</translation>
<translation id="5905720181746284549">Você já usou <ph name="STRING" /> para fazer login. Insira sua senha para essa conta.</translation>
<translation id="5921101578434778028">Anguila</translation>
<translation id="5948592577241492942">Este e-mail já está sendo usado por uma conta anônima. Redefina a senha para recuperá-lo.</translation>
<translation id="5985902459796151462">República Dominicana</translation>
<translation id="5987586156626209007">Jérsei</translation>
<translation id="5989709845715452405">Recuperar a senha</translation>
<translation id="5995596766674622541">Insira o código de seis dígitos enviado para <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">Ruanda</translation>
<translation id="6040759627067155517">E-mail</translation>
<translation id="6044396095102058216">Este número de telefone já foi usado muitas vezes.</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />Faça login em <ph name="APP_NAME" /> &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6189573836664806798">Paraguai</translation>
<translation id="6192657410634245771">Argélia</translation>
<translation id="6213969168046789596">Você digitou a senha incorretamente várias vezes. Tente novamente em alguns minutos.</translation>
<translation id="6216759405419177713">Ilha Norfolk</translation>
<translation id="6265373887273416711">Confirmar seu número de telefone</translation>
<translation id="6295157125625453859">Verificado.</translation>
<translation id="6316446940976157217">Índia</translation>
<translation id="6327723482938582895">Benin</translation>
<translation id="6338643731889005578">Continuar</translation>
<translation id="6359400968059656782">Faça login com a sua nova senha</translation>
<translation id="6363241121027868570">Aruba</translation>
<translation id="6377222208046638522">Luxemburgo</translation>
<translation id="6381974517529371884">Ilhas Faroé</translation>
<translation id="6443180961828792673">Kosovo</translation>
<translation id="6450170205342035038">Bulgária</translation>
<translation id="6476467763326951353">Verificação do seu e-mail para o app <ph name="APP_NAME" /></translation>
<translation id="6494734506607758748">Para alterar o endereço de e-mail associado à sua conta, faça login novamente.</translation>
<translation id="6508909904815637928">Vanuatu</translation>
<translation id="6520863029476703422">Samoa Americana</translation>
<translation id="6527597037551425211">Brasil</translation>
<translation id="6555167606025370230">Continuar para <ph name="APP_NAME" /></translation>
<translation id="657697593815023638">Suazilândia</translation>
<translation id="6584652721889639596">Não foi possível enviar o código de redefinição de senha para o e-mail especificado.</translation>
<translation id="6608262346670935090">Dispensar</translation>
<translation id="6611519013130079637">Bélgica</translation>
<translation id="6618737424980030515">Geórgia</translation>
<translation id="6623411438614744695">Namíbia</translation>
<translation id="6655128609744896303">Código enviado.</translation>
<translation id="6683477520421532707">Reunião</translation>
<translation id="6683810982254923169">Tente redefinir sua senha novamente</translation>
<translation id="6695907250724340819">Cancelar</translation>
<translation id="6719973195813381061">Equador</translation>
<translation id="6721310522324861790">Senegal</translation>
<translation id="6724344978634903280">Botsuana</translation>
<translation id="6728600931059699935">Micronésia</translation>
<translation id="6739369526953005057">Hong Kong</translation>
<translation id="6740430702644152657">Albânia</translation>
<translation id="6765051113469046531">Seu endereço de e-mail de login foi alterado novamente para <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="6769550797775698634">Camarões</translation>
<translation id="6775190982418995854">Ilhas Svalbard e Jan Mayen</translation>
<translation id="6775835872637240659">Ucrânia</translation>
<translation id="6782010235320729294">Turcomenistão</translation>
<translation id="6821607741326790458">Jamaica</translation>
<translation id="6845933166697056698">Paquistão</translation>
<translation id="6920167780806379235">Síria</translation>
<translation id="6921505896641453739">E-mail</translation>
<translation id="6929813273561975780">Próxima</translation>
<translation id="6951302238647056860">Este código não é mais válido.</translation>
<translation id="6976724207780605356">Fazer login com o Facebook</translation>
<translation id="6999773882165218263">Nome e sobrenome</translation>
<translation id="7012506961150923116">Granada</translation>
<translation id="7024571478138322659">Saara Ocidental</translation>
<translation id="7062299334696934251">Ocorreu um erro desconhecido.</translation>
<translation id="7064251114893721966">Você já usou o e-mail <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> para fazer login. Digite sua senha para essa conta.</translation>
<translation id="7089485669419398254">Irlanda</translation>
<translation id="7093343209860483088">República Democrática do Congo</translation>
<translation id="7118080999850002096">Recuperar a senha</translation>
<translation id="7150917293543492988">República do Congo</translation>
<translation id="7181082682267399880">Não foi possível localizar o provedor para <ph name="STRING" />.</translation>
<translation id="7192078949090526171">San Marino</translation>
<translation id="7197455001919474950">Chipre</translation>
<translation id="7198563013006562060">Ilhas Salomão</translation>
<translation id="7207660930894629055">Continuar com <ph name="USER_EMAIL" />?</translation>
<translation id="7223410082658239002">Maldivas</translation>
<translation id="7254028881697834212">São Tomé e Príncipe</translation>
<translation id="7272145663101316762">Eslovênia</translation>
<translation id="7280309713358692490">Coreia do Sul</translation>
<translation id="7291567990403335374">Lesoto</translation>
<translation id="7291656724505689727">Fazer login com o telefone</translation>
<translation id="7320029088567935126">Verifique seu e-mail novamente</translation>
<translation id="7331038350037712642">Azerbaijão</translation>
<translation id="743266754881673808">Google</translation>
<translation id="7453388767208874682">O número do telefone não pode estar em branco.</translation>
<translation id="7482751672921205012">Excluir conta?</translation>
<translation id="7493245640904888019">Gibraltar</translation>
<translation id="7510939244824757986">Tanzânia</translation>
<translation id="7526532581122816497">Conta desvinculada</translation>
<translation id="7560587702704358921">Saint-Pierre e Miquelon</translation>
<translation id="7569285452790032317">Somália</translation>
<translation id="7592224526951017144">Alemanha</translation>
<translation id="7615083347713899917">Quirguistão</translation>
<translation id="7643408533407091568">Você já usou o e-mail <ph name="EMAIL_ADDR" /> para fazer login. Insira a senha dessa conta.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{A senha não é forte o suficiente. Use pelo menos <ph name="PH_1" /> caractere e combine letras e números.}one{A senha não é forte o suficiente. Use pelo menos <ph name="PH_1" /> caractere e combine letras e números.}other{A senha não é forte o suficiente. Use pelo menos <ph name="PH_1" /> caracteres e combine letras e números.}}</translation>
<translation id="7699755204074920022">Zimbábue</translation>
<translation id="7756945311981296300">Siga as instruções enviadas para <ph name="STRING" /> para recuperar sua senha.</translation>
<translation id="7782885946428624225">Ocorreu um problema na verificação do seu número de telefone.</translation>
<translation id="7868540442111212282">República Tcheca</translation>
<translation id="7874584525604421364">Tuvalu</translation>
<translation id="792838323404934335">Groenlândia</translation>
<translation id="7956645158976161232">Líbia</translation>
<translation id="8013083476285293">Google</translation>
<translation id="8017277252219866084">Quênia</translation>
<translation id="8028653067082554952">Esta ação apagará todos os dados associados à sua conta e não poderá ser desfeita. Tem certeza que quer excluir sua conta?</translation>
<translation id="8033786138248870436">Talvez você receba um SMS quando tocar em "Verificar". Taxas de mensagens e dados podem ser aplicáveis.</translation>
<translation id="8047183472745080590">Bolívia</translation>
<translation id="8047565947836609247">Porto Rico</translation>
<translation id="8055755007915250245">Desvincular conta?</translation>
<translation id="8063505483150915580">Ilha Christmas</translation>
<translation id="8077378925683571933">
<ph name="P_START" />Obrigado,<ph name="P_END" />
<ph name="P_START" />Equipe do app <ph name="APP_NAME" /><ph name="P_END" /></translation>
<translation id="8130982192244529100">Para enviar os códigos de verificação, forneça um número de telefone para o destinatário.</translation>
<translation id="8138904368098176683">Sudão</translation>
<translation id="815425460105074455">Bahamas</translation>
<translation id="8177114080110296189">Costa do Marfim</translation>
<translation id="8192724270853215748">Palau</translation>
<translation id="8210009914905612114">Mongólia</translation>
<translation id="8248811348666273823">Espanha</translation>
<translation id="8283013172847705078">Costa Rica</translation>
<translation id="8289427665929658971">Samoa</translation>
<translation id="8335491854074085727">Mali</translation>
<translation id="8340009229650375501">Catar</translation>
<translation id="8347635771101835254">Uruguai</translation>
<translation id="8356629306226578917">Egito</translation>
<translation id="8361109291694366329">Ilhas Marshall</translation>
<translation id="8371947480506692029">São Martinho Holandesa</translation>
<translation id="8395242001819210481">Antígua e Barbuda</translation>
<translation id="8399150401520737446">Ilhas Marianas do Norte</translation>
<translation id="8414177484126578295">Ilhas Malvinas</translation>
<translation id="8420860857100049136">Peru</translation>
<translation id="8422843028108996485">Senha atual</translation>
<translation id="8426535539577812032">Bem-vindo</translation>
<translation id="8426971145354765033">Fiji</translation>
<translation id="8448940737083561161">Quiribati</translation>
<translation id="847294590390666986">Taiwan</translation>
<translation id="8477554788963470892">Serra Leoa</translation>
<translation id="850278101443955459">Fazer login</translation>
<translation id="8505941919386646914">Martinica</translation>
<translation id="8534746304953308378">Togo</translation>
<translation id="8572093925387077451">Você já tem uma conta</translation>
<translation id="8585285847459057945">O seu e-mail para login no app <ph name="APP_NAME" /> foi alterado</translation>
<translation id="8585655327529919573">Veja como redefinir sua senha nas instruções enviadas para este e-mail</translation>
<translation id="8652838224332661203">Nauro</translation>
<translation id="8657280305228520442">Brunei</translation>
<translation id="8657544769531875987">Chile</translation>
<translation id="8683728957718760076">Polinésia Francesa</translation>
<translation id="868894957204919930">Bermudas</translation>
<translation id="8694271531070467981">Niue</translation>
<translation id="8745311627715763145">Guadalupe</translation>
<translation id="8760480624706028033">Territórios Palestinos</translation>
<translation id="8770276147008360348">Eslováquia</translation>
<translation id="877434849857020571">Guernsey</translation>
<translation id="8784650258250067845">Nigéria</translation>
<translation id="8826577014688910360">Coreia do Norte</translation>
<translation id="8833554344900398690">Seu código de verificação é <ph name="IDV_CODE_PLACE_HOLDER" />.</translation>
<translation id="8835993416611657377">México</translation>
<translation id="884992060285817042">Butão</translation>
<translation id="8869797682387766327">Ilha de Man</translation>
<translation id="8893950153780006385">Malásia</translation>
<translation id="8895840173743975193">Ilhas Coco (Keeling)</translation>
<translation id="8955469172512804617">Ao tocar em "<ph name="BTN" />", você indica que está de acordo com a <ph name="PP" />.</translation>
<translation id="8980953965669178372">Concluído</translation>
<translation id="8984161590699631096">Marrocos</translation>
<translation id="900153878296575829">Bangladesh</translation>
<translation id="9022632332691561239">Smartphone</translation>
<translation id="9028063588419847334">Finlândia</translation>
<translation id="9078135685219203661">Emirados Árabes Unidos</translation>
<translation id="9156150178611681179">Senha</translation>
<translation id="9168877696443530714">República Centro-Africana</translation>
<translation id="9186194643192393179">Curaçao</translation>
<translation id="919456844206936371">Tunísia</translation>
<translation id="9209678713072395487">Senha alterada</translation>
<translation id="954276184636809129">Grécia</translation>
<translation id="965930633376049617">Angola</translation>
<translation id="988087302893519488">Kuwait</translation>
<translation id="994914101700264849">O e-mail e a senha que você digitou não coincidem</translation>
</translationbundle>
