<translationbundle lang="ro">
<translation id="10081113082271688">Codul de confirmare este greșit</translation>
<translation id="1024070574104100559">Saint Vincent și Grenadinele</translation>
<translation id="1100633043848982368">Retrimiteți codul</translation>
<translation id="1130401182255828006">Letonia</translation>
<translation id="1133565039750742069">Salvați</translation>
<translation id="1139115784936170936">Singapore</translation>
<translation id="1163494479861953195">Conectați-vă din nou pentru a îndeplini această operație</translation>
<translation id="1163771673786684213">Filipine</translation>
<translation id="1170304454812139475">România</translation>
<translation id="1194565221977667376">Georgia de Sud și Insulele Sandwich de Sud</translation>
<translation id="124367247840231378">OK</translation>
<translation id="1244846213930750436">Italia</translation>
<translation id="1268266284642694018">Liban</translation>
<translation id="1294742657282291237">Guyana</translation>
<translation id="1297168472480293352">Guatemala</translation>
<translation id="1315809131562953678">Introduceți un număr de telefon valid.</translation>
<translation id="1335716056288807013">Dacă atingeți Confirmați, sunteți de acord cu <ph name="START_LINK_1" />Termenii și condițiile<ph name="END_LINK" /> și cu <ph name="START_LINK_2" />Politica de confidențialitate<ph name="END_LINK" />. Poate fi trimis un SMS. Se pot aplica tarife pentru mesaje și date.</translation>
<translation id="137210131544215127">Introduceți parola</translation>
<translation id="1393433815796487579">Gata</translation>
<translation id="1412449974349991050">Haiti</translation>
<translation id="144766329299583285">Dacă nu ați cerut schimbarea adresei de e-mail de conectare, se poate ca altcineva să încerce să vă acceseze contul. <ph name="START_LINK" />Schimbați-vă imediat parola<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">Insula Heard și Insulele McDonald</translation>
<translation id="1479035434297790822">Au fost create prea multe solicitări de conturi de la această adresă IP. Încercați din nou peste câteva minute.</translation>
<translation id="1483249363694224399">Sri Lanka</translation>
<translation id="1507995441600689506">Acum vă puteți conecta cu noul cont</translation>
<translation id="1575848116712334589">Ciad</translation>
<translation id="1630237004390596779">Retrimiteți codul în <ph name="STRING" /></translation>
<translation id="1653501608290591291">Belarus</translation>
<translation id="1667376103923043653">Adresa de e-mail nu corespunde unui cont existent.</translation>
<translation id="173576986138855124">Dacă atingeți „<ph name="PH_1" />”, poate fi trimis un SMS. Se pot aplica tarife pentru mesaje și date.</translation>
<translation id="1739056958326110545">Sfânta Elena</translation>
<translation id="1743026758446868773">Barbados</translation>
<translation id="1772888465204630090">Dacă atingeți Continuați, indicați că sunteți de acord cu <ph name="START_LINK" />Termenii și condițiile<ph name="END_LINK" /></translation>
<translation id="177937029926612729">Armenia</translation>
<translation id="179194004476893686">Bosnia și Herțegovina</translation>
<translation id="1799407952500261728">Insulele Cook</translation>
<translation id="1870056762032541323">Cod greșit. Încercați din nou.</translation>
<translation id="1898579907513173256">Macao</translation>
<translation id="1929332760123475919"><ph name="P_START" />Bună ziua, <ph name="DISPLAY_NAME" />.<ph name="P_END" /></translation>
<translation id="1966996824429980990">Ștergeți contul</translation>
<translation id="1987722456379605552">Introduceți codul din 6 cifre pe care l-am trimis la <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="2016421613709283485">Urmați instrucțiunile trimise la <ph name="PH_1" /> pentru a vă recupera parola.</translation>
<translation id="2035855087334775326">Ungaria</translation>
<translation id="2040904406955887821">Surinam</translation>
<translation id="2046207054419739276">Statele Unite</translation>
<translation id="2049229571938383319">Saint-Barthélemy</translation>
<translation id="2058731785647385204">Montserrat</translation>
<translation id="2070709910567585968">Parolele puternice au cel puțin 6 caractere și conțin o combinație de litere și cifre</translation>
<translation id="2074008538308369451">Termeni și condiții</translation>
<translation id="2108717231438756650">Regatul Unit</translation>
<translation id="2120419640334291526">Insulele Cayman</translation>
<translation id="2124070231227334770">Moldova</translation>
<translation id="2124843735553988177">Pentru a vă conecta la aplicație, acordați permisiunile necesare</translation>
<translation id="2130553359919781209">Malawi</translation>
<translation id="2187260952722791093">Confirmat!</translation>
<translation id="2192561962270021282">Introduceți numărul de telefon</translation>
<translation id="2206856445831770486">Github</translation>
<translation id="2223717216014247341">Politică de confidențialitate</translation>
<translation id="2224563296468523455">Guam</translation>
<translation id="2249420035688424170">Croația</translation>
<translation id="2251583471831926217">Lituania</translation>
<translation id="227405248692044138">Malta</translation>
<translation id="2285049245646335550">Capul Verde</translation>
<translation id="2301396996587599046">Macedonia</translation>
<translation id="2312980523495377579">Prenume și nume de familie</translation>
<translation id="2331781584136059536">Ghana</translation>
<translation id="2338909515537249568">Browserul pe care îl folosiți nu acceptă stocarea datelor de pe web. Încercați din nou în alt browser.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />A apărut o problemă la restabilirea e-mailului de conectare.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Dacă încercați din nou și tot nu vă puteți reseta adresa de e-mail, cereți ajutorul administratorului.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">Bahrain</translation>
<translation id="2405828009195143258">Iran</translation>
<translation id="244437093285883777">Se verifică dacă sunteți un robot...</translation>
<translation id="2448227725017851570">Codul nu mai este valid</translation>
<translation id="2448487988481516351">Noua Caledonie</translation>
<translation id="2451742558284013472">Monaco</translation>
<translation id="2460064915291012298">Seychelles</translation>
<translation id="2494962141967044042">Nu am putut face upgrade pentru actualul utilizator anonim, deoarece datele de conectare sunt deja asociate altui cont de utilizator.</translation>
<translation id="2541179214468543429">Ați introdus de prea multe ori o parolă incorectă. Încercați din nou peste câteva minute.</translation>
<translation id="2561560038714758184">Securitate</translation>
<translation id="2561835578785502516">Solicitarea de resetare a parolei a expirat sau linkul a fost folosit deja</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">Cambodgia</translation>
<translation id="2616650714309312732">Portugalia</translation>
<translation id="2619590123270932385">Guyana Franceză</translation>
<translation id="2621854044487969847">Insulele Virgine Britanice</translation>
<translation id="2626214972556632989">Introduceți un număr de telefon valid.</translation>
<translation id="2652952163277051394">Acest tip de cont nu este acceptat de aplicație</translation>
<translation id="2668496398414877352">Kosovo</translation>
<translation id="2674823936234616183">Uzbekistan</translation>
<translation id="2696162410887720551">Insulele Åland</translation>
<translation id="2725769874498146298">Sesiunea de conectare a expirat. Încercați din nou.</translation>
<translation id="2741235824871026219">Confirmați</translation>
<translation id="2752984808025184019">Africa de Sud</translation>
<translation id="2760636260031093254">Introduceți adresa de e-mail pentru a continua</translation>
<translation id="2824267666257947103">Introduceți parola</translation>
<translation id="2828509010894808185">Creați un cont</translation>
<translation id="2834770837848769530">Afganistan</translation>
<translation id="2884525438023347369">Dacă atingeți <ph name="BTN" />, indicați că sunteți de acord cu <ph name="TOS" />.</translation>
<translation id="2909392332969582158">Canada</translation>
<translation id="2911018261311455240">Danemarca</translation>
<translation id="295270254328846278">Austria</translation>
<translation id="2976748949054245370">Adresele de e-mail nu sunt identice</translation>
<translation id="29947009417147243">Sudanul de Sud</translation>
<translation id="3040586343252524572">Yemen</translation>
<translation id="3045244039436637116">Guineea-Bissau</translation>
<translation id="3046745817056752783">Arabia Saudită</translation>
<translation id="311953035679824832">Sigla aplicației</translation>
<translation id="3122584863645047144">Insulele Virgine Americane</translation>
<translation id="3141549453511344986">Conectați-vă cu numărul de telefon</translation>
<translation id="3147551458884186429">Indonezia</translation>
<translation id="3154748063569624719">Inițial ați vrut să vă conectați cu <ph name="PENDING_EMAIL" /></translation>
<translation id="3164676761565983157">Venezuela</translation>
<translation id="3170526549630869494">Nu reușiți să vă conectați?</translation>
<translation id="3204914819635733576">Confirmați-vă identitatea</translation>
<translation id="3216149523061905579">Dominica</translation>
<translation id="3223688630903046698">Parolă nouă</translation>
<translation id="3250864391349648273">Gabon</translation>
<translation id="3259479674319858599">Ați folosit deja <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Pentru a continua, conectați-vă cu <ph name="IDP_DISPLAY_NAME" />.</translation>
<translation id="3275852444431525182">Noua Zeelandă</translation>
<translation id="3314478375063334511">Myanmar [Burma]</translation>
<translation id="3361878270020566601">Islanda</translation>
<translation id="3364952477229333586">Etiopia</translation>
<translation id="3372254675985592547">Cuba</translation>
<translation id="3394519231857398207">Franța</translation>
<translation id="3398534025670554188">China</translation>
<translation id="3413300222170818119">Zambia</translation>
<translation id="3429213469114503705">Vatican</translation>
<translation id="3434621886769337032">Gambia</translation>
<translation id="3472358534605257432">Gata</translation>
<translation id="3479685026618611556">Anulați</translation>
<translation id="3487364398525389372">Introduceți numele contului</translation>
<translation id="3521753471343796628">Irak</translation>
<translation id="354888504916863713">Vietnam</translation>
<translation id="3550380781997195832">Adresa de e-mail nu este corectă</translation>
<translation id="3561568594856945084">Mayotte</translation>
<translation id="3591063723610544836">Conectați-vă</translation>
<translation id="3593480381831738519">Resetați parola</translation>
<translation id="3597673897213051724">Trimiteți</translation>
<translation id="3605933028246642593">Nepal</translation>
<translation id="3608140835232496799">Tokelau</translation>
<translation id="3620185428620643248">Datele de conectare selectate nu sunt acceptate de furnizorul de autentificare.</translation>
<translation id="3700097473356216716">Columbia</translation>
<translation id="3703067902498234034">Dacă atingeți SALVAȚI, indicați că sunteți de acord cu </translation>
<translation id="3736041829854387744">Burundi</translation>
<translation id="3755663127769565780">Mauritania</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">Adresa de e-mail a fost confirmată</translation>
<translation id="3819556544383051267">Papua-Noua Guinee</translation>
<translation id="3831901810365396899">Salvați</translation>
<translation id="3862053977934420187">Se confirmă...</translation>
<translation id="3898029444496274961">Conectați-vă</translation>
<translation id="3905423743526704083">Timorul de Est</translation>
<translation id="3908950705971364393">Djibouti</translation>
<translation id="3954166521214262397">Cod din 6 cifre</translation>
<translation id="3987987513436822097">Comore</translation>
<translation id="4009306200855295525">Țară</translation>
<translation id="4022450612826261789">Kosovo</translation>
<translation id="4056653682525186486">Conectați-vă cu <ph name="XXX" /></translation>
<translation id="4066104405592701692">Estonia</translation>
<translation id="4090385155496329109">Facebook</translation>
<translation id="4163133799286985193">Argentina</translation>
<translation id="4166504762096983411">Dacă alegeți să continuați, sunteți de acord cu <ph name="START_LINK_1" />Termenii și condițiile<ph name="END_LINK" /> și cu <ph name="START_LINK_2" />Politica de confidențialitate<ph name="END_LINK" />.</translation>
<translation id="420554669252656972">Introduceți adresa nouă de e-mail</translation>
<translation id="4210333062216604630">Deconectați</translation>
<translation id="4242716276491763916">Guineea</translation>
<translation id="4248546264350694306">Elveția</translation>
<translation id="4266056491449352939">Andorra</translation>
<translation id="4329551945958214898">Japonia</translation>
<translation id="4331763189922924781">Muntenegru</translation>
<translation id="4372962701784304822">Mozambic</translation>
<translation id="4377158577300329881">Adresa de e-mail nu corespunde unui cont existent</translation>
<translation id="4386334763822785837">Turcia</translation>
<translation id="4413304190485210039">Tadjikistan</translation>
<translation id="4432634970196611353">Laos</translation>
<translation id="4450602713221237198">Retrimiteți</translation>
<translation id="4498504413765490964">Honduras</translation>
<translation id="4515732781724470190">Niger</translation>
<translation id="4521614244485847733">Adresa de e-mail nu corespunde unui cont existent</translation>
<translation id="4556476996891737119">Iordania</translation>
<translation id="4571870355114729513">Pentru a vă recupera parola, urmați instrucțiunile trimise la <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /></translation>
<translation id="4588392627302012849">Conectați-vă cu adresa de e-mail</translation>
<translation id="4632709875751031323">Rusia</translation>
<translation id="4644169548516814280">Adresa de e-mail este folosită deja de alt cont</translation>
<translation id="4692014002063276828">Polonia</translation>
<translation id="4723701728629289714">Israel</translation>
<translation id="4725154639671888461">A apărut o eroare</translation>
<translation id="4751937685196678080">Număr de telefon</translation>
<translation id="4773060157545352832">Introduceți reCAPTCHA</translation>
<translation id="4775051289386800916">Nicaragua</translation>
<translation id="4783400389150493171">Burkina Faso</translation>
<translation id="4852256440857413490">Cod greșit. Încercați din nou.</translation>
<translation id="4871106926303956169">Insulele Turks și Caicos</translation>
<translation id="4877597386645466815">Retrimiteți codul în <ph name="TIME_REMAINING" /></translation>
<translation id="4915406999072654369">Verificați căsuța de e-mail</translation>
<translation id="4955175001894453989">Adăugați parola</translation>
<translation id="496366313824211679">El Salvador</translation>
<translation id="4991626049082973728">Serbia</translation>
<translation id="4991892293325936102">Belize</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />pentru <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5080084639513001393">Suedia</translation>
<translation id="5080899604429810481">Saint-Martin</translation>
<translation id="5143657419516597442">Saint Lucia</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">Verificați căsuța de e-mail</translation>
<translation id="5301108536112812420">Solicitarea de confirmare a adresei de e-mail a expirat sau linkul a fost folosit deja</translation>
<translation id="5323041129469627535">Oman</translation>
<translation id="5326139833547026317">Antilele Neerlandeze</translation>
<translation id="5347459868860672391">Adresa de e-mail a fost actualizată</translation>
<translation id="5403395913830260677">Conectați-vă cu Twitter</translation>
<translation id="5407010562344541906">Număr de telefon</translation>
<translation id="5409861738809250803">Aveți deja un cont</translation>
<translation id="5410341463946781720">Thailanda</translation>
<translation id="5444635161362535036">Liechtenstein</translation>
<translation id="5483706910421209104">Modificați numele</translation>
<translation id="5524360735013196510">Țările de Jos</translation>
<translation id="5528189843379142883">Guineea Ecuatorială</translation>
<translation id="5529036554155743092">Australia</translation>
<translation id="5537884323453943551">Trinidad și Tobago</translation>
<translation id="5543493820882105191">Introduceți numele</translation>
<translation id="55439745111619380">Insula Ascension</translation>
<translation id="5569341882117077010">A apărut o eroare de rețea</translation>
<translation id="5581239183924693195">Conectați-vă cu <ph name="IDP_DISPLAY_NAME" /></translation>
<translation id="5585451911077299623">Alegeți o parolă</translation>
<translation id="5602886107840188229">Teritoriul Britanic din Oceanul Indian</translation>
<translation id="5604510594682955626">Uganda</translation>
<translation id="5606731250220630939">Norvegia</translation>
<translation id="5611074838440670731">Acest număr de telefon a fost folosit de prea multe ori</translation>
<translation id="5630396263271753991">Eritreea</translation>
<translation id="5636713964613741614">Mauritius</translation>
<translation id="5642254620426025006">A apărut o eroare. Încercați din nou.</translation>
<translation id="5649486931917149784">Parolă</translation>
<translation id="5664080586064341046">Saint Kitts</translation>
<translation id="5699028034244995851">Introduceți adresa de e-mail pentru a continua</translation>
<translation id="5701178667798108817">Confirmați numărul de telefon</translation>
<translation id="5715637701147651513">Liberia</translation>
<translation id="5771034676910614239">Madagascar</translation>
<translation id="5818634293686963864">Kazahstan</translation>
<translation id="5840765100196379855">Panama</translation>
<translation id="5840803301882074743">Tonga</translation>
<translation id="5850752921356750845">Wallis și Futuna</translation>
<translation id="5853516492584814656">Adresa de e-mail nu poate fi actualizată</translation>
<translation id="5905720181746284549">Ați folosit deja <ph name="STRING" /> pentru a vă conecta. Introduceți parola acestui cont.</translation>
<translation id="5921101578434778028">Anguilla</translation>
<translation id="5948592577241492942">Adresa de e-mail există, dar nu permite conectarea. Resetați-vă parola pentru a o recupera.</translation>
<translation id="5985902459796151462">Republica Dominicană</translation>
<translation id="5987586156626209007">Jersey</translation>
<translation id="5989709845715452405">Recuperați parola</translation>
<translation id="5995596766674622541">Introduceți codul din 6 cifre pe care l-am trimis la <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">Rwanda</translation>
<translation id="6040759627067155517">Adresă de e-mail</translation>
<translation id="6044396095102058216">Acest număr de telefon a fost folosit de prea multe ori</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />Conectați-vă la <ph name="APP_NAME" /> &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6189573836664806798">Paraguay</translation>
<translation id="6192657410634245771">Algeria</translation>
<translation id="6213969168046789596">Ați introdus de prea multe ori o parolă greșită. Încercați din nou peste câteva minute.</translation>
<translation id="6216759405419177713">Insula Norfolk</translation>
<translation id="6265373887273416711">Confirmați numărul de telefon</translation>
<translation id="6295157125625453859">Confirmat!</translation>
<translation id="6316446940976157217">India</translation>
<translation id="6327723482938582895">Benin</translation>
<translation id="6338643731889005578">Continuați</translation>
<translation id="6359400968059656782">Acum vă puteți conecta cu noua parolă</translation>
<translation id="6363241121027868570">Aruba</translation>
<translation id="6377222208046638522">Luxemburg</translation>
<translation id="6381974517529371884">Insulele Feroe</translation>
<translation id="6443180961828792673">Kosovo</translation>
<translation id="6450170205342035038">Bulgaria</translation>
<translation id="6476467763326951353">Confirmați adresa de e-mail pentru <ph name="APP_NAME" /></translation>
<translation id="6494734506607758748">Pentru a schimba adresa de e-mail asociată contului, va trebui să vă conectați din nou.</translation>
<translation id="6508909904815637928">Vanuatu</translation>
<translation id="6520863029476703422">Samoa Americană</translation>
<translation id="6527597037551425211">Brazilia</translation>
<translation id="6555167606025370230">Continuați la <ph name="APP_NAME" /></translation>
<translation id="657697593815023638">Swaziland</translation>
<translation id="6584652721889639596">Codul de resetare a parolei nu poate fi trimis la adresa de e-mail introdusă</translation>
<translation id="6608262346670935090">Închideți</translation>
<translation id="6611519013130079637">Belgia</translation>
<translation id="6618737424980030515">Georgia</translation>
<translation id="6623411438614744695">Namibia</translation>
<translation id="6655128609744896303">Codul a fost trimis!</translation>
<translation id="6683477520421532707">Réunion</translation>
<translation id="6683810982254923169">Încercați din nou să vă resetați parola</translation>
<translation id="6719973195813381061">Ecuador</translation>
<translation id="6721310522324861790">Senegal</translation>
<translation id="6724344978634903280">Botswana</translation>
<translation id="6728600931059699935">Micronezia</translation>
<translation id="6739369526953005057">Hong Kong</translation>
<translation id="6740430702644152657">Albania</translation>
<translation id="6765051113469046531">Adresa de e-mail de conectare a fost schimbată înapoi la <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="6769550797775698634">Camerun</translation>
<translation id="6775190982418995854">Svalbard și Jan Mayen</translation>
<translation id="6775835872637240659">Ucraina</translation>
<translation id="6782010235320729294">Turkmenistan</translation>
<translation id="6821607741326790458">Jamaica</translation>
<translation id="6845933166697056698">Pakistan</translation>
<translation id="6920167780806379235">Siria</translation>
<translation id="6921505896641453739">Adresă de e-mail</translation>
<translation id="6929813273561975780">Înainte</translation>
<translation id="6951302238647056860">Codul nu mai este valid</translation>
<translation id="6976724207780605356">Conectați-vă cu Facebook</translation>
<translation id="6999773882165218263">Prenume și nume de familie</translation>
<translation id="7012506961150923116">Grenada</translation>
<translation id="7024571478138322659">Sahara de Vest</translation>
<translation id="7062299334696934251">A apărut o eroare necunoscută.</translation>
<translation id="7064251114893721966">Ați folosit deja <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> pentru a vă conecta. Introduceți parola acestui cont.</translation>
<translation id="7089485669419398254">Irlanda</translation>
<translation id="7093343209860483088">Republica Democratică Congo</translation>
<translation id="7118080999850002096">Recuperați parola</translation>
<translation id="7150917293543492988">Republica Congo</translation>
<translation id="7181082682267399880">Furnizorul pentru <ph name="STRING" /> nu poate fi găsit.</translation>
<translation id="7192078949090526171">San Marino</translation>
<translation id="7197455001919474950">Cipru</translation>
<translation id="7198563013006562060">Insulele Solomon</translation>
<translation id="7207660930894629055">Continuați cu <ph name="USER_EMAIL" />?</translation>
<translation id="7223410082658239002">Maldive</translation>
<translation id="7254028881697834212">São Tomé și Príncipe</translation>
<translation id="7272145663101316762">Slovenia</translation>
<translation id="7280309713358692490">Coreea de Sud</translation>
<translation id="7291567990403335374">Lesotho</translation>
<translation id="7291656724505689727">Conectați-vă cu numărul de telefon</translation>
<translation id="7320029088567935126">Încercați să vă confirmați din nou adresa de e-mail</translation>
<translation id="7331038350037712642">Azerbaidjan</translation>
<translation id="743266754881673808">Google</translation>
<translation id="7453388767208874682">Numărul de telefon trebuie completat</translation>
<translation id="7482751672921205012">Ștergeți contul?</translation>
<translation id="7493245640904888019">Gibraltar</translation>
<translation id="7510939244824757986">Tanzania</translation>
<translation id="7526532581122816497">Cont conectat</translation>
<translation id="7560587702704358921">Saint-Pierre și Miquelon</translation>
<translation id="7569285452790032317">Somalia</translation>
<translation id="7592224526951017144">Germania</translation>
<translation id="7615083347713899917">Kârgâzstan</translation>
<translation id="7643408533407091568">Ați folosit deja <ph name="EMAIL_ADDR" /> pentru a vă conecta. Introduceți parola acestui cont.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{Parola nu este suficient de puternică. Folosiți cel puțin <ph name="PH_1" /> caracter și o combinație de litere și cifre.}few{Parola nu este suficient de puternică. Folosiți cel puțin <ph name="PH_1" /> caractere și o combinație de litere și cifre.}other{Parola nu este suficient de puternică. Folosiți cel puțin <ph name="PH_1" /> de caractere și o combinație de litere și cifre.}}</translation>
<translation id="7699755204074920022">Zimbabwe</translation>
<translation id="7782885946428624225">A apărut o problemă la confirmarea numărului de telefon</translation>
<translation id="7868540442111212282">Republica Cehă</translation>
<translation id="7874584525604421364">Tuvalu</translation>
<translation id="792838323404934335">Groenlanda</translation>
<translation id="7956645158976161232">Libia</translation>
<translation id="8013083476285293">Google</translation>
<translation id="8017277252219866084">Kenya</translation>
<translation id="8028653067082554952">Toate datele asociate acestui cont vor fi șterse, iar acțiunea nu poate fi anulată. Sigur doriți să vă ștergeți contul?</translation>
<translation id="8033786138248870436">Dacă atingeți Confirmați, poate fi trimis un SMS. Se pot aplica tarife pentru mesaje și date.</translation>
<translation id="8047183472745080590">Bolivia</translation>
<translation id="8047565947836609247">Puerto Rico</translation>
<translation id="8055755007915250245">Deconectați contul?</translation>
<translation id="8063505483150915580">Insula Christmas</translation>
<translation id="8077378925683571933">
<ph name="P_START" />Vă mulțumim,<ph name="P_END" />
<ph name="P_START" />Echipa <ph name="APP_NAME" /><ph name="P_END" /></translation>
<translation id="8138904368098176683">Sudan</translation>
<translation id="815425460105074455">Bahamas</translation>
<translation id="8177114080110296189">Côte d'Ivoire</translation>
<translation id="8192724270853215748">Palau</translation>
<translation id="8210009914905612114">Mongolia</translation>
<translation id="8248811348666273823">Spania</translation>
<translation id="8283013172847705078">Costa Rica</translation>
<translation id="8289427665929658971">Samoa</translation>
<translation id="8335491854074085727">Mali</translation>
<translation id="8340009229650375501">Qatar</translation>
<translation id="8347635771101835254">Uruguay</translation>
<translation id="8356629306226578917">Egipt</translation>
<translation id="8361109291694366329">Insulele Marshall</translation>
<translation id="8371947480506692029">Sint-Maarten</translation>
<translation id="8395242001819210481">Antigua și Barbuda</translation>
<translation id="8399150401520737446">Insulele Mariane de Nord</translation>
<translation id="8414177484126578295">Insulele Falkland [Insulele Malvine]</translation>
<translation id="8420860857100049136">Peru</translation>
<translation id="8422843028108996485">Parola actuală</translation>
<translation id="8426535539577812032">Bun venit</translation>
<translation id="8426971145354765033">Fiji</translation>
<translation id="8448940737083561161">Kiribati</translation>
<translation id="847294590390666986">Taiwan</translation>
<translation id="8477554788963470892">Sierra Leone</translation>
<translation id="850278101443955459">Conectați-vă</translation>
<translation id="8505941919386646914">Martinica</translation>
<translation id="8534746304953308378">Togo</translation>
<translation id="8572093925387077451">Aveți deja un cont</translation>
<translation id="8585285847459057945">Adresa de e-mail de conectare a fost schimbată pentru <ph name="APP_NAME" /></translation>
<translation id="8585655327529919573">Primiți instrucțiuni pentru resetarea parolei la această adresă de e-mail</translation>
<translation id="8652838224332661203">Nauru</translation>
<translation id="8657280305228520442">Brunei</translation>
<translation id="8657544769531875987">Chile</translation>
<translation id="8683728957718760076">Polinezia Franceză</translation>
<translation id="868894957204919930">Bermuda</translation>
<translation id="8694271531070467981">Niue</translation>
<translation id="8745311627715763145">Guadelupa</translation>
<translation id="8760480624706028033">Teritoriile palestiniene</translation>
<translation id="8770276147008360348">Slovacia</translation>
<translation id="877434849857020571">Guernsey</translation>
<translation id="8784650258250067845">Nigeria</translation>
<translation id="8826577014688910360">Coreea de Nord</translation>
<translation id="8833554344900398690"><ph name="IDV_CODE_PLACE_HOLDER" /> este codul de confirmare.</translation>
<translation id="8835993416611657377">Mexic</translation>
<translation id="884992060285817042">Bhutan</translation>
<translation id="8869797682387766327">Insula Man</translation>
<translation id="8893950153780006385">Malaysia</translation>
<translation id="8895840173743975193">Insulele Cocos [Keeling]</translation>
<translation id="8955469172512804617">Dacă atingeți <ph name="BTN" />, indicați că sunteți de acord cu <ph name="PP" />.</translation>
<translation id="8980953965669178372">Gata</translation>
<translation id="8984161590699631096">Maroc</translation>
<translation id="900153878296575829">Bangladesh</translation>
<translation id="9022632332691561239">Număr de telefon</translation>
<translation id="9028063588419847334">Finlanda</translation>
<translation id="9078135685219203661">Emiratele Arabe Unite</translation>
<translation id="9156150178611681179">Parolă</translation>
<translation id="9168877696443530714">Republica Centrafricană</translation>
<translation id="9186194643192393179">Curaçao</translation>
<translation id="919456844206936371">Tunisia</translation>
<translation id="9209678713072395487">Parola a fost schimbată</translation>
<translation id="954276184636809129">Grecia</translation>
<translation id="965930633376049617">Angola</translation>
<translation id="988087302893519488">Kuweit</translation>
<translation id="994914101700264849">Adresa de e-mail și parola pe care le-ați introdus nu se potrivesc</translation>
</translationbundle>
