<translationbundle lang="ru">
<translation id="10081113082271688">Неверный код подтверждения</translation>
<translation id="1024070574104100559">Сент-Винсент</translation>
<translation id="1100633043848982368">Отправить код ещё раз</translation>
<translation id="1130401182255828006">Латвия</translation>
<translation id="1133565039750742069">Сохранить</translation>
<translation id="1139115784936170936">Сингапур</translation>
<translation id="1163494479861953195">Войдите в систему снова, чтобы выполнить операцию.</translation>
<translation id="1163771673786684213">Филиппины</translation>
<translation id="1170304454812139475">Румыния</translation>
<translation id="1194565221977667376">Южная Джорджия и Южные Сандвичевы острова</translation>
<translation id="124367247840231378">ОК</translation>
<translation id="1244846213930750436">Италия</translation>
<translation id="1268266284642694018">Ливан</translation>
<translation id="1294742657282291237">Гайана</translation>
<translation id="1297168472480293352">Гватемала</translation>
<translation id="1315809131562953678">Введите действительный номер телефона.</translation>
<translation id="1335716056288807013">Нажимая "Подтвердить", вы принимаете наши <ph name="START_LINK_1" />Условия использования<ph name="END_LINK" /> и <ph name="START_LINK_2" />Политику конфиденциальности<ph name="END_LINK" />, а также соглашаетесь получить SMS. За его отправку и обмен данными может взиматься плата.</translation>
<translation id="137210131544215127">Введите пароль.</translation>
<translation id="1393433815796487579">Готово</translation>
<translation id="1412449974349991050">Гаити</translation>
<translation id="144766329299583285">Если вы не отправляли запрос на изменение адреса электронной почты для входа в аккаунт, возможно, кто-то пытается получить доступ к вашему аккаунту. Рекомендуем <ph name="START_LINK" />изменить пароль прямо сейчас<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">Остров Херд и острова Макдональд</translation>
<translation id="1479035434297790822">С вашего IP-адреса поступает слишком много запросов на создание аккаунта. Повторите попытку через несколько минут.</translation>
<translation id="1483249363694224399">Шри-Ланка</translation>
<translation id="1507995441600689506">Теперь вы можете входить в систему через новый аккаунт</translation>
<translation id="1575848116712334589">Чад</translation>
<translation id="1630237004390596779">Код можно будет запросить ещё раз через <ph name="STRING" /></translation>
<translation id="1653501608290591291">Беларусь</translation>
<translation id="1667376103923043653">Нет аккаунта с таким адресом электронной почты.</translation>
<translation id="173576986138855124">Нажимая кнопку "<ph name="PH_1" />", вы соглашаетесь получить SMS. За его отправку и обмен данными может взиматься плата.</translation>
<translation id="1739056958326110545">Святая Елена</translation>
<translation id="1743026758446868773">Барбадос</translation>
<translation id="1772888465204630090">Нажимая кнопку "Продолжить", вы принимаете <ph name="START_LINK" />Условия использования<ph name="END_LINK" />.</translation>
<translation id="177937029926612729">Армения</translation>
<translation id="179194004476893686">Босния и Герцеговина</translation>
<translation id="1799407952500261728">Острова Кука</translation>
<translation id="1870056762032541323">Неверный код. Повторите попытку.</translation>
<translation id="1898579907513173256">Макао</translation>
<translation id="1929332760123475919"><ph name="P_START" />Здравствуйте, <ph name="DISPLAY_NAME" />!<ph name="P_END" /></translation>
<translation id="1966996824429980990">Удаление аккаунта</translation>
<translation id="1987722456379605552">Введите 6-значный код, отправленный на номер <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="2016421613709283485">На адрес <ph name="PH_1" /> отправлено письмо с инструкциями по сбросу пароля.</translation>
<translation id="2035855087334775326">Венгрия</translation>
<translation id="2040904406955887821">Суринам</translation>
<translation id="2046207054419739276">Соединенные Штаты Америки</translation>
<translation id="2049229571938383319">Сен-Бартелеми</translation>
<translation id="2058731785647385204">Монтсеррат</translation>
<translation id="2070709910567585968">Пароль должен состоять из букв и цифр и содержать не меньше 6 символов.</translation>
<translation id="2074008538308369451">Условия использования</translation>
<translation id="2108717231438756650">Великобритания</translation>
<translation id="2120419640334291526">Острова Кайман</translation>
<translation id="2124070231227334770">Молдова</translation>
<translation id="2124843735553988177">Чтобы войти в приложение, дайте свое согласие на доступ к данным.</translation>
<translation id="2130553359919781209">Малави</translation>
<translation id="2187260952722791093">Проверка выполнена.</translation>
<translation id="2192561962270021282">Введите номер телефона</translation>
<translation id="2206856445831770486">GitHub</translation>
<translation id="2223717216014247341">Политика конфиденциальности</translation>
<translation id="2224563296468523455">Гуам</translation>
<translation id="2249420035688424170">Хорватия</translation>
<translation id="2251583471831926217">Литва</translation>
<translation id="227405248692044138">Мальта</translation>
<translation id="2285049245646335550">Кабо-Верде</translation>
<translation id="2301396996587599046">Македония</translation>
<translation id="2312980523495377579">Имя и фамилия</translation>
<translation id="2331781584136059536">Гана</translation>
<translation id="2338909515537249568">Ваш браузер не поддерживает веб-хранилище. Повторите попытку в другом браузере.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />Не удалось восстановить адрес электронной почты для входа.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Повторите попытку. Если ошибка возникнет снова, обратитесь к администратору.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">Бахрейн</translation>
<translation id="2405828009195143258">Иран</translation>
<translation id="244437093285883777">Нам нужно убедиться, что вы не робот...</translation>
<translation id="2448227725017851570">Этот код уже неактивен.</translation>
<translation id="2448487988481516351">Новая Каледония</translation>
<translation id="2451742558284013472">Монако</translation>
<translation id="2460064915291012298">Сейшелы</translation>
<translation id="2494962141967044042">Не удалось обновить текущий анонимный аккаунт, поскольку указанные учетные данные уже связаны с другим аккаунтом пользователя.</translation>
<translation id="2541179214468543429">Вы неправильно ввели пароль слишком много раз. Прежде чем повторить попытку, подождите несколько минут.</translation>
<translation id="2561560038714758184">Безопасность</translation>
<translation id="2561835578785502516">Срок действия запроса на сброс пароля истек, или ссылка уже использована.</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">Камбоджа</translation>
<translation id="2616650714309312732">Португалия</translation>
<translation id="2619590123270932385">Французская Гвиана</translation>
<translation id="2621854044487969847">Британские Виргинские острова</translation>
<translation id="2626214972556632989">Введите действительный номер телефона.</translation>
<translation id="2652952163277051394">В этом приложении не поддерживается такой тип аккаунта.</translation>
<translation id="2668496398414877352">Косово</translation>
<translation id="2674823936234616183">Узбекистан</translation>
<translation id="2696162410887720551">Аландские острова</translation>
<translation id="2725769874498146298">Время сеанса истекло. Повторите попытку.</translation>
<translation id="2741235824871026219">Подтвердить</translation>
<translation id="2752984808025184019">Южная Африка</translation>
<translation id="2760636260031093254">Введите адрес электронной почты.</translation>
<translation id="2814274627887910414">Недопустимый формат номера телефона.</translation>
<translation id="2828509010894808185">Создание аккаунта</translation>
<translation id="2834770837848769530">Афганистан</translation>
<translation id="2884525438023347369">Нажимая кнопку "<ph name="BTN" />", вы принимаете <ph name="TOS" />.</translation>
<translation id="2909392332969582158">Канада</translation>
<translation id="2911018261311455240">Дания</translation>
<translation id="295270254328846278">Австрия</translation>
<translation id="2976748949054245370">Адреса электронной почты не совпадают.</translation>
<translation id="29947009417147243">Южный Судан</translation>
<translation id="3040586343252524572">Йемен</translation>
<translation id="3045244039436637116">Гвинея-Бисау</translation>
<translation id="3046745817056752783">Саудовская Аравия</translation>
<translation id="311953035679824832">Логотип приложения</translation>
<translation id="3122584863645047144">Виргинские острова Соединенных Штатов</translation>
<translation id="3141549453511344986">Войти по номеру телефона</translation>
<translation id="3147551458884186429">Индонезия</translation>
<translation id="3154748063569624719">Ранее вы пытались войти с помощью адреса <ph name="PENDING_EMAIL" />.</translation>
<translation id="3164676761565983157">Венесуэла</translation>
<translation id="3170526549630869494">Не удается войти в аккаунт?</translation>
<translation id="3204914819635733576">Подтвердите, что это вы</translation>
<translation id="3216149523061905579">Доминика</translation>
<translation id="3223688630903046698">Новый пароль</translation>
<translation id="3250864391349648273">Габон</translation>
<translation id="3259479674319858599">Вы уже использовали адрес <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Войдите через аккаунт <ph name="IDP_DISPLAY_NAME" />.</translation>
<translation id="3275852444431525182">Новая Зеландия</translation>
<translation id="3314478375063334511">Мьянма</translation>
<translation id="3361878270020566601">Исландия</translation>
<translation id="3364952477229333586">Эфиопия</translation>
<translation id="3372254675985592547">Куба</translation>
<translation id="3394519231857398207">Франция</translation>
<translation id="3398534025670554188">Китай</translation>
<translation id="3413300222170818119">Замбия</translation>
<translation id="3429213469114503705">Ватикан</translation>
<translation id="3434621886769337032">Гамбия</translation>
<translation id="3472358534605257432">Готово</translation>
<translation id="3479685026618611556">Отмена</translation>
<translation id="3487364398525389372">Введите название аккаунта.</translation>
<translation id="3521753471343796628">Ирак</translation>
<translation id="354888504916863713">Вьетнам</translation>
<translation id="3550380781997195832">Неверный адрес электронной почты.</translation>
<translation id="3561568594856945084">Майотта</translation>
<translation id="3591063723610544836">Вход в систему</translation>
<translation id="3593480381831738519">Сброс пароля</translation>
<translation id="3597673897213051724">Отправить</translation>
<translation id="3605933028246642593">Непал</translation>
<translation id="3608140835232496799">Токелау</translation>
<translation id="3620185428620643248">Поставщик услуг аутентификации не поддерживает эти учетные данные.</translation>
<translation id="3700097473356216716">Колумбия</translation>
<translation id="3703067902498234034">Нажимая кнопку "Сохранить", вы принимаете </translation>
<translation id="3736041829854387744">Бурунди</translation>
<translation id="3755663127769565780">Мавритания</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">Адрес электронной почты подтвержден</translation>
<translation id="3819556544383051267">Папуа Новая Гвинея</translation>
<translation id="3831901810365396899">Сохранить</translation>
<translation id="3862053977934420187">Проверка...</translation>
<translation id="3898029444496274961">Войти</translation>
<translation id="3905423743526704083">Тимор-Лесте</translation>
<translation id="3908950705971364393">Джибути</translation>
<translation id="3954166521214262397">6-значный код</translation>
<translation id="3987987513436822097">Коморы</translation>
<translation id="3998148019488053682">Укажите код подтверждения.</translation>
<translation id="4021489444336102711">Подтвердить</translation>
<translation id="4022450612826261789">Косово</translation>
<translation id="4056653682525186486">Войти через аккаунт <ph name="XXX" /></translation>
<translation id="4066104405592701692">Эстония</translation>
<translation id="4090385155496329109">Facebook</translation>
<translation id="4163133799286985193">Аргентина</translation>
<translation id="4166504762096983411">Продолжая, вы принимаете наши <ph name="START_LINK_1" />Условия использования<ph name="END_LINK" /> и <ph name="START_LINK_2" />Политику конфиденциальности<ph name="END_LINK" />.</translation>
<translation id="420554669252656972">Введите новый адрес</translation>
<translation id="4210333062216604630">Отменить связь</translation>
<translation id="4242716276491763916">Гвинея</translation>
<translation id="4248546264350694306">Швейцария</translation>
<translation id="4266056491449352939">Андорра</translation>
<translation id="4325874534168320954">Не удалось выполнить запрос. Повторите попытку позже.</translation>
<translation id="4329551945958214898">Япония</translation>
<translation id="4331763189922924781">Черногория</translation>
<translation id="4372962701784304822">Мозамбик</translation>
<translation id="4377158577300329881">Нет аккаунта с таким адресом электронной почты.</translation>
<translation id="4386334763822785837">Турция</translation>
<translation id="4413304190485210039">Таджикистан</translation>
<translation id="4432634970196611353">Лаосская Народно-Демократическая Республика</translation>
<translation id="4450602713221237198">Отправить ещё раз</translation>
<translation id="4498504413765490964">Гондурас</translation>
<translation id="4515732781724470190">Нигер</translation>
<translation id="4521614244485847733">Нет аккаунта с таким адресом электронной почты.</translation>
<translation id="4556476996891737119">Иордания</translation>
<translation id="4571870355114729513">На адрес <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> отправлено письмо с инструкциями по восстановлению пароля.</translation>
<translation id="4588392627302012849">Войти по адресу электронной почты</translation>
<translation id="4632709875751031323">Россия</translation>
<translation id="4644169548516814280">Этот адрес электронной почты уже используется в другом аккаунте.</translation>
<translation id="4692014002063276828">Польша</translation>
<translation id="4723701728629289714">Израиль</translation>
<translation id="4725154639671888461">Ошибка</translation>
<translation id="4751937685196678080">Номер телефона</translation>
<translation id="4773060157545352832">Пройдите проверку reCAPTCHA.</translation>
<translation id="4775051289386800916">Никарагуа</translation>
<translation id="4783400389150493171">Буркина-Фасо</translation>
<translation id="4852256440857413490">Неверный код. Повторите попытку.</translation>
<translation id="4871106926303956169">Острова Теркс и Кайкос</translation>
<translation id="4877597386645466815">Отправить код ещё раз можно будет через <ph name="TIME_REMAINING" /></translation>
<translation id="4915406999072654369">Проверьте электронную почту</translation>
<translation id="4955175001894453989">Добавить пароль</translation>
<translation id="496366313824211679">Эль-Сальвадор</translation>
<translation id="4991626049082973728">Сербия</translation>
<translation id="4991892293325936102">Белиз</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />для аккаунта <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5080084639513001393">Швеция</translation>
<translation id="5080899604429810481">Сен-Мартен</translation>
<translation id="5143657419516597442">Сент-Люсия</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">Проверьте электронную почту</translation>
<translation id="5301108536112812420">Срок действия запроса на подтверждение адреса электронной почты истек, или ссылка уже использована.</translation>
<translation id="5323041129469627535">Оман</translation>
<translation id="5326139833547026317">Бонэйр, Синт-Эстатиус и Саба</translation>
<translation id="5347459868860672391">Адрес электронной почты изменен</translation>
<translation id="5403395913830260677">Войти через аккаунт Twitter</translation>
<translation id="5407010562344541906">Номер телефона</translation>
<translation id="5409861738809250803">У вас уже есть аккаунт</translation>
<translation id="5410341463946781720">Таиланд</translation>
<translation id="5437927869321223252">Неверный код. Повторите попытку.</translation>
<translation id="5444635161362535036">Лихтенштейн</translation>
<translation id="5483706910421209104">Изменить имя</translation>
<translation id="5524360735013196510">Нидерланды</translation>
<translation id="5528189843379142883">Экваториальная Гвинея</translation>
<translation id="5529036554155743092">Австралия</translation>
<translation id="5537884323453943551">Тринидад и Тобаго</translation>
<translation id="5543493820882105191">Введите свое имя</translation>
<translation id="55439745111619380">Остров Вознесения</translation>
<translation id="5569341882117077010">Произошла ошибка сети.</translation>
<translation id="5581239183924693195">Войти через аккаунт <ph name="IDP_DISPLAY_NAME" /></translation>
<translation id="5585451911077299623">Выберите пароль</translation>
<translation id="5602886107840188229">Британская территория в Индийском океане</translation>
<translation id="5604510594682955626">Уганда</translation>
<translation id="5606731250220630939">Норвегия</translation>
<translation id="5611074838440670731">Этот номер телефона использовался слишком много раз.</translation>
<translation id="5630396263271753991">Эритрея</translation>
<translation id="5636713964613741614">Маврикий</translation>
<translation id="5642254620426025006">Произошла ошибка. Повторите попытку.</translation>
<translation id="5649486931917149784">Пароль</translation>
<translation id="5664080586064341046">Сент-Китс</translation>
<translation id="5699028034244995851">Введите адрес электронной почты.</translation>
<translation id="5701178667798108817">Подтвердите свой номер телефона</translation>
<translation id="5715637701147651513">Либерия</translation>
<translation id="5771034676910614239">Мадагаскар</translation>
<translation id="5818634293686963864">Казахстан</translation>
<translation id="5840765100196379855">Панама</translation>
<translation id="5840803301882074743">Тонга</translation>
<translation id="5850752921356750845">Уоллис и Футуна</translation>
<translation id="5853516492584814656">Не удалось изменить адрес электронной почты</translation>
<translation id="5905720181746284549">Вы уже использовали адрес <ph name="STRING" />. Введите пароль для этого аккаунта.</translation>
<translation id="5921101578434778028">Ангилья</translation>
<translation id="5948592577241492942">С этим адресом электронной почты не связан ни один способ входа в аккаунт. Сбросьте пароль, чтобы восстановить доступ.</translation>
<translation id="5985902459796151462">Доминиканская Республика</translation>
<translation id="5987586156626209007">Джерси</translation>
<translation id="5989709845715452405">Восстановление пароля</translation>
<translation id="5995596766674622541">Введите 6-значный код, отправленный на номер <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">Руанда</translation>
<translation id="6040759627067155517">Адрес электронной почты</translation>
<translation id="6044396095102058216">Этот номер телефона использовался слишком много раз.</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />Войдите в аккаунт в приложении <ph name="APP_NAME" /> &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6189573836664806798">Парагвай</translation>
<translation id="6192657410634245771">Алжир</translation>
<translation id="6213969168046789596">Вы неправильно ввели пароль слишком много раз. Прежде чем повторить попытку, подождите несколько минут.</translation>
<translation id="6216759405419177713">Остров Норфолк</translation>
<translation id="6265373887273416711">Подтвердить номер телефона</translation>
<translation id="6295157125625453859">Проверка выполнена.</translation>
<translation id="6316446940976157217">Индия</translation>
<translation id="6327723482938582895">Бенин</translation>
<translation id="6338643731889005578">Продолжить</translation>
<translation id="6359400968059656782">Теперь вы можете войти в аккаунт, используя новый пароль</translation>
<translation id="6363241121027868570">Аруба</translation>
<translation id="6377222208046638522">Люксембург</translation>
<translation id="6381974517529371884">Фарерские острова</translation>
<translation id="6443180961828792673">Косово</translation>
<translation id="6450170205342035038">Болгария</translation>
<translation id="6476467763326951353">Подтверждение адреса электронной почты для входа в приложение "<ph name="APP_NAME" />"</translation>
<translation id="6494734506607758748">Чтобы изменить адрес электронной почты, связанный с аккаунтом, нужно будет войти в систему ещё раз.</translation>
<translation id="6508909904815637928">Вануату</translation>
<translation id="6520863029476703422">Американское Самоа</translation>
<translation id="6527597037551425211">Бразилия</translation>
<translation id="6555167606025370230">Вернуться в приложение <ph name="APP_NAME" /></translation>
<translation id="657697593815023638">Свазиленд</translation>
<translation id="6584652721889639596">Не удалось отправить код для изменения пароля на указанный адрес электронной почты.</translation>
<translation id="6608262346670935090">Закрыть</translation>
<translation id="6611519013130079637">Бельгия</translation>
<translation id="6618737424980030515">Грузия</translation>
<translation id="6623411438614744695">Намибия</translation>
<translation id="6655128609744896303">Код отправлен</translation>
<translation id="6683477520421532707">Реюньон</translation>
<translation id="6683810982254923169">Попробуйте сбросить пароль ещё раз</translation>
<translation id="6695907250724340819">Отмена</translation>
<translation id="6719973195813381061">Эквадор</translation>
<translation id="6721310522324861790">Сенегал</translation>
<translation id="6724344978634903280">Ботсвана</translation>
<translation id="6728600931059699935">Микронезия</translation>
<translation id="6739369526953005057">Гонконг</translation>
<translation id="6740430702644152657">Албания</translation>
<translation id="6765051113469046531">Для входа в аккаунт вновь будет использоваться адрес <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="6769550797775698634">Камерун</translation>
<translation id="6775190982418995854">Шпицберген и Ян Майен</translation>
<translation id="6775835872637240659">Украина</translation>
<translation id="6782010235320729294">Туркменистан</translation>
<translation id="6821607741326790458">Ямайка</translation>
<translation id="6845933166697056698">Пакистан</translation>
<translation id="6920167780806379235">Сирия</translation>
<translation id="6921505896641453739">Адрес электронной почты</translation>
<translation id="6929813273561975780">Далее</translation>
<translation id="6951302238647056860">Этот код уже неактивен.</translation>
<translation id="6976724207780605356">Войти через аккаунт Facebook</translation>
<translation id="6999773882165218263">Имя и фамилия</translation>
<translation id="7012506961150923116">Гренада</translation>
<translation id="7024571478138322659">Западная Сахара</translation>
<translation id="7062299334696934251">Произошла неизвестная ошибка.</translation>
<translation id="7064251114893721966">Вы уже использовали адрес <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Введите пароль для этого аккаунта.</translation>
<translation id="7089485669419398254">Ирландия</translation>
<translation id="7093343209860483088">Конго, Демократическая Республика</translation>
<translation id="7118080999850002096">Восстановление пароля</translation>
<translation id="7150917293543492988">Конго</translation>
<translation id="7181082682267399880"><ph name="STRING" />: поставщик услуг не найден.</translation>
<translation id="7192078949090526171">Сан-Марино</translation>
<translation id="7197455001919474950">Кипр</translation>
<translation id="7198563013006562060">Соломоновы Острова</translation>
<translation id="7207660930894629055">Использовать адрес <ph name="USER_EMAIL" /> для входа?</translation>
<translation id="7223410082658239002">Мальдивы</translation>
<translation id="7254028881697834212">Сан-Томе и Принсипи</translation>
<translation id="7272145663101316762">Словения</translation>
<translation id="7280309713358692490">Республика Корея</translation>
<translation id="7291567990403335374">Лесото</translation>
<translation id="7291656724505689727">Войти по номеру телефона</translation>
<translation id="7320029088567935126">Повторите попытку</translation>
<translation id="7331038350037712642">Азербайджан</translation>
<translation id="743266754881673808">Google</translation>
<translation id="7453388767208874682">Укажите номер телефона.</translation>
<translation id="7482751672921205012">Удалить аккаунт?</translation>
<translation id="7493245640904888019">Гибралтар</translation>
<translation id="7510939244824757986">Танзания</translation>
<translation id="7526532581122816497">Связанный аккаунт</translation>
<translation id="7560587702704358921">Сент-Пьер и Микелон</translation>
<translation id="7569285452790032317">Сомали</translation>
<translation id="7592224526951017144">Германия</translation>
<translation id="7615083347713899917">Киргизия</translation>
<translation id="7643408533407091568">Вы уже использовали адрес <ph name="EMAIL_ADDR" />. Введите пароль для этого аккаунта.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{Пароль должен состоять из букв и цифр и содержать не меньше <ph name="PH_1" /> символа.}one{Пароль должен состоять из букв и цифр и содержать не меньше <ph name="PH_1" /> символа.}few{Пароль должен состоять из букв и цифр и содержать не меньше <ph name="PH_1" /> символов.}many{Пароль должен состоять из букв и цифр и содержать не меньше <ph name="PH_1" /> символов.}other{Пароль должен состоять из букв и цифр и содержать не меньше <ph name="PH_1" /> символа.}}</translation>
<translation id="7699755204074920022">Зимбабве</translation>
<translation id="7756945311981296300">На адрес <ph name="STRING" /> отправлено письмо с инструкциями по сбросу пароля.</translation>
<translation id="7782885946428624225">Не удалось подтвердить номер телефона.</translation>
<translation id="7868540442111212282">Чехия</translation>
<translation id="7874584525604421364">Тувалу</translation>
<translation id="792838323404934335">Гренландия</translation>
<translation id="7956645158976161232">Ливия</translation>
<translation id="8013083476285293">Google</translation>
<translation id="8017277252219866084">Кения</translation>
<translation id="8028653067082554952">Все данные в аккаунте будут безвозвратно удалены. Вы уверены, что хотите продолжить?</translation>
<translation id="8033786138248870436">Нажимая кнопку "Подтвердить", вы соглашаетесь получить SMS. За его отправку и обмен данными может взиматься плата.</translation>
<translation id="8047183472745080590">Боливия</translation>
<translation id="8047565947836609247">Пуэрто-Рико</translation>
<translation id="8055755007915250245">Отменить связь с аккаунтом?</translation>
<translation id="8063505483150915580">Остров Рождества</translation>
<translation id="8077378925683571933">
<ph name="P_START" />С уважением,<ph name="P_END" />
<ph name="P_START" />команда приложения "<ph name="APP_NAME" />"<ph name="P_END" /></translation>
<translation id="8130982192244529100">Укажите номер телефона, на который будет отправлен код подтверждения.</translation>
<translation id="8138904368098176683">Судан</translation>
<translation id="815425460105074455">Багамы</translation>
<translation id="8177114080110296189">Кот д'Ивуар</translation>
<translation id="8192724270853215748">Палау</translation>
<translation id="8210009914905612114">Монголия</translation>
<translation id="8248811348666273823">Испания</translation>
<translation id="8283013172847705078">Коста-Рика</translation>
<translation id="8289427665929658971">Самоа</translation>
<translation id="8335491854074085727">Мали</translation>
<translation id="8340009229650375501">Катар</translation>
<translation id="8347635771101835254">Уругвай</translation>
<translation id="8356629306226578917">Египет</translation>
<translation id="8361109291694366329">Маршалловы Острова</translation>
<translation id="8371947480506692029">Сен-Мартен (нидерландская часть)</translation>
<translation id="8395242001819210481">Антигуа и Барбуда</translation>
<translation id="8399150401520737446">Северные Марианские острова</translation>
<translation id="8414177484126578295">Фолклендские острова (Мальвинские)</translation>
<translation id="8420860857100049136">Перу</translation>
<translation id="8422843028108996485">Текущий пароль</translation>
<translation id="8426535539577812032">Добро пожаловать!</translation>
<translation id="8426971145354765033">Фиджи</translation>
<translation id="8448940737083561161">Кирибати</translation>
<translation id="847294590390666986">Тайвань</translation>
<translation id="8477554788963470892">Сьерра-Леоне</translation>
<translation id="850278101443955459">Войти</translation>
<translation id="8505941919386646914">Мартиника</translation>
<translation id="8534746304953308378">Того</translation>
<translation id="8572093925387077451">У вас уже есть аккаунт</translation>
<translation id="8585285847459057945">Адрес электронной почты для входа в приложение "<ph name="APP_NAME" />" изменен</translation>
<translation id="8585655327529919573">На этот адрес будет отправлено письмо с инструкциями по сбросу пароля.</translation>
<translation id="8652838224332661203">Науру</translation>
<translation id="8657280305228520442">Бруней</translation>
<translation id="8657544769531875987">Чили</translation>
<translation id="8683728957718760076">Французская Полинезия</translation>
<translation id="868894957204919930">Бермуды</translation>
<translation id="8694271531070467981">Ниуэ</translation>
<translation id="8745311627715763145">Гваделупа</translation>
<translation id="8760480624706028033">Палестина</translation>
<translation id="8770276147008360348">Словакия</translation>
<translation id="877434849857020571">Гернси</translation>
<translation id="8784650258250067845">Нигерия</translation>
<translation id="8826577014688910360">Корейская Народно-Демократическая Республика</translation>
<translation id="8833554344900398690">Ваш код подтверждения: <ph name="IDV_CODE_PLACE_HOLDER" />.</translation>
<translation id="8835993416611657377">Мексика</translation>
<translation id="884992060285817042">Бутан</translation>
<translation id="8869797682387766327">Остров Мэн</translation>
<translation id="8893950153780006385">Малайзия</translation>
<translation id="8895840173743975193">Кокосовые (Килинг) острова</translation>
<translation id="8955469172512804617">Нажимая кнопку "<ph name="BTN" />", вы принимаете <ph name="PP" />.</translation>
<translation id="8980953965669178372">Готово</translation>
<translation id="8984161590699631096">Марокко</translation>
<translation id="900153878296575829">Бангладеш</translation>
<translation id="9022632332691561239">Телефон</translation>
<translation id="9028063588419847334">Финляндия</translation>
<translation id="9078135685219203661">Объединенные Арабские Эмираты</translation>
<translation id="9156150178611681179">Пароль</translation>
<translation id="9168877696443530714">Центрально-Африканская Республика</translation>
<translation id="9186194643192393179">Кюрасао</translation>
<translation id="919456844206936371">Тунис</translation>
<translation id="9209678713072395487">Пароль изменен</translation>
<translation id="954276184636809129">Греция</translation>
<translation id="965930633376049617">Ангола</translation>
<translation id="988087302893519488">Кувейт</translation>
<translation id="994914101700264849">Указан неправильный адрес или пароль.</translation>
</translationbundle>
