<translationbundle lang="sk">
<translation id="10081113082271688">Nesprávny overovací kód</translation>
<translation id="1024070574104100559">Svätý Vincent a Grenadíny</translation>
<translation id="1100633043848982368">Znova odoslať kód</translation>
<translation id="1130401182255828006">Lotyšsko</translation>
<translation id="1133565039750742069">Uložiť</translation>
<translation id="1139115784936170936">Singapur</translation>
<translation id="1163494479861953195">Znova sa prihláste a vykonajte túto operáciu</translation>
<translation id="1163771673786684213">Filipíny</translation>
<translation id="1170304454812139475">Rumunsko</translation>
<translation id="1194565221977667376">Južná Georgia a Južné Sandwichove ostrovy</translation>
<translation id="124367247840231378">OK</translation>
<translation id="1244846213930750436">Taliansko</translation>
<translation id="1268266284642694018">Libanon</translation>
<translation id="1294742657282291237">Guyana</translation>
<translation id="1297168472480293352">Guatemala</translation>
<translation id="1315809131562953678">Zadajte platné telefónne číslo</translation>
<translation id="1335716056288807013">Klepnutím na tlačidlo Overiť vyjadrujete súhlas so <ph name="START_LINK_1" />zmluvnými podmienkami<ph name="END_LINK" /> a <ph name="START_LINK_2" />pravidlami ochrany súkromia<ph name="END_LINK" />. Môže byť odoslaná SMS a môžu sa účtovať poplatky za správy a dáta.</translation>
<translation id="137210131544215127">Zadajte svoje heslo</translation>
<translation id="1393433815796487579">Hotovo</translation>
<translation id="1412449974349991050">Haiti</translation>
<translation id="144766329299583285">Ak ste nepožiadali o zmenu prihlasovacieho e-mailu, je možné, že sa niekto pokúša získať prístup do vášho účtu a mali by ste si <ph name="START_LINK" />ihneď zmeniť heslo<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">Heardov ostrov a Macdonaldove ostrovy</translation>
<translation id="1479035434297790822">Z vašej adresy IP prichádza príliš veľa žiadostí o účet. Skúste to znova o pár minút.</translation>
<translation id="1483249363694224399">Srí Lanka</translation>
<translation id="1507995441600689506">Teraz sa môžete prihlásiť pomocou nového účtu</translation>
<translation id="1575848116712334589">Čad</translation>
<translation id="1630237004390596779">Znova odoslať kód o <ph name="STRING" /></translation>
<translation id="1653501608290591291">Bielorusko</translation>
<translation id="1667376103923043653">Daná e-mailová adresa sa nezhoduje s existujúcim účtom.</translation>
<translation id="173576986138855124">Klepnutím na tlačidlo <ph name="PH_1" /> možno odoslať SMS. Môžu sa účtovať poplatky za správy a dáta.</translation>
<translation id="1739056958326110545">Svätá Helena</translation>
<translation id="1743026758446868773">Barbados</translation>
<translation id="1772888465204630090">Klepnutím na Pokračovať vyjadrujete súhlas so <ph name="START_LINK" />zmluvnými podmienkami<ph name="END_LINK" /></translation>
<translation id="177937029926612729">Arménsko</translation>
<translation id="179194004476893686">Bosna a Hercegovina</translation>
<translation id="1799407952500261728">Cookove ostrovy</translation>
<translation id="1870056762032541323">Nesprávny kód. Skúste to znova.</translation>
<translation id="1898579907513173256">Macao</translation>
<translation id="1929332760123475919"><ph name="P_START" />Dobrý deň, <ph name="DISPLAY_NAME" />!<ph name="P_END" /></translation>
<translation id="1966996824429980990">Odstrániť účet</translation>
<translation id="1987722456379605552">Zadajte 6-ciferný kód, ktorý sme odoslali na číslo <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="2016421613709283485">Obnovte si heslo podľa pokynov odoslaných na adresu <ph name="PH_1" />.</translation>
<translation id="2035855087334775326">Maďarsko</translation>
<translation id="2040904406955887821">Surinam</translation>
<translation id="2046207054419739276">Spojené štáty</translation>
<translation id="2049229571938383319">Svätý Bartolomej</translation>
<translation id="2058731785647385204">Montserrat</translation>
<translation id="2070709910567585968">Silné heslá majú aspoň 6 znakov a kombinujú písmená a čísla</translation>
<translation id="2074008538308369451">Zmluvné podmienky</translation>
<translation id="2108717231438756650">Spojené kráľovstvo</translation>
<translation id="2120419640334291526">Kajmanie ostrovy</translation>
<translation id="2124070231227334770">Moldavsko</translation>
<translation id="2124843735553988177">Schváľte požadované povolenia, aby ste sa mohli prihlásiť do aplikácie</translation>
<translation id="2130553359919781209">Malawi</translation>
<translation id="2187260952722791093">Overené.</translation>
<translation id="2192561962270021282">Zadajte svoje telefónne číslo</translation>
<translation id="2206856445831770486">Github</translation>
<translation id="2223717216014247341">Pravidlá ochrany súkromia</translation>
<translation id="2224563296468523455">Guam</translation>
<translation id="2249420035688424170">Chorvátsko</translation>
<translation id="2251583471831926217">Litva</translation>
<translation id="227405248692044138">Malta</translation>
<translation id="2285049245646335550">Kapverdy</translation>
<translation id="2301396996587599046">Macedónsko</translation>
<translation id="2312980523495377579">Krstné meno a priezvisko</translation>
<translation id="2331781584136059536">Ghana</translation>
<translation id="2338909515537249568">Prehliadač, ktorý používate, nepodporuje webové úložisko. Skúste to znova v inom prehliadači.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />Pri zmene prihlasovacieho e-mailu naspäť vznikol problém.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Ak sa vám nepodarí obnoviť e-mail ani pri opätovnom pokuse, skúste požiadať o pomoc svojho správcu.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">Bahrajn</translation>
<translation id="2405828009195143258">Irán</translation>
<translation id="244437093285883777">Overuje sa, že nie ste robot...</translation>
<translation id="2448227725017851570">Tento kód už nie je platný</translation>
<translation id="2448487988481516351">Nová Kaledónia</translation>
<translation id="2451742558284013472">Monako</translation>
<translation id="2460064915291012298">Seychely</translation>
<translation id="2494962141967044042">Nepodarilo sa inovovať aktuálneho anonymného používateľa. Neanonymné poverenie je už priradené k inému používateľskému účtu.</translation>
<translation id="2541179214468543429">Zadali ste nesprávne heslo príliš veľakrát. Skúste to znova o pár minút.</translation>
<translation id="2561560038714758184">Zabezpečenie</translation>
<translation id="2561835578785502516">Platnosť vašej žiadosti o obnovu hesla vypršala alebo už bol odkaz použitý</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">Kambodža</translation>
<translation id="2616650714309312732">Portugalsko</translation>
<translation id="2619590123270932385">Francúzska Guyana</translation>
<translation id="2621854044487969847">Britské Panenské ostrovy</translation>
<translation id="2626214972556632989">Zadajte platné telefónne číslo</translation>
<translation id="2652952163277051394">Táto aplikácia nepodporuje tento typ účtu</translation>
<translation id="2668496398414877352">Kosovo</translation>
<translation id="2674823936234616183">Uzbekistan</translation>
<translation id="2696162410887720551">Alandy</translation>
<translation id="2725769874498146298">Platnosť relácie prihlasovania skončila. Skúste to znova.</translation>
<translation id="2741235824871026219">Overiť</translation>
<translation id="2752984808025184019">Južná Afrika</translation>
<translation id="2760636260031093254">Zadajte svoju e-mailovú adresu, aby ste mohli pokračovať</translation>
<translation id="2824267666257947103">Zadajte svoje heslo</translation>
<translation id="2828509010894808185">Vytvorenie účtu</translation>
<translation id="2834770837848769530">Afganistan</translation>
<translation id="2884525438023347369">Klepnutím na tlačidlo <ph name="BTN" /> vyjadrujete súhlas so zmluvnými podmienkami <ph name="TOS" />.</translation>
<translation id="2909392332969582158">Kanada</translation>
<translation id="2911018261311455240">Dánsko</translation>
<translation id="295270254328846278">Rakúsko</translation>
<translation id="2976748949054245370">E-maily sa nezhodujú</translation>
<translation id="29947009417147243">Južný Sudán</translation>
<translation id="3040586343252524572">Jemen</translation>
<translation id="3045244039436637116">Guinea-Bissau</translation>
<translation id="3046745817056752783">Saudská Arábia</translation>
<translation id="311953035679824832">Logo aplikácie</translation>
<translation id="3122584863645047144">Americké Panenské ostrovy</translation>
<translation id="3141549453511344986">Prihlásiť sa telefónom</translation>
<translation id="3147551458884186429">Indonézia</translation>
<translation id="3154748063569624719">Pôvodne ste sa chceli prihlásiť pomocou e-mailu <ph name="PENDING_EMAIL" /></translation>
<translation id="3164676761565983157">Venezuela</translation>
<translation id="3170526549630869494">Máte problémy s prihlásením?</translation>
<translation id="3204914819635733576">Overte, že ste to vy</translation>
<translation id="3216149523061905579">Dominika</translation>
<translation id="3223688630903046698">Nové heslo</translation>
<translation id="3250864391349648273">Gabon</translation>
<translation id="3259479674319858599">Už ste použili adresu <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Ak chcete pokračovať, prihláste sa ako <ph name="IDP_DISPLAY_NAME" />.</translation>
<translation id="3275852444431525182">Nový Zéland</translation>
<translation id="3314478375063334511">Mjanmarsko</translation>
<translation id="3361878270020566601">Island</translation>
<translation id="3364952477229333586">Etiópia</translation>
<translation id="3372254675985592547">Kuba</translation>
<translation id="3394519231857398207">Francúzsko</translation>
<translation id="3398534025670554188">Čína</translation>
<translation id="3413300222170818119">Zambia</translation>
<translation id="3429213469114503705">Vatikán</translation>
<translation id="3434621886769337032">Gambia</translation>
<translation id="3472358534605257432">Hotovo</translation>
<translation id="3479685026618611556">Zrušiť</translation>
<translation id="3487364398525389372">Zadajte názov účtu</translation>
<translation id="3521753471343796628">Irak</translation>
<translation id="354888504916863713">Vietnam</translation>
<translation id="3550380781997195832">Táto e-mailová adresa nie je správna</translation>
<translation id="3561568594856945084">Mayotte</translation>
<translation id="3591063723610544836">Prihlásenie</translation>
<translation id="3593480381831738519">Obnovte svoje heslo</translation>
<translation id="3597673897213051724">Odoslať</translation>
<translation id="3605933028246642593">Nepál</translation>
<translation id="3608140835232496799">Tokelau</translation>
<translation id="3620185428620643248">Vybraté poverenie poskytovateľa služieb overenia totožnosti nie je podporované.</translation>
<translation id="3700097473356216716">Kolumbia</translation>
<translation id="3703067902498234034">Klepnutím na ULOŽIŤ vyjadrujete súhlas s dokumentom </translation>
<translation id="3736041829854387744">Burundi</translation>
<translation id="3755663127769565780">Mauritánia</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">Váš e-mail bol overený</translation>
<translation id="3819556544383051267">Papua-Nová Guinea</translation>
<translation id="3831901810365396899">Uložiť</translation>
<translation id="3862053977934420187">Overuje sa...</translation>
<translation id="3898029444496274961">Prihlásiť sa</translation>
<translation id="3905423743526704083">Východný Timor</translation>
<translation id="3908950705971364393">Džibutsko</translation>
<translation id="3954166521214262397">6-ciferný kód</translation>
<translation id="3987987513436822097">Komory</translation>
<translation id="4009306200855295525">Krajina</translation>
<translation id="4022450612826261789">Kosovo</translation>
<translation id="4056653682525186486">Prihlásiť sa cez <ph name="XXX" /></translation>
<translation id="4066104405592701692">Estónsko</translation>
<translation id="4090385155496329109">Facebook</translation>
<translation id="4163133799286985193">Argentína</translation>
<translation id="4166504762096983411">Pokračovaním vyjadrujete súhlas so <ph name="START_LINK_1" />zmluvnými podmienkami<ph name="END_LINK" /> a <ph name="START_LINK_2" />pravidlami ochrany súkromia<ph name="END_LINK" />.</translation>
<translation id="420554669252656972">Zadajte novú e-mailovú adresu</translation>
<translation id="4210333062216604630">Odpojiť</translation>
<translation id="4242716276491763916">Guinea</translation>
<translation id="4248546264350694306">Švajčiarsko</translation>
<translation id="4266056491449352939">Andorra</translation>
<translation id="4329551945958214898">Japonsko</translation>
<translation id="4331763189922924781">Čierna Hora</translation>
<translation id="4372962701784304822">Mozambik</translation>
<translation id="4377158577300329881">Táto e-mailová adresa sa nezhoduje s existujúcim účtom</translation>
<translation id="4386334763822785837">Turecko</translation>
<translation id="4413304190485210039">Tadžikistan</translation>
<translation id="4432634970196611353">Laos</translation>
<translation id="4450602713221237198">Znova odoslať</translation>
<translation id="4498504413765490964">Honduras</translation>
<translation id="4515732781724470190">Niger</translation>
<translation id="4521614244485847733">Táto e-mailová adresa sa nezhoduje s existujúcim účtom</translation>
<translation id="4556476996891737119">Jordánsko</translation>
<translation id="4571870355114729513">Obnovte svoje heslo podľa pokynov odoslaných na adresu <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /></translation>
<translation id="4588392627302012849">Prihlásiť sa e-mailom</translation>
<translation id="4632709875751031323">Rusko</translation>
<translation id="4644169548516814280">Túto e-mailovú adresu už používa iný účet</translation>
<translation id="4692014002063276828">Poľsko</translation>
<translation id="4723701728629289714">Izrael</translation>
<translation id="4725154639671888461">Vyskytla sa chyba</translation>
<translation id="4751937685196678080">Číslo</translation>
<translation id="4773060157545352832">Dokončite overenie reCAPTCHA</translation>
<translation id="4775051289386800916">Nikaragua</translation>
<translation id="4783400389150493171">Burkina Faso</translation>
<translation id="4852256440857413490">Nesprávny kód. Skúste to znova.</translation>
<translation id="4871106926303956169">Turks a Caicos</translation>
<translation id="4877597386645466815">Znova odoslať kód o <ph name="TIME_REMAINING" /></translation>
<translation id="4915406999072654369">Skontrolujte si e-mail</translation>
<translation id="4955175001894453989">Pridanie hesla</translation>
<translation id="496366313824211679">Salvádor</translation>
<translation id="4991626049082973728">Srbsko</translation>
<translation id="4991892293325936102">Belize</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />pre účet <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5080084639513001393">Švédsko</translation>
<translation id="5080899604429810481">Svätý Martin (fr.)</translation>
<translation id="5143657419516597442">Svätá Lucia</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">Skontrolujte si e-mail</translation>
<translation id="5301108536112812420">Platnosť vašej žiadosti o overenie e-mailu vypršala alebo už bol odkaz použitý</translation>
<translation id="5323041129469627535">Omán</translation>
<translation id="5326139833547026317">Karibské Holandsko</translation>
<translation id="5347459868860672391">Aktualizovaná e-mailová adresa</translation>
<translation id="5403395913830260677">Prihlásiť sa cez Twitter</translation>
<translation id="5407010562344541906">Telefónne číslo</translation>
<translation id="5409861738809250803">Už máte účet</translation>
<translation id="5410341463946781720">Thajsko</translation>
<translation id="5444635161362535036">Lichtenštajnsko</translation>
<translation id="5483706910421209104">Úprava názvu</translation>
<translation id="5524360735013196510">Holandsko</translation>
<translation id="5528189843379142883">Rovníková Guinea</translation>
<translation id="5529036554155743092">Austrália</translation>
<translation id="5537884323453943551">Trinidad a Tobago</translation>
<translation id="5543493820882105191">Zadajte svoje meno</translation>
<translation id="55439745111619380">Ascension</translation>
<translation id="5569341882117077010">Vyskytla sa sieťová chyba</translation>
<translation id="5581239183924693195">Prihlásiť sa cez <ph name="IDP_DISPLAY_NAME" /></translation>
<translation id="5585451911077299623">Zvoľte si heslo</translation>
<translation id="5602886107840188229">Britské indickooceánske územie</translation>
<translation id="5604510594682955626">Uganda</translation>
<translation id="5606731250220630939">Nórsko</translation>
<translation id="5611074838440670731">Toto telefónne číslo bolo použité príliš veľakrát</translation>
<translation id="5630396263271753991">Eritrea</translation>
<translation id="5636713964613741614">Maurícius</translation>
<translation id="5642254620426025006">Vyskytol sa problém. Skúste to znova.</translation>
<translation id="5649486931917149784">Heslo</translation>
<translation id="5664080586064341046">Svätý Krištof a Nevis</translation>
<translation id="5699028034244995851">Zadajte svoju e-mailovú adresu, aby ste mohli pokračovať</translation>
<translation id="5701178667798108817">Overenie telefónneho čísla</translation>
<translation id="5715637701147651513">Libéria</translation>
<translation id="5771034676910614239">Madagaskar</translation>
<translation id="5818634293686963864">Kazachstan</translation>
<translation id="5840765100196379855">Panama</translation>
<translation id="5840803301882074743">Tonga</translation>
<translation id="5850752921356750845">Wallis a Futuna</translation>
<translation id="5853516492584814656">Nepodarilo sa aktualizovať vašu e-mailovú adresu</translation>
<translation id="5905720181746284549">Na prihlásenie ste už použili e-mailovú adresu <ph name="STRING" />. Zadajte heslo pre daný účet.</translation>
<translation id="5921101578434778028">Anguila</translation>
<translation id="5948592577241492942">Tento e-mail už existuje, no nemá nastavený spôsob prihlásenia. Obnovte heslo, aby ste ho mohli začať používať.</translation>
<translation id="5985902459796151462">Dominikánska republika</translation>
<translation id="5987586156626209007">Jersey</translation>
<translation id="5989709845715452405">Obnovenie hesla</translation>
<translation id="5995596766674622541">Zadajte šesťciferný kód, ktorý sme odoslali na číslo <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">Rwanda</translation>
<translation id="6040759627067155517">E-mail</translation>
<translation id="6044396095102058216">Toto telefónne číslo bolo použité príliš veľakrát</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />Prihláste sa do aplikácie <ph name="APP_NAME" /> &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6189573836664806798">Paraguaj</translation>
<translation id="6192657410634245771">Alžírsko</translation>
<translation id="6213969168046789596">Príliš veľakrát ste zadali nesprávne heslo. Skúste to znova o pár minút.</translation>
<translation id="6216759405419177713">Norfolk</translation>
<translation id="6265373887273416711">Overiť telefónne číslo</translation>
<translation id="6295157125625453859">Overené.</translation>
<translation id="6316446940976157217">India</translation>
<translation id="6327723482938582895">Benin</translation>
<translation id="6338643731889005578">Pokračovať</translation>
<translation id="6359400968059656782">Teraz sa môžete prihlásiť pomocou nového hesla</translation>
<translation id="6363241121027868570">Aruba</translation>
<translation id="6377222208046638522">Luxembursko</translation>
<translation id="6381974517529371884">Faerské ostrovy</translation>
<translation id="6443180961828792673">Kosovo</translation>
<translation id="6450170205342035038">Bulharsko</translation>
<translation id="6476467763326951353">Overte e-mail pre aplikáciu <ph name="APP_NAME" /></translation>
<translation id="6494734506607758748">Ak chcete zmeniť e-mailovú adresu prepojenú s vaším účtom, budete sa musieť znova prihlásiť.</translation>
<translation id="6508909904815637928">Vanuatu</translation>
<translation id="6520863029476703422">Americká Samoa</translation>
<translation id="6527597037551425211">Brazília</translation>
<translation id="6555167606025370230">Pokračovať do aplikácie <ph name="APP_NAME" /></translation>
<translation id="657697593815023638">Svazijsko</translation>
<translation id="6584652721889639596">Nepodarilo sa odoslať kód na obnovu hesla na uvedený e-mail</translation>
<translation id="6608262346670935090">Zavrieť</translation>
<translation id="6611519013130079637">Belgicko</translation>
<translation id="6618737424980030515">Gruzínsko</translation>
<translation id="6623411438614744695">Namíbia</translation>
<translation id="6655128609744896303">Kód bol odoslaný.</translation>
<translation id="6683477520421532707">Réunion</translation>
<translation id="6683810982254923169">Skúste znova obnoviť svoje heslo</translation>
<translation id="6719973195813381061">Ekvádor</translation>
<translation id="6721310522324861790">Senegal</translation>
<translation id="6724344978634903280">Botswana</translation>
<translation id="6728600931059699935">Mikronézia</translation>
<translation id="6739369526953005057">Hongkong</translation>
<translation id="6740430702644152657">Albánsko</translation>
<translation id="6765051113469046531">Vaša prihlasovacia e-mailová adresa bola zmenená späť na <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="6769550797775698634">Kamerun</translation>
<translation id="6775190982418995854">Svalbard a Jan Mayen</translation>
<translation id="6775835872637240659">Ukrajina</translation>
<translation id="6782010235320729294">Turkménsko</translation>
<translation id="6821607741326790458">Jamajka</translation>
<translation id="6845933166697056698">Pakistan</translation>
<translation id="6920167780806379235">Sýria</translation>
<translation id="6921505896641453739">E-mail</translation>
<translation id="6929813273561975780">Ďalej</translation>
<translation id="6951302238647056860">Tento kód už nie je platný</translation>
<translation id="6976724207780605356">Prihlásiť sa cez Facebook</translation>
<translation id="6999773882165218263">Krstné meno a priezvisko</translation>
<translation id="7012506961150923116">Grenada</translation>
<translation id="7024571478138322659">Západná Sahara</translation>
<translation id="7062299334696934251">Vyskytla sa neznáma chyba.</translation>
<translation id="7064251114893721966">Adresu <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> ste už použili na prihlásenie. Zadajte heslo pre daný účet.</translation>
<translation id="7089485669419398254">Írsko</translation>
<translation id="7093343209860483088">Konžská demokratická republika</translation>
<translation id="7118080999850002096">Obnovenie hesla</translation>
<translation id="7150917293543492988">Konžská republika</translation>
<translation id="7181082682267399880">Nemožno nájsť poskytovateľa pre službu <ph name="STRING" />.</translation>
<translation id="7192078949090526171">San Maríno</translation>
<translation id="7197455001919474950">Cyprus</translation>
<translation id="7198563013006562060">Šalamúnove ostrovy</translation>
<translation id="7207660930894629055">Chcete pokračovať s e-mailom <ph name="USER_EMAIL" />?</translation>
<translation id="7223410082658239002">Maldivy</translation>
<translation id="7254028881697834212">Svätý Tomáš a Princov ostrov</translation>
<translation id="7272145663101316762">Slovinsko</translation>
<translation id="7280309713358692490">Južná Kórea</translation>
<translation id="7291567990403335374">Lesotho</translation>
<translation id="7291656724505689727">Prihlásiť sa telefónom</translation>
<translation id="7320029088567935126">Skúste znova overiť svoj e-mail</translation>
<translation id="7331038350037712642">Azerbajdžan</translation>
<translation id="743266754881673808">Google</translation>
<translation id="7453388767208874682">Telefónne číslo nesmie byť prázdne</translation>
<translation id="7482751672921205012">Chcete odstrániť účet?</translation>
<translation id="7493245640904888019">Gibraltár</translation>
<translation id="7510939244824757986">Tanzánia</translation>
<translation id="7526532581122816497">Prepojený účet</translation>
<translation id="7560587702704358921">Saint Pierre a Miquelon</translation>
<translation id="7569285452790032317">Somálsko</translation>
<translation id="7592224526951017144">Nemecko</translation>
<translation id="7615083347713899917">Kirgizsko</translation>
<translation id="7643408533407091568">Na prihlásenie ste už použili adresu <ph name="EMAIL_ADDR" />.
        Zadajte svoje heslo pre daný účet.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{Heslo nie je dostatočne silné. Použite aspoň <ph name="PH_1" /> znak a kombináciu písmen a čísel}few{Heslo nie je dostatočne silné. Použite aspoň <ph name="PH_1" /> znaky a kombináciu písmen a čísel}many{Heslo nie je dostatočne silné. Použite aspoň <ph name="PH_1" /> znaku a kombináciu písmen a čísel}other{Heslo nie je dostatočne silné. Použite aspoň <ph name="PH_1" /> znakov a kombináciu písmen a čísel}}</translation>
<translation id="7699755204074920022">Zimbabwe</translation>
<translation id="7782885946428624225">Vyskytol sa problém s overením vášho telefónneho čísla</translation>
<translation id="7868540442111212282">Česko</translation>
<translation id="7874584525604421364">Tuvalu</translation>
<translation id="792838323404934335">Grónsko</translation>
<translation id="7956645158976161232">Líbya</translation>
<translation id="8013083476285293">Google</translation>
<translation id="8017277252219866084">Keňa</translation>
<translation id="8028653067082554952">Týmto sa vymažú všetky dáta súvisiace s vaším účtom a túto akciu nie je možné vrátiť späť. Naozaj chcete odstrániť svoj účet?</translation>
<translation id="8033786138248870436">Klepnutím na Overiť možno odoslať SMS. Môžu sa účtovať poplatky za dáta a správy.</translation>
<translation id="8047183472745080590">Bolívia</translation>
<translation id="8047565947836609247">Portoriko</translation>
<translation id="8055755007915250245">Chcete odpojiť účet?</translation>
<translation id="8063505483150915580">Vianočný ostrov</translation>
<translation id="8077378925683571933">
<ph name="P_START" />Ďakujeme.<ph name="P_END" />
<ph name="P_START" />Váš tím <ph name="APP_NAME" /><ph name="P_END" /></translation>
<translation id="8138904368098176683">Sudán</translation>
<translation id="815425460105074455">Bahamy</translation>
<translation id="8177114080110296189">Pobrežie Slonoviny</translation>
<translation id="8192724270853215748">Palau</translation>
<translation id="8210009914905612114">Mongolsko</translation>
<translation id="8248811348666273823">Španielsko</translation>
<translation id="8283013172847705078">Kostarika</translation>
<translation id="8289427665929658971">Samoa</translation>
<translation id="8335491854074085727">Mali</translation>
<translation id="8340009229650375501">Katar</translation>
<translation id="8347635771101835254">Uruguaj</translation>
<translation id="8356629306226578917">Egypt</translation>
<translation id="8361109291694366329">Marshallove ostrovy</translation>
<translation id="8371947480506692029">Svätý Martin (hol.)</translation>
<translation id="8395242001819210481">Antigua a Barbuda</translation>
<translation id="8399150401520737446">Severné Mariány</translation>
<translation id="8414177484126578295">Falklandy</translation>
<translation id="8420860857100049136">Peru</translation>
<translation id="8422843028108996485">Aktuálne heslo</translation>
<translation id="8426535539577812032">Vitajte</translation>
<translation id="8426971145354765033">Fidži</translation>
<translation id="8448940737083561161">Kiribati</translation>
<translation id="847294590390666986">Taiwan</translation>
<translation id="8477554788963470892">Sierra Leone</translation>
<translation id="850278101443955459">Prihlásiť sa</translation>
<translation id="8505941919386646914">Martinik</translation>
<translation id="8534746304953308378">Togo</translation>
<translation id="8572093925387077451">Už máte účet</translation>
<translation id="8585285847459057945">Váš prihlasovací e-mail pre aplikáciu <ph name="APP_NAME" /> sa zmenil</translation>
<translation id="8585655327529919573">Nechajte si na tento e-mail poslať pokyny s vysvetlením, ako obnoviť svoje heslo.</translation>
<translation id="8652838224332661203">Nauru</translation>
<translation id="8657280305228520442">Brunej</translation>
<translation id="8657544769531875987">Čile</translation>
<translation id="8683728957718760076">Francúzska Polynézia</translation>
<translation id="868894957204919930">Bermudy</translation>
<translation id="8694271531070467981">Niue</translation>
<translation id="8745311627715763145">Guadeloupe</translation>
<translation id="8760480624706028033">Palestínske územia</translation>
<translation id="8770276147008360348">Slovensko</translation>
<translation id="877434849857020571">Guernsey</translation>
<translation id="8784650258250067845">Nigéria</translation>
<translation id="8826577014688910360">Severná Kórea</translation>
<translation id="8833554344900398690">Váš overovací kód je <ph name="IDV_CODE_PLACE_HOLDER" />.</translation>
<translation id="8835993416611657377">Mexiko</translation>
<translation id="884992060285817042">Bhután</translation>
<translation id="8869797682387766327">Ostrov Man</translation>
<translation id="8893950153780006385">Malajzia</translation>
<translation id="8895840173743975193">Kokosové ostrovy</translation>
<translation id="8955469172512804617">Klepnutím na tlačidlo <ph name="BTN" /> vyjadrujete súhlas s pravidlami ochrany súkromia <ph name="PP" />.</translation>
<translation id="8980953965669178372">Hotovo</translation>
<translation id="8984161590699631096">Maroko</translation>
<translation id="900153878296575829">Bangladéš</translation>
<translation id="9022632332691561239">Telefón</translation>
<translation id="9028063588419847334">Fínsko</translation>
<translation id="9078135685219203661">Spojené arabské emiráty</translation>
<translation id="9156150178611681179">Heslo</translation>
<translation id="9168877696443530714">Stredoafrická republika</translation>
<translation id="9186194643192393179">Curaçao</translation>
<translation id="919456844206936371">Tunisko</translation>
<translation id="9209678713072395487">Heslo bolo zmenené</translation>
<translation id="954276184636809129">Grécko</translation>
<translation id="965930633376049617">Angola</translation>
<translation id="988087302893519488">Kuvajt</translation>
<translation id="994914101700264849">Zadaný e-mail a heslo sa nezhodujú.</translation>
</translationbundle>
