<translationbundle lang="sl">
<translation id="10081113082271688">Nepravilna koda za preverjanje</translation>
<translation id="1024070574104100559">Saint Vincent</translation>
<translation id="1100633043848982368">Ponovno pošlji kodo</translation>
<translation id="1130401182255828006">Latvija</translation>
<translation id="1133565039750742069">Shrani</translation>
<translation id="1139115784936170936">Singapur</translation>
<translation id="1163494479861953195">Če želite opraviti to dejanje, se prijavite znova</translation>
<translation id="1163771673786684213">Filipini</translation>
<translation id="1170304454812139475">Romunija</translation>
<translation id="1194565221977667376">Južna Georgia in Južni Sandwichevi otoki</translation>
<translation id="124367247840231378">V redu</translation>
<translation id="1244846213930750436">Italija</translation>
<translation id="1268266284642694018">Libanon</translation>
<translation id="1294742657282291237">Gvajana</translation>
<translation id="1297168472480293352">Gvatemala</translation>
<translation id="1315809131562953678">Vnesite veljavno telefonsko številko</translation>
<translation id="1335716056288807013">Če se dotaknete možnosti »Preveri«, potrjujete, da se strinjate z našimi <ph name="START_LINK_1" />pogoji storitve<ph name="END_LINK" /> in <ph name="START_LINK_2" />pravilnikom o zasebnosti<ph name="END_LINK" />. Morda bo poslano sporočilo SMS. Pošiljanje sporočila in prenos podatkov boste morda morali plačati.</translation>
<translation id="137210131544215127">Vnesite geslo</translation>
<translation id="1393433815796487579">Končano</translation>
<translation id="1412449974349991050">Haiti</translation>
<translation id="144766329299583285">Če niste zahtevali spremembe e-poštnega naslova za prijavo, morda nekdo poskuša dostopati do vašega računa. <ph name="START_LINK" />Takoj spremenite geslo<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">Heardov otok in McDonaldovi otoki</translation>
<translation id="1479035434297790822">Z vašega naslova IP prihaja preveč zahtev za ustvarjanje novih računov. Poskusite znova čez nekaj minut.</translation>
<translation id="1483249363694224399">Šrilanka</translation>
<translation id="1507995441600689506">Zdaj se lahko prijavite z novim računom</translation>
<translation id="1575848116712334589">Čad</translation>
<translation id="1632452818656545062">Če se dotaknete možnosti »<ph name="PH_1" />«, potrjujete, da se strinjate z dokumentoma <ph name="TOS" /> in <ph name="PP" />. Morda bo poslano sporočilo SMS. Pošiljanje sporočila in prenos podatkov boste morda morali plačati.</translation>
<translation id="1653501608290591291">Belorusija</translation>
<translation id="1667376103923043653">E-poštni naslov se ne ujema z obstoječim računom.</translation>
<translation id="173576986138855124">Če se dotaknete možnosti »<ph name="PH_1" />«, bo morda poslano sporočilo SMS. Pošiljanje sporočila in prenos podatkov boste morda morali plačati.</translation>
<translation id="1739056958326110545">Sveta Helena</translation>
<translation id="1743026758446868773">Barbados</translation>
<translation id="1772888465204630090">Če se dotaknete možnosti Naprej, potrjujete, da se strinjate s <ph name="START_LINK" />pogoji storitve<ph name="END_LINK" /></translation>
<translation id="177937029926612729">Armenija</translation>
<translation id="179194004476893686">Bosna in Hercegovina</translation>
<translation id="1799407952500261728">Cookovi otoki</translation>
<translation id="1870056762032541323">Napačna koda. Poskusite znova.</translation>
<translation id="1898579907513173256">Macao</translation>
<translation id="1929332760123475919"><ph name="P_START" />Pozdravljeni, <ph name="DISPLAY_NAME" />!<ph name="P_END" /></translation>
<translation id="1966996824429980990">Brisanje računa</translation>
<translation id="1987722456379605552">Vnesite 6-mestno kodo, ki smo jo poslali na številko <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="2016421613709283485">Če želite obnoviti geslo, upoštevajte navodila, poslana na naslov <ph name="PH_1" />.</translation>
<translation id="2035855087334775326">Madžarska</translation>
<translation id="2040904406955887821">Surinam</translation>
<translation id="2046207054419739276">Združene države</translation>
<translation id="2049229571938383319">Saint Barthelemy</translation>
<translation id="2058731785647385204">Montserrat</translation>
<translation id="2070709910567585968">Zapletena gesla imajo vsaj 6 znakov in so sestavljena iz kombinacije črk ter številk</translation>
<translation id="2074008538308369451">Pogoji storitve</translation>
<translation id="2108717231438756650">Združeno kraljestvo</translation>
<translation id="2120419640334291526">Kajmanski otoki</translation>
<translation id="2124070231227334770">Moldavija</translation>
<translation id="2124843735553988177">Če se želite prijaviti v aplikacijo, dodelite zahtevana dovoljenja</translation>
<translation id="2130553359919781209">Malavi</translation>
<translation id="2187260952722791093">Preverjeno.</translation>
<translation id="2192561962270021282">Vnesite telefonsko številko</translation>
<translation id="2206856445831770486">GitHub</translation>
<translation id="2223717216014247341">Pravilnik o zasebnosti</translation>
<translation id="2224563296468523455">Guam</translation>
<translation id="2249420035688424170">Hrvaška</translation>
<translation id="2251583471831926217">Litva</translation>
<translation id="227405248692044138">Malta</translation>
<translation id="2285049245646335550">Zelenortski otoki</translation>
<translation id="2301396996587599046">Makedonija</translation>
<translation id="2312980523495377579">Ime in priimek</translation>
<translation id="2331781584136059536">Gana</translation>
<translation id="2338909515537249568">Brskalnik, ki ga uporabljate, ne podpira spletne shrambe. Poskusite znova v drugem brskalniku.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />Pri spreminjanju vašega e-poštnega naslova za prijavo nazaj v prejšnjega je prišlo do težave.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Če poskusite znova in še vedno ne morete ponastaviti e-poštnega naslova, se za pomoč obrnite na skrbnika.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">Bahrajn</translation>
<translation id="2405828009195143258">Iran</translation>
<translation id="244437093285883777">Preverjamo, da niste robot ...</translation>
<translation id="2448227725017851570">Ta koda ni več veljavna</translation>
<translation id="2448487988481516351">Nova Kaledonija</translation>
<translation id="2451742558284013472">Monako</translation>
<translation id="2460064915291012298">Sejšeli</translation>
<translation id="2494962141967044042">Trenutno anonimni uporabnik ni mogel nadgraditi računa. Poverilnica za neanonimni račun je že povezana z drugim uporabniškim računom.</translation>
<translation id="2541179214468543429">Prevečkrat ste vnesli nepravilno geslo. Poskusite znova čez nekaj minut.</translation>
<translation id="2561835578785502516">Vaša zahteva za ponastavitev gesla je potekla ali pa je bila povezava že uporabljena</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">Kambodža</translation>
<translation id="2616650714309312732">Portugalska</translation>
<translation id="2619590123270932385">Francoska Gvajana</translation>
<translation id="2621854044487969847">Britanski Deviški otoki</translation>
<translation id="2626214972556632989">Vnesite veljavno telefonsko številko</translation>
<translation id="2652952163277051394">Aplikacija ne podpira te vrste računov</translation>
<translation id="2668496398414877352">Kosovo</translation>
<translation id="2674823936234616183">Uzbekistan</translation>
<translation id="2696162410887720551">Alandsko otočje</translation>
<translation id="2725769874498146298">Vaša seja prijave je potekla. Poskusite znova.</translation>
<translation id="2741235824871026219">Preveri</translation>
<translation id="2752984808025184019">Južna Afrika</translation>
<translation id="2760636260031093254">Če želite nadaljevati, vnesite svoj e-poštni naslov</translation>
<translation id="2824267666257947103">Vnesite geslo</translation>
<translation id="2828509010894808185">Ustvarjanje računa</translation>
<translation id="2834770837848769530">Afganistan</translation>
<translation id="2884525438023347369">Če se dotaknete možnosti <ph name="BTN" />, potrjujete, da se strinjate z dokumentom <ph name="TOS" />.</translation>
<translation id="2909392332969582158">Kanada</translation>
<translation id="2911018261311455240">Danska</translation>
<translation id="295270254328846278">Avstrija</translation>
<translation id="2976748949054245370">E-pošti se ne ujemata</translation>
<translation id="29947009417147243">Južni Sudan</translation>
<translation id="3040586343252524572">Jemen</translation>
<translation id="3045244039436637116">Gvineja Bissau</translation>
<translation id="3046745817056752783">Savdska Arabija</translation>
<translation id="311953035679824832">Logotip aplikacije</translation>
<translation id="3122584863645047144">Ameriški Deviški otoki</translation>
<translation id="3141549453511344986">Prijava s telefonom</translation>
<translation id="3147551458884186429">Indonezija</translation>
<translation id="3154748063569624719">Najprej ste se želeli prijaviti z naslovom <ph name="PENDING_EMAIL" /></translation>
<translation id="3164676761565983157">Venezuela</translation>
<translation id="3170526549630869494">Ali imate težave pri prijavi?</translation>
<translation id="3204914819635733576">Potrdite, da ste to vi</translation>
<translation id="3216149523061905579">Dominika</translation>
<translation id="3223688630903046698">Novo geslo</translation>
<translation id="3250864391349648273">Gabon</translation>
<translation id="3259479674319858599">E-poštni naslov <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> ste že uporabili. Če želite nadaljevati, se prijavite z imenom <ph name="IDP_DISPLAY_NAME" />.</translation>
<translation id="3275852444431525182">Nova Zelandija</translation>
<translation id="3314478375063334511">Mjanmar [Burma]</translation>
<translation id="3361878270020566601">Islandija</translation>
<translation id="3364952477229333586">Etiopija</translation>
<translation id="3372254675985592547">Kuba</translation>
<translation id="3394519231857398207">Francija</translation>
<translation id="3398534025670554188">Kitajska</translation>
<translation id="3413300222170818119">Zambija</translation>
<translation id="3429213469114503705">Vatikan</translation>
<translation id="3434621886769337032">Gambija</translation>
<translation id="3472358534605257432">Končano</translation>
<translation id="3479685026618611556">Prekliči</translation>
<translation id="3487364398525389372">Vnesite ime računa</translation>
<translation id="3521753471343796628">Irak</translation>
<translation id="354888504916863713">Vietnam</translation>
<translation id="3550380781997195832">E-poštni naslov ni pravilen</translation>
<translation id="3561568594856945084">Mayotte</translation>
<translation id="3591063723610544836">Prijava</translation>
<translation id="3593480381831738519">Ponastavitev gesla</translation>
<translation id="3597673897213051724">Pošlji</translation>
<translation id="3605933028246642593">Nepal</translation>
<translation id="3608140835232496799">Tokelau</translation>
<translation id="3620185428620643248">Izbrana poverilnica za ponudnika storitev preverjanja pristnosti ni podprta.</translation>
<translation id="3700097473356216716">Kolumbija</translation>
<translation id="3736041829854387744">Burundi</translation>
<translation id="3755663127769565780">Mavretanija</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">E-poštni naslov je bil preverjen</translation>
<translation id="3819556544383051267">Papua Nova Gvineja</translation>
<translation id="3831901810365396899">Shrani</translation>
<translation id="3862053977934420187">Preverjanje ...</translation>
<translation id="3898029444496274961">Prijava</translation>
<translation id="3905423743526704083">Vzhodni Timor</translation>
<translation id="3908950705971364393">Džibuti</translation>
<translation id="3954166521214262397">6-mestna koda</translation>
<translation id="3987987513436822097">Komori</translation>
<translation id="4009306200855295525">Država</translation>
<translation id="4022450612826261789">Kosovo</translation>
<translation id="4056653682525186486">Prijava s sredstvom <ph name="XXX" /></translation>
<translation id="4066104405592701692">Estonija</translation>
<translation id="4090385155496329109">Facebook</translation>
<translation id="4163133799286985193">Argentina</translation>
<translation id="4166504762096983411">Z nadaljevanjem potrjujete, da se strinjate z našimi <ph name="START_LINK_1" />pogoji storitve<ph name="END_LINK" /> in <ph name="START_LINK_2" />pravilnikom o zasebnosti<ph name="END_LINK" />.</translation>
<translation id="420554669252656972">Vnesite nov e-poštni naslov</translation>
<translation id="4210333062216604630">Prekini povezavo</translation>
<translation id="4242716276491763916">Gvineja Conakry</translation>
<translation id="4248546264350694306">Švica</translation>
<translation id="4266056491449352939">Andora</translation>
<translation id="4329551945958214898">Japonska</translation>
<translation id="4331763189922924781">Črna gora</translation>
<translation id="4372962701784304822">Mozambik</translation>
<translation id="4377158577300329881">E-poštni naslov se ne ujema z obstoječim računom</translation>
<translation id="4386334763822785837">Turčija</translation>
<translation id="4413304190485210039">Tadžikistan</translation>
<translation id="4432634970196611353">Laos</translation>
<translation id="4450602713221237198">Pošlji znova</translation>
<translation id="4498504413765490964">Honduras</translation>
<translation id="4515732781724470190">Niger</translation>
<translation id="4521614244485847733">E-poštni naslov se ne ujema z obstoječim računom</translation>
<translation id="4556476996891737119">Jordanija</translation>
<translation id="4571870355114729513">Če želite obnoviti geslo, sledite navodilom, poslanim na naslov <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /></translation>
<translation id="4588392627302012849">Prijava z e-poštnim naslovom</translation>
<translation id="4632709875751031323">Rusija</translation>
<translation id="4644169548516814280">E-poštni naslov že uporablja drug račun</translation>
<translation id="4692014002063276828">Poljska</translation>
<translation id="4723701728629289714">Izrael</translation>
<translation id="4725154639671888461">Prišlo je do napake</translation>
<translation id="4751937685196678080">Številka</translation>
<translation id="4773060157545352832">Opravite preskus reCAPTCHA</translation>
<translation id="4775051289386800916">Nikaragva</translation>
<translation id="4783400389150493171">Burkina Faso</translation>
<translation id="4852256440857413490">Napačna koda. Poskusite znova.</translation>
<translation id="4871106926303956169">Otoki Turks in Caicos</translation>
<translation id="4877597386645466815">Ponovno pošlji kodo čez <ph name="TIME_REMAINING" /></translation>
<translation id="4915406999072654369">Preverite e-pošto</translation>
<translation id="4955175001894453989">Dodajanje gesla</translation>
<translation id="496366313824211679">Salvador</translation>
<translation id="4991626049082973728">Srbija</translation>
<translation id="4991892293325936102">Belize</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />za <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5080084639513001393">Švedska</translation>
<translation id="5080899604429810481">St. Maarten</translation>
<translation id="5143657419516597442">Sveta Lucija</translation>
<translation id="5241732101105320538">Preverite e-pošto</translation>
<translation id="5301108536112812420">Vaša zahteva za preverjanje e-poštnega naslova je potekla ali pa je bila povezava že uporabljena</translation>
<translation id="5323041129469627535">Oman</translation>
<translation id="5326139833547026317">Nizozemski Karibi</translation>
<translation id="5347459868860672391">Posodobljen e-poštni naslov</translation>
<translation id="5403395913830260677">Prijava z računom za Twitter</translation>
<translation id="5407010562344541906">Telefonska številka</translation>
<translation id="5409861738809250803">Račun že imate</translation>
<translation id="5410341463946781720">Tajska</translation>
<translation id="5444635161362535036">Lihtenštajn</translation>
<translation id="5483706910421209104">Urejanje imena</translation>
<translation id="5524360735013196510">Nizozemska</translation>
<translation id="5528189843379142883">Ekvatorialna Gvineja</translation>
<translation id="5529036554155743092">Avstralija</translation>
<translation id="5537884323453943551">Trinidad in Tobago</translation>
<translation id="5543493820882105191">Vnesite ime</translation>
<translation id="55439745111619380">Otok Ascension</translation>
<translation id="5569341882117077010">Prišlo je do napake v omrežju</translation>
<translation id="5581239183924693195">Prijava s storitvijo <ph name="IDP_DISPLAY_NAME" /></translation>
<translation id="5585451911077299623">Izberite geslo</translation>
<translation id="5602886107840188229">Britanski teritorij v Indijskem oceanu</translation>
<translation id="5604510594682955626">Uganda</translation>
<translation id="5606731250220630939">Norveška</translation>
<translation id="5611074838440670731">Ta telefonska številka je bila uporabljena prevečkrat</translation>
<translation id="5630396263271753991">Eritreja</translation>
<translation id="5636713964613741614">Mauricius</translation>
<translation id="5642254620426025006">Prišlo je do napake. Poskusite znova.</translation>
<translation id="5649486931917149784">Geslo</translation>
<translation id="5664080586064341046">St. Kitts</translation>
<translation id="5699028034244995851">Če želite nadaljevati, vnesite svoj e-poštni naslov</translation>
<translation id="5701178667798108817">Preverjanje telefonske številke</translation>
<translation id="5715637701147651513">Liberija</translation>
<translation id="5771034676910614239">Madagaskar</translation>
<translation id="5818634293686963864">Kazahstan</translation>
<translation id="5840765100196379855">Panama</translation>
<translation id="5840803301882074743">Tonga</translation>
<translation id="5850752921356750845">Wallis in Futuna</translation>
<translation id="5853516492584814656">E-poštnega naslova ni bilo mogoče posodobiti</translation>
<translation id="5905720181746284549">E-poštni naslov <ph name="STRING" /> ste že uporabili za prijavo. Vnesite geslo za ta račun.</translation>
<translation id="5921101578434778028">Angvila</translation>
<translation id="5948592577241492942">E-poštni naslov že obstaja, vendar zanj ni nobenega načina za prijavo. Za obnovitev ponastavite geslo.</translation>
<translation id="5985902459796151462">Dominikanska republika</translation>
<translation id="5987586156626209007">Jersey</translation>
<translation id="5989709845715452405">Obnovitev gesla</translation>
<translation id="5995596766674622541">Vnesite 6-mestno kodo, ki smo jo poslali na številko <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">Ruanda</translation>
<translation id="6040759627067155517">E-pošta</translation>
<translation id="6044396095102058216">Telefonska številka je bila uporabljena prevečkrat</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />Prijavite se v aplikacijo <ph name="APP_NAME" /> &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6189573836664806798">Paragvaj</translation>
<translation id="6192657410634245771">Alžirija</translation>
<translation id="6213969168046789596">Prevečkrat ste vnesli nepravilno geslo. Poskusite znova čez nekaj minut.</translation>
<translation id="6216759405419177713">Norfolški otok</translation>
<translation id="6265373887273416711">Preverjanje telefonske številke</translation>
<translation id="6295157125625453859">Preverjeno.</translation>
<translation id="6316446940976157217">Indija</translation>
<translation id="6327723482938582895">Benin</translation>
<translation id="6338643731889005578">Naprej</translation>
<translation id="6359400968059656782">Zdaj se lahko prijavite s svojim novim geslom</translation>
<translation id="6363241121027868570">Aruba</translation>
<translation id="6377222208046638522">Luksemburg</translation>
<translation id="6381974517529371884">Ferski otoki</translation>
<translation id="6443180961828792673">Kosovo</translation>
<translation id="6450170205342035038">Bolgarija</translation>
<translation id="6476467763326951353">Preverite e-poštni naslov za aplikacijo <ph name="APP_NAME" /></translation>
<translation id="6494734506607758748">Če želite spremeniti e-poštni naslov, povezan z vašim računom, se boste morali prijaviti znova.</translation>
<translation id="6508909904815637928">Vanuatu</translation>
<translation id="6520863029476703422">Ameriška Samoa</translation>
<translation id="6527597037551425211">Brazilija</translation>
<translation id="6555167606025370230">Nadaljujte v aplikacijo <ph name="APP_NAME" /></translation>
<translation id="657697593815023638">Svazi</translation>
<translation id="6584652721889639596">Kode za ponastavitev gesla ni bilo mogoče poslati na navedeni e-poštni naslov</translation>
<translation id="6608262346670935090">Opusti</translation>
<translation id="6611519013130079637">Belgija</translation>
<translation id="6618737424980030515">Gruzija</translation>
<translation id="6623411438614744695">Namibija</translation>
<translation id="6655128609744896303">Koda je poslana.</translation>
<translation id="6683477520421532707">Reunion</translation>
<translation id="6683810982254923169">Geslo ponastavite znova</translation>
<translation id="6719973195813381061">Ekvador</translation>
<translation id="6721310522324861790">Senegal</translation>
<translation id="6724344978634903280">Bocvana</translation>
<translation id="6728600931059699935">Mikronezija</translation>
<translation id="6739369526953005057">Hongkong</translation>
<translation id="6740430702644152657">Albanija</translation>
<translation id="6765051113469046531">Vaš e-poštni naslov za prijavo je bil spremenjen nazaj v <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="6769550797775698634">Kamerun</translation>
<translation id="6775190982418995854">Svalbard in Jan Mayen</translation>
<translation id="6775835872637240659">Ukrajina</translation>
<translation id="6782010235320729294">Turkmenistan</translation>
<translation id="6821607741326790458">Jamajka</translation>
<translation id="6845933166697056698">Pakistan</translation>
<translation id="6920167780806379235">Sirija</translation>
<translation id="6921505896641453739">E-poštni naslov</translation>
<translation id="6929813273561975780">Naprej</translation>
<translation id="6951302238647056860">Ta koda ni več veljavna</translation>
<translation id="6976724207780605356">Prijava z računom za Facebook</translation>
<translation id="6999773882165218263">Ime in priimek</translation>
<translation id="7012506961150923116">Granada</translation>
<translation id="7024571478138322659">Zahodna Sahara</translation>
<translation id="7062299334696934251">Neznana napaka.</translation>
<translation id="7064251114893721966">Za prijavo ste že uporabili e-poštni naslov <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Vnesite geslo za ta račun.</translation>
<translation id="7089485669419398254">Irska</translation>
<translation id="7093343209860483088">Demokratična republika Kongo</translation>
<translation id="7118080999850002096">Obnovitev gesla</translation>
<translation id="7150917293543492988">Republika Kongo</translation>
<translation id="7181082682267399880">Ponudnika za <ph name="STRING" /> ni mogoče najti.</translation>
<translation id="7192078949090526171">San Marino</translation>
<translation id="7197455001919474950">Ciper</translation>
<translation id="7198563013006562060">Salomonovi otoki</translation>
<translation id="7207660930894629055">Ali želite nadaljevati z naslovom <ph name="USER_EMAIL" />?</translation>
<translation id="7223410082658239002">Maldivi</translation>
<translation id="7254028881697834212">Sao Tome in Principe</translation>
<translation id="7272145663101316762">Slovenija</translation>
<translation id="7280309713358692490">Južna Koreja</translation>
<translation id="7291567990403335374">Lesoto</translation>
<translation id="7291656724505689727">Prijava s telefonom</translation>
<translation id="7320029088567935126">E-poštni naslov preverite znova</translation>
<translation id="7331038350037712642">Azerbajdžan</translation>
<translation id="743266754881673808">Google</translation>
<translation id="7453388767208874682">Telefonska številka ne sme biti prazna</translation>
<translation id="7493245640904888019">Gibraltar</translation>
<translation id="7510939244824757986">Tanzanija</translation>
<translation id="7526532581122816497">Povezan račun</translation>
<translation id="7560587702704358921">St. Pierre in Miquelon</translation>
<translation id="7569285452790032317">Somalija</translation>
<translation id="7592224526951017144">Nemčija</translation>
<translation id="7615083347713899917">Kirgizistan</translation>
<translation id="7643408533407091568">E-poštni naslov <ph name="EMAIL_ADDR" /> ste že uporabili
        za prijavo. Vnesite geslo za ta račun.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{Geslo ni dovolj zapleteno. Uporabite vsaj <ph name="PH_1" /> znak in kombinacijo črk ter številk.}one{Geslo ni dovolj zapleteno. Uporabite vsaj <ph name="PH_1" /> znak in kombinacijo črk ter številk.}two{Geslo ni dovolj zapleteno. Uporabite vsaj <ph name="PH_1" /> znaka in kombinacijo črk ter številk.}few{Geslo ni dovolj zapleteno. Uporabite vsaj <ph name="PH_1" /> znake in kombinacijo črk ter številk.}other{Geslo ni dovolj zapleteno. Uporabite vsaj <ph name="PH_1" /> znakov in kombinacijo črk ter številk.}}</translation>
<translation id="7699755204074920022">Zimbabve</translation>
<translation id="7782885946428624225">Pri preverjanju telefonske številke je prišlo do težave</translation>
<translation id="7868540442111212282">Češka republika</translation>
<translation id="7874584525604421364">Tuvalu</translation>
<translation id="792838323404934335">Grenlandija</translation>
<translation id="7956645158976161232">Libija</translation>
<translation id="8013083476285293">Google</translation>
<translation id="8017277252219866084">Kenija</translation>
<translation id="8028653067082554952">S tem dejanjem, ki ga ni mogoče razveljaviti, boste izbrisali vse podatke, povezane z vašim računom. Ali ste prepričani, da želite izbrisati svoj račun?</translation>
<translation id="8033786138248870436">Če se dotaknete možnosti Preveri, bo morda poslano sporočilo SMS. Pošiljanje sporočila in prenos podatkov boste morda morali plačati.</translation>
<translation id="8047183472745080590">Bolivija</translation>
<translation id="8047565947836609247">Portoriko</translation>
<translation id="8055755007915250245">Ali želite prekiniti povezavo z računom?</translation>
<translation id="8063505483150915580">Božični otok</translation>
<translation id="8077378925683571933">
<ph name="P_START" />Hvala,<ph name="P_END" />
<ph name="P_START" />vaša ekipa za <ph name="APP_NAME" /><ph name="P_END" /></translation>
<translation id="8138904368098176683">Sudan</translation>
<translation id="815425460105074455">Bahami</translation>
<translation id="8177114080110296189">Slonokoščena obala</translation>
<translation id="8192724270853215748">Palau</translation>
<translation id="8210009914905612114">Mongolija</translation>
<translation id="8248811348666273823">Španija</translation>
<translation id="8283013172847705078">Kostarika</translation>
<translation id="8289427665929658971">Samoa</translation>
<translation id="8335491854074085727">Mali</translation>
<translation id="8340009229650375501">Katar</translation>
<translation id="8347635771101835254">Urugvaj</translation>
<translation id="8356629306226578917">Egipt</translation>
<translation id="8361109291694366329">Marshallovi otoki</translation>
<translation id="8371947480506692029">Sint Maarten</translation>
<translation id="8395242001819210481">Antigva in Barbuda</translation>
<translation id="8399150401520737446">Severni Marianski otoki</translation>
<translation id="8414177484126578295">Falklandski otoki [Malvinski otoki]</translation>
<translation id="8420860857100049136">Peru</translation>
<translation id="8422843028108996485">Trenutno geslo</translation>
<translation id="8426535539577812032">Dobrodošli</translation>
<translation id="8426971145354765033">Fidži</translation>
<translation id="8448940737083561161">Kiribati</translation>
<translation id="847294590390666986">Tajvan</translation>
<translation id="8477554788963470892">Sierra Leone</translation>
<translation id="850278101443955459">Prijava</translation>
<translation id="8505941919386646914">Martinik</translation>
<translation id="8534746304953308378">Togo</translation>
<translation id="8572093925387077451">Račun že imate</translation>
<translation id="8585285847459057945">Vaš e-poštni naslov za prijavo v aplikacijo <ph name="APP_NAME" /> je bil spremenjen</translation>
<translation id="8585655327529919573">Na ta e-poštni naslov vam bomo poslali navodila za ponastavitev gesla</translation>
<translation id="8652838224332661203">Nauru</translation>
<translation id="8657280305228520442">Brunej</translation>
<translation id="8657544769531875987">Čile</translation>
<translation id="8683728957718760076">Francoska Polinezija</translation>
<translation id="868894957204919930">Bermudski otoki</translation>
<translation id="8694271531070467981">Niue</translation>
<translation id="8745311627715763145">Gvadelupe</translation>
<translation id="8760480624706028033">Palestinska območja</translation>
<translation id="8770276147008360348">Slovaška</translation>
<translation id="877434849857020571">Guernsey</translation>
<translation id="8784650258250067845">Nigerija</translation>
<translation id="8826577014688910360">Severna Koreja</translation>
<translation id="8833554344900398690">Vaša koda za preverjanje je <ph name="IDV_CODE_PLACE_HOLDER" />.</translation>
<translation id="8835993416611657377">Mehika</translation>
<translation id="884992060285817042">Butan</translation>
<translation id="8869797682387766327">Otok Man</translation>
<translation id="8893950153780006385">Malezija</translation>
<translation id="8895840173743975193">Kokosovi otoki [otoki Keeling]</translation>
<translation id="8955469172512804617">Če se dotaknete možnosti <ph name="BTN" />, potrjujete, da se strinjate z dokumentom <ph name="PP" />.</translation>
<translation id="8980953965669178372">Končano</translation>
<translation id="8984161590699631096">Maroko</translation>
<translation id="900153878296575829">Bangladeš</translation>
<translation id="9022632332691561239">Telefon</translation>
<translation id="9028063588419847334">Finska</translation>
<translation id="9078135685219203661">Združeni arabski emirati</translation>
<translation id="9156150178611681179">Geslo</translation>
<translation id="9168877696443530714">Srednjeafriška republika</translation>
<translation id="9186194643192393179">Curaçao</translation>
<translation id="919456844206936371">Tunizija</translation>
<translation id="9209678713072395487">Geslo je spremenjeno</translation>
<translation id="954276184636809129">Grčija</translation>
<translation id="965930633376049617">Angola</translation>
<translation id="988087302893519488">Kuvajt</translation>
<translation id="994914101700264849">E-poštni naslov in geslo, ki ste ju vnesli, se ne ujemata</translation>
</translationbundle>
