<translationbundle lang="sr">
<translation id="1003362845472634045">Послали смо вам имејл за пријављивање</translation>
<translation id="10081113082271688">Верификациони кôд је нетачан</translation>
<translation id="1024070574104100559">Сент Винсент</translation>
<translation id="1080228854514607739">Линк у имејлу је неважећи. То се дешава ако је линк истекао или је већ употребљен за пријављивање. Поново покрените поступак пријављивања.</translation>
<translation id="1088824719285122027">Овај број телефона је употребљен превише пута</translation>
<translation id="1111168792069656940">ui_flow</translation>
<translation id="1130401182255828006">Летонија</translation>
<translation id="1133565039750742069">Сачувај</translation>
<translation id="1139115784936170936">Сингапур</translation>
<translation id="1163494479861953195">Пријавите се поново да бисте обавили ту радњу</translation>
<translation id="1163771673786684213">Филипини</translation>
<translation id="1170304454812139475">Румунија</translation>
<translation id="1194565221977667376">Јужна Џорџија и Јужна Сендвичка Острва</translation>
<translation id="1233977465587641672">Губитак неповратних података или оштећење података.</translation>
<translation id="1244846213930750436">Италија</translation>
<translation id="1268266284642694018">Либан</translation>
<translation id="1294742657282291237">Гвајана</translation>
<translation id="1297168472480293352">Гватемала</translation>
<translation id="1307255433239736397"><ph name="START_PARAGRAPH" />Дошло је до грешке при уклањању другог фактора.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Пробајте поново да га уклоните. Ако то не успе, обратите се подршци.<ph name="END_PARAGRAPH" /></translation>
<translation id="1310034618729602982">Поново ажурирајте имејл</translation>
<translation id="1312824004897469797">Дошло је до грешке на мрежи. Пробајте поново касније.</translation>
<translation id="1315809131562953678">Унесите важећи број телефона</translation>
<translation id="1335716056288807013">Ако додирнете Верификуј, потврђујете да прихватате наше <ph name="START_LINK_1" />услове коришћења услуге<ph name="END_LINK" /> и <ph name="START_LINK_2" />политику приватности<ph name="END_LINK" />. Можда ћете послати SMS. Могу да вам буду наплаћени трошкови слања поруке и преноса података.</translation>
<translation id="137210131544215127">Унесите лозинку</translation>
<translation id="1393433815796487579">Готово</translation>
<translation id="1412449974349991050">Хаити</translation>
<translation id="144766329299583285">Ако нисте затражили да промените имејл са којег се пријављујете, онда вероватно неко покушава да приступи вашем налогу и требало <ph name="START_LINK" />одмах да промените лозинку<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">Хердово Острво и Мекдоналдова Острва</translation>
<translation id="1479035434297790822">Са ваше IP адресе потиче превише захтева за налог. Пробајте поново за пар минута.</translation>
<translation id="1483249363694224399">Шри Ланка</translation>
<translation id="1507995441600689506">Сада можете да се пријавите помоћу новог налога</translation>
<translation id="1544981664986460902">Клијент је навео неважећу променљиву.</translation>
<translation id="1575848116712334589">Чад</translation>
<translation id="1630237004390596779">Поново пошаљи кôд за <ph name="STRING" /></translation>
<translation id="1653501608290591291">Белорусија</translation>
<translation id="1667376103923043653">Та имејл адреса не одговара ниједном постојећем налогу.</translation>
<translation id="173576986138855124">Ако додирнете „<ph name="PH_1" />“, послаћете SMS. Могу да вам буду на плаћени трошкови слања поруке и података.</translation>
<translation id="1739056958326110545">Света Јелена</translation>
<translation id="1743026758446868773">Барбадос</translation>
<translation id="1772888465204630090">Ако додирнете Настави, потврђујете да сте сагласни са <ph name="START_LINK" />условима коришћења услуге<ph name="END_LINK" /></translation>
<translation id="177937029926612729">Јерменија</translation>
<translation id="179194004476893686">Босна и Херцеговина</translation>
<translation id="1799407952500261728">Кукова Острва</translation>
<translation id="1870056762032541323">Кôд није тачан. Пробајте поново.</translation>
<translation id="1898579907513173256">Макао</translation>
<translation id="1929332760123475919"><ph name="P_START" />Здраво <ph name="DISPLAY_NAME" />,<ph name="P_END" /></translation>
<translation id="1966996824429980990">Избриши налог</translation>
<translation id="1987722456379605552">Унесите 6-цифрени кôд који смо послали на <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="2016421613709283485">Пратите упутства која су вам послана на <ph name="PH_1" /> да бисте повратили лозинку.</translation>
<translation id="2035855087334775326">Мађарска</translation>
<translation id="2040904406955887821">Суринам</translation>
<translation id="2046207054419739276">Сједињене Америчке Државе</translation>
<translation id="2049229571938383319">Свети Бартоломеј</translation>
<translation id="2058731785647385204">Монсерат</translation>
<translation id="2070709910567585968">Јаке лозинке имају бар 6 знакова, уз комбинацију слова и бројева</translation>
<translation id="2074008538308369451">Услови коришћења услуге</translation>
<translation id="2089802663554186342">Сесија је завршена</translation>
<translation id="2108717231438756650">Уједињено Краљевство</translation>
<translation id="2120419640334291526">Кајманска Острва</translation>
<translation id="2124070231227334770">Молдавија</translation>
<translation id="2124843735553988177">Одобрите неопходне дозволе да бисте се пријавили у апликацију</translation>
<translation id="2130553359919781209">Малави</translation>
<translation id="2187260952722791093">Потврђено је!</translation>
<translation id="2192561962270021282">Унесите број телефона</translation>
<translation id="2206856445831770486">GitHub</translation>
<translation id="2223717216014247341">Политика приватности</translation>
<translation id="2224563296468523455">Гвам</translation>
<translation id="2245182894886860848">Недостаје квота ресурса или је достигнуто ограничење броја ресурса.</translation>
<translation id="2249420035688424170">Хрватска</translation>
<translation id="2251583471831926217">Литванија</translation>
<translation id="227405248692044138">Малта</translation>
<translation id="2285049245646335550">Зеленортска Острва</translation>
<translation id="2301396996587599046">Македонија</translation>
<translation id="2310948428656960769">Пријављени сте!</translation>
<translation id="2324942959480650701">Гост</translation>
<translation id="2331781584136059536">Гана</translation>
<translation id="2338909515537249568">Прегледач који користите не подржава веб-складиште. Пробајте поново из другог прегледача.</translation>
<translation id="2342152898808240937">Клијент је отказао захтев.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />Дошло је до проблема при враћању на имејл који сте раније користили за пријављивање.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Ако пробате поново и опет не успете да ресетујете имејл, затражите помоћ од администратора.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">Бахреин</translation>
<translation id="2392247362473363900">Интерна грешка сервера.</translation>
<translation id="2405828009195143258">Иран</translation>
<translation id="2422942582251341722">Заборавили сте лозинку?</translation>
<translation id="2446078593003901807">Потврди</translation>
<translation id="2448487988481516351">Нова Каледонија</translation>
<translation id="2451742558284013472">Монако</translation>
<translation id="2460064915291012298">Сејшели</translation>
<translation id="2490672522100125425"><ph name="START_STRONG" /><ph name="FACTOR_ID" /> <ph name="PHONE_NUMBER" /><ph name="END_STRONG" /> је уклоњен као други корак потврде идентитета.</translation>
<translation id="2494962141967044042">Надоградња тренутног анонимног корисника није успела. Неанонимни акредитив је већ повезан са другим налогом корисника.</translation>
<translation id="2541179214468543429">Превише пута сте унели нетачну лозинку. Пробајте поново за пар минута.</translation>
<translation id="2561560038714758184">Безбедност</translation>
<translation id="2561835578785502516">Захтев за ресетовање лозинке је истекао или је линк већ употребљен</translation>
<translation id="2562498793334241360">Можете да се пријавите помоћу новог имејла <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="2581514546525533462">Наведени позивни број за земљу није подржан.</translation>
<translation id="2600950452451016107">Проверите да ли сте тачно уписали имејл адресу.</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">Камбоџа</translation>
<translation id="2614081868476050089">Услуга није доступна.</translation>
<translation id="2616650714309312732">Португалија</translation>
<translation id="2619590123270932385">Француска Гијана</translation>
<translation id="2621854044487969847">Британска Девичанска Острва</translation>
<translation id="2623430226615357954">Одбаци</translation>
<translation id="2626214972556632989">Унесите важећи број телефона</translation>
<translation id="2652952163277051394">Ова апликација не подржава тај тип налога</translation>
<translation id="2660271277401013037">Кôд радње је неважећи. То се дешава ако је кôд погрешно формиран, истекао или већ искоришћен.</translation>
<translation id="2665022736179407256">Овај кôд је истекао.</translation>
<translation id="2668496398414877352">Косово</translation>
<translation id="2674823936234616183">Узбекистан</translation>
<translation id="2696162410887720551">Аландска Острва</translation>
<translation id="2725769874498146298">Сесија је истекла. Пробајте поново.</translation>
<translation id="2741235824871026219">Верификуј</translation>
<translation id="2752984808025184019">Јужноафричка Република</translation>
<translation id="2760636260031093254">Унесите имејл адресу да бисте наставили</translation>
<translation id="276938411216176478">Администратор је онемогућио кориснички налог.</translation>
<translation id="2782685789517131804">Послали смо вам имејл за пријављивање са додатним упутствима на <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Проверите имејл да бисте довршили пријављивање.</translation>
<translation id="2828509010894808185">Отворите налог</translation>
<translation id="2834770837848769530">Авганистан</translation>
<translation id="2884525438023347369">Додиром на <ph name="BTN" /> потврђујете да прихватате <ph name="TOS" />.</translation>
<translation id="2909392332969582158">Канада</translation>
<translation id="2911018261311455240">Данска</translation>
<translation id="2949732021187449522">Крајњи рок захтева је премашен.</translation>
<translation id="295270254328846278">Аустрија</translation>
<translation id="2976748949054245370">Имејлови се не подударају</translation>
<translation id="29947009417147243">Јужни Судан</translation>
<translation id="3040586343252524572">Јемен</translation>
<translation id="3045244039436637116">Гвинеја Бисао</translation>
<translation id="3046745817056752783">Саудијска Арабија</translation>
<translation id="3083819527012413063">У апликацију <ph name="APP_NAME" /> је додат додатни фактор безбедности</translation>
<translation id="3122584863645047144">Девичанска Острва (САД)</translation>
<translation id="3141549453511344986">Пријави ме помоћу телефона</translation>
<translation id="3147551458884186429">Индонезија</translation>
<translation id="3154748063569624719">Прво сте хтели да се пријавите помоћу имејла <ph name="PENDING_EMAIL" /></translation>
<translation id="3164676761565983157">Венецуела</translation>
<translation id="3170526549630869494">Имате проблема при пријављивању?</translation>
<translation id="3204914819635733576">Потврдите да сте то ви</translation>
<translation id="3215050409577090361">Дошло је до проблема при потврди идентитета захтева. Поново посетите URL који вас је преусмерио на ову страницу да бисте поново покренули поступак потврде идентитета.</translation>
<translation id="3216149523061905579">Доминика</translation>
<translation id="3223688630903046698">Нова лозинка</translation>
<translation id="3250864391349648273">Габон</translation>
<translation id="3259479674319858599">Већ сте користили <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Пријавите се користећи <ph name="IDP_DISPLAY_NAME" /> да бисте наставили.</translation>
<translation id="3275852444431525182">Нови Зеланд</translation>
<translation id="3314478375063334511">Мјанмар (Бурма)</translation>
<translation id="3361878270020566601">Исланд</translation>
<translation id="3364952477229333586">Етиопија</translation>
<translation id="3372254675985592547">Куба</translation>
<translation id="3394519231857398207">Француска</translation>
<translation id="3398534025670554188">Кина</translation>
<translation id="3409391354412142307">Већ сте користили <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Можете да повежете <ph name="START_STRONG" /><ph name="IDP_DISPLAY_NAME" /><ph name="END_STRONG" /> налог са имејлом <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> тако што ћете се пријавити помоћу линка из имејла испод.</translation>
<translation id="3413300222170818119">Замбија</translation>
<translation id="3429213469114503705">Ватикан</translation>
<translation id="3434621886769337032">Гамбија</translation>
<translation id="3472358534605257432">Готово</translation>
<translation id="3479685026618611556">Откажи</translation>
<translation id="3481131180097895739">Непозната грешка сервера.</translation>
<translation id="3487364398525389372">Унесите назив налога</translation>
<translation id="3521753471343796628">Ирак</translation>
<translation id="354888504916863713">Вијетнам</translation>
<translation id="3550380781997195832">Имејл адреса није тачна</translation>
<translation id="3561568594856945084">Мајот</translation>
<translation id="3591063723610544836">Пријавите се</translation>
<translation id="3593480381831738519">Ресетујте лозинку</translation>
<translation id="3597673897213051724">Пошаљи</translation>
<translation id="3605933028246642593">Непал</translation>
<translation id="3608140835232496799">Токелау</translation>
<translation id="3620185428620643248">Изабрани акредитив за даваоца потврде идентитета није подржан!</translation>
<translation id="3658306886462996856">За пријаву преко наведеног имејла није доступан ниједан провајдер, пробајте са неким другим имејлом.</translation>
<translation id="3695180913983403205">Унесите име и презиме.</translation>
<translation id="3700097473356216716">Колумбија</translation>
<translation id="3703067902498234034">Ако додирнете САЧУВАЈ, потврђујете да прихватате </translation>
<translation id="3736041829854387744">Бурунди</translation>
<translation id="3755663127769565780">Мауританија</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">Имејл вам је верификован</translation>
<translation id="3819556544383051267">Папуа Нова Гвинеја</translation>
<translation id="3828991952827504549">Наведени ресурс није пронађен.</translation>
<translation id="3862053977934420187">Потврђује се…</translation>
<translation id="3898029444496274961">Пријави ме</translation>
<translation id="3905423743526704083">Источни Тимор</translation>
<translation id="3908950705971364393">Џибути</translation>
<translation id="3954166521214262397">6-цифрени кôд</translation>
<translation id="3987987513436822097">Комори</translation>
<translation id="4009306200855295525">Земља</translation>
<translation id="4021489444336102711">Потврди</translation>
<translation id="4022450612826261789">Косово</translation>
<translation id="4025579119565425333">Пробајте ова уобичајена решења:</translation>
<translation id="4056653682525186486">Пријави ме користећи <ph name="XXX" /></translation>
<translation id="4064888056475403511">Отворите линк са истог уређаја или из истог прегледача из ког сте покренули поступак пријављивања.</translation>
<translation id="4066104405592701692">Естонија</translation>
<translation id="4147949012570877154">Избриши</translation>
<translation id="4163133799286985193">Аргентина</translation>
<translation id="4166504762096983411">Ако наставите, потврђујете да прихватате <ph name="START_LINK_1" />услове коришћења услуге<ph name="END_LINK" /> и <ph name="START_LINK_2" />политику приватности<ph name="END_LINK" />.</translation>
<translation id="420554669252656972">Унесите нову имејл адресу</translation>
<translation id="4210333062216604630">Опозови везу</translation>
<translation id="4242716276491763916">Гвинеја Конакри</translation>
<translation id="4248546264350694306">Швајцарска</translation>
<translation id="4266056491449352939">Андора</translation>
<translation id="4322167048992801895">Имате проблема са пријемом имејла?</translation>
<translation id="4329551945958214898">Јапан</translation>
<translation id="4331763189922924781">Црна Гора</translation>
<translation id="4372962701784304822">Мозамбик</translation>
<translation id="4377158577300329881">Имејл адреса не одговара ни једном налогу</translation>
<translation id="4386334763822785837">Турска</translation>
<translation id="4413304190485210039">Таџикистан</translation>
<translation id="4432634970196611353">Лаос</translation>
<translation id="4440507149645221385">Телефон</translation>
<translation id="4450602713221237198">Пошаљи поново</translation>
<translation id="4498504413765490964">Хондурас</translation>
<translation id="450385255996536115">Операција је истекла.</translation>
<translation id="4515732781724470190">Нигер</translation>
<translation id="4521614244485847733">Имејл адреса не одговара ни једном налогу</translation>
<translation id="4556476996891737119">Јордан</translation>
<translation id="4571870355114729513">Пратите упутства послата на <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> да бисте повратили лозинку</translation>
<translation id="4588392627302012849">Пријави ме помоћу имејла</translation>
<translation id="4595119411041064617">Ако додирнете „<ph name="PH_1" />“, можда ћете послати SMS. Могу да вам буду наплаћени трошкови слања поруке и преноса података.</translation>
<translation id="4632709875751031323">Русија</translation>
<translation id="4644169548516814280">Ту имејл адресу већ користи неки други налог</translation>
<translation id="4692014002063276828">Пољска</translation>
<translation id="4723701728629289714">Израел</translation>
<translation id="4725154639671888461">Дошло је до грешке</translation>
<translation id="4751937685196678080">Број</translation>
<translation id="4769553102874508676">Клијент нема задовољавајуће дозволе.</translation>
<translation id="4773060157545352832">Унесите reCAPTCHA</translation>
<translation id="4775051289386800916">Никарагва</translation>
<translation id="4783400389150493171">Буркина Фасо</translation>
<translation id="4852256440857413490">Кôд није тачан. Пробајте поново.</translation>
<translation id="4866990546854875813">Сесија повезана са овим захтевом за пријављивање је истекла или je обрисана.</translation>
<translation id="4871106926303956169">Острва Туркс и Каикос</translation>
<translation id="4877597386645466815">Кôд се поново шаље за <ph name="TIME_REMAINING" /></translation>
<translation id="4900116391137165411">
<ph name="P_START" />Вашем <ph name="APP_NAME" /> налогу је додат број телефона <ph name="SECOND_FACTOR" /> ради верификације у 2 корака.<ph name="P_END" />
<ph name="P_START" />Ако нисте додали тај број телефона ради верификације у 2 корака, кликните на линк испод да бисте га уклонили.<ph name="P_END" />
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="4923375331439013137">Други фактор није уклоњен</translation>
<translation id="4955175001894453989">Додајте лозинку</translation>
<translation id="496366313824211679">Салвадор</translation>
<translation id="4982483807073820954">Да бисте променили лозинку налога, треба поново да се пријавите.</translation>
<translation id="4991626049082973728">Србија</translation>
<translation id="4991892293325936102">Белизе</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />за <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5059105734231232362">Да би се овим поступком <ph name="IDP_DISPLAY_NAME" /> налог повезао са овом имејл адресом, отворите линк са истог уређаја или из истог прегледача.</translation>
<translation id="5080084639513001393">Шведска</translation>
<translation id="5080899604429810481">Свети Мартин (француски)</translation>
<translation id="5115661695221894994"><ph name="START_PARAGRAPH" />Захтев за верификацију и ажурирање имејла је истекао или је линк већ искоришћен.<ph name="END_PARAGRAPH" /></translation>
<translation id="5143657419516597442">Света Луција</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">Проверите имејл</translation>
<translation id="5255830932650472373">Нова лозинка</translation>
<translation id="5301108536112812420">Захтев за верификацију имејла је истекао или је линк већ употребљен</translation>
<translation id="5323041129469627535">Оман</translation>
<translation id="5326139833547026317">Карипска Холандија</translation>
<translation id="5347459868860672391">Ажурирана имејл адреса</translation>
<translation id="5397737236938796917">Сада сте одјављени.</translation>
<translation id="5406620662929585965">Пријави ме помоћу телефона</translation>
<translation id="5407010562344541906">Број телефона</translation>
<translation id="5409861738809250803">Већ имате налог</translation>
<translation id="5410341463946781720">Тајланд</translation>
<translation id="5443669846203963095">Политика приватности</translation>
<translation id="5444635161362535036">Лихтенштајн</translation>
<translation id="5483706910421209104">Измена назива</translation>
<translation id="5487696047685227891">Уређај или апликација је уклоњена као други корак потврде идентитета.</translation>
<translation id="5490651768073507833">Отворите линк са истог уређаја или из истог прегледача из ког сте покренули поступак пријављивања.</translation>
<translation id="5524360735013196510">Холандија</translation>
<translation id="5528189843379142883">Екваторијална Гвинеја</translation>
<translation id="5529036554155743092">Аустралија</translation>
<translation id="5537884323453943551">Тринидад и Тобаго</translation>
<translation id="5543493820882105191">Унесите име</translation>
<translation id="55439745111619380">Острво Асенсион</translation>
<translation id="5569341882117077010">Дошло је до грешке на мрежи</translation>
<translation id="5581239183924693195">Пријавите се користећи <ph name="IDP_DISPLAY_NAME" /></translation>
<translation id="5585451911077299623">Изаберите лозинку</translation>
<translation id="5602886107840188229">Британска територија Индијског океана</translation>
<translation id="5604510594682955626">Уганда</translation>
<translation id="5606731250220630939">Норвешка</translation>
<translation id="5611074838440670731">Овај број телефона је употребљен превише пута</translation>
<translation id="5630396263271753991">Еритреја</translation>
<translation id="5636713964613741614">Маурицијус</translation>
<translation id="5642254620426025006">Нешто није у реду. Пробајте поново.</translation>
<translation id="5649486931917149784">Лозинка</translation>
<translation id="5664080586064341046">Сент Китс</translation>
<translation id="5668881954117611594">Назад</translation>
<translation id="5699028034244995851">Унесите имејл адресу да бисте наставили</translation>
<translation id="5701178667798108817">Верификујте број телефона</translation>
<translation id="5715637701147651513">Либерија</translation>
<translation id="5747263508495256858">Одјави ме</translation>
<translation id="5771034676910614239">Мадагаскар</translation>
<translation id="5818634293686963864">Казахстан</translation>
<translation id="5829301468800336085">Пријављујемо вас…</translation>
<translation id="5840765100196379855">Панама</translation>
<translation id="5840803301882074743">Тонга</translation>
<translation id="5850752921356750845">Валис и Футуна</translation>
<translation id="5853516492584814656">Имејл адреса не може да се ажурира</translation>
<translation id="5905720181746284549">Већ сте користили адресу <ph name="STRING" /> за пријављивање. Унесите лозинку за тај налог.</translation>
<translation id="5921101578434778028">Ангвила</translation>
<translation id="5948592577241492942">Тај имејл већ постоји, али га користи анонимни налог. Ресетујте лозинку да бисте га повратили.</translation>
<translation id="5985902459796151462">Доминиканска Република</translation>
<translation id="5987586156626209007">Џерси</translation>
<translation id="5989709845715452405">Повратите лозинку</translation>
<translation id="5995596766674622541">Унесите 6-цифрени кôд који смо послали на <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">Руанда</translation>
<translation id="6032262985756512833">Унесите <ph name="STRING" />-цифрени кôд који смо послали на</translation>
<translation id="6044396095102058216">Овај број телефона је употребљен превише пута</translation>
<translation id="6083089720215618333">Наведена имејл адреса се не подудара са тренутном сесијом пријављивања.</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />Пријавите се у апликацију <ph name="APP_NAME" /> &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6132202686885223981">Проверите да нисте остали без простора у пријемном сандучету, односно да нема других проблема са пријемним сандучетом.</translation>
<translation id="6135589730599211649">Клијент је навео неважећи опсег.</translation>
<translation id="6143147250106939258">Квота за ову операцију је премашена. Пробајте поново касније.</translation>
<translation id="6189573836664806798">Парагвај</translation>
<translation id="6192657410634245771">Алжир</translation>
<translation id="6213969168046789596">Превише пута сте унели нетачну лозинку. Пробајте поново за пар минута.</translation>
<translation id="6216759405419177713">Острво Норфолк</translation>
<translation id="6245066275978703471">Број телефона је аутоматски верификован</translation>
<translation id="6269083314054226194">Дошло је до мрежне грешке, проверите интернет везу.</translation>
<translation id="6295157125625453859">Потврђено је!</translation>
<translation id="6316446940976157217">Индија</translation>
<translation id="6327723482938582895">Бенин</translation>
<translation id="6338643731889005578">Настави</translation>
<translation id="6359400968059656782">Сада можете да се пријавите помоћу нове лозинке</translation>
<translation id="6363241121027868570">Аруба</translation>
<translation id="6377222208046638522">Луксембург</translation>
<translation id="6381974517529371884">Фарска Острва</translation>
<translation id="6443180961828792673">Косово</translation>
<translation id="6450170205342035038">Бугарска</translation>
<translation id="6470057025778734988">Више нећете моћи да се пријављујете помоћу налога</translation>
<translation id="6472297146424049005">Проверите интернет везу.</translation>
<translation id="6483116480230343278">Регистрација је у току…</translation>
<translation id="6502083090260346644">Ако додирнете <ph name="STRING" />, можда ћете примити SMS. Можда ће вам бити наплаћена порука и пренос података.</translation>
<translation id="6508909904815637928">Вануату</translation>
<translation id="6520863029476703422">Америчка Самоа</translation>
<translation id="6527597037551425211">Бразил</translation>
<translation id="6555167606025370230">Продужи на <ph name="APP_NAME" /></translation>
<translation id="657697593815023638">Свазиленд</translation>
<translation id="6584652721889639596">Кôд за ресетовање не може да се пошаље на наведени имејл</translation>
<translation id="6608262346670935090">Одбаци</translation>
<translation id="6611519013130079637">Белгија</translation>
<translation id="6618737424980030515">Грузија</translation>
<translation id="6623411438614744695">Намибија</translation>
<translation id="6653313985929651858">Имејл за пријављивање је послат\n</translation>
<translation id="6655128609744896303">Кôд је послат!</translation>
<translation id="6683477520421532707">Реинион</translation>
<translation id="6683810982254923169">Пробајте поново да ресетујете лозинку</translation>
<translation id="6689542920381638295">Наставите као гост</translation>
<translation id="6719973195813381061">Еквадор</translation>
<translation id="6721310522324861790">Сенегал</translation>
<translation id="6724344978634903280">Боцвана</translation>
<translation id="6728600931059699935">Микронезија</translation>
<translation id="6739369526953005057">Хонгконг</translation>
<translation id="6740430702644152657">Албанија</translation>
<translation id="6765051113469046531">Имејл адреса за пријављивање је поново <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="6769550797775698634">Камерун</translation>
<translation id="6775190982418995854">Свалбард и Јан Мајен</translation>
<translation id="6775835872637240659">Украјина</translation>
<translation id="6779584651193963121">Ако наведене мере не уроде плодом, можете поново да пошаљете имејл. Имајте у виду да ћете тиме деактивирати линк у старијем имејлу.</translation>
<translation id="6782010235320729294">Туркменистан</translation>
<translation id="6821607741326790458">Јамајка</translation>
<translation id="6834335872619414720">GitHub</translation>
<translation id="6845933166697056698">Пакистан</translation>
<translation id="6918319418444979243">Поново пошаљи</translation>
<translation id="6920167780806379235">Сирија</translation>
<translation id="6921505896641453739">Имејл</translation>
<translation id="6929813273561975780">Даље</translation>
<translation id="6951302238647056860">Тај кôд више не важи</translation>
<translation id="6961220857430789248">Имејл за пријављивање са додатним упутствима је послат на <ph name="STRING" />. Проверите имејл да бисте довршили пријављивање.</translation>
<translation id="6984204927251307445">Потврдите имејл адресу</translation>
<translation id="6999773882165218263">Име и презиме</translation>
<translation id="7012506961150923116">Гренада</translation>
<translation id="7024571478138322659">Западна Сахара</translation>
<translation id="7025117765722694556">Захтев не може да се изврши у тренутном стању система.</translation>
<translation id="7062299334696934251">Дошло је до непознате грешке.</translation>
<translation id="7064251114893721966">Већ сте користили адресу <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> за пријављивање. Унесите лозинку за тај налог.</translation>
<translation id="7085136866191400000">Послали смо вам имејл за пријављивање</translation>
<translation id="7089485669419398254">Ирска</translation>
<translation id="7093343209860483088">Демократска Република Конго</translation>
<translation id="7118080999850002096">Повратите лозинку</translation>
<translation id="7150917293543492988">Република Конго</translation>
<translation id="7157317431934821052">Ресурс који је клијент покушао да направи већ постоји.</translation>
<translation id="7174424882502155514">Наставите као гост</translation>
<translation id="7192078949090526171">Сан Марино</translation>
<translation id="7197455001919474950">Кипар</translation>
<translation id="7198563013006562060">Соломонска Острва</translation>
<translation id="7207660930894629055">Желите ли да наставите помоћу имејла <ph name="USER_EMAIL" />?</translation>
<translation id="720983450833499456">Да бисте се пријавили као <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> на овом уређају, треба да повратите лозинку.</translation>
<translation id="7223410082658239002">Малдиви</translation>
<translation id="7254028881697834212">Сао Томе и Принципе</translation>
<translation id="7268827299582726485">Потврдите имејл да бисте довршили пријављивање</translation>
<translation id="7272145663101316762">Словенија</translation>
<translation id="7280309713358692490">Јужна Кореја</translation>
<translation id="7283725113395426048">Сукоб паралелног извршавања, као што је сукоб читања-мењања-писања.</translation>
<translation id="7290147808482957603">Сервер није применио API метод.</translation>
<translation id="7291567990403335374">Лесото</translation>
<translation id="7291656724505689727">Пријави ме помоћу телефона</translation>
<translation id="7320029088567935126">Пробајте поново да верификујете имејл</translation>
<translation id="7331038350037712642">Азербејџан</translation>
<translation id="743266754881673808">Google</translation>
<translation id="744894552966168763">Линк у имејлу је неважећи.</translation>
<translation id="7477065998516229434">Услови коришћења услуге</translation>
<translation id="7493245640904888019">Гибралтар</translation>
<translation id="7510939244824757986">Танзанија</translation>
<translation id="7526532581122816497">Повезани налог</translation>
<translation id="7560587702704358921">Свети Пјер и Микелон</translation>
<translation id="7569285452790032317">Сомалија</translation>
<translation id="7592224526951017144">Немачка</translation>
<translation id="7595933825828475368">Имате проблема са пријемом имејла?</translation>
<translation id="7615083347713899917">Киргистан</translation>
<translation id="7643408533407091568">Већ сте користили адресу <ph name="EMAIL_ADDR" />
        за пријављивање. Унесите лозинку за тај налог.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{Лозинка није довољно јака. Употребите бар <ph name="PH_1" /> знак, уз комбинацију бројева и слова}one{Лозинка није довољно јака. Употребите бар <ph name="PH_1" /> знак, уз комбинацију бројева и слова}few{Лозинка није довољно јака. Употребите бар <ph name="PH_1" /> знака, уз комбинацију бројева и слова}other{Лозинка није довољно јака. Употребите бар <ph name="PH_1" /> знакова, уз комбинацију бројева и слова}}</translation>
<translation id="7699755204074920022">Зимбабве</translation>
<translation id="7746977132739352062">Није потврђен идентитет захтева због OAuth токена који недостаје, неважећи је или је истекао.</translation>
<translation id="7782885946428624225">Дошло је до проблема при верификацији броја телефона</translation>
<translation id="7796914496604415892">Открили смо нови уређај или прегледач</translation>
<translation id="786166109137986817">Пријавите се у апликацију <ph name="DISPLAY_NAME" /></translation>
<translation id="7868540442111212282">Чешка Република</translation>
<translation id="7874584525604421364">Тувалу</translation>
<translation id="7926046652648626866">Пријавите се помоћу GitHub-а</translation>
<translation id="792838323404934335">Гренланд</translation>
<translation id="7956645158976161232">Либија</translation>
<translation id="8017277252219866084">Кенија</translation>
<translation id="8028653067082554952">Овим ћете трајно избрисати све податке повезане са налогом. Желите ли стварно да избришете налог?</translation>
<translation id="8033786138248870436">Ако додирнете Верификуј, можда ћете примити SMS. Можда ће вам бити наплаћена порука и пренос података.</translation>
<translation id="8047183472745080590">Боливија</translation>
<translation id="8047565947836609247">Порторико</translation>
<translation id="8055755007915250245">Желите ли да опозовете везу са налогом?</translation>
<translation id="8063505483150915580">Божићно Острво</translation>
<translation id="8077378925683571933">
<ph name="P_START" />Хвала вам,<ph name="P_END" />
<ph name="P_START" />Ваш тим за <ph name="APP_NAME" /><ph name="P_END" /></translation>
<translation id="8138904368098176683">Судан</translation>
<translation id="815425460105074455">Бахами</translation>
<translation id="8177114080110296189">Обала Слоноваче</translation>
<translation id="8192724270853215748">Палау</translation>
<translation id="8210009914905612114">Монголија</translation>
<translation id="8248811348666273823">Шпанија</translation>
<translation id="8283013172847705078">Костарика</translation>
<translation id="8289427665929658971">Самоа</translation>
<translation id="8335491854074085727">Мали</translation>
<translation id="8340009229650375501">Катар</translation>
<translation id="8347635771101835254">Уругвај</translation>
<translation id="8356629306226578917">Египат</translation>
<translation id="8361109291694366329">Маршалска Острва</translation>
<translation id="8371947480506692029">Свети Мартин (холандски)</translation>
<translation id="8395242001819210481">Антигва и Барбуда</translation>
<translation id="8399150401520737446">Северна Маријанска Острва</translation>
<translation id="8414177484126578295">Фолкландска (Малвинска) острва</translation>
<translation id="8420860857100049136">Перу</translation>
<translation id="8422843028108996485">Тренутна лозинка</translation>
<translation id="8426535539577812032">Добро дошли</translation>
<translation id="8426971145354765033">Фиџи</translation>
<translation id="8448940737083561161">Кирибати</translation>
<translation id="847294590390666986">Тајван</translation>
<translation id="8477554788963470892">Сијера Леоне</translation>
<translation id="8498398269542501379">Проверите да ли је имејл филтриран или обележен као непожељан.</translation>
<translation id="8505200776212389923">Верификује се…</translation>
<translation id="8505941919386646914">Мартиник</translation>
<translation id="8534746304953308378">Того</translation>
<translation id="8572093925387077451">Већ имате налог</translation>
<translation id="8585285847459057945">Имејл за пријављивање на <ph name="APP_NAME" /> је промењен</translation>
<translation id="8585655327529919573">На овај имејл ћете добити упутства како да ресетујете лозинку</translation>
<translation id="8652838224332661203">Науру</translation>
<translation id="8657280305228520442">Брунеј</translation>
<translation id="8657544769531875987">Чиле</translation>
<translation id="8683728957718760076">Француска Полинезија</translation>
<translation id="868894957204919930">Бермуди</translation>
<translation id="8694271531070467981">Ниуе</translation>
<translation id="8745311627715763145">Гвадалупе</translation>
<translation id="8752467400269476994">Клијент је навео нетачну конфигурацију пројекта.</translation>
<translation id="8760480624706028033">Територија Палестине</translation>
<translation id="8770276147008360348">Словачка</translation>
<translation id="877434849857020571">Гернзи</translation>
<translation id="8784650258250067845">Нигерија</translation>
<translation id="8826577014688910360">Северна Кореја</translation>
<translation id="8833554344900398690"><ph name="IDV_CODE_PLACE_HOLDER" /> је ваш верификациони кôд.</translation>
<translation id="8835993416611657377">Мексико</translation>
<translation id="884992060285817042">Бутан</translation>
<translation id="8869797682387766327">Острво Ман</translation>
<translation id="8893950153780006385">Малезија</translation>
<translation id="8895840173743975193">Кокосова (Килингова) Острва</translation>
<translation id="8916080112145514151">Ако и даље желите да повежете <ph name="START_STRONG" /><ph name="IDP_DISPLAY_NAME" /><ph name="END_STRONG" /> налог, отворите линк на истом уређају са ког сте почели са пријављивањем. У супротном, додирните Настави да бисте се пријавили на овом уређају.</translation>
<translation id="8920674952994839257">Пробај поново</translation>
<translation id="8939353296336237380">Првобитна намера вам је била да повежете <ph name="START_STRONG" /><ph name="IDP_DISPLAY_NAME" /><ph name="END_STRONG" /> налог са својим имејл налогом, али сте отворили линк на другом уређају, на ком нисте пријављени.</translation>
<translation id="8971555482255213064">Кôд ће бити поново послат за 0:<ph name="PH_1" /></translation>
<translation id="8984161590699631096">Мароко</translation>
<translation id="8994098794339484800">Ако не препознајете овај уређај, можда неко покушава да приступи налогу. Не би било лоше да <ph name="START_LINK" />одмах промените лозинку<ph name="END_LINK" />.</translation>
<translation id="900153878296575829">Бангладеш</translation>
<translation id="9022632332691561239">Телефон</translation>
<translation id="9028063588419847334">Финска</translation>
<translation id="9078135685219203661">Уједињени Арапски Емирати</translation>
<translation id="9121203582272050974">Имејл је верификован и промењен.</translation>
<translation id="9156150178611681179">Лозинка</translation>
<translation id="9168877696443530714">Централноафричка Република</translation>
<translation id="9186194643192393179">Курасао</translation>
<translation id="9193130710600355008">Блокирали смо све захтеве са овог уређаја због необичне активности. Пробајте поново касније.</translation>
<translation id="919456844206936371">Тунис</translation>
<translation id="9209678713072395487">Лозинка је промењена</translation>
<translation id="954276184636809129">Грчка</translation>
<translation id="959388308828818789">Други фактор је уклоњен</translation>
<translation id="965930633376049617">Ангола</translation>
<translation id="988087302893519488">Кувајт</translation>
<translation id="994914101700264849">Имејл и лозинка које сте унели се не подударају</translation>
</translationbundle>
