<translationbundle lang="sv">
<translation id="10081113082271688">Ogiltig verifieringskod</translation>
<translation id="1024070574104100559">St. Vincent</translation>
<translation id="1100633043848982368">Skicka koden igen</translation>
<translation id="1130401182255828006">Lettland</translation>
<translation id="1133565039750742069">Spara</translation>
<translation id="1139115784936170936">Singapore</translation>
<translation id="1163494479861953195">Logga in igen för att utföra den här åtgärden</translation>
<translation id="1163771673786684213">Filippinerna</translation>
<translation id="1170304454812139475">Rumänien</translation>
<translation id="1194565221977667376">Sydgeorgien och Sydsandwichöarna</translation>
<translation id="124367247840231378">OK</translation>
<translation id="1244846213930750436">Italien</translation>
<translation id="1268266284642694018">Libanon</translation>
<translation id="1294742657282291237">Guyana</translation>
<translation id="1297168472480293352">Guatemala</translation>
<translation id="1315809131562953678">Ange ett giltigt telefonnummer</translation>
<translation id="1335716056288807013">Genom att trycka på Verifiera godkänner du våra <ph name="START_LINK_1" />Användarvillkor<ph name="END_LINK" /> och vår <ph name="START_LINK_2" />Sekretesspolicy<ph name="END_LINK" />. Ett sms kan skickas. Meddelande- och dataavgifter kan tillkomma.</translation>
<translation id="137210131544215127">Ange ditt lösenord</translation>
<translation id="1393433815796487579">Klart</translation>
<translation id="1412449974349991050">Haiti</translation>
<translation id="144766329299583285">Om du inte har begärt att ändra din e-postadress för inloggning är det möjligt att någon försöker komma åt ditt konto. I så fall bör du <ph name="START_LINK" />ändra lösenordet omedelbart<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">Heardön och McDonaldöarna</translation>
<translation id="1479035434297790822">Det kommer för många kontobegäranden från din IP-adress. Försök igen om några minuter.</translation>
<translation id="1483249363694224399">Sri Lanka</translation>
<translation id="1507995441600689506">Nu kan du logga in med ditt nya konto</translation>
<translation id="1575848116712334589">Tchad</translation>
<translation id="1630237004390596779">Skicka kod igen om <ph name="STRING" /></translation>
<translation id="1653501608290591291">Vitryssland</translation>
<translation id="1667376103923043653">E-postadressen matchar inget befintligt konto.</translation>
<translation id="173576986138855124">Genom att trycka på <ph name="PH_1" /> skickas ett sms. Meddelande- och dataavgifter kan tillkomma.</translation>
<translation id="1739056958326110545">St Helena</translation>
<translation id="1743026758446868773">Barbados</translation>
<translation id="1772888465204630090">Genom att trycka på Fortsätt godkänner du <ph name="START_LINK" />användarvillkoren<ph name="END_LINK" /></translation>
<translation id="177937029926612729">Armenien</translation>
<translation id="179194004476893686">Bosnien och Hercegovina</translation>
<translation id="1799407952500261728">Cooköarna</translation>
<translation id="1870056762032541323">Fel kod. Försök igen.</translation>
<translation id="1898579907513173256">Macao</translation>
<translation id="1929332760123475919"><ph name="P_START" />Hej <ph name="DISPLAY_NAME" />!<ph name="P_END" /></translation>
<translation id="1966996824429980990">Radera konto</translation>
<translation id="1987722456379605552">Ange den sexsiffriga koden vi skickade till <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="2016421613709283485">Följ anvisningarna som har skickats till <ph name="PH_1" /> för att återställa ditt lösenord.</translation>
<translation id="2035855087334775326">Ungern</translation>
<translation id="2040904406955887821">Surinam</translation>
<translation id="2046207054419739276">USA</translation>
<translation id="2049229571938383319">Saint-Barthélemy</translation>
<translation id="2058731785647385204">Montserrat</translation>
<translation id="2070709910567585968">Starka lösenord består av minst 6 tecken och en blandning av bokstäver och siffror</translation>
<translation id="2074008538308369451">Användarvillkor</translation>
<translation id="2108717231438756650">Storbritannien</translation>
<translation id="2120419640334291526">Caymanöarna</translation>
<translation id="2124070231227334770">Moldavien</translation>
<translation id="2124843735553988177">Godkänn de behörigheter som krävs för att logga in via leverantören</translation>
<translation id="2130553359919781209">Malawi</translation>
<translation id="2187260952722791093">Verifierat!</translation>
<translation id="2192561962270021282">Ange ditt telefonnummer</translation>
<translation id="2206856445831770486">Github</translation>
<translation id="2223717216014247341">Sekretesspolicy</translation>
<translation id="2224563296468523455">Guam</translation>
<translation id="2249420035688424170">Kroatien</translation>
<translation id="2251583471831926217">Litauen</translation>
<translation id="227405248692044138">Malta</translation>
<translation id="2285049245646335550">Kap Verde</translation>
<translation id="2301396996587599046">Makedonien</translation>
<translation id="2312980523495377579">För- och efternamn</translation>
<translation id="2331781584136059536">Ghana</translation>
<translation id="2338909515537249568">Webbläsaren du använder stöder inte webblagring. Försök igen med en annan webbläsare.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />Det gick inte att ändra tillbaka din e-postadress för inloggning.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Om du försöker igen och fortfarande inte kan återställa e-postadressen kan du be administratören om hjälp.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">Bahrain</translation>
<translation id="2405828009195143258">Iran</translation>
<translation id="244437093285883777">Verifierar att du inte är en robot …</translation>
<translation id="2448227725017851570">Koden är inte längre giltig</translation>
<translation id="2448487988481516351">Nya Kaledonien</translation>
<translation id="2451742558284013472">Monaco</translation>
<translation id="2460064915291012298">Seychellerna</translation>
<translation id="2494962141967044042">Den aktuella anonyma användaren kunde inte uppgradera. De icke-anonyma användaruppgifterna är redan kopplade till ett annat konto.</translation>
<translation id="2541179214468543429">Du har angett fel lösenord för många gånger. Försök igen om några minuter.</translation>
<translation id="2561560038714758184">Säkerhet</translation>
<translation id="2561835578785502516">Din begäran om att återställa ditt lösenord har upphört, eller så har länken redan använts</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">Kambodja</translation>
<translation id="2616650714309312732">Portugal</translation>
<translation id="2619590123270932385">Franska Guyana</translation>
<translation id="2621854044487969847">Brittiska Jungfruöarna</translation>
<translation id="2626214972556632989">Ange ett giltigt telefonnummer</translation>
<translation id="2652952163277051394">Appen stöder inte den här typen av konto</translation>
<translation id="2668496398414877352">Kosovo</translation>
<translation id="2674823936234616183">Uzbekistan</translation>
<translation id="2696162410887720551">Åland</translation>
<translation id="2725769874498146298">Din inloggningssession har upphört. Försök igen.</translation>
<translation id="2741235824871026219">Verifiera</translation>
<translation id="2752984808025184019">Sydafrika</translation>
<translation id="2760636260031093254">Ange din e-postadress om du vill fortsätta</translation>
<translation id="2824267666257947103">Ange ditt lösenord</translation>
<translation id="2828509010894808185">Skapa konto</translation>
<translation id="2834770837848769530">Afghanistan</translation>
<translation id="2884525438023347369">Genom att trycka på <ph name="BTN" /> godkänner du tjänstens <ph name="TOS" />.</translation>
<translation id="2909392332969582158">Kanada</translation>
<translation id="2911018261311455240">Danmark</translation>
<translation id="295270254328846278">Österrike</translation>
<translation id="2976748949054245370">E-postadresserna stämmer inte överens</translation>
<translation id="29947009417147243">Sydsudan</translation>
<translation id="3040586343252524572">Jemen</translation>
<translation id="3045244039436637116">Guinea-Bissau</translation>
<translation id="3046745817056752783">Saudiarabien</translation>
<translation id="311953035679824832">Appens logotyp</translation>
<translation id="3122584863645047144">Amerikanska Jungfruöarna</translation>
<translation id="3141549453511344986">Logga in med telefon</translation>
<translation id="3147551458884186429">Indonesien</translation>
<translation id="3154748063569624719">Först ville du logga in med <ph name="PENDING_EMAIL" /></translation>
<translation id="3164676761565983157">Venezuela</translation>
<translation id="3170526549630869494">Har du problem med att logga in?</translation>
<translation id="3204914819635733576">Verifiera dig</translation>
<translation id="3216149523061905579">Dominica</translation>
<translation id="3223688630903046698">Nytt lösenord</translation>
<translation id="3250864391349648273">Gabon</translation>
<translation id="3259479674319858599">Du har redan använt <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Logga in med <ph name="IDP_DISPLAY_NAME" /> om du vill fortsätta.</translation>
<translation id="3275852444431525182">Nya Zeeland</translation>
<translation id="3314478375063334511">Myanmar/Burma</translation>
<translation id="3361878270020566601">Island</translation>
<translation id="3364952477229333586">Etiopien</translation>
<translation id="3372254675985592547">Kuba</translation>
<translation id="3394519231857398207">Frankrike</translation>
<translation id="3398534025670554188">Kina</translation>
<translation id="3413300222170818119">Zambia</translation>
<translation id="3429213469114503705">Vatikanstaten</translation>
<translation id="3434621886769337032">Gambia</translation>
<translation id="3472358534605257432">Klart</translation>
<translation id="3479685026618611556">Avbryt</translation>
<translation id="3487364398525389372">Ange ditt kontonamn</translation>
<translation id="3521753471343796628">Irak</translation>
<translation id="354888504916863713">Vietnam</translation>
<translation id="3550380781997195832">E-postadressen är ogiltig</translation>
<translation id="3561568594856945084">Mayotte</translation>
<translation id="3591063723610544836">Logga in</translation>
<translation id="3593480381831738519">Återställa lösenord</translation>
<translation id="3597673897213051724">Skicka</translation>
<translation id="3605933028246642593">Nepal</translation>
<translation id="3608140835232496799">Tokelauöarna</translation>
<translation id="3620185428620643248">Valda användaruppgifter för autentiseringsleverantören stöds inte!</translation>
<translation id="3700097473356216716">Colombia</translation>
<translation id="3703067902498234034">När du trycker på Spara godkänner du </translation>
<translation id="3736041829854387744">Burundi</translation>
<translation id="3755663127769565780">Mauretanien</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">Din e-postadress har verifierats</translation>
<translation id="3819556544383051267">Papua Nya Guinea</translation>
<translation id="3831901810365396899">Spara</translation>
<translation id="3862053977934420187">Verifierar ...</translation>
<translation id="3898029444496274961">Logga in</translation>
<translation id="3905423743526704083">Östtimor</translation>
<translation id="3908950705971364393">Djibouti</translation>
<translation id="3954166521214262397">Sexsiffrig kod</translation>
<translation id="3987987513436822097">Komorerna</translation>
<translation id="4009306200855295525">Land</translation>
<translation id="4022450612826261789">Kosovo</translation>
<translation id="4056653682525186486">Logga in med <ph name="XXX" /></translation>
<translation id="4066104405592701692">Estland</translation>
<translation id="4090385155496329109">Facebook</translation>
<translation id="4163133799286985193">Argentina</translation>
<translation id="4166504762096983411">Genom att fortsätta godkänner du våra <ph name="START_LINK_1" />Användarvillkor<ph name="END_LINK" /> och vår <ph name="START_LINK_2" />Sekretesspolicy<ph name="END_LINK" />.</translation>
<translation id="420554669252656972">Ange en ny e-postadress</translation>
<translation id="4210333062216604630">Ta bort länk</translation>
<translation id="4242716276491763916">Guinea</translation>
<translation id="4248546264350694306">Schweiz</translation>
<translation id="4266056491449352939">Andorra</translation>
<translation id="4329551945958214898">Japan</translation>
<translation id="4331763189922924781">Montenegro</translation>
<translation id="4372962701784304822">Moçambique</translation>
<translation id="4377158577300329881">E-postadressen matchar inget befintligt konto</translation>
<translation id="4386334763822785837">Turkiet</translation>
<translation id="4413304190485210039">Tadzjikistan</translation>
<translation id="4432634970196611353">Laos</translation>
<translation id="4450602713221237198">Skicka igen</translation>
<translation id="4498504413765490964">Honduras</translation>
<translation id="4515732781724470190">Niger</translation>
<translation id="4521614244485847733">E-postadressen matchar inget befintligt konto</translation>
<translation id="4556476996891737119">Jordanien</translation>
<translation id="4571870355114729513">Följ anvisningarna som skickats till <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> för att återställa ditt lösenord</translation>
<translation id="4588392627302012849">Logga in med e-post</translation>
<translation id="4632709875751031323">Ryssland</translation>
<translation id="4644169548516814280">E-postadressen används redan av ett annat konto</translation>
<translation id="4692014002063276828">Polen</translation>
<translation id="4723701728629289714">Israel</translation>
<translation id="4725154639671888461">Ett fel har inträffat</translation>
<translation id="4751937685196678080">Nummer</translation>
<translation id="4773060157545352832">Lös reCAPTCHA</translation>
<translation id="4775051289386800916">Nicaragua</translation>
<translation id="4783400389150493171">Burkina Faso</translation>
<translation id="4852256440857413490">Fel kod. Försök igen.</translation>
<translation id="4871106926303956169">Turks- och Caicosöarna</translation>
<translation id="4877597386645466815">Skicka kod igen om <ph name="TIME_REMAINING" /></translation>
<translation id="4915406999072654369">Kolla dina e-postmeddelanden</translation>
<translation id="4955175001894453989">Lägg till lösenord</translation>
<translation id="496366313824211679">El Salvador</translation>
<translation id="4991626049082973728">Serbien</translation>
<translation id="4991892293325936102">Belize</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />för <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5080084639513001393">Sverige</translation>
<translation id="5080899604429810481">Saint-Martin</translation>
<translation id="5143657419516597442">St. Lucia</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">Kolla dina e-postmeddelanden</translation>
<translation id="5301108536112812420">Din begäran om att verifiera din e-postadress har upphört, eller så har länken redan använts</translation>
<translation id="5323041129469627535">Oman</translation>
<translation id="5326139833547026317">Karibiska Nederländerna</translation>
<translation id="5347459868860672391">Uppdaterad e-postadress</translation>
<translation id="5403395913830260677">Logga in med Twitter</translation>
<translation id="5407010562344541906">Telefonnummer</translation>
<translation id="5409861738809250803">Du har redan ett konto</translation>
<translation id="5410341463946781720">Thailand</translation>
<translation id="5444635161362535036">Liechtenstein</translation>
<translation id="5483706910421209104">Redigera namn</translation>
<translation id="5524360735013196510">Nederländerna</translation>
<translation id="5528189843379142883">Ekvatorialguinea</translation>
<translation id="5529036554155743092">Australien</translation>
<translation id="5537884323453943551">Trinidad och Tobago</translation>
<translation id="5543493820882105191">Ange ditt namn</translation>
<translation id="55439745111619380">Ascension</translation>
<translation id="5569341882117077010">Ett nätverksfel har uppstått</translation>
<translation id="5581239183924693195">Logga in med <ph name="IDP_DISPLAY_NAME" /></translation>
<translation id="5585451911077299623">Välj lösenord</translation>
<translation id="5602886107840188229">Brittiska territoriet i Indiska oceanen</translation>
<translation id="5604510594682955626">Uganda</translation>
<translation id="5606731250220630939">Norge</translation>
<translation id="5611074838440670731">Det här telefonnumret har använts för många gånger</translation>
<translation id="5630396263271753991">Eritrea</translation>
<translation id="5636713964613741614">Mauritius</translation>
<translation id="5642254620426025006">Ett fel uppstod. Försök igen.</translation>
<translation id="5649486931917149784">Lösenord</translation>
<translation id="5664080586064341046">St. Kitts</translation>
<translation id="5699028034244995851">Ange din e-postadress om du vill fortsätta</translation>
<translation id="5701178667798108817">Verifiera ditt telefonnummer</translation>
<translation id="5715637701147651513">Liberia</translation>
<translation id="5771034676910614239">Madagaskar</translation>
<translation id="5818634293686963864">Kazakstan</translation>
<translation id="5840765100196379855">Panama</translation>
<translation id="5840803301882074743">Tonga</translation>
<translation id="5850752921356750845">Wallis och Futuna</translation>
<translation id="5853516492584814656">Det gick inte att uppdatera e-postadressen</translation>
<translation id="5905720181746284549">Du har redan loggat in med <ph name="STRING" />. Ange lösenordet för det kontot.</translation>
<translation id="5921101578434778028">Anguilla</translation>
<translation id="5948592577241492942">E-postadressen används redan av ett annat konto. Återställ lösenordet om du vill fortsätta.</translation>
<translation id="5985902459796151462">Dominikanska republiken</translation>
<translation id="5987586156626209007">Jersey</translation>
<translation id="5989709845715452405">Återställa lösenord</translation>
<translation id="5995596766674622541">Ange den sexsiffriga koden vi skickade till <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">Rwanda</translation>
<translation id="6040759627067155517">E-post</translation>
<translation id="6044396095102058216">Det här telefonnumret har använts för många gånger</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />Logga in i <ph name="APP_NAME" /> &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6189573836664806798">Paraguay</translation>
<translation id="6192657410634245771">Algeriet</translation>
<translation id="6213969168046789596">Du har angett fel lösenord för många gånger. Försök igen om några minuter.</translation>
<translation id="6216759405419177713">Norfolkön</translation>
<translation id="6265373887273416711">Verifiera ditt telefonnummer</translation>
<translation id="6295157125625453859">Verifierat!</translation>
<translation id="6316446940976157217">Indien</translation>
<translation id="6327723482938582895">Benin</translation>
<translation id="6338643731889005578">Fortsätt</translation>
<translation id="6359400968059656782">Nu kan du logga in med ditt nya lösenord</translation>
<translation id="6363241121027868570">Aruba</translation>
<translation id="6377222208046638522">Luxemburg</translation>
<translation id="6381974517529371884">Färöarna</translation>
<translation id="6443180961828792673">Kosovo</translation>
<translation id="6450170205342035038">Bulgarien</translation>
<translation id="6476467763326951353">Verifiera e-postadressen för <ph name="APP_NAME" /></translation>
<translation id="6494734506607758748">Du måste logga in igen om du vill ändra vilken e-postadress som är länkad till ditt konto.</translation>
<translation id="6508909904815637928">Vanuatu</translation>
<translation id="6520863029476703422">Amerikanska Samoa</translation>
<translation id="6527597037551425211">Brasilien</translation>
<translation id="6555167606025370230">Fortsätt till <ph name="APP_NAME" /></translation>
<translation id="657697593815023638">Swaziland</translation>
<translation id="6584652721889639596">Det gick inte att skicka återställningskoden till den angivna e-postadressen</translation>
<translation id="6608262346670935090">Stäng</translation>
<translation id="6611519013130079637">Belgien</translation>
<translation id="6618737424980030515">Georgien</translation>
<translation id="6623411438614744695">Namibia</translation>
<translation id="6655128609744896303">Koden har skickats!</translation>
<translation id="6683477520421532707">Réunion</translation>
<translation id="6683810982254923169">Försök att återställa lösenordet igen</translation>
<translation id="6719973195813381061">Ecuador</translation>
<translation id="6721310522324861790">Senegal</translation>
<translation id="6724344978634903280">Botswana</translation>
<translation id="6728600931059699935">Mikronesien</translation>
<translation id="6739369526953005057">Hongkong</translation>
<translation id="6740430702644152657">Albanien</translation>
<translation id="6765051113469046531">Din e-postadress för inloggning har ändrats tillbaka till <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="6769550797775698634">Kamerun</translation>
<translation id="6775190982418995854">Svalbard och Jan Mayen</translation>
<translation id="6775835872637240659">Ukraina</translation>
<translation id="6782010235320729294">Turkmenistan</translation>
<translation id="6821607741326790458">Jamaica</translation>
<translation id="6845933166697056698">Pakistan</translation>
<translation id="6920167780806379235">Syrien</translation>
<translation id="6921505896641453739">E-post</translation>
<translation id="6929813273561975780">Nästa</translation>
<translation id="6951302238647056860">Koden är inte längre giltig</translation>
<translation id="6976724207780605356">Logga in med Facebook</translation>
<translation id="6999773882165218263">För- och efternamn</translation>
<translation id="7012506961150923116">Grenada</translation>
<translation id="7024571478138322659">Västsahara</translation>
<translation id="7062299334696934251">Ett okänt fel uppstod.</translation>
<translation id="7064251114893721966">Du har redan loggat in med <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Ange lösenordet för det kontot.</translation>
<translation id="7089485669419398254">Irland</translation>
<translation id="7093343209860483088">Demokratiska republiken Kongo</translation>
<translation id="7118080999850002096">Återställa lösenord</translation>
<translation id="7150917293543492988">Republiken Kongo</translation>
<translation id="7181082682267399880">Det gick inte att hitta någon leverantör för <ph name="STRING" />.</translation>
<translation id="7192078949090526171">San Marino</translation>
<translation id="7197455001919474950">Cypern</translation>
<translation id="7198563013006562060">Salomonöarna</translation>
<translation id="7207660930894629055">Vill du fortsätta med <ph name="USER_EMAIL" />?</translation>
<translation id="7223410082658239002">Maldiverna</translation>
<translation id="7254028881697834212">São Tomé och Príncipe</translation>
<translation id="7272145663101316762">Slovenien</translation>
<translation id="7280309713358692490">Sydkorea</translation>
<translation id="7291567990403335374">Lesotho</translation>
<translation id="7291656724505689727">Logga in med telefon</translation>
<translation id="7320029088567935126">Försök att verifiera e-postadressen igen</translation>
<translation id="7331038350037712642">Azerbajdzjan</translation>
<translation id="743266754881673808">Google</translation>
<translation id="7453388767208874682">Du måste ange telefonnummer</translation>
<translation id="7482751672921205012">Radera konto?</translation>
<translation id="7493245640904888019">Gibraltar</translation>
<translation id="7510939244824757986">Tanzania</translation>
<translation id="7526532581122816497">Länkat konto</translation>
<translation id="7560587702704358921">Saint Pierre och Miquelon</translation>
<translation id="7569285452790032317">Somalia</translation>
<translation id="7592224526951017144">Tyskland</translation>
<translation id="7615083347713899917">Kirgizistan</translation>
<translation id="7643408533407091568">Du har redan loggat in med <ph name="EMAIL_ADDR" />. Ange lösenordet för det kontot.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{Lösenordet är inte tillräckligt starkt. Använd minst <ph name="PH_1" /> tecken och en blandning av bokstäver och siffror.}other{Lösenordet är inte tillräckligt starkt. Använd minst <ph name="PH_1" /> tecken och en blandning av bokstäver och siffror.}}</translation>
<translation id="7699755204074920022">Zimbabwe</translation>
<translation id="7782885946428624225">Det gick inte att verifiera telefonnumret</translation>
<translation id="7868540442111212282">Tjeckien</translation>
<translation id="7874584525604421364">Tuvalu</translation>
<translation id="792838323404934335">Grönland</translation>
<translation id="7956645158976161232">Libyen</translation>
<translation id="8013083476285293">Google</translation>
<translation id="8017277252219866084">Kenya</translation>
<translation id="8028653067082554952">All data som är kopplad till ditt konto raderas permanent. Är du säker på att du vill radera kontot?</translation>
<translation id="8033786138248870436">Tryck på Verifiera så skickas ett sms. Meddelande- och dataavgifter kan tillkomma.</translation>
<translation id="8047183472745080590">Bolivia</translation>
<translation id="8047565947836609247">Puerto Rico</translation>
<translation id="8055755007915250245">Ta bort länk till konto?</translation>
<translation id="8063505483150915580">Julön</translation>
<translation id="8077378925683571933">
<ph name="P_START" />Tack<ph name="P_END" />
<ph name="P_START" />Teamet bakom <ph name="APP_NAME" /><ph name="P_END" /></translation>
<translation id="8138904368098176683">Sudan</translation>
<translation id="815425460105074455">Bahamas</translation>
<translation id="8177114080110296189">Elfenbenskusten</translation>
<translation id="8192724270853215748">Palau</translation>
<translation id="8210009914905612114">Mongoliet</translation>
<translation id="8248811348666273823">Spanien</translation>
<translation id="8283013172847705078">Costa Rica</translation>
<translation id="8289427665929658971">Samoa</translation>
<translation id="8335491854074085727">Mali</translation>
<translation id="8340009229650375501">Qatar</translation>
<translation id="8347635771101835254">Uruguay</translation>
<translation id="8356629306226578917">Egypten</translation>
<translation id="8361109291694366329">Marshallöarna</translation>
<translation id="8371947480506692029">Sint-Maarten</translation>
<translation id="8395242001819210481">Antigua och Barbuda</translation>
<translation id="8399150401520737446">Norra Marianeröarna</translation>
<translation id="8414177484126578295">Falklandsöarna</translation>
<translation id="8420860857100049136">Peru</translation>
<translation id="8422843028108996485">Nuvarande lösenord</translation>
<translation id="8426535539577812032">Välkommen</translation>
<translation id="8426971145354765033">Fiji</translation>
<translation id="8448940737083561161">Kiribati</translation>
<translation id="847294590390666986">Taiwan</translation>
<translation id="8477554788963470892">Sierra Leone</translation>
<translation id="850278101443955459">Logga in</translation>
<translation id="8505941919386646914">Martinique</translation>
<translation id="8534746304953308378">Togo</translation>
<translation id="8572093925387077451">Du har redan ett konto</translation>
<translation id="8585285847459057945">Din e-postadress för inloggning har ändrats för <ph name="APP_NAME" /></translation>
<translation id="8585655327529919573">Få ett e-postmeddelande med anvisningar för hur du återställer lösenordet</translation>
<translation id="8652838224332661203">Nauru</translation>
<translation id="8657280305228520442">Brunei</translation>
<translation id="8657544769531875987">Chile</translation>
<translation id="8683728957718760076">Franska Polynesien</translation>
<translation id="868894957204919930">Bermuda</translation>
<translation id="8694271531070467981">Niue</translation>
<translation id="8745311627715763145">Guadeloupe</translation>
<translation id="8760480624706028033">Palestinska territoriet</translation>
<translation id="8770276147008360348">Slovakien</translation>
<translation id="877434849857020571">Guernsey</translation>
<translation id="8784650258250067845">Nigeria</translation>
<translation id="8826577014688910360">Nordkorea</translation>
<translation id="8833554344900398690"><ph name="IDV_CODE_PLACE_HOLDER" /> är din verifieringskod.</translation>
<translation id="8835993416611657377">Mexiko</translation>
<translation id="884992060285817042">Bhutan</translation>
<translation id="8869797682387766327">Isle of Man</translation>
<translation id="8893950153780006385">Malaysia</translation>
<translation id="8895840173743975193">Kokosöarna</translation>
<translation id="8955469172512804617">Genom att trycka på <ph name="BTN" /> godkänner du tjänstens <ph name="PP" />.</translation>
<translation id="8980953965669178372">Klart</translation>
<translation id="8984161590699631096">Marocko</translation>
<translation id="900153878296575829">Bangladesh</translation>
<translation id="9022632332691561239">Telefon</translation>
<translation id="9028063588419847334">Finland</translation>
<translation id="9078135685219203661">Förenade arabemiraten</translation>
<translation id="9156150178611681179">Lösenord</translation>
<translation id="9168877696443530714">Centralafrikanska republiken</translation>
<translation id="9186194643192393179">Curaçao</translation>
<translation id="919456844206936371">Tunisien</translation>
<translation id="9209678713072395487">Lösenordet har ändrats</translation>
<translation id="954276184636809129">Grekland</translation>
<translation id="965930633376049617">Angola</translation>
<translation id="988087302893519488">Kuwait</translation>
<translation id="994914101700264849">E-postadressen och lösenordet matchar inte</translation>
</translationbundle>
