<translationbundle lang="th">
<translation id="10081113082271688">รหัสยืนยันไม่ถูกต้อง</translation>
<translation id="1024070574104100559">เซนต์วินเซนต์</translation>
<translation id="1100633043848982368">ส่งรหัสอีกครั้ง</translation>
<translation id="1130401182255828006">ลัตเวีย</translation>
<translation id="1133565039750742069">บันทึก</translation>
<translation id="1139115784936170936">สิงคโปร์</translation>
<translation id="1163494479861953195">โปรดเข้าสู่ระบบอีกครั้งเพื่อดำเนินการนี้</translation>
<translation id="1163771673786684213">ฟิลิปปินส์</translation>
<translation id="1170304454812139475">โรมาเนีย</translation>
<translation id="1194565221977667376">เกาะเซาท์จอร์เจียและหมู่เกาะเซาท์แซนด์วิช</translation>
<translation id="124367247840231378">ตกลง</translation>
<translation id="1244846213930750436">อิตาลี</translation>
<translation id="1268266284642694018">เลบานอน</translation>
<translation id="1294742657282291237">กายอานา</translation>
<translation id="1297168472480293352">กัวเตมาลา</translation>
<translation id="1315809131562953678">ป้อนหมายเลขโทรศัพท์ที่ถูกต้อง</translation>
<translation id="1335716056288807013">การแตะ "ยืนยัน" แสดงว่าคุณยอมรับ<ph name="START_LINK_1" />ข้อกำหนดในการให้บริการ<ph name="END_LINK" />และ<ph name="START_LINK_2" />นโยบายความเป็นส่วนตัว<ph name="END_LINK" /> ระบบจะส่ง SMS ให้คุณ อาจมีค่าบริการรับส่งข้อความและค่าบริการอินเทอร์เน็ต</translation>
<translation id="137210131544215127">ป้อนรหัสผ่าน</translation>
<translation id="1393433815796487579">เสร็จสิ้น</translation>
<translation id="1412449974349991050">เฮติ</translation>
<translation id="144766329299583285">หากคุณไม่ได้ขอเปลี่ยนอีเมลสำหรับลงชื่อเข้าใช้ อาจเป็นไปได้ว่ามีคนกำลังพยายามเข้าถึงบัญชีของคุณและคุณควร<ph name="START_LINK" />เปลี่ยนรหัสผ่านทันที<ph name="END_LINK" /></translation>
<translation id="1449981769524156676">เกาะเฮิร์ดและหมู่เกาะแมกดอนัลด์</translation>
<translation id="1479035434297790822">มีคำขอสร้างบัญชีจากที่อยู่ IP ของคุณมากเกินไป โปรดรอสักครู่แล้วลองอีกครั้ง</translation>
<translation id="1483249363694224399">ศรีลังกา</translation>
<translation id="1507995441600689506">ตอนนี้คุณสามารถลงชื่อเข้าใช้ด้วยบัญชีใหม่ได้แล้ว</translation>
<translation id="1575848116712334589">ชาด</translation>
<translation id="1630237004390596779">ส่งรหัสอีกครั้งใน <ph name="STRING" /></translation>
<translation id="1653501608290591291">เบลารุส</translation>
<translation id="1667376103923043653">ที่อยู่อีเมลไม่ตรงกับบัญชีที่มีอยู่</translation>
<translation id="173576986138855124">เมื่อคุณแตะ "<ph name="PH_1" />" ระบบจะส่ง SMS ให้คุณ อาจมีค่าบริการรับส่งข้อความและค่าบริการอินเทอร์เน็ต</translation>
<translation id="1739056958326110545">เซนต์เฮเลนา</translation>
<translation id="1743026758446868773">บาร์บาดอส</translation>
<translation id="1772888465204630090">การแตะดำเนินการต่อแสดงว่าคุณยอมรับ<ph name="START_LINK" />ข้อกำหนดในการให้บริการ<ph name="END_LINK" /></translation>
<translation id="177937029926612729">อาร์เมเนีย</translation>
<translation id="179194004476893686">บอสเนียและเฮอร์เซโกวีนา</translation>
<translation id="1799407952500261728">หมู่เกาะคุก</translation>
<translation id="1870056762032541323">รหัสไม่ถูกต้อง โปรดลองอีกครั้ง</translation>
<translation id="1898579907513173256">มาเก๊า</translation>
<translation id="1929332760123475919"><ph name="P_START" />สวัสดีคุณ <ph name="DISPLAY_NAME" /><ph name="P_END" /></translation>
<translation id="1966996824429980990">ลบบัญชี</translation>
<translation id="1987722456379605552">ป้อนรหัส 6 หลักที่เราส่งไปยัง <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="2016421613709283485">ทำตามวิธีการที่ส่งไปยัง <ph name="PH_1" /> เพื่อกู้คืนรหัสผ่านของคุณ</translation>
<translation id="2035855087334775326">ฮังการี</translation>
<translation id="2040904406955887821">ซูรินาเม</translation>
<translation id="2046207054419739276">สหรัฐอเมริกา</translation>
<translation id="2049229571938383319">แซ็งบาร์เตเลมี</translation>
<translation id="2058731785647385204">มอนต์เซอร์รัต</translation>
<translation id="2070709910567585968">รหัสผ่านที่รัดกุมต้องมีความยาวอย่างน้อย 6 อักขระและประกอบด้วยตัวอักษรปนกับตัวเลข</translation>
<translation id="2074008538308369451">ข้อกำหนดในการให้บริการ</translation>
<translation id="2108717231438756650">สหราชอาณาจักร</translation>
<translation id="2120419640334291526">หมู่เกาะเคย์แมน</translation>
<translation id="2124070231227334770">มอลโดวา</translation>
<translation id="2124843735553988177">โปรดให้สิทธิ์ที่จำเป็นในการลงชื่อเข้าใช้แอปพลิเคชันนี้</translation>
<translation id="2130553359919781209">มาลาวี</translation>
<translation id="2187260952722791093">ยืนยันแล้ว</translation>
<translation id="2192561962270021282">ป้อนหมายเลขโทรศัพท์ของคุณ</translation>
<translation id="2206856445831770486">GitHub</translation>
<translation id="2223717216014247341">นโยบายความเป็นส่วนตัว</translation>
<translation id="2224563296468523455">กวม</translation>
<translation id="2249420035688424170">โครเอเชีย</translation>
<translation id="2251583471831926217">ลิทัวเนีย</translation>
<translation id="227405248692044138">มอลตา</translation>
<translation id="2285049245646335550">เคปเวิร์ด</translation>
<translation id="2301396996587599046">มาซิโดเนีย</translation>
<translation id="2312980523495377579">ชื่อและนามสกุล</translation>
<translation id="2331781584136059536">กานา</translation>
<translation id="2338909515537249568">เบราว์เซอร์ที่คุณใช้อยู่ไม่รองรับพื้นที่เก็บข้อมูลเว็บ โปรดใช้เบราว์เซอร์อื่นแล้วลองอีกครั้ง</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />เกิดปัญหาในการเปลี่ยนอีเมลสำหรับลงชื่อเข้าใช้ของคุณกลับไปเป็นอีเมลเดิม<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />หากคุณลองอีกครั้งแล้วยังไม่สามารถรีเซ็ตอีเมลได้ โปรดขอความช่วยเหลือจากผู้ดูแลระบบ<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">บาห์เรน</translation>
<translation id="2405828009195143258">อิหร่าน</translation>
<translation id="244437093285883777">กำลังยืนยันว่าคุณไม่ใช่หุ่นยนต์...</translation>
<translation id="2448227725017851570">ไม่สามารถใช้รหัสนี้ได้อีกต่อไป</translation>
<translation id="2448487988481516351">นิวแคลิโดเนีย</translation>
<translation id="2451742558284013472">โมนาโค</translation>
<translation id="2460064915291012298">เซเชลส์</translation>
<translation id="2494962141967044042">การอัปเกรดผู้ใช้ที่ไม่ระบุชื่อปัจจุบันล้มเหลว ข้อมูลรับรองที่ระบุชื่อได้เชื่อมโยงกับบัญชีผู้ใช้รายอื่นอยู่แล้ว</translation>
<translation id="2541179214468543429">คุณป้อนรหัสผ่านไม่ถูกต้องหลายครั้งเกินไป โปรดรอสักครู่แล้วลองอีกครั้ง</translation>
<translation id="2561560038714758184">ความปลอดภัย</translation>
<translation id="2561835578785502516">คำขอรีเซ็ตรหัสผ่านของคุณหมดอายุหรือมีการใช้งานลิงก์นี้แล้ว</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">กัมพูชา</translation>
<translation id="2616650714309312732">โปรตุเกส</translation>
<translation id="2619590123270932385">เฟรนช์เกียนา</translation>
<translation id="2621854044487969847">หมู่เกาะบริติชเวอร์จิน</translation>
<translation id="2626214972556632989">ป้อนหมายเลขโทรศัพท์ที่ถูกต้อง</translation>
<translation id="2652952163277051394">แอปนี้ไม่รองรับบัญชีประเภทนี้</translation>
<translation id="2668496398414877352">โคโซโว</translation>
<translation id="2674823936234616183">อุซเบกิสถาน</translation>
<translation id="2696162410887720551">หมู่เกาะโอลันด์</translation>
<translation id="2725769874498146298">เซสชันการลงชื่อเข้าใช้ของคุณหมดอายุแล้ว โปรดลองอีกครั้ง</translation>
<translation id="2741235824871026219">ยืนยัน</translation>
<translation id="2752984808025184019">แอฟริกาใต้</translation>
<translation id="2760636260031093254">ป้อนที่อยู่อีเมลของคุณเพื่อดำเนินการต่อ</translation>
<translation id="2814274627887910414">รูปแบบหมายเลขโทรศัพท์ไม่ถูกต้อง</translation>
<translation id="2828509010894808185">สร้างบัญชี</translation>
<translation id="2834770837848769530">อัฟกานิสถาน</translation>
<translation id="2884525438023347369">การแตะ<ph name="BTN" />แสดงว่าคุณยอมรับ<ph name="TOS" /></translation>
<translation id="2909392332969582158">แคนาดา</translation>
<translation id="2911018261311455240">เดนมาร์ก</translation>
<translation id="295270254328846278">ออสเตรีย</translation>
<translation id="2976748949054245370">อีเมลไม่ตรงกัน</translation>
<translation id="29947009417147243">ซูดานใต้</translation>
<translation id="3040586343252524572">เยเมน</translation>
<translation id="3045244039436637116">กินี-บิสเซา</translation>
<translation id="3046745817056752783">ซาอุดีอาระเบีย</translation>
<translation id="311953035679824832">โลโก้แอป</translation>
<translation id="3122584863645047144">หมู่เกาะเวอร์จินของสหรัฐอเมริกา</translation>
<translation id="3141549453511344986">ลงชื่อเข้าใช้ด้วยโทรศัพท์</translation>
<translation id="3147551458884186429">อินโดนีเซีย</translation>
<translation id="3154748063569624719">ก่อนหน้านี้คุณต้องการลงชื่อเข้าใช้ด้วย <ph name="PENDING_EMAIL" /></translation>
<translation id="3164676761565983157">เวเนซุเอลา</translation>
<translation id="3170526549630869494">หากพบปัญหาในการลงชื่อเช้าใช้</translation>
<translation id="3204914819635733576">โปรดยืนยันว่าเป็นคุณ</translation>
<translation id="3216149523061905579">โดมินิกัน</translation>
<translation id="3223688630903046698">รหัสผ่านใหม่</translation>
<translation id="3250864391349648273">กาบอง</translation>
<translation id="3259479674319858599">คุณใช้ <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> อยู่แล้ว ลงชื่อเข้าใช้ด้วย <ph name="IDP_DISPLAY_NAME" /> เพื่อดำเนินการต่อ</translation>
<translation id="3275852444431525182">นิวซีแลนด์</translation>
<translation id="3314478375063334511">เมียนมา [พม่า]</translation>
<translation id="3361878270020566601">ไอซ์แลนด์</translation>
<translation id="3364952477229333586">เอธิโอเปีย</translation>
<translation id="3372254675985592547">คิวบา</translation>
<translation id="3394519231857398207">ฝรั่งเศส</translation>
<translation id="3398534025670554188">จีน</translation>
<translation id="3413300222170818119">แซมเบีย</translation>
<translation id="3429213469114503705">นครวาติกัน</translation>
<translation id="3434621886769337032">แกมเบีย</translation>
<translation id="3472358534605257432">เสร็จสิ้น</translation>
<translation id="3479685026618611556">ยกเลิก</translation>
<translation id="3487364398525389372">ป้อนชื่อบัญชีของคุณ</translation>
<translation id="3521753471343796628">อิรัก</translation>
<translation id="354888504916863713">เวียดนาม</translation>
<translation id="3550380781997195832">ที่อยู่อีเมลนี้ไม่ถูกต้อง</translation>
<translation id="3561568594856945084">มายอต</translation>
<translation id="3591063723610544836">ลงชื่อเข้าใช้</translation>
<translation id="3593480381831738519">รีเซ็ตรหัสผ่านของคุณ</translation>
<translation id="3597673897213051724">ส่ง</translation>
<translation id="3605933028246642593">เนปาล</translation>
<translation id="3608140835232496799">โตเกเลา</translation>
<translation id="3620185428620643248">ไม่รองรับข้อมูลรับรองสำหรับผู้ให้บริการตรวจสอบสิทธิ์ที่เลือก</translation>
<translation id="3700097473356216716">โคลอมเบีย</translation>
<translation id="3703067902498234034">การแตะบันทึกแสดงว่าคุณยอมรับ </translation>
<translation id="3736041829854387744">บุรุนดี</translation>
<translation id="3755663127769565780">มอริเตเนีย</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">อีเมลของคุณได้รับการยืนยันแล้ว</translation>
<translation id="3819556544383051267">ปาปัวนิวกินี</translation>
<translation id="3831901810365396899">บันทึก</translation>
<translation id="3862053977934420187">กำลังตรวจสอบ...</translation>
<translation id="3898029444496274961">ลงชื่อเข้าใช้</translation>
<translation id="3905423743526704083">ติมอร์ตะวันออก</translation>
<translation id="3908950705971364393">จิบูตี</translation>
<translation id="3954166521214262397">รหัส 6 หลัก</translation>
<translation id="3987987513436822097">คอโมโรส</translation>
<translation id="3998148019488053682">ต้องระบุรหัสยืนยัน</translation>
<translation id="4021489444336102711">ยืนยัน</translation>
<translation id="4022450612826261789">โคโซโว</translation>
<translation id="4056653682525186486">ลงชื่อเข้าใช้ด้วย <ph name="XXX" /></translation>
<translation id="4066104405592701692">เอสโตเนีย</translation>
<translation id="4090385155496329109">Facebook</translation>
<translation id="4163133799286985193">อาร์เจนตินา</translation>
<translation id="4166504762096983411">การดำเนินการต่อแสดงว่าคุณยอมรับ<ph name="START_LINK_1" />ข้อกำหนดในการให้บริการ<ph name="END_LINK" />และ<ph name="START_LINK_2" />นโยบายความเป็นส่วนตัว<ph name="END_LINK" /></translation>
<translation id="420554669252656972">ป้อนที่อยู่อีเมลใหม่</translation>
<translation id="4210333062216604630">ยกเลิกการลิงก์</translation>
<translation id="4242716276491763916">กินี โกนากรี</translation>
<translation id="4248546264350694306">สวิตเซอร์แลนด์</translation>
<translation id="4266056491449352939">อันดอร์รา</translation>
<translation id="4325874534168320954">ไม่สามารถดำเนินการตามคำขอของคุณจนเสร็จสมบูรณ์ โปรดลองอีกครั้งในภายหลัง</translation>
<translation id="4329551945958214898">ญี่ปุ่น</translation>
<translation id="4331763189922924781">มอนเตเนโกร</translation>
<translation id="4372962701784304822">โมซัมบิก</translation>
<translation id="4377158577300329881">ที่อยู่อีเมลไม่ตรงกับบัญชีที่มีอยู่</translation>
<translation id="4386334763822785837">ตุรกี</translation>
<translation id="4413304190485210039">ทาจิกิสถาน</translation>
<translation id="4432634970196611353">ลาว</translation>
<translation id="4450602713221237198">ส่งอีกครั้ง</translation>
<translation id="4498504413765490964">ฮอนดูรัส</translation>
<translation id="4515732781724470190">ไนเจอร์</translation>
<translation id="4521614244485847733">ที่อยู่อีเมลไม่ตรงกับบัญชีที่มีอยู่</translation>
<translation id="4556476996891737119">จอร์แดน</translation>
<translation id="4571870355114729513">ทำตามวิธีการที่ส่งไปยัง <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> เพื่อกู้คืนรหัสผ่านของคุณ</translation>
<translation id="4588392627302012849">ลงชื่อเข้าใช้ด้วยอีเมล</translation>
<translation id="4632709875751031323">รัสเซีย</translation>
<translation id="4644169548516814280">มีบัญชีอื่นใช้ที่อยู่อีเมลนี้อยู่แล้ว</translation>
<translation id="4692014002063276828">โปแลนด์</translation>
<translation id="4723701728629289714">อิสราเอล</translation>
<translation id="4725154639671888461">พบข้อผิดพลาด</translation>
<translation id="4751937685196678080">หมายเลข</translation>
<translation id="4773060157545352832">แก้ไข reCAPTCHA</translation>
<translation id="4775051289386800916">นิการากัว</translation>
<translation id="4783400389150493171">บูร์กินาฟาโซ</translation>
<translation id="4852256440857413490">รหัสไม่ถูกต้อง โปรดลองอีกครั้ง</translation>
<translation id="4871106926303956169">หมู่เกาะเติกส์และหมู่เกาะเคคอส</translation>
<translation id="4877597386645466815">ส่งรหัสอีกครั้งใน <ph name="TIME_REMAINING" /></translation>
<translation id="4915406999072654369">ตรวจสอบอีเมลของคุณ</translation>
<translation id="4955175001894453989">เพิ่มรหัสผ่าน</translation>
<translation id="496366313824211679">เอล ซัลวาดอร์</translation>
<translation id="4991626049082973728">เซอร์เบีย</translation>
<translation id="4991892293325936102">เบลีซ</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />สำหรับ <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5080084639513001393">สวีเดน</translation>
<translation id="5080899604429810481">เซนต์มาร์ติน</translation>
<translation id="5143657419516597442">เซนต์ลูเซีย</translation>
<translation id="521218078240459724">@string/ชื่อแอป</translation>
<translation id="5241732101105320538">ตรวจสอบอีเมลของคุณ</translation>
<translation id="5301108536112812420">คำขอยืนยันอีเมลของคุณหมดอายุหรือมีการใช้งานลิงก์นี้แล้ว</translation>
<translation id="5323041129469627535">โอมาน</translation>
<translation id="5326139833547026317">เนเธอร์แลนด์ แคริบเบียน</translation>
<translation id="5347459868860672391">ที่อยู่อีเมลที่อัปเดตแล้ว</translation>
<translation id="5403395913830260677">ลงชื่อเข้าใช้ด้วย Twitter</translation>
<translation id="5407010562344541906">หมายเลขโทรศัพท์</translation>
<translation id="5409861738809250803">คุณมีบัญชีอยู่แล้ว</translation>
<translation id="5410341463946781720">ไทย</translation>
<translation id="5437927869321223252">รหัสไม่ถูกต้อง โปรดลองอีกครั้ง</translation>
<translation id="5444635161362535036">ลิกเตนสไตน์</translation>
<translation id="5483706910421209104">แก้ไขชื่อ</translation>
<translation id="5524360735013196510">เนเธอร์แลนด์</translation>
<translation id="5528189843379142883">อิเควทอเรียลกินี</translation>
<translation id="5529036554155743092">ออสเตรเลีย</translation>
<translation id="5537884323453943551">ตรินิแดดและโตเบโก</translation>
<translation id="5543493820882105191">ป้อนชื่อของคุณ</translation>
<translation id="55439745111619380">เกาะแอสเซนชัน</translation>
<translation id="5569341882117077010">เกิดข้อผิดพลาดของเครือข่าย</translation>
<translation id="5581239183924693195">ลงชื่อเข้าใช้ด้วย <ph name="IDP_DISPLAY_NAME" /></translation>
<translation id="5585451911077299623">ตั้งรหัสผ่าน</translation>
<translation id="5602886107840188229">บริติชอินเดียนโอเชียนเทร์ริทอรี</translation>
<translation id="5604510594682955626">ยูกันดา</translation>
<translation id="5606731250220630939">นอร์เวย์</translation>
<translation id="5611074838440670731">มีการใช้หมายเลขโทรศัพท์นี้หลายครั้งเกินไป</translation>
<translation id="5630396263271753991">เอริเทรีย</translation>
<translation id="5636713964613741614">มอริเชียส</translation>
<translation id="5642254620426025006">เกิดข้อผิดพลาดบางอย่าง โปรดลองอีกครั้ง</translation>
<translation id="5649486931917149784">รหัสผ่าน</translation>
<translation id="5664080586064341046">เซนต์คิตส์</translation>
<translation id="5699028034244995851">ป้อนที่อยู่อีเมลของคุณเพื่อดำเนินการต่อ</translation>
<translation id="5701178667798108817">ยืนยันหมายเลขโทรศัพท์</translation>
<translation id="5715637701147651513">ไลบีเรีย</translation>
<translation id="5771034676910614239">มาดากัสการ์</translation>
<translation id="5818634293686963864">คาซักสถาน</translation>
<translation id="5840765100196379855">ปานามา</translation>
<translation id="5840803301882074743">ตองกา</translation>
<translation id="5850752921356750845">วาลลิสและฟุตูนา</translation>
<translation id="5853516492584814656">ไม่สามารถอัปเดตที่อยู่อีเมลของคุณ</translation>
<translation id="5905720181746284549">คุณใช้ <ph name="STRING" /> ในการลงชื่อเข้าใช้อยู่แล้ว โปรดป้อนรหัสผ่านสำหรับบัญชีดังกล่าว</translation>
<translation id="5921101578434778028">แองกีลา</translation>
<translation id="5948592577241492942">มีบัญชีอื่นใช้อีเมลนี้อยู่แล้วโดยที่คุณไม่ได้ลงชื่อเข้าใช้ โปรดรีเซ็ตรหัสผ่านเพื่อกู้คืน</translation>
<translation id="5985902459796151462">สาธารณรัฐโดมินิกัน</translation>
<translation id="5987586156626209007">เจอร์ซี</translation>
<translation id="5989709845715452405">กู้คืนรหัสผ่าน</translation>
<translation id="5995596766674622541">ป้อนรหัส 6 หลักที่เราส่งไปยัง <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">รวันดา</translation>
<translation id="6040759627067155517">อีเมล</translation>
<translation id="6044396095102058216">มีการใช้หมายเลขโทรศัพท์นี้หลายครั้งเกินไป</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />ลงชื่อเข้าใช้ <ph name="APP_NAME" /> &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6189573836664806798">ปารากวัย</translation>
<translation id="6192657410634245771">แอลจีเรีย</translation>
<translation id="6213969168046789596">คุณป้อนรหัสผ่านไม่ถูกต้องหลายครั้งเกินไป โปรดรอสักครู่แล้วลองอีกครั้ง</translation>
<translation id="6216759405419177713">เกาะนอร์ฟอล์ก</translation>
<translation id="6265373887273416711">ยืนยันหมายเลขโทรศัพท์</translation>
<translation id="6295157125625453859">ยืนยันแล้ว</translation>
<translation id="6316446940976157217">อินเดีย</translation>
<translation id="6327723482938582895">เบนิน</translation>
<translation id="6338643731889005578">ต่อไป</translation>
<translation id="6359400968059656782">ตอนนี้คุณสามารถลงชื่อเข้าใช้ด้วยรหัสผ่านใหม่ได้แล้ว</translation>
<translation id="6363241121027868570">อารูบา</translation>
<translation id="6377222208046638522">ลักเซมเบิร์ก</translation>
<translation id="6381974517529371884">หมู่เกาะแฟโร</translation>
<translation id="6443180961828792673">โคโซโว</translation>
<translation id="6450170205342035038">บัลแกเรีย</translation>
<translation id="6476467763326951353">ยืนยันอีเมลสำหรับ <ph name="APP_NAME" /> ของคุณ</translation>
<translation id="6494734506607758748">ในการเปลี่ยนที่อยู่อีเมลที่เชื่อมโยงกับบัญชีของคุณ คุณจะต้องลงชื่อเข้าใช้อีกครั้ง</translation>
<translation id="6508909904815637928">วานูอาตู</translation>
<translation id="6520863029476703422">อเมริกันซามัว</translation>
<translation id="6527597037551425211">บราซิล</translation>
<translation id="6555167606025370230">ดำเนินการต่อใน <ph name="APP_NAME" /></translation>
<translation id="657697593815023638">สวาซิแลนด์</translation>
<translation id="6584652721889639596">ไม่สามารถส่งรหัสสำหรับรีเซ็ตรหัสผ่านไปยังอีเมลที่ระบุได้</translation>
<translation id="6608262346670935090">ปิด</translation>
<translation id="6611519013130079637">เบลเยียม</translation>
<translation id="6618737424980030515">จอร์เจีย</translation>
<translation id="6623411438614744695">นามิเบีย</translation>
<translation id="6655128609744896303">ส่งรหัสแล้ว</translation>
<translation id="6683477520421532707">เรอูนียง</translation>
<translation id="6683810982254923169">ลองรีเซ็ตรหัสผ่านอีกครั้ง</translation>
<translation id="6695907250724340819">ยกเลิก</translation>
<translation id="6719973195813381061">เอกวาดอร์</translation>
<translation id="6721310522324861790">เซเนกัล</translation>
<translation id="6724344978634903280">บอตสวานา</translation>
<translation id="6728600931059699935">ไมโครนีเซีย</translation>
<translation id="6739369526953005057">ฮ่องกง</translation>
<translation id="6740430702644152657">แอลเบเนีย</translation>
<translation id="6765051113469046531">ที่อยู่อีเมลสำหรับลงชื่อเข้าใช้ของคุณได้เปลี่ยนกลับไปเป็น <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> แล้ว</translation>
<translation id="6769550797775698634">แคเมอรูน</translation>
<translation id="6775190982418995854">สฟาลบาร์และยานไมเอน</translation>
<translation id="6775835872637240659">ยูเครน</translation>
<translation id="6782010235320729294">เติร์กเมนิสถาน</translation>
<translation id="6821607741326790458">จาเมกา</translation>
<translation id="6845933166697056698">ปากีสถาน</translation>
<translation id="6920167780806379235">ซีเรีย</translation>
<translation id="6921505896641453739">อีเมล</translation>
<translation id="6929813273561975780">ถัดไป</translation>
<translation id="6951302238647056860">ไม่สามารถใช้รหัสนี้ได้อีก</translation>
<translation id="6976724207780605356">ลงชื่อเข้าใช้ด้วย Facebook</translation>
<translation id="6999773882165218263">ชื่อและนามสกุล</translation>
<translation id="7012506961150923116">เกรนาดา</translation>
<translation id="7024571478138322659">สะฮาราตะวันตก</translation>
<translation id="7062299334696934251">เกิดข้อผิดพลาดที่ไม่รู้จัก</translation>
<translation id="7064251114893721966">คุณใช้ <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> ในการลงชื่อเข้าใช้อยู่แล้ว โปรดป้อนรหัสผ่านสำหรับบัญชีดังกล่าว</translation>
<translation id="7089485669419398254">ไอร์แลนด์</translation>
<translation id="7093343209860483088">สาธารณรัฐประชาธิปไตยคองโก</translation>
<translation id="7118080999850002096">กู้คืนรหัสผ่าน</translation>
<translation id="7150917293543492988">สาธารณรัฐคองโก</translation>
<translation id="7181082682267399880">ไม่พบผู้ให้บริการสำหรับ <ph name="STRING" /></translation>
<translation id="7192078949090526171">ซานมาริโน</translation>
<translation id="7197455001919474950">ไซปรัส</translation>
<translation id="7198563013006562060">หมู่เกาะโซโลมอน</translation>
<translation id="7207660930894629055">ดำเนินการต่อด้วย <ph name="USER_EMAIL" /> ไหม</translation>
<translation id="7223410082658239002">มัลดีฟส์</translation>
<translation id="7254028881697834212">เซาตูเมและปรินซิปี</translation>
<translation id="7272145663101316762">สโลวีเนีย</translation>
<translation id="7280309713358692490">เกาหลีใต้</translation>
<translation id="7291567990403335374">เลโซโท</translation>
<translation id="7291656724505689727">ลงชื่อเข้าใช้ด้วยโทรศัพท์</translation>
<translation id="7320029088567935126">ลองยืนยันอีเมลของคุณอีกครั้ง</translation>
<translation id="7331038350037712642">อาเซอร์ไบจาน</translation>
<translation id="743266754881673808">Google</translation>
<translation id="7453388767208874682">ต้องระบุหมายเลขโทรศัพท์</translation>
<translation id="7482751672921205012">ลบบัญชีไหม</translation>
<translation id="7493245640904888019">ยิลรอลตา</translation>
<translation id="7510939244824757986">แทนซาเนีย</translation>
<translation id="7526532581122816497">บัญชีที่ลิงก์</translation>
<translation id="7560587702704358921">แซงปีแยร์และมีเกอลง</translation>
<translation id="7569285452790032317">โซมาเลีย</translation>
<translation id="7592224526951017144">เยอรมนี</translation>
<translation id="7615083347713899917">คีร์กีซสถาน</translation>
<translation id="7643408533407091568">คุณใช้ <ph name="EMAIL_ADDR" /> ในการลงชื่อเข้าใช้อยู่แล้ว โปรดป้อนรหัสผ่านสำหรับบัญชีดังกล่าว</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{รหัสผ่านไม่รัดกุมมากพอ ใช้อักขระอย่างน้อย <ph name="PH_1" /> ตัวและต้องเป็นตัวอักษรปนกับตัวเลข}other{รหัสผ่านไม่รัดกุมมากพอ ใช้อักขระอย่างน้อย <ph name="PH_1" /> ตัวและต้องเป็นตัวอักษรปนกับตัวเลข}}</translation>
<translation id="7699755204074920022">ซิมบับเว</translation>
<translation id="7756945311981296300">ทำตามวิธีการที่ส่งไปยัง <ph name="STRING" /> เพื่อกู้คืนรหัสผ่าน</translation>
<translation id="7782885946428624225">เกิดปัญหาในการยืนยันหมายเลขโทรศัพท์ของคุณ</translation>
<translation id="7868540442111212282">สาธารณรัฐเช็ก</translation>
<translation id="7874584525604421364">ตูวาลู</translation>
<translation id="792838323404934335">กรีนแลนด์</translation>
<translation id="7956645158976161232">ลิเบีย</translation>
<translation id="8013083476285293">Google</translation>
<translation id="8017277252219866084">เคนยา</translation>
<translation id="8028653067082554952">การทำเช่นนี้จะลบข้อมูลทั้งหมดที่เชื่อมโยงกับบัญชีและไม่สามารถเลิกทำได้ คุณแน่ใจไหมว่าต้องการลบบัญชีของคุณ</translation>
<translation id="8033786138248870436">เมื่อคุณแตะยืนยัน ระบบจะส่ง SMS ให้คุณ อาจมีค่าบริการรับส่งข้อความและค่าบริการอินเทอร์เน็ต</translation>
<translation id="8047183472745080590">โบลิเวีย</translation>
<translation id="8047565947836609247">เปอร์โตริโก</translation>
<translation id="8055755007915250245">ยกเลิกการลิงก์บัญชีไหม</translation>
<translation id="8063505483150915580">เกาะคริสต์มาส</translation>
<translation id="8077378925683571933">
<ph name="P_START" />ขอขอบคุณ<ph name="P_END" />
<ph name="P_START" />ทีม <ph name="APP_NAME" /><ph name="P_END" /></translation>
<translation id="8130982192244529100">หากต้องการให้ส่งรหัสยืนยัน โปรดระบุหมายเลขโทรศัพท์ของผู้รับ</translation>
<translation id="8138904368098176683">ซูดาน</translation>
<translation id="815425460105074455">บาฮามาส</translation>
<translation id="8177114080110296189">โกตดิวัวร์</translation>
<translation id="8192724270853215748">ปาลาอู</translation>
<translation id="8210009914905612114">มองโกเลีย</translation>
<translation id="8248811348666273823">สเปน</translation>
<translation id="8283013172847705078">คอสตาริกา</translation>
<translation id="8289427665929658971">ซามัว</translation>
<translation id="8335491854074085727">มาลี</translation>
<translation id="8340009229650375501">กาตาร์</translation>
<translation id="8347635771101835254">อุรุกวัย</translation>
<translation id="8356629306226578917">อียิปต์</translation>
<translation id="8361109291694366329">หมู่เกาะมาร์แชลล์</translation>
<translation id="8371947480506692029">ซินต์มาร์เตน</translation>
<translation id="8395242001819210481">แอนติกาและบาร์บูดา</translation>
<translation id="8399150401520737446">หมู่เกาะนอร์เทิร์นมาเรียนา</translation>
<translation id="8414177484126578295">หมู่เกาะฟอล์กแลนด์ [หมู่เกาะมัลบีนัส]</translation>
<translation id="8420860857100049136">เปรู</translation>
<translation id="8422843028108996485">รหัสผ่านปัจจุบัน</translation>
<translation id="8426535539577812032">ยินดีต้อนรับ</translation>
<translation id="8426971145354765033">ฟิจิ</translation>
<translation id="8448940737083561161">คิริบาตี</translation>
<translation id="847294590390666986">ไต้หวัน</translation>
<translation id="8477554788963470892">เซียร์ราลีโอน</translation>
<translation id="850278101443955459">ลงชื่อเข้าใช้</translation>
<translation id="8505941919386646914">มาร์ตินิก</translation>
<translation id="8534746304953308378">โตโก</translation>
<translation id="8572093925387077451">คุณมีบัญชีอยู่แล้ว</translation>
<translation id="8585285847459057945">อีเมลสำหรับลงชื่อเข้าใช้ <ph name="APP_NAME" /> ของคุณมีการเปลี่ยนแปลง</translation>
<translation id="8585655327529919573">ดูวิธีการที่ส่งไปยังอีเมลนี้ซึ่งอธิบายเกี่ยวกับวิธีรีเซ็ตรหัสผ่านของคุณ</translation>
<translation id="8652838224332661203">นาอูรู</translation>
<translation id="8657280305228520442">บรูไน</translation>
<translation id="8657544769531875987">ชิลี</translation>
<translation id="8683728957718760076">เฟรนช์โปลินีเซีย</translation>
<translation id="868894957204919930">เบอร์มิวดา</translation>
<translation id="8694271531070467981">นีอุเอ</translation>
<translation id="8745311627715763145">กวาเดอลูป</translation>
<translation id="8760480624706028033">ดินแดนปาเลสไตน์</translation>
<translation id="8770276147008360348">สโลวะเกีย</translation>
<translation id="877434849857020571">เกิร์นซีย์</translation>
<translation id="8784650258250067845">ไนจีเรีย</translation>
<translation id="8826577014688910360">เกาหลีเหนือ</translation>
<translation id="8833554344900398690"><ph name="IDV_CODE_PLACE_HOLDER" /> คือรหัสยืนยันของคุณ</translation>
<translation id="8835993416611657377">เม็กซิโก</translation>
<translation id="884992060285817042">ภูฏาน</translation>
<translation id="8869797682387766327">เกาะแมน</translation>
<translation id="8893950153780006385">มาเลเซีย</translation>
<translation id="8895840173743975193">หมู่เกาะโคโคส [คีลิง]</translation>
<translation id="8955469172512804617">การแตะ<ph name="BTN" />แสดงว่าคุณยอมรับ<ph name="PP" /></translation>
<translation id="8980953965669178372">เสร็จสิ้น</translation>
<translation id="8984161590699631096">โมร็อกโก</translation>
<translation id="900153878296575829">บังกลาเทศ</translation>
<translation id="9022632332691561239">โทรศัพท์</translation>
<translation id="9028063588419847334">ฟินแลนด์</translation>
<translation id="9078135685219203661">สหรัฐอาหรับเอมิเรตส์</translation>
<translation id="9156150178611681179">รหัสผ่าน</translation>
<translation id="9168877696443530714">สาธารณรัฐแอฟริกากลาง</translation>
<translation id="9186194643192393179">คูราเซา</translation>
<translation id="919456844206936371">ตูนิเซีย</translation>
<translation id="9209678713072395487">เปลี่ยนรหัสผ่านแล้ว</translation>
<translation id="954276184636809129">กรีซ</translation>
<translation id="965930633376049617">แองโกลา</translation>
<translation id="988087302893519488">คูเวต</translation>
<translation id="994914101700264849">อีเมลและรหัสผ่านที่ป้อนไม่ตรงกัน</translation>
</translationbundle>
