<translationbundle lang="tr">
<translation id="10081113082271688">Yanlış doğrulama kodu</translation>
<translation id="1024070574104100559">St. Vincent</translation>
<translation id="1100633043848982368">Kodu Yeniden Gönder</translation>
<translation id="1130401182255828006">Letonya</translation>
<translation id="1133565039750742069">Kaydet</translation>
<translation id="1139115784936170936">Singapur</translation>
<translation id="1163494479861953195">Bu işlemi gerçekleştirmek için lütfen tekrar giriş yapın</translation>
<translation id="1163771673786684213">Filipinler</translation>
<translation id="1170304454812139475">Romanya</translation>
<translation id="1194565221977667376">Güney Georgia ve Güney Sandwich Adaları</translation>
<translation id="124367247840231378">Tamam</translation>
<translation id="1244846213930750436">İtalya</translation>
<translation id="1268266284642694018">Lübnan</translation>
<translation id="1294742657282291237">Guyana</translation>
<translation id="1297168472480293352">Guatemala</translation>
<translation id="1315809131562953678">Geçerli bir telefon numarası girin</translation>
<translation id="1335716056288807013">Doğrula'ya dokunarak <ph name="START_LINK_1" />Hizmet Şartlarımızı<ph name="END_LINK" /> ve <ph name="START_LINK_2" />Gizlilik Politikamızı<ph name="END_LINK" /> kabul ettiğinizi belirtirsiniz. SMS gönderilebilir. Mesaj ve veri ücretleri uygulanabilir.</translation>
<translation id="137210131544215127">Şifrenizi girin</translation>
<translation id="1393433815796487579">Bitti</translation>
<translation id="1412449974349991050">Haiti</translation>
<translation id="144766329299583285">Oturum açma e-postanızı değiştirmeyi siz istemediyseniz biri hesabınıza erişmeye çalışıyor olabilir. Bu durumda, <ph name="START_LINK" />şifrenizi hemen değiştirmelisiniz<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">Heard Adası ve McDonald Adaları</translation>
<translation id="1479035434297790822">IP adresinizden çok fazla sayıda hesap isteği geliyor. Birkaç dakika içinde tekrar deneyin.</translation>
<translation id="1483249363694224399">Sri Lanka</translation>
<translation id="1507995441600689506">Artık yeni hesabınızla oturum açabilirsiniz</translation>
<translation id="1575848116712334589">Çad</translation>
<translation id="1630237004390596779"><ph name="STRING" /> içinde kodu yeniden gönder</translation>
<translation id="1653501608290591291">Beyaz Rusya</translation>
<translation id="1667376103923043653">Bu e-posta adresi mevcut bir hesapla eşleşmiyor.</translation>
<translation id="173576986138855124">"<ph name="PH_1" />" öğesine dokunarak SMS gönderilebilir. Mesaj ve veri ücretleri uygulanabilir.</translation>
<translation id="1739056958326110545">Saint Helena</translation>
<translation id="1743026758446868773">Barbados</translation>
<translation id="1772888465204630090">Devam et'e dokunarak <ph name="START_LINK" />Hizmet Şartları<ph name="END_LINK" />'nı kabul ettiğinizi belirtirsiniz</translation>
<translation id="177937029926612729">Ermenistan</translation>
<translation id="179194004476893686">Bosna Hersek</translation>
<translation id="1799407952500261728">Cook Adaları</translation>
<translation id="1870056762032541323">Yanlış kod. Tekrar deneyin.</translation>
<translation id="1898579907513173256">Makau</translation>
<translation id="1929332760123475919"><ph name="P_START" />Merhaba <ph name="DISPLAY_NAME" />,<ph name="P_END" /></translation>
<translation id="1966996824429980990">Hesabı silin</translation>
<translation id="1987722456379605552"><ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /> numaralı telefona gönderdiğimiz 6 haneli kodu girin</translation>
<translation id="2016421613709283485">Şifrenizi kurtarmak için <ph name="PH_1" /> adresine gönderilen talimatları uygulayın.</translation>
<translation id="2035855087334775326">Macaristan</translation>
<translation id="2040904406955887821">Surinam</translation>
<translation id="2046207054419739276">Amerika Birleşik Devletleri</translation>
<translation id="2049229571938383319">Saint Barthélemy</translation>
<translation id="2058731785647385204">Montserrat</translation>
<translation id="2070709910567585968">Güçlü şifreler en az 6 karakterden oluşur ve hem harf hem de rakam içerir</translation>
<translation id="2074008538308369451">Hizmet Şartları</translation>
<translation id="2108717231438756650">Birleşik Krallık</translation>
<translation id="2120419640334291526">Cayman Adaları</translation>
<translation id="2124070231227334770">Moldova</translation>
<translation id="2124843735553988177">Lütfen uygulamada oturum açmak için gerekli izinleri verin</translation>
<translation id="2130553359919781209">Malavi</translation>
<translation id="2187260952722791093">Doğrulandı!</translation>
<translation id="2192561962270021282">Telefon numaranızı girin</translation>
<translation id="2206856445831770486">Github</translation>
<translation id="2223717216014247341">Gizlilik Politikası</translation>
<translation id="2224563296468523455">Guam</translation>
<translation id="2249420035688424170">Hırvatistan</translation>
<translation id="2251583471831926217">Litvanya</translation>
<translation id="227405248692044138">Malta</translation>
<translation id="2285049245646335550">Yeşil Burun Adaları</translation>
<translation id="2301396996587599046">Makedonya</translation>
<translation id="2312980523495377579">Ad ve Soyadı</translation>
<translation id="2331781584136059536">Gana</translation>
<translation id="2338909515537249568">Kullandığınız tarayıcı Web Depolamasını desteklemiyor. Lütfen farklı bir tarayıcıda tekrar deneyin.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />Oturum açma e-posta adresinizi eski haline döndürürken bir sorun oluştu.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Tekrar dener ve e-posta adresinizi yine sıfırlayamazsanız yöneticinizden yardım istemeyi deneyin.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">Bahreyn</translation>
<translation id="2405828009195143258">İran</translation>
<translation id="244437093285883777">Robot olmadığınız doğrulanıyor...</translation>
<translation id="2448227725017851570">Bu kod artık geçerli değil</translation>
<translation id="2448487988481516351">Yeni Kaledonya</translation>
<translation id="2451742558284013472">Monako</translation>
<translation id="2460064915291012298">Seyşeller</translation>
<translation id="2494962141967044042">Mevcut anonim kullanıcı için yükseltme yapılamadı. Anonim olmayan kimlik bilgileri zaten farklı bir kullanıcı hesabıyla ilişkilendirilmiş.</translation>
<translation id="2541179214468543429">Çok fazla kez yanlış şifre girdiniz. Birkaç dakika içinde tekrar deneyin.</translation>
<translation id="2561560038714758184">Güvenlik</translation>
<translation id="2561835578785502516">Şifrenizi sıfırlama isteğinizin süresi dolmuş veya bağlantı zaten kullanılmış</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">Kamboçya</translation>
<translation id="2616650714309312732">Portekiz</translation>
<translation id="2619590123270932385">Fransız Ginesi</translation>
<translation id="2621854044487969847">İngiliz Virgin Adaları</translation>
<translation id="2626214972556632989">Geçerli bir telefon numarası girin</translation>
<translation id="2652952163277051394">Bu hesap türü, bu uygulama tarafından desteklenmiyor</translation>
<translation id="2668496398414877352">Kosova</translation>
<translation id="2674823936234616183">Özbekistan</translation>
<translation id="2696162410887720551">Aland Adaları</translation>
<translation id="2725769874498146298">Oturum açma oturumunuzun süresi doldu. Lütfen tekrar deneyin.</translation>
<translation id="2741235824871026219">Doğrula</translation>
<translation id="2752984808025184019">Güney Afrika</translation>
<translation id="2760636260031093254">Devam etmek için e-posta adresinizi girin</translation>
<translation id="2814274627887910414">Geçersiz telefon formatı</translation>
<translation id="2828509010894808185">Hesap oluşturun</translation>
<translation id="2834770837848769530">Afganistan</translation>
<translation id="2884525438023347369"><ph name="BTN" /> öğesine dokunarak şunu kabul ettiğinizi bildirirsiniz: <ph name="TOS" />.</translation>
<translation id="2909392332969582158">Kanada</translation>
<translation id="2911018261311455240">Danimarka</translation>
<translation id="295270254328846278">Avusturya</translation>
<translation id="2976748949054245370">E-postalar eşleşmiyor</translation>
<translation id="29947009417147243">Güney Sudan</translation>
<translation id="3040586343252524572">Yemen</translation>
<translation id="3045244039436637116">Gine-Bissau</translation>
<translation id="3046745817056752783">Suudi Arabistan</translation>
<translation id="311953035679824832">Uygulama logosu</translation>
<translation id="3122584863645047144">ABD Virgin Adaları</translation>
<translation id="3141549453511344986">Telefonla oturum aç</translation>
<translation id="3147551458884186429">Endonezya</translation>
<translation id="3154748063569624719">Başlangıçta <ph name="PENDING_EMAIL" /> adresiyle oturum açmak istediniz</translation>
<translation id="3164676761565983157">Venezuela</translation>
<translation id="3170526549630869494">Oturum açılamıyor mu?</translation>
<translation id="3204914819635733576">Kimliğinizi doğrulayın</translation>
<translation id="3216149523061905579">Dominik</translation>
<translation id="3223688630903046698">Yeni şifre</translation>
<translation id="3250864391349648273">Gabon</translation>
<translation id="3259479674319858599"><ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> adresini daha önce kullandınız. Devam etmek için <ph name="IDP_DISPLAY_NAME" /> ile oturum açın.</translation>
<translation id="3275852444431525182">Yeni Zelanda</translation>
<translation id="3314478375063334511">Myanmar [Burma]</translation>
<translation id="3361878270020566601">İzlanda</translation>
<translation id="3364952477229333586">Etiyopya</translation>
<translation id="3372254675985592547">Küba</translation>
<translation id="3394519231857398207">Fransa</translation>
<translation id="3398534025670554188">Çin</translation>
<translation id="3413300222170818119">Zambiya</translation>
<translation id="3429213469114503705">Vatikan Şehri</translation>
<translation id="3434621886769337032">Gambiya</translation>
<translation id="3472358534605257432">Bitti</translation>
<translation id="3479685026618611556">İptal</translation>
<translation id="3487364398525389372">Hesap adınızı girin</translation>
<translation id="3521753471343796628">Irak</translation>
<translation id="354888504916863713">Vietnam</translation>
<translation id="3550380781997195832">E-posta adresi doğru değil</translation>
<translation id="3561568594856945084">Mayot</translation>
<translation id="3591063723610544836">Oturum açın</translation>
<translation id="3593480381831738519">Şifrenizi sıfırlayın</translation>
<translation id="3597673897213051724">Gönder</translation>
<translation id="3605933028246642593">Nepal</translation>
<translation id="3608140835232496799">Tokelau</translation>
<translation id="3620185428620643248">Kimlik doğrulama sağlayıcı için seçilen kimlik bilgisi desteklenmiyor!</translation>
<translation id="3700097473356216716">Kolombiya</translation>
<translation id="3703067902498234034">KAYDET'e dokunarak, şunu kabul ettiğinizi bildirirsiniz: </translation>
<translation id="3736041829854387744">Burundi</translation>
<translation id="3755663127769565780">Moritanya</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">E-postanız doğrulandı</translation>
<translation id="3819556544383051267">Papua Yeni Gine</translation>
<translation id="3831901810365396899">Kaydet</translation>
<translation id="3862053977934420187">Doğrulanıyor...</translation>
<translation id="3898029444496274961">Oturum Aç</translation>
<translation id="3905423743526704083">Doğu Timor</translation>
<translation id="3908950705971364393">Cibuti</translation>
<translation id="3954166521214262397">6 haneli kod</translation>
<translation id="3987987513436822097">Komorlar</translation>
<translation id="3998148019488053682">Doğrulama kodu boş bırakılamaz.</translation>
<translation id="4021489444336102711">Doğrula</translation>
<translation id="4022450612826261789">Kosova</translation>
<translation id="4056653682525186486"><ph name="XXX" /> ile oturum aç</translation>
<translation id="4066104405592701692">Estonya</translation>
<translation id="4090385155496329109">Facebook</translation>
<translation id="4163133799286985193">Arjantin</translation>
<translation id="4166504762096983411">Devam ederek <ph name="START_LINK_1" />Hizmet Şartlarımızı<ph name="END_LINK" /> ve <ph name="START_LINK_2" />Gizlilik Politikamızı<ph name="END_LINK" /> kabul ettiğinizi belirtirsiniz.</translation>
<translation id="420554669252656972">Yeni e-posta adresi girin</translation>
<translation id="4210333062216604630">Bağlantıyı kaldır</translation>
<translation id="4242716276491763916">Gine Konakri</translation>
<translation id="4248546264350694306">İsviçre</translation>
<translation id="4266056491449352939">Andorra</translation>
<translation id="4325874534168320954">İsteğiniz tamamlanamadı. Daha sonra tekrar deneyin.</translation>
<translation id="4329551945958214898">Japonya</translation>
<translation id="4331763189922924781">Karadağ</translation>
<translation id="4372962701784304822">Mozambik</translation>
<translation id="4377158577300329881">Bu e-posta adresi mevcut bir hesapla eşleşmiyor</translation>
<translation id="4386334763822785837">Türkiye</translation>
<translation id="4413304190485210039">Tacikistan</translation>
<translation id="4432634970196611353">Laos</translation>
<translation id="4450602713221237198">Yeniden Gönder</translation>
<translation id="4498504413765490964">Honduras</translation>
<translation id="4515732781724470190">Nijer</translation>
<translation id="4521614244485847733">Bu e-posta adresi mevcut bir hesapla eşleşmiyor</translation>
<translation id="4556476996891737119">Ürdün</translation>
<translation id="4571870355114729513">Şifrenizi kurtarmak için <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> adresine gönderilen talimatları uygulayın</translation>
<translation id="4588392627302012849">E-posta ile oturum aç</translation>
<translation id="4632709875751031323">Rusya</translation>
<translation id="4644169548516814280">Bu e-posta adresi zaten başka bir hesap tarafından kullanılıyor</translation>
<translation id="4692014002063276828">Polonya</translation>
<translation id="4723701728629289714">İsrail</translation>
<translation id="4725154639671888461">Hata ile karşılaşıldı</translation>
<translation id="4751937685196678080">Sayı</translation>
<translation id="4773060157545352832">reCAPTCHA'yı çözün</translation>
<translation id="4775051289386800916">Nikaragua</translation>
<translation id="4783400389150493171">Burkina Faso</translation>
<translation id="4852256440857413490">Yanlış kod. Tekrar deneyin.</translation>
<translation id="4871106926303956169">Turks ve Caicos Adaları</translation>
<translation id="4877597386645466815"><ph name="TIME_REMAINING" /> içinde kodu yeniden gönder</translation>
<translation id="4915406999072654369">E-postanızı kontrol edin</translation>
<translation id="4955175001894453989">Şifre ekle</translation>
<translation id="496366313824211679">El Salvador</translation>
<translation id="4991626049082973728">Sırbistan</translation>
<translation id="4991892293325936102">Belize</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" /><ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> için<ph name="END_PARAGRAPH" /></translation>
<translation id="5080084639513001393">İsveç</translation>
<translation id="5080899604429810481">Saint Martin</translation>
<translation id="5143657419516597442">St. Lucia</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">E-postanızı kontrol edin</translation>
<translation id="5301108536112812420">E-postanızı doğrulama isteğinizin süresi dolmuş veya bağlantı zaten kullanılmış</translation>
<translation id="5323041129469627535">Umman</translation>
<translation id="5326139833547026317">Hollanda Karayipleri</translation>
<translation id="5347459868860672391">E-posta adresi güncellendi</translation>
<translation id="5403395913830260677">Twitter ile oturum aç</translation>
<translation id="5407010562344541906">Telefon numarası</translation>
<translation id="5409861738809250803">Zaten bir hesabınız var</translation>
<translation id="5410341463946781720">Tayland</translation>
<translation id="5437927869321223252">Yanlış kod. Tekrar deneyin.</translation>
<translation id="5444635161362535036">Lihtenştayn</translation>
<translation id="5483706910421209104">Adı düzenleyin</translation>
<translation id="5524360735013196510">Hollanda</translation>
<translation id="5528189843379142883">Ekvator Ginesi</translation>
<translation id="5529036554155743092">Avustralya</translation>
<translation id="5537884323453943551">Trinidad ve Tobago</translation>
<translation id="5543493820882105191">Adınızı girin</translation>
<translation id="55439745111619380">Ascension Adası</translation>
<translation id="5569341882117077010">Bir ağ hatası oluştu</translation>
<translation id="5581239183924693195"><ph name="IDP_DISPLAY_NAME" /> ile oturum aç</translation>
<translation id="5585451911077299623">Şifre seçin</translation>
<translation id="5602886107840188229">İngiliz Hint Okyanusu Bölgesi</translation>
<translation id="5604510594682955626">Uganda</translation>
<translation id="5606731250220630939">Norveç</translation>
<translation id="5611074838440670731">Bu telefon numarası çok fazla kez kullanıldı</translation>
<translation id="5630396263271753991">Eritre</translation>
<translation id="5636713964613741614">Morityus</translation>
<translation id="5642254620426025006">Bir hata oluştu. Lütfen tekrar deneyin.</translation>
<translation id="5649486931917149784">Şifre</translation>
<translation id="5664080586064341046">St. Kitts</translation>
<translation id="5699028034244995851">Devam etmek için e-posta adresinizi girin</translation>
<translation id="5701178667798108817">Telefon numaranızı doğrulayın</translation>
<translation id="5715637701147651513">Liberya</translation>
<translation id="5771034676910614239">Madagaskar</translation>
<translation id="5818634293686963864">Kazakistan</translation>
<translation id="5840765100196379855">Panama</translation>
<translation id="5840803301882074743">Tonga</translation>
<translation id="5850752921356750845">Wallis ve Futuna Adaları</translation>
<translation id="5853516492584814656">E-posta adresiniz güncellenemiyor</translation>
<translation id="5905720181746284549">Oturum açmak için <ph name="STRING" /> adresini zaten kullandınız. Bu hesaba ait şifrenizi girin.</translation>
<translation id="5921101578434778028">Anguilla</translation>
<translation id="5948592577241492942">Bu e-posta zaten herhangi bir oturum açma şekli olmadan mevcut. Lütfen kurtarmak için şifreyi sıfırlayın.</translation>
<translation id="5985902459796151462">Dominik Cumhuriyeti</translation>
<translation id="5987586156626209007">Jersey</translation>
<translation id="5989709845715452405">Şifreyi kurtarın</translation>
<translation id="5995596766674622541"><ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /> ‎numaralı telefona gönderdiğimiz 6 haneli kodu girin</translation>
<translation id="6006148985615990975">Ruanda</translation>
<translation id="6040759627067155517">E-posta</translation>
<translation id="6044396095102058216">Bu telefon numarası çok fazla kez kullanıldı</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" /><ph name="APP_NAME" /> uygulamasında oturum açın &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6189573836664806798">Paraguay</translation>
<translation id="6192657410634245771">Cezayir</translation>
<translation id="6213969168046789596">Çok fazla kez yanlış şifre girdiniz. Lütfen birkaç dakika içinde tekrar deneyin.</translation>
<translation id="6216759405419177713">Norfolk Adası</translation>
<translation id="6265373887273416711">Telefon numaranızı doğrulayın</translation>
<translation id="6295157125625453859">Doğrulandı!</translation>
<translation id="6316446940976157217">Hindistan</translation>
<translation id="6327723482938582895">Benin</translation>
<translation id="6338643731889005578">Devam</translation>
<translation id="6359400968059656782">Artık yeni şifrenizle oturum açabilirsiniz</translation>
<translation id="6363241121027868570">Aruba</translation>
<translation id="6377222208046638522">Lüksemburg</translation>
<translation id="6381974517529371884">Faroe Adaları</translation>
<translation id="6443180961828792673">Kosova</translation>
<translation id="6450170205342035038">Bulgaristan</translation>
<translation id="6476467763326951353"><ph name="APP_NAME" /> için kullandığınız e-posta adresini doğrulayın</translation>
<translation id="6494734506607758748">Hesabınızla ilişkilendirilmiş e-posta adresini değiştirmek için tekrar oturum açmanız gerekir.</translation>
<translation id="6508909904815637928">Vanuatu</translation>
<translation id="6520863029476703422">Amerikan Samoası</translation>
<translation id="6527597037551425211">Brezilya</translation>
<translation id="6555167606025370230"><ph name="APP_NAME" /> uygulamasına devam et</translation>
<translation id="657697593815023638">Svaziland</translation>
<translation id="6584652721889639596">Belirtilen e-postaya şifre sıfırlama kodu gönderilemedi</translation>
<translation id="6608262346670935090">Kapat</translation>
<translation id="6611519013130079637">Belçika</translation>
<translation id="6618737424980030515">Gürcistan</translation>
<translation id="6623411438614744695">Namibya</translation>
<translation id="6655128609744896303">Kod gönderildi!</translation>
<translation id="6683477520421532707">Réunion</translation>
<translation id="6683810982254923169">Şifrenizi tekrar sıfırlamayı deneyin</translation>
<translation id="6695907250724340819">İptal</translation>
<translation id="6719973195813381061">Ekvador</translation>
<translation id="6721310522324861790">Senegal</translation>
<translation id="6724344978634903280">Botsvana</translation>
<translation id="6728600931059699935">Mikronezya</translation>
<translation id="6739369526953005057">Hong Kong</translation>
<translation id="6740430702644152657">Arnavutluk</translation>
<translation id="6765051113469046531">Oturum açma e-posta adresiniz tekrar <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> olarak değiştirildi.</translation>
<translation id="6769550797775698634">Kamerun</translation>
<translation id="6775190982418995854">Svalbard ve Jan Mayen</translation>
<translation id="6775835872637240659">Ukrayna</translation>
<translation id="6782010235320729294">Türkmenistan</translation>
<translation id="6821607741326790458">Jamaika</translation>
<translation id="6845933166697056698">Pakistan</translation>
<translation id="6920167780806379235">Suriye</translation>
<translation id="6921505896641453739">E-posta</translation>
<translation id="6929813273561975780">İleri</translation>
<translation id="6951302238647056860">Bu kod artık geçerli değil</translation>
<translation id="6976724207780605356">Facebook ile oturum aç</translation>
<translation id="6999773882165218263">Ad ve soyadı</translation>
<translation id="7012506961150923116">Grenada</translation>
<translation id="7024571478138322659">Batı Sahra</translation>
<translation id="7062299334696934251">Bilinmeyen bir hata oluştu.</translation>
<translation id="7064251114893721966">Oturum açmak için <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> adresini zaten kullandınız. Bu hesaba ait şifrenizi girin.</translation>
<translation id="7089485669419398254">İrlanda</translation>
<translation id="7093343209860483088">Demokratik Kongo Cumhuriyeti</translation>
<translation id="7118080999850002096">Şifreyi kurtarın</translation>
<translation id="7150917293543492988">Kongo Cumhuriyeti</translation>
<translation id="7181082682267399880"><ph name="STRING" /> için sağlayıcı bulunamıyor.</translation>
<translation id="7192078949090526171">San Marino</translation>
<translation id="7197455001919474950">Güney Kıbrıs Rum Yönetimi</translation>
<translation id="7198563013006562060">Solomon Adaları</translation>
<translation id="7207660930894629055"><ph name="USER_EMAIL" /> ile devam edilsin mi?</translation>
<translation id="7223410082658239002">Maldivler</translation>
<translation id="7254028881697834212">São Tomé ve Príncipe</translation>
<translation id="7272145663101316762">Slovenya</translation>
<translation id="7280309713358692490">Güney Kore</translation>
<translation id="7291567990403335374">Lesotho</translation>
<translation id="7291656724505689727">Telefonla oturum aç</translation>
<translation id="7320029088567935126">E-postanızı tekrar doğrulamayı deneyin</translation>
<translation id="7331038350037712642">Azerbaycan</translation>
<translation id="743266754881673808">Google</translation>
<translation id="7453388767208874682">Telefon numarası boş bırakılamaz</translation>
<translation id="7482751672921205012">Hesap silinsin mi?</translation>
<translation id="7493245640904888019">Cebelitarık</translation>
<translation id="7510939244824757986">Tanzanya</translation>
<translation id="7526532581122816497">Bağlı hesap</translation>
<translation id="7560587702704358921">Saint Pierre ve Miquelon</translation>
<translation id="7569285452790032317">Somali</translation>
<translation id="7592224526951017144">Almanya</translation>
<translation id="7615083347713899917">Kırgızistan</translation>
<translation id="7643408533407091568"><ph name="EMAIL_ADDR" /> adresini oturum açmak için zaten kullandınız. Bu hesap için şifrenizi girin.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{Şifre yeterince güçlü değil. En az <ph name="PH_1" /> karakter kullanın ve hem harf hem de rakam ekleyin}other{Şifre yeterince güçlü değil. En az <ph name="PH_1" /> karakter kullanın ve hem harf hem de rakam ekleyin}}</translation>
<translation id="7699755204074920022">Zimbabve</translation>
<translation id="7756945311981296300">Şifrenizi kurtarmak için <ph name="STRING" /> adresine gönderilen talimatları uygulayın.</translation>
<translation id="7782885946428624225">Telefon numaranız doğrulanırken bir sorun oluştu</translation>
<translation id="7868540442111212282">Çek Cumhuriyeti</translation>
<translation id="7874584525604421364">Tuvalu</translation>
<translation id="792838323404934335">Grönland</translation>
<translation id="7956645158976161232">Libya</translation>
<translation id="8013083476285293">Google</translation>
<translation id="8017277252219866084">Kenya</translation>
<translation id="8028653067082554952">Bu işlem, hesabınızla ilişkili tüm verileri siler ve geri alınamaz. Hesabınızı silmek istediğinizden emin misiniz?</translation>
<translation id="8033786138248870436">Doğrula'ya dokunarak SMS gönderilebilir. Mesaj ve veri ücretleri uygulanabilir.</translation>
<translation id="8047183472745080590">Bolivya</translation>
<translation id="8047565947836609247">Porto Riko</translation>
<translation id="8055755007915250245">Hesabın bağlantısı kaldırılsın mı?</translation>
<translation id="8063505483150915580">Christmas Adası</translation>
<translation id="8077378925683571933">
<ph name="P_START" />Teşekkür ederiz,<ph name="P_END" />
<ph name="P_START" /><ph name="APP_NAME" /> ekibiniz<ph name="P_END" /></translation>
<translation id="8130982192244529100">Doğrulama kodlarının gönderilmesi için alıcının bir telefon numarasını sağlayın.</translation>
<translation id="8138904368098176683">Sudan</translation>
<translation id="815425460105074455">Bahamalar</translation>
<translation id="8177114080110296189">Fildişi Sahili</translation>
<translation id="8192724270853215748">Palau</translation>
<translation id="8210009914905612114">Moğolistan</translation>
<translation id="8248811348666273823">İspanya</translation>
<translation id="8283013172847705078">Kosta Rika</translation>
<translation id="8289427665929658971">Samoa</translation>
<translation id="8335491854074085727">Mali</translation>
<translation id="8340009229650375501">Katar</translation>
<translation id="8347635771101835254">Uruguay</translation>
<translation id="8356629306226578917">Mısır</translation>
<translation id="8361109291694366329">Marshall Adaları</translation>
<translation id="8371947480506692029">Sint Maarten</translation>
<translation id="8395242001819210481">Antigua ve Barbuda</translation>
<translation id="8399150401520737446">Kuzey Mariana Adaları</translation>
<translation id="8414177484126578295">Falkland Adaları [Malvinas Adaları]</translation>
<translation id="8420860857100049136">Peru</translation>
<translation id="8422843028108996485">Mevcut şifre</translation>
<translation id="8426535539577812032">Hoş geldiniz</translation>
<translation id="8426971145354765033">Fiji</translation>
<translation id="8448940737083561161">Kiribati</translation>
<translation id="847294590390666986">Tayvan</translation>
<translation id="8477554788963470892">Sierra Leone</translation>
<translation id="850278101443955459">Oturum aç</translation>
<translation id="8505941919386646914">Martinik</translation>
<translation id="8534746304953308378">Togo</translation>
<translation id="8572093925387077451">Zaten bir hesabınız var</translation>
<translation id="8585285847459057945"><ph name="APP_NAME" /> için kullandığınız oturum açma e-postası değiştirildi</translation>
<translation id="8585655327529919573">Şifrenizi nasıl sıfırlayacağınızı açıklayan talimatlar bu e-postaya gönderilsin</translation>
<translation id="8652838224332661203">Nauru</translation>
<translation id="8657280305228520442">Brunei</translation>
<translation id="8657544769531875987">Şili</translation>
<translation id="8683728957718760076">Fransız Polinezyası</translation>
<translation id="868894957204919930">Bermuda</translation>
<translation id="8694271531070467981">Niue</translation>
<translation id="8745311627715763145">Guadeloupe</translation>
<translation id="8760480624706028033">Filistin Toprakları</translation>
<translation id="8770276147008360348">Slovakya</translation>
<translation id="877434849857020571">Guernsey</translation>
<translation id="8784650258250067845">Nijerya</translation>
<translation id="8826577014688910360">Kuzey Kore</translation>
<translation id="8833554344900398690">Doğrulama kodunuz <ph name="IDV_CODE_PLACE_HOLDER" />.</translation>
<translation id="8835993416611657377">Meksika</translation>
<translation id="884992060285817042">Bhutan</translation>
<translation id="8869797682387766327">Man Adası</translation>
<translation id="8893950153780006385">Malezya</translation>
<translation id="8895840173743975193">Cocos [Keeling] Adaları</translation>
<translation id="8955469172512804617"><ph name="BTN" /> öğesine dokunarak şunu kabul ettiğinizi bildirirsiniz: <ph name="PP" />.</translation>
<translation id="8980953965669178372">Bitti</translation>
<translation id="8984161590699631096">Fas</translation>
<translation id="900153878296575829">Bangladeş</translation>
<translation id="9022632332691561239">Telefon</translation>
<translation id="9028063588419847334">Finlandiya</translation>
<translation id="9078135685219203661">Birleşik Arap Emirlikleri</translation>
<translation id="9156150178611681179">Şifre</translation>
<translation id="9168877696443530714">Orta Afrika Cumhuriyeti</translation>
<translation id="9186194643192393179">Curaçao</translation>
<translation id="919456844206936371">Tunus</translation>
<translation id="9209678713072395487">Şifre değiştirildi</translation>
<translation id="954276184636809129">Yunanistan</translation>
<translation id="965930633376049617">Angola</translation>
<translation id="988087302893519488">Kuveyt</translation>
<translation id="994914101700264849">Girdiğiniz e-posta ile şifre eşleşmiyor</translation>
</translationbundle>
