<translationbundle lang="vi">
<translation id="1003362845472634045">Đã gửi email đăng nhập</translation>
<translation id="10081113082271688">Mã xác minh không chính xác</translation>
<translation id="1024070574104100559">St. Vincent</translation>
<translation id="1080228854514607739">Liên kết email không hợp lệ. Vấn đề này có thể xảy ra nếu liên kết email đã hết hạn hoặc đã được dùng để đăng nhập trước đó. Vui lòng thực hiện lại quy trình đăng nhập.</translation>
<translation id="1088824719285122027">Số điện thoại này đã được sử dụng quá nhiều lần</translation>
<translation id="1111168792069656940">ui_flow</translation>
<translation id="1130401182255828006">Latvia</translation>
<translation id="1133565039750742069">Lưu</translation>
<translation id="1139115784936170936">Singapore</translation>
<translation id="1163494479861953195">Vui lòng đăng nhập lại để thực hiện thao tác này</translation>
<translation id="1163771673786684213">Philippines</translation>
<translation id="1170304454812139475">Rumani</translation>
<translation id="1194565221977667376">Nam Georgia và Nam Quần đảo Sandwich</translation>
<translation id="1233977465587641672">Mất hoặc hư hỏng dữ liệu và không phục hồi được.</translation>
<translation id="1244846213930750436">Ý</translation>
<translation id="1268266284642694018">Li Băng</translation>
<translation id="1294742657282291237">Guyana</translation>
<translation id="1297168472480293352">Guatemala</translation>
<translation id="1307255433239736397"><ph name="START_PARAGRAPH" />Đã xảy ra lỗi trong quá trình xóa yếu tố thứ hai.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Vui lòng thử xóa lại lần nữa. Nếu bạn vẫn không xóa được, hãy liên hệ với bộ phận hỗ trợ.<ph name="END_PARAGRAPH" /></translation>
<translation id="1310034618729602982">Hãy thử cập nhật email của bạn lần nữa</translation>
<translation id="1312824004897469797">Đã xảy ra lỗi mạng. Thử lại sau.</translation>
<translation id="1315809131562953678">Nhập số điện thoại hợp lệ</translation>
<translation id="1335716056288807013">Bằng cách nhấn vào Xác minh, bạn cho biết rằng bạn chấp nhận <ph name="START_LINK_1" />Điều khoản dịch vụ<ph name="END_LINK" /> và <ph name="START_LINK_2" />Chính sách quyền riêng tư<ph name="END_LINK" /> của chúng tôi. Bạn có thể nhận được một tin nhắn SMS. Cước tin nhắn và dữ liệu có thể áp dụng.</translation>
<translation id="137210131544215127">Nhập mật khẩu của bạn</translation>
<translation id="1393433815796487579">Xong</translation>
<translation id="1412449974349991050">Haiti</translation>
<translation id="144766329299583285">Nếu bạn không yêu cầu thay đổi email đăng nhập, thì có thể ai đó đang cố gắng truy cập tài khoản của bạn và bạn nên <ph name="START_LINK" />thay đổi mật khẩu ngay lập tức<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">Đảo Heard và Quần đảo McDonald</translation>
<translation id="1479035434297790822">Có quá nhiều yêu cầu tài khoản từ địa chỉ IP của bạn. Hãy thử lại sau một vài phút.</translation>
<translation id="1483249363694224399">Sri Lanka</translation>
<translation id="1507995441600689506">Bạn hiện có thể đăng nhập bằng tài khoản mới</translation>
<translation id="1544981664986460902">Ứng dụng khách chỉ định đối số không hợp lệ</translation>
<translation id="1575848116712334589">Chad</translation>
<translation id="1630237004390596779">Gửi lại mã bằng <ph name="STRING" /></translation>
<translation id="1653501608290591291">Belarus</translation>
<translation id="1667376103923043653">Địa chỉ email đó không khớp với tài khoản hiện có.</translation>
<translation id="173576986138855124">Bằng cách nhấn vào "<ph name="PH_1" />", bạn có thể nhận được tin nhắn SMS. Có thể áp dụng cước tin nhắn và dữ liệu.</translation>
<translation id="1739056958326110545">Saint Helena</translation>
<translation id="1743026758446868773">Barbados</translation>
<translation id="1772888465204630090">Bằng cách nhấn vào Tiếp tục, bạn cho biết rằng bạn đồng ý với <ph name="START_LINK" />Điều khoản dịch vụ<ph name="END_LINK" /></translation>
<translation id="177937029926612729">Armenia</translation>
<translation id="179194004476893686">Bosnia và Herzegovina</translation>
<translation id="1799407952500261728">Quần đảo Cook</translation>
<translation id="1870056762032541323">Mã không chính xác. Hãy thử lại.</translation>
<translation id="1898579907513173256">Macao</translation>
<translation id="1929332760123475919"><ph name="P_START" />Xin chào <ph name="DISPLAY_NAME" />!<ph name="P_END" /></translation>
<translation id="1966996824429980990">Xóa tài khoản</translation>
<translation id="1987722456379605552">Nhập mã 6 chữ số mà chúng tôi gửi đến <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="2016421613709283485">Làm theo hướng dẫn gửi tới <ph name="PH_1" /> để khôi phục mật khẩu của bạn.</translation>
<translation id="2035855087334775326">Hungary</translation>
<translation id="2040904406955887821">Suriname</translation>
<translation id="2046207054419739276">Hoa Kỳ</translation>
<translation id="2049229571938383319">Saint Barthélemy</translation>
<translation id="2058731785647385204">Montserrat</translation>
<translation id="2070709910567585968">Mật khẩu mạnh có ít nhất 6 ký tự, kết hợp chữ cái và số</translation>
<translation id="2074008538308369451">Điều khoản dịch vụ</translation>
<translation id="2089802663554186342">Phiên hoạt động đã kết thúc</translation>
<translation id="2108717231438756650">Vương quốc Anh</translation>
<translation id="2120419640334291526">Quần đảo Cayman</translation>
<translation id="2124070231227334770">Moldova</translation>
<translation id="2124843735553988177">Vui lòng cho phép các quyền cần thiết để đăng nhập ứng dụng</translation>
<translation id="2130553359919781209">Malawi</translation>
<translation id="2187260952722791093">Đã xác minh!</translation>
<translation id="2192561962270021282">Nhập số điện thoại của bạn</translation>
<translation id="2206856445831770486">GitHub</translation>
<translation id="2223717216014247341">Chính sách quyền riêng tư</translation>
<translation id="2224563296468523455">Guam</translation>
<translation id="2245182894886860848">Hết định mức tài nguyên hoặc đã đạt đến tốc độ giới hạn.</translation>
<translation id="2249420035688424170">Croatia</translation>
<translation id="2251583471831926217">Lithuania</translation>
<translation id="227405248692044138">Malta</translation>
<translation id="2285049245646335550">Mũi Verde</translation>
<translation id="2301396996587599046">Macedonia</translation>
<translation id="2310948428656960769">Đăng nhập thành công!</translation>
<translation id="2324942959480650701">Người dùng khách</translation>
<translation id="2331781584136059536">Ghana</translation>
<translation id="2338909515537249568">Trình duyệt bạn đang sử dụng không hỗ trợ Lưu trữ trên web. Vui lòng thử lại bằng một trình duyệt khác.</translation>
<translation id="2342152898808240937">Ứng dụng khách đã hủy yêu cầu.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />Đã xảy ra sự cố khi đổi về email đăng nhập của bạn.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Nếu bạn thử lại và vẫn không thể đặt lại email, hãy thử yêu cầu quản trị viên trợ giúp.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">Bahrain</translation>
<translation id="2392247362473363900">Lỗi máy chủ nội bộ.</translation>
<translation id="2405828009195143258">Iran</translation>
<translation id="2422942582251341722">Bạn quên mật khẩu?</translation>
<translation id="2446078593003901807">OK</translation>
<translation id="2448487988481516351">New Caledonia</translation>
<translation id="2451742558284013472">Monaco</translation>
<translation id="2460064915291012298">Seychelles</translation>
<translation id="2490672522100125425"><ph name="START_STRONG" /><ph name="FACTOR_ID" /> <ph name="PHONE_NUMBER" /><ph name="END_STRONG" /> đã không được sử dụng làm bước xác thực thứ hai.</translation>
<translation id="2494962141967044042">Người dùng ẩn danh hiện tại không thể nâng cấp. Thông tin đăng nhập không ẩn danh này đã được liên kết với một tài khoản người dùng khác.</translation>
<translation id="2541179214468543429">Bạn đã nhập sai mật khẩu quá nhiều lần. Hãy thử lại sau một vài phút.</translation>
<translation id="2561560038714758184">Bảo mật</translation>
<translation id="2561835578785502516">Yêu cầu đặt lại mật khẩu của bạn đã hết hạn hoặc liên kết đã được sử dụng</translation>
<translation id="2562498793334241360">Giờ đây, bạn có thể đăng nhập bằng email mới là <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="2581514546525533462">Không hỗ trợ mã quốc gia người dùng cung cấp.</translation>
<translation id="2600950452451016107">Kiểm tra để đảm bảo bạn không viết sai chính tả tên email.</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">Campuchia</translation>
<translation id="2614081868476050089">Không có dịch vụ.</translation>
<translation id="2616650714309312732">Bồ Đào Nha</translation>
<translation id="2619590123270932385">Guiana thuộc Pháp</translation>
<translation id="2621854044487969847">Quần đảo Virgin thuộc Anh</translation>
<translation id="2623430226615357954">Bỏ qua</translation>
<translation id="2626214972556632989">Nhập số điện thoại hợp lệ</translation>
<translation id="2652952163277051394">Loại tài khoản này không được ứng dụng này hỗ trợ</translation>
<translation id="2660271277401013037">Mã kích hoạt không hợp lệ. Điều này có thể xảy ra nếu mã không đúng định dạng, đã hết hạn hoặc đã sử dụng.</translation>
<translation id="2665022736179407256">Mã này đã hết hạn.</translation>
<translation id="2668496398414877352">Kosovo</translation>
<translation id="2674823936234616183">Uzbekistan</translation>
<translation id="2696162410887720551">Quần đảo Aland</translation>
<translation id="2725769874498146298">Phiên đăng nhập của bạn đã hết hạn. Vui lòng thử lại.</translation>
<translation id="2741235824871026219">Xác minh</translation>
<translation id="2752984808025184019">Nam Phi</translation>
<translation id="2760636260031093254">Nhập địa chỉ email của bạn để tiếp tục</translation>
<translation id="276938411216176478">Quản trị viên đã vô hiệu hóa tài khoản người dùng này.</translation>
<translation id="2782685789517131804">Email đăng nhập có hướng dẫn bổ sung đã được gửi tới <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Hãy kiểm tra hộp thư của bạn để hoàn tất đăng nhập.</translation>
<translation id="2828509010894808185">Tạo tài khoản</translation>
<translation id="2834770837848769530">Afghanistan</translation>
<translation id="2884525438023347369">Bằng cách nhấn vào <ph name="BTN" />, bạn cho biết rằng bạn đồng ý với <ph name="TOS" />.</translation>
<translation id="2909392332969582158">Canada</translation>
<translation id="2911018261311455240">Đan Mạch</translation>
<translation id="2949732021187449522">Đã quá hạn chót cho yêu cầu.</translation>
<translation id="295270254328846278">Áo</translation>
<translation id="2976748949054245370">Email không khớp</translation>
<translation id="29947009417147243">Nam Sudan</translation>
<translation id="3040586343252524572">Yemen</translation>
<translation id="3045244039436637116">Guinea-Bissau</translation>
<translation id="3046745817056752783">Ả Rập Xê Út</translation>
<translation id="3083819527012413063">Đã thêm một yếu tố bảo mật bổ sung vào <ph name="APP_NAME" /></translation>
<translation id="3122584863645047144">Quần đảo Virgin thuộc Hoa Kỳ</translation>
<translation id="3141549453511344986">Đăng nhập bằng điện thoại</translation>
<translation id="3147551458884186429">Indonesia</translation>
<translation id="3154748063569624719">Ban đầu, bạn đã muốn đăng nhập bằng <ph name="PENDING_EMAIL" /></translation>
<translation id="3164676761565983157">Venezuela</translation>
<translation id="3170526549630869494">Bạn gặp sự cố khi đăng nhập?</translation>
<translation id="3204914819635733576">Xác minh danh tính của bạn</translation>
<translation id="3215050409577090361">Đã xảy ra lỗi khi xác thực yêu cầu của bạn. Vui lòng truy cập lại vào URL đã chuyển bạn đến trang này để bắt đầu lại quá trình xác thực.</translation>
<translation id="3216149523061905579">Dominica</translation>
<translation id="3223688630903046698">Mật khẩu mới</translation>
<translation id="3250864391349648273">Gabon</translation>
<translation id="3259479674319858599">Bạn đã sử dụng <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Đăng nhập bằng <ph name="IDP_DISPLAY_NAME" /> để tiếp tục.</translation>
<translation id="3275852444431525182">New Zealand</translation>
<translation id="3314478375063334511">Myanmar [Burma]</translation>
<translation id="3361878270020566601">Iceland</translation>
<translation id="3364952477229333586">Ethiopia</translation>
<translation id="3372254675985592547">Cuba</translation>
<translation id="3394519231857398207">Pháp</translation>
<translation id="3398534025670554188">Trung Quốc</translation>
<translation id="3409391354412142307">Bạn đã sử dụng <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Bạn có thể kết nối tài khoản <ph name="START_STRONG" /><ph name="IDP_DISPLAY_NAME" /><ph name="END_STRONG" /> với <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> khi đăng nhập bằng liên kết email bên dưới.</translation>
<translation id="3413300222170818119">Zambia</translation>
<translation id="3429213469114503705">Thành Vatican</translation>
<translation id="3434621886769337032">Gambia</translation>
<translation id="3472358534605257432">Xong</translation>
<translation id="3479685026618611556">Hủy</translation>
<translation id="3481131180097895739">Lỗi máy chủ không xác định.</translation>
<translation id="3487364398525389372">Nhập tên tài khoản của bạn</translation>
<translation id="3521753471343796628">Iraq</translation>
<translation id="354888504916863713">Việt Nam</translation>
<translation id="3550380781997195832">Địa chỉ email đó không đúng</translation>
<translation id="3561568594856945084">Mayotte</translation>
<translation id="3591063723610544836">Đăng nhập</translation>
<translation id="3593480381831738519">Đặt lại mật khẩu của bạn</translation>
<translation id="3597673897213051724">Gửi</translation>
<translation id="3605933028246642593">Nepal</translation>
<translation id="3608140835232496799">Tokelau</translation>
<translation id="3620185428620643248">Thông tin đăng nhập đã chọn cho nhà cung cấp thông tin xác thực không được hỗ trợ!</translation>
<translation id="3658306886462996856">Không có phương thức đăng nhập phù hợp với địa chỉ email đã cho. Vui lòng thử lại bằng địa chỉ email khác.</translation>
<translation id="3695180913983403205">Vui lòng nhập họ và tên.</translation>
<translation id="3700097473356216716">Colombia</translation>
<translation id="3703067902498234034">Bằng cách nhấn vào LƯU, bạn cho biết rằng bạn đồng ý với </translation>
<translation id="3736041829854387744">Burundi</translation>
<translation id="3755663127769565780">Mauritania</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">Email của bạn đã được xác minh</translation>
<translation id="3819556544383051267">Papua New Guinea</translation>
<translation id="3828991952827504549">Không tìm thấy tài nguyên được chỉ định.</translation>
<translation id="3862053977934420187">Đang xác minh...</translation>
<translation id="3898029444496274961">Đăng nhập</translation>
<translation id="3905423743526704083">Đông Timor</translation>
<translation id="3908950705971364393">Djibouti</translation>
<translation id="3954166521214262397">Mã 6 chữ số</translation>
<translation id="3987987513436822097">Quốc đảo Comoros</translation>
<translation id="4009306200855295525">Quốc gia</translation>
<translation id="4021489444336102711">Xác minh</translation>
<translation id="4022450612826261789">Kosovo</translation>
<translation id="4025579119565425333">Hãy thử các cách khắc phục vấn đề phổ biến sau:</translation>
<translation id="4056653682525186486">Đăng nhập bằng <ph name="XXX" /></translation>
<translation id="4064888056475403511">Hãy thử mở liên kết bằng cùng một thiết bị hoặc trình duyệt mà bạn dùng để bắt đầu quá trình đăng nhập.</translation>
<translation id="4066104405592701692">Estonia</translation>
<translation id="4147949012570877154">Xóa</translation>
<translation id="4163133799286985193">Argentina</translation>
<translation id="4166504762096983411">Bằng cách tiếp tục, bạn cho biết rằng bạn chấp nhận <ph name="START_LINK_1" />Điều khoản dịch vụ<ph name="END_LINK" /> và <ph name="START_LINK_2" />Chính sách quyền riêng tư<ph name="END_LINK" /> của chúng tôi.</translation>
<translation id="420554669252656972">Nhập địa chỉ email mới</translation>
<translation id="4210333062216604630">Hủy liên kết</translation>
<translation id="4242716276491763916">Guinea Conakry</translation>
<translation id="4248546264350694306">Thụy Sĩ</translation>
<translation id="4266056491449352939">Andorra</translation>
<translation id="4322167048992801895">Bạn gặp vấn đề khi nhận email?</translation>
<translation id="4329551945958214898">Nhật Bản</translation>
<translation id="4331763189922924781">Montenegro</translation>
<translation id="4372962701784304822">Mozambique</translation>
<translation id="4377158577300329881">Địa chỉ email đó không khớp với tài khoản hiện có</translation>
<translation id="4386334763822785837">Thổ Nhĩ Kỳ</translation>
<translation id="4413304190485210039">Tajikistan</translation>
<translation id="4432634970196611353">Lào</translation>
<translation id="4440507149645221385">Điện thoại</translation>
<translation id="4450602713221237198">Gửi lại</translation>
<translation id="4498504413765490964">Honduras</translation>
<translation id="450385255996536115">Đã hết thời gian chờ cho thao tác.</translation>
<translation id="4515732781724470190">Niger</translation>
<translation id="4521614244485847733">Địa chỉ email đó không khớp với tài khoản hiện có</translation>
<translation id="4556476996891737119">Jordan</translation>
<translation id="4571870355114729513">Làm theo hướng dẫn được gửi đến <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> để khôi phục mật khẩu của bạn</translation>
<translation id="4588392627302012849">Đăng nhập bằng email</translation>
<translation id="4595119411041064617">Bằng cách nhấn vào “<ph name="PH_1" />”, bạn có thể nhận được một tin nhắn SMS. Cước tin nhắn và dữ liệu có thể áp dụng.</translation>
<translation id="4632709875751031323">Nga</translation>
<translation id="4644169548516814280">Địa chỉ email đã được một tài khoản khác sử dụng</translation>
<translation id="4692014002063276828">Ba Lan</translation>
<translation id="4723701728629289714">Israel</translation>
<translation id="4725154639671888461">Đã xảy ra lỗi</translation>
<translation id="4751937685196678080">Số</translation>
<translation id="4769553102874508676">Ứng dụng khách không có đủ quyền.</translation>
<translation id="4773060157545352832">Giải quyết reCAPTCHA</translation>
<translation id="4775051289386800916">Nicaragua</translation>
<translation id="4783400389150493171">Burkina Faso</translation>
<translation id="4852256440857413490">Mã không chính xác. Hãy thử lại.</translation>
<translation id="4866990546854875813">Phiên hoạt động liên quan đến yêu cầu đăng nhập này đã hết hạn hoặc đã bị xóa.</translation>
<translation id="4871106926303956169">Quần đảo Turks và Caicos</translation>
<translation id="4877597386645466815">Gửi lại mã sau <ph name="TIME_REMAINING" /></translation>
<translation id="4900116391137165411">
<ph name="P_START" />Tài khoản <ph name="APP_NAME" /> của bạn đã được thêm số điện thoại <ph name="SECOND_FACTOR" /> để sử dụng tính năng xác minh 2 bước.<ph name="P_END" />
<ph name="P_START" />Nếu không phải bạn thêm số điện thoại này để sử dụng tính năng xác minh 2 bước, thì hãy nhấp vào đường liên kết bên dưới để xóa số điện thoại này.<ph name="P_END" />
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="4923375331439013137">Không thể xóa yếu tố thứ hai</translation>
<translation id="4955175001894453989">Thêm mật khẩu</translation>
<translation id="496366313824211679">El Salvador</translation>
<translation id="4982483807073820954">Để thay đổi mật khẩu cho tài khoản của bạn, bạn sẽ phải đăng nhập lại.</translation>
<translation id="4991626049082973728">Serbia</translation>
<translation id="4991892293325936102">Belize</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />cho <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5059105734231232362">Để quy trình kết nối tài khoản <ph name="IDP_DISPLAY_NAME" /> với email này diễn ra thành công, bạn phải mở liên kết trên cùng một thiết bị hoặc trình duyệt.</translation>
<translation id="5080084639513001393">Thụy Điển</translation>
<translation id="5080899604429810481">Saint Martin</translation>
<translation id="5115661695221894994"><ph name="START_PARAGRAPH" />Yêu cầu xác minh và cập nhật email của bạn đã hết hạn hoặc đường liên kết đã được sử dụng.<ph name="END_PARAGRAPH" /></translation>
<translation id="5143657419516597442">St. Lucia</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">Kiểm tra email của bạn</translation>
<translation id="5255830932650472373">Mật khẩu mới</translation>
<translation id="5301108536112812420">Yêu cầu xác minh email của bạn đã hết hạn hoặc liên kết đã được sử dụng</translation>
<translation id="5323041129469627535">Oman</translation>
<translation id="5326139833547026317">Caribe Hà Lan</translation>
<translation id="5347459868860672391">Địa chỉ email đã cập nhật</translation>
<translation id="5397737236938796917">Bạn đã đăng xuất thành công.</translation>
<translation id="5406620662929585965">Đăng nhập bằng điện thoại</translation>
<translation id="5407010562344541906">Số điện thoại</translation>
<translation id="5409861738809250803">Bạn đã có tài khoản</translation>
<translation id="5410341463946781720">Thái Lan</translation>
<translation id="5443669846203963095">Chính sách về quyền riêng tư</translation>
<translation id="5444635161362535036">Liechtenstein</translation>
<translation id="5483706910421209104">Chỉnh sửa tên</translation>
<translation id="5487696047685227891">Thiết bị hoặc ứng dụng này đã không được sử dụng làm bước xác thực thứ hai.</translation>
<translation id="5490651768073507833">Hãy thử mở liên kết bằng cùng một thiết bị hoặc trình duyệt mà bạn dùng để bắt đầu quá trình đăng nhập.</translation>
<translation id="5524360735013196510">Hà Lan</translation>
<translation id="5528189843379142883">Guinea Xích đạo</translation>
<translation id="5529036554155743092">Úc</translation>
<translation id="5537884323453943551">Trinidad/Tobago</translation>
<translation id="5543493820882105191">Nhập tên của bạn</translation>
<translation id="55439745111619380">Đảo Ascension</translation>
<translation id="5569341882117077010">Đã xảy ra lỗi mạng</translation>
<translation id="5581239183924693195">Đăng nhập bằng <ph name="IDP_DISPLAY_NAME" /></translation>
<translation id="5585451911077299623">Chọn mật khẩu</translation>
<translation id="5602886107840188229">Lãnh thổ Ấn Độ Dương thuộc Anh</translation>
<translation id="5604510594682955626">Uganda</translation>
<translation id="5606731250220630939">Na Uy</translation>
<translation id="5611074838440670731">Số điện thoại này đã được sử dụng quá nhiều lần</translation>
<translation id="5630396263271753991">Eritrea</translation>
<translation id="5636713964613741614">Mauritius</translation>
<translation id="5642254620426025006">Đã xảy ra sự cố. Vui lòng thử lại.</translation>
<translation id="5649486931917149784">Mật khẩu</translation>
<translation id="5664080586064341046">St. Kitts</translation>
<translation id="5668881954117611594">Quay lại</translation>
<translation id="5699028034244995851">Nhập địa chỉ email của bạn để tiếp tục</translation>
<translation id="5701178667798108817">Xác minh số điện thoại của bạn</translation>
<translation id="5715637701147651513">Liberia</translation>
<translation id="5747263508495256858">Đăng xuất</translation>
<translation id="5771034676910614239">Madagascar</translation>
<translation id="5818634293686963864">Kazakhstan</translation>
<translation id="5829301468800336085">Đang đăng nhập...</translation>
<translation id="5840765100196379855">Panama</translation>
<translation id="5840803301882074743">Tonga</translation>
<translation id="5850752921356750845">Wallis và Futuna</translation>
<translation id="5853516492584814656">Không thể cập nhật địa chỉ email của bạn</translation>
<translation id="5905720181746284549">Bạn đã sử dụng <ph name="STRING" /> để đăng nhập. Hãy nhập mật khẩu của bạn cho tài khoản đó.</translation>
<translation id="5921101578434778028">Anguilla</translation>
<translation id="5948592577241492942">Email này đã tồn tại mà không có bất kỳ cách đăng nhập nào. Vui lòng đặt lại mật khẩu để khôi phục.</translation>
<translation id="5985902459796151462">Cộng hòa Dominica</translation>
<translation id="5987586156626209007">Jersey</translation>
<translation id="5989709845715452405">Khôi phục mật khẩu</translation>
<translation id="5995596766674622541">Nhập mã 6 chữ số mà chúng tôi gửi đến <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">Rwanda</translation>
<translation id="6032262985756512833">Nhập mã <ph name="STRING" /> chữ số mà chúng tôi gửi cho bạn</translation>
<translation id="6044396095102058216">Số điện thoại này đã được sử dụng quá nhiều lần</translation>
<translation id="6083089720215618333">Email đã cung cấp không khớp với phiên đăng nhập hiện tại.</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />Hãy đăng nhập vào <ph name="APP_NAME" /> &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6132202686885223981">Kiểm tra để đảm bải dung lượng bộ nhớ hộp thư đến của bạn chưa hết hoặc không có vấn đề khác liên quan đến tùy chọn cài đặt hộp thư đến.</translation>
<translation id="6135589730599211649">Ứng dụng khách chỉ định phạm vi không hợp lệ.</translation>
<translation id="6143147250106939258">Đã vượt quá định mức cho thao tác này. Thử lại sau.</translation>
<translation id="6189573836664806798">Paraguay</translation>
<translation id="6192657410634245771">Algeria</translation>
<translation id="6213969168046789596">Bạn đã nhập sai mật khẩu quá nhiều lần. Vui lòng thử lại sau một vài phút.</translation>
<translation id="6216759405419177713">Đảo Norfolk</translation>
<translation id="6245066275978703471">Đã tự động xác minh số điện thoại</translation>
<translation id="6269083314054226194">Đã xảy ra lỗi mạng, hãy kiểm tra kết nối Internet của bạn.</translation>
<translation id="6295157125625453859">Đã xác minh!</translation>
<translation id="6316446940976157217">Ấn Độ</translation>
<translation id="6327723482938582895">Benin</translation>
<translation id="6338643731889005578">Tiếp tục</translation>
<translation id="6359400968059656782">Bạn hiện có thể đăng nhập bằng mật khẩu mới</translation>
<translation id="6363241121027868570">Aruba</translation>
<translation id="6377222208046638522">Luxembourg</translation>
<translation id="6381974517529371884">Quần đảo Faroe</translation>
<translation id="6443180961828792673">Kosovo</translation>
<translation id="6450170205342035038">Bungary</translation>
<translation id="6470057025778734988">Bạn sẽ không thể đăng nhập bằng tài khoản của bạn</translation>
<translation id="6472297146424049005">Kiểm tra kết nối Internet của bạn.</translation>
<translation id="6483116480230343278">Đang đăng ký…</translation>
<translation id="6502083090260346644">Bằng cách nhấn vào <ph name="STRING" />, bạn có thể nhận được tin nhắn SMS. Có thể áp dụng cước tin nhắn và dữ liệu.</translation>
<translation id="6508909904815637928">Vanuatu</translation>
<translation id="6520863029476703422">Samoa thuộc Hoa Kỳ</translation>
<translation id="6527597037551425211">Braxin</translation>
<translation id="6555167606025370230">Tiếp tục đến <ph name="APP_NAME" /></translation>
<translation id="657697593815023638">Swaziland</translation>
<translation id="6584652721889639596">Không thể gửi mã đặt lại mật khẩu đến email đã chỉ định</translation>
<translation id="6608262346670935090">Loại bỏ</translation>
<translation id="6611519013130079637">Bỉ</translation>
<translation id="6618737424980030515">Georgia</translation>
<translation id="6623411438614744695">Namibia</translation>
<translation id="6653313985929651858">Đã gửi email đăng nhập\n</translation>
<translation id="6655128609744896303">Đã gửi mã!</translation>
<translation id="6683477520421532707">Réunion</translation>
<translation id="6683810982254923169">Thử đặt lại mật khẩu của bạn một lần nữa</translation>
<translation id="6689542920381638295">Tiếp tục với vai trò người dùng khách</translation>
<translation id="6719973195813381061">Ecuador</translation>
<translation id="6721310522324861790">Senegal</translation>
<translation id="6724344978634903280">Botswana</translation>
<translation id="6728600931059699935">Micronesia</translation>
<translation id="6739369526953005057">Hồng Kông</translation>
<translation id="6740430702644152657">Albania</translation>
<translation id="6765051113469046531">Địa chỉ email đăng nhập của bạn đã đổi về <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="6769550797775698634">Cameroon</translation>
<translation id="6775190982418995854">Svalbard và Jan Mayen</translation>
<translation id="6775835872637240659">Ukraine</translation>
<translation id="6779584651193963121">Nếu các bước trên không hiệu quả, bạn có thể gửi lại email. Vui lòng lưu ý rằng thao tác này sẽ hủy kích hoạt đường liên kết trong email cũ.</translation>
<translation id="6782010235320729294">Turkmenistan</translation>
<translation id="6821607741326790458">Jamaica</translation>
<translation id="6834335872619414720">GitHub</translation>
<translation id="6845933166697056698">Pakistan</translation>
<translation id="6918319418444979243">Gửi lại</translation>
<translation id="6920167780806379235">Syria</translation>
<translation id="6921505896641453739">Email</translation>
<translation id="6929813273561975780">Tiếp</translation>
<translation id="6951302238647056860">Mã này không còn hợp lệ</translation>
<translation id="6961220857430789248">Email đăng nhập có hướng dẫn bổ sung đã gửi tới <ph name="STRING" />. Hãy tìm email này trong hộp thư của bạn để hoàn tất đăng nhập.</translation>
<translation id="6984204927251307445">Xác nhận email</translation>
<translation id="6999773882165218263">Họ và tên</translation>
<translation id="7012506961150923116">Grenada</translation>
<translation id="7024571478138322659">Tây Sahara</translation>
<translation id="7025117765722694556">Không thể thực thi yêu cầu trong tình trạng hệ thống hiện tại.</translation>
<translation id="7062299334696934251">Đã xảy ra lỗi không xác định.</translation>
<translation id="7064251114893721966">Bạn đã sử dụng <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> để đăng nhập. Hãy nhập mật khẩu của bạn cho tài khoản đó.</translation>
<translation id="7085136866191400000">Đã gửi email đăng nhập</translation>
<translation id="7089485669419398254">Ireland</translation>
<translation id="7093343209860483088">Cộng hòa dân chủ Congo</translation>
<translation id="7118080999850002096">Khôi phục mật khẩu</translation>
<translation id="7150917293543492988">Cộng hòa Congo</translation>
<translation id="7157317431934821052">Tài nguyên mà ứng dụng khách tìm cách tạo đã tồn tại.</translation>
<translation id="7174424882502155514">Tiếp tục với vai trò người dùng khách</translation>
<translation id="7192078949090526171">San Marino</translation>
<translation id="7197455001919474950">Đảo Síp</translation>
<translation id="7198563013006562060">Quần đảo Solomon</translation>
<translation id="7207660930894629055">Tiếp tục với <ph name="USER_EMAIL" />?</translation>
<translation id="720983450833499456">Để tiếp tục đăng nhập bằng email <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> trên thiết bị này, bạn phải khôi phục mật khẩu.</translation>
<translation id="7223410082658239002">Maldives</translation>
<translation id="7254028881697834212">São Tomé và Príncipe</translation>
<translation id="7268827299582726485">Xác nhận email của bạn để hoàn tất đăng nhập</translation>
<translation id="7272145663101316762">Slovenia</translation>
<translation id="7280309713358692490">Hàn Quốc</translation>
<translation id="7283725113395426048">Xung đột tình trạng đồng thời, ví dụ như xung đột read-modify-write.</translation>
<translation id="7290147808482957603">Máy chủ không triển khai phương thức API.</translation>
<translation id="7291567990403335374">Lesotho</translation>
<translation id="7291656724505689727">Đăng nhập bằng điện thoại</translation>
<translation id="7320029088567935126">Thử xác minh lại email của bạn</translation>
<translation id="7331038350037712642">Azerbaijan</translation>
<translation id="743266754881673808">Google</translation>
<translation id="744894552966168763">Liên kết email không hợp lệ.</translation>
<translation id="7477065998516229434">Điều khoản dịch vụ</translation>
<translation id="7493245640904888019">Gibraltar</translation>
<translation id="7510939244824757986">Tanzania</translation>
<translation id="7526532581122816497">Tài khoản được liên kết</translation>
<translation id="7560587702704358921">Saint Pierre và Miquelon</translation>
<translation id="7569285452790032317">Somalia</translation>
<translation id="7592224526951017144">Đức</translation>
<translation id="7595933825828475368">Bạn gặp vấn đề khi nhận email?</translation>
<translation id="7615083347713899917">Kyrgyzstan</translation>
<translation id="7643408533407091568">Bạn đã sử dụng <ph name="EMAIL_ADDR" />
        để đăng nhập. Hãy nhập mật khẩu của bạn cho tài khoản đó.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{Mật khẩu không đủ mạnh. Sử dụng ít nhất <ph name="PH_1" /> ký tự, kết hợp chữ cái và số}other{Mật khẩu không đủ mạnh. Sử dụng ít nhất <ph name="PH_1" /> ký tự, kết hợp chữ cái và số}}</translation>
<translation id="7699755204074920022">Zimbabwe</translation>
<translation id="7746977132739352062">Yêu cầu không được xác thực do không có mã thông báo OAuth hoặc mã thông báo OAuth không hợp lệ hoặc đã hết hạn.</translation>
<translation id="7782885946428624225">Đã xảy ra sự cố khi xác minh số điện thoại của bạn</translation>
<translation id="7796914496604415892">Đã phát hiện thiết bị hoặc trình duyệt mới</translation>
<translation id="786166109137986817">Đăng nhập vào <ph name="DISPLAY_NAME" /></translation>
<translation id="7868540442111212282">Cộng hòa Séc</translation>
<translation id="7874584525604421364">Tuvalu</translation>
<translation id="7926046652648626866">Đăng nhập bằng GitHub</translation>
<translation id="792838323404934335">Greenland</translation>
<translation id="7956645158976161232">Libya</translation>
<translation id="8017277252219866084">Kenya</translation>
<translation id="8028653067082554952">Thao tác này sẽ xóa tất cả dữ liệu được liên kết với tài khoản của bạn và không thể hoàn tác. Bạn có chắc chắn muốn xóa tài khoản của bạn không?</translation>
<translation id="8033786138248870436">Bằng cách nhấn vào Xác minh, bạn có thể nhận được tin nhắn SMS. Có thể áp dụng cước tin nhắn và dữ liệu.</translation>
<translation id="8047183472745080590">Bolivia</translation>
<translation id="8047565947836609247">Puerto Rico</translation>
<translation id="8055755007915250245">Hủy liên kết tài khoản?</translation>
<translation id="8063505483150915580">Đảo Christmas</translation>
<translation id="8077378925683571933">
<ph name="P_START" />Cảm ơn bạn!<ph name="P_END" />
<ph name="P_START" />Nhóm <ph name="APP_NAME" /><ph name="P_END" /></translation>
<translation id="8138904368098176683">Sudan</translation>
<translation id="815425460105074455">Bahamas</translation>
<translation id="8177114080110296189">Bờ Biển Ngà</translation>
<translation id="8192724270853215748">Palau</translation>
<translation id="8210009914905612114">Mông Cổ</translation>
<translation id="8248811348666273823">Tây Ban Nha</translation>
<translation id="8283013172847705078">Costa Rica</translation>
<translation id="8289427665929658971">Samoa</translation>
<translation id="8335491854074085727">Mali</translation>
<translation id="8340009229650375501">Quatar</translation>
<translation id="8347635771101835254">Uruguay</translation>
<translation id="8356629306226578917">Ai Cập</translation>
<translation id="8361109291694366329">Quần đảo Marshall</translation>
<translation id="8371947480506692029">Sint Maarten</translation>
<translation id="8395242001819210481">Antigua và Barbuda</translation>
<translation id="8399150401520737446">Quần đảo Bắc Mariana</translation>
<translation id="8414177484126578295">Quần đảo Falkland [Islas Malvinas]</translation>
<translation id="8420860857100049136">Peru</translation>
<translation id="8422843028108996485">Mật khẩu hiện tại</translation>
<translation id="8426535539577812032">Chào mừng bạn</translation>
<translation id="8426971145354765033">Fiji</translation>
<translation id="8448940737083561161">Kiribati</translation>
<translation id="847294590390666986">Đài Loan</translation>
<translation id="8477554788963470892">Sierra Leone</translation>
<translation id="8498398269542501379">Kiểm tra xem email có bị đánh dấu là spam hay đã được lọc.</translation>
<translation id="8505200776212389923">Đang xác minh…</translation>
<translation id="8505941919386646914">Martinique</translation>
<translation id="8534746304953308378">Togo</translation>
<translation id="8572093925387077451">Bạn đã có tài khoản</translation>
<translation id="8585285847459057945">Email đăng nhập của bạn cho <ph name="APP_NAME" /> đã thay đổi</translation>
<translation id="8585655327529919573">Xem hướng dẫn gửi tới email này có giải thích cách đặt lại mật khẩu của bạn</translation>
<translation id="8652838224332661203">Nauru</translation>
<translation id="8657280305228520442">Brunei</translation>
<translation id="8657544769531875987">Chile</translation>
<translation id="8683728957718760076">Polynesia thuộc Pháp</translation>
<translation id="868894957204919930">Bermuda</translation>
<translation id="8694271531070467981">Niue</translation>
<translation id="8745311627715763145">Guadeloupe</translation>
<translation id="8752467400269476994">Ứng dụng xác định thông tin cấu hình không hợp lệ cho dự án.</translation>
<translation id="8760480624706028033">Lãnh thổ Palestin</translation>
<translation id="8770276147008360348">Slovakia</translation>
<translation id="877434849857020571">Guernsey</translation>
<translation id="8784650258250067845">Nigeria</translation>
<translation id="8826577014688910360">Triều Tiên</translation>
<translation id="8833554344900398690"><ph name="IDV_CODE_PLACE_HOLDER" /> là mã xác minh của bạn.</translation>
<translation id="8835993416611657377">Mexico</translation>
<translation id="884992060285817042">Bhutan</translation>
<translation id="8869797682387766327">Đảo Man</translation>
<translation id="8893950153780006385">Malaysia</translation>
<translation id="8895840173743975193">Quần đảo Cocos [Keeling]</translation>
<translation id="8916080112145514151">Nếu bạn vẫn muốn kết nối với tài khoản <ph name="START_STRONG" /><ph name="IDP_DISPLAY_NAME" /><ph name="END_STRONG" />, hãy mở liên kết này trên cùng một thiết bị mà bạn đã đăng nhập từ đầu. Nếu không, hãy nhấn Tiếp tục để đăng nhập trên thiết bị này.</translation>
<translation id="8920674952994839257">Thử lại</translation>
<translation id="8939353296336237380">Ban đầu, bạn có ý định kết nối <ph name="START_STRONG" /><ph name="IDP_DISPLAY_NAME" /><ph name="END_STRONG" /> với tài khoản email của bạn nhưng đã mở liên kết trên một thiết bị khác mà bạn chưa đăng nhập.</translation>
<translation id="8971555482255213064">Gửi lại mã sau 0:<ph name="PH_1" /></translation>
<translation id="8984161590699631096">Ma-rốc</translation>
<translation id="8994098794339484800">Nếu bạn không nhận ra thiết bị này, thì có thể có người đang tìm cách truy cập vào tài khoản của bạn. Hãy xem xét việc <ph name="START_LINK" />đổi mật khẩu ngay lập tức<ph name="END_LINK" />.</translation>
<translation id="900153878296575829">Bangladesh</translation>
<translation id="9022632332691561239">Điện thoại</translation>
<translation id="9028063588419847334">Phần Lan</translation>
<translation id="9078135685219203661">Các Tiểu Vương quốc Ả Rập Thống nhất</translation>
<translation id="9121203582272050974">Đã xác minh và thay đổi email của bạn</translation>
<translation id="9156150178611681179">Mật khẩu</translation>
<translation id="9168877696443530714">Cộng hòa Trung Phi</translation>
<translation id="9186194643192393179">Curaçao</translation>
<translation id="9193130710600355008">Chúng tôi đã chặn tất cả yêu cầu từ thiết bị này do phát hiện hoạt động bất thường. Thử lại sau.</translation>
<translation id="919456844206936371">Tunisia</translation>
<translation id="9209678713072395487">Mật khẩu đã thay đổi</translation>
<translation id="954276184636809129">Hy Lạp</translation>
<translation id="959388308828818789">Đã xóa yếu tố thứ hai</translation>
<translation id="965930633376049617">Angola</translation>
<translation id="988087302893519488">Kuwait</translation>
<translation id="994914101700264849">Email và mật khẩu bạn đã nhập không khớp</translation>
</translationbundle>
