<translationbundle lang="vi">
<translation id="10081113082271688">Mã xác minh không chính xác</translation>
<translation id="1024070574104100559">St. Vincent</translation>
<translation id="1100633043848982368">Gửi lại mã</translation>
<translation id="1130401182255828006">Latvia</translation>
<translation id="1133565039750742069">Lưu</translation>
<translation id="1139115784936170936">Singapore</translation>
<translation id="1163494479861953195">Vui lòng đăng nhập lại để thực hiện thao tác này</translation>
<translation id="1163771673786684213">Philippines</translation>
<translation id="1170304454812139475">Rumani</translation>
<translation id="1194565221977667376">Nam Georgia và Nam Quần đảo Sandwich</translation>
<translation id="124367247840231378">OK</translation>
<translation id="1244846213930750436">Ý</translation>
<translation id="1268266284642694018">Li Băng</translation>
<translation id="1294742657282291237">Guyana</translation>
<translation id="1297168472480293352">Guatemala</translation>
<translation id="1315809131562953678">Nhập số điện thoại hợp lệ</translation>
<translation id="1335716056288807013">Bằng cách nhấn vào Xác minh, bạn cho biết rằng bạn chấp nhận <ph name="START_LINK_1" />Điều khoản dịch vụ<ph name="END_LINK" /> và <ph name="START_LINK_2" />Chính sách quyền riêng tư<ph name="END_LINK" /> của chúng tôi. Bạn có thể nhận được một tin nhắn SMS. Cước tin nhắn và dữ liệu có thể áp dụng.</translation>
<translation id="137210131544215127">Nhập mật khẩu của bạn</translation>
<translation id="1393433815796487579">Xong</translation>
<translation id="1412449974349991050">Haiti</translation>
<translation id="144766329299583285">Nếu bạn không yêu cầu thay đổi email đăng nhập, thì có thể ai đó đang cố gắng truy cập tài khoản của bạn và bạn nên <ph name="START_LINK" />thay đổi mật khẩu ngay lập tức<ph name="END_LINK" />.</translation>
<translation id="1449981769524156676">Đảo Heard và Quần đảo McDonald</translation>
<translation id="1479035434297790822">Có quá nhiều yêu cầu tài khoản từ địa chỉ IP của bạn. Hãy thử lại sau một vài phút.</translation>
<translation id="1483249363694224399">Sri Lanka</translation>
<translation id="1507995441600689506">Bạn hiện có thể đăng nhập bằng tài khoản mới</translation>
<translation id="1575848116712334589">Chad</translation>
<translation id="1630237004390596779">Gửi lại mã bằng <ph name="STRING" /></translation>
<translation id="1653501608290591291">Belarus</translation>
<translation id="1667376103923043653">Địa chỉ email đó không khớp với tài khoản hiện có.</translation>
<translation id="173576986138855124">Bằng cách nhấn vào "<ph name="PH_1" />", bạn có thể nhận được tin nhắn SMS. Có thể áp dụng cước tin nhắn và dữ liệu.</translation>
<translation id="1739056958326110545">Saint Helena</translation>
<translation id="1743026758446868773">Barbados</translation>
<translation id="1772888465204630090">Bằng cách nhấn vào Tiếp tục, bạn cho biết rằng bạn đồng ý với <ph name="START_LINK" />Điều khoản dịch vụ<ph name="END_LINK" /></translation>
<translation id="177937029926612729">Armenia</translation>
<translation id="179194004476893686">Bosnia và Herzegovina</translation>
<translation id="1799407952500261728">Quần đảo Cook</translation>
<translation id="1870056762032541323">Mã không chính xác. Hãy thử lại.</translation>
<translation id="1898579907513173256">Macao</translation>
<translation id="1929332760123475919"><ph name="P_START" />Xin chào <ph name="DISPLAY_NAME" />!<ph name="P_END" /></translation>
<translation id="1966996824429980990">Xóa tài khoản</translation>
<translation id="1987722456379605552">Nhập mã 6 chữ số mà chúng tôi gửi đến <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="2016421613709283485">Làm theo hướng dẫn gửi tới <ph name="PH_1" /> để khôi phục mật khẩu của bạn.</translation>
<translation id="2035855087334775326">Hungary</translation>
<translation id="2040904406955887821">Suriname</translation>
<translation id="2046207054419739276">Hoa Kỳ</translation>
<translation id="2049229571938383319">Saint Barthélemy</translation>
<translation id="2058731785647385204">Montserrat</translation>
<translation id="2070709910567585968">Mật khẩu mạnh có ít nhất 6 ký tự, kết hợp chữ cái và số</translation>
<translation id="2074008538308369451">Điều khoản dịch vụ</translation>
<translation id="2108717231438756650">Vương quốc Anh</translation>
<translation id="2120419640334291526">Quần đảo Cayman</translation>
<translation id="2124070231227334770">Moldova</translation>
<translation id="2124843735553988177">Vui lòng cho phép các quyền cần thiết để đăng nhập ứng dụng</translation>
<translation id="2130553359919781209">Malawi</translation>
<translation id="2187260952722791093">Đã xác minh!</translation>
<translation id="2192561962270021282">Nhập số điện thoại của bạn</translation>
<translation id="2206856445831770486">Github</translation>
<translation id="2223717216014247341">Chính sách quyền riêng tư</translation>
<translation id="2224563296468523455">Guam</translation>
<translation id="2249420035688424170">Croatia</translation>
<translation id="2251583471831926217">Lithuania</translation>
<translation id="227405248692044138">Malta</translation>
<translation id="2285049245646335550">Mũi Verde</translation>
<translation id="2301396996587599046">Macedonia</translation>
<translation id="2312980523495377579">Họ và tên</translation>
<translation id="2331781584136059536">Ghana</translation>
<translation id="2338909515537249568">Trình duyệt bạn đang sử dụng không hỗ trợ Lưu trữ trên web. Vui lòng thử lại bằng một trình duyệt khác.</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />Đã xảy ra sự cố khi đổi về email đăng nhập của bạn.<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />Nếu bạn thử lại và vẫn không thể đặt lại email, hãy thử yêu cầu quản trị viên trợ giúp.<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">Bahrain</translation>
<translation id="2405828009195143258">Iran</translation>
<translation id="244437093285883777">Đang xác minh bạn không phải là rô bốt...</translation>
<translation id="2448227725017851570">Mã này không còn hợp lệ</translation>
<translation id="2448487988481516351">New Caledonia</translation>
<translation id="2451742558284013472">Monaco</translation>
<translation id="2460064915291012298">Seychelles</translation>
<translation id="2494962141967044042">Người dùng ẩn danh hiện tại không thể nâng cấp. Thông tin đăng nhập không ẩn danh này đã được liên kết với một tài khoản người dùng khác.</translation>
<translation id="2541179214468543429">Bạn đã nhập sai mật khẩu quá nhiều lần. Hãy thử lại sau một vài phút.</translation>
<translation id="2561560038714758184">Bảo mật</translation>
<translation id="2561835578785502516">Yêu cầu đặt lại mật khẩu của bạn đã hết hạn hoặc liên kết đã được sử dụng</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">Campuchia</translation>
<translation id="2616650714309312732">Bồ Đào Nha</translation>
<translation id="2619590123270932385">Guiana thuộc Pháp</translation>
<translation id="2621854044487969847">Quần đảo Virgin thuộc Anh</translation>
<translation id="2626214972556632989">Nhập số điện thoại hợp lệ</translation>
<translation id="2652952163277051394">Loại tài khoản này không được ứng dụng này hỗ trợ</translation>
<translation id="2668496398414877352">Kosovo</translation>
<translation id="2674823936234616183">Uzbekistan</translation>
<translation id="2696162410887720551">Quần đảo Aland</translation>
<translation id="2725769874498146298">Phiên đăng nhập của bạn đã hết hạn. Vui lòng thử lại.</translation>
<translation id="2741235824871026219">Xác minh</translation>
<translation id="2752984808025184019">Nam Phi</translation>
<translation id="2760636260031093254">Nhập địa chỉ email của bạn để tiếp tục</translation>
<translation id="2824267666257947103">Nhập mật khẩu của bạn</translation>
<translation id="2828509010894808185">Tạo tài khoản</translation>
<translation id="2834770837848769530">Afghanistan</translation>
<translation id="2884525438023347369">Bằng cách nhấn vào <ph name="BTN" />, bạn cho biết rằng bạn đồng ý với <ph name="TOS" />.</translation>
<translation id="2909392332969582158">Canada</translation>
<translation id="2911018261311455240">Đan Mạch</translation>
<translation id="295270254328846278">Áo</translation>
<translation id="2976748949054245370">Email không khớp</translation>
<translation id="29947009417147243">Nam Sudan</translation>
<translation id="3040586343252524572">Yemen</translation>
<translation id="3045244039436637116">Guinea-Bissau</translation>
<translation id="3046745817056752783">Ả Rập Xê Út</translation>
<translation id="311953035679824832">Biểu trưng ứng dụng</translation>
<translation id="3122584863645047144">Quần đảo Virgin thuộc Hoa Kỳ</translation>
<translation id="3141549453511344986">Đăng nhập bằng điện thoại</translation>
<translation id="3147551458884186429">Indonesia</translation>
<translation id="3154748063569624719">Ban đầu, bạn đã muốn đăng nhập bằng <ph name="PENDING_EMAIL" /></translation>
<translation id="3164676761565983157">Venezuela</translation>
<translation id="3170526549630869494">Bạn gặp sự cố khi đăng nhập?</translation>
<translation id="3204914819635733576">Xác minh đó là bạn</translation>
<translation id="3216149523061905579">Dominica</translation>
<translation id="3223688630903046698">Mật khẩu mới</translation>
<translation id="3250864391349648273">Gabon</translation>
<translation id="3259479674319858599">Bạn đã sử dụng <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />. Đăng nhập bằng <ph name="IDP_DISPLAY_NAME" /> để tiếp tục.</translation>
<translation id="3275852444431525182">New Zealand</translation>
<translation id="3314478375063334511">Myanmar [Burma]</translation>
<translation id="3361878270020566601">Iceland</translation>
<translation id="3364952477229333586">Ethiopia</translation>
<translation id="3372254675985592547">Cuba</translation>
<translation id="3394519231857398207">Pháp</translation>
<translation id="3398534025670554188">Trung Quốc</translation>
<translation id="3413300222170818119">Zambia</translation>
<translation id="3429213469114503705">Thành Vatican</translation>
<translation id="3434621886769337032">Gambia</translation>
<translation id="3472358534605257432">Xong</translation>
<translation id="3479685026618611556">Hủy</translation>
<translation id="3487364398525389372">Nhập tên tài khoản của bạn</translation>
<translation id="3521753471343796628">Iraq</translation>
<translation id="354888504916863713">Việt Nam</translation>
<translation id="3550380781997195832">Địa chỉ email đó không đúng</translation>
<translation id="3561568594856945084">Mayotte</translation>
<translation id="3591063723610544836">Đăng nhập</translation>
<translation id="3593480381831738519">Đặt lại mật khẩu của bạn</translation>
<translation id="3597673897213051724">Gửi</translation>
<translation id="3605933028246642593">Nepal</translation>
<translation id="3608140835232496799">Tokelau</translation>
<translation id="3620185428620643248">Thông tin đăng nhập đã chọn cho nhà cung cấp thông tin xác thực không được hỗ trợ!</translation>
<translation id="3700097473356216716">Colombia</translation>
<translation id="3703067902498234034">Bằng cách nhấn vào LƯU, bạn cho biết rằng bạn đồng ý với </translation>
<translation id="3736041829854387744">Burundi</translation>
<translation id="3755663127769565780">Mauritania</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">Email của bạn đã được xác minh</translation>
<translation id="3819556544383051267">Papua New Guinea</translation>
<translation id="3831901810365396899">Lưu</translation>
<translation id="3862053977934420187">Đang xác minh...</translation>
<translation id="3898029444496274961">Đăng nhập</translation>
<translation id="3905423743526704083">Đông Timor</translation>
<translation id="3908950705971364393">Djibouti</translation>
<translation id="3954166521214262397">Mã 6 chữ số</translation>
<translation id="3987987513436822097">Quốc đảo Comoros</translation>
<translation id="4009306200855295525">Quốc gia</translation>
<translation id="4022450612826261789">Kosovo</translation>
<translation id="4056653682525186486">Đăng nhập bằng <ph name="XXX" /></translation>
<translation id="4066104405592701692">Estonia</translation>
<translation id="4090385155496329109">Facebook</translation>
<translation id="4163133799286985193">Argentina</translation>
<translation id="4166504762096983411">Bằng cách tiếp tục, bạn cho biết rằng bạn chấp nhận <ph name="START_LINK_1" />Điều khoản dịch vụ<ph name="END_LINK" /> và <ph name="START_LINK_2" />Chính sách quyền riêng tư<ph name="END_LINK" /> của chúng tôi.</translation>
<translation id="420554669252656972">Nhập địa chỉ email mới</translation>
<translation id="4210333062216604630">Hủy liên kết</translation>
<translation id="4242716276491763916">Guinea Conakry</translation>
<translation id="4248546264350694306">Thụy Sĩ</translation>
<translation id="4266056491449352939">Andorra</translation>
<translation id="4329551945958214898">Nhật Bản</translation>
<translation id="4331763189922924781">Montenegro</translation>
<translation id="4372962701784304822">Mozambique</translation>
<translation id="4377158577300329881">Địa chỉ email đó không khớp với tài khoản hiện có</translation>
<translation id="4386334763822785837">Thổ Nhĩ Kỳ</translation>
<translation id="4413304190485210039">Tajikistan</translation>
<translation id="4432634970196611353">Lào</translation>
<translation id="4450602713221237198">Gửi lại</translation>
<translation id="4498504413765490964">Honduras</translation>
<translation id="4515732781724470190">Niger</translation>
<translation id="4521614244485847733">Địa chỉ email đó không khớp với tài khoản hiện có</translation>
<translation id="4556476996891737119">Jordan</translation>
<translation id="4571870355114729513">Làm theo hướng dẫn được gửi đến <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> để khôi phục mật khẩu của bạn</translation>
<translation id="4588392627302012849">Đăng nhập bằng email</translation>
<translation id="4632709875751031323">Nga</translation>
<translation id="4644169548516814280">Địa chỉ email đã được một tài khoản khác sử dụng</translation>
<translation id="4692014002063276828">Ba Lan</translation>
<translation id="4723701728629289714">Israel</translation>
<translation id="4725154639671888461">Đã xảy ra lỗi</translation>
<translation id="4751937685196678080">Số</translation>
<translation id="4773060157545352832">Giải quyết reCAPTCHA</translation>
<translation id="4775051289386800916">Nicaragua</translation>
<translation id="4783400389150493171">Burkina Faso</translation>
<translation id="4852256440857413490">Mã không chính xác. Hãy thử lại.</translation>
<translation id="4871106926303956169">Quần đảo Turks và Caicos</translation>
<translation id="4877597386645466815">Gửi lại mã sau <ph name="TIME_REMAINING" /></translation>
<translation id="4915406999072654369">Kiểm tra email của bạn</translation>
<translation id="4955175001894453989">Thêm mật khẩu</translation>
<translation id="496366313824211679">El Salvador</translation>
<translation id="4991626049082973728">Serbia</translation>
<translation id="4991892293325936102">Belize</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />cho <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5080084639513001393">Thụy Điển</translation>
<translation id="5080899604429810481">Saint Martin</translation>
<translation id="5143657419516597442">St. Lucia</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">Kiểm tra email của bạn</translation>
<translation id="5301108536112812420">Yêu cầu xác minh email của bạn đã hết hạn hoặc liên kết đã được sử dụng</translation>
<translation id="5323041129469627535">Oman</translation>
<translation id="5326139833547026317">Caribe Hà Lan</translation>
<translation id="5347459868860672391">Địa chỉ email đã cập nhật</translation>
<translation id="5403395913830260677">Đăng nhập bằng Twitter</translation>
<translation id="5407010562344541906">Số điện thoại</translation>
<translation id="5409861738809250803">Bạn đã có tài khoản</translation>
<translation id="5410341463946781720">Thái Lan</translation>
<translation id="5444635161362535036">Liechtenstein</translation>
<translation id="5483706910421209104">Chỉnh sửa tên</translation>
<translation id="5524360735013196510">Hà Lan</translation>
<translation id="5528189843379142883">Guinea Xích đạo</translation>
<translation id="5529036554155743092">Úc</translation>
<translation id="5537884323453943551">Trinidad/Tobago</translation>
<translation id="5543493820882105191">Nhập tên của bạn</translation>
<translation id="55439745111619380">Đảo Ascension</translation>
<translation id="5569341882117077010">Đã xảy ra lỗi mạng</translation>
<translation id="5581239183924693195">Đăng nhập bằng <ph name="IDP_DISPLAY_NAME" /></translation>
<translation id="5585451911077299623">Chọn mật khẩu</translation>
<translation id="5602886107840188229">Lãnh thổ Ấn Độ Dương thuộc Anh</translation>
<translation id="5604510594682955626">Uganda</translation>
<translation id="5606731250220630939">Na Uy</translation>
<translation id="5611074838440670731">Số điện thoại này đã được sử dụng quá nhiều lần</translation>
<translation id="5630396263271753991">Eritrea</translation>
<translation id="5636713964613741614">Mauritius</translation>
<translation id="5642254620426025006">Đã xảy ra sự cố. Vui lòng thử lại.</translation>
<translation id="5649486931917149784">Mật khẩu</translation>
<translation id="5664080586064341046">St. Kitts</translation>
<translation id="5699028034244995851">Nhập địa chỉ email của bạn để tiếp tục</translation>
<translation id="5701178667798108817">Xác minh số điện thoại của bạn</translation>
<translation id="5715637701147651513">Liberia</translation>
<translation id="5771034676910614239">Madagascar</translation>
<translation id="5818634293686963864">Kazakhstan</translation>
<translation id="5840765100196379855">Panama</translation>
<translation id="5840803301882074743">Tonga</translation>
<translation id="5850752921356750845">Wallis và Futuna</translation>
<translation id="5853516492584814656">Không thể cập nhật địa chỉ email của bạn</translation>
<translation id="5905720181746284549">Bạn đã sử dụng <ph name="STRING" /> để đăng nhập. Hãy nhập mật khẩu của bạn cho tài khoản đó.</translation>
<translation id="5921101578434778028">Anguilla</translation>
<translation id="5948592577241492942">Email này đã tồn tại mà không có bất kỳ cách đăng nhập nào. Vui lòng đặt lại mật khẩu để khôi phục.</translation>
<translation id="5985902459796151462">Cộng hòa Dominica</translation>
<translation id="5987586156626209007">Jersey</translation>
<translation id="5989709845715452405">Khôi phục mật khẩu</translation>
<translation id="5995596766674622541">Nhập mã 6 chữ số mà chúng tôi gửi đến <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">Rwanda</translation>
<translation id="6040759627067155517">Email</translation>
<translation id="6044396095102058216">Số điện thoại này đã được sử dụng quá nhiều lần</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />Hãy đăng nhập vào <ph name="APP_NAME" /> &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6189573836664806798">Paraguay</translation>
<translation id="6192657410634245771">Algeria</translation>
<translation id="6213969168046789596">Bạn đã nhập sai mật khẩu quá nhiều lần. Vui lòng thử lại sau một vài phút.</translation>
<translation id="6216759405419177713">Đảo Norfolk</translation>
<translation id="6265373887273416711">Xác minh số điện thoại của bạn</translation>
<translation id="6295157125625453859">Đã xác minh!</translation>
<translation id="6316446940976157217">Ấn Độ</translation>
<translation id="6327723482938582895">Benin</translation>
<translation id="6338643731889005578">Tiếp tục</translation>
<translation id="6359400968059656782">Bạn hiện có thể đăng nhập bằng mật khẩu mới</translation>
<translation id="6363241121027868570">Aruba</translation>
<translation id="6377222208046638522">Luxembourg</translation>
<translation id="6381974517529371884">Quần đảo Faroe</translation>
<translation id="6443180961828792673">Kosovo</translation>
<translation id="6450170205342035038">Bungary</translation>
<translation id="6476467763326951353">Xác minh email của bạn cho <ph name="APP_NAME" /></translation>
<translation id="6494734506607758748">Để thay đổi địa chỉ email được liên kết với tài khoản của bạn, bạn sẽ phải đăng nhập lại.</translation>
<translation id="6508909904815637928">Vanuatu</translation>
<translation id="6520863029476703422">Samoa thuộc Hoa Kỳ</translation>
<translation id="6527597037551425211">Braxin</translation>
<translation id="6555167606025370230">Tiếp tục đến <ph name="APP_NAME" /></translation>
<translation id="657697593815023638">Swaziland</translation>
<translation id="6584652721889639596">Không thể gửi mã đặt lại mật khẩu đến email đã chỉ định</translation>
<translation id="6608262346670935090">Loại bỏ</translation>
<translation id="6611519013130079637">Bỉ</translation>
<translation id="6618737424980030515">Georgia</translation>
<translation id="6623411438614744695">Namibia</translation>
<translation id="6655128609744896303">Đã gửi mã!</translation>
<translation id="6683477520421532707">Réunion</translation>
<translation id="6683810982254923169">Thử đặt lại mật khẩu của bạn một lần nữa</translation>
<translation id="6719973195813381061">Ecuador</translation>
<translation id="6721310522324861790">Senegal</translation>
<translation id="6724344978634903280">Botswana</translation>
<translation id="6728600931059699935">Micronesia</translation>
<translation id="6739369526953005057">Hồng Kông</translation>
<translation id="6740430702644152657">Albania</translation>
<translation id="6765051113469046531">Địa chỉ email đăng nhập của bạn đã đổi về <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />.</translation>
<translation id="6769550797775698634">Cameroon</translation>
<translation id="6775190982418995854">Svalbard và Jan Mayen</translation>
<translation id="6775835872637240659">Ukraine</translation>
<translation id="6782010235320729294">Turkmenistan</translation>
<translation id="6821607741326790458">Jamaica</translation>
<translation id="6845933166697056698">Pakistan</translation>
<translation id="6920167780806379235">Syria</translation>
<translation id="6921505896641453739">Email</translation>
<translation id="6929813273561975780">Tiếp</translation>
<translation id="6951302238647056860">Mã này không còn hợp lệ</translation>
<translation id="6976724207780605356">Đăng nhập bằng Facebook</translation>
<translation id="6999773882165218263">Họ và tên</translation>
<translation id="7012506961150923116">Grenada</translation>
<translation id="7024571478138322659">Tây Sahara</translation>
<translation id="7062299334696934251">Đã xảy ra lỗi không xác định.</translation>
<translation id="7064251114893721966">Bạn đã sử dụng <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> để đăng nhập. Hãy nhập mật khẩu của bạn cho tài khoản đó.</translation>
<translation id="7089485669419398254">Ireland</translation>
<translation id="7093343209860483088">Cộng hòa dân chủ Congo</translation>
<translation id="7118080999850002096">Khôi phục mật khẩu</translation>
<translation id="7150917293543492988">Cộng hòa Congo</translation>
<translation id="7181082682267399880">Không thể tìm thấy nhà cung cấp cho <ph name="STRING" />.</translation>
<translation id="7192078949090526171">San Marino</translation>
<translation id="7197455001919474950">Đảo Síp</translation>
<translation id="7198563013006562060">Quần đảo Solomon</translation>
<translation id="7207660930894629055">Tiếp tục với <ph name="USER_EMAIL" />?</translation>
<translation id="7223410082658239002">Maldives</translation>
<translation id="7254028881697834212">São Tomé và Príncipe</translation>
<translation id="7272145663101316762">Slovenia</translation>
<translation id="7280309713358692490">Hàn Quốc</translation>
<translation id="7291567990403335374">Lesotho</translation>
<translation id="7291656724505689727">Đăng nhập bằng điện thoại</translation>
<translation id="7320029088567935126">Thử xác minh lại email của bạn</translation>
<translation id="7331038350037712642">Azerbaijan</translation>
<translation id="743266754881673808">Google</translation>
<translation id="7453388767208874682">Không được để trống số điện thoại</translation>
<translation id="7482751672921205012">Xóa tài khoản?</translation>
<translation id="7493245640904888019">Gibraltar</translation>
<translation id="7510939244824757986">Tanzania</translation>
<translation id="7526532581122816497">Tài khoản được liên kết</translation>
<translation id="7560587702704358921">Saint Pierre và Miquelon</translation>
<translation id="7569285452790032317">Somalia</translation>
<translation id="7592224526951017144">Đức</translation>
<translation id="7615083347713899917">Kyrgyzstan</translation>
<translation id="7643408533407091568">Bạn đã sử dụng <ph name="EMAIL_ADDR" />
        để đăng nhập. Hãy nhập mật khẩu của bạn cho tài khoản đó.</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{Mật khẩu không đủ mạnh. Sử dụng ít nhất <ph name="PH_1" /> ký tự, kết hợp chữ cái và số}other{Mật khẩu không đủ mạnh. Sử dụng ít nhất <ph name="PH_1" /> ký tự, kết hợp chữ cái và số}}</translation>
<translation id="7699755204074920022">Zimbabwe</translation>
<translation id="7782885946428624225">Đã xảy ra sự cố khi xác minh số điện thoại của bạn</translation>
<translation id="7868540442111212282">Cộng hòa Séc</translation>
<translation id="7874584525604421364">Tuvalu</translation>
<translation id="792838323404934335">Greenland</translation>
<translation id="7956645158976161232">Libya</translation>
<translation id="8013083476285293">Google</translation>
<translation id="8017277252219866084">Kenya</translation>
<translation id="8028653067082554952">Thao tác này sẽ xóa tất cả dữ liệu được liên kết với tài khoản của bạn và không thể hoàn tác. Bạn có chắc chắn muốn xóa tài khoản của bạn không?</translation>
<translation id="8033786138248870436">Bằng cách nhấn vào Xác minh, bạn có thể nhận được tin nhắn SMS. Có thể áp dụng cước tin nhắn và dữ liệu.</translation>
<translation id="8047183472745080590">Bolivia</translation>
<translation id="8047565947836609247">Puerto Rico</translation>
<translation id="8055755007915250245">Hủy liên kết tài khoản?</translation>
<translation id="8063505483150915580">Đảo Christmas</translation>
<translation id="8077378925683571933">
<ph name="P_START" />Cảm ơn bạn!<ph name="P_END" />
<ph name="P_START" />Nhóm <ph name="APP_NAME" /><ph name="P_END" /></translation>
<translation id="8138904368098176683">Sudan</translation>
<translation id="815425460105074455">Bahamas</translation>
<translation id="8177114080110296189">Bờ Biển Ngà</translation>
<translation id="8192724270853215748">Palau</translation>
<translation id="8210009914905612114">Mông Cổ</translation>
<translation id="8248811348666273823">Tây Ban Nha</translation>
<translation id="8283013172847705078">Costa Rica</translation>
<translation id="8289427665929658971">Samoa</translation>
<translation id="8335491854074085727">Mali</translation>
<translation id="8340009229650375501">Quatar</translation>
<translation id="8347635771101835254">Uruguay</translation>
<translation id="8356629306226578917">Ai Cập</translation>
<translation id="8361109291694366329">Quần đảo Marshall</translation>
<translation id="8371947480506692029">Sint Maarten</translation>
<translation id="8395242001819210481">Antigua và Barbuda</translation>
<translation id="8399150401520737446">Quần đảo Bắc Mariana</translation>
<translation id="8414177484126578295">Quần đảo Falkland [Islas Malvinas]</translation>
<translation id="8420860857100049136">Peru</translation>
<translation id="8422843028108996485">Mật khẩu hiện tại</translation>
<translation id="8426535539577812032">Chào mừng bạn</translation>
<translation id="8426971145354765033">Fiji</translation>
<translation id="8448940737083561161">Kiribati</translation>
<translation id="847294590390666986">Đài Loan</translation>
<translation id="8477554788963470892">Sierra Leone</translation>
<translation id="850278101443955459">Đăng nhập</translation>
<translation id="8505941919386646914">Martinique</translation>
<translation id="8534746304953308378">Togo</translation>
<translation id="8572093925387077451">Bạn đã có tài khoản</translation>
<translation id="8585285847459057945">Email đăng nhập của bạn cho <ph name="APP_NAME" /> đã thay đổi</translation>
<translation id="8585655327529919573">Xem hướng dẫn gửi tới email này có giải thích cách đặt lại mật khẩu của bạn</translation>
<translation id="8652838224332661203">Nauru</translation>
<translation id="8657280305228520442">Brunei</translation>
<translation id="8657544769531875987">Chile</translation>
<translation id="8683728957718760076">Polynesia thuộc Pháp</translation>
<translation id="868894957204919930">Bermuda</translation>
<translation id="8694271531070467981">Niue</translation>
<translation id="8745311627715763145">Guadeloupe</translation>
<translation id="8760480624706028033">Lãnh thổ Palestin</translation>
<translation id="8770276147008360348">Slovakia</translation>
<translation id="877434849857020571">Guernsey</translation>
<translation id="8784650258250067845">Nigeria</translation>
<translation id="8826577014688910360">Triều Tiên</translation>
<translation id="8833554344900398690"><ph name="IDV_CODE_PLACE_HOLDER" /> là mã xác minh của bạn.</translation>
<translation id="8835993416611657377">Mexico</translation>
<translation id="884992060285817042">Bhutan</translation>
<translation id="8869797682387766327">Đảo Man</translation>
<translation id="8893950153780006385">Malaysia</translation>
<translation id="8895840173743975193">Quần đảo Cocos [Keeling]</translation>
<translation id="8955469172512804617">Bằng cách nhấn vào <ph name="BTN" />, bạn cho biết rằng bạn đồng ý với <ph name="PP" />.</translation>
<translation id="8980953965669178372">Xong</translation>
<translation id="8984161590699631096">Ma-rốc</translation>
<translation id="900153878296575829">Bangladesh</translation>
<translation id="9022632332691561239">Điện thoại</translation>
<translation id="9028063588419847334">Phần Lan</translation>
<translation id="9078135685219203661">Các Tiểu Vương quốc Ả Rập Thống nhất</translation>
<translation id="9156150178611681179">Mật khẩu</translation>
<translation id="9168877696443530714">Cộng hòa Trung Phi</translation>
<translation id="9186194643192393179">Curaçao</translation>
<translation id="919456844206936371">Tunisia</translation>
<translation id="9209678713072395487">Mật khẩu đã thay đổi</translation>
<translation id="954276184636809129">Hy Lạp</translation>
<translation id="965930633376049617">Angola</translation>
<translation id="988087302893519488">Kuwait</translation>
<translation id="994914101700264849">Email và mật khẩu bạn đã nhập không khớp</translation>
</translationbundle>
