<translationbundle lang="zh-CN">
<translation id="10081113082271688">验证码不正确</translation>
<translation id="1024070574104100559">圣文森特</translation>
<translation id="1100633043848982368">重新发送验证码</translation>
<translation id="1130401182255828006">拉脱维亚</translation>
<translation id="1133565039750742069">保存</translation>
<translation id="1139115784936170936">新加坡</translation>
<translation id="1163494479861953195">请重新登录以执行此操作</translation>
<translation id="1163771673786684213">菲律宾</translation>
<translation id="1170304454812139475">罗马尼亚</translation>
<translation id="1194565221977667376">南乔治亚和南桑德威奇群岛</translation>
<translation id="124367247840231378">确定</translation>
<translation id="1244846213930750436">意大利</translation>
<translation id="1268266284642694018">黎巴嫩</translation>
<translation id="1294742657282291237">圭亚那</translation>
<translation id="1297168472480293352">危地马拉</translation>
<translation id="1315809131562953678">请输入有效的电话号码</translation>
<translation id="1335716056288807013">点按“验证”即表示您接受我们的<ph name="START_LINK_1" />服务条款<ph name="END_LINK" />和<ph name="START_LINK_2" />隐私权政策<ph name="END_LINK" />。系统会向您发送一条短信。这可能会产生短信费用和上网流量费。</translation>
<translation id="137210131544215127">请输入您的密码</translation>
<translation id="1393433815796487579">完成</translation>
<translation id="1412449974349991050">海地</translation>
<translation id="144766329299583285">如果您并未请求更改您的登录电子邮件地址，那么可能是有人正在试图访问您的帐号，您应该<ph name="START_LINK" />立即更改您的密码<ph name="END_LINK" />。</translation>
<translation id="1449981769524156676">赫德岛和麦克唐纳群岛</translation>
<translation id="1479035434297790822">来自您的 IP 地址的帐号请求过多，请过几分钟再试。</translation>
<translation id="1483249363694224399">斯里兰卡</translation>
<translation id="1507995441600689506">现在您可以使用新帐号登录了</translation>
<translation id="1575848116712334589">乍得</translation>
<translation id="1630237004390596779"><ph name="STRING" /> 后可重新发送验证码</translation>
<translation id="1653501608290591291">白俄罗斯</translation>
<translation id="1667376103923043653">该电子邮件地址没有相匹配的现有帐号。</translation>
<translation id="173576986138855124">点按“<ph name="PH_1" />”后，系统会向您发送一条短信。这可能会产生短信费用和上网流量费。</translation>
<translation id="1739056958326110545">圣赫勒拿</translation>
<translation id="1743026758446868773">巴巴多斯</translation>
<translation id="1772888465204630090">点按“继续”即表示您同意<ph name="START_LINK" />服务条款<ph name="END_LINK" /></translation>
<translation id="177937029926612729">亚美尼亚</translation>
<translation id="179194004476893686">波斯尼亚和黑塞哥维那</translation>
<translation id="1799407952500261728">库克群岛</translation>
<translation id="1870056762032541323">验证码有误，请重试。</translation>
<translation id="1898579907513173256">澳门</translation>
<translation id="1929332760123475919"><ph name="P_START" />尊敬的<ph name="DISPLAY_NAME" />：<ph name="P_END" />

您好！</translation>
<translation id="1966996824429980990">删除帐号</translation>
<translation id="1987722456379605552">请输入我们发送至 <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /> 的 6 位数验证码</translation>
<translation id="2016421613709283485">请按照发送到 <ph name="PH_1" /> 的说明找回密码。</translation>
<translation id="2035855087334775326">匈牙利</translation>
<translation id="2040904406955887821">苏里南</translation>
<translation id="2046207054419739276">美国</translation>
<translation id="2049229571938383319">圣巴泰勒米岛</translation>
<translation id="2058731785647385204">蒙特塞拉特</translation>
<translation id="2070709910567585968">安全系数高的密码至少包含 6 个字符，由字母和数字组成</translation>
<translation id="2074008538308369451">服务条款</translation>
<translation id="2108717231438756650">英国</translation>
<translation id="2120419640334291526">开曼群岛</translation>
<translation id="2124070231227334770">摩尔多瓦</translation>
<translation id="2124843735553988177">请授予登录应用所必需的权限</translation>
<translation id="2130553359919781209">马拉维</translation>
<translation id="2187260952722791093">已验证！</translation>
<translation id="2192561962270021282">输入您的电话号码</translation>
<translation id="2206856445831770486">Github</translation>
<translation id="2223717216014247341">隐私权政策</translation>
<translation id="2224563296468523455">关岛</translation>
<translation id="2249420035688424170">克罗地亚</translation>
<translation id="2251583471831926217">立陶宛</translation>
<translation id="227405248692044138">马耳他</translation>
<translation id="2285049245646335550">佛得角</translation>
<translation id="2301396996587599046">马其顿</translation>
<translation id="2312980523495377579">姓名</translation>
<translation id="2331781584136059536">加纳</translation>
<translation id="2338909515537249568">您使用的浏览器不支持网络存储。请使用其他浏览器重试。</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />改回登录电子邮件地址时出现了问题。<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />如果您重试后仍无法重置您的电子邮件地址，请尝试向管理员求助。<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">巴林</translation>
<translation id="2405828009195143258">伊朗</translation>
<translation id="244437093285883777">正在验证您是否为机器人…</translation>
<translation id="2448227725017851570">此验证码已失效</translation>
<translation id="2448487988481516351">新喀里多尼亚</translation>
<translation id="2451742558284013472">摩纳哥</translation>
<translation id="2460064915291012298">塞舌尔</translation>
<translation id="2494962141967044042">当前匿名用户未能升级。此非匿名凭据已与另一用户帐号关联。</translation>
<translation id="2541179214468543429">您输入错误密码的次数过多，请过几分钟再试。</translation>
<translation id="2561560038714758184">安全</translation>
<translation id="2561835578785502516">您的密码重置请求已过期，或者相关链接已被使用</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">柬埔寨</translation>
<translation id="2616650714309312732">葡萄牙</translation>
<translation id="2619590123270932385">法属圭亚那</translation>
<translation id="2621854044487969847">英属维尔京群岛</translation>
<translation id="2626214972556632989">请输入有效的电话号码</translation>
<translation id="2652952163277051394">此应用不支持这种类型的帐号</translation>
<translation id="2668496398414877352">科索沃</translation>
<translation id="2674823936234616183">乌兹别克斯坦</translation>
<translation id="2696162410887720551">奥兰群岛</translation>
<translation id="2725769874498146298">您的登录会话已过期，请重试。</translation>
<translation id="2741235824871026219">验证</translation>
<translation id="2752984808025184019">南非</translation>
<translation id="2760636260031093254">请输入您的电子邮件地址以继续</translation>
<translation id="2814274627887910414">电话号码格式无效</translation>
<translation id="2828509010894808185">创建帐号</translation>
<translation id="2834770837848769530">阿富汗</translation>
<translation id="2884525438023347369">点按“<ph name="BTN" />”即表示您同意 <ph name="TOS" />。</translation>
<translation id="2909392332969582158">加拿大</translation>
<translation id="2911018261311455240">丹麦</translation>
<translation id="295270254328846278">奥地利</translation>
<translation id="2976748949054245370">电子邮件地址不匹配</translation>
<translation id="29947009417147243">南苏丹</translation>
<translation id="3040586343252524572">也门</translation>
<translation id="3045244039436637116">几内亚比绍</translation>
<translation id="3046745817056752783">沙特阿拉伯</translation>
<translation id="311953035679824832">应用徽标</translation>
<translation id="3122584863645047144">美属维尔京群岛</translation>
<translation id="3141549453511344986">使用电话号码登录</translation>
<translation id="3147551458884186429">印度尼西亚</translation>
<translation id="3154748063569624719">您最初希望使用 <ph name="PENDING_EMAIL" /> 登录</translation>
<translation id="3164676761565983157">委内瑞拉</translation>
<translation id="3170526549630869494">登录时遇到问题？</translation>
<translation id="3204914819635733576">请验证是您本人</translation>
<translation id="3216149523061905579">多米尼克</translation>
<translation id="3223688630903046698">新密码</translation>
<translation id="3250864391349648273">加蓬</translation>
<translation id="3259479674319858599">您已经使用了 <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />。请使用 <ph name="IDP_DISPLAY_NAME" /> 帐号登录以继续操作。</translation>
<translation id="3275852444431525182">新西兰</translation>
<translation id="3314478375063334511">缅甸</translation>
<translation id="3361878270020566601">冰岛</translation>
<translation id="3364952477229333586">埃塞俄比亚</translation>
<translation id="3372254675985592547">古巴</translation>
<translation id="3394519231857398207">法国</translation>
<translation id="3398534025670554188">中国</translation>
<translation id="3413300222170818119">赞比亚</translation>
<translation id="3429213469114503705">梵蒂冈</translation>
<translation id="3434621886769337032">冈比亚</translation>
<translation id="3472358534605257432">完成</translation>
<translation id="3479685026618611556">取消</translation>
<translation id="3487364398525389372">请输入您的帐号名称</translation>
<translation id="3521753471343796628">伊拉克</translation>
<translation id="354888504916863713">越南</translation>
<translation id="3550380781997195832">该电子邮件地址不正确</translation>
<translation id="3561568594856945084">马约特岛</translation>
<translation id="3591063723610544836">登录</translation>
<translation id="3593480381831738519">重置您的密码</translation>
<translation id="3597673897213051724">发送</translation>
<translation id="3605933028246642593">尼泊尔</translation>
<translation id="3608140835232496799">托克劳</translation>
<translation id="3620185428620643248">为身份验证提供方选择的凭据不受支持！</translation>
<translation id="3700097473356216716">哥伦比亚</translation>
<translation id="3703067902498234034">点按“保存”，即表示您同意 </translation>
<translation id="3736041829854387744">布隆迪</translation>
<translation id="3755663127769565780">毛里塔尼亚</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">您的电子邮件地址已通过验证</translation>
<translation id="3819556544383051267">巴布亚新几内亚</translation>
<translation id="3831901810365396899">保存</translation>
<translation id="3862053977934420187">正在验证…</translation>
<translation id="3898029444496274961">登录</translation>
<translation id="3905423743526704083">东帝汶</translation>
<translation id="3908950705971364393">吉布提</translation>
<translation id="3954166521214262397">6 位数验证码</translation>
<translation id="3987987513436822097">科摩罗</translation>
<translation id="3998148019488053682">验证码不能为空。</translation>
<translation id="4021489444336102711">验证</translation>
<translation id="4022450612826261789">科索沃</translation>
<translation id="4056653682525186486">使用<ph name="XXX" />登录</translation>
<translation id="4066104405592701692">爱沙尼亚</translation>
<translation id="4090385155496329109">Facebook</translation>
<translation id="4163133799286985193">阿根廷</translation>
<translation id="4166504762096983411">继续操作即表示您接受我们的<ph name="START_LINK_1" />服务条款<ph name="END_LINK" />和<ph name="START_LINK_2" />隐私权政策<ph name="END_LINK" />。</translation>
<translation id="420554669252656972">输入新的电子邮件地址</translation>
<translation id="4210333062216604630">取消关联</translation>
<translation id="4242716276491763916">几内亚科纳克里</translation>
<translation id="4248546264350694306">瑞士</translation>
<translation id="4266056491449352939">安道尔</translation>
<translation id="4325874534168320954">您的请求无法完成，请稍后再试。</translation>
<translation id="4329551945958214898">日本</translation>
<translation id="4331763189922924781">黑山</translation>
<translation id="4372962701784304822">莫桑比克</translation>
<translation id="4377158577300329881">该电子邮件地址没有相匹配的现有帐号</translation>
<translation id="4386334763822785837">土耳其</translation>
<translation id="4413304190485210039">塔吉克斯坦</translation>
<translation id="4432634970196611353">老挝</translation>
<translation id="4450602713221237198">重新发送</translation>
<translation id="4498504413765490964">洪都拉斯</translation>
<translation id="4515732781724470190">尼日尔</translation>
<translation id="4521614244485847733">该电子邮件地址没有相匹配的现有帐号</translation>
<translation id="4556476996891737119">约旦</translation>
<translation id="4571870355114729513">请按照发送到 <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> 的说明找回密码</translation>
<translation id="4588392627302012849">使用电子邮件地址登录</translation>
<translation id="4632709875751031323">俄罗斯</translation>
<translation id="4644169548516814280">此电子邮件地址已被其他帐号使用</translation>
<translation id="4692014002063276828">波兰</translation>
<translation id="4723701728629289714">以色列</translation>
<translation id="4725154639671888461">遇到错误</translation>
<translation id="4751937685196678080">号码</translation>
<translation id="4773060157545352832">请完成 reCAPTCHA 验证</translation>
<translation id="4775051289386800916">尼加拉瓜</translation>
<translation id="4783400389150493171">布基纳法索</translation>
<translation id="4852256440857413490">验证码有误，请重试。</translation>
<translation id="4871106926303956169">特克斯和凯科斯群岛</translation>
<translation id="4877597386645466815"><ph name="TIME_REMAINING" /> 后可重新发送验证码</translation>
<translation id="4915406999072654369">请查收电子邮件</translation>
<translation id="4955175001894453989">添加密码</translation>
<translation id="496366313824211679">萨尔瓦多</translation>
<translation id="4991626049082973728">塞尔维亚</translation>
<translation id="4991892293325936102">伯利兹</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />电子邮件地址：<ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" /></translation>
<translation id="5080084639513001393">瑞典</translation>
<translation id="5080899604429810481">圣马丁岛</translation>
<translation id="5143657419516597442">圣卢西亚</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">请查收电子邮件</translation>
<translation id="5301108536112812420">您的电子邮件地址验证请求已过期，或者相关链接已被使用</translation>
<translation id="5323041129469627535">阿曼</translation>
<translation id="5326139833547026317">荷兰加勒比</translation>
<translation id="5347459868860672391">电子邮件地址已更新</translation>
<translation id="5403395913830260677">使用 Twitter 帐号登录</translation>
<translation id="5407010562344541906">电话号码</translation>
<translation id="5409861738809250803">您已经有帐号了</translation>
<translation id="5410341463946781720">泰国</translation>
<translation id="5437927869321223252">验证码有误，请重试。</translation>
<translation id="5444635161362535036">列支敦士登</translation>
<translation id="5483706910421209104">修改名称</translation>
<translation id="5524360735013196510">荷兰</translation>
<translation id="5528189843379142883">赤道几内亚</translation>
<translation id="5529036554155743092">澳大利亚</translation>
<translation id="5537884323453943551">特立尼达和多巴哥</translation>
<translation id="5543493820882105191">输入您的名称</translation>
<translation id="55439745111619380">阿森松岛</translation>
<translation id="5569341882117077010">出现网络错误</translation>
<translation id="5581239183924693195">使用 <ph name="IDP_DISPLAY_NAME" /> 帐号登录</translation>
<translation id="5585451911077299623">设置密码</translation>
<translation id="5602886107840188229">英属印度洋领地</translation>
<translation id="5604510594682955626">乌干达</translation>
<translation id="5606731250220630939">挪威</translation>
<translation id="5611074838440670731">此电话号码的使用次数过多</translation>
<translation id="5630396263271753991">厄立特里亚</translation>
<translation id="5636713964613741614">毛里求斯</translation>
<translation id="5642254620426025006">出了点问题，请重试。</translation>
<translation id="5649486931917149784">密码</translation>
<translation id="5664080586064341046">圣基茨</translation>
<translation id="5699028034244995851">请输入您的电子邮件地址以继续</translation>
<translation id="5701178667798108817">验证您的电话号码</translation>
<translation id="5715637701147651513">利比里亚</translation>
<translation id="5771034676910614239">马达加斯加</translation>
<translation id="5818634293686963864">哈萨克斯坦</translation>
<translation id="5840765100196379855">巴拿马</translation>
<translation id="5840803301882074743">汤加</translation>
<translation id="5850752921356750845">瓦利斯和富图纳</translation>
<translation id="5853516492584814656">无法更新您的电子邮件地址</translation>
<translation id="5905720181746284549">您已经使用 <ph name="STRING" /> 登录了，请输入该帐号的密码。</translation>
<translation id="5921101578434778028">安圭拉</translation>
<translation id="5948592577241492942">此电子邮件地址已存在，但未指定任何登录方式。请重置密码以恢复帐号。</translation>
<translation id="5985902459796151462">多米尼加共和国</translation>
<translation id="5987586156626209007">泽西岛</translation>
<translation id="5989709845715452405">找回密码</translation>
<translation id="5995596766674622541">请输入我们发送至以下电话号码的 6 位数验证码：<ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /></translation>
<translation id="6006148985615990975">卢旺达</translation>
<translation id="6040759627067155517">电子邮件</translation>
<translation id="6044396095102058216">此电话号码的使用次数过多</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />登录<ph name="APP_NAME" />&lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6189573836664806798">巴拉圭</translation>
<translation id="6192657410634245771">阿尔及利亚</translation>
<translation id="6213969168046789596">您输入错误密码的次数过多，请过几分钟再试。</translation>
<translation id="6216759405419177713">诺福克岛</translation>
<translation id="6265373887273416711">验证您的电话号码</translation>
<translation id="6295157125625453859">已验证！</translation>
<translation id="6316446940976157217">印度</translation>
<translation id="6327723482938582895">贝宁</translation>
<translation id="6338643731889005578">继续</translation>
<translation id="6359400968059656782">现在您可以使用新密码登录了</translation>
<translation id="6363241121027868570">阿鲁巴</translation>
<translation id="6377222208046638522">卢森堡</translation>
<translation id="6381974517529371884">法罗群岛</translation>
<translation id="6443180961828792673">科索沃</translation>
<translation id="6450170205342035038">保加利亚</translation>
<translation id="6476467763326951353">验证“<ph name="APP_NAME" />”帐号的电子邮件地址</translation>
<translation id="6494734506607758748">要更改与您的帐号相关联的电子邮件地址，您需要重新登录。</translation>
<translation id="6508909904815637928">瓦努阿图</translation>
<translation id="6520863029476703422">美属萨摩亚</translation>
<translation id="6527597037551425211">巴西</translation>
<translation id="6555167606025370230">返回<ph name="APP_NAME" /></translation>
<translation id="657697593815023638">斯威士兰</translation>
<translation id="6584652721889639596">无法向指定电子邮件地址发送密码重置代码</translation>
<translation id="6608262346670935090">关闭</translation>
<translation id="6611519013130079637">比利时</translation>
<translation id="6618737424980030515">格鲁吉亚</translation>
<translation id="6623411438614744695">纳米比亚</translation>
<translation id="6655128609744896303">验证码已发送！</translation>
<translation id="6683477520421532707">留尼汪岛</translation>
<translation id="6683810982254923169">请重新尝试重置密码</translation>
<translation id="6695907250724340819">取消</translation>
<translation id="6719973195813381061">厄瓜多尔</translation>
<translation id="6721310522324861790">塞内加尔</translation>
<translation id="6724344978634903280">博茨瓦纳</translation>
<translation id="6728600931059699935">密克罗尼西亚</translation>
<translation id="6739369526953005057">香港</translation>
<translation id="6740430702644152657">阿尔巴尼亚</translation>
<translation id="6765051113469046531">您的登录电子邮件地址已改回 <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />。</translation>
<translation id="6769550797775698634">喀麦隆</translation>
<translation id="6775190982418995854">斯瓦尔巴和扬马延</translation>
<translation id="6775835872637240659">乌克兰语</translation>
<translation id="6782010235320729294">土库曼斯坦</translation>
<translation id="6821607741326790458">牙买加</translation>
<translation id="6845933166697056698">巴基斯坦</translation>
<translation id="6920167780806379235">叙利亚</translation>
<translation id="6921505896641453739">电子邮件地址</translation>
<translation id="6929813273561975780">下一步</translation>
<translation id="6951302238647056860">此验证码已失效</translation>
<translation id="6976724207780605356">使用 Facebook 帐号登录</translation>
<translation id="6999773882165218263">姓名</translation>
<translation id="7012506961150923116">格林纳达</translation>
<translation id="7024571478138322659">西撒哈拉</translation>
<translation id="7062299334696934251">发生未知错误。</translation>
<translation id="7064251114893721966">您已经使用 <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> 登录了，请输入该帐号的密码。</translation>
<translation id="7089485669419398254">爱尔兰</translation>
<translation id="7093343209860483088">刚果民主共和国</translation>
<translation id="7118080999850002096">找回密码</translation>
<translation id="7150917293543492988">刚果共和国</translation>
<translation id="7181082682267399880">找不到 <ph name="STRING" /> 的提供方。</translation>
<translation id="7192078949090526171">圣马力诺</translation>
<translation id="7197455001919474950">塞浦路斯</translation>
<translation id="7198563013006562060">所罗门群岛</translation>
<translation id="7207660930894629055">是否使用 <ph name="USER_EMAIL" /> 继续登录？</translation>
<translation id="7223410082658239002">马尔代夫</translation>
<translation id="7254028881697834212">圣多美和普林西比</translation>
<translation id="7272145663101316762">斯洛文尼亚</translation>
<translation id="7280309713358692490">韩国</translation>
<translation id="7291567990403335374">莱索托</translation>
<translation id="7291656724505689727">使用电话号码登录</translation>
<translation id="7320029088567935126">尝试重新验证您的电子邮件地址</translation>
<translation id="7331038350037712642">阿塞拜疆</translation>
<translation id="743266754881673808">Google</translation>
<translation id="7453388767208874682">电话号码不能为空</translation>
<translation id="7482751672921205012">要删除帐号吗？</translation>
<translation id="7493245640904888019">直布罗陀</translation>
<translation id="7510939244824757986">坦桑尼亚</translation>
<translation id="7526532581122816497">已关联的帐号</translation>
<translation id="7560587702704358921">圣皮埃尔和密克隆群岛</translation>
<translation id="7569285452790032317">索马里</translation>
<translation id="7592224526951017144">德国</translation>
<translation id="7615083347713899917">吉尔吉斯斯坦</translation>
<translation id="7643408533407091568">您已经使用 <ph name="EMAIL_ADDR" /> 登录了，请输入该帐号的密码。</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{密码的安全系数不够高。请使用至少 <ph name="PH_1" /> 个字符，并混合使用字母和数字}other{密码的安全系数不够高。请使用至少 <ph name="PH_1" /> 个字符，并混合使用字母和数字}}</translation>
<translation id="7699755204074920022">津巴布韦</translation>
<translation id="7756945311981296300">请按照发送到 <ph name="STRING" /> 的说明找回密码。</translation>
<translation id="7782885946428624225">验证您的电话号码时出现问题</translation>
<translation id="7868540442111212282">捷克</translation>
<translation id="7874584525604421364">图瓦卢</translation>
<translation id="792838323404934335">格陵兰</translation>
<translation id="7956645158976161232">利比亚</translation>
<translation id="8013083476285293">Google</translation>
<translation id="8017277252219866084">肯尼亚</translation>
<translation id="8028653067082554952">此操作将清空与您的帐号相关联的所有数据，并且无法撤消。确定要删除帐号吗？</translation>
<translation id="8033786138248870436">点按“验证”后，系统会向您发送一条短信。这可能会产生短信费用和上网流量费。</translation>
<translation id="8047183472745080590">玻利维亚</translation>
<translation id="8047565947836609247">波多黎各</translation>
<translation id="8055755007915250245">要取消帐号关联吗？</translation>
<translation id="8063505483150915580">圣诞岛</translation>
<translation id="8077378925683571933">
<ph name="P_START" />此致<ph name="P_END" />

<ph name="P_START" /><ph name="APP_NAME" />团队敬上<ph name="P_END" /></translation>
<translation id="8130982192244529100">要发送验证码，请提供接收人的电话号码。</translation>
<translation id="8138904368098176683">苏丹</translation>
<translation id="815425460105074455">巴哈马</translation>
<translation id="8177114080110296189">科特迪瓦</translation>
<translation id="8192724270853215748">帕劳</translation>
<translation id="8210009914905612114">蒙古</translation>
<translation id="8248811348666273823">西班牙</translation>
<translation id="8283013172847705078">哥斯达黎加</translation>
<translation id="8289427665929658971">萨摩亚</translation>
<translation id="8335491854074085727">马里</translation>
<translation id="8340009229650375501">卡塔尔</translation>
<translation id="8347635771101835254">乌拉圭</translation>
<translation id="8356629306226578917">埃及</translation>
<translation id="8361109291694366329">马绍尔群岛</translation>
<translation id="8371947480506692029">荷属圣马丁岛</translation>
<translation id="8395242001819210481">安提瓜和巴布达</translation>
<translation id="8399150401520737446">北马里亚纳群岛</translation>
<translation id="8414177484126578295">福克兰群岛（马尔维纳斯群岛）</translation>
<translation id="8420860857100049136">秘鲁</translation>
<translation id="8422843028108996485">当前密码</translation>
<translation id="8426535539577812032">欢迎</translation>
<translation id="8426971145354765033">斐济</translation>
<translation id="8448940737083561161">基里巴斯</translation>
<translation id="847294590390666986">台湾</translation>
<translation id="8477554788963470892">塞拉利昂</translation>
<translation id="850278101443955459">登录</translation>
<translation id="8505941919386646914">马提尼克</translation>
<translation id="8534746304953308378">多哥</translation>
<translation id="8572093925387077451">您已经有帐号了</translation>
<translation id="8585285847459057945">您的“<ph name="APP_NAME" />”帐号的登录电子邮件地址已更改</translation>
<translation id="8585655327529919573">向此电子邮件地址发送关于如何重置密码的说明</translation>
<translation id="8652838224332661203">瑙鲁</translation>
<translation id="8657280305228520442">文莱</translation>
<translation id="8657544769531875987">智利</translation>
<translation id="8683728957718760076">法属波利尼西亚</translation>
<translation id="868894957204919930">百慕大</translation>
<translation id="8694271531070467981">纽埃</translation>
<translation id="8745311627715763145">瓜德罗普</translation>
<translation id="8760480624706028033">巴勒斯坦地区</translation>
<translation id="8770276147008360348">斯洛伐克</translation>
<translation id="877434849857020571">根西岛</translation>
<translation id="8784650258250067845">尼日利亚</translation>
<translation id="8826577014688910360">朝鲜</translation>
<translation id="8833554344900398690">您的验证码是 <ph name="IDV_CODE_PLACE_HOLDER" />。</translation>
<translation id="8835993416611657377">墨西哥</translation>
<translation id="884992060285817042">不丹</translation>
<translation id="8869797682387766327">马恩岛</translation>
<translation id="8893950153780006385">马来西亚</translation>
<translation id="8895840173743975193">科科斯（基林）群岛</translation>
<translation id="8955469172512804617">点按“<ph name="BTN" />”即表示您同意 <ph name="PP" />。</translation>
<translation id="8980953965669178372">完成</translation>
<translation id="8984161590699631096">摩洛哥</translation>
<translation id="900153878296575829">孟加拉国</translation>
<translation id="9022632332691561239">电话号码</translation>
<translation id="9028063588419847334">芬兰</translation>
<translation id="9078135685219203661">阿拉伯联合酋长国</translation>
<translation id="9156150178611681179">密码</translation>
<translation id="9168877696443530714">中非共和国</translation>
<translation id="9186194643192393179">库拉索</translation>
<translation id="919456844206936371">突尼斯</translation>
<translation id="9209678713072395487">密码已更改</translation>
<translation id="954276184636809129">希腊</translation>
<translation id="965930633376049617">安哥拉</translation>
<translation id="988087302893519488">科威特</translation>
<translation id="994914101700264849">您输入的电子邮件地址和密码不匹配</translation>
</translationbundle>
