<translationbundle lang="zh-TW">
<translation id="1003362845472634045">已寄出登入電子郵件</translation>
<translation id="10081113082271688">驗證碼不正確</translation>
<translation id="1024070574104100559">聖文森</translation>
<translation id="1080228854514607739">此電子郵件連結無效。如果電子郵件連結已過期或已用來登入，就可能出現這類問題。請重新開始登入流程。</translation>
<translation id="1088824719285122027">使用這個電話號碼的次數過多</translation>
<translation id="1111168792069656940">ui_flow</translation>
<translation id="1130401182255828006">拉脫維亞</translation>
<translation id="1133565039750742069">儲存</translation>
<translation id="1139115784936170936">新加坡</translation>
<translation id="1163494479861953195">如要執行這項操作，請重新登入</translation>
<translation id="1163771673786684213">菲律賓</translation>
<translation id="1170304454812139475">羅馬尼亞</translation>
<translation id="1194565221977667376">南喬治亞及南桑威奇群島</translation>
<translation id="1233977465587641672">發生無法復原的資料遺失或資料毀損情形。</translation>
<translation id="1244846213930750436">義大利</translation>
<translation id="1268266284642694018">黎巴嫩</translation>
<translation id="1294742657282291237">蓋亞那</translation>
<translation id="1297168472480293352">瓜地馬拉</translation>
<translation id="1307255433239736397"><ph name="START_PARAGRAPH" />移除次要驗證方式時發生錯誤。<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />請試著重新移除一次。如果問題仍無法解決，請聯絡支援小組以取得協助。<ph name="END_PARAGRAPH" /></translation>
<translation id="1310034618729602982">請再次更新您的電子郵件地址</translation>
<translation id="1312824004897469797">發生網路錯誤，請稍後再試。</translation>
<translation id="1315809131562953678">請輸入有效的電話號碼</translation>
<translation id="1335716056288807013">輕觸 [驗證] 即表示您同意接受我們的《<ph name="START_LINK_1" />服務條款<ph name="END_LINK" />》與《<ph name="START_LINK_2" />隱私權政策<ph name="END_LINK" />》。系統將會傳送簡訊給您，不過您可能需要支付簡訊和數據傳輸費用。</translation>
<translation id="137210131544215127">輸入密碼</translation>
<translation id="1393433815796487579">完成</translation>
<translation id="1412449974349991050">海地</translation>
<translation id="144766329299583285">如果您未要求變更用於登入的電子郵件地址，可能是有人試圖存取您的帳戶。建議您<ph name="START_LINK" />立即變更密碼<ph name="END_LINK" />。</translation>
<translation id="1449981769524156676">赫德島與麥克唐納群島</translation>
<translation id="1479035434297790822">您的 IP 位址傳送的建立帳戶要求次數過多，請於幾分鐘後再試一次。</translation>
<translation id="1483249363694224399">斯里蘭卡</translation>
<translation id="1507995441600689506">現在您可以登入新的帳戶</translation>
<translation id="1544981664986460902">用戶端指定的引數無效。</translation>
<translation id="1575848116712334589">查德</translation>
<translation id="1630237004390596779">於 <ph name="STRING" /> 後重新傳送驗證碼</translation>
<translation id="1653501608290591291">白俄羅斯</translation>
<translation id="1667376103923043653">這個電子郵件地址和現有帳戶不相符。</translation>
<translation id="173576986138855124">輕觸 [<ph name="PH_1" />] 後系統將會傳送簡訊，您可能需要支付簡訊和數據傳輸費用。</translation>
<translation id="1739056958326110545">聖海蓮娜</translation>
<translation id="1743026758446868773">巴貝多</translation>
<translation id="1772888465204630090">輕觸 [繼續] 即表示您同意《<ph name="START_LINK" />服務條款<ph name="END_LINK" />》。</translation>
<translation id="177937029926612729">亞美尼亞</translation>
<translation id="179194004476893686">波士尼亞與赫塞哥維納</translation>
<translation id="1799407952500261728">庫克群島</translation>
<translation id="1870056762032541323">驗證碼錯誤，請再試一次。</translation>
<translation id="1898579907513173256">澳門特別行政區</translation>
<translation id="1929332760123475919"><ph name="P_START" /><ph name="DISPLAY_NAME" /> 您好：<ph name="P_END" /></translation>
<translation id="1966996824429980990">刪除帳戶</translation>
<translation id="1987722456379605552">請輸入我們發送至 <ph name="START_LINK" /><ph name="PHONE_NUMBER" /><ph name="END_LINK" /> 的 6 位數驗證碼</translation>
<translation id="2016421613709283485">請依照傳送至 <ph name="PH_1" /> 的操作說明，重新取得密碼。</translation>
<translation id="2035855087334775326">匈牙利</translation>
<translation id="2040904406955887821">蘇利南</translation>
<translation id="2046207054419739276">美國</translation>
<translation id="2049229571938383319">聖巴瑟米</translation>
<translation id="2058731785647385204">蒙哲臘</translation>
<translation id="2070709910567585968">安全強度高的密碼至少需有 6 個字元並混用字母和數字</translation>
<translation id="2074008538308369451">服務條款</translation>
<translation id="2089802663554186342">工作階段已結束</translation>
<translation id="2108717231438756650">英國</translation>
<translation id="2120419640334291526">開曼群島</translation>
<translation id="2124070231227334770">摩爾多瓦</translation>
<translation id="2124843735553988177">如要登入應用程式，請授予必要的權限</translation>
<translation id="2130553359919781209">馬拉威</translation>
<translation id="2187260952722791093">已驗證！</translation>
<translation id="2192561962270021282">請輸入您的電話號碼</translation>
<translation id="2206856445831770486">GitHub</translation>
<translation id="2223717216014247341">隱私權政策</translation>
<translation id="2224563296468523455">關島</translation>
<translation id="2245182894886860848">資源配額用盡或達到頻率限制。</translation>
<translation id="2249420035688424170">克羅埃西亞</translation>
<translation id="2251583471831926217">立陶宛</translation>
<translation id="227405248692044138">馬爾他</translation>
<translation id="2285049245646335550">維德角</translation>
<translation id="2301396996587599046">馬其頓</translation>
<translation id="2310948428656960769">登入成功！</translation>
<translation id="2324942959480650701">訪客</translation>
<translation id="2331781584136059536">迦納</translation>
<translation id="2338909515537249568">您使用的瀏覽器不支援網路儲存空間，請改用其他瀏覽器並再試一次。</translation>
<translation id="2342152898808240937">用戶端已取消要求。</translation>
<translation id="2356282732642724501"><ph name="START_PARAGRAPH" />系統無法還原您已變更的登入電子郵件地址。<ph name="END_PARAGRAPH" /><ph name="START_PARAGRAPH" />如果重試後仍然無法重設電子郵件地址，請與您的系統管理員聯絡，由對方協助您完成這項操作。<ph name="END_PARAGRAPH" /></translation>
<translation id="2375419764963116430">巴林</translation>
<translation id="2392247362473363900">內部伺服器發生錯誤。</translation>
<translation id="2405828009195143258">伊朗</translation>
<translation id="2422942582251341722">忘記密碼了嗎？</translation>
<translation id="2446078593003901807">確定</translation>
<translation id="2448487988481516351">新喀里多尼亞</translation>
<translation id="2451742558284013472">摩納哥</translation>
<translation id="2460064915291012298">塞席爾</translation>
<translation id="2490672522100125425">已移除次要驗證方式「<ph name="START_STRONG" /><ph name="FACTOR_ID" /> <ph name="PHONE_NUMBER" /><ph name="END_STRONG" />」。</translation>
<translation id="2494962141967044042">當前的匿名使用者無法升級，因為該名使用者的非匿名憑證已連結至其他使用者帳戶。</translation>
<translation id="2541179214468543429">您輸入錯誤密碼的次數過多，請於幾分鐘後再試一次。</translation>
<translation id="2561560038714758184">安全性</translation>
<translation id="2561835578785502516">您的密碼重設要求已過期，或是先前已使用過重設密碼的連結</translation>
<translation id="2562498793334241360">您已可使用新的電子郵件地址 (<ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />) 登入帳戶。</translation>
<translation id="2581514546525533462">系統不支援您輸入的國家/地區代碼。</translation>
<translation id="2600950452451016107">檢查電子郵件地址是否拼錯。</translation>
<translation id="2610891451939662786">Twitter</translation>
<translation id="2612036261782356367">柬埔寨</translation>
<translation id="2614081868476050089">服務無法使用。</translation>
<translation id="2616650714309312732">葡萄牙</translation>
<translation id="2619590123270932385">法屬圭亞那</translation>
<translation id="2621854044487969847">英屬維京群島</translation>
<translation id="2623430226615357954">關閉</translation>
<translation id="2626214972556632989">請輸入有效的電話號碼</translation>
<translation id="2652952163277051394">此應用程式不支援這種類型的帳戶</translation>
<translation id="2660271277401013037">操作代碼無效。如果代碼已過期、已使用或格式不正確，就有可能發生這種情況。</translation>
<translation id="2665022736179407256">這組代碼已過期。</translation>
<translation id="2668496398414877352">科索沃</translation>
<translation id="2674823936234616183">烏茲別克</translation>
<translation id="2696162410887720551">奧蘭群島</translation>
<translation id="2725769874498146298">您的登入工作階段已過期，請再試一次。</translation>
<translation id="2741235824871026219">驗證</translation>
<translation id="2752984808025184019">南非</translation>
<translation id="2760636260031093254">如要繼續，請輸入您的電子郵件地址</translation>
<translation id="276938411216176478">使用者帳戶已遭管理員停用。</translation>
<translation id="2782685789517131804">系統已將內含操作說明的登入電子郵件傳送至 <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />。請查看您的電子郵件以完成登入程序。</translation>
<translation id="2824267666257947103">輸入您的密碼</translation>
<translation id="2828509010894808185">建立帳戶</translation>
<translation id="2834770837848769530">阿富汗</translation>
<translation id="2884525438023347369">輕觸 [<ph name="BTN" />] 即表示您同意《<ph name="TOS" />》。</translation>
<translation id="2909392332969582158">加拿大</translation>
<translation id="2911018261311455240">丹麥</translation>
<translation id="2949732021187449522">已超出要求期限。</translation>
<translation id="295270254328846278">奧地利</translation>
<translation id="2976748949054245370">電子郵件不相符</translation>
<translation id="29947009417147243">南蘇丹</translation>
<translation id="3040586343252524572">葉門</translation>
<translation id="3045244039436637116">幾內亞比索</translation>
<translation id="3046745817056752783">沙烏地阿拉伯</translation>
<translation id="3083819527012413063">「<ph name="APP_NAME" />」已新增另一項安全性要素</translation>
<translation id="3122584863645047144">美屬維京群島</translation>
<translation id="3141549453511344986">使用電話登入</translation>
<translation id="3147551458884186429">印尼</translation>
<translation id="3154748063569624719">您原先希望以 <ph name="PENDING_EMAIL" /> 登入</translation>
<translation id="3164676761565983157">委內瑞拉</translation>
<translation id="3170526549630869494">無法登入嗎？</translation>
<translation id="3204914819635733576">請驗證您的身分</translation>
<translation id="3215050409577090361">驗證您的要求時發生問題。請再次點選當初將您重新導向至這個頁面的網址，以便重新啟動驗證程序。</translation>
<translation id="3216149523061905579">多米尼克</translation>
<translation id="3223688630903046698">新密碼</translation>
<translation id="3250864391349648273">加彭</translation>
<translation id="3259479674319858599">目前您使用的是 <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />。如要繼續，請使用 <ph name="IDP_DISPLAY_NAME" /> 帳戶登入。</translation>
<translation id="3275852444431525182">紐西蘭</translation>
<translation id="3314478375063334511">緬甸</translation>
<translation id="3361878270020566601">冰島</translation>
<translation id="3364952477229333586">衣索比亞</translation>
<translation id="3372254675985592547">古巴</translation>
<translation id="3394519231857398207">法國</translation>
<translation id="3398534025670554188">中國</translation>
<translation id="3409391354412142307">您已經使用過 <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> 了。您可以透過下方的電子郵件連結登入，以連結您的 <ph name="START_STRONG" /><ph name="IDP_DISPLAY_NAME" /><ph name="END_STRONG" /> 帳戶與 <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />。</translation>
<translation id="3413300222170818119">尚比亞</translation>
<translation id="3429213469114503705">梵蒂岡</translation>
<translation id="3434621886769337032">甘比亞</translation>
<translation id="3472358534605257432">完成</translation>
<translation id="3479685026618611556">取消</translation>
<translation id="3481131180097895739">發生不明的伺服器錯誤。</translation>
<translation id="3487364398525389372">請輸入您的帳戶名稱</translation>
<translation id="3521753471343796628">伊拉克</translation>
<translation id="354888504916863713">越南</translation>
<translation id="3550380781997195832">電子郵件地址不正確</translation>
<translation id="3561568594856945084">馬約特</translation>
<translation id="3591063723610544836">登入</translation>
<translation id="3593480381831738519">重設密碼</translation>
<translation id="3597673897213051724">傳送</translation>
<translation id="3605933028246642593">尼泊爾</translation>
<translation id="3608140835232496799">托克勞群島</translation>
<translation id="3620185428620643248">系統不支援您選取的驗證供應商憑證！</translation>
<translation id="3658306886462996856">找不到適用於這個電子郵件地址的登入方式，請改用其他電子郵件地址。</translation>
<translation id="3695180913983403205">請輸入姓名。</translation>
<translation id="3700097473356216716">哥倫比亞</translation>
<translation id="3703067902498234034">輕觸 [儲存] 即表示您同意 </translation>
<translation id="3736041829854387744">蒲隆地</translation>
<translation id="3755663127769565780">茅利塔尼亞</translation>
<translation id="3813801701232240278">Twitter</translation>
<translation id="3814740523815122846">您的電子郵件地址已通過驗證</translation>
<translation id="3819556544383051267">巴布亞紐幾內亞</translation>
<translation id="3828991952827504549">找不到您指定的資源。</translation>
<translation id="3862053977934420187">驗證中...</translation>
<translation id="3898029444496274961">登入</translation>
<translation id="3905423743526704083">東帝汶</translation>
<translation id="3908950705971364393">吉布地</translation>
<translation id="3954166521214262397">6 位數驗證碼</translation>
<translation id="3987987513436822097">葛摩</translation>
<translation id="3998148019488053682">驗證碼不能空白。</translation>
<translation id="4011940631682920330">操作代碼無效。如果代碼已過期、已使用或格式不正確，就有可能發生這種情況。</translation>
<translation id="4022450612826261789">科索沃</translation>
<translation id="4025579119565425333">請試試這些常見的解決方式：</translation>
<translation id="4056653682525186486">使用 <ph name="XXX" /> 登入</translation>
<translation id="4064888056475403511">請透過最初登入時使用的裝置或瀏覽器來開啟連結。</translation>
<translation id="4066104405592701692">愛沙尼亞</translation>
<translation id="4147949012570877154">刪除</translation>
<translation id="4163133799286985193">阿根廷</translation>
<translation id="4166504762096983411">選擇繼續即表示您同意接受我們的《<ph name="START_LINK_1" />服務條款<ph name="END_LINK" />》與《<ph name="START_LINK_2" />隱私權政策<ph name="END_LINK" />》。</translation>
<translation id="420554669252656972">請輸入新的電子郵件地址</translation>
<translation id="4210333062216604630">取消連結</translation>
<translation id="4242716276491763916">幾內亞柯那克里</translation>
<translation id="4248546264350694306">瑞士</translation>
<translation id="4266056491449352939">安道爾共和國</translation>
<translation id="4322167048992801895">沒收到電子郵件嗎？</translation>
<translation id="4329551945958214898">日本</translation>
<translation id="4331763189922924781">蒙特內哥羅</translation>
<translation id="4372962701784304822">莫三比克</translation>
<translation id="4377158577300329881">找不到與這個電子郵件地址相符的帳戶</translation>
<translation id="4386334763822785837">土耳其</translation>
<translation id="4413304190485210039">塔吉克</translation>
<translation id="4432634970196611353">寮國</translation>
<translation id="4440507149645221385">電話</translation>
<translation id="4450602713221237198">重新傳送</translation>
<translation id="4498504413765490964">宏都拉斯</translation>
<translation id="450385255996536115">作業逾時。</translation>
<translation id="4515732781724470190">尼日</translation>
<translation id="4521614244485847733">找不到與這個電子郵件地址相符的帳戶</translation>
<translation id="4556476996891737119">約旦</translation>
<translation id="4571870355114729513">請按照傳送至 <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> 的操作說明，重新取得密碼</translation>
<translation id="4588392627302012849">使用電子郵件地址登入</translation>
<translation id="4595119411041064617">輕觸 [<ph name="PH_1" />] 後，系統將會傳送一封簡訊。您可能需支付簡訊和數據傳輸費用。</translation>
<translation id="4632709875751031323">俄羅斯</translation>
<translation id="4644169548516814280">已有其他帳戶使用這個電子郵件地址</translation>
<translation id="4692014002063276828">波蘭</translation>
<translation id="4723701728629289714">以色列</translation>
<translation id="4725154639671888461">發生錯誤</translation>
<translation id="4751937685196678080">號碼</translation>
<translation id="4769553102874508676">用戶端權限不足。</translation>
<translation id="4773060157545352832">請先解決 reCAPTCHA 問題</translation>
<translation id="4775051289386800916">尼加拉瓜</translation>
<translation id="4783400389150493171">布吉納法索</translation>
<translation id="4852256440857413490">驗證碼錯誤，請再試一次。</translation>
<translation id="4866990546854875813">與這項登入要求相關的工作階段已過期或遭到清除。</translation>
<translation id="4871106926303956169">特克斯和凱科斯群島</translation>
<translation id="4877597386645466815">於 <ph name="TIME_REMAINING" /> 後重新傳送確認碼</translation>
<translation id="4900116391137165411">
<ph name="P_START" />你在「<ph name="APP_NAME" />」中的帳戶已經更新，可在兩步驟驗證程序中使用 <ph name="SECOND_FACTOR" /> 這組電話號碼。<ph name="P_END" /><ph name="P_START" />如果你並未新增這組兩步驟驗證電話號碼，請點選下方的連結將其移除。<ph name="P_END" />
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="4923375331439013137">無法移除次要驗證方式</translation>
<translation id="4955175001894453989">新增密碼</translation>
<translation id="496366313824211679">薩爾瓦多共和國</translation>
<translation id="4982483807073820954">如要變更帳戶密碼，您需要重新登入。</translation>
<translation id="4991626049082973728">瑟比雅</translation>
<translation id="4991892293325936102">貝里斯</translation>
<translation id="5042136001778337830"><ph name="START_PARAGRAPH" />(登入帳戶：<ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /><ph name="END_PARAGRAPH" />)</translation>
<translation id="5059105734231232362">如要順利將您的 <ph name="IDP_DISPLAY_NAME" /> 帳戶連結至這個電子郵件，請透過登入時使用的裝置或瀏覽器來開啟連結。</translation>
<translation id="5080084639513001393">瑞典</translation>
<translation id="5080899604429810481">法屬聖馬丁</translation>
<translation id="5115661695221894994"><ph name="START_PARAGRAPH" />您的電子郵件地址驗證與更新要求已過期，或是先前已使用過該連結。<ph name="END_PARAGRAPH" /></translation>
<translation id="5143657419516597442">聖露西亞</translation>
<translation id="521218078240459724">@string/app_name</translation>
<translation id="5241732101105320538">請查看您的電子郵件信箱</translation>
<translation id="5255830932650472373">新密碼</translation>
<translation id="5301108536112812420">您的電子郵件地址驗證要求已過期，或是先前已使用過驗證電子郵件地址的連結</translation>
<translation id="5323041129469627535">阿曼</translation>
<translation id="5326139833547026317">荷蘭加勒比海屬地</translation>
<translation id="5347459868860672391">更新電子郵件地址</translation>
<translation id="5397737236938796917">您已成功登出。</translation>
<translation id="5406620662929585965">使用電話號碼登入</translation>
<translation id="5407010562344541906">電話號碼</translation>
<translation id="5409861738809250803">您已經有了帳戶</translation>
<translation id="5410341463946781720">泰國</translation>
<translation id="5437927869321223252">驗證碼錯誤，請再試一次。</translation>
<translation id="5444635161362535036">列支敦斯登</translation>
<translation id="5483706910421209104">編輯名稱</translation>
<translation id="5487696047685227891">已移除做為次要驗證方式的裝置或應用程式。</translation>
<translation id="5490651768073507833">請透過一開始登入時使用的裝置或瀏覽器來開啟連結。</translation>
<translation id="5524360735013196510">荷蘭</translation>
<translation id="5528189843379142883">赤道幾內亞</translation>
<translation id="5529036554155743092">澳洲</translation>
<translation id="5537884323453943551">千里達/托巴哥</translation>
<translation id="5543493820882105191">輸入您的名稱</translation>
<translation id="55439745111619380">亞森松島</translation>
<translation id="5569341882117077010">發生網路錯誤</translation>
<translation id="5581239183924693195">以 <ph name="IDP_DISPLAY_NAME" /> 帳戶登入</translation>
<translation id="5585451911077299623">請選擇密碼</translation>
<translation id="5602886107840188229">英屬印度洋領地</translation>
<translation id="5604510594682955626">烏干達</translation>
<translation id="5606731250220630939">挪威</translation>
<translation id="5611074838440670731">使用這個電話號碼的次數過多</translation>
<translation id="5630396263271753991">厄利垂亞</translation>
<translation id="5636713964613741614">模里西斯</translation>
<translation id="5642254620426025006">發生錯誤，請再試一次。</translation>
<translation id="5649486931917149784">密碼</translation>
<translation id="5664080586064341046">聖克里斯多福</translation>
<translation id="5668881954117611594">返回</translation>
<translation id="5699028034244995851">如要繼續，請輸入您的電子郵件地址</translation>
<translation id="5701178667798108817">驗證您的電話號碼</translation>
<translation id="5715637701147651513">賴比瑞亞</translation>
<translation id="5747263508495256858">登出</translation>
<translation id="5771034676910614239">馬達加斯加</translation>
<translation id="5818634293686963864">哈薩克</translation>
<translation id="5829301468800336085">登入中...</translation>
<translation id="5840765100196379855">巴拿馬</translation>
<translation id="5840803301882074743">東加王國</translation>
<translation id="5850752921356750845">瓦利斯及富圖納群島</translation>
<translation id="5853516492584814656">無法更新您的電子郵件地址</translation>
<translation id="5905720181746284549">您已使用 <ph name="STRING" /> 帳戶登入，請輸入該帳戶的密碼。</translation>
<translation id="5921101578434778028">安吉拉</translation>
<translation id="5948592577241492942">這個電子郵件地址已存在，且不需登入即可使用。如要還原帳戶，請重設密碼。</translation>
<translation id="5985902459796151462">多明尼加共和國</translation>
<translation id="5987586156626209007">澤西島</translation>
<translation id="5989709845715452405">重新取得密碼</translation>
<translation id="5995596766674622541">請輸入我們發送至 <ph name="START_LINK" />&amp;lrm;<ph name="PHONE_NUMBER" /><ph name="END_LINK" /> 的 6 位數驗證碼</translation>
<translation id="6006148985615990975">盧安達</translation>
<translation id="6032262985756512833">請輸入系統傳送到下列電話號碼的 <ph name="STRING" /> 位數驗證碼：</translation>
<translation id="6044396095102058216">使用這個電話號碼的次數過多</translation>
<translation id="6083089720215618333">您提供的電子郵件地址與目前的登入工作階段不符。</translation>
<translation id="6091051069256411999">Twitter</translation>
<translation id="61182948399263957">
<ph name="P_START" />登入 <ph name="APP_NAME" /> &lt;/p&gt;&lt;/p&gt;
<ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="6132202686885223981">確認收件匣的儲存空間是否足夠，或檢查與收件匣設定相關的其他問題。</translation>
<translation id="6135589730599211649">用戶端指定的範圍無效。</translation>
<translation id="6143147250106939258">已超出這項作業的配額上限，請稍後再試。</translation>
<translation id="6189573836664806798">巴拉圭</translation>
<translation id="6192657410634245771">阿爾及利亞</translation>
<translation id="6213969168046789596">您輸入錯誤密碼的次數過多，請於幾分鐘後再試一次。</translation>
<translation id="6216759405419177713">諾福克島</translation>
<translation id="6245066275978703471">已自動驗證電話號碼</translation>
<translation id="6269083314054226194">網路發生錯誤，請檢查您的網際網路連線。</translation>
<translation id="6295157125625453859">已驗證！</translation>
<translation id="6316446940976157217">印度</translation>
<translation id="6327723482938582895">貝南</translation>
<translation id="6338643731889005578">繼續</translation>
<translation id="6359400968059656782">現在您可以使用新密碼登入帳戶</translation>
<translation id="6363241121027868570">阿魯巴島</translation>
<translation id="6377222208046638522">盧森堡</translation>
<translation id="6381974517529371884">法羅群島</translation>
<translation id="6443180961828792673">科索沃</translation>
<translation id="6450170205342035038">保加利亞</translation>
<translation id="6470057025778734988">您將無法再使用自己的帳戶登入</translation>
<translation id="6472297146424049005">檢查您的網際網路連線。</translation>
<translation id="6483116480230343278">註冊中…</translation>
<translation id="6502083090260346644">輕觸 [<ph name="STRING" />] 後系統將會傳送簡訊，您可能需要支付簡訊和數據傳輸費用。</translation>
<translation id="6508909904815637928">萬那杜</translation>
<translation id="6520863029476703422">美屬薩摩亞</translation>
<translation id="6527597037551425211">巴西</translation>
<translation id="6555167606025370230">返回「<ph name="APP_NAME" />」</translation>
<translation id="657697593815023638">史瓦濟蘭</translation>
<translation id="6584652721889639596">無法將重設密碼的驗證碼傳送至指定的電子郵件地址</translation>
<translation id="6608262346670935090">關閉</translation>
<translation id="6611519013130079637">比利時</translation>
<translation id="6618737424980030515">喬治亞</translation>
<translation id="6623411438614744695">那米比亞</translation>
<translation id="6653313985929651858">已送出登入電子郵件\n</translation>
<translation id="6655128609744896303">已發送驗證碼！</translation>
<translation id="6683477520421532707">留尼旺</translation>
<translation id="6683810982254923169">請再次嘗試重設密碼</translation>
<translation id="6689542920381638295">繼續以訪客身分使用</translation>
<translation id="6719973195813381061">厄瓜多</translation>
<translation id="6721310522324861790">塞內加爾</translation>
<translation id="6724344978634903280">波札那</translation>
<translation id="6728600931059699935">密克羅尼西亞</translation>
<translation id="6739369526953005057">香港</translation>
<translation id="6740430702644152657">阿爾巴尼亞</translation>
<translation id="6765051113469046531">您的登入電子郵件地址已還原為 <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />。</translation>
<translation id="6769550797775698634">喀麥隆</translation>
<translation id="6775190982418995854">冷岸及央棉群島</translation>
<translation id="6775835872637240659">烏克蘭文</translation>
<translation id="6779584651193963121">如果上述步驟無效，建議您重寄電子郵件。請注意，這個動作會使先前郵件中的連結失效。</translation>
<translation id="6782010235320729294">土庫曼</translation>
<translation id="6821607741326790458">牙買加</translation>
<translation id="6834335872619414720">GitHub</translation>
<translation id="6845933166697056698">巴基斯坦</translation>
<translation id="6918319418444979243">重新傳送</translation>
<translation id="6920167780806379235">敘利亞</translation>
<translation id="6921505896641453739">電子郵件</translation>
<translation id="6929813273561975780">下一步</translation>
<translation id="6951302238647056860">這個代碼已經失效</translation>
<translation id="6961220857430789248">系統已將登入電子郵件傳送至 <ph name="STRING" />，其中包含額外的操作說明。請查看您的電子郵件以完成登入程序。</translation>
<translation id="6984204927251307445">確認電子郵件地址</translation>
<translation id="6999773882165218263">姓氏和名字</translation>
<translation id="7012506961150923116">格瑞那達</translation>
<translation id="7024571478138322659">西撒哈拉</translation>
<translation id="7025117765722694556">無法在目前的系統狀態下執行要求。</translation>
<translation id="7062299334696934251">發生不明錯誤。</translation>
<translation id="7064251114893721966">目前您用於登入的帳戶是 <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" />。請輸入這個帳戶的密碼。</translation>
<translation id="7085136866191400000">已寄出登入電子郵件</translation>
<translation id="7089485669419398254">愛爾蘭</translation>
<translation id="7093343209860483088">剛果民主共和國</translation>
<translation id="7118080999850002096">重新取得密碼</translation>
<translation id="7150917293543492988">剛果共和國</translation>
<translation id="7157317431934821052">用戶端嘗試建立的資源已存在。</translation>
<translation id="7174424882502155514">繼續以訪客身分使用</translation>
<translation id="7192078949090526171">聖馬利諾</translation>
<translation id="7197455001919474950">賽普勒斯</translation>
<translation id="7198563013006562060">所羅門群島</translation>
<translation id="7207660930894629055">要使用 <ph name="USER_EMAIL" /> 繼續登入嗎？</translation>
<translation id="720983450833499456">如要繼續在這部裝置上以 <ph name="START_STRONG" /><ph name="EMAIL" /><ph name="END_STRONG" /> 的身分登入，您就必須找回密碼。</translation>
<translation id="7223410082658239002">馬爾地夫</translation>
<translation id="7254028881697834212">聖多美普林西比</translation>
<translation id="7268827299582726485">請確認您的電子郵件地址，以完成登入程序</translation>
<translation id="7272145663101316762">斯洛維尼亞</translation>
<translation id="7280309713358692490">南韓</translation>
<translation id="7283725113395426048">發生並行衝突，例如讀取-修改-寫入衝突。</translation>
<translation id="7290147808482957603">伺服器未執行 API 方法。</translation>
<translation id="7291567990403335374">賴索托</translation>
<translation id="7291656724505689727">使用電話號碼登入</translation>
<translation id="7320029088567935126">請再次驗證您的電子郵件地址</translation>
<translation id="7331038350037712642">亞塞拜然</translation>
<translation id="743266754881673808">Google</translation>
<translation id="744894552966168763">電子郵件連結無效。</translation>
<translation id="7477065998516229434">服務條款</translation>
<translation id="7493245640904888019">直布羅陀</translation>
<translation id="7510939244824757986">坦尚尼亞</translation>
<translation id="7526532581122816497">已連結帳戶</translation>
<translation id="7560587702704358921">聖皮埃與密克隆群島</translation>
<translation id="7569285452790032317">索馬利亞</translation>
<translation id="7592224526951017144">德國</translation>
<translation id="7595933825828475368">無法收到電子郵件嗎？</translation>
<translation id="7615083347713899917">吉爾吉斯</translation>
<translation id="7643408533407091568">您已使用 <ph name="EMAIL_ADDR" />
        登入。請輸入這個帳戶的密碼。</translation>
<translation id="7652546345268886994">{plural_var,plural, =1{密碼安全強度不足。請使用至少 <ph name="PH_1" /> 個字元並混用字母和數字}other{密碼安全強度不足。請使用至少 <ph name="PH_1" /> 個字元並混用字母和數字}}</translation>
<translation id="7699755204074920022">辛巴威</translation>
<translation id="7746977132739352062">OAuth 憑證遺漏、無效或過期，因此無法驗證要求。</translation>
<translation id="7778245738233381641">請輸入 6 位數的簡訊驗證碼。</translation>
<translation id="7790301903034097323">選擇密碼</translation>
<translation id="7796914496604415892">系統偵測到新的裝置或瀏覽器</translation>
<translation id="786166109137986817">登入 <ph name="DISPLAY_NAME" /></translation>
<translation id="7868540442111212282">捷克共和國</translation>
<translation id="7874584525604421364">吐瓦魯</translation>
<translation id="7926046652648626866">使用 GitHub 登入</translation>
<translation id="792838323404934335">格陵蘭</translation>
<translation id="7956645158976161232">利比亞</translation>
<translation id="8017277252219866084">肯亞</translation>
<translation id="8028653067082554952">這項操作會清除與您的帳戶相關聯的所有資料，而且帳戶刪除後即無法復原。確定要刪除帳戶嗎？</translation>
<translation id="8033786138248870436">輕觸 [驗證] 後系統將會傳送簡訊，您可能需要支付簡訊和數據傳輸費用。</translation>
<translation id="8047183472745080590">玻利維亞</translation>
<translation id="8047565947836609247">波多黎克</translation>
<translation id="8055755007915250245">要取消連結帳戶嗎？</translation>
<translation id="8063505483150915580">聖誕島</translation>
<translation id="8077378925683571933">
<ph name="P_START" />感謝您！<ph name="P_END" />
<ph name="P_START" /><ph name="APP_NAME" />小組敬上<ph name="P_END" /></translation>
<translation id="8130982192244529100">如要傳送驗證碼，請提供收件者電話號碼。</translation>
<translation id="8138904368098176683">蘇丹</translation>
<translation id="815425460105074455">巴哈馬</translation>
<translation id="8177114080110296189">象牙海岸</translation>
<translation id="8192724270853215748">帛琉</translation>
<translation id="8210009914905612114">蒙古</translation>
<translation id="8248811348666273823">西班牙</translation>
<translation id="8283013172847705078">哥斯大黎加</translation>
<translation id="8289427665929658971">薩摩亞</translation>
<translation id="8320813901740734879">
<ph name="P_START" />您在「<ph name="APP_NAME" />」中的帳戶已經更新，可在雙重驗證程序中使用<ph name="SECOND_FACTOR" />。<ph name="P_END" /><ph name="P_START" />如果您並未提出這項調整，請使用下列連結來復原變更。<ph name="P_END" /><ph name="P_START" /><ph name="START_LINK" /><ph name="CONFIRM_LINK" /><ph name="END_LINK" /><ph name="P_END" /></translation>
<translation id="8335491854074085727">馬利</translation>
<translation id="8340009229650375501">卡達</translation>
<translation id="8347635771101835254">烏拉圭</translation>
<translation id="8356629306226578917">埃及</translation>
<translation id="8361109291694366329">馬歇爾島</translation>
<translation id="8371947480506692029">荷屬聖馬丁</translation>
<translation id="8395242001819210481">安地卡及巴布達</translation>
<translation id="8399150401520737446">北馬里亞納群島</translation>
<translation id="8414177484126578295">福克蘭群島 [馬爾維納斯群島]</translation>
<translation id="8420860857100049136">祕魯</translation>
<translation id="8422843028108996485">目前的密碼</translation>
<translation id="8426535539577812032">歡迎</translation>
<translation id="8426971145354765033">斐濟</translation>
<translation id="8448940737083561161">吉里巴斯</translation>
<translation id="847294590390666986">台灣</translation>
<translation id="8477554788963470892">獅子山</translation>
<translation id="8498398269542501379">檢查該封電子郵件是否被標示為垃圾郵件或遭系統篩除。</translation>
<translation id="8505200776212389923">驗證中…</translation>
<translation id="8505941919386646914">馬丁尼克島</translation>
<translation id="8534746304953308378">多哥</translation>
<translation id="8572093925387077451">您已經有一個帳戶</translation>
<translation id="8585285847459057945">您的「<ph name="APP_NAME" />」登入電子郵件已變更</translation>
<translation id="8585655327529919573">這個電子郵件會收到重設密碼的操作說明</translation>
<translation id="8652838224332661203">諾魯</translation>
<translation id="8657280305228520442">汶萊</translation>
<translation id="8657544769531875987">智利</translation>
<translation id="8683728957718760076">法屬玻里尼西亞群島</translation>
<translation id="868894957204919930">百慕達</translation>
<translation id="8694271531070467981">紐埃島</translation>
<translation id="8745311627715763145">瓜地洛普</translation>
<translation id="8752467400269476994">用戶端指定了無效的專案設定。</translation>
<translation id="8760480624706028033">巴勒斯坦自治區</translation>
<translation id="8770276147008360348">斯洛伐克</translation>
<translation id="877434849857020571">根西島</translation>
<translation id="8784650258250067845">奈及利亞</translation>
<translation id="8826577014688910360">北韓</translation>
<translation id="8833554344900398690">您的驗證碼為 <ph name="IDV_CODE_PLACE_HOLDER" />。</translation>
<translation id="8835993416611657377">墨西哥</translation>
<translation id="884992060285817042">不丹</translation>
<translation id="8869797682387766327">曼島</translation>
<translation id="8893950153780006385">馬來西亞</translation>
<translation id="8895840173743975193">科科斯群島</translation>
<translation id="8916080112145514151">如果您仍想連結您的 <ph name="START_STRONG" /><ph name="IDP_DISPLAY_NAME" /><ph name="END_STRONG" /> 帳戶，請在開始登入程序的同一部裝置上開啟連結。如不想連結帳戶，請輕觸 [繼續] 以在這部裝置上進行登入程序。</translation>
<translation id="8920674952994839257">重試</translation>
<translation id="8939353296336237380">您原先想將 <ph name="START_STRONG" /><ph name="IDP_DISPLAY_NAME" /><ph name="END_STRONG" /> 連結至您的電子郵件帳戶，卻在另一部未登入帳戶的裝置上開啟了連結。</translation>
<translation id="8971555482255213064">0:<ph name="PH_1" /> 秒後將重新發送驗證碼</translation>
<translation id="8984161590699631096">摩洛哥</translation>
<translation id="8994098794339484800">如果您不認識這部裝置，可能是有人試圖存取您的帳戶。建議您<ph name="START_LINK" />立即變更密碼<ph name="END_LINK" />。</translation>
<translation id="900153878296575829">孟加拉</translation>
<translation id="9022632332691561239">電話</translation>
<translation id="9028063588419847334">芬蘭</translation>
<translation id="9078135685219203661">阿拉伯聯合大公國</translation>
<translation id="9121203582272050974">您的電子郵件地址已通過驗證並變更完成</translation>
<translation id="9156150178611681179">密碼</translation>
<translation id="9168877696443530714">中非共和國</translation>
<translation id="9186194643192393179">古拉索</translation>
<translation id="9193130710600355008">由於出現異常活動，系統已封鎖來自這部裝置的所有要求。請稍後再試。</translation>
<translation id="919456844206936371">突尼西亞</translation>
<translation id="9209678713072395487">已變更密碼</translation>
<translation id="954276184636809129">希臘</translation>
<translation id="959388308828818789">已移除次要驗證方式</translation>
<translation id="965930633376049617">安哥拉</translation>
<translation id="988087302893519488">科威特</translation>
<translation id="994914101700264849">您輸入的電子郵件地址和密碼不相符</translation>
</translationbundle>
